                                                                                                  202.21
                               Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 10.10.2018

                                          Амурская область

Регистр.                    Название                 Тип объекта        Географические           Номенкл.
 номер               географического объекта                              координаты                листа
                                                                                                    карты
                                                                    Широта          Долгота      масштаба
                                                                                                 1 :100 000
   1                            2                          3                    4                     5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 7


0012948    Белогорск                                город           50°55'00"       128°28'00"   M-52-041
                                                    обл.подч.

0011916    Благовещенск                             город           50°16'45"       127°32'19"   M-52-064
                                                    обл.подч.

0012953    Зея                                      город           53°43'00"       127°14'00"   N-52-075
                                                    обл.подч.
0198130    Райчихинск                               город           49°47'00"       129°25'00"   M-52-079
                                                    обл.подч.
0012959    Свободный                                город           51°24'00"       128°06'00"   M-52-017
                                                    обл.подч.
0012966    Тында                                    город           55°10'00"       124°44'00"   N-51-034
                                                    обл.подч.
0012967    Шимановск                                город           52°01'00"       127°42'00"   N-52-136
                                                    обл.подч.




                                         Архаринский район
                                          количество записей - 49


0198057    Антоновка                                село            49°26'00"       129°57'00"   M-52-092
0198042    Аркадьевка                               село            49°24'00"       130°09'00"   M-52-093
0012949    Архара                                   пгт             49°26'00"       130°04'00"   M-52-093
0198433    Богучан                                  ж.-д.ст.(нп)    49°17'00"       130°16'00"   M-52-105
0198033    Бон                                      село            49°23'00"       130°06'00"   M-52-093
0198443    Вольное                                  село            49°17'00"       129°55'00"   M-52-104
0198036    Грибовка                                 село            49°28'00"       130°23'00"   M-52-093
0198171    Гуликовка                                село            49°43'00"       129°52'00"   M-52-080
0198058    Домикан                                  ж.-д.ст.(нп)    49°39'00"       129°56'00"   M-52-092
0198152    Домикан                                  село            49°41'00"       129°52'00"   M-52-080
0198040    Ерахта                                   село            49°25'00"       130°18'00"   M-52-093
0198419    Есауловка                                ж.-д.ст.(нп)    49°01'00"       130°55'00"   M-52-106
0198447    Журавлевка                               село            49°05'00"       130°00'00"   M-52-105
0198062    Журавли                                  ж.-д.ст.(нп)    49°30'00"       129°59'00"   M-52-092
0198047    Заречное                                 село            49°23'00"       130°14'00"   M-52-093
0198448    Иннокентьевка                            село            49°18'00"       129°42'00"   M-52-104


                                                                                Стр. 1 из 18
  1                         2                    3                    4                   5

0198056   Казановка                       село            49°36'00"       129°41'00"   M-52-092
0198417   Казачий                         село            49°03'00"       130°49'00"   M-52-106
0198162   Каменка                         село            49°46'00"       129°55'00"   M-52-080
0198430   Каменный Карьер                 село            49°19'00"       130°11'00"   M-52-105
0198148   Касаткино                       село            48°58'00"       130°04'00"   M-52-117
0198054   Красная Горка                   село            49°31'00"       129°57'00"   M-52-092
0198437   Красный Исток                   село            49°17'00"       130°03'00"   M-52-105
0198055   Красный Луч                     село            49°21'00"       129°35'00"   M-52-092
0198121   Кулустай                        ж.-д.ст.(нп)    49°45'00"       129°54'00"   M-52-080
0198407   Кундур                          село            49°07'00"       130°45'00"   M-52-106
0198160   Левый Берег                     село            49°47'00"       129°53'00"   M-52-080
0198449   Ленинское                       село            49°15'00"       129°57'00"   M-52-104
0197997   Михайловка                      село            49°11'00"       129°51'00"   M-52-104
0198043   Могилевка                       село            49°26'00"       130°22'00"   M-52-093
0198157   Новодомикан                     село            49°41'00"       129°58'00"   M-52-080
0198143   Новопокровка                    село            48°54'00"       130°13'00"   M-52-117
0198427   Новосергеевка                   село            49°14'00"       130°18'00"   M-52-105
0198083   Новоспасск                      село            49°39'00"       129°47'00"   M-52-092
0198428   Орловка                         село            49°19'00"       130°01'00"   M-52-105
0198048   Отважное                        село            49°21'00"       130°07'00"   M-52-093
0198050   Петропавловка                   село            49°34'00"       129°56'00"   M-52-092
0198438   Рачи                            ж.-д.ст.(нп)    49°15'00"       130°22'00"   M-52-105
0198145   Сагибово                        село            48°54'00"       130°23'00"   M-52-117
0198065   Свободное                       село            49°31'00"       129°35'00"   M-52-092
0198064   Северное                        село            49°27'00"       129°34'00"   M-52-092
0198068   Скобельцыно                     село            49°25'00"       129°33'00"   M-52-092
0198399   Тарманчукан                     село            49°12'00"       130°40'00"   M-52-106
0198026   Татакан                         ж.-д.ст.(нп)    49°21'00"       130°10'00"   M-52-093
0198049   Украинка                        село            49°29'00"       129°34'00"   M-52-092
0198425   Урил                            село            49°14'00"       130°29'00"   M-52-105
0198051   Черниговка                      село            49°37'00"       129°56'00"   M-52-092
0198029   Черноберезовка                  село            49°26'00"       130°16'00"   M-52-093
0198141   Ядрино                          село            48°58'00"       131°02'00"   M-52-119




                                Белогорский район
                                количество записей - 36


0187324   Амурское                        село            50°44'00"       128°44'00"   M-52-042
0187266   Белоцерковка                    село            50°46'00"       128°30'00"   M-52-042
0187322   Васильевка                      село            50°54'00"       128°37'00"   M-52-042
0187241   Великокнязевка                  село            50°55'00"       127°55'00"   M-52-040
0187438   Возжаевка                       село            50°44'00"       128°43'00"   M-52-042
0187386   Дубровка                        село            50°41'00"       128°51'00"   M-52-042
0187633   Заречное                        село            50°37'00"       128°37'00"   M-52-054

                                                                      Стр. 2 из 18
  1                        2                        3                    4                   5

0187657   Захарьевка                         село            50°38'00"       128°18'00"   M-52-053
0187263   Камышевка                          село            50°53'00"       128°14'00"   M-52-041
0198413   Киселеозерка                       село            50°56'00"       128°07'00"   M-52-041
0187261   Ключи                              село            50°56'00"       128°10'00"   M-52-041
0187248   Комиссаровка                       село            50°52'00"       127°59'00"   M-52-040
0187396   Круглое                            село            50°52'00"       128°51'00"   M-52-042
0187250   Кустанаевка                        село            50°48'00"       128°16'00"   M-52-041
0187252   Лозовое                            село            50°47'00"       128°19'00"   M-52-041
0187253   Лохвицы                            село            50°44'00"       128°13'00"   M-52-041
0187385   Луговое                            село            50°46'00"       129°03'00"   M-52-043
0187259   Лукьяновка                         село            50°50'00"       128°13'00"   M-52-041
0730676   Междугранка                        село            50°54'00"       128°35'00"   M-52-042
0187330   Мирное                             село            50°45'00"       128°36'00"   M-52-042
0187383   Мостовое                           село            50°46'00"       128°56'00"   M-52-042
0187281   Некрасовка                         село            50°41'00"       128°21'00"   M-52-041
0187303   Никольское                         село            50°56'00"       128°17'00"   M-52-041
0187232   Новоандреевка                      село            50°53'00"       127°52'00"   M-52-040
0187444   Новое                              село            50°52'00"       128°59'00"   M-52-042
0187305   Новоназаровка                      село            50°41'00"       128°28'00"   M-52-041
0187710   Новоселитьба                       село            50°37'00"       128°26'00"   M-52-053
0187730   Озеряне                            село            50°38'00"       128°44'00"   M-52-054
0187005   Павловка                           село            50°52'00"       128°43'00"   M-52-042
0187273   Поляное                            село            50°44'00"       128°19'00"   M-52-041
0187326   Пригородное                        село            50°50'00"       128°31'00"   M-52-042
0187268   Савельевка                         село            50°42'00"       128°13'00"   M-52-041
0187237   Светиловка                         село            50°59'00"       127°58'00"   M-52-040
0187313   Томичи                             село            50°47'00"       128°14'00"   M-52-041
0187320   Успеновка                          село            50°44'00"       128°04'00"   M-52-041
0198387   Чернетчено                         село            50°37'00"       128°31'00"   M-52-054




                                 Благовещенский район
                                   количество записей - 27


0187231   Бибиково                           село            50°49'00"       127°13'00"   M-52-039
0140250   Вадимово                           посёлок         50°24'00"       127°22'00"   M-52-051
0198329   Верхнеблаговещенское               село            50°17'00"       127°23'00"   M-52-063
0198380   Владимировка                       село            50°18'00"       127°38'00"   M-52-064
0198357   Волково                            село            50°15'00"       127°47'00"   M-52-064
0198362   Грибское                           село            50°12'00"       127°45'00"   M-52-064
0198386   Гродеково                          село            50°07'00"       127°35'00"   M-52-064
0187587   Грязнушка                          село            50°39'00"       127°29'00"   M-52-051
0198384   Дроново                            село            50°11'00"       127°50'00"   M-52-064
0187243   Егорьевка                          село            50°41'00"       127°42'00"   M-52-040
0198385   Заречный                           посёлок         50°15'00"       127°40'00"   M-52-064

                                                                         Стр. 3 из 18
  1                        2                    3                    4                   5

0187585   Игнатьево                      село            50°27'00"       127°23'00"   M-52-051
0198364   Каникурган                     село            50°12'00"       127°38'00"   M-52-064
0187642   Кантон-Коммуна                 село            50°24'00"       127°33'00"   M-52-052
0187586   Марково                        село            50°33'00"       127°22'00"   M-52-051
0187584   Михайловка                     село            50°38'00"       127°22'00"   M-52-051
0187225   Натальино                      село            50°58'00"       127°50'00"   M-52-040
0187646   Новинка                        село            50°38'00"       127°40'00"   M-52-052
0187224   Новопетровка                   село            50°47'00"       127°45'00"   M-52-040
0187649   Новотроицкое                   село            50°30'00"       127°33'00"   M-52-052
0198377   Передовое                      село            50°08'00"       127°44'00"   M-52-064
0187244   Прядчино                       село            50°52'00"       127°47'00"   M-52-040
0198358   Ровное                         село            50°18'00"       127°46'00"   M-52-064
0187230   Сергеевка                      село            50°45'00"       127°18'00"   M-52-039
0742072   Удобное                        село            50°08'00"       127°48'00"   M-52-064
0198363   Усть-Ивановка                  село            50°19'00"       127°45'00"   M-52-064
0187644   Чигири                         село            50°20'00"       127°30'00"   M-52-052




                               Бурейский район
                               количество записей - 22


0198077   Алексеевка                     село            49°34'00"       129°27'00"   M-52-091
0198082   Асташиха                       село            49°30'00"       129°29'00"   M-52-091
0198189   Безозерное                     село            49°49'00"       129°01'00"   M-52-079
0198192   Безымянное                     село            49°46'00"       129°05'00"   M-52-079
0198173   Бурея                          пгт             49°49'00"       129°49'00"   M-52-080
0198071   Виноградовка                   село            49°39'00"       129°25'00"   M-52-091
0198170   Гомелевка                      село            49°41'00"       129°43'00"   M-52-080
0198167   Долдыкан                       село            49°54'00"       129°53'00"   M-52-080
0198126   Кивдо-Тюкан                    село            49°51'00"       129°41'00"   M-52-080
0198159   Малиновка                      село            49°47'00"       129°51'00"   M-52-080
0198129   Муравка                        село            49°48'00"       129°35'00"   M-52-080
0198158   Николаевка                     село            49°48'00"       129°53'00"   M-52-080
0012950   Новобурейский                  пгт             49°48'00"       129°52'00"   M-52-080
0198081   Правая Райчиха                 село            49°37'00"       129°16'00"   M-52-091
0198284   Родионовка                     село            50°01'00"       129°46'00"   M-52-068
0198287   Семеновка                      село            50°04'00"       129°49'00"   M-52-068
0198181   Старая Райчиха                 село            49°45'00"       129°15'00"   M-52-079
0198331   Талакан                        пгт             50°16'00"       130°16'00"   M-52-069
0198279   Трехречье                      село            50°06'00"       129°53'00"   M-52-068
0198151   Тюкан                          ж.-д.ст.(нп)    49°58'00"       129°37'00"   M-52-080
0198182   Успеновка                      село            49°42'00"       129°13'00"   M-52-079
0198134   Усть-Кивда                     село            49°41'00"       129°42'00"   M-52-080




                                                                     Стр. 4 из 18
  1                         2                     3                   4                   5

                                Завитинский район
                                количество записей - 25


0198290   Аврамовка                       село            50°16'00"       129°25'00"   M-52-067
0198299   Албазинка                       село            50°05'00"       129°02'00"   M-52-067
0198190   Антоновка                       село            49°52'00"       129°22'00"   M-52-079
0198317   Белый Яр                        село            50°11'00"       129°12'00"   M-52-067
0198300   Болдыревка                      село            50°14'00"       129°29'00"   M-52-067
0198280   Валуево                         село            50°04'00"       129°34'00"   M-52-068
0198296   Верхнеильиновка                 село            50°13'00"       129°42'00"   M-52-068
0796561   Демьяновка                      ж.-д.ст.(нп)    49°57'00"       129°15'00"   M-52-079
0198191   Демьяновка                      село            49°59'00"       129°13'00"   M-52-079
0198325   Дея                             ж.-д.ст.(нп)    50°03'00"       129°34'00"   M-52-068
0198326   Житомировка                     село            50°12'00"       129°37'00"   M-52-068
0012951   Завитинск                       город           50°07'00"       129°26'00"   M-52-067
0198187   Ивановка                        село            49°59'00"       129°10'00"   M-52-079
0198188   Иннокентьевка                   село            49°58'00"       129°10'00"   M-52-079
0198305   Камышенка                       село            50°06'00"       129°20'00"   M-52-067
0198186   Куприяновка                     село            49°58'00"       129°20'00"   M-52-079
0198184   Ленино                          село            49°49'00"       129°19'00"   M-52-079
0198315   Новоалексеевка                  село            50°12'00"       129°20'00"   M-52-067
0198318   Платово                         село            50°06'00"       129°04'00"   M-52-067
0198183   Подоловка                       село            49°53'00"       129°12'00"   M-52-079
0198307   Преображеновка                  село            50°03'00"       129°26'00"   M-52-067
0198313   Тур                             ж.-д.ст.(нп)    50°11'00"       129°20'00"   M-52-067
0198312   Успеновка                       село            50°06'00"       129°15'00"   M-52-067
0198176   Федоровка                       село            49°55'00"       129°16'00"   M-52-079
0198316   Червоная Армия                  село            50°08'00"       129°29'00"   M-52-067




                                  Зейский район
                                количество записей - 31


0186564   Алгач                           село            53°24'00"       126°59'00"   N-52-086
0186825   Александровка                   село            53°34'00"       126°57'00"   N-52-086
0186788   Алексеевка                      село            53°33'00"       127°01'00"   N-52-087
0186568   Амуро-Балтийск                  село            55°30'00"       126°47'00"   N-52-014
0185825   Береговой                       посёлок         54°22'00"       127°29'00"   N-52-051
0186828   Березовка                       село            53°28'00"       126°58'00"   N-52-086
0186011   Бомнак                          село            54°43'00"       128°51'00"   N-52-042
0197953   Верхнезейск                     посёлок         54°38'00"       128°33'00"   N-52-054
0185801   Горный                          посёлок         54°39'00"       128°25'00"   N-52-053
0186314   Гулик                           село            53°45'00"       127°06'00"   N-52-075
0186875   Дугда                           посёлок         53°21'00"       130°00'00"   N-52-093


                                                                      Стр. 5 из 18
  1                          2                    3                    4                   5

0186310   Заречная Слобода                 село            53°43'00"       127°16'00"   N-52-075
0186454   Золотая Гора                     село            54°17'00"       126°38'00"   N-52-062
0186829   Ивановка                         село            53°38'00"       126°45'00"   N-52-086
0185889   Кировский                        посёлок         54°26'00"       126°59'00"   N-52-050
0186757   Николаевка                       село            53°34'00"       127°01'00"   N-52-087
0186782   Николаевка-2                     село            53°35'00"       127°02'00"   N-52-087
0186822   Овсянка                          село            53°35'00"       126°54'00"   N-52-086
0186525   Огорон                           посёлок         53°58'00"       129°04'00"   N-52-079
0187340   Октябрьский                      село            53°02'00"       128°39'00"   N-52-102
0187561   Поляковский                      посёлок         52°59'00"       127°33'00"   N-52-112
0187131   Рублевка                         село            53°14'00"       127°10'00"   N-52-099
0187140   Сиан                             село            53°18'00"       126°57'00"   N-52-098
0186418   Снежногорский                    посёлок         54°12'00"       127°58'00"   N-52-064
0186323   Сосновый Бор                     село            53°42'00"       127°10'00"   N-52-075
0186852   Тунгала                          посёлок         53°33'00"       129°27'00"   N-52-091
0187137   Умлекан                          село            53°16'00"       127°08'00"   N-52-099
0185817   Хвойный                          посёлок         54°36'00"       127°50'00"   N-52-052
0186785   Чалбачи                          село            53°20'00"       127°03'00"   N-52-087
0187130   Юбилейный                        посёлок         53°08'00"       127°21'00"   N-52-099
0187128   Ясный                            посёлок         53°17'00"       127°59'00"   N-52-100




                                 Ивановский район
                                 количество записей - 33


0198371   Андреевка                        село            50°17'00"       128°14'00"   M-52-065
0187656   Анновка                          село            50°23'00"       128°21'00"   M-52-053
0187637   Березовка                        село            50°35'00"       127°51'00"   M-52-052
0187636   Богородское                      село            50°27'00"       127°49'00"   M-52-052
0198349   Богословка                       село            50°19'00"       128°10'00"   M-52-065
0187661   Большеозерка                     село            50°23'00"       128°09'00"   M-52-053
0187662   Вишневка                         село            50°24'00"       128°14'00"   M-52-053
0198381   Вознесеновка                     село            50°16'00"       128°01'00"   M-52-065
0187645   Дмитриевка                       село            50°24'00"       127°56'00"   M-52-052
0187653   Ерковцы                          село            50°29'00"       128°25'00"   M-52-053
0012954   Ивановка                         село            50°22'00"       128°01'00"   M-52-053
0187654   Константиноградовка              село            50°27'00"       128°17'00"   M-52-053
0198355   Крещеновка                       село            50°16'00"       127°58'00"   M-52-064
0187652   Луговое                          село            50°25'00"       128°07'00"   M-52-053
0187641   Надежденское                     село            50°30'00"       128°00'00"   M-52-053
0187648   Некрасовка                       село            50°21'00"       128°05'00"   M-52-053
0187666   Николаевка                       село            50°36'00"       128°20'00"   M-52-053
0187664   Новоалексеевка                   село            50°33'00"       128°05'00"   M-52-053
0187706   Новопокровка                     село            50°37'00"       128°13'00"   M-52-053
0187647   Петропавловка                    село            50°31'00"       127°48'00"   M-52-052

                                                                       Стр. 6 из 18
  1                           2                      3                    4                   5

0187663   Полевое                             село            50°41'00"       128°02'00"   M-52-041
0198271   Правовосточное                      село            50°19'00"       128°12'00"   M-52-065
0187246   Приозерное                          село            50°41'00"       127°57'00"   M-52-040
0187658   Ракитное                            село            50°29'00"       128°07'00"   M-52-053
0187651   Садовое                             село            50°21'00"       128°09'00"   M-52-053
0187632   Семиозерка                          село            50°39'00"       127°49'00"   M-52-052
0187650   Солнечное                           село            50°36'00"       127°59'00"   M-52-052
0198200   Среднебелая                         село            50°39'00"       128°01'00"   M-52-053
0198199   Среднебелое                         село            50°41'00"       128°03'00"   M-52-041
0187235   Троицкое                            село            50°46'00"       127°56'00"   M-52-040
0198346   Успеновка                           село            50°17'00"       128°04'00"   M-52-065
0187622   Черемхово                           село            50°25'00"       127°47'00"   M-52-052
0187667   Черкасовка                          село            50°26'00"       128°32'00"   M-52-054




                                  Константиновский район
                                    количество записей - 16


0198238   Верхний Уртуй                       село            49°51'00"       128°00'00"   M-52-077
0198676   Верхняя Полтавка                    село            49°54'00"       128°12'00"   M-52-077
0198090   Войково                             село            49°37'00"       128°11'00"   M-52-089
0198234   Зеньковка                           село            49°55'00"       128°22'00"   M-52-077
0198235   Золотоножка                         село            49°50'00"       128°22'00"   M-52-077
0198240   Ключи                               село            49°44'00"       128°05'00"   M-52-077
0198254   Коврижка                            село            49°43'00"       127°50'00"   M-52-076
0012955   Константиновка                      село            49°37'00"       127°59'00"   M-52-088
0198246   Крестовоздвиженка                   село            49°46'00"       127°58'00"   M-52-076
0198233   Нижняя Полтавка                     село            49°43'00"       128°14'00"   M-52-077
0198091   Новопетровка                        село            49°35'00"       128°16'00"   M-52-089
0198230   Новотроицкое                        село            49°49'00"       128°04'00"   M-52-077
0198258   Октябрьское                         село            49°41'00"       127°52'00"   M-52-076
0198092   Орловка                             село            49°33'00"       128°07'00"   M-52-089
0198252   Семидомка                           село            49°45'00"       127°47'00"   M-52-076
0198232   Средняя Полтавка                    село            49°49'00"       128°11'00"   M-52-077




                                   Магдагачинский район
                                    количество записей - 21


0186482   Апрельский                          посёлок         53°30'00"       126°16'00"   N-52-085
0198836   Гонжа                               село            53°35'00"       125°23'00"   N-51-095
0198872   Гудачи                              посёлок         53°41'00"       125°14'00"   N-51-083
0596499   Дактуй                              посёлок         53°21'00"       126°11'00"   N-52-085
0198817   Калиновка                           село            52°36'00"       125°59'00"   N-51-132
0198837   Кислый Ключ                         село            53°39'00"       125°25'00"   N-51-095
                                                                          Стр. 7 из 18
  1                           2                    3                      4                   5

0197968   Красная Падь                      ж.-д.блок-пост(   53°27'00"       126°01'00"   N-52-085
                                            нп)

0187788   Кузнецово                         село              52°34'00"       126°10'00"   N-52-121
0012956   Магдагачи                         пгт               53°27'00"       125°50'00"   N-51-096
0187160   Новопокровка                      село              53°10'00"       126°22'00"   N-52-097
0198832   Нюкжа                             ж.-д.ст.(нп)      53°32'00"       125°35'00"   N-51-096
0186479   Пионер                            село              53°29'00"       126°27'00"   N-52-085
0187804   Сиваки                            пгт               52°38'00"       126°45'00"   N-52-122
0197977   Сулус                             ж.-д.ст.(нп)      53°15'00"       126°12'00"   N-52-097
0198798   Толбузино                         село              53°08'00"       125°26'00"   N-51-107
0187167   Тыгда                             село              53°07'00"       126°20'00"   N-52-097
0197967   Тымерсоль                         ж.-д.ст.(нп)      53°23'00"       126°08'00"   N-52-085
0187557   Ушумун                            пгт               52°48'00"       126°33'00"   N-52-110
0187483   Чалганы                           посёлок           52°57'00"       126°26'00"   N-52-109
0198786   Черняево                          село              52°47'00"       126°00'00"   N-52-109
0187556   16-й км                           посёлок           52°42'00"       126°56'00"   N-52-110




                                  Мазановский район
                                  количество записей - 40


0198484   Абайкан                           село              52°02'00"       129°26'00"   N-52-139
0186977   Алексеевка                        село              51°26'00"       128°47'00"   M-52-018
0186979   Антоновка                         село              51°29'00"       128°35'00"   M-52-018
0186976   Белоярово                         село              51°36'00"       128°46'00"   M-52-018
0186999   Бичура                            село              51°23'00"       128°51'00"   M-52-018
0185647   Богословка                        село              51°52'00"       129°13'00"   M-52-007
0186939   Дмитриевка                        село              51°21'00"       128°56'00"   M-52-018
0187006   Дружное                           село              51°30'00"       129°01'00"   M-52-019
0198494   Ивановский                        посёлок           52°17'00"       129°32'00"   N-52-140
0186980   Каменка                           село              51°33'00"       128°41'00"   M-52-018
0187004   Каничи                            село              51°20'00"       128°59'00"   M-52-018
0185662   Козловка                          село              51°50'00"       129°12'00"   M-52-007
0186993   Кольцовка                         село              51°22'00"       128°59'00"   M-52-018
0186935   Красноярово                       село              51°27'00"       128°27'00"   M-52-017
0186981   Леонтьевка                        село              51°29'00"       128°31'00"   M-52-018
0186990   Мазаново                          село              51°38'00"       128°50'00"   M-52-018
0198501   Майский                           посёлок           52°17'00"       129°35'00"   N-52-140
0187010   Маргаритовка                      село              51°20'00"       129°13'00"   M-52-019
0186995   Михайловка                        село              51°27'00"       128°40'00"   M-52-018
0186936   Молчаново                         село              51°22'00"       128°21'00"   M-52-017
0185695   Новокиевка                        село              51°41'00"       128°55'00"   M-52-006
0012957   Новокиевский Увал                 село              51°40'00"       128°55'00"   M-52-018
0198479   Новороссийка                      село              52°09'00"       129°28'00"   N-52-139
0187113   Паутовка                          село              51°19'00"       129°06'00"   M-52-031

                                                                          Стр. 8 из 18
  1                          2                     3                    4                   5

0198195   Петровка                          село            51°29'00"       128°35'00"   M-52-018
0185697   Пионерский                        посёлок         51°43'00"       128°57'00"   M-52-006
0186952   Поповка                           село            51°23'00"       128°22'00"   M-52-017
0187000   Практичи                          село            51°39'00"       128°44'00"   M-52-018
0185645   Путятино                          село            51°45'00"       129°03'00"   M-52-007
0187015   Раздольное                        село            51°33'00"       129°02'00"   M-52-019
0187014   Романкауцы                        село            51°32'00"       129°03'00"   M-52-019
0186997   Сапроново                         село            51°25'00"       128°51'00"   M-52-018
0198482   Слава                             село            52°08'00"       129°25'00"   N-52-139
0185698   Сохатино                          село            51°41'00"       128°51'00"   M-52-006
0186973   Спицыно                           село            51°23'00"       128°16'00"   M-52-017
0185640   Таскино                           село            51°46'00"       129°05'00"   M-52-007
0185641   Угловое                           село            51°56'00"       129°22'00"   M-52-007
0185638   Ульма                             село            51°56'00"       129°35'00"   M-52-008
0187001   Христиновка                       село            51°30'00"       128°48'00"   M-52-018
0186982   Юбилейное                         село            51°33'00"       128°51'00"   M-52-018




                                 Михайловский район
                                  количество записей - 29


0198220   Арсентьевка                       село            49°59'00"       128°52'00"   M-52-078
0198074   Винниково                         село            49°32'00"       129°18'00"   M-52-091
0198223   Воскресеновка                     ж.-д.ст.(нп)    49°50'00"       128°55'00"   M-52-078
0198221   Воскресеновка                     село            49°50'00"       128°59'00"   M-52-078
0198073   Высокое                           село            49°35'00"       129°08'00"   M-52-091
0198094   Дим                               село            49°39'00"       128°27'00"   M-52-089
0198217   Дубовое                           село            49°43'00"       128°47'00"   M-52-078
0198227   Зеленый Бор                       село            49°41'00"       128°38'00"   M-52-078
0198226   Кавказ                            село            49°45'00"       128°58'00"   M-52-078
0198080   Калинино                          село            49°23'00"       129°17'00"   M-52-091
0198224   Коршуновка                        село            49°46'00"       128°38'00"   M-52-078
0198084   Красная Орловка                   село            49°36'00"       128°46'00"   M-52-090
0198225   Красный Восток                    село            49°43'00"       128°36'00"   M-52-078
0198215   Красный Яр                        село            49°50'00"       128°45'00"   M-52-078
0198079   Куприяново                        село            49°28'00"       129°01'00"   M-52-091
0198214   Михайловка                        село            49°55'00"       128°51'00"   M-52-078
0198216   Нижнезавитинка                    село            49°50'00"       128°42'00"   M-52-078
0198236   Нижняя Ильиновка                  село            49°55'00"       128°32'00"   M-52-078
0198219   Новогеоргиевка                    село            49°53'00"       128°47'00"   M-52-078
0198066   Новочесноково                     село            49°34'00"       129°01'00"   M-52-091
0198213   Петропавловка                     село            49°59'00"       128°54'00"   M-52-078
0012971   Поярково                          село            49°37'00"       128°40'00"   M-52-090
0198210   Привольное                        село            49°41'00"       128°52'00"   M-52-078
0198197   Черемисино                        село            49°44'00"       128°39'00"   M-52-078

                                                                        Стр. 9 из 18
  1                          2                    3                    4                   5

0198085   Чесноково                        село            49°34'00"       128°49'00"   M-52-090
0198088   Шадрино                          село            49°35'00"       128°50'00"   M-52-090
0198180   Шумиловка                        село            49°54'00"       129°03'00"   M-52-079
0198196   Шурино                           село            49°47'00"       128°50'00"   M-52-078
0198212   Ярославка                        село            49°55'00"       128°30'00"   M-52-078




                                 Октябрьский район
                                 количество записей - 35


0187768   Беляковка                        село            50°28'00"       129°23'00"   M-52-055
0187764   Борисово                         село            50°25'00"       129°14'00"   M-52-055
0198336   Борисоглебка                     село            50°02'00"       128°36'00"   M-52-066
0187722   Варваровка                       село            50°21'00"       128°34'00"   M-52-054
0187760   Восточный                        посёлок         50°22'00"       129°08'00"   M-52-055
0187762   Георгиевка                       село            50°32'00"       129°06'00"   M-52-055
0012969   Екатеринославка                  село            50°22'00"       129°06'00"   M-52-055
0198342   Заозерный                        посёлок         50°01'00"       128°44'00"   M-52-066
0187634   Зорино                           село            50°21'00"       128°52'00"   M-52-054
0198211   Ильиновка                        село            49°58'00"       128°33'00"   M-52-078
0187751   Короли                           село            50°29'00"       129°01'00"   M-52-055
0198340   Кутилово                         село            50°09'00"       128°45'00"   M-52-066
0198343   Максимовка                       село            50°10'00"       128°48'00"   M-52-066
0198302   Марьяновка                       село            50°19'00"       129°27'00"   M-52-067
0198344   Мухинский                        посёлок         50°15'00"       128°41'00"   M-52-066
0187734   Нагорный                         посёлок         50°24'00"       128°59'00"   M-52-054
0198319   Николо-Александровка             село            50°10'00"       128°30'00"   M-52-066
0198289   Новомихайловка                   село            50°14'00"       129°15'00"   M-52-067
0198327   Панино                           село            50°15'00"       128°54'00"   M-52-066
0187733   Переясловка                      село            50°25'00"       128°48'00"   M-52-054
0198328   Песчаноозерка                    село            50°19'00"       128°41'00"   M-52-066
0198335   Покровка                         село            50°10'00"       128°38'00"   M-52-066
0187704   Преображеновка                   село            50°26'00"       128°38'00"   M-52-054
0198136   Прибрежный                       посёлок         50°25'00"       129°11'00"   M-52-055
0187771   Романовка                        село            50°21'00"       129°18'00"   M-52-055
0198288   Сергее-Федоровка                 село            50°13'00"       129°11'00"   M-52-067
0198411   Смелое                           село            50°32'00"       129°13'00"   M-52-055
0187740   Смирновка                        село            50°32'00"       128°59'00"   M-52-054
0198308   Троебратка                       ж.-д.ст.(нп)    50°16'00"       129°16'00"   M-52-067
0198322   Трудовой                         посёлок         50°01'00"       128°44'00"   M-52-066
0198337   Увальный                         посёлок         50°05'00"       128°50'00"   M-52-066
0198311   Харьковка                        село            50°08'00"       129°05'00"   M-52-067
0198338   Черемушки                        село            50°18'00"       128°47'00"   M-52-066
0198341   Южный                            посёлок         50°18'00"       129°00'00"   M-52-067
0198410   Ясная Поляна                     село            50°30'00"       129°20'00"   M-52-055

                                                                       Стр. 10 из 18
  1                         2                     3                    4                   5




                                 Ромненский район
                                 количество записей - 29


0187567   Амаранка                         село            50°41'00"       129°36'00"   M-52-044
0187472   Братолюбовка                     село            50°47'00"       129°26'00"   M-52-043
0187705   Верхнебелое                      село            50°37'00"       128°56'00"   M-52-054
0187721   Вознесеновка                     село            50°36'00"       128°41'00"   M-52-054
0198394   Восточная Нива                   село            50°38'00"       129°34'00"   M-52-056
0187728   Высокое                          село            50°31'00"       128°43'00"   M-52-054
0187716   Григорьевка                      село            50°31'00"       128°48'00"   M-52-054
0187714   Дальневосточное                  село            50°31'00"       128°52'00"   M-52-054
0187755   Знаменка                         село            50°37'00"       129°03'00"   M-52-055
0187461   Калиновка                        село            50°41'00"       129°23'00"   M-52-043
0187460   Каховка                          село            50°48'00"       129°13'00"   M-52-043
0187668   Климовка                         село            50°35'00"       128°34'00"   M-52-054
0187753   Кузьмичи                         село            50°36'00"       129°04'00"   M-52-055
0187746   Любимое                          село            50°37'00"       129°13'00"   M-52-055
0187750   Морозовка                        село            50°35'00"       129°17'00"   M-52-055
0187577   Новониколаевка                   село            50°45'00"       129°32'00"   M-52-044
0187727   Новороссийка                     село            50°37'00"       128°51'00"   M-52-054
0187469   Новый Быт                        село            50°55'00"       129°07'00"   M-52-043
0187736   Поздеевка                        село            50°36'00"       128°53'00"   M-52-054
0187456   Придорожное                      село            50°52'00"       129°26'00"   M-52-043
0187476   Райгородка                       село            50°53'00"       129°19'00"   M-52-043
0187718   Рогозовка                        село            50°30'00"       128°38'00"   M-52-054
0012958   Ромны                            село            50°43'00"       129°16'00"   M-52-043
0187748   Святоруссовка                    село            50°38'00"       129°09'00"   M-52-055
0187477   Серединное                       село            50°48'00"       129°18'00"   M-52-043
0187471   Смоляное                         село            50°51'00"       129°28'00"   M-52-043
0187744   Урожайное                        село            50°26'00"       128°53'00"   M-52-054
0187470   Хохлатское                       село            50°52'00"       129°23'00"   M-52-043
0187457   Чергали                          село            50°51'00"       129°24'00"   M-52-043




                                Свободненский район
                                 количество записей - 41


0187065   Бардагон                         село            51°17'00"       128°08'00"   M-52-029
0186962   Бузули                           село            51°41'00"       128°09'00"   M-52-005
0187036   Буссе                            село            51°14'00"       126°55'00"   M-52-026
0186947   Гащенка                          село            51°31'00"       128°22'00"   M-52-017
0197943   Глухари                          село            51°45'00"       128°04'00"   M-52-005
0185739   Голубое                          село            51°47'00"       127°58'00"   M-52-004
                                                                       Стр. 11 из 18
  1                           2                     3                    4                   5

0187048   Гуран                              село            51°01'00"       127°18'00"   M-52-027
0186945   Дмитриевка                         село            51°29'00"       128°08'00"   M-52-017
0186937   Желтоярово                         село            51°31'00"       128°27'00"   M-52-017
0186984   Заган                              село            51°33'00"       128°30'00"   M-52-018
0187047   Загорная Селитьба                  село            51°08'00"       127°15'00"   M-52-027
0186923   Зиговка                            село            51°21'00"       127°39'00"   M-52-016
0186915   Источный                           посёлок         51°06'00"       127°57'00"   M-52-028
0186912   Климоуцы                           село            51°28'00"       127°36'00"   M-52-016
0187054   Костюковка                         село            51°19'00"       127°41'00"   M-52-028
0185704   Курган                             село            51°44'00"       128°07'00"   M-52-005
0187069   Малая Сазанка                      село            51°14'00"       128°04'00"   M-52-029
0187058   Малый Эргель                       село            51°16'00"       127°41'00"   M-52-028
0186902   Маркучи                            село            51°34'00"       127°42'00"   M-52-016
0187051   Москвитино                         село            51°08'00"       127°58'00"   M-52-028
0186960   Нижние Бузули                      село            51°37'00"       128°12'00"   M-52-017
0187077   Новгородка                         село            51°14'00"       128°06'00"   M-52-029
0186900   Новоивановка                       село            51°24'00"       127°59'00"   M-52-016
0187002   Новоникольск                       село            51°37'00"       128°38'00"   M-52-018
0186967   Новоострополь                      село            51°41'00"       128°17'00"   M-52-005
0186898   Новостепановка                     село            51°24'00"       127°17'00"   M-52-015
0187038   Петропавловка                      село            51°06'00"       126°55'00"   M-52-026
0186953   Подгорный                          посёлок         51°19'00"       128°06'00"   M-52-029
0185721   Разливная                          село            51°42'00"       128°09'00"   M-52-005
0187057   Рогачевка                          село            51°16'00"       127°50'00"   M-52-028
0186917   Семеновка                          село            51°32'00"       127°46'00"   M-52-016
0186921   Серебрянка                         село            51°22'00"       127°47'00"   M-52-016
0186933   Сукромли                           село            51°31'00"       127°51'00"   M-52-016
0187050   Сычевка                            село            51°09'00"       127°28'00"   M-52-027
0187669   Талали                             село            51°32'00"       127°16'00"   M-52-015
0186974   Усть-Пера                          село            51°27'00"       128°09'00"   M-52-017
0186942   Чембары                            село            51°40'00"       128°10'00"   M-52-017
0186934   Черниговка                         село            51°28'00"       128°15'00"   M-52-017
0186972   Черновка                           село            51°39'00"       128°09'00"   M-52-017
0186958   Юхта                               посёлок         51°31'00"       128°08'00"   M-52-017
0186955   Юхта III                           посёлок         51°29'00"       128°09'00"   M-52-017




                                  Селемджинский район
                                   количество записей - 14


0187969   Бысса                              село            52°25'00"       130°31'00"   N-52-130
0796562   Златоустовск                       посёлок         52°58'00"       133°36'00"   N-53-112
0185165   Ивановское                         село            52°52'00"       133°24'00"   N-53-111
0185604   Иса                                посёлок         51°45'00"       131°01'00"   M-52-011
0796563   Коболдо                            село            52°58'00"       132°44'00"   N-53-110

                                                                         Стр. 12 из 18
  1                         2                    3                    4                   5

0187919   Норск                           село            52°20'00"       129°54'00"   N-52-128
0796564   Огоджа                          село            52°46'00"       132°33'00"   N-53-110
0185163   Ольгинск                        посёлок         52°53'00"       133°25'00"   N-53-111
0187982   Селемджинск                     село            52°34'00"       131°08'00"   N-52-131
0187688   Стойба                          село            52°48'00"       131°42'00"   N-52-120
0185082   Токур                           пгт             53°08'00"       132°53'00"   N-53-098
0187947   Февральск                       пгт             52°27'00"       130°56'00"   N-52-130
0187995   Февральское                     село            52°29'00"       130°53'00"   N-52-130
0012960   Экимчан                         пгт             53°04'00"       132°56'00"   N-53-098




                                Серышевский район
                                количество записей - 48


0187105   Автономовка                     село            51°11'00"       129°02'00"   M-52-031
0187071   Арга                            ж.-д.ст.(нп)    51°17'00"       128°15'00"   M-52-029
0187401   Белогорка                       село            50°56'00"       128°36'00"   M-52-042
0187061   Белоногово                      село            51°08'00"       128°21'00"   M-52-029
0187278   Белоусовка                      село            50°59'00"       128°06'00"   M-52-041
0186986   Бирма                           село            51°26'00"       128°42'00"   M-52-018
0187080   Ближний Сахалин                 село            51°19'00"       128°30'00"   M-52-030
0187070   Большая Сазанка                 село            51°11'00"       128°08'00"   M-52-029
0187083   Борисполь                       село            51°03'00"       128°34'00"   M-52-030
0187276   Бочкаревка                      село            50°57'00"       128°28'00"   M-52-041
0187062   Введеновка                      село            51°19'00"       128°13'00"   M-52-029
0187085   Верное                          село            51°12'00"       128°42'00"   M-52-030
0187109   Верхнеборовая                   село            51°11'00"       129°03'00"   M-52-031
0187064   Веселое                         село            51°18'00"       128°18'00"   M-52-029
0187084   Водораздельное                  село            51°05'00"       128°56'00"   M-52-030
0187063   Воронжа                         село            51°09'00"       128°07'00"   M-52-029
0187106   Воскресеновка                   село            51°01'00"       129°18'00"   M-52-031
0187086   Державинка                      село            51°10'00"       128°51'00"   M-52-030
0187066   Добрянка                        село            51°13'00"       128°24'00"   M-52-029
0187073   Казанка                         село            51°04'00"       128°03'00"   M-52-029
0187076   Калиновка                       село            51°03'00"       128°03'00"   M-52-029
0187074   Ключики                         село            51°14'00"       128°13'00"   M-52-029
0187265   Красная Поляна                  село            51°00'00"       128°26'00"   M-52-041
0187257   Лебяжье                         село            50°59'00"       128°09'00"   M-52-041
0186983   Лермонтово                      село            51°21'00"       128°41'00"   M-52-018
0187100   Лиманное                        село            51°16'00"       128°50'00"   M-52-030
0187075   Липовка                         село            51°03'00"       128°15'00"   M-52-029
0187102   Милехино                        село            51°02'00"       128°57'00"   M-52-030
0187089   Новоохочье                      село            51°13'00"       128°33'00"   M-52-030
0187446   Новосергеевка                   село            50°55'00"       128°47'00"   M-52-042
0187078   Озерное                         село            51°15'00"       128°16'00"   M-52-029

                                                                      Стр. 13 из 18
  1                          2                       3                     4                   5

0796610   Павловка                           село              51°22'00"       128°41'00"   M-52-018
0187448   Паруновка                          село              50°55'00"       128°43'00"   M-52-042
0187068   Поляна                             село              51°04'00"       128°25'00"   M-52-029
0187111   Пушкино                            село              51°15'00"       129°01'00"   M-52-031
0730628   Рождественка                       село              50°54'00"       128°52'00"   M-52-042
0012962   Серышево                           пгт               51°06'00"       128°20'00"   M-52-029
0187112   Соколовка                          село              51°01'00"       129°12'00"   M-52-031
0187094   Сосновка                           село              51°10'00"       128°46'00"   M-52-030
0187059   Сретенка                           село              51°05'00"       127°54'00"   M-52-028
0187309   Тавричанка                         село              50°58'00"       128°20'00"   M-52-041
0187311   Томское                            село              50°57'00"       128°25'00"   M-52-041
0187079   Ударное                            село              51°06'00"       128°19'00"   M-52-029
0187315   Украина                            ж.-д.ст.(нп)      50°59'00"       128°25'00"   M-52-041
0187096   Украинка                           село              51°09'00"       128°31'00"   M-52-030
0187098   Фроловка                           село              51°04'00"       128°45'00"   M-52-030
0187451   Хитровка                           село              50°56'00"       128°34'00"   M-52-042
0187453   Широкий Лог                        село              50°56'00"       129°05'00"   M-52-043




                                 Сковородинский район
                                   количество записей - 33


0198844   Албазино                           село              53°23'00"       124°05'00"   N-51-093
0198668   Аячи                               ж.-д.рзд.(нп)     54°05'00"       121°41'00"   N-51-064
0198703   БАМ                                ж.-д.ст.(нп)      54°07'00"       123°42'00"   N-51-068
0198635   Большая Омутная                    ж.-д.ст.(нп)      54°01'00"       122°15'00"   N-51-065
0198644   Глубокий                           ж.-д.ст.(нп)      54°02'00"       123°02'00"   N-51-067
0198853   Джалинда                           село              53°29'00"       123°54'00"   N-51-092
0198762   Ерофей Павлович                    пгт               53°57'00"       121°57'00"   N-51-076
0198866   Игнашино                           село              53°28'00"       122°24'00"   N-51-089
0198710   Имачи                              ж.-д.ст.(нп)      54°02'00"       123°48'00"   N-51-068
0198764   Иташино                            ж.-д.рзд.(нп)     53°59'00"       122°02'00"   N-51-077
0198658   Ковали                             ж.-д.блок-пост(   54°04'00"       122°50'00"   N-51-066
                                             нп)
0198780   Лесной                             посёлок           53°53'00"       123°49'00"   N-51-080
0198691   Мадалан                            ж.-д.ст.(нп)      54°04'00"       123°25'00"   N-51-067
0044933   Невер                              село              53°59'00"       124°10'00"   N-51-081
0198707   Ольдой                             посёлок           54°05'00"       123°31'00"   N-51-068
0198667   Ороченский                         ж.-д.рзд.(нп)     54°01'00"       121°51'00"   N-51-064
0198824   Осежино                            село              53°18'00"       124°25'00"   N-51-105
0198646   Сгибеево                           ж.-д.ст.(нп)      54°04'00"       122°42'00"   N-51-066
0198633   Сегачама                           ж.-д.рзд.(нп)     54°01'00"       122°06'00"   N-51-065
0012964   Сковородино                        город             53°59'00"       123°52'00"   N-51-080
0198714   Солнечный                          посёлок           54°08'00"       123°40'00"   N-51-068
0198778   Среднерейновский                   посёлок           53°41'00"       123°50'00"   N-51-080

                                                                           Стр. 14 из 18
  1                           2                    3                      4                   5

0198855   Таежный                           посёлок           53°39'00"       123°51'00"   N-51-092
0198881   Талдан                            село              53°42'00"       124°49'00"   N-51-082
0045011   Тахтамыгда                        село              54°07'00"       123°37'00"   N-51-068
0198640   Текан                             ж.-д.рзд.(нп)     54°03'00"       121°47'00"   N-51-064
0198781   Ульручьи                          ж.-д.ст.(нп)      53°50'00"       124°13'00"   N-51-081
0198808   Улягир                            посёлок           54°02'00"       123°16'00"   N-51-067
0198650   Улятка                            ж.-д.ст.(нп)      54°02'00"       122°29'00"   N-51-065
0198656   Уруша                             пгт               54°03'00"       122°53'00"   N-51-066
0198660   Халан                             ж.-д.ст.(нп)      54°04'00"       122°36'00"   N-51-066
0198699   Читкан                            ж.-д.блок-пост(   54°02'00"       123°08'00"   N-51-067
                                            нп)
0198755   Ягодный                           ж.-д.блок-пост(   53°59'00"       122°01'00"   N-51-077
                                            нп)




                                  Тамбовский район
                                  количество записей - 27


0198243   Гильчин                           село              49°55'00"       127°52'00"   M-52-076
0198250   Духовское                         село              49°57'00"       127°43'00"   M-52-076
0198373   Жариково                          село              50°01'00"       128°01'00"   M-52-065
0198272   Козьмодемьяновка                  село              50°08'00"       128°14'00"   M-52-065
0198247   Корфово                           село              49°54'00"       127°33'00"   M-52-076
0198370   Косицыно                          село              50°04'00"       128°02'00"   M-52-065
0198251   Красное                           село              49°59'00"       127°31'00"   M-52-076
0198366   Куропатино                        село              50°00'00"       127°40'00"   M-52-076
0198353   Лазаревка                         село              50°13'00"       128°21'00"   M-52-065
0198367   Лермонтовка                       село              50°05'00"       127°52'00"   M-52-064
0198368   Лиманное                          село              50°04'00"       128°18'00"   M-52-065
0198354   Липовка                           село              50°13'00"       128°10'00"   M-52-065
0198365   Лозовое                           село              50°14'00"       127°53'00"   M-52-064
0198249   Муравьевка                        село              49°50'00"       127°44'00"   M-52-076
0198378   Николаевка                        село              50°04'00"       127°40'00"   M-52-064
0198269   Новоалександровка                 село              50°01'00"       128°17'00"   M-52-065
0742163   Орлецкое                          село              50°12'00"       128°05'00"   M-52-065
0198273   Привольное                        село              49°58'00"       128°09'00"   M-52-077
0198350   Придорожное                       село              50°04'00"       128°10'00"   M-52-065
0198359   Раздольное                        село              50°01'00"       127°50'00"   M-52-064
0198242   Резуновка                         село              49°49'00"       127°45'00"   M-52-076
0198270   Рощино                            село              50°01'00"       127°54'00"   M-52-064
0198360   Садовое                           село              50°10'00"       127°52'00"   M-52-064
0198253   Свободка                          село              49°58'00"       127°59'00"   M-52-076
0012965   Тамбовка                          село              50°06'00"       128°04'00"   M-52-065
0198376   Толстовка                         село              50°12'00"       127°56'00"   M-52-064
0198372   Чуевка                            село              50°09'00"       128°12'00"   M-52-065


                                                                          Стр. 15 из 18
  1                           2                    3                    4                   5




                                  Тындинский район
                                  количество записей - 24


0198611   Аносовский                        посёлок         54°37'00"       123°58'00"   N-51-056
0187899   Беленький                         посёлок         54°52'00"       124°23'00"   N-51-045
0198739   Бугорки                           село            54°07'00"       124°41'00"   N-51-070
0187504   Восточный                         посёлок         55°10'00"       124°54'00"   N-51-034
0197937   Дипкун                            посёлок         55°08'00"       126°47'00"   N-52-026
0187498   Кувыкта                           посёлок         55°11'00"       124°13'00"   N-51-033
0186561   Лапри                             посёлок         55°42'00"       124°54'00"   N-51-010
0186644   Ларба                             посёлок         55°31'00"       123°07'00"   N-51-019
0187361   Лопча                             посёлок         55°46'00"       122°47'00"   N-51-006
0187521   Маревый                           посёлок         55°19'00"       125°54'00"   N-51-036
0187372   Могот                             посёлок         55°36'00"       124°55'00"   N-51-022
0198612   Муртыгит                          посёлок         54°26'00"       123°52'00"   N-51-056
0187212   Олекма                            посёлок         57°01'00"       120°43'00"   O-51-098
0187507   Первомайское                      село            55°07'00"       124°50'00"   N-51-034
0198721   Соловьевск                        село            54°14'00"       124°26'00"   N-51-069
0198655   Стрелка                           посёлок         54°17'00"       124°26'00"   N-51-069
0198554   Тутаул                            посёлок         55°01'00"       127°28'00"   N-52-027
0198734   Уркан                             село            54°08'00"       124°39'00"   N-51-070
0187302   Усть-Нюкжа                        село            56°34'00"       121°35'00"   O-51-124
0187351   Усть-Уркима                       село            55°19'00"       123°09'00"   N-51-031
0187354   Хорогочи                          посёлок         55°22'00"       123°45'00"   N-51-020
0187339   Чильчи                            посёлок         55°59'00"       122°25'00"   N-51-005
0187299   Юктали                            посёлок         56°36'00"       121°39'00"   O-51-124
0198724   Янкан                             село            54°16'00"       124°18'00"   N-51-069




                                  Шимановский район
                                  количество записей - 25


0087437   Актай                             село            51°44'00"       127°15'00"   M-52-003
0185715   Аносово                           село            52°10'00"       126°35'00"   N-52-134
0198456   Базисное                          село            52°08'00"       127°40'00"   N-52-136
0188010   Берея                             ж.-д.ст.(нп)    52°15'00"       127°28'00"   N-52-135
0185705   Джатва                            ж.-д.ст.(нп)    51°50'00"       128°00'00"   M-52-005
0187987   Ключевое                          село            52°18'00"       127°14'00"   N-52-135
0187858   Кухтерин Луг                      село            52°25'00"       128°06'00"   N-52-125
0198455   Малиновка                         село            52°01'00"       127°46'00"   N-52-136
0188007   Мухино                            село            52°16'00"       127°13'00"   N-52-135
0188006   Нововоскресеновка                 село            52°07'00"       126°35'00"   N-52-134
0185756   Новогеоргиевка                    село            51°51'00"       127°07'00"   M-52-003
                                                                        Стр. 16 из 18
  1                          2                         3                  4                   5

0187800   Переселенец                          ж.-д.ст.(нп)   52°23'00"       127°05'00"   N-52-123
0198470   Петруши                              село           52°03'00"       127°39'00"   N-52-136
0198474   Петруши                              ж.-д.ст.(нп)   52°05'00"       127°34'00"   N-52-136
0198458   Раздольное                           село           52°06'00"       127°47'00"   N-52-136
0185592   Саскаль                              село           51°39'00"       126°55'00"   M-52-014
0185741   Светильное                           село           51°57'00"       127°50'00"   M-52-004
0185753   Свободный Труд                       село           51°58'00"       127°17'00"   M-52-003
0185732   Селеткан                             село           51°55'00"       127°54'00"   M-52-004
0186884   Симоново                             село           51°28'00"       127°00'00"   M-52-015
0198457   Случайное                            село           52°04'00"       127°35'00"   N-52-136
0187814   Ту                                   ж.-д.ст.(нп)   52°28'00"       126°58'00"   N-52-122
0187859   Ураловка                             село           52°27'00"       128°08'00"   N-52-125
0185760   Ушаково                              село           51°52'00"       126°33'00"   M-52-002
0017268   Чагоян                               село           52°09'00"       128°15'00"   N-52-137




                                    ЗАТО Циолковский
                                     количество записей - 1


0805647   Циолковский                          город          51°45'36"       128°07'15"   M-52-005




                        город областного подчинения Благовещенск
                                     количество записей - 6


0187629   Белогорье                            село           50°29'00"       127°39'00"   M-52-052
0197983   Белогорье                            ж.-д.ст.(нп)   50°27'00"       127°42'00"   M-52-052
0187625   Мухинка                              посёлок        50°32'00"       127°39'00"   M-52-052
0198345   Плодопитомник                        село           50°18'00"       127°29'00"   M-52-063
0187624   Призейская                           ж.-д.ст.(нп)   50°30'00"       127°39'00"   M-52-052
0198131   Садовое                              село           50°21'00"       127°34'00"   M-52-052




                           город областного подчинения Белогорск
                                     количество записей - 1


0187301   Низинное                             село           50°51'00"       128°24'00"   M-52-041




                          город областного подчинения Райчихинск
                                     количество записей - 2


0198067   Угольное                             село           49°49'00"       129°25'00"   M-52-079
0198175   Широкий                              посёлок        49°46'00"       129°32'00"   M-52-080


                                                                          Стр. 17 из 18
  1                         2                               3                       4                   5




                                  рабочий посёлок Прогресс
                                         количество записей - 2


0198124   Кивдинский                                 посёлок            49°50'00"       129°39'00"   M-52-080
0198127   Новорайчихинск                             раб.посёлок        49°47'00"       129°36'00"   M-52-080




          Общее количество записей - 624
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                    Стр. 18 из 18
