                                                                                                   202.21
                               Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 20.12.2017

                                        Астраханская область

Регистр.                    Название                 Тип объекта        Географические            Номенкл.
 номер               географического объекта                              координаты                 листа
                                                                                                     карты
                                                                     Широта          Долгота      масштаба
                                                                                                  1 :100 000
   1                            2                           3                    4                     5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 2


0012767    Астрахань                                город           46°21'с.ш.       48°03'в.д.   L-39-049
                                                    обл.подчин.

0012768    Ахтубинск                                город           48°17'с.ш.       46°10'в.д.   M-38-141
                                                    обл.подчин.




                                         Ахтубинский район
                                          количество записей - 39


0133868    Батаевка                                 село            48°08'с.ш.       46°17'в.д.   M-38-141
0133874    Богдо                                    посёлок         47°59'с.ш.       46°48'в.д.   L-38-010
0133871    Болхуны                                  село            47°59'с.ш.       46°25'в.д.   L-38-009
0332113    Бутырки                                  хутор           48°12'с.ш.       46°16'в.д.   M-38-141
0133884    Верблюжий                                посёлок         47°43'с.ш.       46°53'в.д.   L-38-010
0133864    Верхний Баскунчак                        раб.посёлок     48°14'с.ш.       46°44'в.д.   M-38-142
0331997    Громов                                   хутор           48°22'с.ш.       45°55'в.д.   M-38-128
0133880    Дмитриевка                               село            48°25'с.ш.       46°01'в.д.   M-38-129
0331996    Дубовый                                  хутор           48°27'с.ш.       45°52'в.д.   M-38-128
0387338    Дуюнов                                   хутор           48°24'с.ш.       45°42'в.д.   M-38-128
0133867    Зелёный Сад                              посёлок         48°04'с.ш.       46°54'в.д.   M-38-142
0133872    Золотуха                                 село            47°48'с.ш.       46°43'в.д.   L-38-010
0387336    Камнев                                   хутор           48°30'с.ш.       45°28'в.д.   M-38-127
0140430    Капустин Яр                              село            48°34'с.ш.       45°46'в.д.   M-38-128
0331995    Клочков                                  хутор           48°25'с.ш.       45°53'в.д.   M-38-128
0133910    Кононенко                                хутор           48°09'с.ш.       46°14'в.д.   M-38-141
0140433    Корочин                                  хутор           48°26'с.ш.       45°43'в.д.   M-38-128
0140434    Лопин                                    хутор           48°31'с.ш.       45°24'в.д.   M-38-127
0133865    Нижний Баскунчак                         раб.посёлок     48°13'с.ш.       46°50'в.д.   M-38-142
0407868    Никонов                                  хутор           48°41'с.ш.       45°55'в.д.   M-38-116
0133877    Ново-Николаевка                          село            48°03'с.ш.       46°22'в.д.   M-38-141
0133876    Пироговка                                село            47°53'с.ш.       46°38'в.д.   L-38-010
0133879    Покровка                                 село            48°22'с.ш.       46°05'в.д.   M-38-129
0133881    Пологое Займище                          село            48°29'с.ш.       45°57'в.д.   M-38-128
0387332    разъезд Мартовский                       нп              48°07'с.ш.       46°45'в.д.   M-38-142
                                                                                 Стр. 1 из 12
  1                           2                     3                    4                   5

0387333   разъезд Молодость                 посёлок         48°22'с.ш.       46°44'в.д.   M-38-130
0387335   разъезд Шунгули                   посёлок         48°17'с.ш.       46°45'в.д.   M-38-142
0331998   Рогозин                           хутор           48°27'с.ш.       45°50'в.д.   M-38-128
0133869   Рождественка                      село            48°06'с.ш.       46°22'в.д.   M-38-141
0133878   Садовое                           село            48°29'с.ш.       45°34'в.д.   M-38-128
0140435   Сокорь                            хутор           48°24'с.ш.       45°46'в.д.   M-38-128
0133873   Сокрутовка                        село            47°54'с.ш.       46°32'в.д.   L-38-010
0387334   Солончак                          пос.ж.-д.ст.    48°14'с.ш.       46°43'в.д.   M-38-142
0133882   Солянка                           село            48°31'с.ш.       45°53'в.д.   M-38-128
0133866   Средний Баскунчак                 посёлок         48°12'с.ш.       46°48'в.д.   M-38-142
0140436   Стасов                            хутор           48°36'с.ш.       45°37'в.д.   M-38-128
0387337   Токарев                           хутор           48°35'с.ш.       45°40'в.д.   M-38-128
0133883   Удачное                           село            47°45'с.ш.       46°48'в.д.   L-38-010
0133887   Успенка                           село            48°12'с.ш.       46°14'в.д.   M-38-141




                                  Володарский район
                                  количество записей - 74


0133916   Актюбе                            село            46°25'с.ш.       48°27'в.д.   L-39-049
0134252   Алексеевка                        село            46°11'с.ш.       48°42'в.д.   L-39-062
0133919   Алтынжар                          село            46°16'с.ш.       48°31'в.д.   L-39-062
0332674   Ахтерек                           село            46°18'с.ш.       48°21'в.д.   L-39-061
0134213   Барановка                         село            46°22'с.ш.       48°44'в.д.   L-39-050
0134241   Береговой                         посёлок         46°16'с.ш.       48°28'в.д.   L-39-061
0134229   Блиново                           село            46°16'с.ш.       48°53'в.д.   L-39-062
0333128   Болдырево                         село            46°22'с.ш.       48°35'в.д.   L-39-050
0133922   Большой Могой                     село            46°18'с.ш.       48°39'в.д.   L-39-062
0134227   Ватажка                           село            46°26'с.ш.       48°44'в.д.   L-39-050
0133923   Верхние Колки                     село            46°16'с.ш.       48°45'в.д.   L-39-062
0133926   Винный                            посёлок         46°28'с.ш.       48°17'в.д.   L-39-049
0407900   Володарский                       посёлок         46°24'с.ш.       48°33'в.д.   L-39-050
0387339   Госзаповедника                    посёлок         46°18'с.ш.       48°59'в.д.   L-39-062
0333191   Диановка                          посёлок         46°26'с.ш.       48°37'в.д.   L-39-050
0133920   Егин-Аул                          село            46°17'с.ш.       48°31'в.д.   L-39-062
0133927   Зеленга                           село            46°11'с.ш.       48°36'в.д.   L-39-062
0334721   Зеленый Остров                    посёлок         46°12'с.ш.       48°44'в.д.   L-39-062
0333123   Ильинка                           село            46°22'с.ш.       48°39'в.д.   L-39-050
0334725   Казенный Бугор                    село            46°14'с.ш.       48°41'в.д.   L-39-062
0133928   Калинино                          село            46°21'с.ш.       48°53'в.д.   L-39-050
0133921   Камардан                          посёлок         46°16'с.ш.       48°33'в.д.   L-39-062
0134816   Кара-Бирюк                        село            46°18'с.ш.       48°35'в.д.   L-39-062
0133915   Кзыл-Тан                          село            46°22'с.ш.       48°31'в.д.   L-39-050
0134216   Козлово                           село            46°25'с.ш.       48°34'в.д.   L-39-050
0333194   Конный Могой                      село            46°27'с.ш.       48°49'в.д.   L-39-050

                                                                         Стр. 2 из 12
  1                           2              3                4                   5

0134232   Корни                      село        46°16'с.ш.       48°36'в.д.   L-39-062
0334726   Коровье                    село        46°19'с.ш.       48°35'в.д.   L-39-062
0133917   Костюбе                    посёлок     46°26'с.ш.       48°26'в.д.   L-39-049
0334727   Кошеванка                  село        46°15'с.ш.       48°31'в.д.   L-39-062
0134243   Красный                    посёлок     46°04'с.ш.       48°39'в.д.   L-39-062
0134223   Крутое                     село        46°16'с.ш.       48°38'в.д.   L-39-062
0134226   Кудрино                    село        46°25'с.ш.       48°42'в.д.   L-39-050
0133929   Лебяжье                    село        46°23'с.ш.       48°45'в.д.   L-39-050
0134224   Маково                     село        46°10'с.ш.       48°39'в.д.   L-39-062
0334724   Малый Могой                село        46°19'с.ш.       48°39'в.д.   L-39-062
0134225   Марфино                    село        46°24'с.ш.       48°43'в.д.   L-39-050
0333125   Менешау                    посёлок     46°21'с.ш.       48°34'в.д.   L-39-050
0134217   Мешково                    село        46°22'с.ш.       48°39'в.д.   L-39-050
0134228   Мултаново                  село        46°19'с.ш.       48°46'в.д.   L-39-062
0333130   Нариманово                 село        46°23'с.ш.       48°55'в.д.   L-39-050
0134240   Нижняя Султановка          село        46°17'с.ш.       48°28'в.д.   L-39-061
0134231   Новинка                    село        46°17'с.ш.       48°33'в.д.   L-39-062
0134230   Нововасильево              село        46°16'с.ш.       48°49'в.д.   L-39-062
0134234   Новокрасное                село        46°27'с.ш.       48°51'в.д.   L-39-050
0134235   Новомаячное                село        46°26'с.ш.       48°51'в.д.   L-39-050
0134214   Новояцкий                  хутор       46°23'с.ш.       48°50'в.д.   L-39-050
0134249   Новый Рычан                село        46°23'с.ш.       48°22'в.д.   L-39-049
0333193   Паромный                   посёлок     46°25'с.ш.       48°34'в.д.   L-39-050
0134239   Плотовинка                 посёлок     46°13'с.ш.       48°29'в.д.   L-39-061
0333192   Разбугорье                 село        46°24'с.ш.       48°37'в.д.   L-39-050
0333683   Раздор                     село        46°25'с.ш.       48°18'в.д.   L-39-049
0334719   Разино                     село        46°13'с.ш.       48°43'в.д.   L-39-062
0134218   Самойловский               посёлок     46°28'с.ш.       48°42'в.д.   L-39-050
0334722   Сармантаевка               село        46°19'с.ш.       48°47'в.д.   L-39-062
0134238   Сахма                      село        46°14'с.ш.       48°28'в.д.   L-39-061
0134236   Сизый Бугор                село        46°13'с.ш.       48°31'в.д.   L-39-062
0134253   Сорочье                    село        46°15'с.ш.       48°43'в.д.   L-39-062
0332667   Средняя Султановка         село        46°18'с.ш.       48°28'в.д.   L-39-061
0134233   Старый Алтынжар            посёлок     46°19'с.ш.       48°29'в.д.   L-39-061
0133918   Столбовой                  посёлок     46°27'с.ш.       48°25'в.д.   L-39-049
0333121   Таловинка                  посёлок     46°23'с.ш.       48°33'в.д.   L-39-050
0134242   Тишково                    село        46°01'с.ш.       48°37'в.д.   L-39-062
0133914   Трубный                    посёлок     46°23'с.ш.       48°32'в.д.   L-39-050
0134244   Тулугановка                село        46°21'с.ш.       48°27'в.д.   L-39-049
0134246   Тумак                      село        46°14'с.ш.       48°31'в.д.   L-39-062
0134219   Тюрино                     село        46°27'с.ш.       48°38'в.д.   L-39-050
0334720   Форпост Староватаженский   село        46°02'с.ш.       48°37'в.д.   L-39-062
0134251   Цветное                    село        46°12'с.ш.       48°43'в.д.   L-39-062
0334723   Черный Бугор               посёлок     46°19'с.ш.       48°38'в.д.   L-39-062
0133925   Чуркин                     посёлок     46°18'с.ш.       48°43'в.д.   L-39-062

                                                              Стр. 3 из 12
  1                           2                     3                    4                   5

0134220   Шагано-Кондаковка                 село            46°27'с.ш.       48°32'в.д.   L-39-050
0134237   Яблонка                           село            46°14'с.ш.       48°23'в.д.   L-39-061
0134221   Ямное                             село            46°19'с.ш.       48°43'в.д.   L-39-062




                                  Енотаевский район
                                  количество записей - 27


0134273   Береговой                         посёлок         46°53'с.ш.       47°33'в.д.   L-38-048
0334128   Блошной                           хутор           47°03'с.ш.       47°24'в.д.   L-38-035
0134255   Ветлянка                          село            47°38'с.ш.       46°38'в.д.   L-38-022
0134256   Владимировка                      село            47°11'с.ш.       47°02'в.д.   L-38-035
0134272   Волжский                          посёлок         46°58'с.ш.       47°33'в.д.   L-38-048
0134257   Восток                            село            47°07'с.ш.       47°07'в.д.   L-38-035
0407869   Госпитомника                      посёлок         47°15'с.ш.       47°02'в.д.   L-38-035
0134258   Грачи                             село            47°48'с.ш.       46°17'в.д.   L-38-009
0134284   Екатериновка                      село            47°23'с.ш.       47°02'в.д.   L-38-023
0012771   Енотаевка                         село            47°15'с.ш.       47°02'в.д.   L-38-035
0134262   Замьяны                           село            46°49'с.ш.       47°38'в.д.   L-38-048
0134260   Ивановка                          село            47°18'с.ш.       47°01'в.д.   L-38-035
0134274   Ики-Чибирский                     посёлок         46°55'с.ш.       47°33'в.д.   L-38-048
0134271   Козинка                           село            47°45'с.ш.       46°34'в.д.   L-38-010
0134265   Копановка                         село            47°28'с.ш.       46°49'в.д.   L-38-022
0134266   Косика                            село            47°06'с.ш.       47°13'в.д.   L-38-035
0134277   Ленино                            село            47°01'с.ш.       47°20'в.д.   L-38-035
0134283   Михайловка                        село            47°23'с.ш.       46°51'в.д.   L-38-022
0134261   Николаевка                        село            47°17'с.ш.       47°02'в.д.   L-38-035
0134267   Никольское                        село            47°46'с.ш.       46°24'в.д.   L-38-009
0134263   Новострой                         посёлок         46°53'с.ш.       47°36'в.д.   L-38-048
0134264   Прибрежный                        посёлок         46°51'с.ш.       47°36'в.д.   L-38-048
0134270   Пришиб                            село            47°41'с.ш.       46°28'в.д.   L-38-009
0134279   Промысловый                       посёлок         47°01'с.ш.       47°25'в.д.   L-38-035
0134275   Сероглазка                        село            47°01'с.ш.       47°29'в.д.   L-38-035
0134278   Табун-Арал                        село            47°03'с.ш.       47°20'в.д.   L-38-035
0134282   Федоровка                         село            47°20'с.ш.       46°57'в.д.   L-38-022




                                  Икрянинский район
                                  количество записей - 36


0134367   Алгаза                            село            46°12'с.ш.       47°51'в.д.   L-38-072
0134290   Анатолия Зверева                  посёлок         46°08'с.ш.       47°48'в.д.   L-38-072
0134289   Бахтемир                          село            46°10'с.ш.       47°49'в.д.   L-38-072
0134303   Бекетовка                         село            46°06'с.ш.       47°46'в.д.   L-38-072
0134300   Боркино                           село            46°03'с.ш.       47°39'в.д.   L-38-072
                                                                         Стр. 4 из 12
  1                           2                    3                     4                   5

0332388   Вахромеево                        село            45°50'с.ш.       47°35'в.д.   L-38-084
0134291   Восточное                         село            46°07'с.ш.       47°40'в.д.   L-38-072
0134322   Гавриловский                      посёлок         45°50'с.ш.       47°46'в.д.   L-38-084
0134311   Гусиное                           село            46°02'с.ш.       47°28'в.д.   L-38-071
0134292   Джамба                            село            46°07'с.ш.       47°39'в.д.   L-38-072
0134294   Житное                            село            45°48'с.ш.       47°42'в.д.   L-38-084
0134297   Зюзино                            село            45°45'с.ш.       47°40'в.д.   L-38-084
0012772   Икряное                           село            46°06'с.ш.       47°43'в.д.   L-38-072
0134298   Ильинка                           раб.посёлок     46°14'с.ш.       47°54'в.д.   L-38-072
0134312   Карабулак                         посёлок         46°03'с.ш.       47°35'в.д.   L-38-072
0134295   Краса                             село            45°47'с.ш.       47°43'в.д.   L-38-084
0134615   Красные Баррикады                 раб.посёлок     46°12'с.ш.       47°52'в.д.   L-38-072
0134302   Маячное                           село            46°02'с.ш.       47°43'в.д.   L-38-072
0134305   Мумра                             село            45°46'с.ш.       47°40'в.д.   L-38-084
0134319   Ниновка                           село            45°52'с.ш.       47°37'в.д.   L-38-084
0134308   Ново-Булгары                      село            46°10'с.ш.       47°50'в.д.   L-38-072
0134309   Озерное                           село            46°05'с.ш.       47°29'в.д.   L-38-071
0015119   Оранжереи                         село            45°51'с.ш.       47°35'в.д.   L-38-084
0134315   Петровский                        посёлок         45°50'с.ш.       47°40'в.д.   L-38-084
0134320   Светлое                           село            45°54'с.ш.       47°37'в.д.   L-38-084
0134314   Седлистое                         село            45°49'с.ш.       47°40'в.д.   L-38-084
0134316   Сергиевка                         село            45°58'с.ш.       47°37'в.д.   L-38-084
0134310   Сергино                           село            46°05'с.ш.       47°37'в.д.   L-38-072
0134296   Старо-Волжский                    посёлок         45°52'с.ш.       47°42'в.д.   L-38-084
0134307   Товарный                          посёлок         45°47'с.ш.       47°38'в.д.   L-38-084
0134317   Троицкий                          посёлок         45°59'с.ш.       47°39'в.д.   L-38-084
0140437   Трудфронт                         село            45°56'с.ш.       47°40'в.д.   L-38-084
0134318   Федоровка                         село            45°51'с.ш.       47°39'в.д.   L-38-084
0134313   Хмелевой                          посёлок         45°50'с.ш.       47°34'в.д.   L-38-084
0134321   Чулпан                            село            45°53'с.ш.       47°43'в.д.   L-38-084
0134304   Ямное                             село            45°59'с.ш.       47°42'в.д.   L-38-084




                                  Камызякский район
                                  количество записей - 47


0140367   Азовский                          посёлок         46°07'с.ш.       48°09'в.д.   L-39-061
0134362   Алексеевка                        село            45°57'с.ш.       47°53'в.д.   L-38-084
0134360   Аршин                             посёлок         45°58'с.ш.       47°53'в.д.   L-38-084
0134634   Бараний Бугор                     село            46°11'с.ш.       48°18'в.д.   L-39-061
0134633   Бирючек                           село            46°06'с.ш.       48°14'в.д.   L-39-061
0134326   Верхнекалиновский                 посёлок         46°01'с.ш.       48°07'в.д.   L-39-061
0134328   Волго-Каспийский                  раб.посёлок     46°12'с.ш.       47°55'в.д.   L-38-072
0134352   Гандурино                         село            45°51'с.ш.       47°59'в.д.   L-38-084
0134349   Грушево                           село            46°06'с.ш.       48°29'в.д.   L-39-061

                                                                         Стр. 5 из 12
  1                           2                     3                    4                   5

0134355   Дамчик                            посёлок         45°47'с.ш.       47°53'в.д.   L-38-084
0134330   Жан-Аул                           село            45°58'с.ш.       48°07'в.д.   L-39-073
0134358   Застенка                          село            46°06'с.ш.       48°12'в.д.   L-39-061
0134337   Затон                             село            45°54'с.ш.       48°09'в.д.   L-39-073
0134332   Иванчуг                           село            46°04'с.ш.       47°59'в.д.   L-38-072
0012773   Камызяк                           город           46°07'с.ш.       48°05'в.д.   L-39-061
0134334   Каралат                           село            45°55'с.ш.       48°18'в.д.   L-39-073
0134336   Караульное                        село            45°52'с.ш.       48°07'в.д.   L-39-073
0134341   Каспий                            посёлок         46°03'с.ш.       48°22'в.д.   L-39-061
0134361   Качкаринский                      посёлок         46°01'с.ш.       47°58'в.д.   L-38-072
0134342   Кировский                         раб.посёлок     45°50'с.ш.       48°08'в.д.   L-39-073
0134346   Комаровка                         село            46°10'с.ш.       47°52'в.д.   L-38-072
0134343   Лебяжье                           село            45°54'с.ш.       48°07'в.д.   L-39-073
0134331   Нижнекалиновский                  посёлок         45°59'с.ш.       48°11'в.д.   L-39-073
0134353   Нижненикольский                   посёлок         45°54'с.ш.       47°59'в.д.   L-38-084
0334372   Николаевский                      посёлок         45°54'с.ш.       48°09'в.д.   L-39-073
0134345   Никольское                        село            46°09'с.ш.       47°55'в.д.   L-38-072
0134338   Новинский                         посёлок         45°52'с.ш.       48°08'в.д.   L-39-073
0134351   Образцово-Травино                 село            45°58'с.ш.       48°01'в.д.   L-39-073
0134340   Обуховский                        посёлок         45°50'с.ш.       48°10'в.д.   L-39-073
0134344   Октябрьский                       посёлок         45°52'с.ш.       48°07'в.д.   L-39-073
0134335   Парыгино                          село            45°56'с.ш.       48°14'в.д.   L-39-073
0134354   Полдневое                         село            45°51'с.ш.       47°57'в.д.   L-38-084
0134357   Раздор                            село            46°04'с.ш.       48°13'в.д.   L-39-061
0334373   Ревин Хутор                       посёлок         45°59'с.ш.       48°17'в.д.   L-39-073
0134359   Самосделка                        село            46°01'с.ш.       47°51'в.д.   L-38-072
0134625   Семибугры                         село            46°10'с.ш.       48°15'в.д.   L-39-061
0134350   Сизова Грива                      посёлок         46°06'с.ш.       48°24'в.д.   L-39-061
0134339   Станья                            посёлок         45°49'с.ш.       48°07'в.д.   L-39-073
0134348   Трехизбинка                       село            46°09'с.ш.       48°22'в.д.   L-39-061
0134347   Тузуклей                          село            46°09'с.ш.       48°20'в.д.   L-39-061
0134365   Увары                             село            46°03'с.ш.       48°03'в.д.   L-39-061
0134366   Успех                             посёлок         46°04'с.ш.       48°03'в.д.   L-39-061
0332913   Форпост                           посёлок         46°02'с.ш.       47°50'в.д.   L-38-072
0134333   Хмелевка                          село            46°05'с.ш.       47°54'в.д.   L-38-072
0134363   Чаган                             село            46°10'с.ш.       47°58'в.д.   L-38-072
0134364   Чапаево                           село            45°59'с.ш.       48°16'в.д.   L-39-073
0134327   Ямана                             посёлок         45°59'с.ш.       48°12'в.д.   L-39-073




                                  Красноярский район
                                  количество записей - 52


0134421   Айсапай                           посёлок         46°46'с.ш.       47°59'в.д.   L-38-048
0134384   Аллайский                         посёлок         46°39'с.ш.       48°01'в.д.   L-39-049

                                                                         Стр. 6 из 12
  1                           2          3                4                   5

0134426   Алча                    посёлок    46°34'с.ш.       48°19'в.д.   L-39-049
0134379   Байбек                  село       46°39'с.ш.       48°27'в.д.   L-39-049
0134413   Бакланье                село       46°29'с.ш.       48°43'в.д.   L-39-050
0333688   Барановка               посёлок    46°34'с.ш.       48°21'в.д.   L-39-049
0134374   Бахаревский             посёлок    46°48'с.ш.       47°57'в.д.   L-38-048
0134401   Белый Ильмень           посёлок    46°26'с.ш.       48°15'в.д.   L-39-049
0134417   Белячий                 посёлок    46°42'с.ш.       48°03'в.д.   L-39-037
0333816   Брянский                посёлок    46°41'с.ш.       48°07'в.д.   L-39-037
0134380   Бузан                   село       46°43'с.ш.       47°59'в.д.   L-38-048
0134418   Бузан-пристань          посёлок    46°43'с.ш.       48°03'в.д.   L-39-037
0333815   Бузан-разъезд           посёлок    46°44'с.ш.       48°02'в.д.   L-39-037
0134622   Ватажное                село       46°33'с.ш.       48°24'в.д.   L-39-049
0134393   Верхний Бузан           посёлок    46°37'с.ш.       48°09'в.д.   L-39-049
0134375   Вишневый                посёлок    46°49'с.ш.       47°56'в.д.   L-38-048
0134403   Воробьевский            посёлок    46°30'с.ш.       48°19'в.д.   L-39-049
0134397   Вятское                 село       46°39'с.ш.       48°09'в.д.   L-39-049
0134387   Дельта                  посёлок    46°38'с.ш.       48°03'в.д.   L-39-049
0134395   Джанай                  село       46°38'с.ш.       48°13'в.д.   L-39-049
0134412   Долгинский              посёлок    46°29'с.ш.       48°37'в.д.   L-39-050
0134378   Досанг                  посёлок    46°54'с.ш.       47°55'в.д.   L-38-048
0134400   Забузан                 село       46°31'с.ш.       48°18'в.д.   L-39-049
0134427   Зайковка                посёлок    46°36'с.ш.       48°18'в.д.   L-39-049
0134404   Караозек                село       46°33'с.ш.       48°38'в.д.   L-39-050
0134424   Кигач                   посёлок    46°39'с.ш.       48°20'в.д.   L-39-049
0134373   Комсомольский           посёлок    46°51'с.ш.       47°57'в.д.   L-38-048
0134623   Кондаковка              село       46°33'с.ш.       48°25'в.д.   L-39-049
0333195   Кошелевка               село       46°32'с.ш.       48°44'в.д.   L-39-050
0012775   Красный Яр              село       46°32'с.ш.       48°20'в.д.   L-39-049
0134410   Кривой Бузан            село       46°31'с.ш.       48°32'в.д.   L-39-050
0134422   Куянлы                  село       46°47'с.ш.       47°59'в.д.   L-38-048
0134420   Ланчуг                  посёлок    46°44'с.ш.       48°00'в.д.   L-39-037
0134415   Малый Арал              село       46°40'с.ш.       48°28'в.д.   L-39-049
0333685   Маячное                 село       46°33'с.ш.       48°20'в.д.   L-39-049
0134391   Новоурусовка            село       46°41'с.ш.       48°04'в.д.   L-39-037
0134408   Первомайский            посёлок    46°34'с.ш.       48°18'в.д.   L-39-049
0333689   Переправа Корсака       посёлок    46°37'с.ш.       48°17'в.д.   L-39-049
0333686   Подчалык                посёлок    46°39'с.ш.       48°17'в.д.   L-39-049
0333814   Приозерный              посёлок    46°51'с.ш.       48°26'в.д.   L-39-037
0134411   Пушкино                 посёлок    46°30'с.ш.       48°32'в.д.   L-39-050
0134416   Сеитовка                село       46°44'с.ш.       48°03'в.д.   L-39-037
0208105   Солнечный               посёлок    46°31'с.ш.       48°20'в.д.   L-39-049
0134389   Староурусовка           посёлок    46°42'с.ш.       48°01'в.д.   L-39-037
0134423   Степной                 посёлок    46°42'с.ш.       48°11'в.д.   L-39-037
0134390   Тальниковый             посёлок    46°38'с.ш.       48°03'в.д.   L-39-049
0134376   Топал                   посёлок    46°55'с.ш.       47°54'в.д.   L-38-048

                                                          Стр. 7 из 12
  1                        2                     3                     4                   5

0134398   Хожетаевка                      село            46°39'с.ш.       48°15'в.д.   L-39-049
0134425   Черемуха                        село            46°30'с.ш.       48°22'в.д.   L-39-049
0333687   Шагала                          посёлок         46°39'с.ш.       48°24'в.д.   L-39-049
0134394   Шмагино                         посёлок         46°36'с.ш.       48°12'в.д.   L-39-049
0134396   Ясын-Сокан                      село            46°41'с.ш.       48°08'в.д.   L-39-037




                                 Лиманский район
                                количество записей - 30


0333374   №4                              пос.ж.-д.рзд.   46°03'с.ш.       47°07'в.д.   L-38-071
0332918   №6                              пос.ж.-д.рзд.   45°50'с.ш.       47°01'в.д.   L-38-083
0134382   Басинск                         посёлок         46°08'с.ш.       47°11'в.д.   L-38-071
0332391   Баста                           село            45°48'с.ш.       47°31'в.д.   L-38-084
0561545   Басы                            село            46°07'с.ш.       47°08'в.д.   L-38-071
0134392   Бирючья Коса                    село            45°43'с.ш.       47°35'в.д.   L-38-084
0134405   Бударино                        село            45°42'с.ш.       47°25'в.д.   L-38-083
0134407   Воскресеновка                   село            45°37'с.ш.       47°32'в.д.   L-38-096
0134456   Вышка                           село            45°36'с.ш.       47°38'в.д.   L-38-096
0134406   Дальнее                         село            45°43'с.ш.       47°25'в.д.   L-38-083
0134402   Забурунное                      село            45°44'с.ш.       47°32'в.д.   L-38-084
0134445   Заречное                        село            45°53'с.ш.       47°29'в.д.   L-38-083
0134428   Зензели                         село            45°55'с.ш.       47°03'в.д.   L-38-083
0134440   Зорино                          село            45°58'с.ш.       47°31'в.д.   L-38-084
0134433   Камышово                        село            45°57'с.ш.       47°27'в.д.   L-38-083
0134620   Караванное                      село            45°59'с.ш.       47°09'в.д.   L-38-083
0134441   Кряжевое                        село            45°52'с.ш.       47°32'в.д.   L-38-084
0134450   Лесное                          село            45°47'с.ш.       47°31'в.д.   L-38-084
0012776   Лиман                           раб.посёлок     45°47'с.ш.       47°13'в.д.   L-38-083
0134444   Михайловка                      село            45°55'с.ш.       47°07'в.д.   L-38-083
0134447   Новогеоргиевск                  село            45°52'с.ш.       47°28'в.д.   L-38-083
0333338   Олейниково                      посёлок         45°41'с.ш.       46°57'в.д.   L-38-082
0134449   Оля                             село            45°47'с.ш.       47°32'в.д.   L-38-084
0134443   Песчаное                        село            45°48'с.ш.       47°19'в.д.   L-38-083
0134452   Промысловка                     село            45°43'с.ш.       47°10'в.д.   L-38-083
0134453   Проточное                       село            45°53'с.ш.       47°18'в.д.   L-38-083
0134455   Рынок                           село            45°39'с.ш.       47°34'в.д.   L-38-096
0134442   Судачье                         село            45°52'с.ш.       47°34'в.д.   L-38-084
0134484   Яндыки                          село            45°46'с.ш.       47°07'в.д.   L-38-083
0134437   Яр-Базар                        село            45°57'с.ш.       47°30'в.д.   L-38-084




                               Наримановский район
                                количество записей - 45


                                                                       Стр. 8 из 12
  1                           2           3                   4                   5

0407871   Алга                    посёлок        46°08'с.ш.       46°48'в.д.   L-38-070
0134439   Барановка               село           46°47'с.ш.       47°48'в.д.   L-38-048
0134468   Барханы                 посёлок        46°19'с.ш.       46°42'в.д.   L-38-070
0333785   Биштюбинка              село           46°21'с.ш.       47°58'в.д.   L-38-060
0134475   Буруны                  посёлок        46°11'с.ш.       47°15'в.д.   L-38-071
0134454   Верхнелебяжье           село           46°45'с.ш.       47°49'в.д.   L-38-048
0134448   Волжское                село           46°39'с.ш.       47°52'в.д.   L-38-060
0134476   Джурак                  посёлок        46°12'с.ш.       47°05'в.д.   L-38-071
0134469   Дрофиный                посёлок        46°18'с.ш.       47°00'в.д.   L-38-071
0134432   Караагаш                посёлок        46°28'с.ш.       47°59'в.д.   L-38-060
0134815   Ковыльный               посёлок        46°24'с.ш.       46°58'в.д.   L-38-058
0134818   Краснопесчаный          посёлок        46°36'с.ш.       47°13'в.д.   L-38-059
0134460   Курченко                село           46°14'с.ш.       47°32'в.д.   L-38-072
0333378   Линейная                пос.ж.-д.ст.   46°16'с.ш.       47°26'в.д.   L-38-071
0134462   Линейное                село           46°15'с.ш.       47°25'в.д.   L-38-071
0407912   Межозерный              посёлок        46°20'с.ш.       47°51'в.д.   L-38-060
0134492   Мирный                  посёлок        46°22'с.ш.       47°55'в.д.   L-38-060
0134472   Нариманов               город          46°41'с.ш.       47°51'в.д.   L-38-048
0807928   Наримановский           посёлок        47°57'с.ш.       46°28'в.д.   L-38-009
0134483   Нижнелебяжье            село           46°41'с.ш.       47°53'в.д.   L-38-048
0134466   Николаевка              село           46°19'с.ш.       47°44'в.д.   L-38-072
0134477   Ницан                   посёлок        46°19'с.ш.       47°33'в.д.   L-38-072
0134496   Новокучергановка        село           46°17'с.ш.       47°53'в.д.   L-38-072
0134488   Остров Долгий           посёлок        46°31'с.ш.       48°01'в.д.   L-39-049
0134446   Петропавловка           село           46°50'с.ш.       47°47'в.д.   L-38-048
0407889   Полынный                посёлок        46°23'с.ш.       47°48'в.д.   L-38-060
0134817   Пригородный             посёлок        46°22'с.ш.       47°52'в.д.   L-38-060
0134467   Прикаспийский           посёлок        46°13'с.ш.       47°12'в.д.   L-38-071
0134482   Разночиновка            село           46°38'с.ш.       47°55'в.д.   L-38-060
0332911   разъезд №2              нп             46°18'с.ш.       47°36'в.д.   L-38-072
0333371   разъезд №3              нп             46°12'с.ш.       47°18'в.д.   L-38-071
0134486   Рассвет                 село           46°34'с.ш.       47°58'в.д.   L-38-060
0134434   Рычанский               посёлок        46°31'с.ш.       48°05'в.д.   L-39-049
0134478   Сайгачный               посёлок        46°18'с.ш.       47°08'в.д.   L-38-071
0134438   Сенной                  посёлок        46°27'с.ш.       48°02'в.д.   L-39-049
0333379   Соленый                 посёлок        46°19'с.ш.       46°52'в.д.   L-38-070
0133906   Солянка                 село           46°23'с.ш.       48°01'в.д.   L-39-049
0134493   Старокучергановка       село           46°19'с.ш.       47°57'в.д.   L-38-072
0134490   Тинаки                  посёлок        46°24'с.ш.       47°56'в.д.   L-38-060
0140369   Тинаки 2-ые             посёлок        46°28'с.ш.       47°58'в.д.   L-38-060
0134497   Трусово                 посёлок        46°21'с.ш.       47°57'в.д.   L-38-060
0407888   Тулата                  посёлок        46°27'с.ш.       47°15'в.д.   L-38-059
0134431   Тулугановка             село           46°32'с.ш.       48°03'в.д.   L-39-049
0134463   Туркменка               село           46°15'с.ш.       47°28'в.д.   L-38-071
0134461   Янго-Аскер              село           46°15'с.ш.       47°39'в.д.   L-38-072

                                                              Стр. 9 из 12
  1                         2                     3                     4                   5




                                 Приволжский район
                                 количество записей - 39


0332917   Ассадулаево                      посёлок         46°15'с.ш.       47°57'в.д.   L-38-072
0134516   Атал                             село            46°12'с.ш.       48°01'в.д.   L-39-061
0134511   Бирюковка                        село            46°19'с.ш.       48°19'в.д.   L-39-061
0134579   Болдинский                       посёлок         46°19'с.ш.       48°16'в.д.   L-39-061
0134581   Бушма                            посёлок         46°21'с.ш.       48°19'в.д.   L-39-049
0332668   Веселая Грива                    село            46°12'с.ш.       48°13'в.д.   L-39-061
0332669   Водяновка                        село            46°15'с.ш.       48°10'в.д.   L-39-061
0134576   Евпраксино                       село            46°14'с.ш.       48°12'в.д.   L-39-061
0134580   Ивановский                       посёлок         46°21'с.ш.       48°17'в.д.   L-39-049
0134575   Карагали                         село            46°16'с.ш.       47°59'в.д.   L-38-072
0134574   Кафтанка                         посёлок         46°18'с.ш.       48°18'в.д.   L-39-061
0332648   Кизань                           посёлок         46°14'с.ш.       48°01'в.д.   L-39-061
0134571   Килинчи                          село            46°18'с.ш.       48°15'в.д.   L-39-061
0134572   Кинелле                          посёлок         46°14'с.ш.       48°13'в.д.   L-39-061
0332675   Кирпичного завода №1             посёлок         46°16'с.ш.       48°05'в.д.   L-39-061
0134588   Кулаковка                        село            46°19'с.ш.       48°05'в.д.   L-39-061
0134501   Кульпа                           посёлок         46°18'с.ш.       48°21'в.д.   L-39-061
0134523   Мансур                           посёлок         46°14'с.ш.       47°57'в.д.   L-38-072
0134591   Нартовский                       посёлок         46°10'с.ш.       48°02'в.д.   L-39-061
0332671   Начало                           посёлок         46°18'с.ш.       48°14'в.д.   L-39-061
0012779   Началово                         село            46°20'с.ш.       48°12'в.д.   L-39-049
0134577   Новоначаловский                  посёлок         46°20'с.ш.       48°08'в.д.   L-39-049
0332656   Новый Кутум                      посёлок         46°19'с.ш.       48°08'в.д.   L-39-061
0134582   Осыпной Бугор                    село            46°18'с.ш.       48°03'в.д.   L-39-061
0134524   Первое Мая                       посёлок         46°15'с.ш.       47°58'в.д.   L-38-072
0134584   Пойменный                        посёлок         46°27'с.ш.       48°12'в.д.   L-39-049
0332655   Поляна                           посёлок         46°19'с.ш.       48°06'в.д.   L-39-061
0332673   Придорожный                      посёлок         46°13'с.ш.       48°01'в.д.   L-39-061
0134583   Растопуловка                     село            46°30'с.ш.       48°02'в.д.   L-39-049
0332670   Садовый                          посёлок         46°19'с.ш.       48°08'в.д.   L-39-061
0332910   Стеклозавода                     посёлок         46°15'с.ш.       47°59'в.д.   L-38-072
0134585   Татарская Башмаковка             село            46°15'с.ш.       47°59'в.д.   L-38-072
0134587   Три Протока                      село            46°19'с.ш.       48°07'в.д.   L-39-061
0134589   Фунтово-I                        село            46°14'с.ш.       48°06'в.д.   L-39-061
0134590   Фунтово-II                       село            46°12'с.ш.       48°07'в.д.   L-39-061
0134573   Чилимный                         посёлок         46°10'с.ш.       48°13'в.д.   L-39-061
0134513   Эрле                             посёлок         46°13'с.ш.       48°02'в.д.   L-39-061
0134520   Яксатово                         село            46°15'с.ш.       48°01'в.д.   L-39-061
0134578   Яманцуг                          село            46°22'с.ш.       48°13'в.д.   L-39-049


                                                                        Стр. 10 из 12
  1                         2                           3                    4                   5




                                     Харабалинский район
                                      количество записей - 20


0134530   Ахтубинка                             село            47°04'с.ш.       47°46'в.д.   L-38-036
0134608   Ашулук                                посёлок         47°19'с.ш.       47°24'в.д.   L-38-035
0134599   Бугор                                 посёлок         47°34'с.ш.       46°55'в.д.   L-38-022
0134506   Вольное                               село            47°08'с.ш.       47°38'в.д.   L-38-036
0134527   Гремучий                              посёлок         47°21'с.ш.       47°13'в.д.   L-38-023
0407901   Дедушкин                              посёлок         47°22'с.ш.       47°04'в.д.   L-38-023
0134510   Заволжское                            село            46°59'с.ш.       47°37'в.д.   L-38-048
0333332   Зеленые пруды                         посёлок         47°30'с.ш.       46°58'в.д.   L-38-022
0134514   Кочковатка                            село            47°33'с.ш.       47°03'в.д.   L-38-023
0134531   Лапас                                 село            46°57'с.ш.       47°50'в.д.   L-38-048
0134519   Михайловка                            село            47°39'с.ш.       46°52'в.д.   L-38-022
0134521   Речное                                село            46°56'с.ш.       47°37'в.д.   L-38-048
0334303   Сазаний Угол                          хутор           47°26'с.ш.       47°06'в.д.   L-38-023
0134522   Сасыколи                              село            47°33'с.ш.       46°59'в.д.   L-38-022
0134602   Селитренное                           село            47°10'с.ш.       47°27'в.д.   L-38-035
0134508   Сероглазово                           посёлок         47°09'с.ш.       47°43'в.д.   L-38-036
0134606   Тамбовка                              село            47°19'с.ш.       47°23'в.д.   L-38-035
0012780   Харабали                              город           47°24'с.ш.       47°15'в.д.   L-38-023
0134528   Хошеутово                             село            47°02'с.ш.       47°48'в.д.   L-38-036
0134515   Чапчачи                               посёлок         47°32'с.ш.       47°08'в.д.   L-38-023




                                      Черноярский район
                                      количество записей - 17


0134551   Барановка                             село            48°08'с.ш.       46°04'в.д.   M-38-141
0134543   Бундин                                хутор           48°25'с.ш.       45°28'в.д.   M-38-127
0134538   Вязовка                               село            48°19'с.ш.       45°36'в.д.   M-38-140
0332162   Зеленый Сад                           посёлок         48°25'с.ш.       45°17'в.д.   M-38-127
0134540   Зубовка                               село            48°09'с.ш.       46°02'в.д.   M-38-141
0332194   Кальновка                             село            48°19'с.ш.       45°37'в.д.   M-38-140
0134541   Каменный Яр                           село            48°27'с.ш.       45°34'в.д.   M-38-128
0332196   МТФ колхоза им. Калинина              посёлок         48°11'с.ш.       46°00'в.д.   M-38-141
0134552   Нагольный                             хутор           48°03'с.ш.       46°10'в.д.   M-38-141
0134544   Поды                                  село            48°15'с.ш.       45°53'в.д.   M-38-140
0134542   Раздольный                            посёлок         48°23'с.ш.       45°34'в.д.   M-38-128
0332742   Соленое Займище                       село            47°55'с.ш.       46°08'в.д.   L-38-009
0134547   Солодники                             село            48°24'с.ш.       45°16'в.д.   M-38-127
0134549   Старица                               село            48°13'с.ш.       45°56'в.д.   M-38-140
0134545   Ступино                               село            48°19'с.ш.       45°47'в.д.   M-38-140
                                                                             Стр. 11 из 12
  1                           2                                3                       4                   5

0134550   Ушаковка                                     село               48°26'с.ш.       45°07'в.д.   M-38-127
0012782   Черный Яр                                    село               48°04'с.ш.       46°07'в.д.   M-38-141




                          город областного подчинения Ахтубинск
                                           количество записей - 5


0133870   Джелга                                       посёлок            48°15'с.ш.       46°13'в.д.   M-38-141
0331817   Зимовка Новенькая                            нп                 48°22'с.ш.       46°01'в.д.   M-38-129
0134287   Кочевая                                      пос.ж.-д.ст.       48°16'с.ш.       46°26'в.д.   M-38-141
0332257   Обливки                                      кордон (нп)        48°19'с.ш.       45°59'в.д.   M-38-140
0387341   Разъезд 15 км                                нп                 48°16'с.ш.       46°20'в.д.   M-38-141




                                             зато Знаменск
                                           количество записей - 1


0134635   Знаменск                                     город              48°35'с.ш.       45°44'в.д.   M-38-128




          Общее количество записей - 434
                              несогласованные названия географических объектов
                              (расхождение в форме написания)




                                                                                       Стр. 12 из 12
