                                                                                              202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                          город федерального значения Севастополь

Регистр.                   Название                 Тип объекта       Географические         Номенкл.
 номер              географического объекта                             координаты              листа
                                                                                                карты
                                                                   Широта         Долгота    масштаба
                                                                                             1 :100 000
   1                           2                           3                  4                   5

                                        Балаклавский район
                                         количество записей - 27


0797018    Балаклава                               нп              44°30'          33°36'    L-36-128
0796946    Гончарное                               село            44°28'          33°42'    L-36-128
0797107    Золотая Балка (1 отд.)                  село            44°32'          33°36'    L-36-128
0796928    Золотая Балка (3 отд.)                  село            44°15'          33°35'    L-36-140
0796939    Инкерман                                город           44°36'          33°36'    L-36-128
0796945    Кизиловое                               село            44°25'          33°46'    L-36-128
0796929    Колхозное                               село            44°29'          33°53'    L-36-128
0797019    Морозовка                               село            44°31'          33°43'    L-36-128
0797060    Новобобровка                            село            44°30'          33°51'    L-36-128
0797020    Оборонное                               село            44°31'          33°39'    L-36-128
0796943    Озерное                                 село            44°28.7'       33°47.9'   L-36-128
0796932    Орлиное                                 село            44°27'          33°47'    L-36-128
0796936    Павловка                                село            44°27'          33°48'    L-36-128
0796962    Первомайское                            село            44°32'          33°37'    L-36-128
0796931    Передовое                               село            44°31'          33°50'    L-36-128
0796940    Подгорное                               село            44°27'          33°49'    L-36-128
0796938    Резервное                               село            44°28'          33°40'    L-36-128
0807767    Родниковое                              село            44°28'          33°51'    L-36-128
0797058    Родное                                  село            44°33'          33°44'    L-36-128
0797109    Сахарная Головка                        посёлок         44°35'          33°38'    L-36-128
0797059    Терновка                                село            44°35'          33°45'    L-36-128
0796952    Тыловое                                 село            44°26'          33°44'    L-36-128
0797112    Флотское                                село            44°30'          33°33'    L-36-128
0797016    Хмельницкое                             село            44°33'          33°39'    L-36-128
0797110    Черноречье                              село            44°32'          33°41'    L-36-128
0796935    Широкое                                 село            44°29'          33°46'    L-36-128
0797113    Штурмовое                               село            44°34'          33°37'    L-36-128




                                        Нахимовский район
                                         количество записей - 15


0796951    Андреевка                               село            44°49'          33°34'    L-36-116

                                                                              Стр. 1 из 2
   1                        2                               3                      4                5

0807768   Верхнесадовое                              село                 44°41'       33°42'    L-36-116
0796960   Вишневое                                   село                 44°44'       33°36'    L-36-116
0796944   Дальнее                                    село                 44°39'       33°38'    L-36-128
0796948   Камышлы                                    село                 44°40'       33°39'    L-36-128
0803707   Кача                                       пгт                  44°47'       33°32'    L-36-116
0796927   Любимовка                                  посёлок              44°40'       33°33'    L-36-128
0796956   Орловка                                    село                 44°44'       33°35'    L-36-116
0797057   Осипенко                                   село                 44°44'       33°34'    L-36-116
0797015   Пироговка                                  село                 44°41'       33°44'    L-36-116
0796947   Поворотное                                 село                 44°41'       33°37'    L-36-116
0796958   Полюшко                                    село                 44°44'       33°35'    L-36-116
0796963   Солнечное                                  село                 44°47'       33°37'    L-36-116
0796941   Фронтовое                                  село                 44°40'       33°44'    L-36-128
0796930   Фруктовое                                  село                 44°41'       33°36'    L-36-116




          Общее количество записей - 42
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 2 из 2
