                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 13.12.2018

                             город федерального значения Москва

Регистр.                   Название                Тип объекта       Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                           3                4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 1


0009405    Москва                                  город           55°45'        37°37'   N-37-004




                              Восточный административный округ
                                         количество записей - 2


0777397    Акулово                                 посёлок         56°00'        37°47'   N-37-004
0076425    Восточный                               пгт             55°48'        37°51'   N-37-004




                               Западный административный округ
                                         количество записей - 2


0777396    Мякинино                                деревня         55°48'        37°22'   N-37-003
0777238    Рублёво                                 посёлок         55°47'        37°21'   N-37-003




                           Зеленоградский административный округ
                                         количество записей - 1


0777398    Зеленоград                              город           55°59'        37°11'   N-37-003




                           Юго-Восточный административный округ
                                         количество записей - 1


0777237    Некрасовка                              посёлок         55°41'        37°55'   N-37-004




                           Новомосковский административный округ
                                        количество записей - 113



                                                                            Стр. 1 из 8
   1                          2                     3              4                5

0306089   Абабурово                         посёлок       55°38'       37°17'    N-37-015
0017016   Акиньшино                         деревня       55°33'       37°15'    N-37-015
0016888   Алхимово                          деревня       55°28'       37°30'    N-37-016
0016846   Андреевское                       деревня       55°29'       37°28'    N-37-015
0017017   Анкудиново                        деревня       55°34'       37°09'    N-37-015
0016856   Армазово                          деревня       55°28'       37°30'    N-37-016
0016716   Бачурино                          деревня       55°34'       37°31'    N-37-016
0041873   Большое Покровское                деревня       55°34'       37°14'    N-37-015
0062025   Большое Свинорье                  деревня       55°34'       37°09'    N-37-015
0306095   Брёхово                           хутор         55°36'       37°08'    N-37-015
0305773   Бурцево                           деревня       55°34'       37°16'    N-37-015
0020679   Валуево                           посёлок       55°34'       37°21'    N-37-015
0020433   Ватутинки                         деревня       55°30'       37°20'    N-37-015
0140584   Верхнее Валуево                   деревня       55°34'       37°21'    N-37-015
0020485   Власово                           деревня       55°34'       37°08'    N-37-015
0146819   Власьево                          деревня       55°27'       37°23'    N-37-015
0306049   Внуково                           деревня       55°39'       37°16'    N-37-015
0306094   Внуково                           посёлок       55°38'       37°16'    N-37-015
0305777   Газопровода                       посёлок       55°35'       37°29'    N-37-015
0020521   Говорово                          деревня       55°39'       37°26'    N-37-015
0021942   Голенищево                        деревня       55°35'       37°17'    N-37-015
0039821   Городище                          деревня       55°32'       37°26'    N-37-015
0039820   Губкино                           деревня       55°32'       37°28'    N-37-015
0039597   Давыдково                         деревня       55°35'       37°12'    N-37-015
0039607   Девятское                         деревня       55°28'       37°31'    N-37-016
0022427   Десна                             деревня       55°31'       37°23'    N-37-015
0306092   детского дома "Молодая гвардия"   посёлок       55°37'       37°15'    N-37-015
0306018   ДСК "Мичуринец"                   посёлок       55°39'       37°19'    N-37-015
0022119   Дудкино                           деревня       55°37'       37°27'    N-37-015
0037503   Евсеево                           деревня       55°29'       37°26'    N-37-015
0039513   Ерино                             посёлок       55°27'       37°31'    N-37-016
0612791   Ерино                             деревня       55°27'       37°31'    N-37-016
0305774   завода Мосрентген                 посёлок       55°37'       37°28'    N-37-015
0022118   Зименки                           деревня       55°34'       37°23'    N-37-015
0305689   Знамя Октября                     посёлок       55°29'       37°34'    N-37-016
0021980   Изварино                          деревня       55°37'       37°15'    N-37-015
0305779   института полиомиелита            посёлок       55°36'       37°20'    N-37-015
0040216   Каракашево                        деревня       55°31'       37°29'    N-37-015
0040475   Картмазово                        деревня       55°37'       37°24'    N-37-015
0306014   кирпичного завода                 посёлок       55°35'       37°14'    N-37-015
0040539   Киселевка                         деревня       55°28'       37°21'    N-37-015
0040309   Кнутово                           деревня       55°33'       37°20'    N-37-015
0221108   Князево                           деревня       55°32'       37°26'    N-37-015
0042058   Кокошкино                         дачный пос.   55°36'       37°10'    N-37-015
0305775   Коммунарка                        посёлок       55°35'       37°27'    N-37-015

                                                                   Стр. 2 из 8
   1                         2                           3            4                 5

0040479   Кончеево                               деревня     55°33'       37°17'     N-37-015
0306016   Красные Горки                          посёлок     55°34'       37°07'     N-37-015
0046197   Крекшино                               деревня     55°36'       37°07'     N-37-015
0042706   Кувекино                               деревня     55°29'       37°26'     N-37-015
0040376   Лаптево                                деревня     55°31'       37°25'     N-37-015
0040380   Лапшинка                               деревня     55°37'       37°19'     N-37-015
0040379   Ларево                                 деревня     55°34'       37°25'     N-37-015
0022559   Летово                                 деревня     55°34'       37°24'     N-37-015
0040340   Ликова                                 деревня     55°37'       37°17'     N-37-015
0022707   Макарово                               деревня     55°35'       37°26'     N-37-015
0022583   Мамыри                                 деревня     55°36'       37°29'     N-37-015
0022416   Марушкино                              деревня     55°36'       37°11'     N-37-015
0305409   Марьино                                посёлок     55°32'       37°19'     N-37-015
0046145   Марьино                                деревня     55°33'       37°20'     N-37-015
0022701   Мешково                                деревня     55°36'       37°19'     N-37-015
0140569   Милорадово                             деревня     55°32'       37°26.2'   N-37-015
0306091   Минвнешторга                           посёлок     55°38'       37°15'     N-37-015
0022697   Молодцы                                деревня     55°30'       37°31'     N-37-016
0305408   Московский                             город       55°36'       37°22'     N-37-015
0022696   Мостовское                             деревня     55°29'       37°28'     N-37-015
0020680   Нижнее Валуево                         деревня     55°34'       37°21'     N-37-015
0046829   Николо-Хованское                       деревня     55°36'       37°28'     N-37-015
0061553   Никульское                             деревня     55°29'       37°28'     N-37-015
0061847   Новинки                                деревня     55°29'       37°25'     N-37-015
0039759   Новобрехово                            хутор       55°36'       37°08'     N-37-015
0062233   Остафьево                              село        55°30'       37°32'     N-37-016
0080199   Остафьево                              посёлок     55°30'       37°29'     N-37-015
0040962   Пенино                                 деревня     55°33'       37°21'     N-37-015
0041409   Писково                                деревня     55°32'       37°22'     N-37-015
0306017   подсобного хозяйства "Воскресенское"   посёлок     55°31'       37°27'     N-37-015
0042550   Постниково                             деревня     55°36'       37°14'     N-37-015
0042552   Прокшино                               деревня     55°34'       37°26'     N-37-015
0039877   Пушкино                                деревня     55°34'       37°20'     N-37-015
0042055   Пыхтино                                деревня     55°37'       37°18'     N-37-015
0041438   Пыхчево                                деревня     55°28'       37°21'     N-37-015
0306088   Радиоцентр                             посёлок     55°33'       37°22'     N-37-015
0046092   Рассказовка                            деревня     55°37'       37°20'     N-37-015
0046091   Расторопово                            деревня     55°30'       37°27'     N-37-015
0042130   Румянцево                              деревня     55°38'       37°25'     N-37-015
0042132   Рыбино                                 деревня     55°28'       37°30'     N-37-016
0042134   Рязаново                               деревня     55°29'       37°30'     N-37-016
0062272   Саларьево                              деревня     55°37'       37°26'     N-37-015
0061998   Сальково                               деревня     55°26'       37°31'     N-37-016
0062221   Санино                                 деревня     55°35'       37°09'     N-37-015
0042364   Середнево                              деревня     55°33'       37°18'     N-37-015

                                                                      Стр. 3 из 8
   1                           2                        3                  4                 5

0306015   совхоза "Крекшино"                    посёлок         55°35'         37°07'     N-37-015
0046691   Соколово                              деревня         55°33'         37°11'     N-37-015
0046301   Станиславль                           деревня         55°31'         37°22'     N-37-015
0305407   станции Внуково                       посёлок         55°38'         37°16'     N-37-015
0305414   станции Крекшино                      посёлок         55°34'         37°07'     N-37-015
0062372   Староселье                            деревня         55°33'         37°19'     N-37-015
0046287   Старосырово                           деревня         55°29'         37°32'     N-37-016
0305776   Столбово                              деревня         55°33'         37°28'     N-37-015
0061890   Студенцы                              деревня         55°27'         37°28'     N-37-015
0061892   Тарасово                              деревня         55°28'         37°30'     N-37-016
0062349   Тупиково                              деревня         55°31'         37°21'     N-37-015
0305778   Ульяновского лесопарка                посёлок         55°37'         37°21'     N-37-015
0305688   фабрики имени 1-го Мая                посёлок         55°29'         37°31'     N-37-016
0046237   Филимонки                             посёлок         55°33'         37°21'     N-37-015
0046240   Харьино                               деревня         55°33'         37°19'     N-37-015
0040701   Черепово                              деревня         55°29'         37°24'     N-37-015
0040741   Шарапово                              деревня         55°34'         37°10'     N-37-015
0042516   Шельбутово                            деревня         55°37'         37°17'     N-37-015
0307262   Щербинка                              город           55°30'         37°34'     N-37-016
0040586   Язово                                 деревня         55°31'         37°30'     N-37-016
0040567   Яковлево                              деревня         55°29'         37°23'     N-37-015
0046097   Ямонтово                              деревня         55°32'         37°27'     N-37-015
0306019   1-й Рабочий Поселок                   посёлок         55°39'         37°17'     N-37-015




                               Троицкий административный округ
                                     количество записей - 180


0016844   Акулово                               деревня         55°21'         37°18'     N-37-015
0016845   Акулово                               деревня         55°24'         37°04'     N-37-015
0016855   Александрово                          деревня         55°25'         37°24'     N-37-015
0017013   Алымовка                              деревня         55°27'         36°58'     N-37-014
0044920   Армейский                             посёлок         55°23.4'       37°12.4'   N-37-015
0016878   Архангельское                         деревня         55°24'         36°55'     N-37-014
0016791   Бабенки                               деревня         55°22'         37°12'     N-37-015
0016726   Бакланово                             деревня         55°21'         37°13'     N-37-015
0017035   Бараново                              деревня         55°32'         37°10'     N-37-015
0016725   Батыбино                              деревня         55°23'         37°25'     N-37-015
0020562   Безобразово                           деревня         55°21'         37°09'     N-37-015
0020564   Белоусово                             деревня         55°25'         37°01'     N-37-015
0020396   Богородское                           деревня         55°12'         37°03'     N-37-027
0016890   Богоявление                           село            55°15'         37°11'     N-37-027
0017115   Ботаково                              деревня         55°30'         37°17'     N-37-015
0305683   Бунчиха                               деревня         55°14'         37°02'     N-37-027
0305705   Былово                                село            55°27'         37°15'     N-37-015

                                                                           Стр. 4 из 8
   1                         2                  3                4                 5

0146823   Варварино                     деревня       55°26'         37°15'     N-37-015
0146821   Васюнино                      деревня       55°14'         37°01'     N-37-027
0020717   Верховье                      деревня       55°32'         37°14'     N-37-015
0022272   Вороново                      село          55°19'         37°10'     N-37-027
0146834   Ворсино                       деревня       55°21'         37°15'     N-37-015
0146822   Вяткино                       деревня       55°16'         37°22'     N-37-027
0021918   Голохвастово                  деревня       55°22'         37°12'     N-37-015
0039718   Голохвастово                  деревня       55°23'         36°57'     N-37-014
0305816   Горнево                       деревня       55°12'         37°06'     N-37-027
0021919   Городок                       деревня       55°26'         37°14'     N-37-015
0039744   Горчаково                     деревня       55°32'         37°13'     N-37-015
0039819   Губцево                       деревня       55°31'         37°15'     N-37-015
0039605   Давыдово                      деревня       55°19'         37°20'     N-37-027
0022179   Дешино                        деревня       55°25'         37°12'     N-37-015
0022312   Дмитровка                     деревня       55°10'         37°08'     N-37-027
0039600   Долгино                       деревня       55°27'         37°00'     N-37-015
0305684   дома отдыха "Вороново"        посёлок       55°19'         37°09'     N-37-027
0306081   дома отдыха "Пахра"           посёлок       55°26'         37°22'     N-37-015
0305702   дома отдыха "Плесково"        посёлок       55°25'         37°05'     N-37-015
0306082   дорожно-ремонтного пункта-3   посёлок       55°23'         37°25'     N-37-015
0022178   Дровнино                      деревня       55°25'         37°06'     N-37-015
0039606   Дубовка                       деревня       55°19'         37°18'     N-37-027
0039641   Елизарово                     деревня       55°30'         37°09'     N-37-015
0039498   Жохово                        деревня       55°16'         37°23'     N-37-027
0041834   Жуковка                       деревня       55°30'         37°17'     N-37-015
0022038   Заболотье                     деревня       55°23'         37°06'     N-37-015
0022309   Зверево                       деревня       55°30'         36°56'     N-37-014
0305460   Зосимова Пустынь              посёлок       55°24.5'       36°54.9'   N-37-014
0022032   Зыбино                        деревня       55°17'         37°23'     N-37-027
0022008   Ивановское                    деревня       55°32'         37°10'     N-37-015
0022007   Иваньково                     деревня       55°24'         37°24'     N-37-015
0040100   Игнатово                      деревня       55°26'         37°03'     N-37-015
0022005   Ильино                        деревня       55°10'         37°02'     N-37-027
0306012   Ильичевка                     хутор         55°30'         37°16'     N-37-015
0022324   Исаково                       деревня       55°24'         37°11'     N-37-015
0040130   Каменка                       деревня       55°13'         36°59'     N-37-026
0040303   Каменка                       деревня       55°30'         37°08'     N-37-015
0040207   Капустинка                    посёлок       55°27'         36°58'     N-37-014
0305504   Киевский                      раб.посёлок   55°25'         36°52'     N-37-014
0040538   Киселево                      деревня       55°21'         37°20'     N-37-015
0040464   Кленовка                      деревня       55°15'         37°03'     N-37-027
0040013   Кленово                       село          55°19'         37°21'     N-37-027
0040208   Климовка                      деревня       55°11'         37°03'     N-37-027
0040284   Клоково                       деревня       55°31'         37°16'     N-37-015
0040477   Колотилово                    деревня       55°25'         37°18'     N-37-015

                                                                 Стр. 5 из 8
   1                         2               3            4                5

0040478   Конаково                    деревня    55°25'       37°11'    N-37-015
0040535   Конюшково                   деревня    55°31'       37°17'    N-37-015
0022577   Коротыгино                  деревня    55°19'       37°16'    N-37-027
0022743   Косовка                     деревня    55°18'       37°09'    N-37-027
0046137   Костишово                   деревня    55°23'       37°27'    N-37-015
0305703   Красная Пахра               деревня    55°27'       37°17'    N-37-015
0062309   Красная Пахра               село       55°26'       37°17'    N-37-015
0041091   Красное                     село       55°26'       37°18'    N-37-015
0305704   Красное                     посёлок    55°25'       37°18'    N-37-015
0042723   Кресты                      деревня    55°16'       37°07'    N-37-027
0046134   Кривошеино                  деревня    55°33'       37°13'    N-37-015
0305548   Круги                       посёлок    55°24'       36°57'    N-37-014
0046168   Круча                       деревня    55°11'       37°05'    N-37-027
0305699   Кузенево                    деревня    55°25'       37°21'    N-37-015
0042683   Кузнецово                   деревня    55°27'       36°57'    N-37-014
0061635   Кузовлево                   деревня    55°11'       37°00'    N-37-027
0061636   Кукшево                     деревня    55°29'       37°11'    N-37-015
0042375   Курилово                    посёлок    55°22'       37°22'    N-37-015
0305686   ЛМС                         посёлок    55°19'       37°11'    N-37-027
0040163   Лопатино                    деревня    55°14'       36°59'    N-37-026
0022389   Лужки                       деревня    55°26'       37°07'    N-37-015
0040393   Лукино                      деревня    55°26'       37°04'    N-37-015
0040343   Лукошкино                   деревня    55°19'       37°16'    N-37-027
0040159   Лыковка                     деревня    55°15'       36°59'    N-37-026
0040161   Львово                      деревня    55°17'       37°07'    N-37-027
0022709   Маврино                     деревня    55°17'       37°18'    N-37-027
0022420   Малеевка                    деревня    55°24'       37°01'    N-37-015
0022705   Малыгино                    деревня    55°27'       37°13'    N-37-015
0022704   Марфино                     деревня    55°33'       37°11'    N-37-015
0022419   Мачихино                    деревня    55°19'       36°55'    N-37-026
0022700   Мешково                     деревня    55°18'       37°19'    N-37-027
0022520   Милюково                    деревня    55°32'       37°08'    N-37-015
0306080   Михайловского лесничества   посёлок    55°24'       37°11'    N-37-015
0022699   Михайловское                село       55°24'       37°11'    N-37-015
0046013   Настасьино                  деревня    55°32'       37°08'    N-37-015
0061648   Никольское                  село       55°22'       37°13'    N-37-015
0046423   Никоново                    деревня    55°17'       37°21'    N-37-027
0061804   Новиково                    деревня    55°25'       37°02'    N-37-015
0042269   Новогромово                 деревня    55°15'       37°14'    N-37-027
0042330   Новомихайловское            деревня    55°24'       37°11'    N-37-015
0062232   Овечкино                    деревня    55°22'       37°21'    N-37-015
0061736   Ожигово                     деревня    55°27'       36°53'    N-37-014
0062205   Ознобишино                  село       55°24'       37°27'    N-37-015
0040876   Пахорка                     деревня    55°27'       36°54'    N-37-014
0040873   Первомайское                посёлок    55°32'       37°10'    N-37-015

                                                          Стр. 6 из 8
   1                          2                 3            4                5

0040767   Песье                         деревня     55°24'       37°23'    N-37-015
0042652   Петрово                       деревня     55°10'       37°02'    N-37-027
0040856   Подосинки                     деревня     55°26'       37°20'    N-37-015
0306079   подсобного хозяйства Минзаг   посёлок     55°27'       37°20'    N-37-015
0041517   Покровское                    село        55°20'       37°13'    N-37-015
0042549   Поляны                        деревня     55°27'       37°13'    N-37-015
0041572   Поповка                       деревня     55°31'       37°13'    N-37-015
0042564   Починки                       деревня     55°18'       37°21'    N-37-027
0306013   Птичное                       посёлок     55°31'       37°14'    N-37-015
0061558   Пудово-Сипягино               деревня     55°23'       37°06'    N-37-015
0042222   Пучково                       деревня     55°29'       37°16'    N-37-015
0042223   Пятовское                     деревня     55°31'       37°11'    N-37-015
0039971   Раево                         деревня     55°26'       37°20'    N-37-015
0305415   разъезда Пожитково            посёлок     55°26'       36°48'    N-37-014
0046085   Рассудово                     деревня     55°29'       36°54'    N-37-014
0305458   Рассудово                     посёлок     55°29'       36°56'    N-37-014
0041979   Рогово                        посёлок     55°13'       37°05'    N-37-027
0042164   Рогозинино                    деревня     55°32'       37°11'    N-37-015
0040891   Рождественно                  деревня     55°12'       37°04'    N-37-027
0306050   Рожново                       деревня     55°30'       37°12'    N-37-015
0039857   Романцево                     деревня     55°24'       37°16'    N-37-015
0039843   Руднево                       деревня     55°26'       36°58'    N-37-014
0042129   Русино                        деревня     55°23'       37°24'    N-37-015
0042131   Рыжово                        деревня     55°21'       37°10'    N-37-015
0062076   Сальково                      село        55°19'       37°24'    N-37-027
0062023   Сатино-Русское                деревня     55°22'       37°21'    N-37-015
0062024   Сатино-Татарское              деревня     55°21'       37°23'    N-37-015
0061606   Сахарово                      деревня     55°17'       37°12'    N-37-027
0061608   Свитино                       село        55°19'       37°04'    N-37-027
0061607   Свитино                       деревня     55°18'       37°23'    N-37-027
0062223   Секерино                      посёлок     55°25'       37°09'    N-37-015
0062145   Семенково                     деревня     55°17'       37°07'    N-37-027
0061582   Сенькино-Секерино             деревня     55°25'       37°09'    N-37-015
0062300   Сосенки                       деревня     55°33'       37°26'    N-37-015
0046300   Софьино                       деревня     55°26'       37°19'    N-37-015
0046284   Спас-Купля                    деревня     55°13'       37°05'    N-37-027
0306086   спортбазы                     посёлок     55°21'       37°24'    N-37-015
0305416   станции Мачихино              посёлок     55°21'       36°56'    N-37-014
0020529   Старогромово                  деревня     55°17'       37°15'    N-37-027
0061921   Страдань                      деревня     55°26'       37°17'    N-37-015
0305549   Талызина                      хутор       55°28'       36°55'    N-37-014
0046327   Терехово                      деревня     55°24'       37°13'    N-37-015
0062271   Тетеринки                     деревня     55°10'       37°04'    N-37-027
0046335   Товарищево                    деревня     55°21'       37°16'    N-37-015
0046285   Троица                        деревня     55°20'       37°04'    N-37-015

                                                             Стр. 7 из 8
   1                        2                                3                     4                5

0310154   Троицк                                     город                55°29'       37°18'    N-37-015
0062100   Троицкое                                   деревня              55°23'       37°25'    N-37-015
0306235   Уварово                                    деревня              55°31'       37°12'    N-37-015
0042554   Федоровское                                деревня              55°25'       37°00'    N-37-015
0046238   Филино                                     деревня              55°21'       37°14'    N-37-015
0046371   Фоминское                                  деревня              55°31'       37°19'    N-37-015
0061978   Хатминки                                   деревня              55°31'       37°15'    N-37-015
0040550   Хмырово                                    деревня              55°24'       36°58'    N-37-014
0306011   Хутора Гуляевы                             хутор                55°23'       37°01'    N-37-015
0039953   Чегодаево                                  деревня              55°20'       37°23'    N-37-015
0039904   Чернецкое                                  деревня              55°15'       37°20'    N-37-027
0042185   Чириково                                   деревня              55°20'       37°17'    N-37-015
0042186   Чириково                                   деревня              55°23'       37°13'    N-37-015
0040734   Шаганино                                   деревня              55°26'       37°23'    N-37-015
0040740   Шарапово                                   деревня              55°26'       37°11'    N-37-015
0040739   Шахово                                     деревня              55°25'       37°13'    N-37-015
0039928   Шеломово                                   деревня              55°25'       36°51'    N-37-014
0040751   Ширяево                                    деревня              55°30'       37°14'    N-37-015
0305701   Шишкин Лес                                 посёлок              55°24'       37°12'    N-37-015
0305700   Щапово                                     посёлок              55°25'       37°25'    N-37-015
0040578   Юдановка                                   деревня              55°19'       37°13'    N-37-027
0042253   Юрово                                      деревня              55°17'       37°24'    N-37-027
0039882   Юрово                                      деревня              55°24'       37°14'    N-37-015
0042601   Юрьевка                                    деревня              55°19'       37°06'    N-37-027
0306010   Юрьево                                     деревня              55°25'       37°01'    N-37-015
0041446   Яковлевское                                деревня              55°28'       36°56'    N-37-014
0046096   Ярцево                                     деревня              55°24'       37°07'    N-37-015
0040722   Ясенки                                     деревня              55°18'       37°13'    N-37-027




          Общее количество записей - 300
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 8 из 8
