                                                  Реестр зарегистрированных в АГКГН                                                             201.21

                                            географических названий объектов на 13.12.2018
                                              город федерального значения Севастополь
                                                              Количество записей - 126

Регистр.                 Название                        Тип объекта               Административно-       Географические координаты Номенкл.
 номер            географического объекта                                          территориальная                                    листа
                                                                                                             Широта        Долгота
                                                                                    (муниципальная)                                   карты
                                                                                        привязка               Привязка к другим    масштаба
                                                                                                           географическим объектам 1 : 100 000

   1                         2                                 3                          4                                5                        6
0797041    Александровская                        бухта                                                      44°37'              33°31'      L-36-128
                                                                                                         часть Севастопольской бухты;Чёрное море
0796951    Андреевка                              село                     Нахимовский район                 44°49'              33°34'      L-36-116

0797082    Аполлонова                             пристань                                                   44°37'              33°32'      L-36-128
                                                                                                         Севастопольская бухта
0797052    Артиллерийская                         бухта                                                      44°37'              33°31'      L-36-128
                                                                                                         часть Севастопольской бухты Чёрного моря
0797018    Балаклава                              нп                       Балаклавский район                44°30'              33°36'      L-36-128

0797034    Балаклавская                           бухта                                                      44°30'              33°36'      L-36-128
                                                                                                         южное побережье Тераклейского пролива Чёрного
                                                                                                         Моря
0796912    Балаклавский                           район                                                      44°31'              33°36'      L-36-128

0797028    Балаклавский                           мыс                                                        44°30'              33°36'      L-36-128
                                                                                                         восточный входной мыс Балаклавской бухты
0797077    Бартеньевка                            историч.район                                              44°38'              33°33'      L-36-128

0797086    Бухта Голландия                        пристань                                                   44°38'              34°14'      L-36-129
                                                                                                         бухта Голландия
0797087    Бухта Северная                         пристань                                                   44°38'              33°32'      L-36-128
                                                                                                         Северная бухта
0797063    Бухта-Казачья                          заказник                                                   44°34'              33°25'      L-36-127
                                                                                                         Гераклейский полуостров
0799733    Верхнесадовая                          ж.-д. ст.                город федерального значения       44°41'              33°42'      L-36-116
                                                                           Севастополь
0807768    Верхнесадовое                          село                     Нахимовский район                 44°41'              33°42'      L-36-116


                                                                                                                           Стр. 1 из 7
   1                          2               3                    4                       5                         6
0796960   Вишневое                 село              Нахимовский район        44°44'              33°36'       L-36-116

0797065   Воронцова Гора           историч.район                              44°35'              33°33'       L-36-128

0797030   Восточный                мыс                                        44°37'              33°26'       L-36-127
                                                                          востоный входной мыс Камышовой бухты
0796911   Гагаринский              район                                      44°35'              33°26'       L-36-127

0797021   Георгиевская             балка                                      44°36'              33°34'       L-36-128
                                                                          впадает в Севастопольскую бухту
0797027   Георгия                  мыс                                        44°30'              33°36'       L-36-128
                                                                          Западный входной мыс Балаклавской бухты
0797069   Голландия                историч.район                              44°37'              33°34'       L-36-128

0797046   Голландия                бухта                                      44°37'              33°34'       L-36-128
                                                                          часть Севастопольской бухты; Чёрного моря
0796946   Гончарное                село              Балаклавский район       44°28'              33°42'       L-36-128

0797056   Графская                 пристань                                   44°37'              33°32'       L-36-128
                                                                          Южная бухта
0797098   Графская                 балка                                      44°37'              33°36'       L-36-128
                                                                          впадает в Севастопольскую бухту
0797085   ГРЭС                     пристань                                   44°37'              33°35'       L-36-128
                                                                          Севастопольская бухта
0796944   Дальнее                  село              Нахимовский район        44°39'              33°38'       L-36-128

0797103   Двойная                  бухта                                      44°36'              33°25'       L-36-127
                                                                          Черное море, юго-западное побережье Крымского
                                                                          п-ова
0797091   Делагардова              балка                                      44°34'              33°32'       L-36-128
                                                                          впадает в балку Сарандинаки
0797066   Зелёная Горка            историч.район                              44°35'              33°36'       L-36-128

0799798   Золотая Балка            подъездной путь   Балаклавский район       44°32'              33°33'       L-36-128

0797107   Золотая Балка (1 отд.)   село              Балаклавский район       44°32'              33°36'       L-36-128

0796928   Золотая Балка (3 отд.)   село              Балаклавский район       44°15'              33°35'       L-36-140

0797047   Инженерная               бухта                                      44°37'              33°32'       L-36-128
                                                                          к востоку от Северной бухты; Чёрное море
0796939   Инкерман                 город             Балаклавский район       44°36'              33°36'       L-36-128
                                                                          Севастопольский горсовет


                                                                                            Стр. 2 из 7
   1                         2               3                  4                               5                          6
0797079   Инкерман I             ж.-д. ст.       Балаклавский район                 44°36'             33°36'           L-36-128
                                                                               Южная ж/д
0799802   Инкерман II            ж.-д. ст.       город федерального значения        44°35'             33°37'           L-36-128
                                                 Севастополь
0797080   Кальфа                 кладбище                                           44°32'             33°31'           L-36-128

0796948   Камышлы                село            Нахимовский район                  44°40'             33°39'           L-36-128

0797035   Камышовая              бухта                                              44°35'             33°25'           L-36-127
                                                                               Черное море, юго-западное побережье Крымского
                                                                               п-ова
0797075   Камышовая Бухта        историч.район                                      44°35'             33°26'           L-36-127

0799804   Камышовая Бухта        ж.-д. ст.       город федерального значения        44°34'             33°26'           L-36-127
                                                 Севастополь
0797095   Карантинная            балка                                              44°35'             33°30'           L-36-128
                                                                               впадает в Карантинную бухту
0797039   Карантинная            бухта                                              44°37'             33°30'           L-36-128
                                                                               у южного входа в Севастопольскую бухту Чёрного
                                                                               моря
0803707   Кача                   пгт             Нахимовский район                  44°47'             33°32'           L-36-116

0796945   Кизиловое              село            Балаклавский район                 44°25'             33°46'           L-36-128

0797105   Килен-бухта            бухта                                              44°37'             33°33'           L-36-128
                                                                               часть Севастопольской бухты; Чёрное море
0796929   Колхозное              село            Балаклавский район                 44°29'             33°53'           L-36-128

0797051   Константиновская       бухта                                              44°48'             33°31'           L-36-116
                                                                               часть Севастопольской бухты Чёрного моря
0797099   Константиновский       мыс                                                44°38'             33°31'           L-36-128
                                                                               северный входной мыс Севастопольской бухты
0797043   Корабельная            бухта                                              44°37'             33°33'           L-36-128
                                                                               часть Южной бухты Чёрного моря
0797064   Корабельная Сторона    историч.район                                      44°37'             33°32'           L-36-128

0797022   Коса-Северная          мыс                                                44°38'             33°31'           L-36-128
                                                                               к северо-западу от м. Константиновский
0797072   Красная Горка          историч.район                                      44°35'             33°33'           L-36-128

0797037   Круглая                бухта                                              44°36'             33°26'           L-36-127
                                                                               Черное море, юго-западное побережье Крымского
                                                                               п-ова

                                                                                                 Стр. 3 из 7
   1                        2               3                  4                               5                          6
0797074   Куликово Поле         историч.район                                     44°35'               33°32'      L-36-128

0796910   Ленинский             район                                             44°36'               33°30'      L-36-128

0796927   Любимовка             посёлок         Нахимовский район                 44°40'               33°33'      L-36-128

0797090   Максимова Дача        развалины                                         44°33'               33°33'      L-36-128
                                                                              юго-восточнее балки Сарандинаки
0797033   Малахов               курган                                            44°36'               33°33'      L-36-128
                                                                              юго-восток Севастополя
0797084   Малый Инкерман        пристань                                          44°37'               33°36'      L-36-128
                                                                              Севастопольская бухта
0797029   Манганари             мыс                                               44°35'               33°25'      L-36-127
                                                                              разделяет Камышовую и Казачью бухты
0797040   Мартынова             бухта                                             44°37'               33°31'      L-36-128
                                                                              часть Севастопольской бухты;Чёрное море
0797048   Матюшенко             бухта                                             44°38'               33°21'      L-36-127
                                                                              Северная часть Севастопольской бухты Чёрного
                                                                              моря
0797045   Маячная               бухта                                             44°37'               33°35'      L-36-128
                                                                              часть Севастопольской бухты Чёрного моря
0797096   Маячная               балка                                             44°37'               33°35'      L-36-128
                                                                              впадает в Севастопольскую бухту
0799883   Мекензиевы Горы       ж.-д. ст.       город федерального значения       44°39'               33°39'      L-36-128
                                                Севастополь
0797089   Мекензиевы Горы       возвышенность                                     44°37'               33°41'      L-36-128
                                                                              к северо-востоку от Севастопольской бухты
0797019   Морозовка             село            Балаклавский район                44°31'               33°43'      L-36-128

0797062   Мыс-Айя               заказник                                          44°27'               33°39'      L-36-128
                                                                              южное побережье Крымского п-ова
0797055   Мыс-Фиолент           заказник                                          44°28'               33°49'      L-36-128
                                                                              Гераклейский п-ов
0796909   Нахимовский           район                                             44°38'               33°32'      L-36-128

0797044   Нефтяная              гавань                                            44°37'               33°35'      L-36-128
                                                                              часть Севастопольской бухты Чёрного моря
0797060   Новобобровка          село            Балаклавский район                44°30'               33°51'      L-36-128

0797020   Оборонное             село            Балаклавский район                44°31'               33°39'      L-36-128

0796943   Озерное               село            Балаклавский район               44°28.7'             33°47.9'     L-36-128

                                                                                                  Стр. 4 из 7
   1                          2              3                   4                        5                      6
0796932   Орлиное                 село             Балаклавский район       44°27'                33°47'    L-36-128

0796956   Орловка                 село             Нахимовский район        44°44'                33°35'    L-36-116

0797057   Осипенко                село             Нахимовский район        44°44'                33°34'    L-36-116

0796936   Павловка                село             Балаклавский район       44°27'                33°48'    L-36-128

0797100   Павловский              мыс                                       44°37'                33°32'    L-36-128
                                                                        северный входной мыс Корабельной бухты
0796962   Первомайское            село             Балаклавский район       44°32'                33°37'    L-36-128

0796931   Передовое               село             Балаклавский район       44°31'                33°50'    L-36-128

0797038   Песочная                бухта                                     44°37'                33°29'    L-36-127
                                                                        между Стрелецкой и Карантинной бухтами Чёрного
                                                                        моря
0797102   Песчаный                мыс                                       44°36'                33°26'    L-36-127
                                                                        западный входной м. Круглой бухты
0797015   Пироговка               село             Нахимовский район        44°41'                33°44'    L-36-116

0797078   Платформа 1531 км       ж.-д.платформа   Балаклавский район       44°36'                33°37'    L-36-128
                                                                        Южная ж/д
0797081   Пляж Учкуевка           пристань                                  44°39'                33°32'    L-36-128

0797116   Победы                  парк                                      44°36'                33°27'    L-36-127

0796947   Поворотное              село             Нахимовский район        44°41'                33°37'    L-36-116

0796940   Подгорное               село             Балаклавский район       44°27'                33°49'    L-36-128

0796958   Полюшко                 село             Нахимовский район        44°44'                33°35'    L-36-116

0797076   Радиогорка              историч.район                             44°38'                33°31'    L-36-128

0797088   Радиогорка              пристань                                  33°38'                33°33'    I-36-092
                                                                        бухта Матюшенко
0796938   Резервное               село             Балаклавский район       44°28'                33°40'    L-36-128

0807767   Родниковое              село             Балаклавский район       44°28'                33°51'    L-36-128

0797058   Родное                  село             Балаклавский район       44°33'                33°44'    L-36-128

0797092   Сарандинаки             балка                                     44°34'                33°32'    L-36-128
                                                                        впадает в бухту "Южная"
0797109   Сахарная Головка        посёлок          Балаклавский район       44°35'                33°38'    L-36-128

                                                                                          Стр. 5 из 7
   1                         2               3                  4                                 5                       6
0796321   Севастополь            мор.порт                                           44°37'             33°32'      L-36-128
                                                                               Севастопольская бухта, юго-западное побережье
                                                                               Крымского п-ова
0799926   Севастополь            ж.-д. ст.       город федерального значения        44°36'             33°32'      L-36-128
                                                 Севастополь                   в г. Севастополь

0796964   Севастопольская        бухта                                              44°37'             33°33'      L-36-128
                                                                               Чёрное море; Северное побережье Гераклейского
                                                                               п-ова
0797050   Северная               бухта                                              44°38'             33°32'      L-36-128
                                                                               часть Севастопольской бухты Чёрного моря
0797071   Северная Сторона       историч.район                                      44°38'             33°33'      L-36-128

0796963   Солнечное              село            Нахимовский район                  44°47'             33°37'      L-36-116

0797049   Старо-Северная         бухта                                              44°37'             33°32'      L-36-128
                                                                               часть Севастопольской бухты Чёрного моря
0797036   Стрелецкая             бухта                                              44°36'             33°28'      L-36-127
                                                                               северное побережье Тераклейского пролива
                                                                               Чёрного моря
0797059   Терновка               село            Балаклавский район                 44°35'             33°45'      L-36-128

0797023   Толстый                мыс                                                44°36'             33°30'      L-36-128
                                                                               К северу от м. Коса-Северная
0797083   Троицкая Балка         пристань                                           44°37'             33°34'      L-36-128
                                                                               Севастопольская бухта
0796952   Тыловое                село            Балаклавский район                 44°26'             33°44'      L-36-128

0797115   Учкуевка               пляж                                               44°39'             33°32'      L-36-128

0798191   Фиолент                мыс                                               44°29.9'            33°29.5'    L-36-127
                                                                               на юго-западном побережье Крымского п-ва
0797112   Флотское               село            Балаклавский район                 44°30'             33°33'      L-36-128

0796941   Фронтовое              село            Нахимовский район                  44°40'             33°44'      L-36-128

0796930   Фруктовое              село            Нахимовский район                  44°41'             33°36'      L-36-116

0798199   Херсонес               мыс                                                44°35'             33°22.8'    L-36-127
                                                                               выступает в Черное море на южном берегу
                                                                               Крымского п-ва, Гераклейский полуостров
0797024   Херсонес-Таврический   заповедник                                         44°37'             33°29'      L-36-127
                                                                               Юго-западное побережье Крымского п-ова
0797016   Хмельницкое            село            Балаклавский район                 44°33'             33°39'      L-36-128

                                                                                                  Стр. 6 из 7
   1                    2                                       3                        4                      5                          6
0797093   Хомутовая                                балка                                            44°33'             33°33'       L-36-128
                                                                                                впадает в балку Сарандинаки
0797026   Хрустальный                              мыс                                              44°37'             33°31'       L-36-128
                                                                                                Разделяет Артиллерийскую и Александровскую
                                                                                                бухты
0797110   Черноречье                               село                    Балаклавский район       44°32'             33°41'       L-36-128

0797061   Чёрная                                   река                                             44°36'             33°36'       L-36-128
                                                                                                впадает в Севастопольскую бухту Чёрного моря
0796935   Широкое                                  село                    Балаклавский район       44°29'             33°46'       L-36-128

0797113   Штурмовое                                село                    Балаклавский район       44°34'             33°37'       L-36-128

0797042   Южная                                    бухта                                            44°36'             33°32'       L-36-128
                                                                                                часть Севастопольской бухты Чёрного моря




                        несогласованные названия географических объектов
                        (расхождение в форме написания)




                                                                                                                 Стр. 7 из 7
