                                                    Реестр зарегистрированных в АГКГН                                                            201.21

                                              географических названий объектов на 13.12.2018
                                               город федерального значения Санкт-Петербург
                                                                Количество записей - 285

Регистр.                   Название                        Тип объекта               Административно-    Географические координаты Номенкл.
 номер              географического объекта                                          территориальная                                 листа
                                                                                                            Широта        Долгота
                                                                                      (муниципальная)                                карты
                                                                                          привязка            Привязка к другим    масштаба
                                                                                                          географическим объектам 1 : 100 000

   1                           2                                 3                             4                         5                        6
0213341    Автово                                   ж.-д. ст.                Кировский район                 59°52'              30°16'       O-36-001

0458144    Адмиралтейский                           остров                                                   59°56'              30°19'       O-36-001
                                                                                                        между р.Мойкой и р.Невой
0458126    Адмиралтейский                           район                                                    59°57'              30°17'       O-36-001

0213342    Александровская                          ж.-д. ст.                Пушкинский район                59°44'              30°20'       O-36-001

0015245    Александровская-Финляндская              останов. пункт           Курортный район                 60°03'              29°59'       P-35-144

0561563    Английский                               пруд                                                     59°33'              29°53'       O-35-024
                                                                                                        на р.Шингарке
0032571    Аптекарский                              остров                                                   59°58'              30°19'       O-36-001
                                                                                                        восточнее о-ва Крестовский
0458228    Артиллерийский                           остров                                                   59°57'              30°19'       O-36-001
                                                                                                        в дельте р.Нева между Петроградским о-вом и
                                                                                                        Заячьим о-вом
0024557    Аэропорт                                 останов. пункт           Московский район                59°49'              30°19'       O-36-001

0561564    Бабигонский                              пруд                                                     59°51'              29°54'       O-35-012
                                                                                                        на р.Шингарке, южнее Руинного пруда
0458145    Барочный                                 бассейн                                                  59°54'              30°13'       O-36-001
                                                                                                        на внутренней акватории Большого порта
                                                                                                        Санкт-Петербург, у южного берега Гутуевского о-ва
0024651    Безымянное                               озеро                                                    59°43'              30°06'       O-36-001
                                                                                                        севернее оз.Долгое
0458229    Безымянный                               ручей                                                    59°58'              30°29'       O-36-001
                                                                                                        правый приток р.Охта




                                                                                                                             Стр. 1 из 16
   1                         2                       3                     4                     5                         6
0458146   Безымянный                     остров                                      59°56'              30°19'       O-36-001
                                                                                между р.Екатерингофкой, р.Фонтанкой, р.Невой,
                                                                                р.Монастыркой и Обводным каналом
0031501   Белоостров                     ж.-д. ст.       Курортный район             60°09'              30°01'       P-36-133

0031502   Белый                          остров                                      59°55'              30°13'       O-36-001
                                                                                к северо-западу от Канонерского о-ва в устье
                                                                                р.Невы (Б.Невы)
0031525   Большая Ижорка                 река                                        59°47'              30°38'       O-36-002
                                                                                правый приток р. Ижора
0026725   Большая Нева                   река                                        59°55'              30°15'       O-36-001
                                                                                главный рукав дельты р.Нева, впадает в Невкую
                                                                                губу Финского залива Балтийского моря
0031515   Большая Невка                  река                                        59°59'              30°13'       O-36-001
                                                                                рукав р. Нева впадает в Невскую губу Финского
                                                                                залива Балтийского моря
0458147   Большая Турухтанная            гавань                                      59°52'              30°13'       O-36-001
                                                                                на внутренней акватории Большого порта
                                                                                Санкт-Петербург, юго-восточнее Угольной гавани
0458148   Большое                        озеро                                       60°07'              30°15'       P-36-133
                                                                                в левобережье р.Чёрная
0458149   Большой                        пруд                                        59°43'              30°24'       O-36-001
                                                                                в правобережье р.Кузьминка
0213395   Большой Ижорец                 река                                        59°47'              30°38'       O-36-002
                                                                                правый приток р. Большая Ижорка
0561565   Большой Круглый                пруд                                        59°52'              29°54'       O-35-012

0171712   Большой порт Санкт-Петербург   мор.порт                                    59°58'              29°49'       O-35-012
                                                                                Невская губа Финского залива, дельта р.Нева
0024769   Броневая                       ж.-д. ст.       Кировский район             59°53'              30°18'       O-36-001

0025145   Бронка                         ж.-д. ст.       Петродворцовый район        59°55'              29°39'       O-35-012

0458150   Бычий                          остров                                      59°58'              30°14'       O-36-001
                                                                                в дельте р.Невы, севернее Крестовского о-ва
0458127   Василеостровский               район                                       59°56'              30°15'       O-36-001

0024854   Васильевский                   остров                                      59°56'              30°15'       O-36-001
                                                                                в дельте р.Нева; омывается водами Большой и
                                                                                Малой Невы и Финского залива
0024794   Верперлуда                     остров                                      59°59'              30°01'       O-36-001
                                                                                Финский залив,юго-восточнее м. Лисий Нос



                                                                                                   Стр. 2 из 16
   1                        2                    3                    4                       5                        6
0458151   Верхнее Суздальское        озеро                                        60°02'             30°15'        P-36-133
                                                                             южнее Среднего Суздальского озера
0458152   Верхние                    пруды                                        59°43'             30°23'        O-36-001
                                                                             северо-западнее Большого пруда
0213344   Воздухоплавательный Парк   останов. пункт   Фрунзенский район           59°54'             30°21'        O-36-001

0031527   Волковка                   река                                         59°55'             30°22'        O-36-001
                                                                             впадает в Обводный канал
0213345   Волковская                 ж.-д. ст.        Фрунзенский район           59°54'             30°22'        O-36-001

0458153   Восточный                  бассейн                                      59°53'             30°14'        O-36-001
                                                                             на акватории Большого порта Санкт-Петербург,
                                                                             восточнее Барочного бассейна
0458128   Выборгский                 район                                        60°04'             30°18'        P-36-133

0458154   Галерная                   гавань                                       59°56'             30°14'        O-36-001
                                                                             на юго-западной оконечности Васильевского о-ва
0458155   Галерный ковш              бассейн                                      59°56'             30°14'        O-36-001
                                                                             на юго-западном берегу Васильевского о-ва,
                                                                             севернее устья р.Нева (Б.Нева)
0458156   Глухарка                   река                                         60°01'             30°11'        P-36-133
                                                                             впадает в озеро Лахтинский Разлив
0458157   Глухое                     озеро                                        60°07'             30°16'        P-36-133
                                                                             восточнее Большого (Осинорощинского) озера
0213543   Глухое                     озеро                                        60°06'             30°05'        P-36-133
                                                                             восточнее оз. Сестрорецкий Разлив
0213346   Глухоозерская              ж.-д. ст.        Невский район               59°55'             30°23'        O-36-001

0026019   Горелово                   ж.-д. ст.        Красносельский район        59°47'             30°08'        O-36-001

0458158   Гореловское                озеро                                        59°47'             30°07'        O-36-001
                                                                             в левобережье р.Дудергофка
0458159   Горелый                    ручей                                        59°58'             30°31'        O-36-002
                                                                             правый приток р.Лубьи
0031510   Горская                    останов. пункт   Приморский район            60°02'             29°58'        P-35-144

0458160   Гребной                    канал                                        59°59'             30°14'        O-36-001
                                                                             между Крестовским о-вом и Бычьим о-вом
0458161   Грибоедова                 канал                                        59°55'             30°17'        O-36-001
                                                                             от р.Мойки до р.Фонтанки
0458162   Грязный                    остров                                       59°54'             30°14'        O-36-001
                                                                             на р.Екатерингофке, восточнее Гутуевского о-ва


                                                                                               Стр. 3 из 16
   1                         2               3                      4                        5                         6
0458163   Гутуевская             гавань                                          59°54'              30°15'       O-36-001
                                                                            в северной части Гутуевского о-ва
0024866   Гутуевский             остров                                          59°54'              30°15'       O-36-001
                                                                            в дельте р.Нева, омывается р.Екатерингофкой и
                                                                            Морским каналом
0213347   Дача Долгорукова       ж.-д. ст.        Красногвардейский район        59°56'              30°27'       O-36-001

0458164   Дачная                 река                                            59°50'              30°16'       O-36-001
                                                                            в вершине Лиговского канала
0025876   Дачное                 останов. пункт   Кировский район                59°50'              30°16'       O-36-001

0031506   Декабристов            остров                                          59°57'              30°15'       O-36-001
                                                                            в дельте р.Нева, севернее Васильевского о-ва
0561566   Детский                пруд                                            59°43'              30°24'       O-36-001

0458166   Долгое                 озеро                                           60°01'              30°16'       P-36-133
                                                                            в левобережье р.Каменка
0458165   Долгое                 озеро                                           59°43'              30°06'       O-36-001
                                                                            между Безымянным озером и Дудергофским
                                                                            озером
0213459   Дубовский              мыс                                             60°06'              29°56'       P-35-144
                                                                            восточное побережье Невской губы
0024617   Дудергофка             река                                            59°51'              30°09'       O-36-001
                                                                            левый приток Дудергофского канала
0458167   Дудергофский           канал                                           59°51'              30°09'       O-36-001
                                                                            впадает в Невскую губу
0031518   Дудергофское           озеро                                           59°42'              30°07'       O-36-001
                                                                            исток р. Дудергофка
0031524   Екатерингофка          река                                            59°53'              30°14'       O-36-001
                                                                            впадает в рейд Лесного мола на акватории
                                                                            Большого порта Санкт-Петербург
0458169   Екатерингофский        бассейн                                         59°53'              30°14'       O-36-001
                                                                            на внутренней акватории Большого порта
                                                                            Санкт-Петербург, южнее устья р.Екатерингофки
0458168   Екатерингофский        остров                                          59°54'              30°15'       O-36-001
                                                                            между р.Екатерингофкой и р.Таракановкой
0031523   Елагин                 остров                                          59°59'              30°15'       O-36-001
                                                                            в дельте р. Нева, севернее Крестовского о-ва
0031528   Ждановка               река                                            59°58'              30°16'       O-36-001
                                                                            левый приток р. Малая Невка




                                                                                              Стр. 4 из 16
   1                     2               3                  4                     5                       6
0458170   Жемчужная          река                                    60°11'                29°41'     P-35-144
                                                                 впадает в Финский залив
0031522   Заячий             остров                                  59°57'                30°19'     O-36-001
                                                                 южнее о. Петроградский
0213450   Зеленогорск        ж.-д. ст.        Курортный район        60°12'                29°42'     P-35-144

0458171   Ивановка           река                                    59°50'                30°10'     O-36-001
                                                                 левый приток Дудергофского канала
0026331   Ижора              река                                    59°48'                30°36'     O-36-002
                                                                 левый приток р.Нева
0458172   Ижорский           пруд                                    59°44'                30°36'     O-36-002
                                                                 на р.Ижоре
0025885   Ижоры              ж.-д. ст.        Колпинский район       59°48'                30°35'     O-36-002

0561567   Итальянский        пруд                                    59°59'                29°46'     O-35-012

0213269   Каботажная         гавань                                  59°59'                29°45'     O-35-012
                                                                 Невская губа, у средней части Южного берега
                                                                 о.Котлин между гаванью базы Литке и Купеческой
                                                                 гаванью
0458173   Казанский          остров                                  59°56'                30°19'     O-36-001
                                                                 между р.Мойкой, каналом Грибоедова и Крюковым
                                                                 каналом
0458129   Калининский        район                                   60°01'                30°29'     P-36-133

0025945   Каменка            река                                    60°01'                30°11'     P-36-133
                                                                 впадает в оз.Лахтинский Разлив
0458174   Каменный           остров                                  59°58'                30°17'     O-36-001
                                                                 в дельте р.Нева северо-восточнее Крестовского
                                                                 о-ва
0213457   Канавное           болото                                  60°08'                29°58'     P-35-144
                                                                 правобережье нижнего течения р. Сестра
0026003   Кандакопшино       останов. пункт   Пушкинский район       59°42'                30°17'     O-36-001

0031503   Канонерский        остров                                  59°54'                30°12'     O-36-001
                                                                 в устье р.Большая Нева, западнее о.Гутуевский
0026262   Караста            река                                    59°56'                29°47'     O-35-012
                                                                 впадает в Невскую губу Финского залива
                                                                 Балтийского моря
0458175   Карповка           река                                    59°58'                30°17'     O-36-001
                                                                 между Аптекарским о-вом и Петроградским о-вом;
                                                                 соединяет р.Большая Невка и р.Малая Невка



                                                                                   Стр. 5 из 16
   1                          2                   3                  4                         5                       6
0213371   Кикенка                     река                                        59°52'               30°04'      O-36-001
                                                                              впадает в Невскую губу Финского залива
                                                                              Балтийского моря
0458130   Кировский                   район                                       59°52'               30°16'      O-36-001

0458176   Коломенский                 остров                                      59°55'               30°17'      O-36-001
                                                                              между р.Невой, р.Пряжкой, р.Мойкой, Крюковым
                                                                              каналом, каналом Грибоедова и р.Фонтанкой
0561568   Колонистский                пруд                                        59°42'               30°26'      O-36-001

0458177   Колпино                     ж.-д. ст.        Колпинский район           59°45'               30°37'      O-36-002

0458131   Колпинский                  район                                       59°44'               30°29'      O-36-001

0213452   Комарово                    останов. пункт   Курортный район            60°11'               29°49'      P-35-144

0213351   Корпусный Пост              ж.-д. ст.        Московский район           59°53'               30°19'      O-36-001

0267386   Коса Тарховская (Таркала)   мыс                                         60°04'               29°57'      P-35-144
                                                                              восточное побережье Финского залива Балтийского
                                                                              моря
0031498   Котлин                      остров                                      59°59'               29°42'      O-35-012
                                                                              Финский залив Балтийского моря
0031505   Красненькая                 река                                        59°52'               30°11'      O-36-001
                                                                              впадает в Невскую губу Финского залива
                                                                              Балтийского моря
0458132   Красногвардейский           район                                       59°59'               30°29'      O-36-001

0213349   Красное Село                ж.-д. ст.        Красносельский район       59°44'               30°06'      O-36-001

0458133   Красносельский              район                                       59°50'               30°01'      O-36-001

0213263   Красные Зори                останов. пункт   Петродворцовый район       59°51'               29°59'      O-35-012

0561569   Красный                     пруд                                        59°33'               29°55'      O-35-024

0025884   Крестовский                 остров                                      59°58'               30°14'      O-36-001
                                                                              в дельте р.Нева, между рук.Средняя Невка и
                                                                              рук.Малая Невка
0458178   Кривая Дамба                остров                                      59°52'               30°13'      O-36-001
                                                                              южнее Гутуевского о-ва
0458179   Кронверкский                пролив                                      59°57'               30°19'      O-36-001
                                                                              между Заячьим о-вом и Петроградским о-вом
0213275   Кроншлот                    остров                                      59°59'               29°45'      O-35-012
                                                                              в восточной части Финского залива Балтийского
                                                                              моря, южнее о. Котлин

                                                                                                Стр. 6 из 16
   1                           2               3                      4                            5                        6
0213264   Кронштадтская Колония    останов. пункт   Петродворцовый район               59°56'             29°43'        O-35-012

0213277   Кронштадтский            маяк                                                59°58'             29°48'        O-35-012
                                                                                  юго-восточная оконечность о.Котлин
0458134   Кронштадтский            район                                               59°59'             29°32'        O-35-012

0458180   Крюков                   канал                                               59°56'             30°18'        O-36-001
                                                                                  от р.Фонтанки до Адмиралтейского канала
0026253   Кузьминка                река                                                59°48'             30°31'        O-36-002
                                                                                  левый приток р.Славянка
0458181   Купеческая               гавань                                              59°59'             29°46'        O-35-012
                                                                                  Невская губа, у средней части южного берега
                                                                                  о.Котлин между Каботажной гаванью и Средней
                                                                                  (Петровской) гаванью
0213348   Купчино                  останов. пункт   Фрунзенский район                  59°50'             30°23'        O-36-001

0025991   Купчинская               ж.-д. ст.        Фрунзенский район                  59°50'             30°25'        O-36-001

0213451   Курорт                   останов. пункт   Курортный район                    60°07'             29°58'        P-35-144

0458135   Курортный                район                                               60°11'             29°30'        P-35-144

0213350   Кушелевка                ж.-д. ст.        Калининский район                  59°59'             30°21'        O-36-001

0561570   Ламские                  пруды                                               59°43'             30°22'        O-36-001

0458182   Ланская                  ж.-д. ст.        город федерального значения        59°59'             30°20'        O-36-001
                                                    Санкт-Петербург
0025202   Лапка                    река                                                59°58'             30°31'        O-36-002
                                                                                  впадает в безымянное озеро
0025218   Лаутаранта               мыс                                                 60°11'             29°32'        P-35-144
                                                                                  северное побережье Финского залива Балтийского
                                                                                  моря
0025169   Лахта                    ж.-д. ст.        Приморский район                   59°59'             30°10'        O-36-001

0458183   Лахтинская               гавань                                              59°59'             30°11'        O-36-001
                                                                                  у северного берега Невской губы, к северо-западу
                                                                                  от Крестовского о-ва
0031519   Лахтинский Разлив        озеро                                               60°01'             30°11'        P-36-133
                                                                                  севернее Лахтинской гавани
0213534   Левашово                 ж.-д. ст.        Выборгский район                   60°06'             30°13'        P-36-133

0213352   Ленинский Проспект       останов. пункт   Кировский район                    59°51'             30°17'        O-36-001


                                                                                                    Стр. 7 из 16
   1                          2               3                  4                         5                         6
0458184   Лесная                  гавань                                       59°59'             29°47'        O-35-012
                                                                          Невская губа, у восточной части южного берега
                                                                          о.Котлин , восточнее Средней (Петровской) гавани
0458186   Летний Сад              остров                                       59°57'             30°21'        O-36-001
                                                                          в дельте р.Нева, восточнее Адмиралтейского о-ва
0213353   Лигово                  ж.-д. ст.        Красносельский район        59°49'             30°11'        O-36-001

0031507   Лиговский               канал                                        59°51'             30°18'        O-36-001

0031529   Лисий Нос               мыс                                          60°01'             29°58'        P-35-144
                                                                          северо-восточный берег Финского залива
                                                                          Балтийского моря
0213535   Лисий Нос               ж.-д. ст.        Приморский район            60°01'             30°01'        P-36-133

0458187   Ломоносовская           гавань                                       59°56'             29°47'        O-35-012
                                                                          южный берег восточной части Финского залива,
                                                                          севернее устья р.Карасты
0025382   Лубья                   река                                         59°58'             30°28'        O-36-001
                                                                          левый приток р.Охта
0031530   Малая Ижорка            река                                         59°48'             30°37'        O-36-002
                                                                          левый приток р. Большая Ижорка
0025868   Малая Нева              река                                         59°58'             30°14'        O-36-001
                                                                          рукав р.Нева, впадает в Невскую губу Финского
                                                                          залива Балтийского моря
0031533   Малая Невка             протока                                      59°58'             30°14'        O-36-001
                                                                          впадает в Финский залив Балтийского моря
0458188   Малая Турухтанная       гавань                                       59°53'             30°13'        O-36-001
                                                                          на внутренней акватории Большого порта
                                                                          Санкт-Петербург, севернее Большой Турухтанной
                                                                          гавани
0213396   Малый Ижорец            река                                         59°45'             30°38'        O-36-002
                                                                          правый приток р. Малая Ижорка
0458189   Малый Резвый            остров                                       59°54'             30°15'        O-36-001
                                                                          на р. Екатерингофке между Гутуевским о-вом и
                                                                          Екатерингофским о-вом
0561571   Марлинский              пруд                                         59°53'             29°54'        O-35-012

0026829   Мартышкино              останов. пункт   Петродворцовый район        59°54'             29°49'        O-35-012

0458191   Матисов                 остров                                       59°55'             30°16'        O-36-001
                                                                          между р.Невой, р.Мойкой и р.Пряжкой
0458190   Матисов                 канал                                        59°51'             30°08'        O-36-001
                                                                          левый приток Дудергофского канала

                                                                                            Стр. 8 из 16
   1                       2                       3                      4                        5                         6
0213394   Металлстрой                  останов. пункт   Колпинский район               59°47'             30°33'         O-36-002

0213354   Можайская                    останов. пункт   Красносельский район           59°42'             30°07'         O-36-001

0458192   Мойка                        река                                            59°56'             30°17'         O-36-001
                                                                                  от р.Фонтанки до р.Невы; впадает в р. Большая
                                                                                  Нева
0213453   Молодёжная                   останов. пункт   Курортный район                60°12'             29°31'         P-35-144

0458193   Монастырка                   река                                            59°55'             30°23'         O-36-001
                                                                                  от Обводного канала до р.Невы
0458194   Монастырский                 остров                                          59°55'             30°23'         O-36-001
                                                                                  между р.Невой, р.Монастыркой и Обводным
                                                                                  каналом
0213537   Морская                      останов. пункт   Приморский район               60°01'             30°04'         P-36-133

0025168   Морской                      канал                                           59°53'             30°13'         O-36-001
                                                                                  между Гутуевским о-вом и Канонерским о-вом на
                                                                                  акватории Большого порта Санкт-Петербург
0458136   Московский                   район                                           59°52'             30°20'         O-36-001

0025135   Мурзинка                     река                                            59°51'             30°29'         O-36-001
                                                                                  левый приток р.Нева
0213536   Мурино                       останов. пункт   Красногвардейский район        60°02'             30°27'         P-36-133

0031532   Муринский                    ручей                                           60°02'             30°28'         P-36-133
                                                                                  правый приток р. Охта
0213357   Навалочная                   останов. пункт   Невский район                  59°54'             30°23'         O-36-001

0561572   Нагорный                     канал                                           59°47'             30°47'         O-36-002

0213356   Нарвская                     ж.-д. ст.        Кировский район                59°52'             30°17'         O-36-001

0032061   Нева                         река                                            59°55'             30°15'         O-36-001
                                                                                  впадает в Финский залив Балтийского моря
0032633   Нева                         ж.-д. ст.        Невский район                  59°53'             30°29'         O-36-001

0458137   Невский                      район                                           59°55'             30°28'         O-36-001

0025171   Нефтяная                     пристань                                        59°53'             30°10'         O-36-001
                                                                                  на территории Большого порта Санкт-Петербург
0458195   Нижнее Большое Суздальское   озеро                                           60°03'             30°18'         P-36-133
                                                                                  севернее Среднего Суздальского озера
0561573   Никольский                   пруд                                            59°52'             29°54'         O-35-012


                                                                                                    Стр. 9 из 16
   1                          2               3                    4                       5                         6
0458196   Новая Голландия         остров                                       59°56'             30°17'        O-36-001
                                                                          между Адмиралтейским о-вом и Коломенским о-вом
0213355   Новая Деревня           ж.-д. ст.        Приморский район            59°59'             30°18'        O-36-001

0458197   Новая Канонерская       гавань                                       59°55'             30°14'        O-36-001
                                                                          южнее устья р.Нева (Б.Нева) между Канонерским
                                                                          о-вом и белым о-вом
0458198   Ново-Адмиралтейский     остров                                       59°56'             30°16'        O-36-001
                                                                          в дельте р. Нева, западнее Адмиралтейского о-ва
0213377   Новое Катлино           урочище                                      59°41'             30°21'        O-36-001
                                                                          правобережье верхнего течения р. Кузьминка
0032027   Новый Петергоф          ж.-д. ст.        Петродворцовый район        59°52'             29°56'        O-35-012

0458199   Обводного канала        бассейн                                      59°55'             30°23'        O-36-001
                                                                          южное ответвление Обводного канала
0561574   Обводный                канал                                        59°59'             29°46'        O-35-012

0031548   Обводный                канал                                        59°55'             30°16'        O-36-001
                                                                          отходит от р. Нева и впадает в р. Екатерингофка
0213358   Обухово                 ж.-д. ст.        Невский район               59°51'             30°27'        O-36-001

0213538   Озерки                  останов. пункт   Выборгский район            60°02'             30°19'        P-36-133

0026485   Оккервиль               река                                         59°56'             30°25'        O-36-001
                                                                          левый приток р. Охта
0561575   Ольгин                  пруд                                         59°32'             29°55'        O-35-024

0026808   Ольгино                 останов. пункт   Приморский район            59°59'             30°08'        O-36-001

0458200   Ольгинский              пруд                                         60°01'             30°21'        P-36-133
                                                                          в правобережье ручья Муринский
0026425   Ораниенбаум             ж.-д. ст.        Петродворцовый район        59°55'             29°47'        O-35-012

0458202   Орловский               пруд                                         59°51'             30°02'        O-36-001
                                                                          на р.Стрелке
0458201   Орловский               карьер                                       60°02'             30°17'        P-36-133
                                                                          на левом берегу р.Каменка
0026430   Охта                    река                                         59°57'             30°25'        O-36-001
                                                                          правый приток р.Нева
0458203   Охтинский Разлив        водохранилище                                59°59'             30°29'        O-36-001
                                                                          на р.Большая Охта
0458205   Павловск                ж.-д. ст.        Пушкинский район            59°42'             30°27'        O-36-001


                                                                                              Стр. 10 из 16
   1                         2                            3                   4                             5                      6
0213540   Парголово                           ж.-д. ст.        Выборгский район               60°05'               30°16'     P-36-133

0025770   Парнас                              ж.-д. ст.        Выборгский район               60°04'               30°22'     P-36-133

0213360   Паровозный Музей                    останов. пункт   Пушкинский район               59°47'               30°24'     O-36-001

0221040   Пассажирский порт Санкт-Петербург   мор.порт                                       59°56.8'            30°11.6'     O-36-001
                                                                                         Невская губа, западная оконечность Васильевского
                                                                                         острова, Финский залив Балтийского моря
0213539   Песочная                            останов. пункт   Выборгский район               60°07'               30°09'     P-36-133

0213266   Петровская                          пристань                                        59°59'               29°47'     O-35-012
                                                                                         южный берег о. Котлин, Средняя (Петровская)
                                                                                         гавань
0561576   Петровский                          канал                                           59°59'               29°46'     O-35-012

0031520   Петровский                          остров                                          59°58'               30°15'     O-36-001
                                                                                         в дельте р.Нева, западнее Петроградского о-ва
0458204   Петровский                          пруд                                            59°57'               30°17'     O-36-001
                                                                                         на Петровском о-ве
0031521   Петроградский                       остров                                          59°58'               30°18'     O-36-001
                                                                                         в дельте р. Нева
0458138   Петроградский                       район                                           59°58'               30°18'     O-36-001

0458139   Петродворцовый                      район                                           59°52'               29°38'     O-35-012

0031887   Пискаревка                          ж.-д. ст.        Калининский район              59°59'               30°26'     O-36-001

0458206   Покровский                          остров                                          59°55'               30°18'     O-36-001
                                                                                         в дельте р.Нева между каналом Грибоедова,
                                                                                         Крюковым каналом и р.Фонтанкой
0213361   Полюстрово                          ж.-д. ст.        Красногвардейский район        59°58'               30°27'     O-36-001

0458207   Полюстровский                       пруд                                            59°58'               30°24'     O-36-001
                                                                                         на правом берегу р.Нева
0031526   Попова Ижорка                       река                                            59°47'               30°37'     O-36-002
                                                                                         левый приток р. Ижора
0213372   Поповка                             река                                            59°41'               30°26'     O-36-001
                                                                                         левый приток р. Славянка
0213367   Предпортовая                        ж.-д. ст.        Московский район               59°50'               30°18'     O-36-001

0458140   Приморский                          район                                           60°01'               30°17'     P-36-133

0213359   Проспект Славы                      останов. пункт   Фрунзенский район              59°51'               30°22'     O-36-001


                                                                                                              Стр. 11 из 16
   1                          2                               3                    4                              5                        6
0458208   Пряжка                                  река                                               59°55'             30°16'        O-36-001
                                                                                                 от р.Мойки до р.Невы
0458209   Пулковка                                река                                               59°47'             30°21'        O-36-001
                                                                                                 правый приток р.Волковки
0458141   Пушкинский                              район                                              59°43'             30°25'        O-36-001

0032436   Разлив                                  останов. пункт   Курортный район                   60°04'             29°58'        P-35-144

0458185   Рейд Лесного мола                       рейд                                               59°53'             30°13'        O-36-001
                                                                                                 на внутренней акватории Большого порта
                                                                                                 Санкт-Петербург у о.Кривая Дамба
0213454   Репино                                  ж.-д. ст.        Курортный район                   60°10'             29°53'        P-35-144

0458210   Ржевка                                  ж.-д. ст.        Красногвардейский район           59°59'             30°32'        O-36-002

0458211   Розовопавильонные                       пруды                                              59°41'             30°28'        O-36-001
                                                                                                 в правобережье р.Славянка
0032145   Рощинка                                 река                                               60°14'             29°32'        P-35-144
                                                                                                 левая составляющая р.Чёрная речка
0458212   Рубаха Наполеона                        пруд                                               60°04'             30°18'        P-36-133
                                                                                                 на правом берегу р.Старожиловка
0561577   Руинный                                 пруд                                               59°51'             29°53'        O-35-012

0031517   Ручьи                                   ж.-д. ст.        Красногвардейский район           60°01'             30°24'        P-36-133

0213397   Рыбацкое                                ж.-д. ст.        Невский район                     59°50'             30°31'        O-36-002

0009207   Санкт-Петербург                         город            город федерального значения       59°55'             30°20'        O-36-001
                                                                   Санкт-Петербург
0208055   Санкт-Петербург (Пулково)               межд.аэропорт                                      59°48'             30°16'        O-36-001
                                                                                                 в 15 км от центра города в Московском районе
                                                                                                 Санкт-Петербурга
0213265   Санкт-Петербургская                     пристань                                           59°59'             29°49'        O-35-012
                                                                                                 восточная оконечность о. Котлин
0213273   Санкт-Петербургский                     канал                                              59°56'             29°59'        O-35-012
                                                                                                 в Невской губе Финского залива Балтийского моря
0221125   Санкт-Петербургский                     моррыбпорт                                         59°52'             30°12'        O-36-001
                                                                                                 Балтийское море; Финский залив; Угольная гавань
0213364   Санкт-Петербург-Сортировочный-Московский   ж.-д. ст.         Невский район                     59°52'             30°26'        O-36-001

0561578   Саперный                                пруд                                               59°51'             29°53'        O-35-012


                                                                                                                   Стр. 12 из 16
   1                        2               3                  4                         5                         6
0032646   Сапёрная              ж.-д. ст.        Колпинский район            59°46'              30°41'       O-36-002

0213343   Сергиево              останов. пункт   Красносельский район        59°50'              30°06'       O-36-001

0213544   Серебряный            ручей                                        60°09'              30°01'       P-36-133
                                                                        левый приток р. Сестра
0458213   Серный                остров                                       59°57'              30°16'       O-36-001
                                                                        на р.Малой Неве между о.Декабристов и
                                                                        Петровским о-вом
0025829   Сестра                река                                         60°07'              29°59'       P-35-144
                                                                        впадает в оз.Сестрорецкий Разлив
0213455   Сестрорецк            ж.-д. ст.        Курортный район             60°06'              29°58'       P-35-144

0030765   Сестрорецкий Разлив   озеро                                        60°05'              30°00'       P-36-133
                                                                        на восточном побережье Финского залива
                                                                        Балтийского моря, Сестрорецкое вдхр.
0213365   Скачки                останов. пункт   Красносельский район        59°45'              30°07'       O-36-001

0032281   Славянка              река                                         59°50'              30°32'       O-36-002
                                                                        левый приток р.Нева
0026084   Славянка              ж.-д. ст.        Колпинский район            59°49'              30°31'       O-36-002

0031534   Смоленка              река                                         59°57'              30°13'       O-36-001
                                                                        впадает в Невскую губу Финского залива
                                                                        Балтийского моря; отделяет о. Васильевский от о.
                                                                        Декабристов
0213458   Смолячков             ручей                                        60°11'              29°32'       P-35-144
                                                                        впадает в Финский залив Балтийского моря
0032812   Солнечное             останов. пункт   Курортный район             60°10'              29°57'       P-35-144

0213363   Сосновая Поляна       останов. пункт   Красносельский район        59°49'              30°09'       O-36-001

0458214   Спасский              остров                                       59°56'              30°20'       O-36-001
                                                                        в дельте р.Нева, между каналом Грибоедова,
                                                                        р.Мойкой, р.Фонтанкой и Крюковым каналом
0458215   Среднее Суздальское   озеро                                        60°03'              30°19'       P-36-133
                                                                        между нижним Большим Суздальским озером и
                                                                        Верхним Суздальским озером
0213362   Среднерогатская       ж.-д. ст.        Московский район            59°49'              30°21'       O-36-001

0458216   Средняя               гавань                                       59°59'              29°46'       O-35-012
                                                                        Невская губа, у восточной части южного берега
                                                                        о.Котлин между Купеческой гаванью и Лесной
                                                                        гаванью



                                                                                          Стр. 13 из 16
   1                          2               3                      4                     5                          6
0458217   Средняя Невка           река                                         59°59'             30°14'        O-36-001
                                                                          между Елагиным о-вом и Крестовским о-вом
0213366   Старая Деревня          платформа                                    59°59'             30°15'        O-36-001

0458218   Старожиловка            река                                         60°04'             30°18'        P-36-133
                                                                          впадает в Нижнее Большое Суздальское озеро
0213272   Старопетергофский       канал                                        59°52'             29°54'        O-35-012
                                                                          бассейн р. Шингарка
0032100   Старый Петергоф         ж.-д. ст.        Петродворцовый район        59°53'             29°52'        O-35-012

0031537   Стрелка                 река                                         59°52'             30°03'        O-36-001
                                                                          впадает в Невскую губу Финского залива
                                                                          Балтийского моря
0031538   Стрельна                ж.-д. ст.        Петродворцовый район        59°51'             30°02'        O-36-001

0458219   Таракановка             река                                         59°54'             30°15'        O-36-001
                                                                          левый приток р.Екатерингофки
0032375   Тарховка                останов. пункт   Курортный район             60°04'             29°59'        P-35-144

0031499   Толбухин                маяк                                         60°02'             29°32'        P-35-144
                                                                          восточная часть Финского залива, к западу от
                                                                          западной оконечности о.Котлин
0213373   Тызьва                  река                                         59°41'             30°27'        O-36-001
                                                                          левый приток р. Славянка
0458220   Тярлевский              ручей                                        59°42'             30°28'        O-36-001
                                                                          левый приток р.Славянки
0031504   Угольная                гавань                                       59°53'             30°12'        O-36-001
                                                                          в южной части внутренней акватории Большого
                                                                          порта Санкт-Петербург
0213274   Угольная                гавань                                       59°59'             29°48'        O-35-012
                                                                          Невская губа, у юго-восточной оконечности
                                                                          о.Котлин
0213542   Удельная                ж.-д. ст.        Выборгский район            60°01'             30°19'        P-36-133

0213368   Ульянка                 останов. пункт   Кировский район             59°49'             30°13'        O-36-001

0213267   Университетская         останов. пункт   Петродворцовый район        59°53'             29°50'        O-35-012

0458221   Утка                    река                                         59°52'             30°29'        O-36-001
                                                                          правый приток р.Невы
0213456   Ушково                  ж.-д. ст.        Курортный район             60°13'             29°38'        P-35-144

0032656   Фарфоровская            останов. пункт   Невский район               59°53'             30°25'        O-36-001

                                                                                            Стр. 14 из 16
   1                     2               3                 4                      5                         6
0458222   Финское            озеро                                   60°05'               30°17'       P-36-133
                                                                в правобережье р.Старожиловка
0031551   Фонтанка           река                                    59°55'               30°16'       O-36-001
                                                                ответвляется от р. Нева (слева) и впадает в р.
                                                                Большая Нева
0458142   Фрунзенский        район                                   59°51'               30°20'       O-36-001

0213545   Хайзовый           ручей                                   60°03'               30°08'       P-36-133
                                                                правый приток р. Чёрная
0036911   Царское Село       ж.-д. ст.       Пушкинский район       59°43.5'             30°24.6'      O-36-001

0458143   Центральный        район                                   59°57'               30°22'       O-36-001

0213546   Чёрная             река                                    60°02'               30°12'       P-36-133
                                                                правый приток р. Каменка
0458223   Чёрная             река                                    60°06'               30°03'       P-36-133
                                                                впадает в оз. Сестрорецкий разлив
0458224   Чёрная речка       река                                    59°59'               30°19'       O-36-001
                                                                правый приток р.Большой Невки
0032479   Чёрная речка       река                                    59°50'               29°59'       O-35-012
                                                                левый приток р.Стрелка
0032006   Чёрная речка       река                                    60°12'               29°33'       P-35-144
                                                                от слияния р.Рощинка и р.Гладышевка до Финского
                                                                залива
0032186   Шингарка           река                                    59°54'               29°54'       O-35-012
                                                                впадает в Невскую губу Финского залива
                                                                Балтийского моря
0213541   Шувалово           ж.-д. ст.       Выборгский район        60°03'               30°18'       P-36-133

0458225   Шуваловский        карьер                                  60°02'               30°15'       P-36-133
                                                                на р.Каменка
0213369   Шушары             ж.-д. ст.       Пушкинский район        59°48'               30°23'       O-36-001

0032678   Щучье              озеро                                   60°12'               29°48'       P-35-144
                                                                южнее оз.Большое Симагинское
0458226   Южный              пруд                                    59°58'               30°14'       O-36-001
                                                                на Крестовском о-ве
0458227   Юнтоловка          река                                    60°01'               30°10'       P-36-133
                                                                впадает в оз. Лахтинский Разлив
0213370   Яхтенная           платформа                               59°59'               30°13'       O-36-001



                                                                                   Стр. 15 из 16
1   2                                       3          4   5               6



    несогласованные названия географических объектов
    (расхождение в форме написания)




                                                           Стр. 16 из 16
