                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 22.01.2019

                                    Еврейская автономная область

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                             3              4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 1


0012835    Биробиджан                               город           48°48'       132°56'   M-53-110
                                                    обл.подч.




                                       Биробиджанский район
                                          количество записей - 20


0199588    Алексеевка                               село            48°23'       132°50'   M-53-122
0591857    Аэропорт                                 село            48°35'       133°02'   M-53-123
0199776    Бирофельд                                село            48°25'       132°48'   M-53-122
0199601    Валдгейм                                 село            48°42'       132°58'   M-53-110
0199610    Головино                                 село            48°12'       133°12'   M-53-135
0199576    Димитрово                                село            48°24'       132°35'   M-53-122
0199579    Дубовое                                  село            48°24'       133°07'   M-53-123
0199583    Желтый Яр                                село            48°34'       133°04'   M-53-123
0199584    Казанка                                  село            48°28'       133°04'   M-53-123
0199792    Кирга                                    село            48°53'       132°51'   M-53-110
0199613    Красивое                                 село            48°17'       132°32'   M-53-134
0199614    Красный Восток                           село            48°39'       132°59'   M-53-122
0199621    Надеждинское                             село            48°18'       133°11'   M-53-135
0199622    Найфельд                                 село            48°29'       133°06'   M-53-123
0591841    Опытное Поле                             село            48°25'       132°42'   M-53-122
0186747    Петровка                                 село            48°24'       133°11'   M-53-123
0199779    Пронькино                                село            48°37'       132°59'   M-53-122
0186212    Птичник                                  село            48°45'       132°58'   M-53-110
0199780    Раздольное                               село            48°51'       132°50'   M-53-110
0199778    Русская Поляна                           село            48°19'       133°14'   M-53-135




                                           Ленинский район
                                          количество записей - 24


0199587    Бабстово                                 ст.(нп)         48°07'       132°26'   M-53-133

                                                                             Стр. 1 из 4
  1                        2                       3              4                5

0199760   Бабстово                       село            48°07'       132°29'   M-53-133
0259523   Башмак                         село            47°57'       132°02'   L-53-001
0198938   Биджан                         село            47°58'       131°57'   L-52-012
0198949   Венцелево                      село            47°47'       131°56'   L-52-012
0199609   Воскресеновка                  село            48°02'       132°53'   M-53-134
0199578   Горное                         село            48°08'       132°26'   M-53-133
0198923   Дежнево                        село            47°48'       132°12'   L-53-001
0199585   Калинино                       село            48°01'       132°36'   M-53-134
0198927   Квашнино                       село            47°47'       132°08'   L-53-001
0198925   Кирово                         село            47°51'       132°03'   L-53-001
0198926   Кукелево                       село            47°53'       132°31'   L-53-002
0199616   Лазарево                       село            48°14'       132°27'   M-53-133
0259525   Ленинск                        ст.(нп)         47°59'       132°37'   L-53-002
0012837   Ленинское                      село            47°57'       132°37'   L-53-002
0259526   Нижнеленинское                 село            47°57'       132°40'   L-53-002
0259522   Новое                          село            47°49'       132°20'   L-53-001
0219329   Новотроицкое                   село            48°15'       131°57'   M-52-144
0186868   Октябрьское                    село            48°05'       132°31'   M-53-134
0219330   Преображеновка                 село            48°05'       131°54'   M-52-144
0198937   Степное                        село            47°54'       131°54'   L-52-012
0199783   Унгун                          село            48°13'       132°24'   M-53-133
0186871   Целинное                       село            48°08'       132°25'   M-53-133
0199697   Чурки                          село            48°04'       132°40'   M-53-134




                               Облученский район
                               количество записей - 27


0590593   Абрамовка                      село            48°59'       131°29'   M-52-119
0219232   Башурово                       село            48°42'       130°36'   M-52-118
0199591   Бира                           посёлок         49°00'       132°28'   M-53-109
0219230   Биракан                        посёлок         48°59'       131°43'   M-52-120
0199599   Будукан                        село            49°01'       132°14'   M-53-097
0219351   Двуречье                       село            48°58'       131°35'   M-52-120
0219231   Заречное                       село            48°57'       130°47'   M-52-118
0219257   Известковый                    посёлок         48°59'       131°32'   M-52-120
0219250   Кимкан                         село            48°59'       131°25'   M-52-119
0219226   Кульдур                        посёлок         49°12'       131°38'   M-52-108
0259518   Лагар-Аул                      ст.(нп)         49°01'       131°14'   M-52-107
0219234   Лондоко                        посёлок         49°01'       131°59'   M-52-108
0781677   Лондоко                        село            49°01'       132°00'   M-53-097
0781352   Новый                          село            48°36'       131°47'   M-52-132
0012838   Облучье                        город           49°01'       131°03'   M-52-107
0219238   Пашково                        село            48°53'       130°40'   M-52-118
0219267   Радде                          село            48°36'       130°36'   M-52-130

                                                                  Стр. 2 из 4
  1                        2                          3              4                5

0219350   Рудное                            село            49°02'       131°32'   M-52-108
0199775   Семисточный                       село            48°58'       132°36'   M-53-110
0781371   Снарский                          село            48°59'       131°30'   M-52-120
0219352   Соловьевка                        село            49°06'       131°05'   M-52-107
0781356   Сутара                            село            48°50'       131°15'   M-52-119
0219263   Теплоозерск                       посёлок         49°01'       131°53'   M-52-108
0219290   Теплые Ключи                      село            48°39'       131°37'   M-52-132
0199769   Трек                              село            48°55'       132°43'   M-53-110
0219245   Ударный                           ст.(нп)         48°59'       131°08'   M-52-119
0219236   Хинганск                          посёлок         49°08'       131°11'   M-52-107




                                 Октябрьский район
                                  количество записей - 15


0012836   Амурзет                           село            47°42'       131°06'   L-52-011
0198951   Благословенное                    село            47°46'       131°23'   L-52-011
0198946   Доброе                            село            47°46'       131°41'   L-52-012
0198933   Екатерино-Никольское              село            47°45'       130°58'   L-52-010
0198944   Луговое                           село            47°51'       131°20'   L-52-011
0198929   Нагибово                          село            47°44'       131°32'   L-52-012
0591652   Озерное                           село            47°45'       131°08'   L-52-011
0198940   Полевое                           село            47°50'       131°15'   L-52-011
0186588   Помпеевка                         село            48°21'       130°48'   M-52-130
0198928   Пузино                            село            47°44'       131°13'   L-52-011
0198942   Ручейки                           село            47°49'       131°38'   L-52-012
0198943   Садовое                           село            47°46'       131°26'   L-52-011
0198941   Самара                            село            47°50'       131°14'   L-52-011
0198930   Союзное                           село            47°54'       130°55'   L-52-010
0198931   Столбовое                         село            47°55'       131°03'   L-52-011




                                 Смидовичский район
                                  количество записей - 25


0199589   Аур                               село            48°38'       133°25'   M-53-123
0199594   Белгородское                      село            48°36'       133°44'   M-53-124
0199605   Владимировка                      село            48°27'       134°53'   M-53-126
0199607   Волочаевка-1                      село            48°34'       134°29'   M-53-125
0087448   Волочаевка-2                      посёлок         48°34'       134°35'   M-53-126
0199577   Даниловка                         село            48°35'       134°36'   M-53-126
0199602   Дежневка                          село            48°32'       134°42'   M-53-126
0199604   Дежневка                          ст.(нп)         48°32'       134°38'   M-53-126
0199580   Икура                             ст.(нп)         48°44'       133°07'   M-53-111
0199771   им. Тельмана                      село            48°33'       134°59'   M-53-126
                                                                     Стр. 3 из 4
  1                         2                                  3                   4                5

0199611   Камышовка                                  село                 48°53'       134°36'   M-53-114
0199612   Ключевое                                   село                 48°32'       134°44'   M-53-126
0199618   Лумку-Корань                               ст.(нп)              48°36'       134°19'   M-53-125
0199624   Нижнеспасское                              село                 48°26'       134°32'   M-53-126
0199767   Николаевка                                 посёлок              48°33'       134°47'   M-53-126
0199790   Оль                                        ст.(нп)              48°36'       133°37'   M-53-124
0199681   Ольгохта                                   ст.(нп)              48°37'       134°09'   M-53-125
0199679   Осиновка                                   село                 48°27'       134°52'   M-53-126
0199787   Партизанское                               село                 48°34'       134°27'   M-53-125
0199678   Песчаное                                   село                 48°37'       133°52'   M-53-124
0199683   Приамурский                                посёлок              48°31'       134°55'   M-53-126
0012839   Смидович                                   посёлок              48°36'       133°48'   M-53-124
0591732   Соцгородок                                 село                 48°36'       134°34'   M-53-126
0199684   Урми                                       ст.(нп)              48°36'       133°59'   M-53-124
0199789   Усов Балаган                               рзд.(нп)             48°41'       133°14'   M-53-111




          Общее количество записей - 112
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 4 из 4
