                                                                                             202.21
                               Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 22.01.2019

                                         Забайкальский край

Регистр.                    Название                 Тип объекта      Географические        Номенкл.
 номер               географического объекта                            координаты             листа
                                                                                               карты
                                                                    Широта       Долгота    масштаба
                                                                                            1 :100 000
   1                            2                          3                 4                   5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 1


0012111    Чита                                     город           52°03'       113°29'    N-49-143
                                                    краев.подч.




                                          Акшинский район
                                          количество записей - 15


0012110    Акша                                     село            50°17'       113°16'    M-49-071
0020753    Бытэв                                    село            50°09'       113°07'    M-49-071
0021032    Дорожное                                 село            50°19'       113°11'    M-49-071
0020754    Курулга                                  село            50°07'       112°45'    M-49-070
0021022    Могойтуй                                 село            50°21'       113°50'    M-49-060
0020752    Нарасун                                  село            50°05'       112°59'    M-49-070
0021026    Новоказачинск                            село            50°24'       113°33'    M-49-060
0021025    Новокургатай                             село            50°19'       113°28'    M-49-071
0020750    Орой                                     село            50°10'       113°44'    M-49-072
0020751    Такеча                                   село            50°28'       113°17'    M-49-059
0021024    Тохтор                                   село            50°05'       113°21'    M-49-071
0020749    Убур-Тохтор                              село            50°07'       113°37'    M-49-072
0021027    Улача                                    село            50°24'       113°16'    M-49-059
0021023    Урейск                                   село            50°18'       113°13'    M-49-071
0020748    Усть-Иля                                 село            50°24'       113°43'    M-49-060




                                    Александрово-Заводский район
                                          количество записей - 27


0012108    Александровский Завод                    село            50°56'       117°56'    M-50-044
0021126    Базаново                                 село            50°57'       117°48'    M-50-044
0021128    Бохто                                    село            51°04'       118°10'    M-50-033
0021129    Бутунтай                                 село            50°39'       118°08'    M-50-057
0021130    Васильевский Хутор                       село            50°32'       117°48'    M-50-056
0021125    Верхний Аленуй                           село            51°08'       117°58'    M-50-032

                                                                             Стр. 1 из 24
  1                          2                     3                4                 5

0021132   Журавлёво                        село            50°55'       117°50'    M-50-044
0021078   Кириллиха                        село            50°56'       117°29'    M-50-043
0021082   Клин                             село            50°59'       117°28'    M-50-043
0021112   Кокуй 1-й                        село            51°11'       118°21'    M-50-033
0021084   Кокуй 2-й                        село            51°03'       117°59'    M-50-032
0021057   Красноярово                      село            51°16'       118°15'    M-50-033
0021085   Кузнецово                        село            51°06'       118°19'    M-50-033
0021077   Кутугай                          село            50°52'       117°23'    M-50-043
0021086   Манкечур                         село            50°39'       117°55'    M-50-056
0021087   Маньково                         село            50°51'       117°43'    M-50-044
0026918   Мулино                           село            50°32'       118°04'    M-50-057
0021070   Николаевка                       село            51°01'       117°39'    M-50-032
0021123   Новый Акатуй                     село            51°03'       117°47'    M-50-032
0021089   Онон-Борзя                       село            51°04'       117°19'    M-50-031
0026917   Почекуй                          село            50°32'       117°59'    M-50-056
0021090   Савво-Борзя                      село            50°42'       118°21'    M-50-045
0021124   Старый Акатуй                    село            51°02'       117°47'    M-50-032
0026921   Чиндагатай                       село            50°46'       118°15'    M-50-045
0021088   Шара                             село            50°50'       118°21'    M-50-045
0026919   Шаракан                          село            50°51'       118°25'    M-50-045
0021033   Шаранча                          село            50°56'       117°22'    M-50-043




                                 Балейский район
                                 количество записей - 32


0021104   Алия                             село            51°39'       117°06'    M-50-019
0012069   Балей                            город           51°35'       116°38'    M-50-018
0021107   Барановск                        село            51°29'       116°31'    M-50-018
0021113   Большое Казаково                 село            51°44'       117°03'    M-50-007
0021108   Бочкарёво                        село            51°41'       116°51'    M-50-006
0021038   Буторино                         село            51°38'       116°45'    M-50-018
0021072   Верхний Кокуй                    село            51°40'       116°52'    M-50-018
0021040   Гробово                          село            51°40'       117°07'    M-50-019
0021041   Джида                            село            51°27'       116°03'    M-50-017
0021109   Ёлкино                           село            51°42'       116°53'    M-50-006
0021111   Жетково                          село            51°19'       117°01'    M-50-031
0021042   Жидка                            село            51°47'       117°14'    M-50-007
0021043   Журавлёво                        село            51°33'       117°10'    M-50-019
0021062   Казаковский Промысел             село            51°47'       117°02'    M-50-007
0021044   Колобово                         село            51°46'       117°09'    M-50-007
0021045   Лесково                          село            51°45'       116°56'    M-50-006
0021060   Лесоучасток Саранная             нп              51°26'       116°41'    M-50-018
0021046   Ложниково                        село            51°37'       116°44'    M-50-018
0700139   Ложниково                        село            51°22'       117°02'    M-50-019

                                                                    Стр. 2 из 24
  1                          2                     3                  4                  5

0021047   Матусово                         село            51°29'         116°21'     M-50-017
0021039   Нижнее Гирюнино                  село            51°12'         116°59'     M-50-030
0021071   Нижний Ильдикан                  село            51°37'         117°10'     M-50-019
0021067   Нижний Кокуй                     село            51°33'         116°38'     M-50-018
0021066   Новоивановка                     село            51°30'         116°25'     M-50-017
0021048   Онохово                          село            51°38'         116°49'     M-50-018
0021068   Подойницыно                      село            51°40'         116°48'     M-50-018
0802029   Рудник Жетково                   нп              51°18'         116°54'     M-50-030
0021049   Сарбактуй                        село            51°28'         116°23'     M-50-017
0021037   Унда                             село            51°43'         116°56'     M-50-006
0021036   Ундино-Поселье                   село            51°26'         116°15'     M-50-017
0021110   Ургучан                          село            51°45'         116°42'     M-50-006
0021035   Усть-Ягьё                        село            51°45'         117°13'     M-50-007




                                 Борзинский район
                                 количество записей - 26


0021081   Акурай                           село            50°46'         117°10'     M-50-043
0021079   Биликтуй                         село            50°43'         116°55'     M-50-042
0012070   Борзя                            город           50°24'         116°33'     M-50-054
0776826   Зун-Торей                        рзд.(нп)        50°26'         116°27'     M-50-053
0021075   Ключевское                       село            50°23'         116°51'     M-50-054
0021074   Кондуй                           село            50°33'         117°29'     M-50-055
0805923   Контой                           село            50°33.3'       117°28.4'   M-50-055
0021058   Курунзулай                       село            50°57'         117°08'     M-50-043
0801631   Малый Соловьёвск                 село            49°53.8'       115°45.3'   M-50-076
0801632   Малый Хада-Булак                 село            50°37'         116°34'     M-50-054
0021053   Новоборзинское                   село            50°18'         116°35'     M-50-066
0021059   Олдонда                          село            50°53'         116°57'     M-50-042
0021069   Передняя Бырка                   село            50°44'         116°48'     M-50-042
0021052   Приозёрное                       село            50°30'         116°17'     M-50-053
0021305   Соктуй                           село            50°16'         116°36'     M-50-066
0027143   Соловьёвск                       село            49°54'         115°42'     M-50-076
0021050   Тасырхой                         село            50°25'         116°07'     M-50-053
0021076   Усть-Озёрная                     село            50°43'         117°06'     M-50-043
0021061   Хада-Булак                       село            50°37'         116°33'     M-50-054
0021064   Цаган-Олуй                       село            50°28'         117°10'     M-50-055
0809298   Чемусово                         село            50°32.9'       117°27.8'   M-50-055
0021065   Чиндант 2-й                      село            50°23'         116°23'     M-50-053
0021063   Шерловая Гора                    пгт             50°33'         116°16'     M-50-053
0021055   Шоноктуй                         село            50°47'         117°17'     M-50-043
0801633   Юбилейное                        село            50°14.7'       116°33.9'   M-50-066
0021054   Южное                            село            50°15'         116°36'     M-50-066


                                                                      Стр. 3 из 24
  1                           2                          3                4                  5




                                  Газимуро-Заводский район
                                     количество записей - 30


0020854   Батакан                              село            52°05'         118°52'     N-50-142
0020853   Будюмкан                             село            52°39'         119°51'     N-50-132
0027058   Бура                                 село            51°51'         118°34'     M-50-010
0020877   Бурукан                              село            51°51'         118°32'     M-50-010
0809299   Верхнее Солонечное                   село            51°31.9'       118°54.3'   M-50-022
0020886   Газимурские Кавыкучи                 село            51°22'         118°11'     M-50-021
0012071   Газимурский Завод                    село            51°33'         118°20'     M-50-021
0027051   Догьё                                село            51°30'         118°14'     M-50-021
0027057   Закаменная                           село            52°05'         118°55'     N-50-142
0020883   Зерен                                село            52°02'         119°33'     N-50-144
0027054   Игдоча                               село            51°34'         118°18'     M-50-021
0026923   Кактолга                             село            52°47'         119°36'     N-50-120
0021476   Калдага                              село            51°38'         118°21'     M-50-021
0021477   Корабль                              село            51°32'         118°17'     M-50-021
0021478   Кунгара                              село            51°48'         118°26'     M-50-009
0020882   Курлея                               село            52°11'         119°07'     N-50-143
0021479   Курюмдюкан                           село            51°49'         118°28'     M-50-009
0020845   Луговское                            село            52°03'         118°49'     N-50-142
0027731   Новоширокинский                      посёлок         51°34'         118°40'     M-50-022
0802109   Новый Батакан                        село            52°04.4'       118°51.5'   N-50-142
0021481   Павловск                             село            51°30'         118°19'     M-50-021
0020844   Рудник Солонечный                    нп              51°32'         118°55'     M-50-022
0020880   Солонцы                              село            51°28'         118°51'     M-50-022
0020879   Тайна                                село            51°36'         118°28'     M-50-021
0020878   Трубачёво                            село            51°25'         118°13'     M-50-021
0026922   Урюпино                              село            52°46'         120°01'     N-51-109
0020881   Ушмун                                село            51°41'         118°22'     M-50-009
0020885   Хайкан                               село            52°04'         119°36'     N-50-144
0021480   Широкая                              село            51°36'         118°41'     M-50-022
0021511   Ямкун                                село            51°32'         118°20'     M-50-021




                                    Забайкальский район
                                     количество записей - 11


0020876   Абагайтуй                            село            49°35'         117°51'     M-50-092
0021332   Арабатук                             село            50°09'         117°04'     M-50-067
0021334   Билитуй                              пос.ст.         49°50'         117°06'     M-50-079
0020874   Даурия                               пос.ст.         49°56'         116°51'     M-50-078
0012073   Забайкальск                          пгт             49°39'         117°20'     M-50-091
                                                                          Стр. 4 из 24
  1                          2                       3                4                  5

0020871   Красный Великан                  посёлок         50°05'         117°04'     M-50-067
0021331   Мациевская                       пос.ст.         49°44'         117°17'     M-50-079
0020875   Рудник Абагайтуй                 нп              49°43'         117°54'     M-50-080
0776825   Семиозёрье                       посёлок         50°02'         116°53'     M-50-066
0020843   Степной                          посёлок         50°02'         117°15'     M-50-067
0021262   Харанор                          пос.ст.         50°07'         116°41'     M-50-066




                                 Каларский район
                                 количество записей - 9


0020887   Икабья                           пос.ст.         57°00'         118°47'     O-50-118
0021252   Куанда                           пос.ст.         56°19'         116°07'     O-50-137
0020898   Кюсть-Кемда                      село            56°58'         118°19'     O-50-117
0020901   Неляты                           село            56°30'         115°42'     O-50-124
0021248   Новая Чара                       пгт             56°48'         118°16'     O-50-117
0021254   Средний Калар                    село            55°52'         117°23'     N-50-007
0021250   Удокан                           посёлок         56°45'         118°19'     O-50-117
0020900   Чапо-Олого                       село            57°04'         118°49'     O-50-106
0012074   Чара                             село            56°54'         118°16'     O-50-117




                                 Калганский район
                                 количество записей - 16


0020842   Бура                             село            50°45'         119°27'     M-50-047
0802106   Бура 1-я                         село            50°45'         119°27'     M-50-047
0020864   Верхний Калгукан                 село            50°49'         118°47'     M-50-046
0020865   Доно                             село            50°54'         118°36'     M-50-046
0802107   Доно 1-е                         село            50°54'         118°36'     M-50-046
0020860   Запокровский                     село            50°50'         119°10'     M-50-047
0221047   Кадая                            село            50°56'         119°18'     M-50-047
0809300   Кадая 1-я                        село            50°56.1'       119°18.3'   M-50-047
0012075   Калга                            село            50°56'         118°53'     M-50-046
0020862   Козлово                          село            51°13'         118°56'     M-50-034
0020863   Нижний Калгукан                  село            50°45'         118°55'     M-50-046
0802108   Нижний Калгукан 1-й              село            50°44'         118°53'     M-50-046
0020866   Средняя Борзя                    село            50°55'         119°29'     M-50-047
0020858   Чингильтуй                       село            50°48'         119°03'     M-50-047
0020836   Чупрово                          село            51°00'         118°59'     M-50-046
0020837   Шивия                            село            50°54'         119°07'     M-50-047




                                                                      Стр. 5 из 24
  1                          2                         3                4                  5

                                   Карымский район
                                   количество записей - 28


0021326   Адриановка                         пос.ст.         51°34'         114°31'     M-50-014
0021303   Атамановка                         село            51°40'         114°25'     M-50-013
0021259   Большая Тура                       село            51°37'         114°07'     M-50-013
0021260   Верхняя Талача                     село            51°56'         115°01'     M-50-003
0020894   Дарасун                            пгт             51°39'         113°59'     M-49-024
0021299   Жимбира                            село            51°31'         114°01'     M-50-013
0021297   Зубковщина                         село            51°31'         114°24'     M-50-013
0021296   Кадахта                            село            51°37'         114°15'     M-50-013
0021298   Кайдалово                          село            51°39'         114°35'     M-50-014
0020896   Каланга                            село            51°08'         113°40'     M-49-036
0012076   Карымское                          пгт             51°37'         114°19'     M-50-013
0020892   Кумахта                            село            51°22'         113°45'     M-49-024
0020893   Курорт-Дарасун                     пгт             51°13'         113°44'     M-49-036
0021295   Маяки                              село            51°29'         114°20'     M-50-013
0021291   Нарын-Талача                       село            51°56'         114°52'     M-50-002
0020890   Новодоронинск                      село            51°32'         113°53'     M-49-024
0026925   Олентуй                            посёлок         51°28'         114°22'     M-50-013
0021288   Подлесное                          село            51°42'         114°24'     M-50-001
0021265   Поселье                            село            51°43'         114°46'     M-50-002
0805908   Северная Кадахта                   село            51°36.9'       114°14.7'   M-50-013
0021312   Седловая                           пос.ст.         51°29'         114°33'     M-50-014
0021264   Солонцово                          село            51°33'         114°05'     M-50-013
0021261   Средняя Талача                     село            51°51'         114°56'     M-50-002
0021310   Тарская                            пос.ст.         51°38'         114°29'     M-50-013
0020888   Тыргетуй                           село            51°27'         113°48'     M-49-024
0021243   Урульга                            село            51°46'         114°48'     M-50-002
0021293   Усть-Нацигун                       село            51°41'         114°42'     M-50-002
0020891   Шара-Горохон                       село            51°24'         113°53'     M-49-024




                                 Краснокаменский район
                                   количество записей - 14


0021328   Арамогойтуй                        пос.ст.         50°21'         117°36'     M-50-056
0020835   Богдановка                         село            50°01'         118°46'     M-50-070
0020856   Брусиловка                         село            49°41'         118°01'     M-50-081
0020852   Кайластуй                          село            49°50'         118°24'     M-50-081
0020855   Капцегайтуй                        село            49°57'         118°36'     M-50-082
0020847   Ковыли                             посёлок         50°23'         117°37'     M-50-056
0012078   Краснокаменск                      город           50°06'         118°02'     M-50-069
0020828   Куйтун                             посёлок         50°15'         118°37'     M-50-070


                                                                        Стр. 6 из 24
  1                         2                          3              4                 5

0021246   Маргуцек                           село            50°24'       117°53'    M-50-056
0020846   Соктуй-Милозан                     село            50°05'       117°47'    M-50-068
0021336   Среднеаргунск                      село            49°45'       118°16'    M-50-081
0020827   Урулюнгуй                          пос.ст.         50°16'       118°07'    M-50-069
0020832   Целинный                           посёлок         50°16'       118°06'    M-50-069
0020831   Юбилейный                          посёлок         50°16'       118°22'    M-50-069




                                 Красночикойский район
                                   количество записей - 47


0020995   Александровка                      село            50°21'       108°49'    M-49-050
0020996   Альбитуй                           село            50°09'       108°14'    M-49-061
0020998   Архангельское                      село            50°19'       108°46'    M-49-062
0020999   Афонькино                          село            50°35'       110°07'    M-49-053
0020993   Аца                                село            50°30'       109°33'    M-49-052
0021000   Байхор                             село            50°18'       108°35'    M-49-062
0021001   Барахоево                          село            50°24'       108°52'    M-49-050
0021002   Большаково                         село            50°28'       109°02'    M-49-051
0020991   Большая Речка                      село            50°35'       109°59'    M-49-052
0020971   Бурсомон                           село            50°11'       108°15'    M-49-061
0021003   Быково                             село            50°25'       109°01'    M-49-051
0021411   Верхний Шергольджин                село            50°12'       108°19'    M-49-061
0021420   Гремяча                            село            50°19'       108°39'    M-49-062
0021421   Гутай                              село            49°59'       108°12'    M-49-073
0021404   Жиндо 1-е                          село            49°57'       107°59'    M-48-084
0021418   Жиндо 2-е                          село            49°57'       107°58'    M-48-084
0021432   Жиндокон                           село            50°05'       108°04'    M-49-061
0021431   Захарово                           село            50°32'       109°23'    M-49-051
0021430   Зашулан                            село            50°33'       110°04'    M-49-053
0021423   Конкино                            село            49°49'       108°05'    M-49-073
0021424   Коротково                          село            50°27'       108°59'    M-49-050
0021429   Котый                              село            50°08'       108°23'    M-49-061
0021425   Красные Речки                      село            50°28'       109°06'    M-49-051
0012080   Красный Чикой                      село            50°22'       108°45'    M-49-050
0021426   Малоархангельск                    село            50°24'       108°51'    M-49-050
0021427   Маргинтуй                          село            50°09'       108°28'    M-49-061
0021428   Менза                              село            49°26'       108°52'    M-49-086
0021442   Могзон                             село            50°35'       109°50'    M-49-052
0021443   Мостовка                           село            50°19'       108°34'    M-49-062
0020989   Нижний Нарым                       село            50°06'       108°14'    M-49-061
0020990   Осиновка                           село            50°34'       109°28'    M-49-051
0020969   Прииск Большая Речка               нп              50°08'       108°28'    M-49-061
0020992   Семиозёрье                         село            49°50'       110°27'    M-49-077
0021412   Средний Шергольджин                село            50°10'       108°16'    M-49-061

                                                                      Стр. 7 из 24
  1                          2                    3                 4                 5

0020970   Стеклозавод                      село            50°35'       110°15'    M-49-053
0021405   Укыр                             село            49°28'       108°53'    M-49-086
0021017   Урлук                            село            50°04'       107°54'    M-48-072
0021407   Усть-Урлук                       село            49°56'       107°49'    M-48-084
0021445   Усть-Ямаровка                    село            50°36'       110°16'    M-49-053
0021437   Фомичёво                         село            50°31'       109°16'    M-49-051
0021409   Хилкотой                         село            49°56'       108°05'    M-49-073
0021410   Черемхово                        село            50°35'       110°10'    M-49-053
0021413   Шимбилик                         село            50°34'       109°35'    M-49-052
0021415   Шонуй                            село            49°39'       108°58'    M-49-086
0021416   Этытэй                           село            50°18'       108°29'    M-49-061
0021417   Ядрихино                         село            50°37'       110°21'    M-49-053
0021483   Ямаровка                         село            50°37'       110°15'    M-49-053




                                 Кыринский район
                                 количество записей - 21


0020966   Алтан                            село            49°31'       111°32'    M-49-092
0020981   Билютуй                          село            49°36'       111°42'    M-49-092
0020982   Букукун                          село            49°26'       111°08'    M-49-091
0020980   Былыра                           село            49°42'       111°44'    M-49-080
0021010   Верхний Стан                     село            49°47'       112°29'    M-49-081
0020979   Верхний Ульхун                   село            49°35'       112°33'    M-49-094
0020983   Гавань                           село            49°29'       112°11'    M-49-093
0012081   Кыра                             село            49°35'       111°57'    M-49-092
0020984   Любовь                           село            49°39'       112°10'    M-49-093
0020985   Мангут                           село            49°42'       112°41'    M-49-082
0021007   Михайло-Павловск                 село            49°41'       113°01'    M-49-083
0020972   Мордой                           село            49°42'       112°02'    M-49-081
0021008   Надёжный                         село            50°02'       111°50'    M-49-068
0020974   Нижний Стан                      село            49°46'       112°32'    M-49-082
0021011   Тарбальджей                      село            49°45'       112°32'    M-49-082
0021012   Турген                           село            49°46'       113°09'    M-49-083
0021013   Тырин                            село            49°34'       112°25'    M-49-093
0021015   Ульхун-Партия                    село            49°51'       112°46'    M-49-082
0020978   Устье                            село            49°59'       111°56'    M-49-080
0020975   Хапчеранга                       село            49°43'       112°24'    M-49-081
0021006   Шумунда                          село            49°30'       111°18'    M-49-091




                                 Могочинский район
                                 количество записей - 32


0026894   Амазар                           пгт             53°52'       120°51'    N-51-074
                                                                    Стр. 8 из 24
  1                            2                       3              4                 5

0026897   Аникино                            село            53°27'       120°20'    N-51-085
0027147   Артеушка                           пос.ст.         53°47'       119°17'    N-50-083
0026929   Блок-Пост Красавка                 ст.(нп)         53°54'       120°59'    N-51-074
0026914   Блок-Пост Потайка                  ст.(нп)         53°59'       121°15'    N-51-075
0026920   Блок-Пост Утени                    ст.(нп)         54°04'       121°39'    N-51-064
0026900   Германовский                       пос.ст.         53°51'       120°47'    N-51-074
0026891   Горький                            посёлок         53°32'       118°41'    N-50-094
0026892   Давенда                            пгт             53°33'       119°20'    N-50-095
0026888   Джелонда                           село            53°16'       118°23'    N-50-105
0026912   Жанна                              пос.ст.         54°03'       121°25'    N-51-063
0026883   Итака                              пгт             53°54'       118°43'    N-50-082
0027141   Кендагиры                          пос.ст.         53°28'       118°33'    N-50-094
0027224   Кислый Ключ                        пос.ст.         53°43'       119°08'    N-50-083
0027091   Ключевский                         пгт             53°32'       119°28'    N-50-095
0026908   Колокольный                        пос.ст.         53°57'       121°08'    N-51-075
0027080   Ксеньевка                          пгт             53°34'       118°43'    N-50-094
0026885   Кудеча                             село            53°28'       119°18'    N-50-095
0026915   Малоковали                         пос.ст.         54°07'       121°33'    N-51-064
0012083   Могоча                             город           53°46'       119°44'    N-50-084
0027243   Нанагры                            пос.ст.         53°15'       118°18'    N-50-105
0027257   Пеньковая                          пос.ст.         53°49'       119°25'    N-50-083
0026890   Покровка                           село            53°21'       121°32'    N-51-088
0027151   Раздольное                         пос.ст.         53°49'       119°40'    N-50-084
0027246   Сбега                              пос.ст.         53°19'       118°31'    N-50-106
0026903   Семиозёрный                        пос.ст.         53°43'       120°23'    N-51-073
0026906   Таптугары                          пос.ст.         53°42'       120°05'    N-51-073
0026928   Тетёркин Ключ                      ст.(нп)         53°45'       120°37'    N-51-074
0027150   Тёмная                             пос.ст.         53°24'       118°31'    N-50-094
0027094   Чалдонка                           село            53°47'       119°14'    N-50-083
0021707   Часовая                            село            53°25'       119°59'    N-50-096
0026911   Чичатка                            пос.ст.         54°03'       121°18'    N-51-063




                                   Нерчинский район
                                   количество записей - 36


0020926   Алеур                              село            52°05'       116°45'    N-50-138
0020934   Андронниково                       село            51°44'       116°19'    M-50-005
0020931   Апрелково                          ст.(нп)         51°51'       116°21'    M-50-005
0020924   Беломестново                       село            52°11'       116°17'    N-50-137
0021021   Берёзово                           село            52°09'       116°27'    N-50-137
0020933   Бишигино                           село            51°52'       116°27'    M-50-005
0020917   Большой Луг                        село            52°26'       116°13'    N-50-125
0020936   Борщовка                           село            51°59'       116°50'    M-50-006
0020938   Верхние Ключи                      село            51°58'       116°46'    M-50-006

                                                                      Стр. 9 из 24
  1                           2                         3                  4                  5

0020913   Верхний Умыкэй                        село            52°09'         116°33'     N-50-138
0020935   Волочаевка                            село            51°43'         116°18'     M-50-005
0020925   Заречный                              посёлок         52°02'         116°31'     N-50-138
0020922   Знаменка                              село            52°11'         116°18'     N-50-137
0020927   Зюльзикан                             село            52°41'         116°17'     N-50-113
0020919   Зюльзя                                село            52°32'         116°12'     N-50-125
0020920   Илим                                  село            52°13'         116°03'     N-50-137
0020937   Калинино                              село            51°54'         116°40'     M-50-006
0020921   Кангил                                село            52°15'         116°20'     N-50-137
0020941   Котельниково                          село            51°45'         116°22'     M-50-005
0020918   Крупянка                              село            52°29'         116°11'     N-50-125
0020942   Кулаково                              село            51°47'         116°24'     M-50-005
0020916   Левые Кумаки                          село            52°03'         116°23'     N-50-137
0020943   Макеевка                              село            51°59'         116°30'     M-50-006
0020914   Нагорный                              посёлок         52°01'         116°35'     N-50-138
0012086   Нерчинск                              город           51°58'         116°35'     M-50-006
0020939   Нижние Ключи                          село            51°59'         116°50'     M-50-006
0020911   Олекан                                село            52°23'         116°04'     N-50-125
0020910   Олинск                                село            52°24'         116°13'     N-50-125
0020944   Пешково                               село            51°50'         116°27'     M-50-005
0020945   Право-Пешково                         село            51°47'         116°28'     M-50-005
0020915   Правые Кумаки                         село            52°05'         116°22'     N-50-137
0020930   Приисковый                            пгт             51°55'         116°38'     M-50-006
0020946   Савватеево                            село            51°52'         116°31'     M-50-006
0802689   Северная Знаменка                     село            52°10.8'       116°17.6'   N-50-137
0020908   Сенная                                село            52°02'         116°23'     N-50-137
0020940   Шивки                                 село            51°55'         116°43'     M-50-006




                                  Нерчинско-Заводский район
                                      количество записей - 24


0020907   Аргунск                               село            51°35'         120°02'     M-51-013
0020949   Байка                                 село            51°15'         119°18'     M-50-035
0020956   Большой Зерентуй                      село            51°22'         119°14'     M-50-023
0021020   Булдуруй 1-й                          село            51°02'         119°40'     M-50-036
0021019   Булдуруй 2-й                          село            51°05'         119°42'     M-50-036
0020948   Георгиевка                            село            51°22'         119°27'     M-50-023
0020951   Горбуновка                            село            51°14'         119°46'     M-50-036
0020964   Горный Зерентуй                       село            51°13'         119°32'     M-50-036
0027612   Домасово                              село            51°33'         119°59'     M-50-024
0020841   Золотоноша                            село            51°18'         119°12'     M-50-035
0020955   Ивановка                              село            51°16'         119°28'     M-50-035
0020840   Ишага                                 село            51°29'         119°57'     M-50-024
0020961   Михайловка                            село            51°07'         119°27'     M-50-035

                                                                           Стр. 10 из 24
  1                          2                        3                4                  5

0020857   Михайловский Участок              посёлок         51°06'         119°22'     M-50-035
0012087   Нерчинский Завод                  село            51°18'         119°37'     M-50-036
0020954   Олочи                             село            51°22'         119°54'     M-50-024
0020833   Поперечный Зерентуй               село            51°23'         119°19'     M-50-023
0026924   Середняя                          село            51°41'         120°05'     M-51-001
0020830   Солонечная                        село            51°25'         119°39'     M-50-024
0020963   Уровские Ключи                    село            51°42'         119°28'     M-50-011
0020859   Чалбучи-Килга                     село            51°08'         119°44'     M-50-036
0020960   Чашино-Ильдикан                   село            51°05'         119°16'     M-50-035
0020851   Широкая                           село            51°23'         119°36'     M-50-024
0020953   Явленка                           село            51°03'         119°06'     M-50-035




                                 Оловяннинский район
                                  количество записей - 40


0026934   Антия                             село            50°57'         116°35'     M-50-042
0026942   Аренда                            село            51°17'         116°14'     M-50-029
0026961   Безречная                         пос.ст.         50°44'         116°11'     M-50-041
0026943   Булум                             село            50°52'         116°32'     M-50-042
0026944   Бурулятуй                         село            51°06'         116°20'     M-50-029
0026935   Бырка                             пос.ст.         50°45'         115°57'     M-50-040
0805928   Верхний Ононск                    село            50°59.1'       115°34.4'   M-50-040
0026959   Верхний Шаранай                   село            51°05'         115°46'     M-50-028
0805924   Верхняя Турга                     село            51°03.5'       116°38.3'   M-50-030
0805926   Восточная Долгокыча               село            51°04.2'       116°25.1'   M-50-029
0805925   Восточный Бурулятуй               село            51°05'         116°19'     M-50-029
0026946   Долгокыча                         село            51°05'         116°25'     M-50-029
0026945   Единение                          село            51°11'         115°54'     M-50-028
0026948   Заря                              село            51°09'         116°04'     M-50-029
0026937   Золотореченск                     пгт             51°02'         116°36'     M-50-030
0026949   Калангуй                          пгт             51°01'         116°32'     M-50-030
0026950   Караксар                          село            51°16'         115°58'     M-50-028
0026951   Ключевая                          село            51°02'         116°26'     M-50-029
0026952   Комкай                            село            51°12'         116°22'     M-50-029
0026953   Кулинда                           село            50°58'         115°37'     M-50-040
0024185   Маяк                              посёлок         50°47'         116°06'     M-50-041
0027367   Мирная                            пос.ст.         50°46'         116°04'     M-50-041
0805927   Нижний Улятуй                     село            51°09.9'       116°15.4'   M-50-029
0027371   Оловорудник                       село            50°58'         115°35'     M-50-040
0012088   Оловянная                         пгт             50°56'         115°36'     M-50-040
0027134   Ононск                            село            50°59'         115°35'     M-50-040
0027262   Победа                            село            51°04'         116°13'     M-50-029
0027153   Средний Шаранай                   село            51°06'         115°50'     M-50-028
0027370   Степь                             пос.ст.         51°01'         115°24'     M-50-027

                                                                       Стр. 11 из 24
  1                          2                            3                4                  5

0027372   Тополёвка                             посёлок         50°53'         115°37'     M-50-040
0027265   Турга                                 село            51°04'         116°39'     M-50-030
0026956   Улан-Цацык                            село            50°52'         116°14'     M-50-041
0026957   Улятуй                                село            51°10'         116°15'     M-50-029
0024186   Уртуйский                             посёлок         50°43'         115°58'     M-50-040
0776861   Хада-Булак                            пос.ж.-д.ст.    50°38'         116°18'     M-50-053
0026958   Хара-Бырка                            село            50°58'         115°55'     M-50-040
0805929   Центральный Хада-Булак                пст             50°38.6'       116°18.2'   M-50-053
0027176   Шивия                                 село            51°19'         116°20'     M-50-029
0027259   Ясная                                 пос.ст.         50°50'         115°49'     M-50-040
0030363   Ясногорск                             пгт             50°52'         115°41'     M-50-040




                                       Ононский район
                                      количество записей - 23


0027131   Байн-Цаган                            село            50°19'         115°05'     M-50-063
0027156   Большевик                             село            50°30'         114°40'     M-50-050
0027130   Буйлэсан                              село            50°15'         114°52'     M-50-062
0027290   Верхний Цасучей                       село            50°31'         115°05'     M-50-051
0802675   Заря                                  село            50°22'         115°34'     M-50-052
0027132   Икарал                                село            50°32'         115°18'     M-50-051
0027336   Красная Ималка                        село            50°16'         115°19'     M-50-063
0027137   Кубухай                               село            50°30'         114°48'     M-50-050
0027291   Кулусутай                             село            50°14'         115°41'     M-50-064
0027292   Куранжа                               село            50°27'         114°03'     M-50-049
0805913   Нижний Кулусутай                      село            50°14'         115°41'     M-50-064
0012089   Нижний Цасучей                        село            50°31'         115°06'     M-50-051
0027157   Новая Заря                            село            50°22'         115°34'     M-50-052
0027133   Новый Дурулгуй                        село            50°21'         114°25'     M-50-049
0027136   Старый Дурулгуй                       село            50°29'         114°18'     M-50-049
0027287   Старый Чиндант                        село            50°34'         115°34'     M-50-052
0027288   Тут-Халтуй                            село            50°28'         114°10'     M-50-049
0027293   Урта-Харгана                          село            50°24'         114°46'     M-50-050
0027294   Усть-Борзя                            село            50°37'         115°41'     M-50-052
0027295   Усть-Ималка                           село            50°07'         115°20'     M-50-063
0027296   Усть-Лиска                            село            50°26'         114°36'     M-50-050
0027289   Холуй-База                            село            50°29'         115°46'     M-50-052
0027286   Чиндант 1-й                           село            50°35'         115°25'     M-50-051




                                 Петровск-Забайкальский район
                                      количество записей - 29


0027011   Алентуй                               село            50°53'         108°28'     M-49-037
                                                                           Стр. 12 из 24
  1                           2                      3                  4                  5

0797431   Баляга                             село            51°10'         108°56'     M-49-026
0026999   Баляга-Катангар                    село            51°07'         108°58'     M-49-026
0026981   Голяткино                          село            51°10'         108°54.5'   M-49-026
0021521   Зугмара                            село            51°11'         109°12'     M-49-027
0021523   Кандобаево                         село            50°58'         108°43'     M-49-038
0021524   Катаево                            село            50°57'         108°40'     M-49-038
0021525   Катангар                           село            51°01'         108°57'     M-49-026
0021527   Красная Долина                     село            50°49'         108°16'     M-49-037
0021528   Кукун                              село            50°58'         108°55'     M-49-038
0021529   Кули                               село            51°08'         109°02'     M-49-027
0021522   Лесоучасток Катангар               нп              51°01'         108°59'     M-49-026
0021532   Малета                             село            50°50'         108°25'     M-49-037
0802691   Нижний Тарбагатай                  село            51°10.3'       109°05.3'   M-49-027
0021711   Новая Зардама                      село            50°47'         108°10'     M-49-037
0021557   Новоникольское                     село            50°51'         108°18'     M-49-037
0021535   Новопавловка                       пгт             51°12'         109°14'     M-49-027
0806650   Новопавловское                     село            51°12.2'       109°13.2'   M-49-027
0027008   Обор                               село            50°58'         108°33'     M-49-038
0027007   Орсук                              село            50°57'         108°48'     M-49-038
0026983   Пески                              село            50°46'         108°07'     M-49-037
0012091   Петровск-Забайкальский             город           51°17'         108°50'     M-49-026
0027009   Сохотой                            село            50°49'         108°21'     M-49-037
0021712   Старая Зардама                     село            50°45'         108°10'     M-49-037
0806734   Тарбагатай                         село            51°10'         109°06'     M-49-027
0027000   Толбага                            село            51°12'         109°19'     M-49-027
0021533   Усть-Обор                          село            50°56'         108°34'     M-49-038
0021534   Харауз                             село            51°15'         108°29'     M-49-025
0021241   Хохотуй                            село            51°17'         109°34'     M-49-028




                                   Приаргунский район
                                   количество записей - 31


0021569   Бырка                              село            50°39'         118°33'     M-50-058
0021571   Верея                              посёлок         50°35'         119°08'     M-50-059
0021566   Верхний Тасуркай                   село            50°26'         118°20'     M-50-057
0805915   Восточный Досатуй                  село            50°23.8'       118°38.1'   M-50-058
0021591   Горда                              село            50°10'         118°53'     M-50-070
0021586   Досатуй                            посёлок         50°24'         118°39'     M-50-058
0021578   Дурой                              село            50°00.1'       118°56'     M-50-070
0809303   Дурой 1-й                          село            50°00.6'       118°56.1'   M-50-070
0021572   Зоргол                             село            50°36'         119°16'     M-50-059
0021575   Кличка                             пгт             50°26'         117°59'     M-50-056
0021589   Кути                               село            50°06'         119°11'     M-50-071
0021584   Молодёжный                         посёлок         50°17'         118°59'     M-50-070

                                                                        Стр. 13 из 24
  1                         2                    3                   4                  5

0802667   Нижний Зоргол                   село            50°36.2'       119°16.2'   M-50-059
0805914   Новая Бырка                     село            50°39.5'       118°33.9'   M-50-058
0804625   Новое Погадаево                 село            50°20'         118°40'     M-50-058
0021580   Новоивановка                    село            50°22'         118°10'     M-50-057
0021581   Новоцурухайтуй                  село            50°24'         119°07'     M-50-059
0021582   Норинск                         посёлок         50°40'         119°02'     M-50-059
0021583   Погадаево                       село            50°19'         118°40'     M-50-070
0027078   Пограничный                     посёлок         50°36'         118°58'     M-50-058
0809306   Пограничный 1-й                 пст             50°35.5'       118°57.7'   M-50-058
0012104   Приаргунск                      пгт             50°22'         119°06'     M-50-059
0021592   Селинда                         село            50°34'         118°20'     M-50-057
0807897   Станция-Досатуй                 село            50°23.6'       118°37.6'   M-50-058
0027079   Староцурухайтуй                 село            50°12'         119°19'     M-50-071
0809304   Староцурухайтуй 1-й             село            50°11.8'       119°19.7'   M-50-071
0021515   Талман-Борзя                    село            50°34'         118°51'     M-50-058
0021590   Улан                            село            50°29'         118°56'     M-50-058
0021598   Урулюнгуй                       село            50°28'         118°31'     M-50-058
0809305   Урулюнгуй 1-й                   село            50°27.8'       118°30.5'   M-50-058
0021579   Усть-Тасуркай                   село            50°21'         118°25'     M-50-057




                                Сретенский район
                                количество записей - 44


0024354   Адом                            село            52°26'         117°30'     N-50-128
0024168   Алия                            село            52°18'         117°37'     N-50-140
0024170   Аргун                           село            52°23'         118°33'     N-50-130
0024171   Баян                            село            52°06'         117°18'     N-50-139
0024180   Болотово                        село            52°05'         117°14'     N-50-139
0024178   Большие Боты                    село            52°24'         118°34'     N-50-130
0024179   Бори                            село            52°28'         118°06'     N-50-129
0021553   Верхние Куларки                 село            52°50'         118°57'     N-50-118
0026977   Верхняя Куэнга                  село            52°08'         117°03'     N-50-139
0024176   Горбица                         село            53°06'         119°13'     N-50-107
0024175   Делюн                           село            52°12'         117°27'     N-50-139
0027486   Дом Отдыха Чалбучи              нп              52°28'         118°39'     N-50-130
0024174   Дунаево                         село            52°04'         117°03'     N-50-139
0024177   Ералга                          село            52°19'         118°04'     N-50-141
0021550   Кокертай                        село            52°08'         117°21'     N-50-139
0026963   Кокуй                           пгт             52°12'         117°33'     N-50-140
0021551   Кудея                           село            52°23'         118°10'     N-50-129
0021552   Кулан                           село            52°24'         117°21'     N-50-127
0026975   Ломы                            село            52°17'         117°59'     N-50-140
0026974   Лужанки                         село            52°46'         118°53'     N-50-118
0026972   Мангидай                        село            52°23'         118°30'     N-50-130

                                                                     Стр. 14 из 24
  1                          2                         3                  4                  5

0024351   Молодовск                            село            52°16'         117°52'     N-50-140
0024349   Моргул                               село            52°16'         117°42'     N-50-140
0027504   Мыгжа                                село            52°21'         117°25'     N-50-127
0805930   Наринзор                             село            52°16'         117°21'     N-50-139
0021555   Нижние Куларки                       село            52°52'         118°57'     N-50-118
0802670   Нижняя Алия                          село            52°18.4'       117°37.2'   N-50-140
0026976   Нижняя Куэнга                        село            52°05'         117°02'     N-50-139
0012093   Сретенск                             город           52°14'         117°42'     N-50-140
0027505   Старолончаково                       село            52°36'         118°44'     N-50-130
0026973   Уктыча                               село            52°19'         118°16'     N-50-141
0026970   Усть-Карск                           пгт             52°42'         118°48'     N-50-118
0026969   Усть-Курлыч                          село            52°10'         117°28'     N-50-139
0026968   Усть-Наринзор                        село            52°16'         117°21'     N-50-139
0026967   Усть-Начин                           село            52°22'         119°15'     N-50-131
0026966   Усть-Чёрная                          село            52°55'         119°03'     N-50-119
0026965   Фирсово                              село            52°19'         118°07'     N-50-141
0802672   Фирсово 1-е                          село            52°18.9'       118°08.4'   N-50-141
0024352   Чалбучи                              село            52°27'         118°38'     N-50-130
0027511   Чикичей                              село            52°22'         117°29'     N-50-127
0024355   Шапка                                рзд.(нп)        52°10'         117°02'     N-50-139
0699229   Шеметово                             село            51°59'         116°57'     M-50-006
0027507   Шилкинский Завод                     село            52°34'         118°39'     N-50-130
0024359   3                                    рзд.(нп)        52°04'         117°04'     N-50-139




                                 Тунгиро-Олёкминский район
                                     количество записей - 5


0021713   Гуля                                 село            54°41'         120°59'     N-51-038
0021716   Заречное                             село            54°28'         119°55'     N-50-060
0021715   Моклакан                             село            54°44'         118°52'     N-50-046
0024086   Средняя Олёкма                       село            55°26'         120°33'     N-51-014
0012094   Тупик                                село            54°27'         119°51'     N-50-060




                                   Тунгокоченский район
                                     количество записей - 17


0024131   Акима                                село            53°03'         115°44'     N-50-100
0024132   Бутиха                               село            52°19'         115°50'     N-50-136
0012096   Верх-Усугли                          село            52°41'         115°11'     N-50-111
0024048   Вершино-Дарасунский                  пгт             52°22'         115°32'     N-50-124
0024136   Зелёное Озеро                        село            53°41'         116°35'     N-50-078
0024135   Красный Яр                           село            53°55'         114°40'     N-50-074
0024139   Кыкер                                село            53°10'         115°49'     N-50-100
                                                                          Стр. 15 из 24
  1                          2                       3                4                  5

0021588   Нижний Стан                      село            52°17'         115°42'     N-50-136
0021597   Светлый                          посёлок         52°25'         115°25'     N-50-123
0021594   Сухайтуй                         село            52°15'         115°51'     N-50-136
0021568   Тунгокочен                       село            53°32'         115°36'     N-50-088
0021595   Ульдурга                         село            52°32'         115°07'     N-50-123
0024140   Усть-Каренга                     село            54°26'         116°31'     N-50-054
0021513   Усугли                           село            52°39'         115°15'     N-50-123
0021570   Халтуй                           село            52°16'         115°46'     N-50-136
0021593   Цагакшино                        село            52°13'         115°41'     N-50-136
0021596   Юмурчен                          село            53°37'         114°02'     N-50-085




                                 Улётовский район
                                 количество записей - 25


0027049   Аблатуйский Бор                  село            51°11'         112°14'     M-49-033
0027048   Аблатукан                        село            51°15'         112°07'     M-49-033
0027028   Арей                             село            50°58'         111°15'     M-49-043
0027046   Арта                             село            51°15'         112°24'     M-49-033
0027041   Бальзой                          село            51°21'         112°22'     M-49-021
0027108   Голубичная                       ст.(нп)         51°37'         113°03'     M-49-023
0027039   Горека                           село            51°04'         111°59'     M-49-032
0027040   Горекацан                        село            51°08'         111°57'     M-49-032
0027127   Дешулан                          село            50°58'         111°46'     M-49-044
0027073   Доронинское                      село            51°08'         112°09'     M-49-033
0027128   Дровяная                         пгт             51°35'         113°02'     M-49-023
0027109   Красная Речка                    посёлок         51°38'         113°04'     M-49-023
0027085   Ленинский                        посёлок         50°50'         111°30'     M-49-044
0027106   Николаевское                     село            51°03'         111°46'     M-49-032
0027075   Новосалия                        село            50°59'         111°25'     M-49-043
0027111   Новые Ключи                      село            50°59'         111°48'     M-49-044
0809307   Стародоронинское                 село            51°07.8'       112°10.2'   M-49-033
0809308   Старый Ленинск                   село            50°50'         111°29.9'   M-49-043
0027105   Танга                            село            50°59'         111°33'     M-49-044
0027104   Татаурово                        село            51°36'         112°56'     M-49-022
0012097   Улёты                            село            51°21'         112°29'     M-49-021
0027084   Хадакта                          село            51°25'         112°34'     M-49-022
0027107   Черемхово                        село            51°28'         112°43'     M-49-022
0027083   Шебартуй 2-й                     село            51°02'         111°23'     M-49-031
0027070   Шехолан                          село            51°02'         111°56'     M-49-032




                                 Хилокский район
                                 количество записей - 30


                                                                      Стр. 16 из 24
  1                         2                        3                4                  5

0024143   Алентуйка                        село            51°24'         110°47'     M-49-018
0021512   Аренур                           село            51°23'         111°25'     M-49-019
0021505   Бада                             село            51°23'         109°52'     M-49-016
0021507   Глинка                           село            51°25'         110°03'     M-49-017
0021508   Гыршелун                         село            51°24'         110°40'     M-49-018
0027611   Дайгур                           село            51°29'         111°03'     M-49-019
0021514   Жилкин Хутор                     село            51°22'         110°33'     M-49-018
0027154   Жипхеген                         пос.ст.         51°27'         110°10'     M-49-017
0024145   Загарино                         село            51°41'         111°42'     M-49-008
0024156   Закульта                         село            51°21'         109°45'     M-49-016
0024155   Зурун                            село            51°24'         109°58'     M-49-016
0024147   Линёво Озеро                     село            51°21'         110°39'     M-49-018
0024150   Могзон                           пгт             51°45'         111°58'     M-49-008
0027068   Мухор-Шибирка                    село            51°21'         109°42'     M-49-016
0024162   Сарантуй                         село            51°37'         111°17'     M-49-019
0024157   Сосновка                         село            51°26'         110°19'     M-49-017
0024163   Тайдут                           село            51°38'         111°26'     M-49-019
0024051   Тэрэпхэн                         село            51°21'         109°54'     M-49-016
0024148   Укурик                           село            51°41'         111°48'     M-49-008
0024161   Улётка                           село            51°42'         111°48'     M-49-008
0024154   Улястуй                          село            51°13'         110°41'     M-49-030
0024158   Ушоты                            село            51°19'         109°39'     M-49-028
0024152   Харагун                          село            51°33'         111°11'     M-49-019
0806651   Харагун-Саранка                  село            51°32.9'       111°09.8'   M-49-019
0024160   Хилогосон                        село            51°09'         110°39'     M-49-030
0012098   Хилок                            город           51°22'         110°27'     M-49-017
0021503   Хушенга                          село            51°26'         110°55'     M-49-018
0806652   Центральный Харагун              село            51°33.3'       111°11'     M-49-019
0021502   Шиля                             село            51°23'         109°47'     M-49-016
0021501   Энгорок                          село            50°59'         110°21'     M-49-041




                                Чернышевский район
                                 количество записей - 41


0024114   Аксёново-Зиловское               пгт             53°04'         117°30'     N-50-104
0024134   Алеур                            село            52°33'         117°03'     N-50-127
0024141   Алеур                            пос.ст.         52°34'         117°07'     N-50-127
0805917   Алеур 1-й                        село            52°33.1'       117°02.9'   N-50-127
0805918   Алеур 2-й                        село            52°33.2'       117°04.1'   N-50-127
0027267   Ареда                            пос.ст.         52°20'         116°52'     N-50-126
0027117   Арчикой                          пос.ст.         53°02'         117°23'     N-50-103
0027146   Багульный                        посёлок         52°25'         116°48'     N-50-126
0027162   Байгул                           село            52°15'         116°45'     N-50-138
0027138   Бородинск                        село            52°54'         116°38'     N-50-114

                                                                      Стр. 17 из 24
  1                          2                       3                4                  5

0027145   Букачача                         пгт             52°59'         116°55'     N-50-114
0027179   Бухта                            село            52°56'         116°48'     N-50-114
0027159   Бушулей                          село            52°44'         117°16'     N-50-115
0027177   Гаур                             село            52°27'         117°02'     N-50-127
0027066   Жирекен                          пгт             52°50'         117°19'     N-50-115
0027024   Зудыра                           пос.ст.         53°07'         117°47'     N-50-104
0027005   Икшица                           село            52°28'         117°12'     N-50-127
0027021   Кадая                            село            52°33'         116°34'     N-50-126
0026991   Ковекта                          пос.ж.-д.ст.    52°56'         117°18'     N-50-115
0027053   Комсомольское                    село            52°21'         116°52'     N-50-126
0026990   Кумаканда                        село            52°54'         116°52'     N-50-114
0027004   Курлыч                           село            52°23'         117°15'     N-50-127
0026987   Мильгидун                        село            52°40'         116°55'     N-50-126
0027017   Налгекан                         пос.ст.         52°46'         116°51'     N-50-114
0805919   Нижний Мильгидун                 село            52°39.3'       116°55'     N-50-126
0026978   Новоильинск                      село            52°31'         116°45'     N-50-126
0027003   Новый Олов                       село            52°36'         116°31'     N-50-126
0027002   Озёрная                          село            52°49'         117°34'     N-50-116
0027018   Посельское                       село            52°30'         117°19'     N-50-127
0807898   Станция-Укурей                   село            52°20.9'       117°01'     N-50-127
0026979   Старый Олов                      село            52°27'         116°40'     N-50-126
0805916   Сухой Байгул                     село            52°14.7'       116°45.3'   N-50-138
0027160   Укурей                           село            52°21'         117°00.1'   N-50-127
0024115   Улей                             село            52°39'         117°08'     N-50-127
0024118   Ульякан                          пос.ст.         53°09'         117°56'     N-50-104
0024120   Урюм                             пос.ст.         53°10'         118°06'     N-50-105
0024122   Усть-Горбица                     село            52°49'         116°44'     N-50-114
0024124   Утан                             село            52°34'         116°59'     N-50-126
0012106   Чернышевск                       пгт             52°30'         117°01'     N-50-127
0024112   Шивия-Наделяево                  село            52°18'         117°02'     N-50-139
0024126   Щебёночный Завод                 село            52°14'         117°01'     N-50-139




                                 Читинский район
                                 количество записей - 60


0027077   Авдей                            село            52°22'         113°38'     N-49-132
0027219   Александровка                    село            51°46'         113°45'     M-49-012
0021790   Амодово                          село            51°52'         113°13'     M-49-011
0027090   Арахлей                          село            52°10'         112°50'     N-49-142
0027230   Атамановка                       пгт             51°56'         113°38'     M-49-012
0024111   Беклемишево                      село            52°07'         112°41'     N-49-142
0027129   Береговой                        посёлок         52°12'         113°29'     N-49-143
0027089   Бургень                          село            52°25'         113°46'     N-49-132
0021731   Верх-Нарым                       село            51°35'         113°27'     M-49-023

                                                                      Стр. 18 из 24
  1                          2               3              4                  5

0809309   Верхняя Карповка         село          52°13.7'       113°33'     N-49-144
0027088   Верх-Чита                село          52°14'         113°31'     N-49-144
0024067   Гонгота                  пос.ст.       51°46'         112°15'     M-49-009
0024068   Дом Инвалидов            посёлок       51°48'         114°02'     M-50-001
0021798   Домна                    село          51°54'         113°09'     M-49-011
0021797   Домно-Ключи              село          51°58'         112°59'     M-49-010
0024065   Елизаветино              село          51°39'         113°36'     M-49-024
0024066   Ерёмино                  село          51°57'         113°20'     M-49-011
0021796   Жипковщина               село          51°48'         113°01'     M-49-011
0021565   Забайкальский            посёлок       52°08'         113°36'     N-49-144
0802677   Заречное                 село          51°49'         113°01'     M-49-011
0021546   Засопка                  село          52°01'         113°25'     N-49-143
0027571   Иван-Озеро               село          52°16'         112°59'     N-49-142
0021547   Ильинка                  село          52°04'         114°11'     N-50-133
0021793   Ингода                   пос.ст.       51°51'         113°05'     M-49-011
0021792   Иргень                   село          51°59'         112°35'     M-49-010
0021723   Каменка                  посёлок       51°53'         113°40'     M-49-012
0027115   Карповка                 село          52°12'         113°32'     N-49-144
0021724   Колочное 1-е             село          51°58'         113°10'     M-49-011
0021725   Колочное 2-е             село          51°58'         113°08'     M-49-011
0021726   Кука                     пос.ст.       51°48'         112°56'     M-49-010
0021730   Кука                     село          51°44'         112°57'     M-49-010
0024040   Ленинский                посёлок       51°08'         113°05'     M-49-035
0021734   Лесная                   пос.ст.       51°46'         113°00'     M-49-011
0021735   Лесной Городок           посёлок       51°44'         113°04'     M-49-011
0021733   Лесоучасток Верх-Нарым   нп            51°33'         113°26'     M-49-023
0021736   Маккавеево               село          51°45'         113°57'     M-49-012
0024107   Мухор-Кондуй             село          52°25'         113°16'     N-49-131
0021729   Новая Кука               село          51°48'         113°03'     M-49-011
0802680   Новое Сивяково           село          51°53.4'       113°13.8'   M-49-011
0024095   Новокручининский         пгт           51°46'         113°48'     M-49-012
0021564   Новотроицк               село          51°59'         114°06'     M-50-001
0024100   Оленгуй                  село          51°18'         113°24'     M-49-035
0024106   Подволок                 село          52°25'         113°41'     N-49-132
0024105   Преображенка             село          52°13'         112°50'     N-49-142
0024104   Ручейки                  посёлок       52°17'         113°32'     N-49-144
0024098   Сивяково                 село          51°53'         113°14'     M-49-011
0027087   Смоленка                 село          52°08'         113°30'     N-49-144
0024096   Сохондо                  село          51°49'         112°32'     M-49-010
0024079   Старая Кука              село          51°45'         113°03'     M-49-011
0024046   Сыпчегур                 село          51°21'         113°27'     M-49-023
0024101   Танха                    село          51°59'         113°58'     M-49-012
0027113   Тасей                    село          52°13'         112°57'     N-49-142
0024102   Тургутуй                 село          51°51'         112°38'     M-49-010
0024047   Угдан                    село          52°10'         113°27'     N-49-143

                                                            Стр. 19 из 24
  1                         2                      3                 4                  5

0024092   Хвойный                           посёлок         51°41'       112°59'     M-49-010
0021738   Черново                           село            51°57'       113°15'     M-49-011
0024109   Шакша                             село            52°07'       112°43'     N-49-142
0024108   Шишкино                           село            52°19'       113°35'     N-49-144
0806733   Яблоново                          село            51°50'       112°46'     M-49-010
0021722   Ягодный                           посёлок         51°54'       112°29'     M-49-009




                                 Шелопугинский район
                                  количество записей - 25


0027055   Банщиково                         село            51°35'       117°39'     M-50-020
0027061   Богданово                         село            51°59'       117°39'     M-50-008
0027030   Большой Тонтой                    село            51°50'       117°46'     M-50-008
0027036   Верхний Тергень                   село            51°44'       117°21'     M-50-007
0027027   Верх-Ягьё                         село            51°37'       117°26'     M-50-019
0076335   Вершино-Шахтаминский              село            51°18'       117°53'     M-50-032
0027062   Глинянка                          село            51°40'       117°24'     M-50-019
0027059   Дая                               село            51°48'       117°27'     M-50-007
0027056   Даякон                            село            51°50'       117°33'     M-50-008
0026984   Деревцово                         село            51°52'       117°50'     M-50-008
0027063   Ишикан                            село            51°58'       117°34'     M-50-008
0026994   Копунь                            село            51°52'       117°39'     M-50-008
0027006   Купряково                         село            51°42'       117°33'     M-50-008
0027045   Малый Тонтой                      село            51°50'       117°48'     M-50-008
0026995   Малышево                          село            51°32'       117°39'     M-50-020
0027035   Мироново                          село            51°59'       117°38'     M-50-008
0027043   Некрасово                         село            52°01'       117°38'     N-50-140
0027031   Нижняя Шахтама                    село            51°23'       117°42'     M-50-020
0021561   Селекционная                      село            51°48'       117°23'     M-50-007
0027047   Сивачи                            посёлок         51°28'       117°42'     M-50-020
0027033   Средняя Шахтама                   село            51°21'       117°44'     M-50-020
0026985   Ундинские Кавыкучи                село            51°27'       117°42'     M-50-020
0027044   Чонгуль                           село            51°57'       117°43'     M-50-008
0012100   Шелопугино                        село            51°38'       117°31'     M-50-020
0027034   Шивия                             село            51°53'       117°25'     M-50-007




                                  Шилкинский район
                                  количество записей - 43


0027253   Апрелково                         село            51°53'       116°17'     M-50-005
0809318   Арбагар                           село            51°57'       116°17'     M-50-005
0027352   Байцетуй                          село            51°54'       115°19'     M-50-003
0027353   Берея                             село            51°37'       115°18'     M-50-015
                                                                     Стр. 20 из 24
  1                           2                       3               4                  5

0027354   Богомягково                       село           51°59'         115°48'     M-50-004
0027351   Васильевка                        село           52°02'         115°56'     N-50-136
0027240   Верхний Теленгуй                  село           51°38'         116°03'     M-50-017
0027213   Верхняя Хила                      село           52°05'         115°53'     N-50-136
0027254   Галкино                           село           51°47'         115°11'     M-50-003
0027347   Золотухино                        село           52°09'         115°55'     N-50-136
0027329   Зубарево                          село           51°48'         115°16'     M-50-003
0027255   Казаново                          село           51°47'         115°52'     M-50-004
0027330   Кибасово                          село           51°50'         116°10'     M-50-005
0027341   Кироча                            село           51°36'         115°50'     M-50-016
0027343   Кокуй-Комогорцево                 село           51°56'         115°52'     M-50-004
0027344   Красноярово                       село           51°46'         115°35'     M-50-004
0027217   Кыэкен                            село           52°04'         115°25'     N-50-135
0027248   Макарово                          село           51°30'         116°01'     M-50-017
0027245   Мирсаново                         село           51°53'         116°09'     M-50-005
0027247   Митрофаново                       село           51°49'         115°58'     M-50-004
0802682   Нижнее Галкино                    село           51°46.3'       115°11.1'   M-50-003
0802684   Нижнее Номоконово                 село           51°38.1'       115°29.3'   M-50-015
0027214   Нижняя Хила                       село           52°04'         116°09'     N-50-137
0027569   Новоберёзовское                   село           52°07'         116°06'     N-50-137
0027229   Новое                             село           51°29'         115°57'     M-50-016
0027223   Номоконово                        село           51°38'         115°30'     M-50-016
0027227   Онон                              пос.ст.        51°43'         115°48'     M-50-004
0027228   Ононское                          село           51°28'         115°47'     M-50-016
0027250   Островки                          село           52°05'         115°59'     N-50-136
0027239   Первомайский                      пгт            51°41'         115°38'     M-50-004
0027269   Размахнино                        село           51°46'         115°29'     M-50-003
0803969   Саввино                           село           51°45'         115°05'     M-50-003
0027345   Солнцево                          село           51°45'         115°41'     M-50-004
0027342   Средняя Кия                       село           51°59'         115°38'     M-50-004
0027360   Ульяновка                         село           52°04'         115°48'     N-50-136
0027236   Уненкер                           село           51°47'         115°21'     M-50-003
0027356   Усть-Ага                          село           51°32'         115°50'     M-50-016
0027357   Усть-Ножовая                      село           51°29'         115°55'     M-50-016
0027359   Усть-Теленгуй                     село           51°33'         115°58'     M-50-016
0027215   Холбон                            пгт            51°54'         116°15'     M-50-005
0027241   Чирон                             село           51°38'         115°46'     M-50-016
0027218   Шиванда                           село           51°43'         115°33'     M-50-004
0012102   Шилка                             город          51°51'         116°02'     M-50-005




                                     зато Горный
                                  количество записей - 1


0805958   Горный                            пгт            51°33'         113°02'     M-49-023

                                                                      Стр. 21 из 24
  1                          2                      3                  4                  5




                                    Агинский район
                                  количество записей - 29


0013564   Агинское                          пгт             51°07'         114°31'     M-50-026
0027757   Амитхаша                          село            51°05'         114°28'     M-50-025
0805922   Аргалей                           село            51°08.2'       114°15.8'   M-50-025
0016327   Баян-Булак                        село            50°37.3'       114°24.2'   M-50-049
0030347   Будулан                           село            50°33'         114°55'     M-50-050
0027773   Булактуй                          село            51°04'         114°26'     M-50-025
0805920   Верхний Кункур                    село            50°35.1'       115°10.3'   M-50-051
0016119   Верхняя Салия                     село            51°12'         113°17'     M-49-035
0802110   Восточная Амитхаша                село            51°05'         114°29'     M-50-025
0027774   Гунэй                             село            50°31'         114°33'     M-50-050
0030329   Дэлбэрхэй                         село            50°45'         114°35'     M-50-038
0030327   Занта                             село            50°52'         114°58'     M-50-038
0802111   Западный Будулан                  село            50°33.4'       114°54.9'   M-50-050
0805921   Заречный Челутай                  село            51°12'         114°21'     M-50-025
0024474   Кункур                            село            50°35'         115°10'     M-50-051
0016326   Лаха                              село            50°29.4'       115°57.3'   M-50-052
0024475   Лесозавод                         село            51°24'         114°04'     M-50-013
0024471   Новоорловск                       пгт             51°05'         114°45'     M-50-026
0030349   Орловский                         пгт             51°03'         114°51'     M-50-026
0024473   Пунцук                            село            51°05'         114°18'     M-50-025
0027775   Сахюрта                           село            51°02'         114°09'     M-50-025
0027776   Судунтуй                          село            50°45'         114°27'     M-50-037
0027747   Урда-Ага                          село            51°00.1'       114°17'     M-50-025
0027771   Хойто-Ага                         село            51°05'         114°05'     M-50-025
0027751   Хусатуй                           село            51°07'         114°33'     M-50-026
0027752   Цокто-Хангил                      село            50°54'         114°37'     M-50-038
0024470   Цугол                             село            50°49'         115°05'     M-50-039
0027777   Челутай                           село            51°14'         114°21'     M-50-025
0030348   Южный Аргалей                     село            51°09'         114°15'     M-50-025




                                 Дульдургинский район
                                  количество записей - 25


0030345   Алханай                           село            50°44'         113°28'     M-49-047
0030344   Ара-Иля                           село            50°56'         113°16'     M-49-047
0030343   Бальзино                          село            51°03'         113°35'     M-49-036
0016120   Бурал                             хутор           50°49.1'       113°52.2'   M-49-048
0805936   Верхний Таптанай                  село            50°46.8'       113°48.8'   M-49-048
0805933   Восточный Зуткулей                село            50°39.6'       114°11.6'   M-50-049
                                                                       Стр. 22 из 24
  1                           2                    3                   4                  5

0805937   Восточный Токчин                  село            50°30.8'       114°07.8'   M-50-049
0013568   Дульдурга                         село            50°41'         113°35'     M-49-048
0805938   Западный Токчин                   село            50°31'         114°07'     M-50-049
0805939   Западный Узон                     село            50°34'         113°36'     M-49-060
0027766   Зуткулей                          село            50°40'         114°11'     M-50-049
0030342   Иля                               село            50°50'         113°36'     M-49-048
0030326   Красноярово                       село            50°58'         113°32'     M-49-048
0805942   Новый Чиндалей                    село            50°34.8'       113°52.9'   M-49-060
0805931   Северный Алханай                  село            50°44.2'       113°28.3'   M-49-047
0805934   Северный Зуткулей                 село            50°40.4'       114°10.6'   M-50-037
0805940   Северный Узон                     село            50°35.5'       113°36'     M-49-060
0805943   Старый Чиндалей                   село            50°34.8'       113°52.9'   M-49-060
0027765   Таптанай                          село            50°46'         113°49'     M-49-048
0030341   Токчин                            село            50°31'         114°08'     M-50-049
0027741   Узон                              село            50°35'         113°36'     M-49-060
0030340   Чиндалей                          село            50°34'         113°54'     M-49-060
0805932   Южный Алханай                     село            50°43.1'       113°29'     M-49-047
0805935   Южный Зуткулей                    село            50°39.6'       114°11.7'   M-50-049
0805941   Южный Узон                        село            50°34.5'       113°36.4'   M-49-060




                                  Могойтуйский район
                                  количество записей - 37


0030331   Ага                               пос.ж.-д.ст.    51°12'         115°10'     M-50-027
0030352   Ага-Хангил                        село            51°11'         114°45'     M-50-026
0030353   Ара-Булак                         село            51°04'         115°15'     M-50-027
0030354   Бильчиртуй                        село            51°04'         115°11'     M-50-027
0030355   Боржигантай                       село            51°13'         115°50'     M-50-028
0027754   Булак                             пос.ж.-д.ст.    51°02'         115°20'     M-50-027
0030335   Бурятская                         пос.ж.-д.ст.    51°27'         114°43'     M-50-014
0805910   Верхняя Ага                       село            51°11.3'       115°11'     M-50-027
0809301   Гомбын-Хунды                      село            51°11.4'       114°45.5'   M-50-026
0030357   Догой                             село            51°21'         114°39'     M-50-014
0030356   Ерама                             село            51°06'         115°38'     M-50-028
0030366   Зугалай                           село            51°28'         115°01'     M-50-015
0030358   Зунор                             село            51°06'         115°44'     M-50-028
0809302   Известковое                       село            51°04'         115°04.6'   M-50-027
0030359   Курилжа                           село            50°49'         115°19'     M-50-039
0030351   Кусоча                            село            50°42'         115°39'     M-50-040
0013566   Могойтуй                          пгт             51°17'         114°55'     M-50-026
0802687   Нарин                             село            51°24'         115°36.7'   M-50-016
0805911   Нижняя Ага                        село            51°10.8'       115°10.7'   M-50-027
0030333   Нуринск                           село            51°05'         115°40'     M-50-028
0027753   Ортуй                             село            50°49'         115°38'     M-50-040

                                                                       Стр. 23 из 24
  1                         2                                  3                   4                  5

0030346   Остречная                                  пос.ст.              51°12'       115°03'     M-50-027
0030337   Перевал                                    рзд.(нп)             51°24'       114°54'     M-50-014
0805912   Толон                                      село                 51°04'       115°05'     M-50-027
0030362   Улан-Сарта                                 село                 51°19'       115°23'     M-50-027
0030365   Уронай                                     село                 51°13'       114°56'     M-50-026
0030360   Усть-Нарин                                 село                 51°24'       115°37'     M-50-016
0030334   Ушарбай                                    село                 51°24'       114°50'     M-50-014
0805909   Хайласан                                   село                 51°11'       114°45'     M-50-026
0030328   Хара-Шибирь                                село                 51°32'       115°11'     M-50-015
0030361   Харганаша                                  село                 51°16'       115°03'     M-50-027
0027744   Цаган-Ола                                  село                 51°21'       115°29'     M-50-015
0030330   Цаган-Челутай                              село                 51°04'       115°05'     M-50-027
0030332   Цугол                                      село                 51°03'       115°38'     M-50-028
0030315   67                                         рзд.(нп)             51°28'       114°40'     M-50-014
0030317   69                                         рзд.(нп)             51°22'       114°51'     M-50-014
0802007   71                                         рзд.(нп)             51°05'       115°12'     M-50-027




          Общее количество записей - 874
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 24 из 24
