                                                                                              202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 03.12.2018

                               Кабардино-Балкарская Республика

Регистр.                   Название                 Тип объекта       Географические         Номенкл.
 номер              географического объекта                             координаты              листа
                                                                                                карты
                                                                   Широта         Долгота    масштаба
                                                                                             1 :100 000
   1                           2                          3                   4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 2


0013059    Нальчик                                 город           43°29'          43°36'    K-38-016
                                                   респ.подч.

0251093    Прохладный                              город           43°46'          44°03'    K-38-005
                                                   респ.подч.




                                         Баксанский район
                                         количество записей - 14


0128930    Атажукино                               село            43°38.9'       43°24.4'   K-38-015
0013060    Баксан                                  город           43°42'          43°34'    K-38-004
                                                   респ.подч.
0146591    Баксаненок                              село            43°42'          43°39'    K-38-004
0146462    Верхний Куркужин                        село            43°43'          43°19'    K-38-003
0146647    Жанхотеко                               село            43°34'          43°13'    K-38-015
0146741    Заюково                                 село            43°37'          43°19'    K-38-015
0146684    Исламей                                 село            43°41'          43°28'    K-38-003
0146563    Кишпек                                  село            43°39'          43°38'    K-38-016
0146603    Кременчуг-Константиновское              село            43°48'          43°39'    K-38-004
0146465    Куба                                    село            43°52'          43°28'    K-38-003
0146440    Куба-Таба                               село            43°47'          43°28'    K-38-003
0146438    Нижний Куркужин                         село            43°45'          43°22'    K-38-003
0146413    Псыхурей                                село            43°51'          43°35'    K-38-004
0146307    Псычох                                  село            44°43'          43°32'    L-38-112




                                          Зольский район
                                         количество записей - 19


0146435    Батех                                   село            43°52'          43°14'    K-38-003
0146434    Белокаменское                           село            43°53'          43°02'    K-38-003
0146443    Дженал                                  село            43°50'          43°07'    K-38-003
0146444    Залукодес                               село            43°51'          43°09'    K-38-003
0013063    Залукокоаже                             посёлок         43°54'          43°13'    K-38-003

                                                                              Стр. 1 из 6
  1                         2                      3                  4                5

0146447   Зольское                         село              43°50'       43°13'    K-38-003
0146469   Каменномостское                  село              43°44'       43°03'    K-38-003
0146420   Камлюково                        село              43°47'       43°16'    K-38-003
0146426   Кичмалка                         село              43°48'       42°57'    K-38-002
0146422   Малка                            село              43°48'       43°20'    K-38-003
0146323   Октябрьское                      село              43°54'       43°09'    K-38-003
0146418   Приречное                        село              43°49'       43°19'    K-38-003
0146454   Псынадаха                        село              43°52'       43°15'    K-38-003
0146439   Сармаково                        село              43°45'       43°13'    K-38-003
0146449   Светловодское                    село              43°54'       43°12'    K-38-003
0146410   Совхозное                        село              43°49'       43°09'    K-38-003
0146425   Хабаз                            село              43°44'       42°57'    K-38-002
0146474   Шордаково                        село              43°53'       43°06'    K-38-003
0146490   Этоко                            село              43°57'       43°11'    K-38-003




                                   Майский район
                                 количество записей - 15


0146788   Александровская                  станица           43°29'       44°04'    K-38-017
0146471   Баксан                           дорожный рзд.     43°42'       44°05'    K-38-005
                                           (нп)

0146560   Баксанский                       хутор             43°40'       43°57'    K-38-016
0146339   Колдрасинский                    хутор             43°38'       43°56'    K-38-016
0146553   Котляревская                     станица           43°35'       44°04'    K-38-017
0146637   Красная Поляна                   село              43°39'       44°00'    K-38-017
0013065   Майский                          город             43°39'       44°04'    K-38-017
0146521   Ново-Ивановское                  село              43°39'       43°58'    K-38-016
0146653   Ново-Курский                     хутор             43°39'       43°55'    K-38-016
0146588   Октябрьское                      село              43°41'       44°02'    K-38-005
0155230   Право-Урванский                  хутор             43°38'       43°59'    K-38-016
0146717   Пришибо-Малкинский               село              43°44'       44°14'    K-38-005
0146501   Сарский                          село              43°44'       44°06'    K-38-005
0146655   Славянский                       хутор             43°37'       43°55'    K-38-016
0796419   12 км                            ж.-д.будка (нп)   43°38'       44°04'    K-38-017




                                Прохладненский район
                                 количество записей - 41


0146414   Александровский                  хутор             43°42'       43°49'    K-38-004
0146609   Алтуд                            село              43°44'       43°53'    K-38-004
0146592   Благовещенка                     село              43°42'       43°47'    K-38-004
0146495   Виноградное                      село              43°51'       44°07'    K-38-005
0146488   Восточное                        село              43°54'       44°12'    K-38-005

                                                                      Стр. 2 из 6
  1                           2                     3                  4                 5

0146515   Гвардейское                       село            43°56'         44°07'     K-38-005
0146597   Грабовец                          хутор           43°41'         43°45'     K-38-004
0146658   Граничное                         село            43°58'         44°03'     K-38-005
0146722   Дальное                           село            43°55.5'       44°17.5'   K-38-005
0146480   Екатериноградская                 станица         43°46'         44°14'     K-38-005
0146595   Заречное                          село            43°57'         43°52'     K-38-004
0146602   Карагач                           село            43°49'         43°47'     K-38-004
0146364   Комсомольское                     село            43°52'         43°57'     K-38-004
0146496   Красносельское                    село            43°57'         44°02'     K-38-005
0146610   Лесное                            село            43°47'         43°54'     K-38-004
0145787   Малакановский                     село            44°00.4'       44°23.6'   L-38-137
0155228   Матвеевский                       хутор           43°45'         43°58'     K-38-004
0146720   Минский                           хутор           43°42'         43°47'     K-38-004
0146372   Ново-Вознесенский                 хутор           43°44'         43°58'     K-38-004
0146506   Ново-Осетинский                   хутор           43°42'         43°48'     K-38-004
0155277   Ново-Покровский                   хутор           43°45'         44°03'     K-38-005
0146604   Ново-Полтавское                   село            43°42'         43°59'     K-38-004
0155229   Ново-Троицкий                     хутор           43°45'         43°59'     K-38-004
0146716   Петропавловский                   хутор           43°42'         43°50'     K-38-004
0146476   Приближная                        станица         43°47'         44°08'     K-38-005
0146436   Придорожный                       село            43°58.1'       43°57.7'   K-38-004
0146484   Прималкинское                     село            43°45'         44°01'     K-38-005
0146409   Прогресс                          село            43°57'         43°55'     K-38-004
0146479   Пролетарское                      село            43°51'         44°03'     K-38-005
0155262   Псыншоко                          село            43°46'         43°43'     K-38-004
0146415   Саратовский                       хутор           43°44'         43°47'     K-38-004
0146594   Советский                         село            43°45.3'       43°46.1'   K-38-004
0171666   Солдатская                        станица         43°49'         43°50'     K-38-004
0155249   Солдатская                        ж.-д.ст.(нп)    43°51'         43°51'     K-38-004
0146599   Степное                           село            43°56'         43°59'     K-38-004
0155255   Ульяновское                       село            43°53'         44°07'     K-38-005
0146407   Учебный                           село            43°46.7'       43°55.8'   K-38-004
0146347   Цораевский                        хутор           43°42'         43°48'     K-38-004
0146598   Черниговское                      село            43°46'         43°52'     K-38-004
0250980   Шарданово                         ж.-д.ст.(нп)    43°48'         43°58'     K-38-004
0146687   Янтарное                          село            43°46'         43°54'     K-38-004




                                    Терский район
                                  количество записей - 27


0146559   Акведук                           село            43°38'         44°26'     K-38-017
0146404   Арик                              село            43°35'         44°08'     K-38-017
0146551   Белоглинское                      село            43°28'         44°13'     K-38-017
0146541   Верхний Акбаш                     село            43°29'         44°15'     K-38-017

                                                                       Стр. 3 из 6
  1                         2                     3                  4                 5

0146345   Верхний Курп                    село            43°29'         44°22'     K-38-017
0146552   Дейское                         село            43°29'         44°10'     K-38-017
0146550   Джулат                          село            43°37'         44°06'     K-38-017
0146500   Заводской                       село            43°29.2'       44°13.6'   K-38-017
0146580   Инаркой                         село            43°30'         44°22'     K-38-017
0146586   Интернациональный               село            43°28.8'       44°07.2'   K-38-017
0146548   Красноармейское                 село            43°38'         44°08'     K-38-017
0146743   Куян                            село            43°38'         44°08'     K-38-017
0146546   Малый Терек                     село            43°38'         44°17'     K-38-017
0146539   Нижний Акбаш                    село            43°32'         44°13'     K-38-017
0146585   Нижний Курп                     село            43°33'         44°25'     K-38-017
0146581   Новая Балкария                  село            43°39'         44°11'     K-38-017
0146576   Ново-Хамидие                    село            43°38'         44°22'     K-38-017
0146566   Опытное                         село            43°38'         44°09'     K-38-017
0146587   Плановское                      село            43°24'         44°12'     K-38-017
0146584   Псынашхо                        село            43°34'         44°07'     K-38-017
0146545   Тамбовское                      село            43°30'         44°13'     K-38-017
0013068   Терек                           город           43°29'         44°08'     K-38-017
0146514   Терекское                       село            43°41'         44°18'     K-38-005
0146512   Урожайное                       село            43°42'         44°14'     K-38-005
0250936   Урух                            дорожный рзд.   43°25'         44°11'     K-38-017
                                          (нп)
0146509   Хамидие                         село            43°41'         44°23'     K-38-005
0146513   Шикулей                         село            43°40'         44°10'     K-38-017




                                Урванский район
                                количество записей - 13


0146564   Герменчик                       село            43°36'         43°46'     K-38-016
0155270   Кабардинка                      село            43°37'         43°59'     K-38-016
0146536   Кахун                           село            43°32'         43°53'     K-38-016
0146517   Морзох                          село            43°34'         43°51'     K-38-016
0013070   Нарткала                        город           43°34'         43°52'     K-38-016
0146360   Нижний Черек                    село            43°31'         43°55'     K-38-016
0146387   Псыгансу                        село            43°25'         43°48'     K-38-016
0146470   Псыкод                          село            43°37'         44°00'     K-38-017
0146308   Псынабо                         село            43°33'         43°55'     K-38-016
0146745   Старый Черек                    село            43°28'         43°52'     K-38-016
0146332   Урвань                          село            43°30'         43°46'     K-38-016
0146406   Черная Речка                    село            43°37'         43°50'     K-38-016
0146538   Шитхала                         село            43°33'         43°48'     K-38-016




                                                                     Стр. 4 из 6
  1                          2                     3                  4                 5

                                  Чегемский район
                                 количество записей - 13


0037045   Булунгу                          село            43°14'         43°07'     K-38-027
0140519   Звездный                         посёлок         43°30'         43°29'     K-38-015
0146544   Каменка                          село            43°33'         43°31'     K-38-016
0146704   Лечинкай                         село            43°34'         43°27'     K-38-015
0146524   Нартан                           дорожный рзд.   43°32'         43°44'     K-38-016
                                           (нп)
0146526   Нартан                           село            43°30'         43°42'     K-38-016
0146659   Нижний Чегем                     село            43°30'         43°18'     K-38-015
0146639   Хушто-Сырт                       село            43°26'         43°15'     K-38-015
0013071   Чегем                            город           43°33.9'       43°35.3'   K-38-016
0146357   Чегем-Второй                     село            43°36'         43°36'     K-38-016
0146520   Шалушка                          село            43°32'         43°34'     K-38-016
0146402   Эльтюбю                          село            43°16'         43°09'     K-38-027
0146543   Яникой                           село            43°33'         43°30'     K-38-016




                                  Черекский район
                                 количество записей - 10


0146535   Аушигер                          село            43°24'         43°44'     K-38-016
0146396   Бабугент                         село            43°17'         43°33'     K-38-028
0146430   Безенги                          село            43°13'         43°17'     K-38-027
0146464   Верхняя Балкария                 село            43°08'         43°28'     K-38-027
0146373   Верхняя Жемтала                  село            43°14'         43°41'     K-38-028
0146561   Герпегеж                         село            43°23'         43°40'     K-38-016
0146378   Жемтала                          село            43°17'         43°40'     K-38-028
0146537   Зарагиж                          село            43°20'         43°43'     K-38-016
0146340   Карасу                           село            43°18'         43°25'     K-38-027
0013073   Кашхатау                         посёлок         43°19'         43°37'     K-38-028




                                 Эльбрусский район
                                 количество записей - 11


0146368   Байдаево                         село            43°15'         42°35'     K-38-026
0146504   Бедык                            село            43°31'         43°09'     K-38-015
0146645   Былым                            село            43°27'         43°03'     K-38-015
0146619   Верхний Баксан                   село            43°19'         42°46'     K-38-026
0146648   Кенделен                         село            43°36'         43°11'     K-38-015
0146660   Лашкута                          село            43°33'         43°13'     K-38-015
0155226   Нейтрино                         село            43°17'         42°42'     K-38-026
0146327   Тегенекли                        село            43°16'         42°37'     K-38-026
                                                                      Стр. 5 из 6
  1                          2                                3                      4                 5

0146333   Терскол                                     село                 43°16'        42°31'     K-38-026
0013074   Тырныауз                                    город                43°24'        42°55'     K-38-014
0155256   Эльбрус                                     село                 43°16'        42°39'     K-38-026




                                          Лескенский район
                                          количество записей - 9


0250703   Анзорей                                     село                 43°22'        43°57'     K-38-016
0250704   Аргудан                                     село                 43°26'        43°56'     K-38-016
0250755   Верхний Лескен                              село                 43°13'        43°45'     K-38-028
0250700   Второй Лескен                               село                 43°22'        43°55'     K-38-016
0250758   Ерокко                                      село                 43°19'        43°53'     K-38-028
0250964   Озрек                                       село                 43°25'        44°02'     K-38-017
0250757   Ташлы-Тала                                  село                 43°09'        43°43'     K-38-028
0146725   Урух                                        село                 43°18'        44°02'     K-38-029
0140265   Хатуей                                      село                43°20.5'       44°01.2'   K-38-017




                        город республиканского подчинения Нальчик
                                          количество записей - 4


0146519   Адиюх                                       село                 43°31'        43°42'     K-38-016
0155227   Белая Речка                                 село                 43°26'        43°32'     K-38-016
0146518   Кенже                                       село                 43°30'        43°33'     K-38-016
0146337   Хасанья                                     село                 43°26'        43°35'     K-38-016




                          город республиканского подчинения Баксан
                                          количество записей - 1


0348375   Дыгулыбгей                                  село                43°39.8'       43°32.1'   K-38-016




          Общее количество записей - 179
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                     Стр. 6 из 6
