                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 04.12.2018

                               Карачаево-Черкесская Республика

Регистр.                   Название                 Тип объекта      Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                           3                4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 2


0012975    Карачаевск                              город           43°46'        41°55'   K-37-012
                                                   респ.знач.

0011920    Черкесск                                город           44°13'        42°03'   L-38-133
                                                   респ.знач.




                                     Адыге-Хабльский район
                                         количество записей - 15


0088877    Абаза-Хабль                             аул             44°23'        41°38'   L-37-132
0012977    Адыге-Хабль                             аул             44°20'        41°57'   L-37-144
0116376    Апсуа                                   аул             44°27'        41°48'   L-37-132
0300035    Баралки                                 аул             44°21'        41°49'   L-37-132
0088683    Вако-Жиле                               аул             44°19'        41°45'   L-37-144
0088883    Грушка                                  хутор           44°23'        41°40'   L-37-132
0300036    Дубянский                               хутор           44°29'        41°49'   L-37-132
0116337    Киево-Жураки                            хутор           44°28'        41°47'   L-37-132
0088902    Мало-Абазинск                           аул             44°24'        41°41'   L-37-132
0088869    Ново-Кувинск                            аул             44°24'        41°47'   L-37-132
0088428    Садовое                                 село            44°20'        42°02'   L-38-121
0088889    Спарта                                  село            44°25'        41°48'   L-37-132
0300034    Старо-Кувинск                           аул             44°22'        41°47'   L-37-132
0088875    Тапанта                                 аул             44°21'        41°41'   L-37-132
0116371    Эрсакон                                 аул             44°26'        41°47'   L-37-132




                                        Зеленчукский район
                                         количество записей - 17


0116354    Архыз                                   село            43°34'        41°17'   K-37-023
0116313    Даусуз                                  село            43°48'        41°33'   K-37-012
0012976    Зеленчукская                            станица         43°51'        41°36'   K-37-012
0088635    Ильич                                   аул             43°58'        41°32'   K-37-012


                                                                            Стр. 1 из 5
  1                           2                        3                  4                 5

0088679   Исправная                            станица         44°04'         41°37'     L-37-144
0088638   Кардоникская                         станица         43°52'         41°43'     K-37-012
0088888   Кобу-Баши                            аул             43°57'         41°19'     K-37-011
0088422   Кызыл-Октябрь                        аул             43°49'         41°48'     K-37-012
0088887   Лесо-Кяфарь                          хутор           43°48'         41°28'     K-37-011
0088480   Маруха                               село            43°46'         41°38'     K-37-012
0088726   Нижний Архыз                         посёлок         43°40.8'       41°27.7'   K-37-011
0088481   Нижняя Ермоловка                     село            43°45'         41°31'     K-37-012
0088767   Новоисправненское                    хутор           43°59'         41°33'     K-37-012
0088717   Сторожевая                           станица         43°53'         41°27'     K-37-011
0088664   Фроловский                           хутор           44°10'         41°42'     L-37-144
0088640   Хасаут-Греческое                     село            43°43'         41°41'     K-37-012
0116311   Хусы-Кардоник                        село            43°47'         41°35'     K-37-012




                                     Карачаевский район
                                     количество записей - 19


0088879   Белая Гора                           посёлок         43°54'         41°55'     K-37-012
0300033   Верхний Учкулан                      аул             43°27'         42°04'     K-38-013
0116514   Верхняя Мара                         аул             43°47'         42°09'     K-38-001
0116353   Верхняя Теберда                      аул             43°32'         41°48'     K-37-024
0300023   Восток                               хутор           43°51'         41°50'     K-37-012
0116306   Джингирик                            аул             43°45'         41°54'     K-37-012
0300024   имени Коста Хетагурова               село            43°48'         41°55'     K-37-012
0087623   Каменномостский                      аул             43°45'         41°56'     K-37-012
0087639   Карт-Джурт                           аул             43°30'         42°07'     K-38-013
0088885   Кубрань                              посёлок         43°51'         41°57'     K-37-012
0088642   Кумыш                                аул             43°53'         41°54'     K-37-012
0140145   Нижняя Мара                          аул             43°46'         42°06'     K-38-001
0088896   Нижняя Теберда                       аул             43°39'         41°53'     K-37-024
0300025   Новая Теберда                        аул             43°41'         41°54'     K-37-012
0087625   Новый Карачай                        пгт             43°49'         41°54'     K-37-012
0116300   Правокубанский                       пгт             43°55'         41°53'     K-37-012
0116272   Учкулан                              аул             43°28'         42°05'     K-38-013
0088641   Хумара                               аул             43°52'         41°55'     K-37-012
0116264   Хурзук                               аул             43°26'         42°09'     K-38-013




                                   Малокарачаевский район
                                     количество записей - 14


0088874   Аксу                                 посёлок         44°01'         42°34'     L-38-134
0300026   Водовод                              посёлок         43°53'         42°28'     K-38-001
0088473   Джага                                село            43°57'         42°34'     K-38-002
                                                                          Стр. 2 из 5
  1                        2                      3                4                5

0088479   Кичи-Балык                      село            43°48'       42°40'    K-38-002
0300039   Коммунстрой                     посёлок         43°54'       42°36'    K-38-002
0116299   Красный Восток                  село            43°58'       42°18'    K-38-001
0088472   Красный Курган                  село            43°57'       42°36'    K-38-002
0116425   Кызыл-Покун                     аул             43°56'       42°19'    K-38-001
0116426   Первомайское                    село            43°57'       42°29'    K-38-001
0088476   Римгорское                      село            43°57'       42°32'    K-38-002
0088904   Терезе                          село            43°56'       42°26'    K-38-001
0012981   Учкекен                         село            43°56'       42°31'    K-38-002
0139254   Хасаут                          село            43°43'       42°31'    K-38-002
0088465   Элькуш                          село            43°52'       42°39'    K-38-002




                                Прикубанский район
                                количество записей - 23


0116446   Водораздельный                  посёлок         44°16'       42°21'    L-38-133
0116435   Дружба                          село            44°12'       42°02'    L-38-133
0116436   Заречный                        посёлок         44°13'       42°01'    L-38-133
0116461   Знаменка                        село            44°09'       42°04'    L-38-133
0300032   Ильичевское                     село            44°12'       42°10'    L-38-133
0012974   Кавказский                      посёлок         44°16'       42°14'    L-38-133
0116438   Красивый                        посёлок         44°19'       42°15'    L-38-133
0088627   Майский                         посёлок         44°19'       42°25'    L-38-133
0116444   Мичуринский                     посёлок         44°17'       42°19'    L-38-133
0116495   Николаевское                    село            44°07'       42°08'    L-38-133
0116465   Новый                           посёлок         44°16'       42°33'    L-38-134
0116416   Октябрьский                     посёлок         44°16'       42°30'    L-38-134
0116447   Привольное                      село            44°10'       42°09'    L-38-133
0300031   Пригородное                     село            44°15'       42°07'    L-38-133
0116440   Пристань                        село            44°07'       42°12'    L-38-133
0088659   Родниковский                    хутор           44°18'       42°23'    L-38-133
0116507   Светлое                         село            44°10'       42°14'    L-38-133
0116445   Солнечный                       посёлок         44°13'       42°29'    L-38-133
0116452   Счастливое                      село            44°10'       42°16'    L-38-133
0116442   Таллык                          село            44°10'       42°21'    L-38-133
0088630   Ударный                         раб.посёлок     44°21'       42°31'    L-38-122
0300030   Холоднородниковское             село            44°09'       42°16'    L-38-133
0116459   Чапаевское                      село            44°17'       42°04'    L-38-133




                                  Урупский район
                                количество записей - 16


0088846   Азиатский                       посёлок         43°56'       40°58'    K-37-010
                                                                   Стр. 3 из 5
  1                          2                        3                  4                 5

0116441   Большевик                           хутор           43°59'         41°12'     K-37-011
0088813   Дамхурц                             посёлок         43°41'         40°51'     K-37-010
0088670   Ершов                               хутор           44°02'         40°58'     L-37-142
0116314   Загедан                             посёлок         43°39'         40°53'     K-37-022
0145578   Курджиново                          село            43°59'         40°58'     K-37-010
0088538   Кызыл-Уруп                          аул             44°01'         41°13'     L-37-143
0088711   Медногорский                        раб.посёлок     43°55'         41°11'     K-37-011
0088343   Первомайский                        хутор           44°05.2'       41°01.6'   L-37-143
0088880   Подскальное                         село            44°05'         40°57'     L-37-142
0012978   Преградная                          станица         43°57'         41°11'     K-37-011
0088676   Предгорное                          село            44°04'         40°57'     L-37-142
0139271   Псемен                              село            43°59'         40°59'     K-37-010
0116301   Пхия                                посёлок         43°36'         40°57'     K-37-022
0139305   Рожкао                              посёлок         43°49'         40°55'     K-37-010
0145571   Уруп                                село            43°51'         41°10'     K-37-011




                                 Усть-Джегутинский район
                                    количество записей - 10


0088864   Важное                              село            43°59'         41°57'     K-37-012
0300027   Гюрюльдеук                          аул             43°58'         42°03'     K-38-001
0139255   Джегута                             аул             43°59'         42°03'     K-38-001
0116432   Койдан                              село            44°07'         42°10'     L-38-133
0088637   Красногорская                       станица         43°57'         41°54'     K-37-012
0087656   Кызыл-Кала                          аул             43°55'         42°02'     K-38-001
0087638   Новая Джегута                       аул             44°02'         42°02'     L-38-133
0088645   Сары-Тюз                            аул             43°54'         41°54'     K-37-012
0012979   Усть-Джегута                        город           44°05'         41°59'     L-37-144
0116315   Эльтаркач                           аул             43°59'         42°08'     K-38-001




                                     Хабезский район
                                    количество записей - 13


0145876   Абазакт                             аул             44°15'         41°54'     L-37-144
0088866   Али-Бердуковский                    аул             43°59'         41°45'     K-37-012
0088876   Бавуко                              посёлок         44°13'         41°54'     L-37-144
0088684   Бесленей                            аул             44°15'         41°45'     L-37-144
0088631   Жако                                аул             43°58'         41°45'     K-37-012
0088672   Зеюко                               аул             44°07'         41°49'     L-37-144
0088714   Инжичишхо                           аул             44°12'         41°44'     L-37-144
0088680   Кош-Хабль                           аул             44°09'         41°51'     L-37-144
0088674   Кызыл-Юрт                           аул             44°11'         41°53'     L-37-144
0088667   Малый Зеленчук                      аул             44°10'         41°52'     L-37-144
                                                                         Стр. 4 из 5
  1                           2                               3                     4                 5

0088671   Ново-Хумаринский                            аул                  44°14'       41°54'     L-37-144
0088660   Псаучье-Дахе                                аул                  44°13'       41°53'     L-37-144
0012973   Хабез                                       аул                  44°02'       41°47'     L-37-144




                                          Абазинский район
                                          количество записей - 5


0300029   Инжич-Чукун                                 аул                  44°03'       41°47'     L-37-144
0088529   Кара-Паго                                   аул                  44°08'       41°57'     L-37-144
0088678   Кубина                                      аул                  44°04'       41°57'     L-37-144
0116431   Псыж                                        аул                  44°14'       42°02'     L-38-133
0088661   Эльбурган                                   аул                  44°05'       41°49'     L-37-144




                                          Ногайский район
                                          количество записей - 7


0116345   Адиль-Халк                                  аул                  44°21'       41°56'     L-37-132
0300038   Евсеевский                                  хутор                44°30'       41°55'     L-37-132
0088682   Икон-Халк                                   аул                  44°19'       41°55'     L-37-144
0300028   Кызыл-Тогай                                 аул                  44°19'       41°48'     L-37-144
0088884   Эркен-Халк                                  аул                  44°22'       41°57'     L-37-132
0145579   Эркен-Шахар                                 посёлок              44°23'       41°58'     L-37-132
0116326   Эркен-Юрт                                   аул                  44°27'       41°55'     L-37-132




                        город республиканского значения Карачаевск
                                          количество записей - 6


0116310   Домбай                                      курортн. пос.        43°18'       41°38'     K-37-036
0145563   Малокурганный                               посёлок              43°51'       41°54.8'   K-37-012
0145909   Мара-Аягъы                                  посёлок              43°47'       41°56'     K-37-012
0088867   Орджоникидзевский                           пгт                  43°50'       41°54'     K-37-012
0139291   Теберда                                     город                43°27'       41°44'     K-37-024
0139274   Эльбрусский                                 пгт                  43°34'       42°09'     K-38-013




          Общее количество записей - 147
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                    Стр. 5 из 5
