                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 06.12.2018

                                           Камчатский край

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                          3                 4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 2


0012926    Елизово                                  город           53°12'       158°23'   N-57-101
                                                    краев.подч.

0011911    Петропавловск-Камчатский                 город           53°01'       158°38'   N-57-102
                                                    краев.подч.




                                           Алеутский район
                                          количество записей - 1


0012925    Никольское                               село            55°12'       166°00'   N-58-033




                                         Быстринский район
                                          количество записей - 2


0220009    Анавгай                                  село            56°03'       158°58'   O-57-138
0012923    Эссо                                     село            55°56'       158°42'   N-57-006




                                          Елизовский район
                                          количество записей - 26


0219555    Березняки                                посёлок         53°16'       158°05'   N-57-101
0259173    Вулканный                                раб.посёлок     53°06'       158°21'   N-57-101
0259233    Ганалы                                   село            53°42'       157°37'   N-57-076
0260928    Дальний                                  посёлок         53°11'       157°37'   N-57-100
0260860    Двуречье                                 посёлок         53°08'       158°30'   N-57-102
0680243    Зеленый                                  посёлок         53°17'       158°11'   N-57-101
0260933    Кеткино                                  посёлок         53°16'       158°19'   N-57-101
0260923    Коряки                                   село            53°17'       158°13'   N-57-101
0260936    Красный                                  посёлок         53°07'       158°29'   N-57-101
0260931    Крутобереговый                           посёлок         53°05'       158°34'   N-57-102
0259272    Лесной                                   посёлок         53°15'       158°01'   N-57-101

                                                                             Стр. 1 из 4
   1                        2                       3                4                5

0259371   Малки                              село           53°19'       157°28'   N-57-099
0259274   Нагорный                           посёлок        53°07'       158°31'   N-57-102
0259289   Начики                             посёлок        53°07'       157°45'   N-57-100
0259489   Николаевка                         село           53°03'       158°20'   N-57-101
0259276   Новый                              посёлок        53°06'       158°32'   N-57-102
0260856   Паратунка                          село           52°58'       158°15'   N-57-113
0260891   Пиначево                           село           53°21'       158°23'   N-57-089
0260930   Пионерский                         посёлок        53°05'       158°33'   N-57-102
0680247   Раздольный                         посёлок        53°16'       158°17'   N-57-101
0259282   Светлый                            посёлок        53°05'       158°34'   N-57-102
0259287   Северные Коряки                    село           53°21'       158°12'   N-57-089
0259253   Сокоч                              посёлок        53°09'       157°41'   N-57-100
0259192   Сосновка                           село           53°05'       158°18'   N-57-101
0259321   Термальный                         посёлок        52°56'       158°13'   N-57-113
0260937   Южные Коряки                       село           53°16'       158°07'   N-57-101




                                  Мильковский район
                                   количество записей - 8


0260875   Атласово                           посёлок        55°37'       159°38'   N-57-020
0261149   Долиновка                          село           55°07'       159°04'   N-57-031
0260878   Кирганик                           село           54°48'       158°48'   N-57-042
0686229   Лазо                               посёлок        55°32'       159°45'   N-57-020
0012922   Мильково                           село           54°42'       158°38'   N-57-042
0260921   Пущино                             село           54°10'       158°00'   N-57-065
0259437   Таежный                            посёлок        55°16'       159°22'   N-57-031
0260879   Шаромы                             село           54°24'       158°13'   N-57-053




                                  Соболевский район
                                   количество записей - 4


0219131   Ичинский                           посёлок        55°36'       155°37'   N-56-024
0219141   Крутогоровский                     посёлок        55°02'       155°36'   N-56-036
0012924   Соболево                           село           54°18'       155°56'   N-56-072
0219187   Устьевое                           село           54°09'       155°51'   N-56-072




                                Усть-Большерецкий район
                                   количество записей - 9


0260924   Апача                              село           52°55'       157°03'   N-57-111
0187789   Запорожье                          село           51°30'       156°31'   M-57-014


                                                                     Стр. 2 из 4
   1                        2                      3                4                5

0261147   Кавалерское                       село           52°56'       156°34'   N-57-110
0260918   Карымай                           село           53°02'       156°41'   N-57-098
0187784   Озерновский                       посёлок        51°30'       156°30'   M-57-014
0260925   Октябрьский                       посёлок        52°39'       156°15'   N-57-121
0187796   Паужетка                          посёлок        51°28'       156°48'   M-57-014
0012921   Усть-Большерецк                   село           52°49'       156°16'   N-57-109
0187807   Шумный                            посёлок        51°29'       156°38'   M-57-014




                                Усть-Камчатский район
                                  количество записей - 5


0219932   Ключи                             посёлок        56°18'       160°50'   O-57-142
0219930   Козыревск                         посёлок        56°03'       159°52'   O-57-140
0260442   Крутоберегово                     село           56°15'       162°43'   O-58-134
0219992   Майское                           село           56°15'       160°04'   O-57-141
0012927   Усть-Камчатск                     посёлок        56°13'       162°29'   O-58-133




                                   зато Вилючинск
                                  количество записей - 1


0259455   Вилючинск                         город          52°56'       158°24'   N-57-113
                                            краев.подч.




                                 Карагинский район
                                  количество записей - 6


0260352   Ивашка                            село           58°34'       162°18'   O-58-049
0260286   Ильпырский                        село           59°58'       164°11'   O-58-005
0260319   Карага                            село           59°07'       163°07'   O-58-027
0260321   Кострома                          село           59°02'       163°10'   O-58-027
0011910   Оссора                            посёлок        59°18'       163°10'   O-58-027
0260296   Тымлат                            село           59°29'       163°11'   O-58-015




                                 Олюторский район
                                  количество записей - 8


0303218   Апука                             село           60°27'       169°36'   P-59-124
0262095   Ачайваям                          село           61°01'       170°30'   P-59-102
0261956   Вывенка                           село           60°11'       165°28'   P-58-139
0261881   Корф                              село           60°22'       166°01'   P-58-129
0303206   Пахачи                            село           60°34'       169°08'   P-59-123
                                                                    Стр. 3 из 4
   1                        2                               3                      4                5

0262076   Средние Пахачи                             село                 60°50'       169°04'   P-59-111
0012029   Тиличики                                   село                 60°25'       166°02'   P-58-129
0261869   Хаилино                                    село                 60°57'       166°51'   P-58-118




                                        Пенжинский район
                                          количество записей - 7


0259114   Аянка                                      село                 63°43'       167°35'   P-58-012
0012034   Каменское                                  село                 62°28'       166°12'   P-58-057
0261580   Манилы                                     село                 62°29'       165°21'   P-58-055
0262049   Оклан                                      село                 62°43'       166°34'   P-58-046
0261514   Парень                                     село                 62°25'       163°05'   P-58-051
0261435   Слаутное                                   село                 63°10'       167°59'   P-58-036
0261667   Таловка                                    село                 62°03'       166°42'   P-58-070




                                         Тигильский район
                                          количество записей - 8


0219763   Воямполка                                  село                 58°18'       159°24'   O-57-067
0219853   Ковран                                     село                 57°12'       156°54'   O-57-098
0219703   Лесная                                     село                 59°28'       160°33'   O-57-022
0012019   Палана                                     пгт                  59°06'       159°58'   O-57-032
0219724   Седанка                                    село                 57°44'       158°17'   O-57-077
0012024   Тигиль                                     село                 57°46'       158°42'   O-57-078
0219856   Усть-Хайрюзово                             село                 57°06'       156°45'   O-57-098
0219962   Хайрюзово                                  село                 56°51'       157°01'   O-57-111




          Общее количество записей - 87
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 4 из 4
