                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 04.12.2018

                                       Магаданская область

Регистр.                   Название                 Тип объекта      Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                          3                 4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 1


0011914    Магадан                                 город           59°34'       150°48'   O-56-014
                                                   обл.подч.




                                              Ольский район
                                         количество записей - 12


0148544    Армань                                  посёлок         59°41'       150°08'   O-56-001
0156695    Балаганное                              село            59°39'       149°05'   O-55-023
0148585    Гадля                                   село            59°40'       151°19'   O-56-015
0148526    Клепка                                  село            59°45'       151°29'   O-56-003
0148310    Ола                                     пгт             59°34'       151°18'   O-56-015
0148547    Радужный                                посёлок         59°42'       150°09'   O-56-001
0155662    Талон                                   село            59°46'       148°39'   O-55-010
0155665    Тауйск                                  село            59°43'       149°20'   O-55-011
0147974    Тахтоямск                               село            60°11'       154°41'   P-56-142
0148538    Ямск                                    село            59°35'       154°08'   O-56-021
0506985    Яна                                     посёлок         59°44'       149°22'   O-55-011
0155473    Янский                                  посёлок         59°46'       149°33'   O-55-012




                                       Омсукчанский район
                                         количество записей - 5


0147196    Верхний Балыгычан                       посёлок         62°07'       154°40'   P-56-070
0133146    Галимый                                 пгт             62°21'       155°59'   P-56-060
0161689    Дукат                                   пгт             62°34'       155°21'   P-56-059
0147227    Меренга                                 село            61°54'       156°09'   P-57-073
0012947    Омсукчан                                пгт             62°30'       155°48'   P-56-060




                                                                            Стр. 1 из 4
   1                        2                       3                4                5

                                Северо-Эвенский район
                                  количество записей - 6


0147703   Верхний Парень                    село            62°39'       162°23'   P-58-049
0133148   Гарманда                          село            62°10'       159°05'   P-57-067
0133149   Гижига                            село            61°57'       160°23'   P-57-081
0155791   Тополовка                         село            61°22'       160°07'   P-57-093
0155826   Чайбуха                           посёлок         61°48'       160°25'   P-57-081
0012943   Эвенск                            пгт             61°55'       159°14'   P-57-079




                                 Среднеканский район
                                  количество записей - 4


0147180   Балыгычан                         село            63°55'       154°06'   P-56-009
0155853   Верхний Сеймчан                   село            62°43'       152°28'   P-56-041
0147278   Колымское                         село            62°53'       152°24'   P-56-041
0012945   Сеймчан                           пгт             62°56'       152°24'   P-56-041




                                 Сусуманский район
                                  количество записей - 13


0133133   Аркагала                          посёлок         63°09'       146°57'   P-55-030
0147199   Беличан                           пгт             62°54'       148°08'   P-55-045
0147302   Большевик                         пгт             62°41'       147°34'   P-55-044
0147312   Буркандья                         посёлок         63°23'       147°33'   P-55-020
0517297   Кадыкчан                          пгт             63°05'       147°03'   P-55-031
0133131   Кедровый                          посёлок         63°00'       147°04'   P-55-043
0147602   Мальдяк                           посёлок         63°00'       148°14'   P-55-045
0147299   Мяунджа                           пгт             63°03'       147°11'   P-55-031
0012941   Сусуман                           город           62°47'       148°09'   P-55-045
0155825   Ударник                           посёлок         63°08'       147°53'   P-55-032
0147645   Усть-Хакчан                       посёлок         63°24'       146°35'   P-55-018
0155845   Холодный                          пгт             62°43'       147°55'   P-55-044
0148483   Широкий                           посёлок         63°05'       148°02'   P-55-033




                                  Тенькинский район
                                  количество записей - 9


0133127   им. Гастелло                      посёлок         61°33'       148°00'   P-55-093
0147209   им. Матросова                     посёлок         61°39'       147°48'   P-55-092
0147289   Кулу                              село            61°53'       147°26'   P-55-079

                                                                     Стр. 2 из 4
   1                         2                        3                 4                5

0514019   Мадаун                               посёлок         60°36'       150°40'   P-56-122
0147242   Мой-Уруста                           посёлок         61°51'       149°30'   P-55-084
0147214   Обо                                  посёлок         61°48'       149°46'   P-55-084
0147284   Омчак                                посёлок         61°39'       147°53'   P-55-092
0155831   Транспортный                         посёлок         61°30'       148°11'   P-55-093
0012940   Усть-Омчуг                           пгт             61°09'       149°37'   P-55-108




                                     Хасынский район
                                     количество записей - 8


0147194   Атка                                 пгт             60°50'       151°48'   P-56-112
0158341   Карамкен                             посёлок         60°12'       151°06'   P-56-135
0147639   Палатка                              пгт             60°06'       150°56'   P-56-134
0148382   Сплавная                             посёлок         59°52'       150°34'   O-56-002
0147702   Стекольный                           пгт             60°03'       150°45'   P-56-134
0147748   Талая                                пгт             61°08'       152°23'   P-56-101
0148025   Хасын                                посёлок         60°05'       150°53'   P-56-134
0155847   Яблоневый                            посёлок         60°26'       151°29'   P-56-123




                                    Ягоднинский район
                                     количество записей - 14


0147308   Бурхала                              пгт             62°39'       149°07'   P-55-059
0147177   Верхний Ат-Урях                      пгт             62°39'       150°06'   P-56-049
0161668   Дебин                                пгт             62°21'       150°45'   P-56-050
0147259   им.Горького                          посёлок         62°38'       150°14'   P-56-049
0147601   Оротукан                             пгт             62°16'       151°40'   P-56-064
0158466   Полевой                              посёлок         62°47'       148°48'   P-55-046
0155857   Сенокосный                           посёлок         62°33'       149°41'   P-55-060
0155809   Синегорье                            пгт             62°06'       150°32'   P-56-062
0147669   Спорное                              посёлок         62°21'       151°06'   P-56-051
0147670   Стан Утиный                          посёлок         62°29'       151°10'   P-56-051
0147771   Таскан                               село            62°59'       150°20'   P-56-037
0147972   Штурмовой                            посёлок         62°49'       149°47'   P-55-048
0147746   Эльген                               село            62°48'       150°41'   P-56-038
0012939   Ягодное                              пгт             62°33'       149°38'   P-55-060




                            город областного подчинения Магадан
                                     количество записей - 2


0148378   Сокол                                пгт             59°55'       150°45'   O-56-002


                                                                        Стр. 3 из 4
   1                        2                               3                      4                5

0148379   Уптар                                      пгт                  59°54'       150°52'   O-56-002




          Общее количество записей - 74
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 4 из 4
