                                                                                                   202.21
                               Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 22.06.2018

                                        Мурманская область

Регистр.                    Название                 Тип объекта        Географические            Номенкл.
 номер               географического объекта                              координаты                 листа
                                                                                                     карты
                                                                     Широта          Долгота      масштаба
                                                                                                  1 :100 000
   1                            2                           3                    4                     5

                                          Ковдорский район
                                          количество записей - 6


0039480    Ёна                                      село            67°36'с.ш.       31°10'в.д.   Q-36-015
0039377    Ёнский                                   нп              67°35'с.ш.       31°09'в.д.   Q-36-015
0010649    Ковдор                                   город           67°39'с.ш.       30°24'в.д.   Q-36-013
0039462    Куропта                                  нп              67°29'с.ш.       30°41'в.д.   Q-36-014
0297882    Лейпи                                    нп              67°30'с.ш.       30°43'в.д.   Q-36-014
0039479    Риколатва                                нп              67°30'с.ш.       31°19'в.д.   Q-36-015




                                           Кольский район
                                          количество записей - 32


0039483    Верхнетуломский                          пгт             68°37'с.ш.       31°51'в.д.   R-36-124
0054291    Восточный Кильдин                        нп              69°19'с.ш.       34°20'в.д.   R-36-105
0039425    Выходной                                 ж.-д.ст.(нп)    68°50'с.ш.       33°08'в.д.   R-36-115
0039487    Голубые Ручьи                            нп              68°46'с.ш.       33°02'в.д.   R-36-115
0054248    Дальние Зеленцы                          нп              69°07'с.ш.       36°04'в.д.   R-37-097
0054253    Западный Кильдин                         нп              69°21'с.ш.       34°02'в.д.   R-36-093
0054183    Зверосовхоз                              нп              68°50'с.ш.       33°07'в.д.   R-36-115
0295991    Килпъявр                                 нп              69°06'с.ш.       32°26'в.д.   R-36-101
0039474    Кильдинстрой                             пгт             68°48'с.ш.       33°06'в.д.   R-36-115
0039440    Кица                                     ж.-д.ст.(нп)    68°31'с.ш.       33°11'в.д.   R-36-127
0010650    Кола                                     город           68°53'с.ш.       33°02'в.д.   R-36-115
0039430    Лопарская                                ж.-д.ст.(нп)    68°38'с.ш.       33°13'в.д.   R-36-127
0054191    Магнетиты                                ж.-д.ст.(нп)    68°41'с.ш.       33°08'в.д.   R-36-115
0045077    Междуречье                               нп              69°02'с.ш.       32°57'в.д.   R-36-102
0039418    Минькино                                 село            68°59'с.ш.       33°01'в.д.   R-36-115
0054194    Мишуково                                 нп              69°03'с.ш.       33°03'в.д.   R-36-103
0039417    Мокрая Кица                              нп              68°38'с.ш.       33°17'в.д.   R-36-127
0045061    Молочный                                 пгт             68°52'с.ш.       33°02'в.д.   R-36-115
0039475    Мурмаши                                  пгт             68°49'с.ш.       32°49'в.д.   R-36-114
0039435    Нял                                      ж.-д.ст.(нп)    69°05'с.ш.       32°10'в.д.   R-36-101
0045021    Остров Большой Олений                    нп              69°05'с.ш.       36°22'в.д.   R-37-097
0039397    Песчаный                                 нп              68°30'с.ш.       33°14'в.д.   R-36-127

                                                                                 Стр. 1 из 6
  1                         2                            3                   4                   5

0039452   Пулозеро                               село           68°22'с.ш.       33°18'в.д.   R-36-127
0039395   Пушной                                 нп             68°29'с.ш.       33°20'в.д.   R-36-127
0039399   Пяйве                                  ж.-д.ст.(нп)   68°58'с.ш.       32°28'в.д.   R-36-113
0039464   Светлый                                нп             68°33'с.ш.       28°55'в.д.   R-35-130
0039471   Тайбола                                ж.-д.ст.(нп)   68°26'с.ш.       33°21'в.д.   R-36-127
0054267   Териберка                              село           69°10'с.ш.       35°10'в.д.   R-36-107
0039468   Тулома                                 село           68°49'с.ш.       32°42'в.д.   R-36-114
0054207   Туманный                               пгт            68°53'с.ш.       35°43'в.д.   R-36-120
0054189   Ура-Губа                               село           69°18'с.ш.       32°48'в.д.   R-36-102
0303724   Шонгуй                                 нп             68°46'с.ш.       33°10'в.д.   R-36-115




                                      Ловозерский район
                                       количество записей - 5


0038265   Каневка                                село           67°08'с.ш.       39°40'в.д.   Q-37-032
0054198   Краснощелье                            село           67°21'с.ш.       37°03'в.д.   Q-37-015
0010651   Ловозеро                               село           68°00'с.ш.       35°01'в.д.   R-36-155
0038434   Ревда                                  пгт            67°57'с.ш.       34°34'в.д.   Q-36-010
0054195   Сосновка                               село           66°31'с.ш.       40°36'в.д.   Q-37-058




                                       Печенгский район
                                      количество записей - 17


0039386   Борисоглебский                         нп             69°39'с.ш.       30°09'в.д.   R-36-085
0054200   Вайда-Губа                             нп             69°56'с.ш.       31°58'в.д.   R-36-076
0010666   Заполярный                             город          69°26'с.ш.       30°50'в.д.   R-36-086
0039459   Корзуново                              нп             69°24'с.ш.       31°02'в.д.   R-36-087
0039380   Лиинахамари                            нп             69°39'с.ш.       31°22'в.д.   R-36-087
0295775   Луостари                               ж.-д.ст.(нп)   69°24'с.ш.       31°07'в.д.   R-36-087
0039460   Луостари                               нп             69°26'с.ш.       31°04'в.д.   R-36-087
0010652   Никель                                 пгт            69°25'с.ш.       30°15'в.д.   R-36-085
0054249   Печенга                                пгт            69°33'с.ш.       31°13'в.д.   R-36-087
0054241   Печенга                                ж.-д.ст.(нп)   69°31'с.ш.       31°10'в.д.   R-36-087
0303720   Приречный                              нп             69°02'с.ш.       30°17'в.д.   R-36-097
0295776   Путевая Усадьба 9 км железной дороги   нп             69°23'с.ш.       30°58'в.д.   R-36-086
          Луостари-Никель
0054182   Раякоски                               нп             69°01'с.ш.       29°02'в.д.   R-35-107
0039420   Сальмиярви                             нп             69°26'с.ш.       30°08'в.д.   R-36-085
0039376   Спутник                                нп             69°31'с.ш.       31°20'в.д.   R-36-087
0295923   Титовка                                ж.-д.ст.(нп)   69°16'с.ш.       31°15'в.д.   R-36-099
0054263   Цыпнаволок                             нп             69°44'с.ш.       33°06'в.д.   R-36-079




                                                                             Стр. 2 из 6
  1                          2                       3                    4                   5

                                     Терский район
                                   количество записей - 12


0054190   Варзуга                            село            66°24'с.ш.       36°35'в.д.   Q-37-050
0039383   Восточное Мунозеро                 нп              67°02'с.ш.       34°48'в.д.   Q-36-034
0054188   Индель                             нп              66°58'с.ш.       35°18'в.д.   Q-36-047
0054197   Кашкаранцы                         село            66°21'с.ш.       36°01'в.д.   Q-37-049
0038274   Кузомень                           село            66°17'с.ш.       36°53'в.д.   Q-37-062
0039466   Маяк Никодимский                   нп              66°07'с.ш.       39°06'в.д.   Q-37-067
0039378   Оленица                            село            66°28'с.ш.       35°20'в.д.   Q-36-059
0054235   Пялица                             село            66°11'с.ш.       39°31'в.д.   Q-37-068
0039481   Тетрино                            село            66°04'с.ш.       38°16'в.д.   Q-37-065
0010653   Умба                               пгт             66°41'с.ш.       34°20'в.д.   Q-36-045
0039461   Чаваньга                           село            66°06'с.ш.       37°45'в.д.   Q-37-064
0054196   Чапома                             село            66°06'с.ш.       38°53'в.д.   Q-37-066




                          город областного подчинения Апатиты
                                   количество записей - 2


0054234   Тик-Губа                           нп              67°33'с.ш.       33°20'в.д.   Q-36-019
0054181   Хибины                             ж.-д.ст.(нп)    67°41'с.ш.       33°14'в.д.   Q-36-007




                                 Кандалакшский район
                                   количество записей - 23


0054259   Алакуртти                          село            66°58'с.ш.       30°21'в.д.   Q-36-037
0054265   Белое Море                         нп              67°05'с.ш.       32°15'в.д.   Q-36-029
0039456   Жемчужная                          ж.-д.ст.(нп)    66°55'с.ш.       32°13'в.д.   Q-36-041
0054271   Зареченск                          нп              66°41'с.ш.       31°26'в.д.   Q-36-039
0045126   Зеленоборский                      пгт             66°51'с.ш.       32°23'в.д.   Q-36-041
0054215   Кайралы                            нп              66°55'с.ш.       29°35'в.д.   Q-35-048
0010671   Кандалакша                         город           67°10'с.ш.       32°25'в.д.   Q-36-029
0054286   Княжая Губа                        село            66°52'с.ш.       32°24'в.д.   Q-36-041
0054218   Ковда                              ж.-д.ст.(нп)    66°42'с.ш.       32°39'в.д.   Q-36-042
0054246   Ковда                              село            66°41'с.ш.       32°52'в.д.   Q-36-042
0054220   Ковдозеро                          село            66°46'с.ш.       31°35'в.д.   Q-36-040
0054239   Колвица                            село            67°06'с.ш.       32°59'в.д.   Q-36-030
0039089   Куолоярви                          нп              66°58'с.ш.       29°16'в.д.   Q-35-047
0054284   Лесозаводский                      нп              66°44'с.ш.       32°51'в.д.   Q-36-042
0054252   Лувеньга                           село            67°07'с.ш.       32°43'в.д.   Q-36-030
0054289   Нивский                            нп              67°18'с.ш.       32°29'в.д.   Q-36-029
0054221   Нямозеро                           ж.-д.ст.(нп)    66°58'с.ш.       31°29'в.д.   Q-36-039


                                                                          Стр. 3 из 6
  1                         2                        3                    4                   5

0054226   Пинозеро                            ж.-д.ст.(нп)   67°19'с.ш.       32°30'в.д.   Q-36-030
0054269   Пояконда                            нп             66°36'с.ш.       32°49'в.д.   Q-36-054
0054224   Приозерный                          нп             66°58'с.ш.       30°29'в.д.   Q-36-037
0054211   Проливы                             ж.-д.ст.(нп)   67°09'с.ш.       32°17'в.д.   Q-36-029
0039470   Ручьи                               ж.-д.ст.(нп)   67°01'с.ш.       32°12'в.д.   Q-36-029
0054237   Федосеевка                          село           67°06'с.ш.       32°11'в.д.   Q-36-029




                          город областного подчинения Кировск
                                    количество записей - 2


0298205   Коашва                              нп             67°39'с.ш.       34°02'в.д.   Q-36-021
0054213   Титан                               нп             67°34'с.ш.       33°38'в.д.   Q-36-020




                         город областного подчинения Мончегорск
                                    количество записей - 3


0054243   Лапландский Заповедник              нп             67°39'с.ш.       32°39'в.д.   Q-36-018
0297465   25 км железной дороги               нп             67°59'с.ш.       32°59'в.д.   Q-36-006
          Мончегорск-Оленья
0297464   27 км железной дороги               нп             67°58'с.ш.       32°58'в.д.   Q-36-006
          Мончегорск-Оленья




                         город областного подчинения Оленегорск
                                    количество записей - 4


0297185   Высокий                             нп             68°08'с.ш.       33°25'в.д.   R-36-139
0054258   Имандра                             село           67°51'с.ш.       33°16'в.д.   Q-36-007
0054282   Лапландия                           ж.-д.ст.(нп)   68°16'с.ш.       33°20'в.д.   R-36-139
0054274   Ягельный Бор                        ж.-д.ст.(нп)   68°03'с.ш.       33°21'в.д.   R-36-139




                       город областного подчинения Полярные Зори
                                    количество записей - 2


0303722   Африканда                           нп             67°27'с.ш.       32°47'в.д.   Q-36-018
0303723   Зашеек                              нп             67°24'с.ш.       32°33'в.д.   Q-36-018




                                      зато Видяево
                                    количество записей - 2


0010657   Видяево                             посёлок        69°20'с.ш.       32°50'в.д.   R-36-102

                                                                          Стр. 4 из 6
  1                          2                       3                   4                   5

0295994   Чан-Ручей                          нп             69°17'с.ш.       32°54'в.д.   R-36-102




                                     зато Заозерск
                                   количество записей - 1


0407925   Заозерск                           город          69°24'с.ш.       32°27'в.д.   R-36-089




                                    зато Островной
                                   количество записей - 7


0054216   Корабельное                        нп             67°01'с.ш.       41°17'в.д.   Q-37-035
0054251   Лумбовка                           нп             67°44'с.ш.       40°31'в.д.   Q-37-010
0045102   Маяк-Городецкий                    нп             67°42'с.ш.       40°59'в.д.   Q-37-010
0045105   Мыс-Чёрный                         нп             68°22'с.ш.       38°39'в.д.   R-37-126
0037000   Островной                          город          68°03'с.ш.       39°30'в.д.   R-37-140
0054095   Святой Нос                         нп             68°08'с.ш.       39°46'в.д.   R-37-140
0054287   Терско-Орловский Маяк              нп             67°18'с.ш.       41°20'в.д.   Q-37-035




                                  зато Североморск
                                   количество записей - 4


0054295   Сафоново                           посёлок        69°04'с.ш.       33°18'в.д.   R-36-103
0010664   Североморск                        город          69°04'с.ш.       33°25'в.д.   R-36-103
0039213   Североморск-3                      нп             68°55'с.ш.       33°45'в.д.   R-36-116
0054212   Щукозеро                           нп             69°02'с.ш.       33°38'в.д.   R-36-104




                                  зато Александровск
                                   количество записей - 8


0054225   Белокаменка                        село           69°05'с.ш.       33°12'в.д.   R-36-103
0010665   Гаджиево                           город          69°15'с.ш.       33°25'в.д.   R-36-103
0054292   Кувшинская Салма                   нп             69°19'с.ш.       33°25'в.д.   R-36-103
0054250   Оленья Губа                        нп             69°13'с.ш.       33°19'в.д.   R-36-103
0010663   Полярный                           город          69°12'с.ш.       33°28'в.д.   R-36-103
0054230   Ретинское                          нп             69°07'с.ш.       33°23'в.д.   R-36-103
0054120   Сайда-Губа                         нп             69°15'с.ш.       33°14'в.д.   R-36-103
0036999   Снежногорск                        город          69°12'с.ш.       33°14'в.д.   R-36-103




                                                                         Стр. 5 из 6
1                     2                               3                  4             5


    Общее количество записей - 130
                      несогласованные названия географических объектов
                      (расхождение в форме написания)




                                                                         Стр. 6 из 6
