                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 13.12.2018

                                    Ненецкий автономный округ

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                          3                 4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 1


0012537    Нарьян-Мар                               город           67°38'        53°01'   Q-39-023
                                                    окруж.знач.




                                         Заполярный район
                                          количество записей - 42


0174234    Амдерма                                  посёлок         69°46'        61°40'   R-41-076
0174241    Андег                                    деревня         67°54'        53°13'   Q-39-011
0174388    Белушье                                  деревня         66°53'        47°37'   Q-38-048
0174375    Бугрино                                  посёлок         68°47'        49°19'   R-39-111
0174486    Варнек                                   посёлок         69°43'        60°04'   R-41-073
0182171    Великовисочное                           село            67°15'        52°02'   Q-39-033
0182159    Верхняя Мгла                             деревня         66°30'        44°28'   Q-38-053
0174504    Верхняя Пеша                             деревня         66°37'        47°57'   Q-38-060
0182158    Вижас                                    деревня         66°38'        45°54'   Q-38-056
0174498    Волоковая                                деревня         66°29'        48°16'   Q-39-049
0174495    Волонга                                  деревня         67°08'        47°46'   Q-38-036
0174438    Выучейский                               посёлок         67°34'        49°03'   Q-39-015
0182301    Индига                                   посёлок         67°39'        49°02'   Q-39-015
0182303    Искателей                                раб.посёлок     67°41'        53°07'   Q-39-011
0182437    Каменка                                  деревня         67°29'        51°53'   Q-39-020
0182450    Каратайка                                посёлок         68°46'        61°25'   R-41-111
0182428    Кия                                      деревня         67°39'        44°06'   Q-38-017
0182443    Коткино                                  село            67°02'        51°09'   Q-39-031
0182456    Красное                                  посёлок         67°50'        53°36'   Q-39-012
0182453    Куя                                      деревня         67°46'        53°16'   Q-39-011
0481626    Лабожское                                деревня         67°19'        52°06'   Q-39-033
0182593    Макарово                                 деревня         67°41'        52°53'   Q-39-010
0182754    Нельмин Нос                              посёлок         67°59'        52°58'   Q-39-010
0182677    Несь                                     село            66°36'        44°40'   Q-38-054
0182682    Нижняя Пеша                              село            66°45'        47°45'   Q-38-048
0183076    Оксино                                   село            67°35'        52°11'   Q-39-021

                                                                             Стр. 1 из 2
   1                        2                               3                      4                5

0183073   Ома                                        село                 66°39'       46°30'    Q-38-058
0182264   Осколково                                  деревня              67°57'       53°45'    Q-39-012
0183116   Пылемец                                    деревня              67°25'       52°16'    Q-39-021
0182940   Снопа                                      деревня              66°45'       47°01'    Q-38-047
0183044   Тельвиска                                  село                 67°38'       52°53'    Q-39-022
0183018   Тошвиска                                   деревня              67°07'       52°18'    Q-39-033
0183252   Устье                                      деревня              67°34'       52°36'    Q-39-022
0183256   Усть-Кара                                  посёлок              69°15'       64°56'    R-41-106
0182151   Харута                                     посёлок              66°51'       59°32'    Q-40-048
0482096   Харьягинский                               посёлок              67°12'       56°43'    Q-40-030
0183360   Хонгурей                                   посёлок              67°34'       51°58'    Q-39-020
0183509   Хорей-Вер                                  посёлок              67°25'       58°03'    Q-40-021
0183324   Черная                                     деревня              68°35'       56°35'    R-40-126
0183333   Чижа                                       деревня              67°06'       44°23'    Q-38-029
0183438   Шойна                                      село                 67°53'       44°09'    Q-38-005
0183532   Щелино                                     деревня              67°07'       52°02'    Q-39-033




          Общее количество записей - 43
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 2 из 2
