                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 13.12.2018

                                         Приморский край

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                          3                 4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 11


0372662    Арсеньев                                город           44°10'       133°15'    L-53-135
                                                   краев.подч.

0370799    Артем                                   город           43°22'       132°12'    K-53-013
                                                   краев.подч.

0012783    Большой Камень                          город           43°07'       132°21'    K-53-025
                                                   краев.подч.

0012787    Владивосток                             город           43°07'       131°54'    K-52-036
                                                   краев.подч.

0012803    Дальнегорск                             город           44°33'       135°35'    L-53-128
                                                   краев.подч.

0012802    Дальнереченск                           город           45°56'       133°44'    L-53-076
                                                   краев.подч.

0012792    Лесозаводск                             город           45°28'       133°24'    L-53-087
                                                   краев.подч.

0370890    Находка                                 город           42°49'       132°52'    K-53-038
                                                   краев.подч.

0370875    Партизанск                              город           43°07'       133°07'    K-53-027
                                                   краев.подч.

0012799    Спасск-Дальний                          город           44°36'       132°50'    L-53-122
                                                   краев.подч.

0012785    Уссурийск                               город           43°48'       131°58'    K-52-012
                                                   краев.подч.




                                         Анучинский район
                                         количество записей - 29


0012807    Анучино                                 село            43°57'       133°03'    K-53-003
0369671    Ауровка                                 село            43°53'       133°01'    K-53-003
0369374    Веселый                                 посёлок         43°38'       133°01'    K-53-015
0369667    Виноградовка                            село            43°46'       132°57'    K-53-002
0372655    Гражданка                               село            44°13'       133°10'    L-53-135
0369674    Гродеково                               село            43°51'       133°09'    K-53-003
0369681    Еловка                                  село            43°50'       133°13'    K-53-003
0392037    Ильмаковка                              село            43°45'       132°58'    K-53-002
0372652    Корниловка                              село            44°08'       133°10'    L-53-135
0372668    ЛЗП-3                                   посёлок         44°19'       133°08'    L-53-135

                                                                            Стр. 1 из 19
   1                         2                      3                 4                 5

0372664   Лугохутор                          село            44°13'       133°13'    L-53-135
0369673   Муравейка                          село            43°53'       133°15'    K-53-003
0369680   Нововарваровка                     село            43°58'       132°59'    K-53-002
0372644   Новогордеевка                      село            44°02'       133°08'    L-53-135
0372645   Новопокровка                       село            44°13'       133°04'    L-53-135
0372646   Новотроицкое                       село            44°09'       133°03'    L-53-135
0369677   Орловка                            посёлок         43°56'       132°49'    K-53-002
0372641   Пухово                             село            44°13'       133°16'    L-53-135
0372669   Рисовое                            село            44°13'       133°07'    L-53-135
0370800   Скворцово                          посёлок         43°37'       133°00'    K-53-015
0369668   Смольное                           село            43°51'       132°54'    K-53-002
0369672   Староварваровка                    село            43°53'       132°55'    K-53-002
0372636   Старогордеевка                     село            44°01'       133°07'    L-53-135
0372627   Таежка                             село            44°06'       133°13'    L-53-135
0369678   Тигровый                           посёлок         43°51'       132°46'    K-53-002
0372629   Тихоречное                         село            44°11'       133°02'    L-53-135
0372625   Чернышевка                         село            44°12'       133°09'    L-53-135
0372624   Шекляево                           село            44°05'       133°09'    L-53-135
0369682   Ясная Поляна                       село            43°48'       133°04'    K-53-003




                                 Дальнереченский район
                                   количество записей - 30


0372568   Ариадное                           село            45°08'       134°23'    L-53-101
0391861   Боголюбовка                        село            45°30'       134°27'    L-53-089
0372798   Веденка                            село            45°53'       133°54'    L-53-076
0391866   Вербное                            село            45°27'       134°16'    L-53-089
0372806   Голубовка                          село            45°50'       133°48'    L-53-076
0372811   Звенигородка                       село            45°58'       133°59'    L-53-076
0391862   Зимники                            село            45°28'       134°16'    L-53-089
0372833   Лобановка                          село            45°41'       134°15'    L-53-077
0391865   Любитовка                          село            45°21'       134°21'    L-53-089
0391864   Малиново                           село            45°25'       134°18'    L-53-089
0372543   Мартынова Поляна                   посёлок         45°18'       134°33'    L-53-102
0372835   Междуречье                         село            45°43'       134°08'    L-53-077
0372834   Новотроицкое                       село            45°47'       134°07'    L-53-077
0391863   Орехово                            село            45°33'       134°22'    L-53-089
0372563   Пожига                             посёлок         45°07'       134°23'    L-53-101
0370069   Поляны                             посёлок         45°27'       134°43'    L-53-090
0391867   Ракитное                           село            45°36'       134°16'    L-53-089
0372788   Речное                             село            45°57'       133°53'    L-53-076
0372814   Рождественка                       село            45°48'       133°46'    L-53-076
0372552   Савиновка                          село            45°17'       134°23'    L-53-101
0372786   Сальское                           село            45°58'       133°46'    L-53-076

                                                                      Стр. 2 из 19
   1                       2                     3                 4                 5

0372793   Солнечное                       село            45°51'       133°43'    L-53-076
0372800   Соловьевка                      село            45°53'       133°57'    L-53-076
0372831   Стретенка                       село            45°50'       134°04'    L-53-077
0371774   Сухановка                       село            46°05'       133°51'    L-53-064
0372828   Ударное                         село            45°42'       134°08'    L-53-077
0372805   Филино                          посёлок         45°48'       133°40'    L-53-076
0371781   Чалданка                        ж.-д.ст.(нп)    46°07'       133°52'    L-53-064
0371809   Эбергард                        ж.-д.ст.(нп)    46°03'       133°47'    L-53-064
0391860   Ясная Поляна                    село            45°35'       134°19'    L-53-089




                               Кавалеровский район
                                количество записей - 10


0371895   Богополь                        село            44°15'       135°27'    L-53-139
0371985   Высокогорск                     село            44°24'       135°23'    L-53-127
0371948   Горнореченский                  пгт             44°15'       135°07'    L-53-139
0371861   Зеркальное                      село            44°13'       135°33'    L-53-140
0012801   Кавалерово                      пгт             44°16'       135°03'    L-53-139
0371947   Рудный                          посёлок         44°18'       134°57'    L-53-138
0391996   Синегорье                       село            44°14'       135°08'    L-53-139
0371867   Суворово                        село            44°15'       135°21'    L-53-139
0371890   Устиновка                       село            44°15'       135°13'    L-53-139
0371995   Хрустальный                     пгт             44°21'       135°06'    L-53-127




                                 Кировский район
                                количество записей - 27


0370221   Авдеевка                        село            45°08'       133°19'    L-53-099
0372444   Антоновка                       село            44°55'       133°20'    L-53-111
0370233   Архангеловка                    село            45°03'       133°34'    L-53-100
0372443   Афанасьевка                     село            44°56'       133°24'    L-53-111
0372414   Большие Ключи                   село            44°56'       133°51'    L-53-112
0372413   Владимировка                    село            44°52'       133°41'    L-53-112
0370234   Горные Ключи                    курортн. пос.   45°15'       133°31'    L-53-100
0372412   Горный                          посёлок         44°51'       133°58'    L-53-112
0370232   Еленовка                        село            45°10'       133°40'    L-53-100
0012791   Кировский                       пгт             45°06'       133°30'    L-53-100
0370216   Комаровка                       село            45°01'       133°18'    L-53-099
0372432   Краевский                       ж.-д.рзд.(нп)   44°58'       133°13'    L-53-111
0372416   Крыловка                        село            44°56'       133°41'    L-53-112
0392006   Луговое                         село            45°07'       133°26'    L-53-099
0372405   Марьяновка                      село            44°47'       133°44'    L-53-112
0372406   Межгорье                        село            44°56'       133°38'    L-53-112
                                                                   Стр. 3 из 19
   1                        2                      3                 4                 5

0370215   Ольховка                          село            45°02'       133°23'    L-53-099
0370214   Павло-Федоровка                   село            45°08'       133°16'    L-53-099
0372401   Подгорное                         село            44°59'       133°33'    L-53-112
0372574   Преображенка                      село            45°05'       133°38'    L-53-100
0370212   Родниковый                        село            45°10'       133°24'    L-53-099
0372400   Руновка                           село            44°58'       133°20'    L-53-111
0372434   Степановка                        село            44°57'       133°29'    L-53-111
0370209   Увальное                          село            45°03'       133°28'    L-53-099
0372571   Уссурка                           село            45°12'       133°31'    L-53-100
0372569   Хвищанка                          село            45°03'       133°58'    L-53-100
0370217   Шмаковка                          село            45°07'       133°23'    L-53-099




                                Красноармейский район
                                  количество записей - 27


0372765   Богуславец                        село            45°54'       134°51'    L-53-078
0372842   Вербовка                          село            45°58'       134°14'    L-53-077
0371801   Восток                            пгт             46°27'       135°50'    L-53-056
0372770   Вострецово                        село            45°54'       134°57'    L-53-078
0371699   Глубинное                         село            46°04'       135°23'    L-53-067
0372824   Гоголевка                         село            45°58'       134°06'    L-53-077
0372822   Гончаровка                        село            45°56'       134°24'    L-53-077
0372853   Дальний Кут                       село            45°51'       135°16'    L-53-079
0372852   Дерсу                             село            45°46'       135°19'    L-53-079
0371743   Измайлиха                         село            46°07'       134°42'    L-53-066
0372759   Крутой Яр                         село            45°53'       134°54'    L-53-078
0371742   Лимонники                         село            46°07'       134°59'    L-53-066
0372823   Лукьяновка                        село            44°58'       134°20'    L-53-113
0370105   Мельничное                        село            45°26'       135°31'    L-53-092
0371736   Метеоритный                       село            46°07'       134°36'    L-53-066
0391928   Молодежное                        село            45°58'       136°29'    L-53-081
0372756   Незаметное                        село            45°57'       134°54'    L-53-078
0372774   Новокрещенка                      село            45°53'       134°32'    L-53-078
0012790   Новопокровка                      село            45°52'       134°30'    L-53-078
0372869   Островной                         село            45°48'       135°18'    L-53-079
0371806   Покровка                          село            46°01'       134°10'    L-53-065
0372830   Ромны                             село            45°45'       134°29'    L-53-077
0372771   Рощино                            село            45°54'       134°54'    L-53-078
0371807   Саровка                           село            46°01'       134°18'    L-53-065
0372763   Таборово                          село            45°52'       134°40'    L-53-078
0370156   Таежное                           село            45°43'       136°14'    L-53-081
0372870   Тимохов Ключ                      село            45°46'       135°01'    L-53-079




                                                                     Стр. 4 из 19
   1                       2                     3                 4                 5

                                 Лазовский район
                                количество записей - 17


0370768   Беневское                       село            43°10'       133°46'    K-53-028
0370841   Валентин                        село            43°07'       134°18'    K-53-029
0370868   Глазковка                       село            43°04'       134°11'    K-53-029
0370763   Данильченково                   село            43°14'       134°22'    K-53-029
0370926   Заповедный                      село            42°50'       133°42'    K-53-040
0369364   Зеленый                         село            43°33'       133°37'    K-53-016
0370924   Киевка                          село            42°54'       133°42'    K-53-040
0370869   Кишиневка                       село            43°16'       133°51'    K-53-028
0012805   Лазо                            село            43°23'       133°54'    K-53-016
0370694   Маяк-Островной                  маяк (нп)       42°49'       133°43'    K-53-040
0370913   Преображение                    пгт             42°54'       133°54'    K-53-040
0370863   Свободное                       село            43°05'       133°45'    K-53-028
0370919   Скалистое                       село            42°58'       133°33'    K-53-040
0370840   Сокольчи                        село            43°18'       134°13'    K-53-029
0370789   Старая Каменка                  село            43°21'       134°03'    K-53-017
0370764   Черноручье                      село            43°13'       134°16'    K-53-029
0370762   Чистоводное                     село            43°04'       133°33'    K-53-028




                               Михайловский район
                                количество записей - 31


0372740   Абрамовка                       село            44°05'       132°02'    L-53-133
0369060   Васильевка                      село            43°53'       132°01'    K-53-001
0369071   Горбатка                        село            43°57'       132°23'    K-53-001
0369056   Горное                          посёлок         43°59'       132°21'    K-53-001
0372745   Григорьевка                     село            44°09'       132°00'    L-53-133
0372743   Дальнее                         село            44°11'       131°50'    L-52-144
0369067   Даниловка                       село            43°55'       132°16'    K-53-001
0369040   Дубки                           село            44°04'       131°57'    L-52-144
0392048   Зеленый Яр                      село            43°58'       132°04'    K-53-001
0369070   Ивановка                        село            43°58'       132°29'    K-53-001
0369888   Кирпичное                       деревня         43°54'       131°58'    K-52-012
0372704   Кремово                         село            44°03'       132°16'    L-53-133
0372744   Ленинское                       село            44°01'       131°52'    L-52-144
0369669   Лубянка                         село            43°58'       132°37'    K-53-002
0372705   Ляличи                          село            44°05'       132°24'    L-53-133
0012808   Михайловка                      село            43°56'       132°00'    K-53-001
0392028   Некруглово                      село            43°59'       132°04'    K-53-001
0369069   Николаевка                      село            43°53'       132°27'    K-53-001
0370046   Новое                           село            43°59'       132°00'    K-53-001


                                                                   Стр. 5 из 19
   1                        2                     3                 4                 5

0369055   Новожатково                      село            44°14'       131°55'    L-52-144
0372742   Новошахтинский                   пгт             44°02'       132°10'    L-53-133
0369066   Осиновка                         село            43°57'       132°15'    K-53-001
0369131   Отрадное                         село            43°49'       132°32'    K-53-002
0372709   Павловка                         село            44°05'       132°06'    L-53-133
0369050   Первомайское                     село            44°01'       131°58'    L-52-144
0372707   Перелетный                       ж.-д.ст.(нп)    44°05'       132°20'    L-53-133
0392046   Песчаное                         село            43°54'       132°06'    K-53-001
0391989   Родниковое                       село            44°01'       131°58'    L-52-144
0391988   Степное                          село            44°05'       131°51'    L-52-144
0369670   Тарасовка                        село            43°59'       132°40'    K-53-002
0369679   Ширяевка                         село            43°58'       132°34'    K-53-002




                                Надеждинский район
                                 количество записей - 34


0369569   Алексеевка                       посёлок         43°34'       131°59'    K-52-024
0392012   Барановский                      ж.-д.ст.(нп)    43°39'       131°56'    K-52-024
0369574   Виневитино                       ж.-д.ст.(нп)    43°25'       131°45'    K-52-024
0012789   Вольно-Надеждинское              село            43°22'       131°59'    K-52-024
0369570   Горное                           посёлок         43°25'       131°40'    K-52-024
0369548   Городечное                       посёлок         43°39'       131°57'    K-52-024
0369578   Давыдовка                        посёлок         43°20'       131°54'    K-52-024
0369738   Девятый Вал                      посёлок         43°18'       131°50'    K-52-036
0392041   Де-Фриз                          посёлок         43°17'       131°59'    K-52-036
0392023   Западный                         посёлок         43°22'       131°58'    K-52-024
0369919   Зима Южная                       посёлок         43°19'       131°59'    K-52-036
0369576   Кипарисово                       село            43°29'       131°55'    K-52-024
0392043   Кипарисово-2                     посёлок         43°27'       131°56'    K-52-024
0370045   Ключевой                         посёлок         43°24'       131°58'    K-52-024
0369572   Мирный                           посёлок         43°24'       131°57'    K-52-024
0369577   Морской                          посёлок         43°23'       131°55'    K-52-024
0369606   Нежино                           село            43°27'       131°46'    K-52-024
0370797   Новый                            посёлок         43°22'       132°01'    K-53-013
0369608   Оленевод                         посёлок         43°36'       131°51'    K-52-024
0370796   Прохладное                       село            43°20'       132°01'    K-53-013
0369610   Раздольное                       посёлок         43°32'       131°54'    K-52-024
0369609   Рыбачий                          посёлок         43°22'       131°54'    K-52-024
0369568   Сиреневка                        посёлок         43°25'       131°57'    K-52-024
0370804   Соловей-Ключ                     посёлок         43°24'       132°03'    K-53-013
0392029   Стеклозаводский                  посёлок         43°28'       131°56'    K-52-024
0369879   Тавричанка                       посёлок         43°19'       131°51'    K-52-036
0392027   Таежный                          посёлок         43°29'       131°58'    K-52-024
0369566   Тереховка                        село            43°38'       131°56'    K-52-024

                                                                    Стр. 6 из 19
   1                       2                     3                 4                 5

0369614   Тимофеевка                      посёлок         43°31'       131°57'    K-52-024
0369615   Тихое                           посёлок         43°31'       131°48'    K-52-024
0392025   Тоннель                         посёлок         43°24'       131°57'    K-52-024
0369756   Шмидтовка                       посёлок         43°19'       131°59'    K-52-036
0392061   25 км                           казарма (нп)    43°30'       131°48'    K-52-024
0392059   9208 км                         ж.-д.рзд.(нп)   43°36'       131°58'    K-52-024




                                Октябрьский район
                                количество записей - 22


0369042   Владимировка                    село            44°10'       131°41'    L-52-144
0369047   Галенки                         село            44°03'       131°46'    L-52-144
0369852   Гранатовка                      село            43°54'       131°33'    K-52-012
0391991   Дальневосточная МИС             посёлок         44°05'       131°47'    L-52-144
0391990   Дзержинское                     село            44°06'       131°45'    L-52-144
0392024   Запроточный                     село            43°55'       131°36'    K-52-012
0392038   Заречное                        село            43°55'       131°40'    K-52-012
0369007   Ильичевка                       село            44°07'       131°33'    L-52-144
0369012   Ильичевка                       посёлок         44°07'       131°36'    L-52-144
0391987   Константиновка                  село            44°01'       131°23'    L-52-143
0368994   Липовцы                         пгт             44°12'       131°43'    L-52-144
0368999   Липовцы                         село            44°10'       131°45'    L-52-144
0369041   Новогеоргиевка                  село            44°02'       131°24'    L-52-143
0012788   Покровка                        село            43°57'       131°39'    K-52-012
0372746   Полтавка                        село            44°02'       131°20'    L-52-143
0369052   Поречье                         село            44°06'       131°35'    L-52-144
0392058   Синельниково-1                  село            43°57'       131°35'    K-52-012
0369480   Синельниково-2                  село            43°56'       131°33'    K-52-012
0369481   Старореченское                  село            43°55'       131°45'    K-52-012
0369482   Струговка                       село            43°59'       131°40'    K-52-012
0369037   Фадеевка                        село            44°04'       131°24'    L-52-143
0369476   Чернятино                       село            43°58'       131°29'    K-52-011




                                Ольгинский район
                                количество записей - 19


0370781   Бровки                          деревня         43°28'       134°42'    K-53-018
0369659   Веселый Яр                      село            43°57'       135°27'    K-53-007
0369656   Ветка                           село            43°47'       135°07'    K-53-007
0369663   Горноводное                     посёлок         43°42'       134°44'    K-53-006
0370766   Лиственная                      село            43°19'       134°32'    K-53-030
0370783   Маргаритово                     село            43°25'       134°45'    K-53-018
0370765   Милоградово                     село            43°18'       134°36'    K-53-030
                                                                   Стр. 7 из 19
   1                         2                          3                4                 5

0369661   Михайловка                            село            43°57'       134°49'    K-53-006
0369660   Молдавановка                          деревня         43°52'       134°51'    K-53-006
0370725   Моряк-Рыболов                         посёлок         43°21'       134°47'    K-53-018
0369657   Новониколаевка                        село            43°49'       135°02'    K-53-007
0369475   Нордост                               посёлок         43°53'       135°31'    K-53-008
0012809   Ольга                                 пгт             43°45'       135°17'    K-53-007
0369655   Пермское                              село            43°46'       135°10'    K-53-007
0369309   Ракушка                               посёлок         43°56'       135°27'    K-53-007
0369658   Серафимовка                           село            43°51'       135°15'    K-53-007
0369654   Тимофеевка                            посёлок         43°52'       135°28'    K-53-007
0369662   Фурманово                             село            43°59'       134°42'    K-53-006
0370784   Щербаковка                            село            43°34'       134°38'    K-53-018




                                      Партизанский район
                                      количество записей - 27


0370914   Боец Кузнецов                         посёлок         42°57'       133°04'    K-53-039
0370846   Васильевка                            деревня         42°59'       132°52'    K-53-038
0012806   Владимиро-Александровское             село            42°53'       133°05'    K-53-039
0370876   Водопадное                            ж.-д.рзд.(нп)   43°07'       133°14'    K-53-027
0370884   Волчанец                              посёлок         42°55'       132°46'    K-53-038
0370885   Голубовка                             село            42°53'       133°00'    K-53-039
0370887   Екатериновка                          село            42°55'       133°03'    K-53-039
0370892   Золотая Долина                        село            42°56'       133°07'    K-53-039
0370870   Кирилловка                            деревня         42°57'       132°50'    K-53-038
0370786   Молчановка                            село            43°29'       133°21'    K-53-015
0370791   Монакино                              деревня         43°24'       133°26'    K-53-015
0370861   Николаевка                            посёлок         43°06'       133°13'    K-53-027
0370824   Новая Сила                            село            43°01'       133°07'    K-53-027
0370833   Новицкое                              село            43°03'       133°11'    K-53-027
0370899   Новолитовск                           село            42°55'       132°48'    K-53-038
0370491   Орел                                  хутор           43°10'       133°16'    K-53-027
0369135   Партизан                              посёлок         43°44'       133°18'    K-53-003
0370860   Перетино                              село            43°01'       133°09'    K-53-027
0370522   Ратное                                хутор           43°16'       133°19'    K-53-027
0369378   Романовский Ключ                      посёлок         43°34'       133°21'    K-53-015
0370790   Сергеевка                             село            43°21'       133°21'    K-53-015
0369370   Слинкино                              посёлок         43°36'       133°22'    K-53-015
0370845   Фроловка                              село            43°13'       133°16'    K-53-027
0370893   Хмыловка                              село            42°47'       133°07'    K-53-039
0370521   Южная Сергеевка                       село            43°18'       133°22'    K-53-027
0370495   Ястребовка                            деревня         43°17'       133°24'    K-53-027
0392045   151-й км                              ж.-д.рзд.(нп)   42°59'       133°05'    K-53-039


                                                                         Стр. 8 из 19
   1                        2                    3                 4                 5




                                Пограничный район
                                количество записей - 18


0369038   Байкал                          посёлок         44°14'       131°21'    L-52-143
0369015   Барабаш-Левада                  село            44°45'       131°25'    L-52-119
0368992   Барано-Оренбургское             село            44°22'       131°28'    L-52-131
0368997   Богуславка                      село            44°29'       131°34'    L-52-132
0368607   Бойкое                          село            44°28'       131°28'    L-52-131
0391992   Гродеково-2                     ж.-д.ст.(нп)    44°22'       131°26'    L-52-131
0392049   Дружба                          село            44°17'       131°38'    L-52-144
0369013   Духовское                       село            44°36'       131°32'    L-52-132
0368998   Жариково                        село            44°35'       131°43'    L-52-132
0368603   Нестеровка                      село            44°27'       131°41'    L-52-132
0012811   Пограничный                     пгт             44°25'       131°23'    L-52-131
0369044   Пржевальская                    ж.-д.ст.(нп)    44°18'       131°39'    L-52-144
0369016   Рубиновка                       село            44°42'       131°42'    L-52-120
0369035   Садовый                         село            44°24'       131°36'    L-52-132
0369036   Сергеевка                       село            44°20'       131°40'    L-52-132
0369043   Софье-Алексеевское              село            44°18'       131°21'    L-52-143
0369053   Таловый                         посёлок         44°23'       131°33'    L-52-132
0368611   Украинка                        село            44°23'       131°44'    L-52-132




                                 Пожарский район
                                количество записей - 24


0371589   Алчан                           село            46°38'       134°19'    L-53-053
0371591   Буйневич                        ж.-д.ст.(нп)    46°21'       134°03'    L-53-053
0371693   Бурлит                          село            46°33'       134°16'    L-53-053
0371609   Верхний Перевал                 село            46°34'       134°40'    L-53-054
0371723   Губерово                        село            46°12'       133°57'    L-53-064
0371621   Емельяновка                     село            46°22'       134°03'    L-53-053
0371782   Знаменка                        село            46°10'       133°58'    L-53-064
0371624   Игнатьевка                      село            46°24'       134°08'    L-53-053
0392010   Каменушка                       село            46°09'       133°53'    L-53-064
0370337   Красный Яр                      село            46°32'       135°22'    L-53-055
0371682   Ласточка                        село            46°24'       134°07'    L-53-053
0012800   Лучегорск                       пгт             46°27'       134°18'    L-53-053
0371622   Нагорное                        село            46°20'       134°23'    L-53-053
0371758   Никитовка                       село            46°16'       134°07'    L-53-065
0371777   Новостройка                     село            46°11'       133°56'    L-53-064
0371656   Олон                            село            46°32'       135°20'    L-53-055
0371821   Охотничий                       село            46°31'       136°57'    L-53-058
                                                                   Стр. 9 из 19
   1                         2                    3                   4                  5

0371762   Пожарское                        село            46°15'         134°04'     L-53-065
0370269   Светлогорье                      село            46°52'         134°27'     L-53-041
0369584   Соболиный                        село            46°41'         135°26'     L-53-043
0392052   Совхоз Пожарский                 село            46°13'         134°01'     L-53-065
0370332   Стрельниково                     село            46°29'         134°59'     L-53-054
0371631   Федосьевка                       село            46°32'         134°16'     L-53-053
0371671   Ясеневый                         село            46°36'         135°24'     L-53-055




                                  Спасский район
                                 количество записей - 40


0372461   Адарка                           ж.-д.ст.(нп)    44°42'         132°55'     L-53-110
0372449   Александровка                    село            44°47'         132°57'     L-53-110
0372454   Анненка                          село            44°43'         132°57'     L-53-110
0372228   Буссевка                         село            44°38'         132°59'     L-53-122
0372439   Васильковка                      село            44°47'         133°10'     L-53-111
0372246   Вишневка                         село            44°27'         132°52'     L-53-122
0372248   Воскресенка                      село            44°35'         132°44'     L-53-122
0372448   Гайворон                         село            44°45'         132°47'     L-53-110
0372437   Дроздов                          ж.-д.ст.(нп)    44°46'         132°59'     L-53-110
0372253   Дубовское                        село            44°33'         132°51'     L-53-122
0372438   Духовское                        село            44°53'         133°09'     L-53-111
0372254   Евсеевка                         село            44°25'         132°54'     L-53-122
0372207   Зеленовка                        село            44°31'         133°02'     L-53-123
0372435   Зеленодольское                   село            44°55'         133°04'     L-53-111
0372240   Калиновка                        село            44°29'         132°57'     L-53-122
0372245   Кнорринг                         ж.-д.ст.(нп)    44°31'         132°38'     L-53-122
0372462   Константиновка                   село            44°41'         133°00'     L-53-111
0372247   Красный Кут                      село            44°31'         132°50'     L-53-122
0372427   Кронштадтка                      село            44°44'         133°06'     L-53-111
0372453   Лебединое                        село            44°48'         132°44'     L-53-110
0221107   Лётно-Хвалынское                 село            44°36.1'       132°53.4'   L-53-122
0372450   Луговое                          село            44°45'         132°44'     L-53-110
0372234   Малые Ключи                      село            44°28'         132°42'     L-53-122
0372204   Нахимовка                        село            44°38'         133°07'     L-53-123
0372426   Никитовка                        село            44°51'         133°20'     L-53-111
0372249   Новинка                          село            44°34'         132°48'     L-53-122
0372209   Нововладимировка                 село            44°36'         133°07'     L-53-123
0372446   Новорусановка                    село            44°57'         133°09'     L-53-111
0372459   Новосельское                     село            44°46'         132°42'     L-53-110
0372227   Прохоры                          село            44°32'         132°42'     L-53-122
0372421   Свиягино                         ж.-д.ст.(нп)    44°49'         133°05'     L-53-111
0372233   Славинка                         село            44°35'         132°54'     L-53-122
0372465   Сосновка                         село            44°48'         132°49'     L-53-110

                                                                      Стр. 10 из 19
   1                       2                    3                 4                  5

0372230   Спасское                       село            44°37'       132°48'     L-53-122
0372231   Старый Ключ                    ж.-д.ст.(нп)    44°34'       132°45'     L-53-122
0372464   Степное                        село            44°43'       132°44'     L-53-110
0372428   Сунгач                         ж.-д.ст.(нп)    44°54'       133°10'     L-53-111
0372216   Татьяновка                     село            44°37'       133°03'     L-53-123
0372255   Хвалынка                       село            44°38'       132°54'     L-53-122
0372420   Чкаловское                     село            44°50'       133°03'     L-53-111




                               Тернейский район
                               количество записей - 11


0367845   Агзу                           село            47°36'       138°23'     L-54-013
0391911   Амгу                           село            45°51'       137°41'     L-53-084
0372751   Единка                         село            47°09'       138°13'     L-54-025
0372036   Максимовка                     село            46°05'       137°53'     L-53-072
0370177   Малая Кема                     село            45°25'       137°09'     L-53-095
0367906   Перетычиха                     село            47°11'       138°37'     L-54-026
0372283   Пластун                        пгт             44°46'       136°17'     L-53-117
0367908   Самарга                        село            47°15'       138°48'     L-54-026
0367955   Светлая                        пгт             46°33'       138°20'     L-54-049
0012798   Терней                         пгт             45°03'       136°37'     L-53-106
0367970   Усть-Соболевка                 село            46°10'       138°00'     L-54-061




                               Ханкайский район
                               количество записей - 25


0369020   Алексеевка                     село            44°43'       131°53'     L-52-120
0372475   Астраханка                     село            44°44'       132°03'     L-53-109
0391976   Владимиро-Петровка             село            44°39'       132°05'     L-53-121
0369017   Дворянка                       село            44°53'       131°35'     L-52-120
0391995   Ильинка                        ж.-д.ст.(нп)    44°53'       131°59'     L-52-120
0368608   Ильинка                        село            44°54'       131°58'     L-52-120
0781876   Камень-Рыболов                 ж.-д.ст.(нп)    44°44'       132°02'     L-53-109
0012797   Камень-Рыболов                 село            44°45'       132°03'     L-53-109
0369004   Кировка                        село            45°13'       131°52'     L-52-108
0368610   Комиссарово                    село            44°59'       131°47'     L-52-120
0372472   Люблино                        село            44°54'       132°02'     L-53-109
0369018   Майское                        село            44°56'       131°59'     L-52-120
0368606   Мельгуновка                    село            44°34'       131°56'     L-52-132
0369009   Морозовка                      ж.-д.рзд.(нп)   44°35'       131°59'     L-52-132
0370200   Новокачалинск                  село            45°06'       132°01'     L-53-097
0372473   Новониколаевка                 село            44°54'       132°07'     L-53-109
0372748   Новоселище                     село            44°40'       131°51'     L-52-132
                                                                  Стр. 11 из 19
   1                       2                         3                 4                  5

0372474   Октябрьское                         село            44°55'       132°01'     L-53-109
0369019   Пархоменко                          село            44°46'       131°58'     L-52-120
0369014   Первомайское                        село            45°08'       131°51'     L-52-108
0369034   Платоно-Александровское             село            45°03'       131°59'     L-52-108
0368528   Рассказово                          село            45°11'       131°47'     L-52-108
0372470   Троицкое                            село            44°50'       132°02'     L-53-109
0369011   Турий Рог                           село            45°14'       131°58'     L-52-108
0368604   Удобное                             село            44°37'       131°52'     L-52-132




                                     Хасанский район
                                    количество записей - 37


0369983   Андреевка                           село            42°38'       131°08'     K-52-059
0392035   База Круглая                        посёлок         42°52'       131°27'     K-52-047
0369959   Бамбурово                           ж.-д.ст.(нп)    42°56'       131°19'     K-52-047
0369752   Барабаш                             село            43°12'       131°29'     K-52-035
0369741   Барсовый                            ж.-д.рзд.(нп)   43°11'       131°39'     K-52-036
0369968   Безверхово                          село            42°58'       131°28'     K-52-047
0369980   Витязь                              село            42°36'       131°11'     K-52-059
0369870   Гвоздево                            село            42°42'       130°55'     K-52-046
0369868   Зайсановка                          село            42°43'       130°50'     K-52-046
0369740   Занадворовка                        село            43°18'       131°36'     K-52-036
0369926   Зарубино                            пгт             42°38'       131°05'     K-52-059
0369857   Камышовый                           село            42°45'       130°41'     K-52-046
0369755   Кедровый                            ж.-д.ст.(нп)    43°02'       131°32'     K-52-036
0369551   Кравцовка                           село            43°22'       131°38'     K-52-024
0369862   Краскино                            пгт             42°43'       130°47'     K-52-046
0369993   Лебединое                           село            42°35'       130°40'     K-52-058
0392032   Маяк Бюссе                          маяк (нп)       42°53'       131°28'     K-52-047
0369935   Маяк Гамов                          маяк (нп)       42°33'       131°13'     K-52-059
0369991   Маячное                             село            42°38'       130°42'     K-52-058
0369696   Нарва                               село            43°03'       131°26'     K-52-035
0369695   Овчинниково                         село            43°14'       131°24'     K-52-035
0392011   Перевозная                          село            43°01'       131°33'     K-52-036
0369733   Пожарский                           ж.-д.рзд.(нп)   43°01'       131°26'     K-52-035
0369858   Пойма                               село            42°54'       131°14'     K-52-047
0369975   Посьет                              пгт             42°39'       130°48'     K-52-058
0369746   Приморский                          пгт             43°06'       131°36'     K-52-036
0369910   Провалово                           ж.-д.ст.(нп)    43°18'       131°43'     K-52-036
0392033   Рисовая Падь                        село            42°37'       131°08'     K-52-059
0369901   Ромашка                             село            42°51'       131°18'     K-52-047
0369886   Рязановка                           ж.-д.ст.(нп)    42°48'       131°15'     K-52-047
0012786   Славянка                            пгт             42°52'       131°23'     K-52-047
0369863   Сухановка                           ж.-д.ст.(нп)    42°04'       131°08'     K-52-071

                                                                       Стр. 12 из 19
   1                         2                    3                 4                  5

0369757   Сухая Речка                      село            43°03'       131°32'     K-52-036
0369913   Филипповка                       село            43°14'       131°32'     K-52-036
0369971   Хасан                            пгт             42°25'       130°39'     K-52-058
0369856   Цуканово                         село            42°45'       130°47'     K-52-046
0369828   Шахтерский                       село            42°44'       130°43'     K-52-046




                                 Хорольский район
                                 количество записей - 25


0140260   Берёзовка                        село            44°17'       132°14'     L-53-133
0372736   Благодатное                      село            44°19'       132°06'     L-53-133
0372734   Вознесенка                       село            44°11'       132°12'     L-53-133
0372726   Дальзаводское                    село            44°09'       132°06'     L-53-133
0372727   Камышовка                        село            44°07'       132°16'     L-53-133
0372263   Ленинское                        село            44°25'       132°10'     L-53-121
0372262   Луговой                          село            44°32'       132°05'     L-53-121
0368612   Лукашевка                        село            44°29'       131°53'     L-52-132
0372728   Лучки                            село            44°17'       132°16'     L-53-133
0372733   Малая Ярославка                  село            44°08'       132°06'     L-53-133
0392000   Малые Лучки                      село            44°13'       132°15'     L-53-133
0391962   Новобельмановка                  село            44°22'       132°10'     L-53-121
0391964   Новодевица                       село            44°30'       132°12'     L-53-121
0391967   Петровичи                        село            44°23'       132°17'     L-53-121
0372747   Поповка                          село            44°27'       131°59'     L-52-132
0368605   Прилуки                          село            44°20'       131°50'     L-52-132
0369051   Приозерное                       село            44°19'       131°59'     L-52-144
0391966   Сиваковка                        село            44°29'       132°22'     L-53-121
0372257   Старобельмановка                 село            44°24'       132°11'     L-53-121
0372258   Стародевица                      село            44°35'       132°12'     L-53-121
0369048   Усачевка                         село            44°14'       131°50'     L-52-144
0012796   Хороль                           село            44°26'       132°05'     L-53-121
0372261   Хорольск                         ж.-д.ст.(нп)    44°27'       132°06'     L-53-121
0372730   Ярославский                      пгт             44°11'       132°13'     L-53-133
0392055   12-й км                          ж.-д.рзд.(нп)   44°14'       132°19'     L-53-133




                                 Черниговский район
                                 количество записей - 25


0372739   Абражеевка                       село            44°05'       132°29'     L-53-133
0372218   Алтыновка                        село            44°24'       132°32'     L-53-122
0391965   Вадимовка                        село            44°24'       132°23'     L-53-121
0372681   Вассиановка                      село            44°08'       132°39'     L-53-134
0372735   Высокое                          село            44°16'       132°27'     L-53-133
                                                                    Стр. 13 из 19
   1                        2                    3                 4                  5

0372687   Горный Хутор                    село            44°19'       132°43'     L-53-134
0372688   Грибное                         село            44°15'       132°41'     L-53-134
0372252   Дмитриевка                      село            44°24'       132°39'     L-53-122
0372241   Искра                           село            44°30'       132°34'     L-53-122
0372685   Каленовка                       село            44°03'       132°39'     L-53-134
0372217   Майское                         село            44°25'       132°40'     L-53-122
0372219   Меркушевка                      село            44°23'       132°48'     L-53-122
0372718   Монастырище                     село            44°12'       132°28'     L-53-133
0372716   Орехово                         село            44°08'       132°23'     L-53-133
0391999   Орехово-Приморское              ж.-д.ст.(нп)    44°08'       132°22'     L-53-133
0372697   Реттиховка                      посёлок         44°10'       132°45'     L-53-134
0372695   Светлояровка                    ж.-д.рзд.(нп)   44°10'       132°32'     L-53-134
0372722   Сибирцево                       пгт             44°12'       132°27'     L-53-133
0372720   Сибирцево-3                     посёлок         44°11'       132°27'     L-53-133
0372238   Синий Гай                       село            44°28'       132°36'     L-53-122
0372672   Снегуровка                      село            44°05'       132°35'     L-53-134
0372221   Тиховодное                      ж.-д.ст.(нп)    44°26'       132°34'     L-53-122
0391998   Халкидон                        ж.-д.ст.(нп)    44°16'       132°27'     L-53-133
0372724   Халкидон                        село            44°15'       132°25'     L-53-133
0012795   Черниговка                      село            44°20'       132°34'     L-53-122




                                Чугуевский район
                                количество записей - 32


0372171   Антоновка                       село            44°22'       134°27'     L-53-125
0369187   Архиповка                       село            43°44'       133°52'     K-53-004
0369162   Березовка                       село            43°54'       134°13'     K-53-005
0372603   Булыга-Фадеево                  село            44°02'       133°53'     L-53-136
0372169   Варпаховка                      село            44°25'       134°02'     L-53-125
0369186   Верхняя Бреевка                 село            43°47'       133°50'     K-53-004
0372366   Заветное                        село            44°43'       134°42'     L-53-114
0372617   Заметное                        село            44°19'       134°01'     L-53-137
0369665   Извилинка                       село            43°54'       133°56'     K-53-004
0372167   Изюбриный                       село            44°21'       134°20'     L-53-125
0372181   Каменка                         село            44°21'       133°56'     L-53-124
0372108   Кокшаровка                      село            44°32'       134°04'     L-53-125
0372612   Ленино                          село            44°13'       134°25'     L-53-137
0372384   Лесогорье                       село            44°51'       134°19'     L-53-113
0369188   Медвежий Кут                    село            43°49'       133°42'     K-53-004
0372592   Михайловка                      село            44°17'       133°52'     L-53-136
0371949   Нижние Лужки                    село            44°18'       134°45'     L-53-138
0372591   Новомихайловка                  село            44°15'       133°51'     L-53-136
0372589   Новочугуевка                    село            44°13'       133°50'     L-53-136
0372358   Окраинка                        село            44°43'       134°38'     L-53-114

                                                                   Стр. 14 из 19
   1                      2                    3                 4                  5

0372161   Павловка                      село            44°25'       134°14'     L-53-125
0372160   Полыниха                      село            44°33'       134°02'     L-53-125
0372587   Пшеницыно                     село            44°05'       133°40'     L-53-136
0372374   Самарка                       село            44°44'       134°13'     L-53-113
0372163   Саратовка                     село            44°39'       134°08'     L-53-125
0372588   Соколовка                     село            44°07'       133°52'     L-53-136
0369664   Тополевый                     село            43°42'       133°56'     K-53-004
0372101   Уборка                        село            44°24'       134°05'     L-53-125
0372584   Цветковка                     село            44°12'       133°48'     L-53-136
0012794   Чугуевка                      село            44°10'       133°52'     L-53-136
0372097   Шумный                        село            44°22'       134°32'     L-53-126
0369666   Ясное                         село            43°41'       133°57'     K-53-004




                              Шкотовский район
                              количество записей - 21


0370831   Анисимовка                    село            43°10'       132°47'     K-53-026
0370818   Лукьяновка                    деревня         43°10'       132°43'     K-53-026
0370805   Многоудобное                  село            43°28'       132°28'     K-53-013
0370832   Моленый Мыс                   деревня         43°06'       132°33'     K-53-026
0370780   Мысовой                       посёлок         43°01'       132°19'     K-53-025
0370792   Новая Москва                  деревня         43°21'       132°45'     K-53-014
0370829   Новонежино                    посёлок         43°13'       132°36'     K-53-026
0370785   Новороссия                    село            43°21'       132°38'     K-53-014
0370882   Подъяпольское                 посёлок         43°00'       132°18'     K-53-037
0370771   Речица                        деревня         43°13'       132°24'     K-53-025
0370826   Рождественка                  деревня         43°09'       132°36'     K-53-026
0370773   Романовка                     село            43°14'       132°27'     K-53-025
0370731   Смоляниново                   пгт             43°17'       132°27'     K-53-025
0370816   Смяличи                       деревня         43°19'       132°42'     K-53-026
0369315   Стеклянуха                    село            43°21'       132°28'     K-53-013
0370772   Стрелок                       ж.-д.рзд.(нп)   43°01'       132°19'     K-53-025
0370776   Царевка                       деревня         43°11'       132°25'     K-53-025
0370787   Центральное                   село            43°21'       132°42'     K-53-014
0370735   Шкотово                       пгт             43°19'       132°22'     K-53-025
0370749   Штыково                       посёлок         43°24'       132°22'     K-53-013
0392034   53-й км                       ж.-д.рзд.(нп)   43°14'       132°31'     K-53-026




                              Яковлевский район
                              количество записей - 19


0372206   Андреевка                     село            44°33'       133°31'     L-53-124
0372415   Бельцово                      село            44°50'       133°35'     L-53-112
                                                                 Стр. 15 из 19
   1                          2                        3               4                  5

0391997   Варфоломеевка                        ж.-д.ст.(нп)   44°18'       133°25'     L-53-135
0372656   Варфоломеевка                        село           44°18'       133°27'     L-53-135
0372654   Достоевка                            село           44°19'       133°29'     L-53-135
0372183   Загорное                             село           44°39'       133°45'     L-53-124
0372185   Краснояровка                         село           44°39'       133°49'     L-53-124
0372215   Лазаревка                            село           44°21'       133°25'     L-53-123
0372203   Минеральное                          село           44°24'       133°36'     L-53-124
0372404   Николо-Михайловка                    село           44°42'       133°38'     L-53-112
0372643   Новосысоевка                         село           44°14'       133°22'     L-53-135
0372402   Озерное                              село           44°45'       133°37'     L-53-112
0392003   Орлиное                              село           44°46'       133°38'     L-53-112
0372193   Покровка                             село           44°26'       133°34'     L-53-124
0372190   Рославка                             село           44°31'       133°37'     L-53-124
0372642   Старосысоевка                        село           44°11'       133°18'     L-53-135
0372639   Сысоевка                             ж.-д.ст.(нп)   44°12'       133°20'     L-53-135
0372172   Яблоновка                            село           44°38'       133°36'     L-53-124
0012793   Яковлевка                            село           44°26'       133°28'     L-53-123




                         город краевого подчинения Большой Камень
                                     количество записей - 2


0370729   Петровка                             село           43°09'       132°23'     K-53-025
0370728   Суходол                              село           43°10'       132°21'     K-53-025




                                        зато Фокино
                                     количество записей - 3


0370838   Дунай                                посёлок        42°53'       132°20'     K-53-037
0370918   Путятин                              посёлок        42°52'       132°25'     K-53-037
0370920   Фокино                               город          42°58'       132°24'     K-53-037




                          город краевого подчинения Владивосток
                                     количество записей - 5


0369737   Береговое                            село           43°11'       131°44'     K-52-036
0370016   Попова                               посёлок        42°58'       131°44'     K-52-048
0370027   Рейнеке                              посёлок        42°55'       131°44'     K-52-048
0369743   Русский                              посёлок        43°01'       131°52'     K-52-036
0370769   Трудовое                             посёлок        43°18'       132°05'     K-53-025




                                                                       Стр. 16 из 19
   1                         2                        3                 4                  5

                              город краевого подчинения Артем
                                     количество записей - 5


0370795   Кневичи                              село            43°24'       132°11'     K-53-013
0370807   Кролевцы                             село            43°26'       132°15'     K-53-013
0370809   Олений                               село            43°22'       132°18'     K-53-013
0370803   Суражевка                            село            43°25'       132°19'     K-53-013
0369327   Ясное                                село            43°27'       132°10'     K-53-013




                           город краевого подчинения Дальнегорск
                                     количество записей - 7


0371931   Каменка                              село            44°28'       136°01'     L-53-129
0372009   Краснореченский                      село            44°38'       135°21'     L-53-127
0371968   Лидовка                              деревня         44°25'       135°52'     L-53-128
0371972   Мономахово                           деревня         44°23'       135°48'     L-53-128
0371980   Рудная Пристань                      село            44°22'       135°49'     L-53-128
0371941   Сержантово                           село            44°27'       135°45'     L-53-128
0372312   Черемшаны                            деревня         44°42'       135°47'     L-53-116




                          город краевого подчинения Дальнереченск
                                     количество записей - 4


0372799   Грушевое                             село            45°49'       133°37'     L-53-076
0372820   Кольцевое                            посёлок         45°49'       133°39'     L-53-076
0392009   Краснояровка                         деревня         45°52'       133°38'     L-53-076
0372784   Лазо                                 село            45°52'       133°39'     L-53-076




                           город краевого подчинения Лесозаводск
                                     количество записей - 21


0391849   Буссе                                село            45°37'       133°28'     L-53-087
0370231   Глазовка                             село            45°18'       133°31'     L-53-100
0391847   Донское                              село            45°25'       133°21'     L-53-087
0391819   Елизаветовка                         село            45°33'       133°43'     L-53-088
0391811   Ильмовка                             село            45°39'       133°46'     L-53-088
0372575   Иннокентьевка                        село            45°15'       133°36'     L-53-100
0370199   Кабарга                              ж.-д.ст.(нп)    45°19'       133°22'     L-53-099
0391854   Курское                              село            45°25'       133°29'     L-53-087
0391824   Лесное                               село            45°28'       133°33'     L-53-088
0391850   Марково                              село            45°33'       133°21'     L-53-087

                                                                        Стр. 17 из 19
   1                         2                        3                   4                  5

0372787   Невское                              село            45°43'         133°41'     L-53-076
0391817   Орловка                              село            45°22'         133°39'     L-53-088
0391835   Пантелеймоновка                      село            45°38'         133°36'     L-53-088
0392008   Полевое                              село            45°26'         133°23'     L-53-087
0391820   Прохаско                             ж.-д.ст.(нп)    45°38'         133°32'     L-53-088
0391816   Ружино                               село            45°31'         133°35'     L-53-088
0391826   Тамга                                село            45°34'         133°37'     L-53-088
0370211   Тихменево                            село            45°16'         133°28'     L-53-099
0391825   Тургенево                            село            45°28'         133°39'     L-53-088
0391852   Урожайное                            село            45°30'         133°28'     L-53-087
0391822   Филаретовка                          село            45°34'         133°31'     L-53-088




                             город краевого подчинения Находка
                                     количество записей - 3


0370909   Анна                                 село            42°51'         132°34'     K-53-038
0370767   Береговой                            посёлок         42°46'         133°03'     K-53-039
0370894   Душкино                              село            42°56'         132°42'     K-53-038




                            город краевого подчинения Партизанск
                                     количество записей - 11


0037600   Авангард                             село            43°16.7'       133°13.4'   K-53-027
0370524   Бровничи                             село            43°17'         133°02'     K-53-027
0369371   Залесье                              село            43°25'         133°14'     K-53-015
0370525   Казанка                              село            43°12'         133°13'     K-53-027
0370848   Красноармейский                      ж.-д.рзд.(нп)   43°11'         133°02'     K-53-027
0370788   Мельники                             село            43°21'         133°11'     K-53-015
0370743   Серебряное                           село            43°20'         133°02'     K-53-015
0370814   Тигровой                             село            43°11'         132°54'     K-53-026
0370871   Углекаменск                          село            43°14'         133°14'     K-53-027
0370819   Фридман                              ж.-д.ст.(нп)    43°13'         132°59'     K-53-026
0370847   Хмельницкое                          село            43°17'         133°07'     K-53-027




                            город краевого подчинения Уссурийск
                                     количество записей - 37


0369511   Алексей-Никольское                   село            43°52'         131°33'     K-52-012
0369062   Баневурово                           село            43°43'         132°03'     K-53-001
0369484   Богатырка                            село            43°48'         131°37'     K-52-012
0369059   Боголюбовка                          село            43°49'         132°16'     K-53-001


                                                                          Стр. 18 из 19
   1                         2                               3                      4                  5

0369483   Борисовка                                   село                 43°48'       131°49'     K-52-012
0392026   Борисовский Мост                            село                 43°50'       131°49'     K-52-012
0369849   Воздвиженка                                 село                 43°54'       131°57'     K-52-012
0369854   Воздвиженский                               ж.-д.ст.(нп)         43°56'       131°52'     K-52-012
0369064   Глуховка                                    село                 43°46'       132°06'     K-53-001
0369063   Горно-Таежное                               село                 43°42'       132°10'     K-53-001
0369061   Долины                                      село                 43°41'       132°06'     K-53-001
0369330   Дубовый Ключ                                село                 43°39'       132°08'     K-53-013
0392016   ДЭУ-196                                     село                 43°49'       131°48'     K-52-012
0392022   Заречное                                    село                 43°42'       132°06'     K-53-001
0392019   Каймановка                                  село                 43°38'       132°14'     K-53-013
0370802   Каменушка                                   село                 43°37'       132°14'     K-53-013
0370794   Кондратеновка                               село                 43°37'       132°10'     K-53-013
0369513   Корсаковка                                  село                 43°47'       131°42'     K-52-012
0369477   Корфовка                                    село                 43°53'       131°19'     K-52-011
0369514   Красный Яр                                  село                 43°42'       131°55'     K-52-012
0369488   Кроуновка                                   село                 43°45'       131°39'     K-52-012
0369515   Кугуки                                      село                 43°45'       131°48'     K-52-012
0392020   Лимичевка                                   ж.-д.ст.(нп)         43°51'       131°58'     K-52-012
0369512   Линевичи                                    село                 43°44'       131°50'     K-52-012
0369478   Монакино                                    село                 43°45'       131°27'     K-52-011
0369848   Николо-Львовское                            село                 43°53'       131°22'     K-52-011
0369853   Новоникольск                                село                 43°51'       131°52'     K-52-012
0369486   Партизан                                    посёлок              43°42'       131°57'     K-52-012
0369479   Пуциловка                                   село                 43°50'       131°38'     K-52-012
0369571   Пушкино                                     село                 43°39'       131°42'     K-52-024
0369068   Раковка                                     село                 43°49'       132°10'     K-53-001
0369887   Степное                                     село                 43°58'       131°49'     K-52-012
0369487   Тимирязевский                               посёлок              43°52'       131°58'     K-52-012
0369510   Улитовка                                    село                 43°52'       131°40'     K-52-012
0369489   Утесное                                     село                 43°45'       131°57'     K-52-012
0369890   Элитное                                     село                 43°58'       131°46'     K-52-012
0392015   Яконовка                                    село                 43°44'       131°42'     K-52-012




          Общее количество записей - 659
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                    Стр. 19 из 19
