                                                                                          202.21
                              Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 13.12.2018

                                         Республика Тыва

Регистр.                   Название                Тип объекта      Географические       Номенкл.
 номер              географического объекта                           координаты            листа
                                                                                            карты
                                                                  Широта       Долгота   масштаба
                                                                                         1 :100 000
   1                           2                           3               4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 2


0635218    Ак-Довурак                              город          51°11'        90°36'   M-46-026
                                                   респ.подч.

0013517    Кызыл                                   город          51°43'        94°26'   M-46-009
                                                   респ.подч.




                                      Бай-Тайгинский кожуун
                                         количество записей - 7


0568130    Бай-Тал                                 село           50°54'        90°03'   M-46-037
0635209    Дружба                                  село           51°01'        90°14'   M-46-025
0561606    Кара-Холь                               село           51°17'        89°46'   M-45-036
0562919    Кызыл-Даг                               село           51°03'        90°06'   M-46-025
0013529    Тээли                                   село           51°02'        90°13'   M-46-025
0568010    Шуй                                     село           50°53'        90°20'   M-46-037
0750152    Ээр-Хавак                               арбан          50°59'        90°14'   M-46-037




                                    Барун-Хемчикский кожуун
                                         количество записей - 9


0568131    Алдын-Булак                             село           51°08'        90°24'   M-46-025
0750142    Аянгаты                                 село           51°00'        90°51'   M-46-038
0568378    Барлык                                  село           51°09'        90°32'   M-46-026
0568068    Бижиктиг-Хая                            село           51°06'        90°38'   M-46-026
0567766    Дон-Терезин                             село           51°13'        90°42'   M-46-026
0013528    Кызыл-Мажалык                           село           51°08'        90°35'   M-46-026
0565446    Хонделен                                село           51°16'        90°20'   M-46-025
0567998    Шекпээр                                 село           51°10'        90°41'   M-46-026
0568115    Эрги-Барлык                             село           50°56'        90°24'   M-46-037




                                                                           Стр. 1 из 6
   1                       2                       3                4                5

                               Дзун-Хемчикский кожуун
                                 количество записей - 13


0568150   Бажын-Алаак                      село            51°13'       91°44'    M-46-028
0568079   Баян-Тала                        село            51°28'       91°26'    M-46-015
0567709   Ийме                             село            51°35'       91°35'    M-46-016
0564572   Кирсарай                         арбан           51°23'       91°49'    M-46-016
0567834   Теве-Хая                         село            51°22'       91°27'    M-46-015
0565521   Хайыракан                        село            51°18'       91°34'    M-46-028
0565465   Хондергей                        село            51°08'       91°38'    M-46-028
0565468   Хорум-Даг                        село            51°17'       91°03'    M-46-027
0013527   Чадан                            город           51°17'       91°35'    M-46-028
0567961   Чыраа-Бажы                       село            51°10'       91°03'    M-46-027
0567952   Чыргакы                          село            51°04'       91°01'    M-46-027
0567946   Шеми                             село            51°10'       91°17'    M-46-027
0568004   Элдиг-Хем                        село            50°52'       91°07'    M-46-039




                                 Каа-Хемский кожуун
                                 количество записей - 16


0749994   Авыйган                          село            51°20'       95°36'    M-46-024
0568185   Бай-Соот                         арбан           51°45'       95°19'    M-46-011
0567728   Бояровка                         село            51°32'       95°21'    M-46-023
0562444   Бурен-Бай-Хаак                   село            51°15'       95°33'    M-46-036
0567776   Бурен-Хем                        село            51°39'       95°01'    M-46-023
0562732   Дерзиг-Аксы                      село            51°27'       95°37'    M-46-024
0561623   Ильинка                          село            51°07'       95°29'    M-46-035
0566072   Кок-Хаак                         село            51°31'       95°29'    M-46-023
0564131   Кундустуг                        село            51°34'       95°11'    M-46-023
0564223   Мерген                           село            51°32'       95°34'    M-46-024
0013526   Сарыг-Сеп                        село            51°30'       95°33'    M-46-024
0567977   Сизим                            село            51°19'       95°56'    M-46-036
0561675   Суг-Бажы                         село            51°39'       94°51'    M-46-022
0567916   Ужеп                             арбан           51°20'       96°15'    M-47-013
0565818   Усть-Бурен                       село            51°25'       95°40'    M-46-024
0561913   Эржей                            арбан           51°20'       95°56'    M-46-024




                                 Кызылский кожуун
                                 количество записей - 11


0568065   Баян-Кол                         село            51°35'       93°33'    M-46-020
0013523   Каа-Хем                          раб.посёлок     51°42'       94°35'    M-46-010


                                                                    Стр. 2 из 6
   1                     2                         3               4                5

0564129   Кара-Хаак                        село           51°53'       94°27'    M-46-009
0564130   Кунгуртуг                        село           50°36'       97°32'    M-47-052
0561667   Сукпак                           село           51°39'       94°17'    M-46-021
0561629   Терлиг-Хая                       село           51°43'       93°31'    M-46-008
0566132   Усть-Элегест                     село           51°34'       94°06'    M-46-021
0565433   Целинное                         село           51°19'       94°48'    M-46-034
0567643   Черби                            село           51°54'       94°36'    M-46-010
0567950   Шамбалыг                         село           51°14'       95°05'    M-46-035
0567633   Ээрбек                           село           51°39'       94°12'    M-46-021




                             Монгун-Тайгинский кожуун
                                 количество записей - 2


0564224   Кызыл-Хая                        село           50°03'       89°52'    M-45-072
0013522   Мугур-Аксы                       село           50°23'       90°26'    M-46-049




                                 Овюрский кожуун
                                 количество записей - 6


0750104   Ак-Чыраа                         село           50°42'       93°15'    M-46-043
0564273   Дус-Даг                          село           50°49'       92°41'    M-46-042
0568069   Саглы                            село           50°30'       91°19'    M-46-051
0568219   Солчур                           село           50°45'       92°03'    M-46-041
0013521   Хандагайты                       село           50°44'       92°05'    M-46-041
0565373   Чаа-Суур                         село           50°50'       92°45'    M-46-042




                               Пий-Хемский кожуун
                                количество записей - 14


0568349   Аржаан                           село           52°04'       93°36'    N-46-140
0563864   Билелиг                          арбан          52°16'       93°53'    N-46-140
0563985   Ленинка                          арбан          51°59'       93°53'    M-46-008
0561938   Найырал                          арбан          52°09'       93°58'    N-46-140
0561641   Севи                             арбан          52°30'       94°55'    N-46-130
0561662   Сесерлиг                         село           51°53'       94°16'    M-46-009
0561721   Суш                              село           52°04'       94°10'    N-46-141
0561724   Тарлаг                           село           52°04'       93°25'    N-46-139
0013520   Туран                            город          52°08'       93°54'    N-46-140
0565527   Уюк                              село           52°04'       94°02'    N-46-141
0567570   Хадын                            село           51°57'       93°38'    M-46-008
0565441   Хут                              село           52°36'       94°34'    N-46-130


                                                                   Стр. 3 из 6
   1                     2                      3                4                5

0567965   Чкаловка                      арбан           52°02'       93°31'    N-46-140
0561682   Шивилиг                       арбан           52°14'       93°43'    N-46-140




                             Сут-Хольский кожуун
                              количество записей - 7


0568166   Ак-Даш                        село            51°20'       91°08'    M-46-015
0568141   Алдан-Маадыр                  село            51°18'       90°58'    M-46-026
0564211   Бора-Тайга                    село            51°24'       91°09'    M-46-015
0562436   Ишкин                         село            51°34'       91°29'    M-46-015
0562723   Кара-Чыраа                    село            51°24'       91°18'    M-46-015
0568454   Кызыл-Тайга                   село            51°29'       91°23'    M-46-015
0013533   Суг-Аксы                      село            51°23'       91°18'    M-46-015




                             Тандинский кожуун
                              количество записей - 13


0013519   Бай-Хаак                      село            51°10'       94°28'    M-46-033
0568070   Балгазын                      село            51°00'       95°11'    M-46-047
0562490   Владимировка                  село            50°59'       95°19'    M-46-047
0564277   Дурген                        село            51°08'       94°30'    M-46-034
0565476   Кочетово                      село            51°21'       94°04'    M-46-021
0750057   Краснояровка                  арбан           51°01'       95°03'    M-46-035
0567857   Кызыл-Арыг                    село            50°56'       95°12'    M-46-047
0564219   Марачевка                     арбан           50°56'       95°01'    M-46-047
0565794   Межегей                       село            51°15'       94°19'    M-46-033
0561678   Сой                           арбан           51°00'       95°14'    M-46-047
0561680   Сосновка                      село            51°09'       94°31'    M-46-034
0565782   Успенка                       село            51°16'       94°14'    M-46-033
0566149   Усть-Хадын                    арбан           51°17'       94°34'    M-46-034




                             Тес-Хемский кожуун
                              количество записей - 8


0568485   Ак-Эрик                       село            50°31'       94°37'    M-46-058
0568488   Бельдир-Арыг                  село            50°34'       94°59'    M-46-058
0568149   Берт-Даг                      село            50°38'       94°48'    M-46-058
0565520   Куран                         арбан           50°48'       95°16'    M-46-047
0568222   Оо-Шынаа                      село            50°40'       93°45'    M-46-056
0013518   Самагалтай                    село            50°36'       95°01'    M-46-059
0566158   Холь-Оожу                     село            50°45'       94°25'    M-46-045


                                                                 Стр. 4 из 6
   1                    2                       3               4                5

0568075   Шуурмак                       село           50°39'       95°19'    M-46-059




                             Тоджинский кожуун
                              количество записей - 7


0751138   Адыр-Кежиг                    село           52°27'       96°15'    N-47-121
0564126   Ий                            село           52°34'       96°02'    N-47-121
0567967   Салдам                        село           52°29'       96°06'    N-47-121
0561669   Сыстыг-Хем                    село           52°40'       95°30'    N-46-132
0013516   Тоора-Хем                     село           52°28'       96°08'    N-47-121
0565897   Чазылар                       село           52°45'       97°25'    N-47-111
0561920   Ырбан                         село           52°43'       95°44'    N-46-120




                            Улуг-Хемский кожуун
                             количество записей - 10


0568221   Арыг-Бажы                     село           51°27'       93°04'    M-46-019
0568178   Арыг-Узю                      село           51°25'       92°36'    M-46-018
0634546   Арыскан                       село           51°25'       92°43'    M-46-018
0567734   Ийи-Тал                       село           51°34'       93°20'    M-46-019
0567769   Иштии-Хем                     село           51°19'       92°28'    M-46-029
0567807   Торгалыг                      село           51°21'       92°50'    M-46-018
0566248   Хайыракан                     село           51°34'       93°08'    M-46-019
0567959   Чодураа                       село           51°23'       92°53'    M-46-018
0013515   Шагонар                       город          51°33'       92°46'    M-46-018
0567862   Эйлиг-Хем                     село           51°37'       92°42'    M-46-018




                            Чаа-Хольский кожуун
                              количество записей - 4


0568306   Ак-Дуруг                      село           51°24'       92°13'    M-46-017
0562438   Булун-Терек                   село           51°29'       92°15'    M-46-017
0013531   Чаа-Холь                      село           51°36'       92°30'    M-46-018
0561940   Шанчы                         село           51°36'       91°58'    M-46-016




                            Чеди-Хольский кожуун
                              количество записей - 6


0568154   Ак-Тал                        село           51°10'       93°23'    M-46-031
0568136   Каък                          арбан          51°21'       93°31'    M-46-020


                                                                Стр. 5 из 6
   1                        2                                3                     4                5

0013532   Хову-Аксы                                  село                 51°07'       93°41'    M-46-032
0567558   Хольчук                                    село                 51°05'       93°17'    M-46-031
0567565   Чал-Кежиг                                  село                 51°18'       93°56'    M-46-032
0568072   Элегест                                    село                 51°22'       93°57'    M-46-020




                                         Эрзинский кожуун
                                         количество записей - 5


0567861   Бай-Даг                                    село                 50°18'       95°06'    M-46-071
0562447   Булун-Бажы                                 село                 50°16'       95°13'    M-46-071
0562414   Морен                                      село                 50°18'       95°22'    M-46-071
0561781   Нарын                                      село                 50°13'       95°34'    M-46-072
0013530   Эрзин                                      село                 50°16'       95°10'    M-46-071




                       город республиканского подчинения Кызыл
                                         количество записей - 1


0565247   Уш-Белдир                                  арбан                51°29'       98°03'    M-47-017




          Общее количество записей - 141
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 6 из 6
