                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 27.12.2018

                              Республика Северная Осетия - Алания

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                           3                4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 1


0011921    Владикавказ                              город           43°01'        44°41'   K-38-030
                                                    респ.подч.




                                          Алагирский район
                                          количество записей - 79


0053116    Абайтикау                                село            42°39'        44°11'   K-38-053
0012982    Алагир                                   город           43°02'        44°14'   K-38-029
0053105    Архон                                    село            42°50'        44°07'   K-38-041
0053111    Бад                                      село            42°49'        44°03'   K-38-041
0053113    Барзикау                                 село            42°50'        44°19'   K-38-041
0053094    Биз                                      село            42°55'        44°11'   K-38-041
0366413    Бирагзанг                                село            43°00'        44°14'   K-38-041
0053097    Бурон                                    посёлок         42°47'        44°01'   K-38-041
0053100    Варце                                    село            42°40'        43°59'   K-38-052
0053211    Верхний Зарамаг                          село            42°42'        43°58'   K-38-040
0053213    Верхний Згид                             посёлок         42°52'        43°58'   K-38-040
0053142    Верхний Унал                             село            42°51'        44°10'   K-38-041
0053148    Верхний Фиагдон                          посёлок         42°50'        44°19'   K-38-041
0053052    Верхний Цей                              село            42°48'        43°56'   K-38-040
0053132    Гули                                     село            42°52'        44°18'   K-38-041
0053016    Гусыра                                   село            42°56'        44°22'   K-38-041
0053013    Дагом                                    село            42°52'        44°12'   K-38-041
0053012    Даикау                                   село            42°50'        44°06'   K-38-041
0053011    Даллагкау                                село            42°51'        44°19'   K-38-041
0053017    Дзивгис                                  село            42°52'        44°18'   K-38-041
0053204    Дзуарикау                                село            42°51'        44°20'   K-38-041
0053020    Дзуарикау                                село            43°01'        44°24'   K-38-029
0053308    Донисар                                  село            42°51'        44°12'   K-38-041
0053015    Елгона                                   село            42°41'        44°03'   K-38-041
0053215    Згил                                     село            42°39'        43°50'   K-38-052
0053222    Зинцар                                   село            42°53'        44°10'   K-38-041

                                                                             Стр. 1 из 7
  1                         2          3            4                5

0053221   Зригатта              село       42°39'       44°08'    K-38-053
0053195   Кадат                 село       42°50'       44°17'    K-38-041
0053199   Калак                 село       42°40'       43°50'    K-38-052
0300071   Камсхо                село       42°40'       43°51'    K-38-052
0053319   Карца                 село       42°55'       44°17'    K-38-041
0053318   Кесатикау             село       42°38'       44°07'    K-38-053
0053235   Кодахджин             село       43°01'       43°27'    K-38-027
0053196   Красный Ход           село       43°06'       44°11'    K-38-029
0053231   Курайтта              село       42°51'       44°00'    K-38-041
0053178   Лац                   село       42°49'       44°18'    K-38-041
0053176   Лисри                 село       42°40'       43°51'    K-38-052
0053174   Майрамадаг            село       43°01'       44°29'    K-38-029
0053165   Мизур                 посёлок    42°51'       44°04'    K-38-041
0053278   Нар                   село       42°41'       44°02'    K-38-041
0053212   Нижний Зарамаг        село       42°42'       43°58'    K-38-040
0053141   Нижний Унал           село       42°52'       44°09'    K-38-041
0053051   Нижний Цей            село       42°48'       43°57'    K-38-040
0300069   Новый Бирагзанг       село       43°01'       44°15'    K-38-029
0053245   Ногкау                село       43°06'       44°18'    K-38-029
0053291   Ногкау                село       42°52'       44°03'    K-38-041
0053323   Нузал                 посёлок    42°49'       44°01'    K-38-041
0053242   Потыфаз               село       42°41'       44°01'    K-38-041
0053241   Рамоново              посёлок    43°07'       44°15'    K-38-029
0053240   Регах                 село       42°40'       44°03'    K-38-053
0053304   Сагол                 село       42°42'       44°01'    K-38-041
0053267   Садон                 посёлок    42°51'       44°01'    K-38-041
0053239   Сатат                 село       42°41'       43°57'    K-38-040
0053284   Саубын                село       42°40'       44°02'    K-38-053
0053277   Сахсат                село       42°41'       44°04'    K-38-041
0053306   Слас                  село       42°41'       44°01'    K-38-041
0053285   Суадаг                село       43°02'       44°17'    K-38-029
0053036   Тагардон              село       42°58'       44°22'    K-38-041
0053033   Тамиск                посёлок    42°58'       44°13'    K-38-041
0053034   Тапанкау              село       42°41'       44°05'    K-38-041
0053027   Тиб                   село       42°40'       43°54'    K-38-052
0053025   Тибсли                село       42°41'       43°59'    K-38-040
0053140   Урикау                село       42°50'       44°17'    K-38-041
0053139   Урсдон                село       42°53'       44°12'    K-38-041
0053073   Харисджин             село       42°49'       44°15'    K-38-041
0053072   Хаталдон              село       43°02'       44°22'    K-38-029
0053071   Хидикус               посёлок    42°50'       44°17'    K-38-041
0053069   Ход                   село       42°52'       44°01'    K-38-041
0053086   Холст                 посёлок    42°50'       44°09'    K-38-041
0053339   Худисан               село       42°41'       43°59'    K-38-040
0053088   Хукали                село       42°49'       43°58'    K-38-040

                                                    Стр. 2 из 7
  1                          2                     3                4                5

0053336   Цаликово                         село            43°04'       44°16'    K-38-029
0053055   Цамад                            село            42°52'       44°10'    K-38-041
0053054   Цасем                            село            42°41'       44°01'    K-38-041
0053182   Цементный                        посёлок         42°59'       44°13'    K-38-041
0053050   Цемса                            село            42°41'       44°01'    K-38-041
0053049   Цми                              село            42°42'       43°59'    K-38-040
0053047   Цмити                            село            42°50'       44°17'    K-38-041
0053045   Црау                             село            43°03'       44°11'    K-38-029




                                 Ардонский район
                                 количество записей - 12


0012991   Ардон                            город           43°11'       44°19'    K-38-029
0053093   Бекан                            посёлок         43°16'       44°15'    K-38-029
0053220   Кадгарон                         село            43°08'       44°19'    K-38-029
0053317   Кирово                           село            43°11'       44°25'    K-38-029
0053279   Коста                            село            43°12'       44°28'    K-38-029
0053315   Красногор                        село            43°13'       44°14'    K-38-029
0053161   Мичурино                         село            43°08'       44°24'    K-38-029
0053298   Нарт                             село            43°07'       44°27'    K-38-029
0053313   Рассвет                          село            43°05'       44°26'    K-38-029
0253915   Степной                          посёлок         43°09'       44°16'    K-38-029
0053150   Фиагдон                          село            43°04'       44°26'    K-38-029
0053046   Цмити                            село            43°12'       44°25'    K-38-029




                                  Дигорский район
                                 количество записей - 7


0012989   Дигора                           город           43°09'       44°09'    K-38-029
0053260   Дур-Дур                          село            43°07'       44°01'    K-38-029
0053273   Карман-Синдзикау                 село            43°06'       44°07'    K-38-029
0053205   Кора                             село            43°05'       44°04'    K-38-029
0053159   Мостиздах                        село            43°12'       44°12'    K-38-029
0053257   Николаевская                     станица         43°13'       44°13'    K-38-029
0053206   Урсдон                           село            43°05'       44°03'    K-38-029




                                  Ирафский район
                                 количество записей - 34


0053109   Ахсарисар                        село            43°08'       43°50'    K-38-028
0053110   Ахсау                            село            42°57'       43°43'    K-38-040


                                                                    Стр. 3 из 7
  1                          2                    3                4                5

0053099   Вакац                            село           42°57'       43°48'    K-38-040
0053121   Верхний Задалеск                 село           43°00'       43°48'    K-38-040
0053101   Верхний Нар                      село           42°59'       43°47'    K-38-040
0053021   Галиат                           село           42°55'       43°51'    K-38-040
0053019   Дзагепбарз                       село           43°14'       43°56'    K-38-028
0053018   Дзинага                          село           42°54'       43°42'    K-38-040
0053303   Дунта                            село           42°54'       43°51'    K-38-040
0053219   Казахта                          село           42°58'       43°48'    K-38-040
0053191   Калнахта                         село           42°57'       43°48'    K-38-040
0053193   Калух                            село           43°06'       43°49'    K-38-028
0053194   Камата                           село           42°57'       43°47'    K-38-040
0053322   Камунта                          село           42°54'       43°51'    K-38-040
0053156   Куссу                            село           42°54'       43°38'    K-38-040
0053177   Лескен                           село           43°16'       43°49'    K-38-028
0053168   Махческ                          село           42°57'       43°47'    K-38-040
0053167   Мацута                           село           42°59'       43°47'    K-38-040
0053160   Моска                            село           42°55'       43°41'    K-38-040
0053210   Нижний Задалеск                  село           43°01'       43°48'    K-38-028
0053243   Нижний Нар                       село           42°59'       43°47'    K-38-040
0053135   Новый Урух                       село           43°14'       43°56'    K-38-028
0053293   Ногкау                           село           42°54'       43°42'    K-38-040
0053295   Одола                            село           42°54'       43°41'    K-38-040
0300065   Советский                        село           43°12'       43°54'    K-38-028
0053134   Средний Урух                     село           43°16'       44°00'    K-38-029
0053269   Стур-Дигора                      село           42°54'       43°39'    K-38-040
0053271   Сурх-Дигора                      село           43°10'       44°00'    K-38-029
0053123   Толдзгун                         село           43°14'       43°49'    K-38-028
0053153   Фараскатта                       село           42°58'       43°47'    K-38-040
0053146   Фаснал                           село           42°56'       43°50'    K-38-040
0300062   Хазнидон                         село           43°13'       43°51'    K-38-028
0053074   Ханаз                            село           43°00'       44°09'    K-38-041
0012984   Чикола                           село           43°11'       43°57'    K-38-028




                                 Кировский район
                                 количество записей - 7


0053009   Дарг-Кох                         село           43°16'       44°22'    K-38-029
0053188   Змейская                         станица        43°21'       44°10'    K-38-017
0053190   Иран                             село           43°18'       44°05'    K-38-029
0053321   Карджин                          село           43°16'       44°18'    K-38-029
0053264   Комсомольское                    село           43°22'       44°18'    K-38-017
0053266   Ставд-Дурта                      село           43°22'       44°04'    K-38-017
0012983   Эльхотово                        село           43°20'       44°12'    K-38-017


                                                                   Стр. 4 из 7
  1                          2                        3                4                 5




                                  Моздокский район
                                  количество записей - 33


0053102   Веселовское                       село            43°46'         44°44'     K-38-006
0053103   Виноградное                       село            43°42'         44°28'     K-38-005
0053307   Дружба                            посёлок         43°44'         44°46'     K-38-006
0053014   Елбаево                           хутор           43°49'         44°23'     K-38-005
0053198   Калининский                       посёлок         43°44'         44°41'     K-38-006
0053283   Киевское                          село            43°42'         44°39'     K-38-006
0053282   Кизляр                            село            43°42'         44°36'     K-38-006
0053236   Комарово                          село            43°44'         44°45'     K-38-006
0053237   Кондратенко                       посёлок         43°48'         44°30'     K-38-006
0053181   Кусово                            село            43°27'         44°26'     K-38-017
0053175   Луковская                         станица         43°44'         44°38'     K-38-006
0053067   Луковский                         посёлок         43°45'         44°34'     K-38-006
0053171   Малгобек                          село            43°37'         44°27'     K-38-017
0053341   Малый Малгобек                    село            43°33'         44°38'     K-38-018
0253703   Мирный                            посёлок         43°42'         44°32'     K-38-006
0012986   Моздок                            город           43°44'         44°42'     K-38-006
0053292   Новогеоргиевское                  село            43°45.8'       44°42.3'   K-38-006
0053244   Новоосетинская                    станица         43°42.2'       44°23.7'   K-38-005
0053248   Октябрьское                       село            43°40'         44°49'     K-38-018
0053296   Осетинский                        посёлок         43°45'         44°45'     K-38-006
0053251   Павлодольская                     станица         43°43'         44°29'     K-38-005
0053274   Предгорное                        село            43°33'         44°42'     K-38-018
0053311   Притеречный                       посёлок         43°44'         44°18'     K-38-005
0053312   Раздольное                        село            43°42'         44°32'     K-38-006
0053338   Садовый                           посёлок         43°49'         44°34'     K-38-006
0053276   Советский                         посёлок         43°44'         44°33'     K-38-006
0053314   Сухотское                         село            43°41'         44°27'     K-38-005
0053335   Тельман                           посёлок         43°48'         44°20'     K-38-005
0053028   Терская                           станица         43°43'         44°44'     K-38-006
0053143   Троицкое                          село            43°45'         44°41'     K-38-006
0053057   Хурикау                           село            43°27'         44°28'     K-38-017
0053043   Черноярская                       станица         43°42'         44°21'     K-38-005
0053041   Черноярский                       ст.(нп)         43°45'         44°21'     K-38-005




                                 Правобережный район
                                  количество записей - 12


0012987   Беслан                            город           43°11'         44°33'     K-38-030
0053096   Брут                              село            43°16'         44°27'     K-38-029
                                                                       Стр. 5 из 7
  1                          2                    3                   4                 5

0053201   Долаково                         село            43°12'         44°39'     K-38-030
0053227   Заманкул                         село            43°21'         44°25'     K-38-017
0053189   Зилга                            село            43°14'         44°32'     K-38-030
0053092   Новый Батакоюрт                  село            43°13'         44°30'     K-38-030
0053249   Ольгинское                       село            43°09'         44°42'     K-38-030
0053275   Раздзог                          село            43°21'         44°28'     K-38-017
0053090   Старый Батакоюрт                 село            43°22'         44°32'     K-38-018
0053152   Фарн                             село            43°11'         44°30'     K-38-030
0053059   Хумалаг                          село            43°14'         44°29'     K-38-029
0053056   Цалык                            село            43°18'         44°31'     K-38-030




                                 Пригородный район
                                 количество записей - 30


0053115   Алханчурт                        посёлок         43°08'         44°35'     K-38-030
0053107   Архонская                        станица         43°06'         44°31'     K-38-030
0053272   Верхняя Саниба                   село            43°01'         44°34'     K-38-030
0053127   Гизель                           село            43°02'         44°34'     K-38-030
0053010   Даргавс                          село            42°50'         44°27'     K-38-041
0053008   Дачное                           село            43°05'         44°44'     K-38-030
0053007   Джимара                          село            42°49'         44°24'     K-38-041
0053229   Донгарон                         село            43°07'         44°43'     K-38-030
0053200   Какадур                          село            42°50'         44°23'     K-38-041
0053114   Камбилеевское                    село            43°04'         44°45'     K-38-030
0053233   Кани                             село            42°51'         44°31'     K-38-042
0053320   Кармадон                         село            42°50'         44°31'     K-38-042
0053207   Кобан                            село            42°55'         44°29'     K-38-041
0053281   Комгарон                         село            43°03'         44°55'     K-38-030
0053155   Куртат                           село            43°06'         44°44'     K-38-030
0053179   Ламардон                         село            42°51'         44°25'     K-38-041
0053173   Майский                          село            43°11'         44°44'     K-38-030
0053163   Михайловское                     село            43°06'         44°39'     K-38-030
0053340   Нижние Кани                      село            42°51'         44°31'     K-38-042
0300067   Новая Саниба                     село            43°03'         44°33'     K-38-030
0328287   Новое                            село            43°11.7'       44°44.2'   K-38-030
0053246   Ногир                            село            43°04'         44°38'     K-38-030
0012985   Октябрьское                      село            43°05'         44°43'     K-38-030
0332125   Первомайский                     посёлок         43°10'         44°39'     K-38-030
0053256   Старая Саниба                    село            42°50'         44°32'     K-38-042
0053265   Сунжа                            село            43°04'         44°49'     K-38-030
0053030   Тарское                          село            42°58'         44°46'     K-38-042
0053124   Тменикау                         село            42°50'         44°29'     K-38-041
0053147   Фазикау                          село            42°50'         44°25'     K-38-041
0053044   Чермен                           село            43°09'         44°42'     K-38-030

                                                                      Стр. 6 из 7
  1                         2                               3                      4                5




                      город республиканского подчинения Владикавказ
                                         количество записей - 6


0053089   Балта                                      село                 42°55'       44°38'    K-38-042
0052981   Верхний Ларс                               село                 42°46'       44°38'    K-38-042
0053216   Заводской                                  пгт                  43°05'       44°40'    K-38-030
0053254   Нижний Ларс                                село                 42°48'       44°39'    K-38-042
0253839   Чми                                        село                 42°52'       44°39'    K-38-042
0053060   Эзми                                       село                 42°50'       44°40'    K-38-042




          Общее количество записей - 221
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 7 из 7
