                                                                                              202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 13.12.2018

                                        Республика Хакасия

Регистр.                   Название                 Тип объекта       Географические         Номенкл.
 номер              географического объекта                             координаты              листа
                                                                                                карты
                                                                   Широта         Долгота    масштаба
                                                                                             1 :100 000
   1                           2                          3                   4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 5


0562748    Абаза                                   город           52°39'          90°05'    N-46-121
                                                   респ.подч.

0013548    Абакан                                  город           53°43'          91°28'    N-46-075
                                                   респ.подч.

0564728    Саяногорск                              город           53°03'          91°27'    N-46-099
                                                   респ.подч.

0562695    Сорск                                   город           54°00'          90°15'    N-46-073
                                                   респ.подч.

0566431    Черногорск                              город           53°49'          91°18'    N-46-075
                                                   респ.подч.




                                          Алтайский район
                                         количество записей - 19


0563247    Алтай                                   село            53°26'          91°48'    N-46-088
0563315    Аршанов                                 село            53°24'          91°03'    N-46-087
0013545    Белый Яр                                село            53°36'          91°22'    N-46-087
0563253    Берёзовка                               деревня         53°24'          91°39'    N-46-088
0562669    Герасимово                              деревня         53°19'          91°33'    N-46-100
0563374    Изыхские Копи                           посёлок         53°33'          91°16'    N-46-087
0563272    Кирово                                  село            53°20'          91°53'    N-46-088
0601603    Койбалы                                 деревня         53°39'          91°29'    N-46-087
0563333    Краснополье                             село            53°26'          91°21'    N-46-087
0602228    Летник                                  деревня         53°30'          91°38'    N-46-088
0563434    Лукьяновка                              деревня         53°25'          91°34'    N-46-088
0563442    Монастырка                              деревня         53°13'          91°45'    N-46-100
0563440    Новомихайловка                          село            53°16'          91°34'    N-46-100
0563420    Новороссийское                          село            53°22'          91°36'    N-46-088
0563415    Очуры                                   село            53°09'          91°39'    N-46-100
0563428    Подсинее                                село            53°39'          91°32'    N-46-088
0563392    Сартыков                                аал             53°28'          91°11'    N-46-087
0563345    Смирновка                               деревня         53°23'          91°23'    N-46-087
0563409    Хызылсалда                              аал             53°25.8'       91°07.4'   N-46-087


                                                                              Стр. 1 из 8
   1                     2                       3              4                5




                              Аскизский район
                             количество записей - 63


0563370   Абрамов                      аал             52°59'       90°09'    N-46-109
0562491   Аев                          аал             53°36'       90°31'    N-46-086
0563649   Алатау                       пос.ст.         53°27'       89°36'    N-45-096
0561928   Анхаков                      аал             53°01'       90°20'    N-46-097
0563839   Апчинаев                     аал             53°03'       90°26'    N-46-097
0013547   Аскиз                        село            53°07'       90°32'    N-46-098
0563207   Аскиз                        раб.посёлок     53°08'       90°26'    N-46-097
0562484   Балыкса                      село            53°25'       89°08'    N-45-095
0563105   Бейка                        аал             53°14'       90°15'    N-46-097
0563809   Бельтирский                  село            53°02'       90°24'    N-46-097
0806161   Бельтиры                     пос.ж.-д.ст.    53°03'       90°22'    N-46-097
0563589   Бирикчуль                    село            53°20'       89°54'    N-45-096
0563595   Бискамжа                     раб.посёлок     53°27'       89°32'    N-45-096
0566550   Болганов                     аал             53°12'       90°07'    N-46-097
0563389   Бырганов                     аал             52°59'       90°18'    N-46-109
0563796   Верх-Аскиз                   село            53°10'       90°10'    N-46-097
0562501   Верхняя База                 аал             53°14'       90°18'    N-46-097
0562528   Верхняя Тёя                  аал             52°59'       89°44'    N-45-120
0563213   Вершина Тёи                  раб.посёлок     53°16'       89°34'    N-45-108
0562493   Казановка                    пос.ст.         53°11'       90°06'    N-46-097
0562058   Казановка                    деревня         53°13'       90°03'    N-46-097
0563102   Казинет                      пос.ст.         53°26'       89°26'    N-45-095
0563568   Калтас                       пос.ст.         53°36'       88°59'    N-45-094
0562467   Камышта                      село            53°34'       90°23'    N-46-085
0562471   Камышта                      пос.ст.         53°16'       90°42'    N-46-098
0562036   Картоев                      аал             53°04'       89°53'    N-45-108
0562035   Картузов                     аал             53°05'       89°58'    N-45-108
0562652   Катанов                      аал             53°14'       90°43'    N-46-098
0563304   Кызлас                       село            53°07'       89°57'    N-45-108
0562465   Луговая                      деревня         53°09'       90°34'    N-46-098
0562041   Лырсы                        аал             53°01'       89°48'    N-45-108
0563616   Нанхчул                      пос.ст.         53°26'       89°43'    N-45-096
0562038   Неожиданный                  посёлок         53°21'       89°04'    N-45-095
0561945   Нижняя База                  село            53°13'       90°21'    N-46-097
0562435   Нижняя Тёя                   деревня         52°56'       90°02'    N-46-109
0562037   Николаевка                   деревня         53°22'       89°08'    N-45-095
0562033   Оты                          аал             52°58'       89°47'    N-45-120
0562452   Перевозное                   аал             52°52'       90°15'    N-46-109
0562446   Печень                       аал             52°52'       90°08'    N-46-109
0563441   Политов                      аал             52°58'       89°59'    N-45-120

                                                                Стр. 2 из 8
   1                        2                       3              4                5

0562459   Полтаков                        село            52°57'       90°11'    N-46-109
0562616   Пуланколь                       село            53°23'       90°36'    N-46-086
0566610   Сартак                          пос.ст.         52°50'       90°15'    N-46-109
0562434   Сафронов                        аал             53°02'       90°04'    N-46-097
0562430   Сафьянов                        аал             53°22'       90°54'    N-46-086
0562495   Сыры                            аал             53°21'       90°31'    N-46-086
0562010   Торттас                         аал             53°06'       89°48'    N-45-108
0563575   Тузаксуг                        пос.ст.         53°22'       89°32'    N-45-096
0601393   Уйтаг                           пос.ст.         53°22'       90°48'    N-46-086
0565464   Улуг-Кичиг                      аал             53°15'       90°01'    N-46-097
0635045   Усть-База                       аал             53°10'       90°24'    N-46-097
0563531   Усть-Есь                        село            52°57'       90°15'    N-46-109
0562264   Усть-Камышта                    село            53°21'       90°42'    N-46-086
0563561   Усть-Таштып                     аал             52°52'       90°15'    N-46-109
0561919   Усть-Хойза                      деревня         53°08'       89°55'    N-45-108
0562238   Усть-Чуль                       село            52°58'       89°51'    N-45-120
0601157   Хабзас                          пос.ст.         53°23'       89°48'    N-45-096
0563683   Ханколь                         пос.ст.         53°24'       90°54'    N-46-086
0562039   Чарыш                           пос.ст.         53°29'       89°02'    N-45-095
0563680   Шора                            пос.ст.         53°25'       89°17'    N-45-095
0563679   Шора                            посёлок         53°19'       89°21'    N-45-107
0563570   Югачи                           пос.ст.         53°16'       89°58'    N-45-108
0563849   Ясная Поляна                    посёлок         53°28'       89°34'    N-45-096




                                  Бейский район
                                количество записей - 28


0013546   Бея                             село            53°02'       90°58'    N-46-098
0564828   Богдановка                      деревня         52°56'       90°34'    N-46-110
0564816   Большой Монок                   село            52°52'       90°17'    N-46-109
0564884   Бондарево                       село            52°55'       90°30'    N-46-110
0564822   Будённовка                      деревня         52°59'       90°49'    N-46-110
0564760   Верх-Киндирла                   аал             52°57'       90°36'    N-46-110
0564824   Дехановка                       деревня         53°00'       90°59'    N-46-110
0564738   Дмитриевка                      деревня         53°17'       91°23'    N-46-099
0564742   Калы                            деревня         53°04'       91°18'    N-46-099
0564750   Кирба                           село            53°16'       91°14'    N-46-099
0564896   Койбалы                         аал             53°09'       90°39'    N-46-098
0564748   Красный Катамор                 деревня         53°01'       91°04'    N-46-099
0564876   Красный Ключ                    аал             52°52'       90°26'    N-46-109
0563223   Куйбышево                       село            53°12'       90°47'    N-46-098
0564879   Малый Монок                     деревня         52°50'       90°27'    N-46-109
0564787   Маткичик                        аал             53°01'       90°26'    N-46-097
0564746   Новоенисейка                    село            53°10'       91°30'    N-46-100

                                                                   Стр. 3 из 8
   1                          2                    3                 4                5

0564737   Новокурск                         деревня         53°06'       91°15'    N-46-099
0564740   Новониколаевка                    деревня         53°11'       91°17'    N-46-099
0564727   Новотроицкое                      село            53°09'       91°03'    N-46-099
0564736   Сабинка                           село            53°05'       91°11'    N-46-099
0564826   Табат                             село            52°56'       90°44'    N-46-110
0564771   Усть-Киндирла                     деревня         53°02'       90°38'    N-46-098
0564892   Усть-Сос                          аал             52°56'       90°18'    N-46-109
0564793   Усть-Табат                        деревня         53°05'       90°32'    N-46-098
0564781   Уты                               деревня         53°04'       90°47'    N-46-098
0564790   Чаптыков                          аал             53°14'       90°47'    N-46-098
0562558   Шалгинов                          аал             53°21'       90°57'    N-46-086




                                  Боградский район
                                  количество записей - 28


0563774   Абакано-Перевоз                   село            54°16'       91°18'    N-46-063
0563845   Базандаиха                        деревня         54°50'       90°41'    N-46-038
0563831   Бейбулук                          деревня         54°33'       90°41'    N-46-050
0602267   Белелик                           деревня         54°09'       90°44'    N-46-062
0013549   Боград                            село            54°13'       90°51'    N-46-062
0563846   Большая Ерба                      село            54°15'       90°37'    N-46-062
0563780   Бородино                          село            54°06'       91°08'    N-46-063
0601184   Борозда                           деревня         54°33'       90°48'    N-46-050
0562597   Верх-Ерба                         деревня         54°19'       90°46'    N-46-062
0563858   Давыдково                         деревня         54°08'       90°30'    N-46-062
0601192   Заречная                          деревня         54°35'       90°43'    N-46-050
0563859   Знаменка                          село            54°22'       90°59'    N-46-050
0563865   Карасуг                           деревня         54°19'       90°36'    N-46-062
0563854   Климаниховский                    посёлок         54°31'       91°11'    N-46-051
0563901   Красный Камень                    деревня         54°05'       91°15'    N-46-063
0563862   Первомайское                      село            54°35'       90°46'    N-46-050
0602056   Полиндейка                        деревня         54°13'       91°08'    N-46-063
0563847   Пушное                            село            54°13'       90°29'    N-46-061
0563841   Сарагаш                           село            54°45'       90°44'    N-46-038
0563675   Советская Хакасия                 село            54°07'       91°27'    N-46-063
0563848   Сонский                           село            54°09'       90°13'    N-46-061
0563860   Таёжная                           деревня         54°09'       90°58'    N-46-062
0602068   Толчея                            деревня         54°04'       91°05'    N-46-063
0563767   Троицкое                          село            54°17'       91°05'    N-46-063
0601814   Туманный                          село            54°06'       90°20'    N-46-061
0563820   Усть-Ерба                         село            54°27'       91°08'    N-46-051
0563500   Цветногорск                       посёлок         54°15'       90°27'    N-46-061
0563827   Черёмушка                         деревня         54°27'       91°00'    N-46-051


                                                                     Стр. 4 из 8
   1                          2                       3                 4                5




                                  Орджоникидзевский район
                                     количество записей - 23


0563516   Агаскыр                              деревня         54°58'       89°19'    N-45-047
0563497   Большой Сютик                        деревня         55°01'       89°53'    N-45-036
0562658   Гайдаровск                           посёлок         54°37'       89°10'    N-45-059
0566429   Главстан                             посёлок         54°39'       88°45'    N-45-058
0563511   Горюново                             деревня         55°03'       90°11'    N-46-025
0566426   Июс                                  село            54°42'       89°46'    N-45-048
0563477   Кобяково                             деревня         54°48'       89°47'    N-45-048
0600523   Когаево                              деревня         54°56'       89°44'    N-45-048
0563484   Когунек                              деревня         54°58'       90°12'    N-46-037
0563487   Кожухово                             деревня         54°54'       89°48'    N-45-048
0563508   Конгарово                            деревня         55°05'       90°13'    N-46-025
0562585   Копьёво                              село            55°02'       89°51'    N-45-036
0013552   Копьёво                              посёлок         54°59'       89°50'    N-45-048
0563463   Костино                              деревня         55°02'       89°30'    N-45-036
0563474   Малый Сютик                          деревня         54°57'       89°51'    N-45-048
0565056   Монастырёво                          деревня         55°02'       90°25'    N-46-025
0563470   Новомарьясово                        село            55°05'       90°07'    N-46-025
0563239   Орджоникидзевский                    село            54°47'       88°57'    N-45-046
0563490   Подкамень                            деревня         54°49'       89°27'    N-45-047
0563452   Подлиственки                         деревня         54°45'       89°38'    N-45-048
0563457   Приисковый                           село            54°39'       88°42'    N-45-058
0563446   Сарала                               село            54°52'       89°15'    N-45-047
0563504   Устинкино                            село            54°53'       89°34'    N-45-048




                                     Таштыпский район
                                     количество записей - 32


0563274   Анчул                                село            52°49'       89°29'    N-45-119
0563426   Арбаты                               село            52°42'       90°17'    N-46-109
0563264   Большая Сея                          село            52°44'       89°48'    N-45-120
0563432   Большой Арбат                        деревня         52°43'       90°23'    N-46-109
0563104   Большой Бор                          деревня         52°49'       89°35'    N-45-120
0563254   Большой Он                           посёлок         52°04'       89°45'    N-45-144
0563262   Бутрахты                             деревня         52°49'       89°59'    N-45-120
0561911   Верхние Сиры                         деревня         52°46'       89°43'    N-45-120
0562537   Верхний Имек                         деревня         52°52'       89°52'    N-45-120
0562563   Верхний Курлугаш                     деревня         52°49'       89°45'    N-45-120
0797649   Верхняя Сея                          деревня         52°50'       89°42'    N-45-120
0562268   Верх-Таштып                          посёлок         52°49'       89°26'    N-45-119
                                                                        Стр. 5 из 8
   1                        2                      3                 4                5

0562258   Имек                              село            52°50'       89°56'    N-45-120
0563259   Иничул                            деревня         52°42'       89°43'    N-45-120
0563435   Карагай                           деревня         52°51'       90°06'    N-46-109
0562027   Кирово                            деревня         52°44'       90°15'    N-46-109
0563314   Кубайка                           посёлок         52°19'       89°50'    N-45-144
0562211   Кызылсуг                          деревня         52°47'       89°33'    N-45-120
0563268   Малая Сея                         деревня         52°45'       89°50'    N-45-120
0563422   Малые Арбаты                      посёлок         52°43'       90°19'    N-46-109
0563335   Малый Анзас                       посёлок         52°24'       89°49'    N-45-132
0563321   Матур                             село            52°39'       89°27'    N-45-131
0561885   Нижние Сиры                       село            52°45'       89°46'    N-45-120
0562271   Нижний Имек                       деревня         52°50'       89°58'    N-45-120
0563251   Нижний Курлугаш                   деревня         52°47'       89°50'    N-45-120
0563327   Нижний Матур                      деревня         52°38'       89°27'    N-45-131
0797652   Печегол                           деревня         52°51'       90°05'    N-46-109
0013554   Таштып                            село            52°48'       89°54'    N-45-120
0563677   Харачул                           посёлок         52°42'       90°16'    N-46-109
0563300   Харой                             деревня         52°54'       89°52'    N-45-120
0562573   Чиланы                            село            52°49'       90°03'    N-46-109
0562226   Шепчул                            деревня         52°41'       89°38'    N-45-120




                                Усть-Абаканский район
                                  количество записей - 37


0563411   Аххол                             аал             53°35'       90°11'    N-46-085
0563360   Баинов                            аал             53°33'       91°12'    N-46-087
0563439   Бейка                             аал             53°40'       90°18'    N-46-085
0562428   Вершино-Биджа                     село            53°59'       90°58'    N-46-074
0562676   Весеннее                          село            53°37'       90°42'    N-46-086
0563342   Доможаков                         аал             53°26'       91°02'    N-46-087
0562689   Зелёное                           село            53°46'       91°18'    N-46-075
0562432   имени Ильича                      посёлок         53°31'       90°57'    N-46-086
0563486   Калинино                          село            53°45'       91°24'    N-46-075
0563399   Камызяк                           деревня         53°51'       90°36'    N-46-074
0562681   Камышовая                         деревня         53°47'       90°42'    N-46-074
0563671   Капчалы                           деревня         53°37'       90°44'    N-46-086
0601604   Кирба                             посёлок         53°28'       91°00'    N-46-087
0563494   Ковыльная                         деревня         53°54'       91°11'    N-46-075
0562694   Красноозёрный                     село            53°39'       91°13'    N-46-087
0563491   Курганная                         деревня         53°47'       91°07'    N-46-075
0601546   Майский                           посёлок         53°34'       90°03'    N-46-085
0563222   Московское                        село            53°56'       91°06'    N-46-075
0563481   Мохов                             аал             53°56'       91°25'    N-46-075
0563592   Оросительный                      посёлок         53°35'       91°02'    N-46-087

                                                                     Стр. 6 из 8
   1                        2                       3              4                5

0563418   Райков                          аал             53°31'       91°11'    N-46-087
0563479   Расцвет                         посёлок         53°48'       91°19'    N-46-075
0562443   Салбык                          деревня         53°52'       90°53'    N-46-074
0566430   Сапогов                         аал             53°37'       91°17'    N-46-087
0602439   Солнечное                       село            53°42'       91°12'    N-46-075
0563600   Ташеба                          посёлок         53°41'       91°18'    N-46-075
0563476   Тепличный                       посёлок         53°48'       91°20'    N-46-075
0601697   Тигей                           посёлок         53°36'       91°08'    N-46-087
0563347   Трояков                         аал             53°28'       91°03'    N-46-087
0563354   Тутатчиков                      аал             53°30'       91°04'    N-46-087
0563579   Уйбат                           посёлок         53°43'       90°22'    N-46-073
0013555   Усть-Абакан                     раб.посёлок     53°50'       91°24'    N-46-075
0563593   Усть-Бюр                        село            53°50'       90°14'    N-46-073
0601705   Хоных                           пос.ст.         53°33'       91°05'    N-46-087
0566620   Чапаево                         деревня         53°39'       91°20'    N-46-087
0563443   Чарков                          аал             53°42'       90°23'    N-46-073
0562553   Шурышев                         аал             53°31'       91°07'    N-46-087




                                Ширинский район
                                количество записей - 37


0563576   Белый Балахчин                  деревня         54°33'       89°29'    N-45-059
0564935   Беренжак                        посёлок         54°08'       89°28'    N-45-071
0564976   Борец                           село            54°28'       90°23'    N-46-049
0562633   Верх-Туим                       село            54°13'       89°53'    N-45-072
0562429   Власьево                        деревня         54°28'       90°24'    N-46-049
0562513   Ворота                          село            54°42'       90°31'    N-46-038
0566432   Гольджа                         деревня         54°23'       90°31'    N-46-050
0564959   Джирим                          село            54°49'       90°24'    N-46-037
0563574   Ефремкино                       село            54°28'       89°28'    N-45-059
0564944   Жемчужный                       посёлок         54°30'       90°09'    N-46-049
0563586   Катюшкино                       деревня         54°17'       90°17'    N-46-061
0600472   Кирово                          деревня         54°41'       89°16'    N-45-047
0563588   Колодезный                      посёлок         54°29'       90°09'    N-46-049
0563573   Коммунар                        село            54°21'       89°17'    N-45-059
0563571   Малая Сыя                       село            54°23'       89°27'    N-45-059
0563565   Малый Кобежиков                 аал             54°33'       89°44'    N-45-060
0563584   Малый Спирин                    аал             54°26'       89°58'    N-45-060
0600689   Марчелгаш                       аал             54°29'       89°49'    N-45-060
0563587   Мендоль                         деревня         54°12'       89°32'    N-45-072
0600817   Мирный                          село            54°19'       89°19'    N-45-071
0600543   Солёноозёрное                   село            54°43'       89°52'    N-45-048
0564949   Сон                             село            54°24'       90°23'    N-46-049
0601238   Старый Борец                    деревня         54°28'       90°33'    N-46-050

                                                                   Стр. 7 из 8
   1                        2                                  3                   4                5

0563567   Талкин Ключ                                деревня              54°43'       89°26'    N-45-047
0564921   Тисин                                      село                 54°17'       90°02'    N-46-061
0564940   Топанов                                    аал                  54°34'       89°36'    N-45-060
0563578   Трошкин                                    аал                  54°32'       89°33'    N-45-060
0563553   Туим                                       село                 54°19'       89°55'    N-45-072
0563582   Тупик                                      деревня              54°23'       89°56'    N-45-060
0564961   Улень                                      село                 54°05'       89°42'    N-45-072
0563585   Усть-Фыркал                                аал                  54°38'       89°46'    N-45-060
0563560   Фыркал                                     село                 54°38'       89°49'    N-45-060
0563583   Целинное                                   село                 54°35'       89°55'    N-45-060
0564943   Чалгыстаг                                  деревня              54°19'       90°04'    N-46-061
0564989   Чебаки                                     деревня              54°33'       89°13'    N-45-059
0566428   Чёрное Озеро                               село                 54°41'       89°26'    N-45-047
0013550   Шира                                       село                 54°29'       89°57'    N-45-060




                       город республиканского подчинения Саяногорск
                                         количество записей - 3


0564908   Богословка                                 деревня              52°58'       91°16'    N-46-111
0564808   Майна                                      раб.посёлок          53°00'       91°28'    N-46-111
0564914   Черёмушки                                  раб.посёлок          52°50'       91°23'    N-46-111




                         город республиканского подчинения Сорск
                                         количество записей - 2


0563689   Ербинская                                  пос.ст.              53°59'       90°19'    N-46-073
0562015   Колтаров                                   аал                  54°04'       89°50'    N-45-072




                       город республиканского подчинения Черногорск
                                         количество записей - 1


0563231   Пригорск                                   раб.посёлок          53°55'       91°18'    N-46-075




          Общее количество записей - 278
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 8 из 8
