                                                     Реестр зарегистрированных в АГКГН                                                         201.21

                                               географических названий объектов на 03.12.2018
                                                           Республика Ингушетия
                                                               Количество записей - 276

Регистр.                    Название                        Тип объекта             Административно-    Географические координаты Номенкл.
 номер               географического объекта                                        территориальная                                 листа
                                                                                                           Широта        Долгота
                                                                                     (муниципальная)                                карты
                                                                                         привязка            Привязка к другим    масштаба
                                                                                                         географическим объектам 1 : 100 000

   1                            2                               3                          4                            5                       6
0258923    Аждук                                     хребет                                                 43°06'              45°10'      K-38-031
                                                                                                       восточная часть Большого Кавказа; в левобережье
                                                                                                       среднего течения реки Фортанга
0259015    Азычач                                    ущелье                                                 42°49'              44°59'      K-38-042
                                                                                                       южнее западной части хребта Цорелайм; по реке
                                                                                                       Гулойхи
0258919    Акати                                     отдельные дворы                                        43°08'              45°07'      K-38-031
                                                                                                       в левобережье реки Фаэтонка; южнее Амитинского
                                                                                                       хребта
0155325    Аки-Юрт                                   село                   Малгобекский район              43°32'              44°52'      K-38-018

0259101    Акка                                      поляна                                                 42°59'              45°04'      K-38-043
                                                                                                       в левобережье реки Фортанга; западнее устья реки
                                                                                                       Сенгихли
0162359    Албаскина                                 гора                                                   43°23'              44°49'      K-38-018
                                                                                                       в средней части Сунженского хр.
0162333    Али-Юрт                                   село                   Назрановский район              43°09'              44°52'      K-38-030

0162362    Алханчуртская                             долина                                                 43°27'              45°00'      K-38-019
                                                                                                       южнее Терского хр.
0162494    Алханчуртский                             канал                                                  43°23'              45°30'      K-38-020
                                                                                                       соединяет р. Сунжа и р. Терек
0182105    Алхаст                                    село                   Сунженский район                43°11'              44°59'      K-38-030

0259004    Амалчоч                                   ущелье                                                 42°47'              44°50'      K-38-042
                                                                                                       в правобережье верхнего течения реки Армхи;
                                                                                                       восточнее устья реки Шондон
0258918    Амитинский                                хребет                                                 43°09'              45°05'      K-38-031
                                                                                                       восточная часть Большого Кавказа; в левобережье
                                                                                                       среднего течения реки Фортанга

                                                                                                                            Стр. 1 из 17
   1                      2               3                 4                     5                        6
0259062   Ангеты              развалины                               42°50'            45°03'          K-38-043
                                                                 в правобережье среднего течения реки Гулойхи
0258999   Арджелом            хребет                                  42°45'            44°53'          K-38-042
                                                                 восточная часть Большого Кавказа; в левобережье
                                                                 среднего течения реки Асса
0259048   Аржлам              хребет                                  42°45'            45°03'          K-38-043
                                                                 южнее хребта Цорейлам; в левобережье реки
                                                                 Гулойхи
0258997   Арзи                гора                                    42°44'            44°45'          K-38-042
                                                                 восточная часть Большого Кавказа;
                                                                 северо-восточнее горы Шан
0259024   Арзи                развалины                               42°49'            44°46'          K-38-042
                                                                 в правобережье реки Армхи
0155288   Армхи               река                                    42°52'            44°39'          K-38-042
                                                                 правй приток р.Терек
0259109   Арцивисмагали       гора                                    42°42'            45°03'          K-38-043
                                                                 в восточной части Бокового хребта
0155312   Аршты               село            Сунженский район        43°09'            45°08'          K-38-031

0162360   Асса                река                                    43°16'            45°25'          K-38-031
                                                                 правй приток р.Сунжа
0258947   Асса-Сунжа          канал                                   43°19'            44°56'          K-38-030
                                                                 отделяется от реки Асса и впадает в реку Сунжа
0259089   Ахрикокч            урочище                                 42°53'            45°04'          K-38-043
                                                                 севернее центральной части хребта Цорейлам; в
                                                                 правобережье реки Мартанка
0259095   Ахчинкорт           гора                                    42°53'            45°06'          K-38-043
                                                                 севернее восточной части хребта Цорейлам; в
                                                                 правобережье верхнего течения реки Мартанка
0259041   Ачалук              река                                    43°29'            44°50'          K-38-018
                                                                 впадает справа в Алханчуртский канал
0258943   Аюб-Хутор           урочище                                 43°08'            44°55'          K-38-030
                                                                 в междуречье Сунжи и Ассы; в истоке реки Конч
0259040   Бабало              гора                                    43°25'            44°39'          K-38-018
                                                                 в средней части Сунженского хребта
0259034   Балашово            урочище                                 43°31'            44°53'          K-38-018
                                                                 в левобережье Алханчуртского канала; южный
                                                                 склон центральной части Терского хребта
0258975   Барах               развалины                               42°51'            44°58'          K-38-042
                                                                 в правобережье среднего течения реки Асса;
                                                                 северо-восточнее устья реки Гулойхи


                                                                                   Стр. 2 из 17
   1                        2               3                  4                     5                           6
0259092   Барахчи               гора                                     42°57'             45°04'        K-38-043
                                                                     в междуречье Фортанги и Ассы; южнее горы
                                                                     Ердыкорт
0162342   Барсуки               село            Назрановский район       43°16'             44°49'        K-38-030

0258972   Бархин                развалины                                42°51'             44°55'        K-38-042
                                                                     в левобережье среднего течения реки Асса;
                                                                     западнее устья реки Тетрицкали
0258912   Бачахи                гора                                     42°39'             44°46'        K-38-054
                                                                     восточная часть Бокового хребта; в левобережье
                                                                     реки Шондон
0258965   Бейни                 село            Джейрахский район        42°51'             44°44'        K-38-042

0259068   Бейши                 урочище                                  42°52'             45°02'        K-38-043
                                                                     подножие северного склона хребта Цорейлам; в
                                                                     верховье реки Мартанка
0258929   Беляева Поляна        урочище                                  43°09'             45°03'        K-38-031
                                                                     в правобережье среднего течения реки Асса;
                                                                     северный склон Амитинского хребта
0259096   Беншинкорт            гора                                     42°53'             45°02'        K-38-043
                                                                     севернее центральной части хребта Цорейлам; в
                                                                     левобережье верхнего течения реки Мартанка
0259086   Берхи                 ущелье                                   42°47'             45°05'        K-38-043
                                                                     в левобережье верхнего течения реки Гулойхи
0259055   Бешт                  развалины                                42°48'             45°03'        K-38-043
                                                                     в правобережье среднего течения реки Гулойхи
0258980   Бешт                  развалины                                42°49'             44°53'        K-38-042
                                                                     в левобережье среднего течения реки Асса;
                                                                     западнее устья реки Сарту
0259003   Бисир                 развалины                                42°46'             44°50'        K-38-042
                                                                     в правобережье реки Армхи
0258956   Божгорты              развалины                                42°55'             44°56'        K-38-042
                                                                     в левобережье среднего течения реки Асса
0258993   Болкоценги            развалины                                42°50'             44°57'        K-38-042
                                                                     в правобережье среднего течения реки Асса;
                                                                     севернее устья реки Гулойхи
0259093   Борзонти              гора                                     42°53'             45°13'        K-38-043
                                                                     восточная часть Большого Кавказа;
                                                                     северо-восточнее горы Хахалги
0162538   Вежарий-Юрт           село            Малгобекский район       43°36'             44°35'        K-38-018

0155295   Верхние Ачалуки       село            Малгобекский район       43°21'             44°43'        K-38-018

                                                                                       Стр. 3 из 17
   1                          2               3                    4                      5                          6
0258920   Верхние Берешки         урочище                                     43°08'            45°04'        K-38-031
                                                                         в левобережье реки Фаэтонка; южный склон
                                                                         Амитинского хребта
0258983   Верхние Хули            развалины                                   42°49'            44°48'        K-38-042
                                                                         в правобережье реки Армхи; южнее горы Джарлам
0155297   Верхний Алкун           село              Сунженский район          42°59'            45°02'        K-38-043

0258953   Верхний Матхалдук       урочище                                     43°10'            44°58'        K-38-030
                                                                         в левобережье среднего течения реки Асса
0259076   Вици                    развалины                                   42°49'            45°07'        K-38-043
                                                                         в правобережье верхнего течения реки Гулойхи
0155327   Вознесенская            станица           Малгобекский район        43°33'            44°45'        K-38-018

0258946   Гази-Юрт                село              Назрановский район        43°16'            44°51'        K-38-030

0259046   Газуни                  развалины                                   42°53'            45°10'        K-38-043
                                                                         севернее восточной части хребта Цорейлам; в
                                                                         левобережье реки Мереджи
0259107   Газуни                  ущелье                                      42°55'            45°08'        K-38-043
                                                                         севернее восточной части хребта Цорелайм; в
                                                                         левобережье реки Мереджи
0258962   Гайкомд                 гора                                        42°51'            44°52'        K-38-042
                                                                         в восточной части Скалистого хребта; в верховье
                                                                         реки Тетрицкали
0259032   Гайрбек-Юрт             село              Назрановский район        43°24'            44°37'        K-38-018

0162331   Галашки                 село              Сунженский район          43°06'            44°59'        K-38-030

0259053   Галу                    развалины                                   42°49'            45°01'        K-38-043
                                                                         в правобережье среднего течения реки Гулойхи
0259010   Галушли                 развалины                                   42°48'            44°52'        K-38-042
                                                                         в левобережье среднего течения реки Асса;
                                                                         юго-западнее устья реки Сарту
0258936   Гандалбос               отдельные дворы                             43°04'            45°09'        K-38-031
                                                                         в левобережье среднего течения реки Фортанга;
                                                                         севернее устья реки Джил-Джоль
0259044   Гардовая                балка                                       43°23'            44°56'        K-38-018
                                                                         в правобережье Алханчуртского канала; северный
                                                                         склон центральной части Сунженского хребта
0258957   Геалердыкорт            гора                                        42°53'            44°58'        K-38-042
                                                                         в восточной части Скалистого хребта; севернее
                                                                         западной части хребта Цорейлам



                                                                                           Стр. 4 из 17
   1                           2               3                 4                      5                         6
0258991   Гент                     развалины                                42°49'            44°59'          K-38-042
                                                                       в правобережье среднего течения реки Асса;
                                                                       северо-восточнее устья реки Гулойхи
0258974   Гериты                   развалины                                42°51'            44°57'          K-38-042
                                                                       в правобережье среднего течения реки Асса;
                                                                       восточнее устья реки Тетрицкали
0258985   Герх                     развалины                                42°50'            44°45'          K-38-042
                                                                       в правобережье реки Армхи
0258964   Герчеч                   перевал                                  42°51'            44°47'          K-38-042
                                                                       в восточной части Скалистого хребта
0258961   Гиряг                    гора                                     42°51'            44°48'          K-38-042
                                                                       в восточной части Скалистого хребта;
                                                                       юго-восточнее горы Столовая
0258935   Главный                  курган                                   43°16'            45°09'          K-38-031
                                                                       в левобережье среднего течения реки Асса
0139998   Главный Кавказский       хребет                                   43°10'            43°30'          K-38-028
                                                                       осевой хр.Большого Кавказа
0258992   Голуй                    развалины                                42°50'            44°59'          K-38-042
                                                                       в правобережье среднего течения реки Асса;
                                                                       северо-восточнее устья реки Гулойхи
0259090   Горидук                  поднятие                                 42°56'            45°02'          K-38-043
                                                                       в правобережье среднего течения реки Асса
0259082   Горинкчежь               урочище                                  42°52'            45°04'          K-38-043
                                                                       севернее центральной части хребта Цорейлам; в
                                                                       правобережье верхнего течения реки Мартанка
0259077   Горшки                   развалины                                42°49'            45°07'          K-38-043
                                                                       в правобережье верхнего течения реки Гулойхи
0258977   Гоустки                  развалины                                42°50'            44°43'          K-38-042
                                                                       в правобережье реки Армхи
0259073   Гулганкорт               гора                                     42°49'            45°06'          K-38-043
                                                                       восточная часть Большого Кавказа; южнее
                                                                       центральной части хребта Цорейлам
0155336   Гули                     село            Джейрахский район        42°49'            44°49'          K-38-042

0259079   Гули                     развалины                                42°48'            45°08'          K-38-043
                                                                       в правобережье верхнего течения реки Гулойхи
0155311   Гулойхи                  река                                     42°49'            44°57'          K-38-042
                                                                       правый приток р.Асса
0259087   Гуржус                   гора                                     42°51'            45°08'          K-38-043
                                                                       в восточной части хребта Цорейлам; западнее
                                                                       горы Хахалги


                                                                                         Стр. 5 из 17
   1                       2               3                 4                       5                          6
0259052   Даких                урочище                                   42°55'            45°14'          K-38-043
                                                                    в правобережье верхнего течения реки Мереджи;
                                                                    северо-восточнее горы Хахалги
0162345   Далаково             село            Назрановский район        43°15'            44°36'          K-38-030

0259088   Даргокорт            гора                                      42°52'            45°08'          K-38-043
                                                                    восточная часть Большого Кавказа; севернее
                                                                    восточной части хребта Цорейлам
0155299   Даттых               село            Сунженский район          43°02'            45°06'          K-38-031

0258967   Даургидж             развалины                                 42°50'            44°42'          K-38-042
                                                                    в правобережье реки Армхи
0259083   Дахкинты             гора                                      42°50'            45°11'          K-38-043
                                                                    южнее восточной части хребта Цорейлам; в
                                                                    правобережье верхнего течения реки Гулойхи
0258950   Девичий Курган       урочище                                   43°07'            44°58'          K-38-030
                                                                    в левобережье среднего течения реки Асса;
                                                                    юго-западнее устья реки Ерусалимка
0259110   Декашари             урочище                                   42°52'            45°11'          K-38-043
                                                                    северо-восточнее горы Хахалги; в левобережье
                                                                    верхнего течения реки Мереджи
0162643   Джейрах              село            Джейрахский район         42°49'            44°41'          K-38-042

0128838   Джейрахский          район                                     42°46'            44°55'          K-38-042

0258917   Джил-Джоль           река                                      43°03'            45°09'          K-38-031
                                                                    правый приток реки Фортанга
0259091   Дзембос              урочище                                   42°58'            45°02'          K-38-043
                                                                    в правобережье среднего течения реки Асса
0258960   Дикдук               гора                                      42°52'            44°41'          K-38-042
                                                                    в восточной части Скалистого хребта;
                                                                    юго-западнее горы Столовая
0258945   Дозу-Барц            гора                                      43°18'            44°37'          K-38-030
                                                                    южнее западной части Сунженского хребта; в
                                                                    левобережье среднего течения реки Сунжа
0259064   Докиль               развалины                                 42°50'            45°04'          K-38-043
                                                                    в правобережье среднего течения реки Гулойхи
0258938   Дубовая              река                                      43°08'            45°06'          K-38-031
                                                                    бассейн реки Фортанга; правый приток реки
                                                                    Фаэтонка
0259080   Елтынкорт            гора                                      42°49'            45°10'          K-38-043
                                                                    южнее восточной части хребта Цорейлам; в
                                                                    правобережье верхнего течения реки Гулойхи

                                                                                      Стр. 6 из 17
   1                      2               3                     4                        5                          6
0259065   Елтыта              урочище                                       42°52'               45°05'        K-38-043
                                                                        северный склон центральной части хребта
                                                                        Цорейлам
0162358   Ердыкорт            гора                                          42°59'               45°04'        K-38-043
                                                                        западнее хр.Корилам
0258944   Ерусалимка          река                                          43°08'               44°59'        K-38-030
                                                                        левый приток реки Асса
0253707   Жегайсантх          урочище                                       43°24'               44°23'        K-38-017
                                                                        северный склон Сунженского хребта; в
                                                                        правобережье Акбашского канала
0259037   Жигзакож            гора                                          43°34'               44°32'        K-38-018
                                                                        в центральной части Терского хребта
0259028   Жорокка             река                                          43°33'               44°27'        K-38-017
                                                                        теряется в правобережье реки Кура
0155294   Зязиков-Юрт         село               Малгобекский район         43°31'               44°44'        K-38-018

0162370   Инарки              село               Малгобекский район         43°28'               44°33'        K-38-018

0258937   Камышовая           река                                          43°07'               45°03'        K-38-031
                                                                        бассейн реки Фортанга; правый приток реки
                                                                        Фаэтонка
0146712   Кантышево           село               Назрановский район         43°14'               44°40'        K-38-030

0259035   Карабулак           гора                                          43°22'               44°54'        K-38-018
                                                                        в средней части Сунженского хребта
0162376   Карабулак           город респ.знач.   Республика Ингушетия       43°19'               44°55'        K-38-030

0162373   Карабулакский       разъезд            Сунженский район           43°20'               44°55'        K-38-018

0258979   Карт                развалины                                     42°50'               44°53'        K-38-042
                                                                        в левобережье среднего течения реки Асса;
                                                                        северо-западнее устья реки Сарту
0259094   Кейлелам            гора                                          42°55'               45°03'        K-38-043
                                                                        севернее центральной части хребта Цорейлам; в
                                                                        правобережье среднего течения реки Асса
0258971   Кели                развалины                                     42°50'               44°54'        K-38-042
                                                                        в левобережье среднего течения реки Асса;
                                                                        западнее устья реки Тетрицкали
0259061   Керой               развалины                                     42°49'               45°02'        K-38-043
                                                                        в правобережье среднего течения реки Гулойхи
0258982   Койрах              развалины                                     42°49'               44°47'        K-38-042
                                                                        в правобережье реки Армхи



                                                                                          Стр. 7 из 17
   1                  2               3   4                    5                          6
0259007   Коки            развалины                42°48'            44°59'         K-38-042
                                              в правобережье среднего течения реки Асса;
                                              юго-восточнее устья реки Гулойхи
0258952   Конч            река                     43°13'            44°50'         K-38-030
                                              бассейн реки Сунжа; правый приток реки Сурхохи
0259097   Корилам         хребет                   42°59'            45°09'         K-38-043
                                              восточная часть Большого Кавказа; в
                                              правобережье реки Фортанга
0259108   Корилам         гора                     42°59'            45°09'         K-38-043
                                              восточная часть Большого Кавказа; в хребте
                                              Корилам
0258987   Кост            развалины                42°49'            44°54'         K-38-042
                                              в левобережье среднего течения реки Асса;
                                              западнее устья рек Сарту
0162366   Крестовая       гора                     43°21'            45°01'         K-38-019
                                              в восточной части Сунженского хр.
0253712   Кудаева         балка                    43°26'            44°21'         K-38-017
                                              в правобережье Акбашского канала
0258963   Кулейлам        гора                     42°51'            44°54'         K-38-042
                                              в восточной части Скалистого хребта; в
                                              левобережье среднего течения реки Асса
0259081   Кюрелам         гора                     42°47'            45°11'         K-38-043
                                              восточная часть Большого Кавказа; в хребте
                                              Кюрелам
0258981   Кязы            развалины                42°49'            44°52'         K-38-042
                                              в междуречье рек Армхи и Асса; юго-восточнее
                                              горы Джарлам
0258994   Кяхк            развалины                42°49'            44°55'         K-38-042
                                              в правобережье среднего течения реки Асса;
                                              западнее устья реки Сарту
0258958   Леймайлам       гора                     42°52'            44°53'         K-38-042
                                              в восточной части Скалистого хребта; западнее
                                              хребта Цорейлам
0258970   Лейми           развалины                42°51'            44°54'         K-38-042
                                              в левобережье среднего течения реки Асса;
                                              западнее устья реки Тетрицкали
0258932   Линева          балка                    43°12'            45°03'         K-38-031
                                              в правобережье среднего течения реки Асса
0253858   Лонжекорт       гора                     43°00'            44°57'         K-38-042
                                              в центральной части Главного Кавказского хребта;
                                              в правобережье реки Сунжа



                                                                Стр. 8 из 17
   1                        2               3                    4                         5                        6
0259056   Ляжги                 развалины                                      42°48'               45°05'     K-38-043
                                                                          в правобережье реки Гулойхи
0155319   Ляжги                 село               Джейрахский район           42°49'               44°44'     K-38-042

0259013   Ляжгинское            ущелье                                         42°47'               44°43'     K-38-042
                                                                          в левобережье реки Армхи; севернее хребта Охкур
0259023   Лялах                 развалины                                      42°49'               44°51'     K-38-042
                                                                          в правобережье реки Армхи; юго-западнее горы
                                                                          Гайкомд
0140517   Магас                 город респ.знач.   Республика Ингушетия        43°10'            44°48.7'      K-38-030

0808820   Магас (Слепцовская)   аэропорт                                      43°19.2'           45°00.9'      K-38-031
                                                                          в 30 км к северо-востоку от столицы республики
                                                                          города Магас и города Назрань, на западной
                                                                          окраине города Сунжа и в двух километрах
                                                                          юго-западнее железнодорожной станции
                                                                          Слепцовская.
0808797   Малгобек              город респ.знач.   Республика Ингушетия        43°31'               44°35'     K-38-018

0128840   Малгобекский          район                                          43°29'               44°40'     K-38-018

0259001   Малчечкорт            гора                                           42°45'               44°43'     K-38-042
                                                                          восточная часть Большого Кавказа;
                                                                          северо-западнее горы Шан
0259051   Мартанка              река                                           42°57'               45°06'     K-38-043
                                                                          верхнее течение реки Фортанга
0259111   Махисмагали           гора                                           42°42'               45°04'     K-38-043
                                                                          в восточной части Бокового хребта
0259059   Меллер                развалины                                      42°50'               45°03'     K-38-043
                                                                          в правобережье среднего течения реки Гулойхи
0259100   Мереджи               река                                           42°57'               45°06'     K-38-043
                                                                          правый приток реки Фортанга
0258914   Михайловская          балка                                          43°24'               45°07'     K-38-019
                                                                          в правобережье Алханчуртского канала; северный
                                                                          склон центральной части Сунженского хребта
0259072   Могул                 развалины                                      42°50'               45°04'     K-38-043
                                                                          в правобережье среднего течения реки Гулойхи
0258930   Мокрая                река                                           43°14'               45°05'     K-38-031
                                                                          правый приток реки Асса
0258969   Молельня              гора                                           42°50'               44°53'     K-38-042
                                                                          восточная часть Скалистого хребта; в левобережье
                                                                          среднего течения реки Асса



                                                                                            Стр. 9 из 17
   1                        2                           3                    4                         5                         6
0259014   Молельня                          гора                                           42°48'            44°56'         K-38-042
                                                                                      южнее западной части хребта Цорейлам; в
                                                                                      левобережье среднего течения реки Асса
0259069   Мордлам                           хребет                                         42°57'            45°12'         K-38-043
                                                                                      восточная часть Большого Кавказа; в
                                                                                      правобережье реки Мереджи
0259067   Мордлам                           гора                                           42°54'            45°10'         K-38-043
                                                                                      восточная часть Большого Кавказа; севернее горы
                                                                                      Хахалги
0258984   Морч                              развалины                                      42°49'            44°46'         K-38-042
                                                                                      в правобережье реки Армхи
0259106   Мохола                            урочище                                        42°51'            45°05'         K-38-043
                                                                                      в правобережье реки Гулойхи; южный склон
                                                                                      центральной части хребта Цорелайм
0259102   Мошта                             развалины                                      42°58'            45°06'         K-38-043
                                                                                      в правобережье реки Фортанга; юго-восточнее
                                                                                      устья реки Сенгихли
0258968   Мтисдзири                         развалины                                      42°51'            44°44'         K-38-042
                                                                                      в правобережье реки Армхи
0259103   Мужак                             урочище                                        42°57'            45°07'         K-38-043
                                                                                      в правобережье реки Фортанга; восточнее устья
                                                                                      реки Мереджи
0259019   Мужиг                             ущелье                                         42°49'            44°55'         K-38-042
                                                                                      восточная часть Скалистого хребта; по реке Сарту
0155316   Мужичи                            село               Сунженский район            43°02'            44°59'         K-38-030

0258951   Мурат                             балка                                          43°08'            44°53'         K-38-030
                                                                                      в правобережье среднего течения реки Сунжа
0162442   Мусакай                           гора                                           43°26'            44°34'         K-38-018
                                                                                      в средней части Сунженского хр.
0259063   Мусаконги-Юрт                     развалины                                      42°50'            45°03'         K-38-043
                                                                                      в правобережье среднего течения реки Гулойхи
0259054   Мяшхи                             развалины                                      42°49'            45°02'         K-38-043
                                                                                      в правобережье среднего течения реки Гулойхи
0155346   Назранка                          река                                           43°16'            44°50'         K-38-030
                                                                                      левый приток р.Сунжа
0128833   Назрановский                      район                                          43°16'            44°50'         K-38-030

0259033   Назранская лесозащитная станция   отд. двор                                      43°28'            44°57'         K-38-018
                                                                                      в левобережье Алханчуртского канала
0162334   Назрань                           город респ.знач.   Республика Ингушетия        43°14'            44°47'         K-38-030

                                                                                                        Стр. 10 из 17
   1                       2               3                  4                     5                           6
0258942   Назрань              ж.-д. ст.       Назрановский район       43°14'             44°47'         K-38-030

0258915   Наурская             балка                                    43°23'             45°05'         K-38-019
                                                                    в правобережье Алханчуртского канала; северный
                                                                    склон центральной части Сунженского хребта
0259002   Нелх                 развалины                                42°46'             44°59'         K-38-042
                                                                    в правобережье среднего течения реки Асса;
                                                                    юго-восточнее устья реки Гулойхи
0155313   Нестеровская         станица         Сунженский район         43°15'             45°04'         K-38-031

0258921   Нижнеключевка        гора                                     43°02'             45°08'         K-38-031
                                                                    восточная часть Большого Кавказа; в
                                                                    правобережье среднего течения реки Фортанга
0155314   Нижние Ачалуки       село            Малгобекский район       43°24'             44°46'         K-38-018

0258927   Нижние Берешки       урочище                                  43°08'             45°05'         K-38-031
                                                                    в левобережье реки Фаэтонка; в центральной части
                                                                    Амитинского хребта
0259105   Нижние Гереты        урочище                                  42°56'             45°10'         K-38-043
                                                                    в правобережье реки Мереджи; юго-восточнее горы
                                                                    Ердыкорт
0155296   Нижний Алкун         село            Сунженский район         42°59'             45°01'         K-38-043

0258995   Нижний Отзык         развалины                                42°50'             44°55'         K-38-042
                                                                    в левобережье среднего течения реки Асса;
                                                                    юго-западнее устья реки Тетрицкали
0258922   Новый Путь           урочище                                  43°07'             45°04'         K-38-031
                                                                    южнее Амитинского хребта; в междуречье
                                                                    Камышовой и Дубовой
0155320   Новый Редант         село            Малгобекский район       43°29'             44°49'         K-38-018

0259057   Нуй                  развалины                                42°50'             45°01'         K-38-043
                                                                    в правобережье среднего течения реки Гулойхи
0259058   Ныйкоты              развалины                                42°50'             45°02'         K-38-043
                                                                    в правобережье среднего течения реки Гулойхи
0259009   Някист               развалины                                42°48'             44°53'         K-38-042
                                                                    в междуречье Армхи и Ассы; юго-западнее устья
                                                                    реки Сарту
0258978   Обен                 развалины                                42°50'             44°42'         K-38-042
                                                                    в правобережье реки Армхи
0259026   Обенское             ущелье                                   42°48'             44°42'         K-38-042
                                                                    в левобережье реки Армхи; восточнее
                                                                    Джераховского ущелья


                                                                                      Стр. 11 из 17
   1                     2               3                    4                      5                        6
0155334   Ольгети            село              Джейрахский район         42°48'            44°45'          K-38-042

0259012   Ольгетское         ущелье                                      42°47'            44°45'          K-38-042
                                                                    в левобережье реки Армхи; западнее хребта
                                                                    Сеинти
0259078   Оргункорт          гора                                        42°49'            45°07'          K-38-043
                                                                    восточная часть Большого Кавказа; в
                                                                    правобережье верхнего течения реки Гулойхи
0259085   Орпе               ущелье                                      42°47'            45°07'          K-38-043
                                                                    в левобережье верхнего течения реки Гулойхи
0259074   Осаег              развалины                                   42°49'            45°06'          K-38-043
                                                                    в правобережье среднего течения реки Гулойхи
0259000   Охкур              хребет                                      42°45'            44°43'          K-38-042
                                                                    восточная часть Большого Кавказа; восточнее
                                                                    Дарьяльского ущелья
0258959   Пане               гора                                        42°52'            44°55'          K-38-042
                                                                    в восточной части Скалистого хребта; в
                                                                    левобережье среднего течения реки Асса
0258924   Пароход            скала                                       43°05'            45°12'          K-38-031
                                                                    в правобережье среднего течения реки Фортанга;
                                                                    южнее устья реки Шондрик
0259027   Патиев             лес                                         43°28'            44°29'          K-38-017
                                                                    в правобережье верхнего течения реки Кура
0254005   Перевальская       гора                                        43°03'            44°58'          K-38-030
                                                                    в центральной части Большого Кавказа; в
                                                                    правобережье реки Сунжа
0146346   Передовой          хребет                                      43°40'            41°15'          K-37-023
                                                                    в центральной и восточной частях Большого
                                                                    Кавказа, севернее Главного Кавказского хребта
0162354   Плиево             село              Назрановский район        43°16'            44°51'          K-38-030

0162356   Плиево             ж.-д. ст.         Назрановский район        43°18'            44°52'          K-38-030

0259042   Промысел №1        отдельные дворы                             43°21'            44°55'          K-38-018
                                                                    в правобережье Алханчуртского канала
0259038   Пронина            гора                                        43°32'            44°58'          K-38-018
                                                                    в западной части Терского хребта
0155322   Пседах             село              Малгобекский район        43°28'            44°35'          K-38-018

0259016   Пуй                развалины                                   42°49'            44°57'          K-38-042
                                                                    в правобережье среднего течения реки Асса;
                                                                    южнее устья реки Гулойхи



                                                                                      Стр. 12 из 17
   1                        2               3                  4                      5                          6
0258990   Пялинг                развалины                                 42°50'              44°59'      K-38-042
                                                                     в правобережье среднего течения реки Асса;
                                                                     северо-восточнее устья реки Гулойхи
0258989   Пялинг                гора                                      42°50'              44°59'      K-38-042
                                                                     южнее западной части хребта Цорейлам; в
                                                                     правобережье среднего течения реки Асса
0259043   Разрытая              гора                                      43°22'              44°57'      K-38-018
                                                                     в центральной части Сунженского хребта
0155326   Сагопши               село            Малгобекский район        43°29'              44°36'      K-38-018

0162732   Санаторий Армхи       посёлок         Джейрахский район         42°49'              44°43'      K-38-042

0259018   Сарту                 река                                      42°49'              44°56'      K-38-042
                                                                     левый приток реки Асса
0258911   Сахарисгеле           перевал                                   42°39'              44°50'      K-38-054
                                                                     восточная часть Бокового хребта; в правобережье
                                                                     реки Шондон
0259005   Сеинти                хребет                                    42°47'              44°47'      K-38-042
                                                                     восточная часть Большого Кавказа; в левобережье
                                                                     реки Армхи
0258948   Сейвендук             гора                                      43°06'              44°54'      K-38-030
                                                                     центральная часть Главного Кавказского хребта; в
                                                                     правобережье среднего течения реки Сунжа
0259098   Сенгихли              река                                      42°59'              45°05'      K-38-043
                                                                     правый приток реки Фортанга
0258916   Сенная                балка                                     43°25'              45°05'      K-38-019
                                                                     в правобережье Алханчуртского канала; северный
                                                                     склон центральной части Сунженского хребта
0139734   Серноводск            ж.-д. ст.       Сунженский район          43°20'              45°10'      K-38-019

0259039   Синий Камень          река                                      43°24'              44°45'      K-38-018
                                                                     правый приток реки Ачалук
0155308   Слепцовская           ж.-д. ст.       Сунженский район          43°20'              45°03'      K-38-019

0259045   Солдатская            балка                                     43°25'              44°57'      K-38-018
                                                                     в правобережье Алханчуртского канала; северный
                                                                     склон центральной части Сунженского хребта
0258939   Соленая               река                                      43°08'              45°07'      K-38-031
                                                                     бассейн реки Фортанга; правый приток реки
                                                                     Фаэтонка
0258925   Сомов                 пруд                                      43°16'              45°13'      K-38-031
                                                                     бассейн реки Асса; в левобережье реки Ассенок



                                                                                       Стр. 13 из 17
   1                          2               3                     4                        5                          6
0258949   Спорная Поляна          урочище                                        43°07'              44°57'       K-38-030
                                                                            в левобережье среднего течения реки Асса;
                                                                            юго-западнее устья реки Ерусалимка
0155324   Средние Ачалуки         село               Малгобекский район          43°22'              44°44'       K-38-018

0155330   Столовая                гора                                           42°52'              44°43'       K-38-042
                                                                            в восточной части Скалистого хребта
0162452   Сунжа                   река                                           43°27'              46°09'       K-38-021
                                                                            правый приток р. Терек
0128837   Сунжа                   город респ.знач.   Республика Ингушетия        43°20'              45°04'       K-38-019

0162503   Сунженский              хребет                                         43°21'              45°09'       K-38-019
                                                                            Северный Кавказ; южнее Терского хр.
0128836   Сунженский              район                                          43°10'              45°05'       K-38-031

0162328   Сурхахи                 село               Назрановский район          43°12'              44°55'       K-38-030

0259021   Сялги                   развалины                                      42°48'              44°50'       K-38-042
                                                                            в правобережье реки Армхи
0239208   Терек                   река                                           43°44'              46°33'       K-38-010
                                                                            разделяется на два рукава: Старый Терек и Новый
                                                                            Терек; впадает в Каспийское море; исток реки
                                                                            находится в Грузии
0162495   Терский                 хребет                                         43°31'              45°15'       K-38-019
                                                                            правобережье среднего течения р.Терек
0155306   Терско-Сунженская       возвышенность                                  43°25'              45°00'       K-38-019
                                                                            в Предкавказье,между долинами рек Сунжа и Терек
0258998   Терхкорт                гора                                           42°46'              44°56'       K-38-042
                                                                            восточная часть Большого Кавказа; в хребте
                                                                            Арджелом
0258988   Тетрицкали              река                                           42°51'              44°57'       K-38-042
                                                                            левый приток реки Асса
0258976   Торгим                  развалины                                      42°51'              44°57'       K-38-042
                                                                            в правобережье среднего течения реки Асса;
                                                                            севернее устья реки Гулойхи
0146715   Троицкая                станица            Сунженский район            43°19'              44°59'       K-38-030

0259020   Тумга                   развалины                                      42°49'              44°53'       K-38-042
                                                                            в левобережье верхнего течения реки Асса;
                                                                            юго-западнее устья реки Сарту
0259017   Тхабахро                развалины                                      42°49'              44°57'       K-38-042
                                                                            в правобережье реки Асса; восточнее устья реки
                                                                            Гулойхи

                                                                                              Стр. 14 из 17
   1                  2               3     4                    5                          6
0258955   Ушкорт          гора                       42°56'            44°57'        K-38-042
                                                севернее западной части хребта Цорейлам; в
                                                левобережье среднего течения реки Асса
0258928   Фаэтонка        река                       43°09'            45°12'        K-38-031
                                                левый приток реки Фортанга
0258986   Фолхан          развалины                  42°50'            44°45'        K-38-042
                                                в правобережье реки Армхи
0155310   Фортанга        река                       43°15'            45°24'        K-38-031
                                                правый приток р.Асса
0258966   Фуртог          отдельные дворы            42°51'            44°40'        K-38-042
                                                в правобережье нижнего течения реки Армхи
0259049   Хавгорой        урочище                    42°56'            45°13'        K-38-043
                                                в правобережье верхнего течения реки Мереджи;
                                                северо-восточнее горы Хахалги
0259070   Хай             развалины                  42°53'            45°06'        K-38-043
                                                к северу от хребта Цорейлам; в правобережье реки
                                                Мартанка
0259104   Хайари          долина                     42°52'            45°07'        K-38-043
                                                в правобережье верхнего течения реки Мартанка;
                                                северо-западнее горы Хахалги
0259071   Хайское         ущелье                     42°55'            45°06'        K-38-043
                                                севернее хребта Цорейлам; по реке Мартанка
0258973   Хамхи           развалины                  42°51'            44°56'        K-38-042
                                                в левобережье среднего течения реки Асса;
                                                западнее устья реки Тетрицкали
0259025   Хамышки         развалины                  42°49'            44°46'        K-38-042
                                                в правобережье реки Армхи
0259047   Харсакорт       гора                       42°46'            45°09'        K-38-043
                                                восточная часть Большого Кавказа; в хребте
                                                Вегилам
0259084   Харсачу         ущелье                     42°48'            45°08'        K-38-043
                                                в левобережье верхнего течения реки Гулойхи
0155344   Хахалги         гора                       42°51'            45°09'        K-38-043
                                                восточная часть Скалистого хр.,в хр. Цорейлам
0259022   Хени            развалины                  42°49'            44°50'        K-38-042
                                                в правобережье реки Армхи; юго-западнее горы
                                                Гайкомд
0258954   Цейшты          хребет                     42°57'            44°58'        K-38-042
                                                в левобережье среднего течения реки Асса;
                                                севернее западной части хребта Цорейлам



                                                                  Стр. 15 из 17
   1                  2               3                 4                     5                          6
0259060   Цизды           развалины                               42°50'               45°02'       K-38-043
                                                             в правобережье среднего течения реки Гулойхи
0259008   Цоли            развалины                               42°48'               44°55'       K-38-042
                                                             в левобережье среднего течения реки Асса;
                                                             юго-западнее устья реки Сарту
0155315   Цорейлам        хребет                                  42°50'               45°05'       K-38-043
                                                             в восточной части Скалистого хребта
0259075   Цори            развалины                               42°49'               45°06'       K-38-043
                                                             в правобережье среднего течения реки Гулойхи
0155298   Чемульга        село            Сунженский район        43°11'               45°08'       K-38-031

0258934   Чемульга        река                                    43°15'               45°16'       K-38-031
                                                             правый приток реки Асса
0258933   Чемульга        канал                                   43°15'               45°16'       K-38-031
                                                             соединяет р.Чемульга и р.Асса
0259006   Черехкорт       гора                                    42°47'               44°59'       K-38-042
                                                             в восточной части Скалистого хребта;в
                                                             правобережье среднего течения реки Асса
0259099   Чечахки         урочище                                 42°58'               45°06'       K-38-043
                                                             в правобережье реки Фортанга; севернее устья
                                                             реки Мереджи
0258926   Чуб             гора                                    43°08'               45°02'       K-38-031
                                                             в западной части Амитинского хребта; в
                                                             левобережье реки Фаэтонка
0258940   Чугунка         река                                    43°08'               45°08'       K-38-031
                                                             бассейн реки Фортанга; правый приток реки
                                                             Фаэтонка
0259031   Чумпалова       балка                                   43°24'               44°58'       K-38-018
                                                             в правобережье Алханчуртского канала
0155328   Шан             гора                                    42°41'               44°46'       K-38-042
                                                             восточнее г.Казбек
0258913   Шебугеле        перевал                                 42°38'               44°50'       K-38-054
                                                             восточная часть Бокового хребта; в правобережье
                                                             реки Шондон
0258931   Шиналик         балка                                   43°12'               45°05'       K-38-031
                                                             в правобережье среднего течения реки Асса
0259011   Шон             развалины                               42°48'               44°47'       K-38-042
                                                             в правобережье реки Армхи; севернее хребта
                                                             Сеинти
0155309   Шондон          река                                    42°46'               44°49'       K-38-042
                                                             левый приток р.Армхи


                                                                                  Стр. 16 из 17
   1                    2                                       3                         4                      5                       6
0258839   Шондрик                                  река                                             43°07'             45°12'         K-38-031
                                                                                                правый приток реки Фортанга
0259050   Шумный                                   яр                                               42°56'             45°14'         K-38-043
                                                                                                в правобережье верхнего течения реки Мереджи
0259066   Шуты                                     урочище                                          42°52'             45°06'         K-38-043
                                                                                                на северном склоне центральной части хребта
                                                                                                Цорейлам
0162349   Экажево                                  село                    Назрановский район       43°13'             44°50'         K-38-030

0155323   Южное                                    село                    Малгобекский район       43°31'             44°45'         K-38-018

0258996   Юкуруломдук                              хребет                                           42°43'             44°50'         K-38-042
                                                                                                восточная часть Большого Кавказа; в
                                                                                                правобережье реки Шондон
0162341   Яндыри                                   село                    Назрановский район       43°17'             44°55'         K-38-030

0258941   2046 км                                  останов. пункт          Назрановский район       43°16'             44°50'         K-38-030

0259036   5-й Городок                              урочище                                          43°33'             44°33'         K-38-018
                                                                                                на южном склоне центральной части Терского
                                                                                                хребта




                        несогласованные названия географических объектов
                        (расхождение в форме написания)




                                                                                                                  Стр. 17 из 17
