                                                                                                  202.21
                               Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 20.12.2017

                                         Республика Алтай

Регистр.                   Название                 Тип объекта        Географические            Номенкл.
 номер              географического объекта                              координаты                 листа
                                                                                                    карты
                                                                    Широта          Долгота      масштаба
                                                                                                 1 :100 000
   1                           2                          3                     4                     5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 1


0013535    Горно-Алтайск                           город           51°57'с.ш.       85°58'в.д.   M-45-004
                                                   респ.подч.




                                        Кош-Агачский район
                                         количество записей - 14


0154049    Актал                                   село            49°55'с.ш.       88°53'в.д.   M-45-082
0016338    Аркыт                                   село            49°51'с.ш.       87°03'в.д.   M-45-079
0154514    Бельтир                                 село            49°59'с.ш.       88°10'в.д.   M-45-081
0154519    Беляши                                  село            49°42'с.ш.       87°25'в.д.   M-45-079
0154321    Кокоря                                  село            49°56'с.ш.       89°01'в.д.   M-45-083
0013542    Кош-Агач                                село            49°59'с.ш.       88°40'в.д.   M-45-082
0154266    Курай                                   село            50°14'с.ш.       87°57'в.д.   M-45-068
0154370    Мухор-Тархата                           село            49°59'с.ш.       88°32'в.д.   M-45-082
0221327    Новый Бельтир                           село            49°56'с.ш.       88°36'в.д.   M-45-082
0154578    Ортолык                                 село            50°02'с.ш.       88°30'в.д.   M-45-070
0154502    Ташанта                                 село            49°43'с.ш.       89°12'в.д.   M-45-083
0154739    Тебелер                                 село            49°55'с.ш.       88°48'в.д.   M-45-082
0154501    Теленгит-Сортогой                       село            50°01'с.ш.       88°45'в.д.   M-45-070
0154054    Чаган-Узун                              село            50°06'с.ш.       88°22'в.д.   M-45-069




                                         Майминский район
                                         количество записей - 24


0154097    Александровка                           село            51°44'с.ш.       86°07'в.д.   M-45-005
0602955    Алферово                                посёлок         51°58'с.ш.       86°00'в.д.   M-45-005
0154522    Барангол                                посёлок         51°41'с.ш.       85°47'в.д.   M-45-004
0154732    Бирюля                                  село            51°47'с.ш.       86°03'в.д.   M-45-005
0154360    Верх-Карагуж                            село            52°03'с.ш.       86°03'в.д.   N-45-137
0154358    Верхний Сайдыс                          посёлок         51°46'с.ш.       86°13'в.д.   M-45-005
0154362    Дубровка                                посёлок         51°56'с.ш.       85°50'в.д.   M-45-004

                                                                                Стр. 1 из 7
  1                        2                    3                     4                   5

0602790   Известковый                    посёлок         51°45'с.ш.       85°44'в.д.   M-45-004
0153876   Карасук                        село            51°51'с.ш.       86°09'в.д.   M-45-005
0153890   Карлушка                       посёлок         51°59'с.ш.       85°51'в.д.   M-45-004
0602791   Карым                          посёлок         51°44'с.ш.       85°50'в.д.   M-45-004
0154264   Кызылозек                      село            51°54'с.ш.       85°59'в.д.   M-45-004
0013543   Майма                          село            52°01'с.ш.       85°54'в.д.   N-45-136
0154676   Манжерок                       село            51°49'с.ш.       85°47'в.д.   M-45-004
0602792   Озерное                        село            51°49'с.ш.       85°48'в.д.   M-45-004
0202724   Подгорный                      село            52°02'с.ш.       85°53'в.д.   N-45-136
0202726   Рыбалка                        посёлок         51°55'с.ш.       85°52'в.д.   M-45-004
0602789   Соузга                         село            51°53'с.ш.       85°52'в.д.   M-45-004
0154681   Средний Сайдыс                 село            51°46'с.ш.       86°10'в.д.   M-45-005
0154736   Улалушка                       посёлок         51°57'с.ш.       86°05'в.д.   M-45-005
0154540   Урлу-Аспак                     село            51°41'с.ш.       86°13'в.д.   M-45-005
0154525   Усть-Муны                      село            51°43'с.ш.       85°46'в.д.   M-45-004
0154066   Филиал                         посёлок         51°50'с.ш.       86°02'в.д.   M-45-005
0602788   Черемшанка                     посёлок         51°52'с.ш.       85°47'в.д.   M-45-004




                               Онгудайский район
                               количество записей - 29


0140494   Акбом                          село            50°22'с.ш.       87°02'в.д.   M-45-055
0140495   Бархатово                      село            50°55'с.ш.       85°50'в.д.   M-45-040
0154516   Бичиктубом                     село            50°48'с.ш.       85°55'в.д.   M-45-040
0154515   Большой Яломан                 село            50°29'с.ш.       86°25'в.д.   M-45-053
0154064   Боочи                          село            50°44'с.ш.       85°49'в.д.   M-45-040
0153851   Ело                            село            50°46'с.ш.       85°34'в.д.   M-45-040
0153847   Инегень                        село            50°19'с.ш.       86°42'в.д.   M-45-066
0604567   Инюшка                         село            50°27'с.ш.       86°40'в.д.   M-45-054
0153848   Иня                            село            50°27'с.ш.       86°38'в.д.   M-45-054
0153844   Иодро                          село            50°24'с.ш.       86°59'в.д.   M-45-054
0153864   Кайырлык                       село            50°41'с.ш.       85°35'в.д.   M-45-040
0153871   Каракобы                       село            50°49'с.ш.       85°35'в.д.   M-45-040
0154249   Каракол                        село            50°49'с.ш.       85°57'в.д.   M-45-040
0154315   Каянча первая                  село            50°49'с.ш.       86°25'в.д.   M-45-041
0154260   Кулада                         село            50°41'с.ш.       85°48'в.д.   M-45-040
0154265   Купчегень                      село            50°38'с.ш.       86°26'в.д.   M-45-053
0155205   Курата                         село            50°49'с.ш.       85°59'в.д.   M-45-040
0154677   Малый Яломан                   село            50°30'с.ш.       86°35'в.д.   M-45-054
0603385   Нефтебаза                      село            50°51'с.ш.       85°50'в.д.   M-45-040
0603382   Нижняя Талда                   село            50°51'с.ш.       85°59'в.д.   M-45-040
0603383   Озерное                        село            50°55'с.ш.       85°35'в.д.   M-45-040
0013541   Онгудай                        село            50°45'с.ш.       86°08'в.д.   M-45-041
0154500   Теньга                         село            50°50'с.ш.       85°39'в.д.   M-45-040

                                                                      Стр. 2 из 7
  1                          2                    3                     4                   5

0154536   Туэкта                           село            50°50'с.ш.       85°53'в.д.   M-45-040
0154541   Улита                            село            50°43'с.ш.       86°13'в.д.   M-45-041
0154067   Хабаровка                        село            50°41'с.ш.       86°17'в.д.   M-45-041
0781877   Чуйозы                           село            50°24'с.ш.       86°42'в.д.   M-45-054
0154723   Шашикман                         село            50°48'с.ш.       86°04'в.д.   M-45-041
0603384   Шибе                             село            50°51'с.ш.       85°44'в.д.   M-45-040




                                 Турочакский район
                                 количество записей - 31


0154531   Артыбаш                          село            51°48'с.ш.       87°16'в.д.   M-45-007
0154517   Бийка                            село            51°56'с.ш.       87°40'в.д.   M-45-008
0606073   Верх-Бийск                       село            52°02'с.ш.       87°06'в.д.   N-45-139
0154000   Дайбово                          село            52°22'с.ш.       86°54'в.д.   N-45-126
0154363   Дмитриевка                       село            52°26'с.ш.       86°55'в.д.   N-45-126
0153845   Иогач                            село            51°47'с.ш.       87°16'в.д.   M-45-007
0153850   Иткуч                            село            52°06'с.ш.       87°32'в.д.   N-45-140
0153869   Каначак                          село            52°27'с.ш.       86°43'в.д.   N-45-126
0154316   Каяшкан                          село            52°23'с.ш.       87°22'в.д.   N-45-127
0154317   Кебезень                         село            51°54'с.ш.       87°06'в.д.   M-45-007
0154262   Курмач-Байгол                    село            52°08'с.ш.       87°40'в.д.   N-45-140
0154365   Лебедское                        село            52°18'с.ш.       87°07'в.д.   N-45-139
0153842   Майский                          село            52°19'с.ш.       88°09'в.д.   N-45-141
0154582   Новотроицк                       село            51°45'с.ш.       87°07'в.д.   M-45-007
0153862   Озеро-Куреево                    село            52°28'с.ш.       86°46'в.д.   N-45-126
0154489   Санькин Аил                      село            52°11'с.ш.       87°07'в.д.   N-45-139
0154740   Советский Байгол                 село            52°12'с.ш.       87°27'в.д.   N-45-139
0154682   Старый Кебезень                  село            51°55'с.ш.       87°07'в.д.   M-45-007
0155186   Стретинка                        село            52°15'с.ш.       87°14'в.д.   N-45-139
0154685   Суранаш                          село            52°18'с.ш.       87°46'в.д.   N-45-140
0154504   Талон                            село            52°20'с.ш.       88°21'в.д.   N-45-141
0154539   Тондошка                         село            52°07'с.ш.       87°07'в.д.   N-45-139
0154538   Тулой                            село            52°01'с.ш.       87°07'в.д.   N-45-139
0013544   Турочак                          село            52°15'с.ш.       87°07'в.д.   N-45-139
0154543   Удаловка                         село            52°21'с.ш.       86°57'в.д.   N-45-126
0154526   Усть-Лебедь                      село            52°17'с.ш.       87°02'в.д.   N-45-139
0154546   Усть-Пыжа                        село            51°52'с.ш.       87°06'в.д.   M-45-007
0154060   Чуйка                            село            51°58'с.ш.       87°31'в.д.   M-45-008
0202729   Чуря                             село            51°54'с.ш.       87°03'в.д.   M-45-007
0154509   Шунарак                          село            52°28'с.ш.       86°49'в.д.   N-45-126
0154276   Яйлю                             село            51°46'с.ш.       87°37'в.д.   M-45-008




                                                                        Стр. 3 из 7
  1                       2                    3                     4                   5

                              Улаганский район
                              количество записей - 12


0154512   Акташ                         село            50°19'с.ш.       87°36'в.д.   M-45-068
0154063   Балыктуюль                    село            50°45'с.ш.       88°02'в.д.   M-45-045
0154062   Балыкча                       село            51°17'с.ш.       87°43'в.д.   M-45-032
0153875   Каракудюр                     село            50°41'с.ш.       87°49'в.д.   M-45-044
0154268   Ко                            село            51°06'с.ш.       87°54'в.д.   M-45-032
0154322   Кокбеш                        село            51°11'с.ш.       87°46'в.д.   M-45-032
0154577   Паспарта                      село            50°50'с.ш.       87°53'в.д.   M-45-044
0154490   Саратан                       село            50°31'с.ш.       88°16'в.д.   M-45-057
0013540   Усть-Улаган                   село            50°38'с.ш.       87°57'в.д.   M-45-056
0154058   Чибиля                        село            50°37'с.ш.       87°55'в.д.   M-45-056
0154059   Чибит                         село            50°19'с.ш.       87°31'в.д.   M-45-068
0154274   Язула                         село            50°38'с.ш.       88°47'в.д.   M-45-058




                              Усть-Канский район
                              количество записей - 24


0154052   Белый Ануй                    село            51°14'с.ш.       84°54'в.д.   M-45-026
0154361   Верх-Белоануй                 село            51°09'с.ш.       84°59'в.д.   M-45-026
0154585   Верх-Мута                     село            51°11'с.ш.       84°40'в.д.   M-45-026
0603291   Верх-Ябоган                   село            50°55'с.ш.       85°14'в.д.   M-45-039
0154356   Владимировка                  село            51°03'с.ш.       84°13'в.д.   M-45-025
0153865   Кайсын                        село            50°57'с.ш.       84°36'в.д.   M-45-038
0153872   Каракол                       село            51°18'с.ш.       84°35'в.д.   M-45-026
0154318   Келей                         село            51°11'с.ш.       84°46'в.д.   M-45-026
0154320   Козуль                        село            50°59'с.ш.       84°41'в.д.   M-45-038
0154323   Коргон                        село            51°06'с.ш.       84°03'в.д.   M-45-025
0154269   Кырлык                        село            50°49'с.ш.       84°57'в.д.   M-45-038
0154366   Мендур-Соккон                 село            50°47'с.ш.       84°49'в.д.   M-45-038
0603495   Озерное                       село            51°01'с.ш.       84°46'в.д.   M-45-026
0806945   Оро                           село            50°54'с.ш.       85°00'в.д.   M-45-039
0154353   Санаровка                     село            51°04'с.ш.       84°24'в.д.   M-45-025
0154505   Талица                        село            51°02'с.ш.       84°19'в.д.   M-45-025
0154537   Турата                        село            51°19'с.ш.       84°46'в.д.   M-45-026
0154533   Тюдрала                       село            50°59'с.ш.       84°29'в.д.   M-45-037
0013534   Усть-Кан                      село            50°56'с.ш.       84°46'в.д.   M-45-038
0154528   Усть-Кумир                    село            51°02'с.ш.       84°17'в.д.   M-45-025
0154735   Усть-Мута                     село            51°14'с.ш.       84°45'в.д.   M-45-026
0154057   Черный Ануй                   село            51°21'с.ш.       84°44'в.д.   M-45-014
0154273   Ябоган                        село            50°55'с.ш.       85°04'в.д.   M-45-039
0154275   Яконур                        село            51°02'с.ш.       84°53'в.д.   M-45-026


                                                                     Стр. 4 из 7
  1                      2                      3                     4                   5




                             Усть-Коксинский район
                               количество записей - 39


0154048   Абай                           село            50°26'с.ш.       85°04'в.д.   M-45-051
0604961   Аккобы                         село            50°10'с.ш.       86°01'в.д.   M-45-065
0154050   Амур                           село            50°24'с.ш.       85°07'в.д.   M-45-051
0154061   Банное                         село            50°23'с.ш.       84°52'в.д.   M-45-050
0154520   Баштала                        село            50°17'с.ш.       85°39'в.д.   M-45-064
0605523   Березовка                      посёлок         50°14'с.ш.       85°32'в.д.   M-45-064
0154581   Верх-Уймон                     село            50°13'с.ш.       85°45'в.д.   M-45-064
0154355   Власьево                       село            50°17'с.ш.       85°31'в.д.   M-45-064
0605524   Гагарка                        посёлок         50°14'с.ш.       85°41'в.д.   M-45-064
0605489   Горбуново                      село            50°13'с.ш.       85°50'в.д.   M-45-064
0153843   Замульта                       посёлок         50°11'с.ш.       85°59'в.д.   M-45-064
0153866   Кайтанак                       село            50°09'с.ш.       85°28'в.д.   M-45-063
0153870   Карагай                        село            50°24'с.ш.       84°38'в.д.   M-45-050
0153878   Кастахта                       село            50°19'с.ш.       85°45'в.д.   M-45-064
0154250   Катанда                        село            50°10'с.ш.       86°11'в.д.   M-45-065
0154325   Красноярка                     посёлок         50°18'с.ш.       85°18'в.д.   M-45-063
0605518   Курунда                        посёлок         50°19'с.ш.       85°46'в.д.   M-45-064
0154263   Кучерла                        посёлок         50°09'с.ш.       86°20'в.д.   M-45-065
0605877   Мараловодка                    посёлок         50°07'с.ш.       85°28'в.д.   M-45-063
0605521   Маральник-1                    село            50°06'с.ш.       85°53'в.д.   M-45-064
0604960   Маральник-2                    посёлок         50°13'с.ш.       86°03'в.д.   M-45-065
0154675   Маргала                        посёлок         50°16'с.ш.       86°01'в.д.   M-45-065
0154368   Мульта                         село            50°10'с.ш.       85°58'в.д.   M-45-064
0154452   Нижний Уймон                   село            50°12'с.ш.       85°57'в.д.   M-45-064
0154579   Огневка                        село            50°14'с.ш.       85°31'в.д.   M-45-064
0605520   Октябрьское                    посёлок         50°14'с.ш.       85°44'в.д.   M-45-064
0605516   Полеводка                      посёлок         50°14'с.ш.       85°59'в.д.   M-45-064
0154491   Сахсабай                       посёлок         50°12'с.ш.       85°31'в.д.   M-45-064
0154683   Сугаш                          село            50°34'с.ш.       84°58'в.д.   M-45-050
0154755   Сузар                          село            50°27'с.ш.       84°52'в.д.   M-45-050
0154530   Талда                          село            50°30'с.ш.       85°01'в.д.   M-45-051
0154730   Теректа                        посёлок         50°18'с.ш.       85°53'в.д.   M-45-064
0154498   Тихонькая                      село            50°12'с.ш.       85°38'в.д.   M-45-064
0154535   Тюгурюк                        посёлок         50°18'с.ш.       85°24'в.д.   M-45-063
0154534   Тюнгур                         село            50°10'с.ш.       86°19'в.д.   M-45-065
0806946   Улужай                         посёлок         50°33'с.ш.       84°36'в.д.   M-45-050
0013536   Усть-Кокса                     село            50°16'с.ш.       85°38'в.д.   M-45-064
0154068   Чендек                         село            50°16'с.ш.       85°58'в.д.   M-45-064
0154272   Юстик                          село            50°22'с.ш.       85°15'в.д.   M-45-051


                                                                      Стр. 5 из 7
  1                      2                    3                     4                   5




                             Чемальский район
                             количество записей - 17


0154051   Анос                         село            51°30'с.ш.       85°57'в.д.   M-45-016
0154053   Аскат                        село            51°32'с.ш.       85°54'в.д.   M-45-016
0154065   Аюла                         село            51°26'с.ш.       85°58'в.д.   M-45-016
0154734   Бешпельтир                   село            51°38'с.ш.       85°59'в.д.   M-45-016
0154359   Верх-Анос                    посёлок         51°27'с.ш.       85°49'в.д.   M-45-016
0153852   Еланда                       село            51°13'с.ш.       86°06'в.д.   M-45-029
0140497   Каракол                      село            51°29'с.ш.       86°17'в.д.   M-45-017
0154331   Куюс                         село            51°02'с.ш.       86°15'в.д.   M-45-029
0154587   Нижний Куюм                  село            51°34'с.ш.       86°06'в.д.   M-45-017
0154580   Ороктой                      село            51°03'с.ш.       86°08'в.д.   M-45-029
0154737   Узнезя                       село            51°31'с.ш.       85°57'в.д.   M-45-016
0154738   Уожан                        село            51°19'с.ш.       86°09'в.д.   M-45-029
0154545   Усть-Сема                    посёлок         51°39'с.ш.       85°46'в.д.   M-45-016
0013538   Чемал                        село            51°24'с.ш.       86°01'в.д.   M-45-017
0154055   Чепош                        село            51°35'с.ш.       85°49'в.д.   M-45-016
0154271   Эдиган                       село            51°06'с.ш.       86°16'в.д.   M-45-029
0154346   Элекмонар                    село            51°28'с.ш.       85°59'в.д.   M-45-016




                               Чойский район
                             количество записей - 18


0804947   Гусевка                      село            52°02'с.ш.       86°32'в.д.   N-45-138
0153874   Каракокша                    село            51°46'с.ш.       86°42'в.д.   M-45-006
0602954   Караторбок                   село            51°48'с.ш.       86°21'в.д.   M-45-005
0154319   Киска                        село            52°04'с.ш.       86°29'в.д.   N-45-137
0154326   Красносельск                 село            51°49'с.ш.       86°48'в.д.   M-45-006
0154324   Кузя                         село            51°46'с.ш.       86°43'в.д.   M-45-006
0806947   Кузя                         село            51°42'с.ш.       86°43'в.д.   M-45-006
0154584   Левинка                      село            51°59'с.ш.       86°26'в.д.   M-45-005
0154492   Паспаул                      село            51°56'с.ш.       86°21'в.д.   M-45-005
0154369   Салганда                     село            51°51'с.ш.       86°19'в.д.   M-45-005
0154756   Сейка                        село            51°52'с.ш.       86°44'в.д.   M-45-006
0154680   Советский                    село            52°02'с.ш.       86°37'в.д.   N-45-138
0154684   Сугул                        село            51°57'с.ш.       86°16'в.д.   M-45-005
0154508   Туньжа                       село            52°01'с.ш.       86°28'в.д.   N-45-137
0154542   Уймень                       село            51°39'с.ш.       86°55'в.д.   M-45-018
0154529   Ускуч                        село            52°02'с.ш.       86°55'в.д.   N-45-138
0013539   Чоя                          село            52°01'с.ш.       86°33'в.д.   N-45-138
0154270   Ынырга                       село            51°50'с.ш.       86°48'в.д.   M-45-006
                                                                    Стр. 6 из 7
  1                         2                               3                        4                   5




                                       Шебалинский район
                                        количество записей - 24


0154511   Актел                                      село               51°31'с.ш.       85°40'в.д.   M-45-016
0154507   Арбайта                                    село               51°19'с.ш.       85°38'в.д.   M-45-028
0154499   Барагаш                                    село               51°16'с.ш.       85°13'в.д.   M-45-027
0154521   Барлак                                     село               51°30'с.ш.       85°33'в.д.   M-45-016
0154518   Беш-Озек                                   село               51°07'с.ш.       85°15'в.д.   M-45-027
0154354   Верх-Апшуяхта                              село               51°14'с.ш.       85°53'в.д.   M-45-028
0154259   Верх-Кукуя                                 село               51°28'с.ш.       85°18'в.д.   M-45-015
0154357   Верх-Черга                                 село               51°22'с.ш.       85°28'в.д.   M-45-015
0154583   Дъектиек                                   село               51°16'с.ш.       85°36'в.д.   M-45-028
0153849   Ильинка                                    село               51°27'с.ш.       85°06'в.д.   M-45-015
0153867   Камай                                      село               51°30'с.ш.       85°44'в.д.   M-45-016
0153868   Камлак                                     село               51°38'с.ш.       85°40'в.д.   M-45-016
0153877   Каспа                                      село               51°07'с.ш.       86°01'в.д.   M-45-029
0154261   Кумалыр                                    село               51°12'с.ш.       85°38'в.д.   M-45-028
0154678   Малая Черга                                село               51°21'с.ш.       85°33'в.д.   M-45-016
0604464   Мариинск                                   село               51°24'с.ш.       84°58'в.д.   M-45-014
0154367   Могута                                     село               51°32'с.ш.       85°26'в.д.   M-45-015
0154586   Мухорчерга                                 село               51°25'с.ш.       85°20'в.д.   M-45-015
0154371   Мыюта                                      село               51°25'с.ш.       85°38'в.д.   M-45-016
0153896   Топучая                                    село               51°08'с.ш.       85°35'в.д.   M-45-028
0154731   Улусчерга                                  село               51°31'с.ш.       85°28'в.д.   M-45-015
0154056   Черга                                      село               51°34'с.ш.       85°34'в.д.   M-45-016
0013537   Шебалино                                   село               51°17'с.ш.       85°40'в.д.   M-45-028
0037517   Шыргайту                                   село               51°13'с.ш.       85°18'в.д.   M-45-027




          Общее количество записей - 233
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                     Стр. 7 из 7
