                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                                      Республика Калмыкия

Регистр.                   Название                 Тип объекта      Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                           3                4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 1


0011990    Элиста                                  город           46°19'        44°15'   L-38-065
                                                   респ.знач.




                                     Городовиковский район
                                         количество записей - 19


0139323    Амур-Санан                              посёлок         46°03'        42°06'   L-38-061
0139390    Ахнуд                                   посёлок         46°14'        42°04'   L-38-061
0139538    Бага Бурул                              посёлок         45°59'        41°46'   L-37-084
0139443    Балковский                              посёлок         46°08'        41°41'   L-37-072
0139447    Бембишево                               посёлок         46°04'        41°49'   L-37-072
0139537    Большой Гок                             посёлок         45°59'        41°55'   L-37-084
0139708    Бурул                                   посёлок         46°09'        41°58'   L-37-072
0139609    Веселое                                 село            46°16'        42°00'   L-38-061
0139466    Виноградное                             село            46°14'        41°58'   L-37-072
0011992    Городовиковск                           город           46°05'        41°56'   L-37-072
0139393    Дружное                                 село            46°18'        42°04'   L-38-061
0267398    Лазаревский                             посёлок         46°05'        41°55'   L-37-072
0139716    Передовой                               посёлок         46°04'        41°46'   L-37-072
0139461    Пушкинское                              село            46°07'        41°48'   L-37-072
0139311    Розенталь                               село            46°05'        42°03'   L-38-061
0139308    Цорос                                   посёлок         46°07'        42°04'   L-38-061
0139438    Чапаевское                              село            46°12'        41°41'   L-37-072
0088823    Шин Бядл                                посёлок         46°00'        42°05'   L-38-073
0139401    Южный                                   посёлок         46°07'        42°02'   L-38-061




                                      Ики-Бурульский район
                                         количество записей - 28


0139384    Бага Бурул                              посёлок         46°00'        44°37'   L-38-078
0139321    Байр                                    посёлок         45°48'        44°53'   L-38-078

                                                                            Стр. 1 из 8
   1                       2                     3                 4                5

0139468   Джеджикины                      посёлок         45°48'       44°28'    L-38-077
0139585   Зунда Толга                     посёлок         45°37'       44°16'    L-38-089
0011997   Ики-Бурул                       посёлок         45°49'       44°38'    L-38-078
0088938   Интернациональный               посёлок         45°32'       45°05'    L-38-091
0139491   Кевюды                          посёлок         45°50'       44°14'    L-38-077
0139467   Кордон                          посёлок         45°48'       44°12'    L-38-077
0088929   Магна                           посёлок         46°05'       44°26'    L-38-065
0139380   Манджикины                      посёлок         45°36'       44°38'    L-38-090
0139386   Манцин Кец                      посёлок         45°30'       44°45'    L-38-090
0139366   Маныч                           посёлок         45°39'       44°32'    L-38-090
0139486   Оран Булг                       посёлок         46°06'       44°28'    L-38-065
0139683   Оргакин                         посёлок         46°07'       44°26'    L-38-065
0139314   Приманыч                        посёлок         45°59'       44°32'    L-38-078
0139349   Приманыческий                   посёлок         45°36'       44°18'    L-38-089
0139474   Светлый                         посёлок         45°36'       45°16'    L-38-091
0267399   Соста                           посёлок         45°23'       45°10'    L-38-091
0139388   Ут Сала                         посёлок         45°53'       44°55'    L-38-078
0267395   Хар-Зуха                        посёлок         45°50'       45°18'    L-38-079
0139320   Хомутников                      посёлок         45°37'       44°50'    L-38-090
0267396   Цаган Ташу                      посёлок         45°48'       44°20'    L-38-077
0139379   Чолун Хамур                     посёлок         45°31'       44°52'    L-38-090
0300040   Шар-Булг                        посёлок         45°23'       45°14'    L-38-091
0139498   Шатта                           посёлок         45°55'       44°25'    L-38-077
0139495   Шеернг                          посёлок         46°08'       44°37'    L-38-066
0139322   Шерет                           посёлок         45°40'       44°51'    L-38-090
0139385   Южный                           посёлок         45°32'       44°42'    L-38-090




                               Кетченеровский район
                                количество записей - 22


0139685   Алтн Булг                       посёлок         47°00'       45°36'    L-38-044
0139639   Алцынхута                       посёлок         47°02'       44°56'    L-38-030
0139402   Байр                            посёлок         46°48'       44°52'    L-38-042
0139590   Бургсун                         посёлок         47°18'       44°42'    L-38-030
0139614   Гашун-Бургуста                  посёлок         47°14'       44°31'    L-38-030
0139595   Годжур                          посёлок         47°02'       44°27'    L-38-029
0139369   Дашман                          посёлок         47°16'       44°57'    L-38-030
0139344   Ергенинский                     посёлок         47°07'       44°29'    L-38-029
0139718   Кегульта                        село            46°57'       44°25'    L-38-041
0012056   Кетченеры                       посёлок         47°18'       44°31'    L-38-030
0139502   Низовый                         посёлок         46°54'       44°47'    L-38-042
0139503   Новый                           посёлок         46°59'       45°05'    L-38-043
0139591   Сараха                          посёлок         47°20'       44°51'    L-38-018
0139544   Сарпа                           посёлок         47°05'       45°31'    L-38-032

                                                                   Стр. 2 из 8
   1                      2                        3               4                5

0139526   Тугтун                           посёлок        47°25'       45°03'    L-38-019
0139417   Цегрг                            посёлок        47°05'       44°58'    L-38-030
0139617   Чкаловский                       посёлок        47°15'       44°53'    L-38-030
0139528   Шатта                            посёлок        46°51'       44°48'    L-38-042
0139719   Шин Мер                          посёлок        47°23'       44°31'    L-38-018
0139653   Шорв                             посёлок        47°08'       45°28'    L-38-031
0139677   Шорвин Кец                       посёлок        47°00'       45°30'    L-38-044
0139682   Эвдик                            посёлок        47°21'       45°12'    L-38-019




                                 Лаганский район
                                 количество записей - 6


0139587   Буранное                         село           45°39'       47°32'    L-38-096
0139475   Джалыково                        село           45°37'       47°26'    L-38-095
0561542   Красинское                       село           45°27'       47°21'    L-38-095
0012051   Лагань                           город          45°24'       47°22'    L-38-095
0139533   Северное                         село           45°22'       47°20'    L-38-095
0139684   Улан Хол                         посёлок        45°27'       46°52'    L-38-094




                              Малодербетовский район
                                количество записей - 10


0561543   Васильев                         хутор          48°03'       44°40'    M-38-138
0139714   Зурган                           посёлок        47°38'       44°59'    L-38-018
0139358   Ики Манлан                       посёлок        48°02'       45°41'    M-38-140
0088806   Ики-Бухус                        посёлок        48°03'       45°14'    M-38-139
0012045   Малые Дербеты                    село           47°57'       44°41'    L-38-006
0139521   Плодовитое                       село           48°09'       44°26'    M-38-137
0139647   Тундутово                        село           47°57'       44°38'    L-38-006
0139667   Унгун Терячи                     посёлок        47°49'       44°43'    L-38-006
0139666   Ханата                           посёлок        47°42'       44°53'    L-38-006
0139645   Хонч Нур                         посёлок        48°12'       45°02'    M-38-139




                                Октябрьский район
                                количество записей - 12


0011999   Большой Царын                    посёлок        47°51'       45°26'    L-38-007
0139670   Босхачи                          посёлок        47°22'       45°16'    L-38-019
0088789   Восход                           посёлок        47°53'       45°18'    L-38-007
0139516   Джангар                          посёлок        47°40'       45°46'    L-38-020
0139492   Иджил                            посёлок        47°26'       45°32'    L-38-020


                                                                   Стр. 3 из 8
   1                         2                     3                 4                5

0139506   Лиджин Худук                      посёлок         47°33'       45°16'    L-38-019
0139679   Мирный                            посёлок         47°48'       45°31'    L-38-008
0139634   Северный                          посёлок         47°25'       45°42'    L-38-020
0139515   Хошеут                            посёлок         47°14'       45°25'    L-38-031
0139681   Цаган-Нур                         посёлок         47°23'       45°14'    L-38-019
0139671   Чарлакта                          посёлок         47°19'       45°20'    L-38-031
0139339   Шарлджин                          посёлок         47°55'       45°16'    L-38-007




                                 Приютненский район
                                  количество записей - 22


0116257   Амтя Уста                         посёлок         46°02'       44°10'    L-38-065
0139465   Бугу                              посёлок         46°04'       43°52'    L-38-064
0139583   Бурата                            посёлок         46°14'       44°15'    L-38-065
0139710   Воробьевка                        село            46°12'       43°47'    L-38-064
0561540   Вторые Ульдючины                  село            46°05'       43°46'    L-38-064
0139325   Дорожный                          посёлок         46°15'       44°08'    L-38-065
0139700   Доценг                            посёлок         46°03'       43°32'    L-38-064
0139512   Карантин                          посёлок         46°04'       43°28'    L-38-063
0139490   Левый Остров                      посёлок         46°01'       43°27'    L-38-063
0139432   Манц                              посёлок         46°05'       43°41'    L-38-064
0139510   Модта                             посёлок         45°50'       44°05'    L-38-077
0139332   Молодежный                        посёлок         46°22'       43°00'    L-38-051
0139440   Нарта                             посёлок         46°08'       43°54'    L-38-064
0088831   Нарын                             посёлок         46°16'       44°15'    L-38-065
0139529   Октябрьский                       посёлок         46°19'       43°07'    L-38-063
0139479   Первомайский                      посёлок         45°53'       44°12'    L-38-077
0139581   Песчаный                          посёлок         46°15'       44°10'    L-38-065
0012011   Приютное                          село            46°06'       43°31'    L-38-064
0139442   Ульдючины                         село            46°08'       43°46'    L-38-064
0139511   Уралан                            посёлок         46°13'       43°09'    L-38-063
0139539   Урожайный                         посёлок         46°25'       42°55'    L-38-050
0139509   Цветной                           посёлок         46°18'       43°06'    L-38-063




                                  Сарпинский район
                                  количество записей - 18


0139717   Аршань Зельмень                   посёлок         47°37'       44°37'    L-38-018
0139434   Арым                              посёлок         47°44'       44°27'    L-38-005
0139504   Годжур                            посёлок         47°36'       44°29'    L-38-017
0139345   Догзмакин                         посёлок         47°22'       43°49'    L-38-016
0139640   Ик Заргакин                       посёлок         47°30'       43°55'    L-38-016
0139409   Каажихин                          посёлок         47°31'       43°49'    L-38-016
                                                                     Стр. 4 из 8
   1                       2                    3                   4                 5

0561541   Кануково                       село            47°36'         44°03'     L-38-017
0139487   Кануково                       посёлок         47°36'         47°03'     L-38-023
0139459   Кировский                      посёлок         47°39'         44°31'     L-38-018
0139430   Коробкин                       посёлок         47°50'         44°23'     L-38-005
0139578   Листа                          посёлок         47°27'         44°28'     L-38-017
0139439   Новый                          посёлок         47°47'         44°02'     L-38-005
0139676   Обильное                       село            47°31'         44°25'     L-38-017
0012021   Садовое                        село            47°47'         44°31'     L-38-006
0139613   Салын Тугтун                   посёлок         47°31'         43°53'     L-38-016
0139707   Уманцево                       село            47°44'         44°16'     L-38-005
0139702   Шарнут                         посёлок         47°40'         43°47'     L-38-016
0139513   Шин                            посёлок         47°43'         44°43'     L-38-006




                                Целинный район
                               количество записей - 25


0139524   Ар Нур                         посёлок         46°45'         44°40'     L-38-042
0140257   Аршан-Булг                     посёлок         46°39.9'       44°31.5'   L-38-054
0139448   Бага-Чонос                     посёлок         46°44'         44°25'     L-38-041
0139674   Бор Нур                        посёлок         46°26'         44°42'     L-38-054
0088930   Бургуста                       посёлок         46°18'         44°04'     L-38-065
0139462   Верхний Яшкуль                 посёлок         46°30'         44°10'     L-38-053
0088841   Вознесеновка                   село            46°16'         44°22'     L-38-065
0139460   Гашун Булг                     посёлок         46°21'         44°23'     L-38-053
0088807   Джурак                         посёлок         46°21'         44°08'     L-38-053
0139453   Дубравный                      посёлок         46°40'         44°30'     L-38-054
0139373   Заагин Сала                    посёлок         46°42'         44°08'     L-38-041
0139457   Зегиста                        посёлок         46°41'         44°12'     L-38-041
0139795   Ики-Чонос                      посёлок         46°25'         44°30'     L-38-054
0139363   Келькеты                       посёлок         46°37'         43°55'     L-38-052
0139659   Майский                        посёлок         46°35'         44°47'     L-38-054
0139449   Могата                         посёлок         46°35'         44°30'     L-38-054
0139721   Найнтахн                       посёлок         46°38'         44°04'     L-38-053
0139463   Овата                          посёлок         46°51'         44°23'     L-38-041
0139722   Тарата                         посёлок         46°32'         44°06'     L-38-053
0012026   Троицкое                       село            46°25'         44°16'     L-38-053
0139441   Хар Усн                        посёлок         46°22'         44°29'     L-38-053
0088824   Хар-Булук                      посёлок         46°19'         44°02'     L-38-065
0139427   Чагорта                        посёлок         46°44'         43°59'     L-38-040
0139489   Чонта                          посёлок         46°42'         44°54'     L-38-042
0139635   Ялмта                          посёлок         46°33'         44°54'     L-38-054




                                                                    Стр. 5 из 8
   1                      2                     3                  4                5

                              Черноземельский район
                                количество записей - 34


0139415   Адык                            посёлок         45°49'       45°38'    L-38-080
0139575   Андратинский                    посёлок         44°58'       46°21'    L-38-117
0139594   Артезиан                        посёлок         44°57'       46°41'    L-38-118
0139580   Ачинеры                         посёлок         45°25'       45°22'    L-38-091
0139330   Булмукта                        посёлок         45°31'       45°50'    L-38-092
0139418   Буровой                         посёлок         44°57'       46°39'    L-38-118
0139318   Дружный                         посёлок         45°24'       45°33'    L-38-092
0139354   Ермолинский                     посёлок         45°26'       46°42'    L-38-094
0139626   Калининский                     посёлок         45°13'       45°49'    L-38-104
0139411   Кек Усн                         посёлок         45°15'       46°02'    L-38-105
0012032   Комсомольский                   посёлок         45°20'       46°03'    L-38-093
0139469   Кумской                         посёлок         44°59'       46°04'    L-38-117
0139347   Лагань                          посёлок         45°34'       45°59'    L-38-092
0139367   Майхара                         посёлок         45°14'       45°39'    L-38-104
0139329   Маныч                           посёлок         45°11'       45°31'    L-38-104
0139327   Меклета                         посёлок         45°41'       45°51'    L-38-080
0139525   Мелиоратор                      посёлок         45°38'       45°20'    L-38-091
0139477   Нарын Худук                     посёлок         45°26'       46°33'    L-38-094
0139324   Новый                           посёлок         45°30'       45°32'    L-38-092
0139356   Озерный                         посёлок         45°41'       46°06'    L-38-081
0139543   Прикумский                      посёлок         45°16'       45°50'    L-38-104
0139582   Радужный                        посёлок         45°44'       45°37'    L-38-080
0139471   Раздольный                      посёлок         45°32'       45°29'    L-38-091
0139360   Рогульский                      посёлок         45°06'       45°46'    L-38-104
0139446   Рыбачий                         посёлок         45°00'       45°51'    L-38-116
0139485   Сарул                           посёлок         45°50'       45°29'    L-38-079
0139336   Светлый Ерек                    посёлок         45°01'       46°27'    L-38-105
0139365   Теегин Герл                     посёлок         45°53'       45°42'    L-38-080
0139368   Халтрын-Бор                     посёлок         45°26'       46°04'    L-38-093
0139350   Цува                            посёлок         45°28'       46°17'    L-38-093
0139601   Чанта                           посёлок         45°03'       46°10'    L-38-105
0139481   Чапчачи                         посёлок         45°26'       46°31'    L-38-094
0139313   Шин Тег                         посёлок         45°26'       46°14'    L-38-093
0139351   Яковлево                        посёлок         45°10'       46°07'    L-38-105




                                Юстинский район
                                количество записей - 14


0139651   Барун                           посёлок         47°34'       45°49'    L-38-020
0139389   Белоозерский                    посёлок         47°07'       45°59'    L-38-032


                                                                   Стр. 6 из 8
   1                         2                    3                 4                5

0561544   Бергин                           посёлок         46°51'       46°56'    L-38-046
0139686   Долан                            посёлок         46°45'       46°10'    L-38-045
0139505   Октябрьский                      посёлок         47°02'       46°11'    L-38-033
0139499   Первомайский                     посёлок         47°29'       45°59'    L-38-020
0139458   Смушковое                        посёлок         46°35'       46°46'    L-38-058
0139534   Татал                            посёлок         47°18'       46°16'    L-38-033
0139592   Харба                            посёлок         47°01'       46°36'    L-38-034
0012037   Цаган Аман                       посёлок         47°34'       46°43'    L-38-022
0139514   Цаган Булг                       посёлок         47°35'       46°46'    L-38-022
0139675   Чомпот                           посёлок         47°21'       46°26'    L-38-021
0139692   Эрдниевский                      посёлок         46°52'       46°17'    L-38-045
0139572   Юста                             посёлок         47°08'       46°18'    L-38-033




                                 Яшалтинский район
                                 количество записей - 24


0139690   Бага Тугтун                      село            46°28'       42°14'    L-38-049
0139416   Березовское                      село            46°16'       42°24'    L-38-061
0139428   Веселое                          село            46°07'       42°22'    L-38-061
0139341   Дунд Джалг                       посёлок         46°11'       42°50'    L-38-062
0139541   Зерновое                         село            46°09'       42°23'    L-38-061
0139584   Ики Чонос                        село            46°03'       42°29'    L-38-061
0139364   Красномихайловское               село            46°11'       42°33'    L-38-062
0139383   Краснополье                      село            46°13'       42°22'    L-38-061
0139523   Красный Маныч                    посёлок         46°33'       42°11'    L-38-049
0139359   Красный Партизан                 село            46°06'       42°42'    L-38-062
0139340   Лиманный                         посёлок         46°18'       42°45'    L-38-062
0088847   Манычский                        посёлок         46°25'       42°22'    L-38-049
0139355   Матросово                        село            46°09'       42°34'    L-38-062
0139472   Новая Жизнь                      посёлок         46°30'       42°19'    L-38-049
0139370   Октябрьский                      посёлок         46°11'       42°48'    L-38-062
0139473   Пролетарский                     посёлок         46°28'       42°05'    L-38-049
0139394   Сладкое                          село            46°11'       42°16'    L-38-061
0139638   Соленое                          село            46°14'       42°33'    L-38-062
0139545   Теегин Нур                       посёлок         46°03'       42°20'    L-38-061
0139542   Ульяновское                      село            46°17'       42°16'    L-38-061
0088859   Шовгр Толга                      посёлок         46°22'       42°29'    L-38-049
0088848   Эркетен                          посёлок         46°25'       42°12'    L-38-049
0139395   Эсто-Алтай                       посёлок         46°13'       42°14'    L-38-061
0011917   Яшалта                           село            46°20'       42°17'    L-38-049




                                                                    Стр. 7 из 8
   1                        2                               3                      4                5

                                        Яшкульский район
                                        количество записей - 27


0088934   Гашун                                      посёлок              46°13'       45°06'    L-38-067
0139642   Дружный                                    посёлок              46°26'       44°54'    L-38-054
0139615   Зюнгар                                     посёлок              46°25'       45°12'    L-38-055
0139494   Кек-Нур                                    посёлок              46°18'       44°49'    L-38-066
0139326   Молодежный                                 посёлок              46°36'       46°14'    L-38-057
0139410   Ниицян                                     посёлок              46°33'       45°08'    L-38-055
0139337   Олинг                                      посёлок              46°15'       45°17'    L-38-067
0088868   Партизанский                               посёлок              45°57'       45°14'    L-38-079
0139310   Привольный                                 посёлок              46°35'       45°44'    L-38-056
0139315   Рассвет                                    посёлок              46°26'       46°15'    L-38-057
0139612   Ревдольган                                 посёлок              46°13'       45°06'    L-38-067
0139451   Степной                                    посёлок              46°25'       46°32'    L-38-058
0139688   Тавн Гашун                                 посёлок              46°02'       45°55'    L-38-068
0088860   Теегин Герл                                посёлок              46°08'       45°40'    L-38-068
0139476   Улан Зуух                                  посёлок              46°09'       44°59'    L-38-066
0139630   Улан Эрге                                  посёлок              46°19'       44°52'    L-38-066
0139317   Утта                                       посёлок              46°22'       46°01'    L-38-057
0139586   Хар Толга                                  посёлок              46°07'       45°06'    L-38-067
0088832   Харгата                                    посёлок              46°11'       45°49'    L-38-068
0139357   Хогн                                       посёлок              46°15'       45°11'    L-38-067
0139608   Хулхута                                    посёлок              46°20'       46°23'    L-38-057
0139649   Цаган-Усн                                  посёлок              46°03'       45°18'    L-38-067
0139334   Чилгир                                     посёлок              46°29'       45°03'    L-38-055
0139571   Шарва                                      посёлок              46°45'       45°05'    L-38-043
0139464   Элвг                                       посёлок              46°21'       44°54'    L-38-054
0139413   Эрмели                                     посёлок              46°17'       45°03'    L-38-067
0012040   Яшкуль                                     посёлок              46°10'       45°21'    L-38-067




                         город республиканского значения Элиста
                                         количество записей - 4


0139711   Аршан                                      посёлок              46°17'       44°13'    L-38-065
0139522   Лола                                       посёлок              46°10'       44°16'    L-38-065
0088834   Максимовка                                 посёлок              46°12'       44°16'    L-38-065
0139444   Салын                                      посёлок              46°22'       44°13'    L-38-053




          Общее количество записей - 266
                            несогласованные названия географических объектов
                            (расхождение в форме написания)


                                                                                   Стр. 8 из 8
