                                                                                              202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 04.12.2018

                                        Республика Карелия

Регистр.                   Название                 Тип объекта       Географические         Номенкл.
 номер              географического объекта                             координаты              листа
                                                                                                карты
                                                                   Широта         Долгота    масштаба
                                                                                             1 :100 000
   1                           2                             3                4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 3


0010600    Костомукша                              город           64°35'          30°36'    Q-36-122
                                                   респ.знач.

0010599    Петрозаводск                            город           61°47'          34°22'    P-36-081
                                                   респ.знач.

0010601    Сортавала                               город           61°42'          30°41'    P-36-074
                                                   респ.знач.




                                        Беломорский район
                                         количество записей - 59


0010605    Беломорск                               город           64°32'          34°46'    Q-36-130
0150089    Большая Уда                             рзд.(нп)        64°29'          34°35'    Q-36-130
0167738    Вирандозеро                             посёлок         64°01'          36°01'    Q-37-133
0149936    Вирма                                   ст.(нп)         64°19'          35°15'    Q-36-143
0149342    Вирма                                   село            64°20'          35°11'    Q-36-143
0434055    Водников                                посёлок         64°29'          34°46'    Q-36-130
0148649    Воренжа                                 деревня         63°54'          35°15'    P-36-011
0149868    Выгостров                               деревня         64°29'          34°40'    Q-36-130
0434056    Горелый Мост                            рзд.(нп)        64°31'          34°40'    Q-36-130
0796559    Ендогуба                                деревня         63°59.9'       35°05.3'   P-36-011
0149991    Золотец                                 посёлок         64°30'          34°38'    Q-36-130
0150162    Кевятозеро                              деревня         64°34'          33°15'    Q-36-127
0149739    Колежма                                 ст.(нп)         64°07'          35°44'    Q-36-144
0149548    Колежма                                 село            64°14'          35°53'    Q-36-144
0149914    Красная Горка                           деревня         64°12'          34°16'    Q-36-141
0149940    Лапино                                  деревня         64°06'          35°16'    Q-36-143
0150318    Летнее Озеро                            деревня         64°30'          33°43'    Q-36-128
0150000    Летнереченский                          посёлок         64°17'          34°24'    Q-36-141
0150497    Летний-2                                посёлок         64°16'          34°14'    Q-36-141
0150101    Лехта                                   село            64°26'          33°59'    Q-36-128
0150264    Маленга                                 посёлок         63°50'          36°28'    P-37-001
0150266    Маленга                                 ст.(нп)         63°50'          36°27'    P-37-001
0433448    Матигора                                деревня         64°29'          34°39'    Q-36-130

                                                                              Стр. 1 из 22
   1                         2                          3               4                 5

0150506   Машезеро                            деревня        64°24'         33°35'     Q-36-128
0151323   Никонова Сельга                     деревня        64°19'         34°06'     Q-36-141
0149521   Новое Машезеро                      посёлок        64°25'         33°25'     Q-36-127
0151353   Ноттоваракка                        деревня        64°29'         34°06'     Q-36-129
0150432   Нюхча                               село           63°56'         36°15'     P-37-001
0150095   Олимпий                             деревня        64°19'         34°25'     Q-36-141
0432556   Остров Большой Жужмуй               деревня        64°41'         35°34'     Q-36-120
0752004   Палокоргской ГЭС                    посёлок        64°17'         34°24'     Q-36-141
0149344   Пертозеро                           деревня        64°11'         35°37'     Q-36-144
0434041   при 12 шлюзе ББК                    посёлок        64°13'         34°20'     Q-36-141
0434042   при 13 шлюзе ББК                    посёлок        64°16'         34°25'     Q-36-141
0433194   при 14 шлюзе ББК                    посёлок        64°25'         34°30'     Q-36-130
0433195   при 15 шлюзе ББК                    посёлок        64°26'         34°30'     Q-36-130
0433449   при 16 шлюзе ББК                    посёлок        64°28'         34°40'     Q-36-130
0433450   при 17 шлюзе ББК                    посёлок        64°28'         34°42'     Q-36-130
0433451   при 18 шлюзе ББК                    посёлок        64°29'         34°45'     Q-36-130
0433192   при 19 шлюзе ББК                    посёлок        64°30'         34°48'     Q-36-130
0150189   Пушной                              посёлок        64°24'         34°09'     Q-36-129
0150422   Руйга                               рзд.(нп)       63°59'         36°07'     P-37-001
0433193   Сальнаволок                         деревня        64°31'         34°50'     Q-36-130
0150093   Сосновец                            посёлок        64°26'         34°28'     Q-36-129
0148947   Сумозеро                            посёлок        63°56'         35°10'     P-36-011
0796560   Сумостров                           деревня        63°58.9'       35°13.3'   P-36-011
0150193   Сумпосад                            ст.(нп)        64°15'         35°24'     Q-36-143
0150195   Сумский Посад                       село           64°15'         35°26'     Q-36-143
0149994   Сухое                               село           64°26'         34°58'     Q-36-130
0150206   Тегозеро                            ст.(нп)        64°11'         35°34'     Q-36-144
0149540   Тунгуда                             деревня        64°24'         33°20'     Q-36-127
0150181   Тунгуда                             ст.(нп)        64°14'         34°18'     Q-36-141
0149437   Ушково                              деревня        64°39'         33°19'     Q-36-127
0149492   Хвойный                             посёлок        64°03'         35°12'     Q-36-143
0149490   Чёрная Ламбина                      местечко       64°13'         35°29'     Q-36-143
0151342   Шижня                               деревня        64°29'         34°47'     Q-36-130
0149520   Шуезеро                             деревня        64°27'         33°57'     Q-36-128
0151153   Шуерецкое                           село           64°45'         34°43'     Q-36-118
0149486   Юково                               деревня        64°22'         35°40'     Q-36-132




                             Калевальский Национальный район
                                    количество записей - 9


0149693   Боровой                             посёлок        64°37'         32°14'     Q-36-125
0149570   Войница                             посёлок        65°11'         30°19'     Q-36-097
0010604   Калевала                            пгт            65°13'         31°11'     Q-36-099
0150111   Кепа                                посёлок        65°09'         32°10'     Q-36-101

                                                                        Стр. 2 из 22
   1                          2                            3              4                 5

0149981   Куусиниеми                             посёлок         65°10'       31°28'     Q-36-099
0149986   Луусалми                               посёлок         65°04'       31°34'     Q-36-100
0151206   Новое Юшкозеро                         посёлок         64°46'       32°14'     Q-36-113
0151356   Тихтозеро                              деревня         65°32'       30°31'     Q-36-086
0151205   Юшкозеро                               деревня         64°45'       32°07'     Q-36-113




                                         Кемский район
                                       количество записей - 19


0149072   Авнепорог                              посёлок         65°01'       33°45'     Q-36-104
0150203   Воньга                                 деревня         65°25'       34°16'     Q-36-093
0432509   Вочаж                                  посёлок         64°55'       34°15'     Q-36-117
0148981   Гридино                                село            65°55'       34°40'     Q-36-082
0148984   Калгалакша                             село            65°46'       34°41'     Q-36-082
0010606   Кемь                                   город           64°57'       34°35'     Q-36-118
0150143   Кривой Порог                           посёлок         65°02'       33°39'     Q-36-104
0150996   Кузема                                 посёлок         65°21'       34°16'     Q-36-093
0149093   Ламбино                                ст.(нп)         65°06'       34°35'     Q-36-106
0150023   Мягрека                                ст.(нп)         64°52'       34°40'     Q-36-118
0149435   Панозеро                               деревня         64°58'       32°54'     Q-36-114
0149434   Панозеро                               посёлок         64°58'       32°52'     Q-36-114
0150137   Поньгома                               деревня         65°21'       34°25'     Q-36-093
0149462   Поньгома                               ст.(нп)         65°14'       34°28'     Q-36-105
0150117   Рабочеостровск                         посёлок         64°59'       34°46'     Q-36-118
0150120   Сиг                                    ст.(нп)         65°34'       34°12'     Q-36-093
0151337   Шомба                                  посёлок         65°06'       33°02'     Q-36-103
0432511   14 км дороги Кемь-Калевала             посёлок         64°55'       34°22'     Q-36-117
0432510   6 км дороги Кемь-Калевала              посёлок         64°56'       34°30'     Q-36-118




                                       Кондопожский район
                                       количество записей - 78


0149651   Антипинская                            деревня         62°32'       34°01'     P-36-057
0149942   Белая Гора                             деревня         62°35'       33°58'     P-36-056
0149911   Берёзовка                              посёлок         62°15'       34°10'     P-36-069
0149788   Большое Вороново                       деревня         62°13'       34°05'     P-36-069
0405285   Большое Гангозеро                      деревня         62°06'       34°39'     P-36-070
0149804   Ватнаволок                             деревня         62°19'       34°36'     P-36-070
0149104   Ватчела                                деревня         62°17'       33°28'     P-36-067
0149105   Верхняя Ламба                          деревня         62°09'       33°51'     P-36-068
0149864   Викшезеро                              ст.(нп)         62°36'       34°18'     P-36-057
0149106   Викшица                                деревня         62°15'       33°56'     P-36-068
0405280   Восточное Кончезеро                    деревня         62°07'       34°02'     P-36-069
                                                                          Стр. 3 из 22
   1                         2             3              4                 5

0149696   Вохтозеро              деревня       62°11'         33°14'     P-36-067
0149666   Галлезеро              деревня       62°07'         33°52'     P-36-068
0150031   Гирвас                 посёлок       62°28'         33°41'     P-36-056
0149790   Голышева Новинка       деревня       62°09'         34°29'     P-36-069
0149613   Гомсельга              деревня       62°03'         33°58'     P-36-068
0150164   Горка                  деревня       62°11'         34°38'     P-36-070
0149586   Готнаволок             деревня       62°12'         33°50'     P-36-068
0405121   Декнаволок             деревня       62°13'         33°50'     P-36-068
0149598   Евхоя                  деревня       62°27'         33°45'     P-36-056
0405287   Еркоева Новинка        деревня       62°09'         34°29'     P-36-069
0149887   Заделье                ст.(нп)       62°10'         34°13'     P-36-069
0405284   Западное Кончезеро     деревня       62°06'         34°01'     P-36-069
0149998   Илемсельга             деревня       62°18'         34°31'     P-36-070
0149816   Кедрозеро              посёлок       62°22'         34°30'     P-36-058
0149611   Кивач                  посёлок       62°17'         33°59'     P-36-068
0405326   Кодогуба               деревня       62°04'         34°19'     P-36-069
0037020   Кодостров              деревня       62°05.2'       34°18.9'   P-36-069
0150004   Койкары                деревня       62°28'         33°38'     P-36-056
0010608   Кондопога              город         62°12'         34°17'     P-36-069
0150006   Кончезеро              село          62°08'         34°01'     P-36-069
0149990   Красная Речка          деревня       62°27'         33°45'     P-36-056
0149891   Кулмукса               деревня       62°04'         34°38'     P-36-070
0150100   Кяппесельга            деревня       62°39'         34°16'     P-36-057
0150097   Кяппесельга            посёлок       62°41'         34°16'     P-36-045
0149713   Лижма                  деревня       62°23'         34°31'     P-36-058
0149714   Лижма                  ст.(нп)       62°26'         34°27'     P-36-057
0037019   Лижмозеро              деревня       62°34.5'       34°02.6'   P-36-057
0150134   Линдозеро              деревня       62°27'         33°15'     P-36-055
0404190   Листнаволок            деревня       62°36'         34°26'     P-36-057
0149782   Лукин Наволок          деревня       62°13'         34°36'     P-36-070
0037017   Лукин Остров           деревня       62°20.7'       34°33.6'   P-36-058
0150103   Лучевой                ст.(нп)       62°02'         34°14'     P-36-069
0405286   Малое Гангозеро        деревня       62°07'         34°39'     P-36-070
0148930   Марциальные Воды       посёлок       62°09'         33°54'     P-36-068
0405324   Мережнаволок           деревня       62°07'         34°18'     P-36-069
0405122   Мунозеро               деревня       62°15'         33°50'     P-36-068
0150003   Мянсельга              деревня       62°17'         34°26'     P-36-069
0037013   Наволок                деревня       62°20.1'       33°43.7'   P-36-056
0150182   Нелгомозеро            посёлок       62°12'         33°27'     P-36-067
0434048   Нигозеро               рзд.(нп)      62°14'         34°21'     P-36-069
0151358   Новый Поселок          посёлок       62°30'         34°22'     P-36-057
0405288   Подгорная              деревня       62°11'         34°23'     P-36-069
0149628   Пролетарка             посёлок       62°41'         34°17'     P-36-045
0151329   Пялозеро               деревня       62°19'         33°45'     P-36-068
0149858   Райгуба                посёлок       62°22'         33°47'     P-36-056

                                                          Стр. 4 из 22
   1                          2                     3                   4                 5

0149960   Святнаволок                        деревня         62°37'         33°43'     P-36-056
0149446   Сопоха                             посёлок         62°21'         34°02'     P-36-057
0150459   Спасская Губа                      село            62°13'         33°50'     P-36-068
0140368   Станция-Мянсельга                  посёлок         62°15.8'       34°26.8'   P-36-069
0149697   Суна                               деревня         62°07'         34°15'     P-36-069
0149971   Сюрьга                             деревня         62°15'         34°15'     P-36-069
0149954   Тереки                             деревня         62°14'         33°52'     P-36-068
0149958   Тивдия                             деревня         62°34'         33°58'     P-36-056
0149969   Тулгуба                            деревня         62°05'         34°22'     P-36-069
0150504   Улитина Новинка                    деревня         62°10'         34°25'     P-36-069
0151236   Уница                              деревня         62°36'         34°29'     P-36-057
0150499   Уссуна                             деревня         62°27'         33°48'     P-36-056
0150458   Утуки                              деревня         62°10'         33°51'     P-36-068
0405322   Часовенская                        деревня         62°06'         34°14'     P-36-069
0151030   Чеболакша                          деревня         62°14'         34°35'     P-36-070
0150457   Чупа                               деревня         62°09'         34°01'     P-36-069
0405319   Чупа                               деревня         62°07'         34°15'     P-36-069
0150767   Шайдома                            деревня         62°42'         34°13'     P-36-045
0150692   Эльмус                             посёлок         62°43'         33°39'     P-36-044
0151173   Юркостров                          деревня         62°23'         33°41'     P-36-056
0151169   Юстозеро                           деревня         62°47'         33°33'     P-36-044
0151164   Янишполе                           село            62°07'         34°16'     P-36-069




                                  Лахденпохский район
                                   количество записей - 51


0150854   Аккахарью                          посёлок         61°28'         29°52'     P-35-096
0150668   Алхо                               посёлок         61°19'         29°44'     P-35-108
0427711   Асилан                             посёлок         61°11'         29°51'     P-35-108
0150830   Вялимяки                           посёлок         61°26'         29°50'     P-35-096
0426974   Вятиккя                            посёлок         61°18'         30°04'     P-36-097
0150838   Ильме                              посёлок         61°19'         29°22'     P-35-107
0150397   Ихала                              посёлок         61°30'         30°01'     P-36-085
0150227   Ихоярвенкюля                       посёлок         61°21'         30°05'     P-36-085
0150833   Кайвомяки                          посёлок         61°23'         29°48'     P-35-096
0150828   Кетроваара                         посёлок         61°25'         29°34'     P-35-096
0406850   Коконниэми                         посёлок         61°31'         30°15'     P-36-085
0406851   Кортела                            посёлок         61°34'         30°25'     P-36-085
0150832   Костамоярви                        посёлок         61°28'         29°52'     P-35-096
0150789   Куликово                           посёлок         61°12'         29°45'     P-35-108
0151273   Куркиёки                           посёлок         61°18'         29°54'     P-35-108
0427712   Куянсуо                            посёлок         61°14'         29°38'     P-35-108
0150831   Ламминкюля                         посёлок         61°22'         29°35'     P-35-096
0151376   Ласанен                            посёлок         61°16'         29°50'     P-35-108

                                                                        Стр. 5 из 22
   1                       2                       3              4                 5

0010614   Лахденпохья                    город           61°31'       30°12'     P-36-085
0150261   Лумиваара                      посёлок         61°27'       30°10'     P-36-085
0406852   Метсямикли                     посёлок         61°36'       30°19'     P-36-085
0406853   Мийнала                        посёлок         61°33'       30°19'     P-36-085
0150260   Микли                          посёлок         61°32'       30°21'     P-36-085
0150361   Нива                           посёлок         61°37'       30°17'     P-36-085
0150332   Оппола                         посёлок         61°35'       30°21'     P-36-085
0427713   Отсанлахти                     посёлок         61°19'       29°57'     P-35-108
0150389   Пайкъярвенкюля                 посёлок         61°34'       30°11'     P-36-085
0406854   Парконмяки                     посёлок         61°34'       30°14'     P-36-085
0426973   Пелтола                        посёлок         61°19'       30°03'     P-36-097
0150827   Райвио                         посёлок         61°32'       29°47'     P-35-096
0406855   Раухала                        посёлок         61°32'       30°13'     P-36-085
0150818   Ринтала                        посёлок         61°18'       29°23'     P-35-107
0150334   Сикопохья                      посёлок         61°39'       30°01'     P-36-085
0150333   Сорола                         посёлок         61°29'       30°15'     P-36-085
0151151   Сорьё                          посёлок         61°28'       29°42'     P-35-096
0427714   Соскуа                         посёлок         61°18'       29°58'     P-35-108
0151315   Сювяоро                        посёлок         61°30'       29°37'     P-35-096
0151016   Таустамяки                     посёлок         61°26'       29°45'     P-35-096
0150331   Терваярви                      посёлок         61°24'       30°02'     P-36-085
0150932   Терву                          посёлок         61°19'       30°07'     P-36-097
0150871   Тиурула                        посёлок         61°13'       29°52'     P-35-108
0150835   Тоунан                         посёлок         61°19'       29°33'     P-35-108
0149457   Уусикюля                       посёлок         61°30'       30°10'     P-36-085
0427564   Ханканмяки                     посёлок         61°29'       29°59'     P-35-096
0406856   Харвиа                         посёлок         61°26'       30°12'     P-36-085
0150772   Хауккаваара                    посёлок         61°15'       29°42'     P-35-108
0151302   Хийтола                        посёлок         61°14'       29°42'     P-35-108
0151340   Хухтерву                       посёлок         61°24'       30°06'     P-36-085
0150887   Элисенваара                    посёлок         61°25'       29°46'     P-35-096
0427565   Эстерло                        посёлок         61°24'       29°45'     P-35-096
0151269   Яккима                         ст.(нп)         61°32'       30°09'     P-36-085




                                Лоухский район
                               количество записей - 30


0149536   Амбарный                       посёлок         65°54'       33°44'     Q-36-080
0149743   Боярская                       ст.(нп)         65°58'       33°21'     Q-36-079
0148755   Зашеек                         деревня         66°16'       31°07'     Q-36-063
0428310   Карельский                     посёлок         66°22'       32°57'     Q-36-054
0150147   Кереть                         ст.(нп)         66°12'       32°54'     Q-36-066
0150411   Кестеньга                      посёлок         65°54'       31°49'     Q-36-076
0148968   Коккосалма                     деревня         65°50'       31°31'     Q-36-076

                                                                  Стр. 6 из 22
   1                          2                          3              4                 5

0151261   Котозеро                             ст.(нп)         66°19'       32°56'     Q-36-066
0149195   Кушеванда                            деревня         65°42'       30°30'     Q-36-074
0010602   Лоухи                                пгт             66°04'       33°04'     Q-36-067
0149147   Малиновая Варакка                    посёлок         66°18'       33°12'     Q-36-067
0148989   Нижняя Пулонга                       деревня         66°18'       33°17'     Q-36-067
0148962   Нильмогуба                           деревня         66°30'       33°09'     Q-36-055
0148963   Нильмозеро                           деревня         66°28'       33°10'     Q-36-055
0430385   Новый Софпорог                       посёлок         65°49'       31°30'     Q-36-076
0148713   Плотина                              посёлок         66°12'       33°22'     Q-36-067
0149210   Полярный Круг                        ст.(нп)         66°26'       32°51'     Q-36-054
0149996   Приморский                           посёлок         66°34'       33°07'     Q-36-055
0149204   Пяозерский                           пгт             65°46'       31°05'     Q-36-075
0149450   Сосновый                             посёлок         66°00'       32°21'     Q-36-077
0149546   Софпорог                             посёлок         65°48'       31°25'     Q-36-075
0150171   Тунгозеро                            посёлок         65°45'       31°18'     Q-36-075
0149518   Тухкала                              посёлок         65°42'       30°47'     Q-36-074
0149477   Тэдино                               посёлок         66°28'       32°46'     Q-36-054
0151322   Хетоламбина                          посёлок         66°22'       33°17'     Q-36-055
0151344   Чёрная Река                          деревня         66°31'       32°56'     Q-36-054
0151350   Чкаловский                           посёлок         66°18'       33°24'     Q-36-067
0434057   Чупа                                 ст.(нп)         66°16'       32°58'     Q-36-066
0151360   Чупа                                 пгт             66°17'       33°04'     Q-36-067
0151320   Энгозеро                             посёлок         65°47'       33°56'     Q-36-080




                                  Медвежьегорский район
                                    количество записей - 150


0404127   Ажепнаволок                          деревня         62°38'       34°58'     P-36-058
0148672   Ахвенламби                           посёлок         63°24'       33°13'     P-36-019
0404424   Батова                               деревня         62°33'       35°02'     P-36-059
0150985   Белохино                             деревня         62°29'       35°11'     P-36-059
0150716   Берег                                деревня         62°32'       35°09'     P-36-059
0404463   Бережная                             деревня         62°32'       35°03'     P-36-059
0405534   Больничный                           посёлок         62°15'       35°02'     P-36-071
0404132   Больничный                           посёлок         62°35'       34°56'     P-36-058
0404423   Большая Нива                         деревня         62°22'       35°31'     P-36-060
0403069   Большая Сельга                       посёлок         62°53'       33°43'     P-36-044
0150988   Бор                                  деревня         62°30'       35°14'     P-36-059
0149761   Бор-Пуданцев                         деревня         62°35'       35°05'     P-36-059
0150275   Боярщина                             деревня         62°05'       35°12'     P-36-071
0149141   Ванзозеро                            посёлок         63°07'       34°24'     P-36-033
0405471   Васильево                            деревня         62°05'       35°12'     P-36-071
0150313   Великая Губа                         село            62°15'       35°05'     P-36-071
0149048   Великая Губа                         посёлок         63°12'       34°11'     P-36-033

                                                                        Стр. 7 из 22
   1                         2             3              4                 5

0149838   Великая Нива           деревня       62°22'         35°13'     P-36-059
0148647   Венгигора              деревня       63°34'         33°05'     P-36-019
0168354   Верхнее Волозеро       посёлок       62°47'         35°26'     P-36-047
0404425   Верхняя Путка          деревня       62°33'         35°02'     P-36-059
0405473   Вигово                 деревня       62°13'         35°03'     P-36-071
0149819   Вицино                 деревня       62°24'         35°30'     P-36-060
0151349   Вичка                  посёлок       62°56'         34°27'     P-36-045
0149372   Вичка                  ст.(нп)       62°56'         34°33'     P-36-046
0148650   Возрицы                посёлок       62°41'         35°24'     P-36-047
0405536   Воробьи                деревня       62°03'         35°15'     P-36-071
0149892   Вырозеро               деревня       62°27'         35°24'     P-36-059
0149005   Габсельга              деревня       62°49'         35°05'     P-36-047
0406699   Голиково               деревня       61°59'         35°13'     P-36-083
0404136   Горская                деревня       62°31'         34°52'     P-36-058
0149010   Данилово               деревня       62°58'         35°43'     P-36-048
0404140   Деригузово             деревня       62°35'         34°57'     P-36-058
0149719   Евгора                 посёлок       63°10'         33°38'     P-36-032
0405475   Еглово                 деревня       62°08'         35°11'     P-36-071
0404143   Екимово                деревня       62°36'         34°54'     P-36-058
0405476   Ерсенево               деревня       62°05'         35°12'     P-36-071
0403070   Загубье                деревня       62°57'         33°37'     P-36-044
0149890   Загубье                деревня       62°30'         35°21'     P-36-059
0151042   Зажогинская            деревня       62°28'         35°19'     P-36-059
0151055   Заречье                деревня       62°30'         35°17'     P-36-059
0404426   Ионина Гора            деревня       62°32'         35°03'     P-36-059
0149735   Кажма                  деревня       62°33'         34°51'     P-36-058
0149708   Карельская Масельга    деревня       63°10'         33°57'     P-36-032
0148750   Карзикозеро            деревня       62°53'         33°45'     P-36-044
0404144   Кефтеницы              деревня       62°36'         34°47'     P-36-058
0151362   Кижи                   деревня       62°05'         35°14'     P-36-071
0406701   Клементьевская         деревня       61°59'         35°14'     P-36-083
0149980   Кондобережская         деревня       62°12.8'       34°07'     P-36-069
0404147   Коробейниково          деревня       62°36'         34°53'     P-36-058
0404428   Коровниково            деревня       62°31'         35°05'     P-36-059
0150892   Космозеро              деревня       62°20'         35°03'     P-36-059
0404427   Кривоноговская         деревня       62°33'         35°20'     P-36-059
0151124   Кузаранда              деревня       62°23'         35°30'     P-36-060
0149047   Кумса-2                посёлок       62°58'         33°49'     P-36-044
0149609   Кургеницы              деревня       62°04'         35°17'     P-36-071
0404429   Кярзино                деревня       62°27'         35°08'     P-36-059
0150008   Ламбасручей            посёлок       62°17'         34°53'     P-36-070
0404188   Лахново                деревня       62°36'         34°53'     P-36-058
0150686   Лебещина               деревня       62°32'         35°21'     P-36-059
0149374   Лобское                посёлок       62°44'         35°17'     P-36-047
0149375   Лобское                деревня       62°44'         35°16'     P-36-047

                                                          Стр. 8 из 22
   1                         2             3            4                 5

0150248   Лонгасы                деревня       61°59'       35°13'     P-36-083
0149447   Лумбуши                деревня       62°55'       34°32'     P-36-046
0149445   Лумбушозеро            ст.(нп)       62°59'       34°30'     P-36-046
0404430   Малая Нива             деревня       62°22'       35°31'     P-36-060
0149025   Малыга                 ст.(нп)       63°03'       34°27'     P-36-033
0149541   Масельгская            ст.(нп)       63°09'       34°20'     P-36-033
0149317   Маслозеро              деревня       63°32'       32°52'     P-36-018
0404189   Медведева              деревня       62°32'       34°51'     P-36-058
0010607   Медвежьегорск          город         62°54'       34°28'     P-36-045
0404195   ММС                    посёлок       62°36'       34°57'     P-36-058
0149985   Морская Масельга       посёлок       63°06'       34°56'     P-36-034
0404431   Мустова                деревня       62°30'       35°09'     P-36-059
0149685   Мяндусельга            деревня       62°53'       33°44'     P-36-044
0149993   Немино-3               посёлок       62°37'       35°49'     P-36-060
0404432   Никитинская            деревня       62°28'       35°23'     P-36-059
0404192   Никонова Губа          деревня       62°34'       34°50'     P-36-058
0148923   Новая Габсельга        посёлок       62°48'       35°05'     P-36-047
0405478   Носоновщина            деревня       62°07'       35°12'     P-36-071
0149718   Огорелыши              посёлок       63°01'       35°42'     P-36-036
0149763   Онежены                деревня       62°30'       35°07'     P-36-059
0404433   Онтова                 деревня       62°33'       35°03'     P-36-059
0149580   Остречье               деревня       62°59'       34°02'     P-36-045
0150156   Паданы                 село          63°17'       33°25'     P-36-031
0150926   Падмозеро              деревня       62°32'       35°10'     P-36-059
0149726   Падун                  посёлок       62°56'       34°15'     P-36-045
0404447   Палтега                деревня       62°23'       35°13'     P-36-059
0405480   Патаневщина            деревня       62°03'       35°14'     P-36-071
0149818   Патрово                деревня       62°27'       35°09'     P-36-059
0150337   Первые Гарницы         деревня       61°58'       35°13'     P-36-083
0150022   Пергуба                ст.(нп)       62°48'       34°28'     P-36-045
0404441   Перхина                деревня       62°32'       35°03'     P-36-059
0406700   Петры                  деревня       61°59'       35°14'     P-36-083
0150109   Пиндуши                пгт           62°55'       34°35'     P-36-046
0434047   Питомник               посёлок       62°56'       34°31'     P-36-046
0406698   Плешки                 деревня       61°59'       35°14'     P-36-083
0404191   Побережье              деревня       62°35'       34°50'     P-36-058
0150155   Повенец                пгт           62°51'       34°49'     P-36-046
0150010   Погост                 деревня       63°16'       33°25'     P-36-031
0404444   Подгорская             деревня       62°32'       35°03'     P-36-059
0150167   Покровское             деревня       62°59'       33°50'     P-36-044
0150305   Поля                   деревня       62°19'       35°18'     P-36-071
0434032   при 1 шлюзе ББК        посёлок       62°50'       34°51'     P-36-046
0434033   при 2 шлюзе ББК        посёлок       62°51'       34°51'     P-36-046
0434034   при 3 шлюзе ББК        посёлок       62°52'       34°51'     P-36-046
0434035   при 4 шлюзе ББК        посёлок       62°52'       34°51'     P-36-046

                                                        Стр. 9 из 22
   1                        2          3              4                  5

0434036   при 5 шлюзе ББК       посёлок    62°53'         34°51'      P-36-046
0403373   при 7 шлюзе ББК       посёлок    62°55'         34°54'      P-36-046
0402396   при 8 шлюзе ББК       посёлок    63°06'         34°58'      P-36-034
0434038   при 9 шлюзе ББК       посёлок    63°11'         34°54'      P-36-034
0405481   Пургино               деревня    62°19'         35°09'      P-36-071
0405482   Речка                 деревня    62°06'         35°11'      P-36-071
0404452   Савинская             деревня    62°29'         35°18'      P-36-059
0149665   Салмагуба             деревня    62°53'         34°35'      P-36-046
0404450   Свечниковская         деревня    62°26'         35°24'      P-36-059
0151081   Сельги                деревня    63°09'         33°11'      P-36-031
0150115   Семчезеро             деревня    62°56'         33°38'      P-36-044
0150336   Сенная Губа           деревня    61°59'         35°13'      P-36-083
0150084   Сергиево              посёлок    62°54'         36°02'      P-37-037
0150386   Сибово                деревня    62°10.8'       35°09.9'    P-36-071
0149030   Сигово                деревня    62°39'         34°44'      P-36-058
0149190   Сосновка              село       62°50'         34°46'      P-36-046
0404455   Спировка              деревня    62°26'         35°08'      P-36-059
0149325   Сяргозеро             деревня    63°29'         33°14'      P-36-019
0150490   Тамбицы               деревня    62°14'         35°33'      P-36-072
0405484   Телятниково           деревня    62°03'         35°12'      P-36-071
0149755   Терехово              деревня    62°19'         35°04'      P-36-071
0148654   Терманы               деревня    63°17'         33°23'      P-36-031
0404589   Тимохово              деревня    62°36'         34°54'      P-36-058
0151255   Типиницы              деревня    62°12'         35°25'      P-36-071
0149168   Тихвин Бор            деревня    62°49'         35°34'      P-36-048
0150202   Толвуя                деревня    62°31'         35°17'      P-36-059
0150014   Узкие                 деревня    62°27'         34°58'      P-36-058
0151195   Усть-Яндома           деревня    62°10.4'       35°15.7'    P-36-071
0149562   Федотово              деревня    62°39'         34°41'      P-36-058
0404457   Фоминская             деревня    62°32'         35°03'      P-36-059
0404459   Хашезеро              деревня    62°36'         35°01'      P-36-059
0402398   Хижозеро              посёлок    63°01'         34°49'      P-36-034
0149501   Черкасы               деревня    62°26'         34°46'      P-36-058
0150749   Чёбино                деревня    62°55'         34°10'      P-36-045
0151197   Чёлмужи               деревня    62°36'         35°35'      P-36-060
0149496   Шалговаара            посёлок    63°31'         33°15'      P-36-019
0149483   Шалговаара            деревня    63°33'         33°18'      P-36-019
0404461   Шильтя                деревня    62°25'         35°11'      P-36-059
0167742   Шуньга                деревня    62°36'         34°57'      P-36-058
0405486   Щепино                деревня    62°07'         35°12'      P-36-071
0151266   Юккогуба              деревня    63°25'         33°06'      P-36-019
0405487   Ямка                  деревня    62°05'         35°13'      P-36-071
0151175   Яндомозеро            деревня    62°15'         35°13'      P-36-071




                                                      Стр. 10 из 22
   1                         2                       3              4                  5

                                 Муезерский район
                                 количество записей - 24


0149082   Волома                           посёлок         63°45'       31°56'      P-36-004
0402900   Гимолы                           посёлок         62°56'       32°32'      P-36-042
0149073   Емельяновка                      деревня         63°56'       30°54'      P-36-002
0149899   Кимасозеро                       деревня         64°23'       31°14'      Q-36-123
0149558   Кимоваара                        посёлок         63°39'       31°03'      P-36-015
0149045   Колвасозеро                      деревня         63°50'       30°33'      P-36-002
0150172   Ледмозеро                        посёлок         64°15'       32°02'      Q-36-137
0402599   Лендеры                          ст.(нп)         63°24'       31°16'      P-36-015
0148644   Лендеры                          посёлок         63°26'       31°11'      P-36-015
0150151   Лендеры -1                       посёлок         63°25'       31°13'      P-36-015
0148655   Мотко                            посёлок         63°18'       31°43'      P-36-028
0402258   Мотко                            ст.(нп)         63°17'       31°45'      P-36-028
0010611   Муезерский                       пгт             63°58'       32°00'      P-36-005
0149188   Ондозеро                         посёлок         63°53'       33°07'      P-36-007
0167709   Пенинга                          ст.(нп)         63°32'       32°05'      P-36-017
0149556   Пенинга                          посёлок         63°34'       32°03'      P-36-017
0150971   Реболы                           село            63°50'       30°49'      P-36-002
0150039   Ругозеро                         село            64°05'       32°47'      Q-36-138
0149973   Северный                         посёлок         64°06'       32°48'      Q-36-138
0400691   Сонозеро                         ст.(нп)         63°44'       31°57'      P-36-004
0150209   Суккозеро                        посёлок         63°11'       32°21'      P-36-029
0148619   Суун                             ст.(нп)         63°15'       32°04'      P-36-029
0167693   Тикша                            посёлок         64°07'       32°25'      Q-36-137
0402142   Тумба                            посёлок         63°15'       32°02'      P-36-029




                                 Олонецкий район
                                 количество записей - 65


0427363   Алексала                         деревня         60°59'       32°48'      P-36-114
0150852   Берёзовая Гора                   деревня         61°11'       33°04'      P-36-103
0149933   Большаково                       деревня         60°59'       32°46'      P-36-114
0150747   Большие Горы                     деревня         61°19'       32°29'      P-36-101
0149964   Вагвозеро                        деревня         61°23'       33°05'      P-36-091
0151039   Верхнеолонецкий                  посёлок         61°28'       33°15'      P-36-091
0426997   Верхняя Видлица                  деревня         61°11'       32°29'      P-36-101
0149209   Верховье                         деревня         60°59'       33°02'      P-36-115
0150846   Видлица                          село            61°12'       32°25'      P-36-101
0427365   Габановский Маяк                 деревня         60°43'       32°50'      P-36-114
0150942   Гавриловка                       деревня         61°12'       32°28'      P-36-101
0427364   Герпеля                          деревня         60°59'       32°44'      P-36-114


                                                                    Стр. 11 из 22
   1                        2           3            4                  5

0148631   Гижино                деревня     60°59'       33°48'      P-36-116
0149941   Гошкила               деревня     61°16'       33°14'      P-36-103
0426999   Гушкала               деревня     61°13'       32°52'      P-36-102
0149177   Еройла                деревня     60°59'       32°47'      P-36-114
0149179   Ильинская Горка       деревня     60°59'       32°47'      P-36-114
0150898   Ильинский             посёлок     61°01'       32°40'      P-36-102
0427366   Иммалицы              деревня     60°59'       32°53'      P-36-114
0427502   Инема                 деревня     60°55'       33°04'      P-36-115
0151041   Интерпоселок          посёлок     61°21'       33°26'      P-36-091
0167941   Капшойла              деревня     60°59'       32°51'      P-36-114
0149406   Кескозеро             деревня     61°23'       33°15'      P-36-091
0427150   Ковера                посёлок     61°08'       33°01'      P-36-103
0151314   Коткозеро             деревня     61°17'       33°13'      P-36-103
0150853   Куйтежа               деревня     61°00'       33°13'      P-36-115
0150764   Кукшегоры             деревня     61°13'       32°44'      P-36-102
0427000   Лемозеро              деревня     61°07'       32°59'      P-36-102
0427151   Лумбозеро             деревня     61°19'       33°15'      P-36-103
0167728   Мегрега               деревня     60°56'       33°06'      P-36-115
0150969   Мегрозеро             деревня     61°02'       33°29'      P-36-103
0151077   Михайловское          село        61°01'       33°45'      P-36-104
0151287   Нинисельга            деревня     61°18'       32°53'      P-36-102
0151296   Новинка               деревня     61°05'       32°59'      P-36-102
0151279   Нурмойла              село        61°03'       32°38'      P-36-102
0151333   Нурмолицы             деревня     61°05'       32°56'      P-36-102
0752006   Обжа                  деревня     60°56'       33°05'      P-36-115
0010610   Олонец                город       60°59'       32°55'      P-36-114
0427503   Онькулица             деревня     60°56'       33°03'      P-36-115
0427367   Путилица              деревня     60°59'       32°56'      P-36-114
0150729   Речная Сельга         посёлок     61°01'       33°22'      P-36-103
0167701   Рыпушкалицы           деревня     60°59'       32°54'      P-36-114
0167684   Самбатукса            деревня     60°56'       33°15'      P-36-115
0150928   Сармяги               деревня     60°51'       33°01'      P-36-115
0427368   Седокса               деревня     60°59'       32°47'      P-36-114
0150964   Сельга                деревня     61°03'       33°10'      P-36-103
0426998   совхоза "Ильинский"   посёлок     61°02'       32°42'      P-36-102
0407302   Сорочья Гора          деревня     61°21'       32°57'      P-36-090
0167686   Судалица              деревня     60°58'       32°59'      P-36-114
0151298   Сяндеба               деревня     61°10'       32°45'      P-36-102
0407303   Сяппяваара            деревня     61°22'       32°57'      P-36-090
0427369   Татчелица             деревня     60°59'       32°57'      P-36-114
0149407   Тахтасово             деревня     60°59'       32°55'      P-36-114
0150907   Ташкеницы             деревня     61°01'       33°48'      P-36-104
0151283   Тенгусельга           деревня     61°07'       32°50'      P-36-102
0151087   Тигвера               деревня     61°20'       32°53'      P-36-090
0150946   Торосозеро            деревня     61°11'       33°07'      P-36-103

                                                     Стр. 12 из 22
   1                       2                         3                  4                  5

0151392   Тукса                              деревня         61°01'         32°51'      P-36-102
0151422   Тулокса                            деревня         61°07'         32°36'      P-36-102
0407340   Тулосозеро                         деревня         61°21'         32°55'      P-36-090
0151300   Устье Видлицы                      посёлок         61°11'         32°24'      P-36-101
0151258   Устье Тулоксы                      деревня         61°07'         32°35'      P-36-102
0167807   Утозеро                            деревня         61°19'         33°06'      P-36-103
0407524   Чёрная Речка                       посёлок         61°26'         33°16'      P-36-091
0149530   Юргелица                           деревня         60°57'         33°01'      P-36-115




                                  Питкярантский район
                                   количество записей - 36


0149328   Алатту                             деревня         61°53'         31°03'      P-36-075
0149276   Вуорилампи                         деревня         61°42'         31°16'      P-36-075
0149394   Импилахти                          посёлок         61°40'         31°10'      P-36-087
0037014   Кавгозеро                          деревня         61°16.8'       32°16.4'    P-36-101
0149121   Карку                              деревня         61°18'         31°57'      P-36-100
0149347   Керисюрья                          деревня         61°45'         31°07'      P-36-075
0150603   Кирккоёки                          деревня         61°23'         31°49'      P-36-088
0148742   Кирконкюля                         деревня         61°39'         31°09'      P-36-087
0149285   Кителя                             деревня         61°41'         31°20'      P-36-075
0037018   Ковайно                            деревня         61°16.1'       32°14.4'    P-36-101
0149132   Койриноя                           деревня         61°39'         31°25'      P-36-087
0149418   Леппясилта                         деревня         61°41'         31°16'      P-36-075
0149397   Ляскеля                            посёлок         61°46'         31°01'      P-36-075
0037011   Мансила                            деревня         61°16.2'       32°10.9'    P-36-101
0405915   Метсякюля                          деревня         61°41'         31°09'      P-36-075
0434052   Мийнала                            деревня         61°21'         31°54'      P-36-088
0150931   Орусъярви                          деревня         61°28'         32°05'      P-36-089
0434054   острова Лункулансаари              деревня         61°21'         31°46'      P-36-088
0148724   острова Мантсинсаари               деревня         61°23'         31°36'      P-36-088
0149279   Пауссу                             деревня         61°48'         31°03'      P-36-075
0010613   Питкяранта                         город           61°34'         31°29'      P-36-087
0167726   Погранкондуши                      деревня         61°16'         32°13'      P-36-101
0405686   Рауталахти                         деревня         61°45'         30°54'      P-36-074
0150733   Ряймяля                            деревня         61°21'         31°58'      P-36-088
0151021   Салми                              посёлок         61°22'         31°52'      P-36-088
0405916   Сумерия                            деревня         61°41'         31°13'      P-36-075
0150935   Сюскюя                             деревня         61°39'         31°16'      P-36-087
0149258   Терванселькя                       деревня         61°41'         31°09'      P-36-075
0149360   Улмалахти                          деревня         61°54'         31°04'      P-36-075
0149482   Ууксу                              деревня         61°30'         31°36'      P-36-088
0151198   Харлу                              посёлок         61°49'         30°57'      P-36-074
0434051   Хийденсельга                       деревня         61°45'         31°02'      P-36-075

                                                                        Стр. 13 из 22
   1                         2                       3                4                  5

0434050   Хямекоски                        деревня         61°52'         30°57'      P-36-074
0434053   Юляристиоя                       посёлок         61°33'         31°30'      P-36-088
0434049   Янис                             деревня         61°45'         30°59'      P-36-074
0151339   Янисъярви                        ст.(нп)         61°54'         30°56'      P-36-074




                                 Прионежский район
                                 количество записей - 50


0406566   Берёзовые Мосты                  деревня         61°56'         34°28'      P-36-081
0150571   Бесовец                          деревня         61°55'         34°10'      P-36-081
0150564   Верховье                         деревня         61°56'         34°13'      P-36-081
0151304   Вехручей                         деревня         61°26'         35°15'      P-36-095
0150559   Вилга                            деревня         61°50'         34°05'      P-36-081
0148673   Горное Шелтозеро                 деревня         61°19'         35°20'      P-36-107
0149415   Деревянка                        посёлок         64°34'         34°27'      Q-36-129
0150849   Деревянное                       село            61°37'         34°39'      P-36-094
0148660   Другая Река                      деревня         61°16'         35°33'      P-36-108
0148754   Залесье                          деревня         61°19'         35°22'      P-36-107
0151063   Заозерье                         село            61°52'         34°22'      P-36-081
0149474   Ишанино                          деревня         61°27'         35°13'      P-36-095
0387354   Карельская Деревня               посёлок         62°00.4'       34°12.3'    P-36-069
0149136   Каскесручей                      деревня         61°13'         35°36'      P-36-108
0167683   Кварцитный                       посёлок         61°30'         35°03'      P-36-095
0149886   Косалма                          деревня         62°02'         34°08'      P-36-069
0151073   Ладва                            посёлок         61°22'         34°38'      P-36-094
0150811   Ладва-Ветка                      посёлок         61°22'         34°27'      P-36-093
0150992   Лососинное                       деревня         61°41'         34°11'      P-36-081
0167696   Матвеева Сельга                  деревня         61°18'         35°12'      P-36-107
0150545   Маткачи                          деревня         61°56'         34°11'      P-36-081
0150993   Машезеро                         деревня         61°38'         34°18'      P-36-093
0150542   Мелиоративный                    посёлок         61°52'         34°15'      P-36-081
0150565   Намоево                          деревня         61°59'         34°05'      P-36-081
0150551   Новая Вилга                      посёлок         61°49'         34°10'      P-36-081
0406570   Новое Лососинное                 посёлок         61°41'         34°02'      P-36-081
0150891   Нырки                            ст.(нп)         61°26'         34°27'      P-36-093
0151228   Орзега                           ст.(нп)         61°39'         34°29'      P-36-093
0150961   Пай                              посёлок         61°12'         34°27'      P-36-105
0150842   Педасельга                       деревня         61°33'         34°42'      P-36-094
0150803   Половина                         деревня         61°49'         33°57'      P-36-080
0150549   Порожек                          деревня         61°57'         34°02'      P-36-081
0150779   Пухта                            посёлок         61°30'         34°39'      P-36-094
0150795   Пяжиева Сельга                   посёлок         61°30'         34°30'      P-36-094
0151285   Ревсельга                        деревня         61°10'         34°26'      P-36-105
0167711   Рыбрека                          село            61°17'         35°31'      P-36-108

                                                                      Стр. 14 из 22
   1                           2                       3              4                  5

0151251   Суйсарь                            деревня         61°59'       34°34'      P-36-082
0406578   Суйсарь на острове                 деревня         61°59'       34°34'      P-36-082
0151160   Таржеполь                          село            61°19'       34°24'      P-36-105
0151355   Ужесельга                          деревня         61°44'       34°30'      P-36-082
0407693   Уя                                 деревня         61°36'       34°40'      P-36-094
0150517   Царевичи                           деревня         62°01'       34°10'      P-36-069
0406618   Чална-1                            посёлок         61°54'       34°09'      P-36-081
0010615   Шелтозеро                          село            61°22'       35°21'      P-36-095
0167780   Шокша                              село            61°27'       35°03'      P-36-095
0752005   Шуйская                            ст.(нп)         61°57'       34°15'      P-36-081
0150547   Шуйская Чупа                       деревня         61°58'       34°12'      P-36-081
0150556   Шуя                                посёлок         61°54'       34°15'      P-36-081
0151242   Ялгуба                             деревня         61°53'       34°34'      P-36-082
0149484   Яшезеро                            деревня         61°19'       34°58'      P-36-106




                                   Пряжинский район
                                   количество записей - 82


0406312   Акимово                            деревня         61°41'       32°53'      P-36-078
0406741   Алекка                             деревня         61°52'       33°15'      P-36-079
0150699   Ангенлахта                         деревня         61°52'       33°09'      P-36-079
0167817   Важинская Пристань                 деревня         61°30'       33°35'      P-36-092
0150878   Ведлозеро                          село            61°34'       32°51'      P-36-090
0148651   Верхние Важины                     посёлок         61°23'       33°41'      P-36-092
0150804   Виданы                             деревня         61°52'       34°00'      P-36-081
0150972   Виллагора                          посёлок         61°54'       33°41'      P-36-080
0150973   Виллагора                          ст.(нп)         61°53'       33°43'      P-36-080
0407299   Гилкожа                            деревня         61°39'       32°15'      P-36-089
0150886   Гонганалица                        деревня         61°41'       33°05'      P-36-079
0150675   Гутсельга                          деревня         61°45'       33°01'      P-36-079
0148648   Ёршнаволок                         деревня         61°39'       33°09'      P-36-091
0406742   Иванисто                           деревня         61°50'       33°03'      P-36-079
0149102   Каменьнаволок                      деревня         61°48'       32°53'      P-36-078
0167799   Каскеснаволок                      деревня         61°35'       33°20'      P-36-091
0149043   Каскессельга                       деревня         61°43'       32°58'      P-36-078
0150805   Киндасово                          деревня         61°44'       33°27'      P-36-079
0151096   Кинелахта                          посёлок         61°24'       32°37'      P-36-090
0150843   Кинерма                            деревня         61°32'       32°50'      P-36-090
0150627   Койвусельга                        посёлок         61°32'       32°28'      P-36-089
0407343   Койвусельга                        деревня         61°31'       32°26'      P-36-089
0407522   Коккойла                           деревня         61°36'       33°22'      P-36-091
0149377   Колатсельга                        село            61°41'       32°14'      P-36-077
0150738   Корза                              деревня         61°50'       33°10'      P-36-079
0149116   Котчура                            деревня         61°39'       33°09'      P-36-091

                                                                      Стр. 15 из 22
   1                        2             3            4                  5

0407300   Кохтусельга           деревня       61°37'       32°22'      P-36-089
0150746   Крошнозеро            село          61°39'       33°11'      P-36-091
0149675   Кудама                посёлок       62°01'       33°09'      P-36-067
0150357   Куккойла              деревня       61°36'       32°41'      P-36-090
0150409   Кукойнваара           деревня       61°22'       32°39'      P-36-090
0406743   Кунгозерский          посёлок       61°51'       33°06'      P-36-079
0150678   Курмойла              деревня       61°54'       33°04'      P-36-079
0150959   Кутижма               ст.(нп)       61°52'       33°33'      P-36-080
0150958   Кутижма               посёлок       61°53'       33°35'      P-36-080
0149113   Кутчезеро             деревня       61°37'       33°04'      P-36-091
0150913   Ламбинаволок          деревня       61°24'       32°41'      P-36-090
0149101   Ламбисельга           деревня       61°44'       32°59'      P-36-078
0151001   Лахта                 деревня       61°59'       33°13'      P-36-079
0406193   Лахта                 деревня       61°41'       32°16'      P-36-077
0148679   Лижма                 деревня       61°33'       33°31'      P-36-092
0150581   Мандера               деревня       61°39'       32°19'      P-36-089
0148684   Маньга                посёлок       61°39'       33°27'      P-36-091
0148683   Маньга                деревня       61°39'       33°25'      P-36-091
0150967   Матросы               посёлок       61°47'       33°50'      P-36-080
0406313   Маясельга             деревня       61°41'       32°54'      P-36-078
0406314   Метчелица             деревня       61°53'       32°55'      P-36-078
0150802   Мишинсельга           деревня       61°43'       33°09'      P-36-079
0406575   Нижние Виданы         деревня       61°52'       34°03'      P-36-081
0150836   Нижняя Салма          деревня       61°45'       33°10'      P-36-079
0149229   Новые Пески           посёлок       61°50'       32°57'      P-36-078
0151008   Падозеро              деревня       61°54'       33°53'      P-36-080
0151009   Падозеро              ст.(нп)       61°52'       33°55'      P-36-080
0150921   Палалахта             деревня       61°38'       32°22'      P-36-089
0167717   Паннила               деревня       61°30'       32°54'      P-36-090
0150620   Паннисельга           деревня       61°24'       32°47'      P-36-090
0406316   Погойла               деревня       61°42'       32°54'      P-36-078
0149068   Проккойла             деревня       61°52'       32°59'      P-36-078
0010609   Пряжа                 пгт           61°41'       33°37'      P-36-080
0406315   Пунчойла              деревня       61°41'       32°56'      P-36-078
0407301   Репное Озеро          деревня       61°35'       32°49'      P-36-090
0150741   Рубчойла              деревня       61°48'       33°09'      P-36-079
0149995   Савиново              деревня       61°41'       32°59'      P-36-078
0150903   Салменица             деревня       61°44'       33°06'      P-36-079
0167813   Святозеро             село          61°33'       33°37'      P-36-092
0407523   Симанова Сельга       деревня       61°39'       33°02'      P-36-091
0149367   Соддер                посёлок       61°48'       32°51'      P-36-078
0149369   Сыссойла              деревня       61°42'       32°53'      P-36-078
0150977   Сямозеро              деревня       61°54'       33°19'      P-36-079
0150860   Сяпся                 посёлок       61°56'       33°23'      P-36-079
0150698   Сяргилахта            деревня       61°55'       33°01'      P-36-079

                                                       Стр. 16 из 22
   1                        2                    3                 4                  5

0149543   Улялега                         деревня         61°49'       32°51'      P-36-078
0406318   Хлебозеро                       деревня         61°41'       32°59'      P-36-078
0150568   Чална                           посёлок         61°54'       34°04'      P-36-081
0406317   Чёрная Ламба                    деревня         61°41'       32°59'      P-36-078
0151170   Чуйнаволок                      деревня         61°58'       33°22'      P-36-079
0151203   Чуралахта                       деревня         61°55'       33°22'      P-36-079
0407341   Щеккила                         деревня         61°36'       32°59'      P-36-090
0407342   Щукнаволок                      деревня         61°33'       32°50'      P-36-090
0151144   Эссойла                         посёлок         61°51'       33°13'      P-36-079
0151142   Эссойла                         село            61°51'       33°10'      P-36-079
0151141   Юргилица                        деревня         61°35'       32°45'      P-36-090




                                Пудожский район
                                количество записей - 73


0150982   Авдеево                         деревня         62°01'       36°03'      P-37-061
0151447   Алексеево                       деревня         62°03'       36°03'      P-37-061
0150219   Афанасьевская                   деревня         61°50'       36°22'      P-37-073
0434031   Аэропорт                        посёлок         61°49'       36°35'      P-37-074
0428671   Бостилово                       деревня         62°12'       36°52'      P-37-062
0150222   Бочилово                        деревня         61°50'       36°12'      P-37-073
0428352   Бочилово                        посёлок         61°51'       36°15'      P-37-073
0150774   Бураково                        деревня         62°01'       36°05'      P-37-061
0428826   Вамская Плотина                 деревня         62°14'       37°05'      P-37-063
0150295   Водла                           деревня         62°05'       37°28'      P-37-063
0150254   Водла                           посёлок         62°04'       37°27'      P-37-063
0150346   Гакугса                         деревня         61°35'       36°27'      P-37-085
0428353   Гладкина                        деревня         61°48'       36°49'      P-37-074
0150291   Дубовская                       деревня         61°47'       37°44'      P-37-076
0429354   Ершова                          деревня         61°47'       37°45'      P-37-076
0151031   Заозерье                        деревня         61°47'       37°46'      P-37-076
0150070   Канзанаволок                    деревня         62°22'       36°58'      P-37-050
0150221   Каршево                         деревня         61°41'       36°20'      P-37-073
0150220   Кашино                          посёлок         61°50'       36°10'      P-37-073
0428672   Кевасалма                       деревня         62°12'       36°49'      P-37-062
0151225   Кодачгуба                       деревня         62°26'       35°52'      P-36-060
0150064   Колгостров                      деревня         62°23'       36°57'      P-37-050
0150255   Колово                          деревня         61°49'       36°40'      P-37-074
0428974   Колово                          посёлок         61°48'       36°48'      P-37-074
0150806   Коскосалма                      деревня         62°24'       37°00'      P-37-051
0150218   Кошуково                        деревня         61°49'       36°47'      P-37-074
0150347   Красноборский                   посёлок         61°39'       36°21'      P-37-085
0428973   Кривцы                          деревня         61°49'       36°57'      P-37-074
0150371   Кривцы                          посёлок         61°48'       36°58'      P-37-074

                                                                   Стр. 17 из 22
   1                        2              3            4                  5

0150238   Кубово                   посёлок     61°57'       37°11'      P-37-075
0150292   Кубовская                деревня     61°58'       37°15'      P-37-075
0429252   Кубовский сплавучасток   посёлок     61°57'       37°14'      P-37-075
0151213   Куганаволок              деревня     62°14'       36°53'      P-37-062
0442347   Мячева                   деревня     61°49'       36°35'      P-37-074
0428970   Нефтебаза                посёлок     61°50'       36°17'      P-37-073
0150379   Нигижма                  деревня     61°41'       36°22'      P-37-073
0442196   Ново-Стеклянное          посёлок     61°49'       36°01'      P-37-073
0428354   Ножево                   деревня     61°49'       36°37'      P-37-074
0428673   Октябрьская              деревня     62°01'       36°02'      P-37-061
0406697   Онежский                 посёлок     61°59'       35°54'      P-36-084
0151224   Остричи                  деревня     62°27'       35°53'      P-36-060
0150363   Остров                   деревня     61°49'       36°52'      P-37-074
0150998   Пелгостров               деревня     62°18'       36°54'      P-37-062
0150400   Пелусозеро               деревня     61°51'       37°50'      P-37-076
0150484   Песчаное                 деревня     62°10'       35°48'      P-36-072
0150407   Пирзаково                деревня     61°48'       37°40'      P-37-076
0149235   Погост                   деревня     61°47'       37°44'      P-37-076
0150223   Подпорожье               посёлок     61°50'       36°23'      P-37-073
0150298   Поршта                   посёлок     61°55'       37°07'      P-37-075
0150401   Приречный                посёлок     61°48'       37°37'      P-37-076
0010603   Пудож                    город       61°48'       36°31'      P-37-074
0149627   Пудожгорский             посёлок     62°19'       35°56'      P-36-072
0150302   Пялозеро                 деревня     61°53'       37°54'      P-37-076
0151222   Пяльма                   посёлок     62°26'       35°53'      P-36-060
0150679   Пяльма                   деревня     62°24'       35°53'      P-36-060
0150773   Рагнукса                 посёлок     62°01'       36°26'      P-37-061
0151121   Римское                  деревня     62°18'       35°55'      P-36-072
0148902   Рогозинская              деревня     61°50'       36°07'      P-37-073
0150493   Семёново                 деревня     61°50'       36°08'      P-37-073
0150373   Стешевская               деревня     61°54'       37°46'      P-37-076
0151102   Тамбицы                  посёлок     62°30'       36°09'      P-37-049
0150994   Тамбичозеро              посёлок     62°41'       36°07'      P-37-037
0150425   Татарская Гора           деревня     61°57'       37°55'      P-37-076
0149074   Теребовская              деревня     61°49'       36°03'      P-37-073
0151265   Усть-Река                деревня     61°48'       37°44'      P-37-076
0150431   Филимоновская            деревня     61°48'       36°29'      P-37-073
0428971   Харловская               деревня     61°49'       36°28'      P-37-073
0150353   Чернореченский           посёлок     61°44'       36°28'      P-37-073
0151188   Чуяла                    деревня     62°14'       37°04'      P-37-063
0434043   Шала Пристань            посёлок     61°48'       36°01'      P-37-073
0428972   Шалуха                   посёлок     61°50'       36°19'      P-37-073
0150443   Шальский                 посёлок     61°49'       36°02'      P-37-073
0429253   Щаниковская              деревня     61°46'       37°44'      P-37-076



                                                        Стр. 18 из 22
   1                         2                       3              4                  5




                                  Сегежский район
                                 количество записей - 36


0149165   Быстряги                         ст.(нп)         63°13'       34°22'      P-36-033
0148993   Валдай                           посёлок         63°26'       35°31'      P-36-024
0148942   Вача                             посёлок         63°59'       33°29'      P-36-007
0434045   Верхний                          посёлок         63°54'       34°12'      P-36-009
0149095   Вожмогора                        посёлок         63°28'       35°26'      P-36-023
0402564   Вожмозеро                        посёлок         63°19'       35°49'      P-36-036
0148652   Волдозеро                        посёлок         63°43'       34°00'      P-36-009
0148992   Дуброво                          деревня         63°52'       34°29'      P-36-009
0150044   Идель                            посёлок         64°08'       34°15'      Q-36-141
0149315   Каменный Бор                     деревня         63°56'       34°11'      P-36-009
0150106   Кочкома                          посёлок         64°02'       34°14'      Q-36-141
0149137   Кяргозеро                        посёлок         63°19'       34°18'      P-36-033
0401015   Лососий                          посёлок         63°52'       34°09'      P-36-009
0149526   Майгуба                          деревня         63°48'       34°18'      P-36-009
0149528   Майгуба                          посёлок         63°49'       34°15'      P-36-009
0149255   Надвоицы                         пгт             63°54'       34°15'      P-36-009
0401049   Надвоицы                         деревня         63°53'       34°20'      P-36-009
0148653   Олений                           посёлок         63°59'       33°35'      P-36-008
0149308   Пертозеро                        посёлок         64°10'       33°10'      Q-36-139
0149203   Полга                            деревня         63°42'       34°55'      P-36-010
0149085   Попов Порог                      посёлок         63°25'       34°02'      P-36-021
0434039   при 10 шлюзе ББК                 посёлок         63°53'       34°19'      P-36-009
0434040   при 11 шлюзе ББК                 посёлок         63°57'       34°15'      P-36-009
0434044   Пристань Надвоицы                посёлок         63°52'       34°21'      P-36-009
0150136   Раменцы                          ст.(нп)         63°17'       34°19'      P-36-033
0149381   Ригозеро                         ст.(нп)         63°36'       34°18'      P-36-021
0010616   Сегежа                           город           63°44'       34°19'      P-36-009
0150148   Суглица                          ст.(нп)         63°31'       34°16'      P-36-021
0149503   Сумеричи                         ст.(нп)         63°21'       34°20'      P-36-021
0149709   Сумский                          посёлок         64°02'       34°07'      Q-36-141
0149208   Табойпорог                       посёлок         63°36'       34°09'      P-36-021
0150495   Уросозеро                        ст.(нп)         63°26'       34°15'      P-36-021
0151210   Чёрный Порог                     посёлок         63°59'       33°40'      P-36-008
0149475   Шавань                           ст.(нп)         63°57'       34°15'      P-36-009
0151317   Шпаловая                         ст.(нп)         63°39'       34°17'      P-36-021
0401837   Юркиннаволок                     деревня         63°21'       34°19'      P-36-021




                                                                    Стр. 19 из 22
   1                        2                           3              4                  5

                                    Суоярвский район
                                    количество записей - 27


0406311   Арькойла                            деревня         61°56'       32°50'      P-36-078
0404921   Вегарус                             посёлок         62°18'       32°06'      P-36-065
0149097   Вешкелица                           село            61°55'       32°50'      P-36-078
0148982   Гумарино                            посёлок         62°58'       33°07'      P-36-043
0148668   Игнойла                             посёлок         61°54'       32°41'      P-36-078
0151100   Костомукса                          посёлок         62°34'       32°43'      P-36-054
0150377   Кясняселькя                         деревня         61°39'       32°01'      P-36-089
0151054   Лахколампи                          посёлок         62°26'       32°38'      P-36-054
0149896   Леппяниэми                          посёлок         62°13'       32°27'      P-36-065
0149287   Леппясюрья                          ст.(нп)         61°53'       31°20'      P-36-075
0149289   Леппясюрья                          посёлок         61°52'       31°23'      P-36-075
0150160   Лоймола                             посёлок         61°59'       31°45'      P-36-076
0149949   Найстенъярви                        посёлок         62°18'       32°41'      P-36-066
0149947   Пийтсиёки                           посёлок         62°02'       32°07'      P-36-065
0150138   Поросозеро                          посёлок         62°44'       32°43'      P-36-042
0149533   Райконкоски                         посёлок         61°56'       31°34'      P-36-076
0150019   Соанлахти                           посёлок         62°02'       31°02'      P-36-063
0149738   Совдозеро                           деревня         62°48'       33°07'      P-36-043
0149392   Суйстамо                            посёлок         61°55'       31°09'      P-36-075
0149431   Суйстамо                            ст.(нп)         61°53'       31°12'      P-36-075
0151012   Суоёки                              посёлок         62°12'       32°37'      P-36-066
0010612   Суоярви                             город           62°05'       32°21'      P-36-065
0149907   Тойвола                             посёлок         62°19'       32°37'      P-36-066
0149380   Толвоярви                           посёлок         62°17'       31°29'      P-36-063
0149879   Турханваара                         посёлок         62°16'       32°25'      P-36-065
0151172   Хаутаваара                          деревня         62°01'       32°40'      P-36-066
0149499   Хюрсюля                             деревня         61°51'       32°36'      P-36-078




                        город республиканского значения Костомукша
                                    количество записей - 6


0149438   Вокнаволок                          деревня         64°57'       30°33'      Q-36-110
0149997   Заречный                            посёлок         64°34'       30°52'      Q-36-122
0149233   Ладвозеро                           деревня         64°50'       29°54'      Q-35-120
0168353   Поньгагуба                          деревня         65°03'       30°26'      Q-36-097
0149460   Суднозеро                           деревня         65°00'       30°15'      Q-36-109
0151088   Толлорека                           деревня         64°53'       30°32'      Q-36-110




                                                                       Стр. 20 из 22
   1                         2                            3              4                  5

                         город республиканского значения Сортавала
                                      количество записей - 49


0405675   Алалампи                              ст.(нп)         61°55'       30°50'      P-36-074
0149139   Валаам                                посёлок         61°24'       30°57'      P-36-086
0406857   Вуорио                                посёлок         61°39'       30°40'      P-36-086
0149199   Вяртсиля                              пгт             62°11'       30°42'      P-36-062
0149087   Заозерный                             посёлок         61°43'       30°37'      P-36-074
0167706   Заречье                               посёлок         61°43'       30°45'      P-36-074
0148957   Кааламо                               посёлок         61°55'       30°30'      P-36-074
0148977   Кекоселькя                            посёлок         61°54'       30°31'      P-36-074
0405678   Киркколахти                           посёлок         61°59'       30°46'      P-36-074
0405677   Кирьявалахти                          посёлок         61°47'       30°48'      P-36-074
0148747   Контиолахти                           посёлок         61°56'       30°50'      P-36-074
0405680   Красная Горка                         посёлок         61°42'       30°44'      P-36-074
0148735   Куконваара                            посёлок         62°08'       30°42'      P-36-062
0150494   Куокканиэми                           посёлок         61°39'       30°23'      P-36-085
0406858   Лавиярви                              посёлок         61°38'       30°27'      P-36-085
0405681   Ламберг                               посёлок         61°41'       30°44'      P-36-074
0148960   Лахденкюля                            посёлок         61°45'       30°43'      P-36-074
0405683   Леппяселькя                           посёлок         61°47'       30°31'      P-36-074
0149559   Маткаселькя                           посёлок         61°58'       30°32'      P-36-074
0406859   Мейери                                посёлок         61°37'       30°35'      P-36-086
0406860   Ниэмелянхови                          посёлок         61°37'       30°34'      P-36-086
0405684   Нукутталахти                          посёлок         61°43'       30°47'      P-36-074
0405687   Отраккала                             посёлок         61°57'       30°35'      P-36-074
0405685   Оявойс                                посёлок         61°41'       30°46'      P-36-074
0149893   Партала                               посёлок         62°04'       30°36'      P-36-062
0149251   Пирттипохья                           ст.(нп)         61°58'       30°41'      P-36-074
0148758   Пуйккола                              посёлок         62°03'       30°41'      P-36-062
0405688   Рантуэ                                посёлок         61°41'       30°42'      P-36-074
0405689   Раутакангас                           посёлок         61°46'       30°40'      P-36-074
0150424   Рауталахти                            посёлок         61°37'       30°33'      P-36-086
0148924   Реускула                              посёлок         61°36'       30°28'      P-36-085
0148937   Рускеала                              посёлок         61°56'       30°36'      P-36-074
0149091   Рюттю                                 посёлок         61°49'       30°37'      P-36-074
0405690   Саханкоски                            посёлок         61°58'       30°33'      P-36-074
0148919   Суйкка                                хутор           61°50'       30°36'      P-36-074
0406861   Тарулинна                             посёлок         61°39'       30°41'      P-36-086
0148955   Токкарлахти                           посёлок         61°41'       30°44'      P-36-074
0149552   Туокслахти                            посёлок         61°42'       30°35'      P-36-074
0405691   Туоксъярви                            посёлок         61°44'       30°34'      P-36-074
0150776   Уусикюля                              посёлок         61°18'       29°36'      P-35-108
0405693   участка №1 совхоза "Сортавальский"    посёлок         61°49'       30°38'      P-36-074
0406862   Хаапалампи                            посёлок         61°39'       30°36'      P-36-086
                                                                         Стр. 21 из 22
   1                        2                               3                      4                  5

0405695   Ханки                                      местечко             61°55'       30°34'      P-36-074
0405694   Ханнуккаланмяки                            посёлок              61°53'       30°31'      P-36-074
0151215   Хелюля                                     пгт                  61°45'       30°41'      P-36-074
0406482   Хелюля                                     село                 61°44'       30°39'      P-36-074
0405692   Хотинлахти                                 посёлок              61°42'       30°34'      P-36-074
0151033   Хюмпеля                                    посёлок              61°41'       30°40'      P-36-074
0168268   Яккима                                     местечко             61°58'       30°34'      P-36-074




          Общее количество записей - 847
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 22 из 22
