                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                                         Республика Адыгея

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                           3                4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 2


0013377    Адыгейск                                 город           44°54'        39°10'   L-37-115
                                                    респ.подч.

0013375    Майкоп                                   город           44°36'        40°06'   L-37-129
                                                    респ.подч.




                                          Гиагинский район
                                          количество записей - 30


0162252    Владимировское                           село            44°45'        40°11'   L-37-117
0302222    Вольно-Веселый                           хутор           44°55'        40°16'   L-37-117
0162263    Георгиевское                             село            44°45'        40°25'   L-37-117
0013382    Гиагинская                               станица         44°52'        40°04'   L-37-117
0162244    Гончарка                                 посёлок         44°48'        39°58'   L-37-116
0302230    Днепровский                              хутор           44°46'        40°19'   L-37-117
0162248    Дондуковская                             станица         44°52'        40°22'   L-37-117
0302236    Екатериновский                           хутор           44°46'        40°22'   L-37-117
0162266    Карцев                                   хутор           44°45'        40°21'   L-37-117
0162251    Келермесская                             станица         44°47'        40°08'   L-37-117
0302232    Козополянский                            хутор           44°46'        40°22'   L-37-117
0162267    Колхозный                                хутор           44°45'        40°18'   L-37-117
0302235    Красный Пахарь                           хутор           44°45'        40°18'   L-37-117
0302218    Красный Хлебороб                         хутор           44°54'        40°14'   L-37-117
0162268    Курский                                  хутор           44°47'        40°22'   L-37-117
0162255    Лесной                                   посёлок         44°48'        40°11'   L-37-117
0302229    Михельсоновский                          хутор           44°46'        40°19'   L-37-117
0302225    Нечаевский                               хутор           44°54'        40°25'   L-37-117
0162231    Нижний Айрюм                             село            44°54'        40°11'   L-37-117
0162229    Новый                                    посёлок         44°56'        40°11'   L-37-117
0162235    Образцовое                               село            44°53'        40°11'   L-37-117
0302221    Первомайский                             хутор           44°58'        40°04'   L-37-117
0302214    Прогресс                                 хутор           44°52'        40°12'   L-37-117
0302220    Садовый                                  хутор           44°51'        40°15'   L-37-117
0162258    Сергиевское                              село            44°48'        40°21'   L-37-117
                                                                             Стр. 1 из 7
   1                          2                        3                  4                 5

0302224   Смольчев-Малиновский                 хутор           44°52'         40°26'     L-37-117
0302239   Тамбовский                           хутор           44°46'         40°23'     L-37-117
0162269   Фарсовский                           хутор           44°44.3'       40°22.2'   L-37-117
0162246   Черемушкин                           хутор           44°47'         40°03'     L-37-117
0302227   Шишкинский                           хутор           44°47'         40°22'     L-37-117




                                   Кошехабльский район
                                     количество записей - 24


0162073   Блечепсин                            аул             44°49'         40°29'     L-37-117
0162074   Вольное                              село            44°37'         40°43'     L-37-130
0162081   Дмитриевский                         хутор           44°56'         40°22'     L-37-117
0162080   Дружба                               посёлок         44°55'         40°23'     L-37-117
0162086   Егерухай                             аул             45°01'         40°24'     L-37-105
0162079   Игнатьевский                         хутор           44°51'         40°28'     L-37-117
0162078   Казенно-Кужорский                    хутор           44°40'         40°40'     L-37-130
0162076   Кармолино-Гидроицкий                 хутор           44°34'         40°42'     L-37-130
0162082   Комсомольский                        посёлок         44°54.1'       40°25.4'   L-37-117
0013381   Кошехабль                            аул             44°54'         40°31'     L-37-118
0162089   Красный                              хутор           44°46.4'       40°31.4'   L-37-118
0302196   Красный Фарс                         хутор           44°55'         40°22'     L-37-117
0162087   Майский                              посёлок         44°47'         40°33'     L-37-118
0162088   Натырбово                            село            44°44'         40°37'     L-37-118
0302198   Новоалексеевский                     хутор           44°56'         40°23'     L-37-117
0302199   Отрадный                             хутор           44°57'         40°21'     L-37-117
0162083   Плодопитомник                        посёлок         44°56'         40°22'     L-37-117
0302200   Политотдел                           хутор           44°57'         40°21'     L-37-117
0302192   Соколов                              хутор           45°02'         40°23'     L-37-105
0162084   Хачемзий                             аул             44°58'         40°20'     L-37-117
0162090   Ходзь                                аул             44°30'         40°43'     L-37-130
0302262   Чехрак                               хутор           44°46'         40°32'     L-37-118
0162085   Чехрак                               посёлок         44°56'         40°24'     L-37-117
0162077   Шелковников                          хутор           44°34'         40°43'     L-37-130




                                  Красногвардейский район
                                     количество записей - 25


0302217   Адамий                               аул             45°04'         39°29'     L-37-103
0162091   Белое                                село            45°03'         39°39'     L-37-104
0162113   Бжедугхабль                          аул             44°58'         39°43'     L-37-116
0302238   Богурсуков                           хутор           45°03'         39°43'     L-37-104
0162096   Большесидоровское                    село            45°02'         39°50'     L-37-104
0162115   Верхненазаровское                    село            45°01'         39°45'     L-37-104
                                                                          Стр. 2 из 7
   1                          2                     3                  4                 5

0162122   Водный                            посёлок         45°11'         39°34'     L-37-104
0162214   Джамбечий                         аул             45°05.3'       39°51.7'   L-37-104
0162104   Догужиев                          хутор           45°08'         39°46'     L-37-104
0162100   Еленовское                        село            45°06'         39°41'     L-37-104
0013380   Красногвардейское                 село            45°07'         39°35'     L-37-104
0162123   Лесной                            посёлок         45°10'         39°38'     L-37-104
0162092   Мирный                            посёлок         45°04'         39°35'     L-37-104
0162124   Набережный                        посёлок         45°13'         39°38'     L-37-104
0162094   Новосевастопольское               село            45°04'         39°43'     L-37-104
0302233   Папенков                          хутор           45°05'         39°36'     L-37-104
0162095   Преображенское                    село            45°05'         39°38'     L-37-104
0162184   Пустоселов                        хутор           45°08'         39°43'     L-37-104
0162110   Садовое                           село            45°01'         39°42'     L-37-104
0162107   Саратовский                       хутор           45°06'         39°46'     L-37-104
0162125   Свободный                         посёлок         45°11'         39°35'     L-37-104
0162118   Уляп                              аул             45°03'         39°57'     L-37-104
0162120   Хатукай                           аул             45°11'         39°40'     L-37-104
0302237   Чумаков                           хутор           45°04'         39°31'     L-37-104
0162119   Штурбино                          село            45°03'         39°55'     L-37-104




                                  Майкопский район
                                  количество записей - 56


0162155   Абадзехская                       станица         44°23'         40°13'     L-37-129
0162190   Безводная                         станица         44°22'         39°55'     L-37-128
0302489   Веселый                           хутор           44°25'         40°12'     L-37-129
0302423   Веселый                           хутор           44°17'         40°18'     L-37-141
0162175   Вольный                           хутор           40°41'         40°11'     K-37-117
0302242   Гражданский                       хутор           44°42'         40°09'     L-37-117
0162165   Грозный                           хутор           44°38'         40°12'     L-37-129
0302493   Грозный                           хутор           44°34'         40°09'     L-37-129
0162205   Гузерипль                         посёлок         43°59'         40°08'     K-37-009
0162191   Дагестанская                      станица         44°23'         40°02'     L-37-129
0162160   Даховская                         станица         44°14'         40°13'     L-37-141
0302488   Дьяков                            хутор           44°39'         40°10'     L-37-129
0162176   Калинин                           хутор           44°42'         40°08'     L-37-117
0162151   Каменномостский                   посёлок         44°18'         40°12'     L-37-141
0302490   Кармир-Астх                       хутор           44°37'         40°14'     L-37-129
0302244   Коминтерн                         хутор           44°43'         40°12'     L-37-117
0162174   Красная Улька                     хутор           44°42'         40°11'     L-37-117
0162177   Краснооктябрьский                 посёлок         44°35'         40°05'     L-37-129
0302498   Красный Мост                      хутор           44°33'         40°07'     L-37-129
0162187   Кужорская                         станица         44°41'         40°19'     L-37-117
0162189   Курджипская                       станица         44°28'         40°04'     L-37-129

                                                                       Стр. 3 из 7
   1                        2                        3                  4                 5

0221119   Мафэхабль                          аул             40°11'         44°38'     K-38-138
0162154   Махошеполяна                       село            44°27'         40°18'     L-37-129
0302425   Меркулаевка                        посёлок         44°10'         40°15'     L-37-141
0162169   Мирный                             посёлок         44°33'         39°58'     L-37-128
0302496   Мичурина                           посёлок         44°28'         40°10'     L-37-129
0162161   Новопрохладное                     село            44°08'         40°17'     L-37-141
0162192   Новосвободная                      станица         44°21'         40°25'     L-37-129
0162167   Октябрьский                        хутор           44°38'         40°14'     L-37-129
0302491   Первомайский                       посёлок         44°25'         40°11'     L-37-129
0302422   Победа                             посёлок         44°18'         40°19'     L-37-141
0162195   Победа                             посёлок         44°34'         40°09'     L-37-129
0162199   Подгорный                          посёлок         44°27'         40°11'     L-37-129
0162181   Приречный                          посёлок         44°34'         40°04'     L-37-129
0302494   Причтовский                        хутор           44°32'         40°09'     L-37-129
0302502   Пролетарский                       хутор           44°38'         40°11'     L-37-129
0302501   Садовый                            хутор           44°34'         40°07'     L-37-129
0162200   Садовый                            посёлок         44°27'         40°09'     L-37-129
0162193   Севастопольская                    станица         44°21'         40°19'     L-37-129
0162164   Северо-Восточные Сады              хутор           44°38'         40°08'     L-37-129
0302250   Советский                          хутор           44°41'         40°06'     L-37-117
0162196   Совхозный                          посёлок         44°32'         40°09'     L-37-129
0162172   Спокойный                          посёлок         44°33'         40°03'     L-37-129
0162173   Табачный                           посёлок         44°33'         40°05'     L-37-129
0162198   Тимирязева                         посёлок         44°28'         40°10'     L-37-129
0302247   Ткачев                             хутор           44°44'         40°13'     L-37-117
0302241   Трехречный                         посёлок         44°40.2'       40°23.4'   L-37-117
0013373   Тульский                           посёлок         44°31'         40°10'     L-37-129
0162197   Удобный                            посёлок         44°33'         40°09'     L-37-129
0162162   Усть-Сахрай                        посёлок         44°12.5'       40°16.9'   L-37-141
0162158   Хакодзь                            посёлок         44°19'         40°01'     L-37-141
0162204   Хамышки                            село            44°06'         40°08'     L-37-141
0162201   Цветочный                          посёлок         44°29'         40°09'     L-37-129
0302492   Шаумян                             хутор           44°30'         40°09'     L-37-129
0162202   Шунтук                             хутор           44°27'         40°10'     L-37-129
0302487   17 лет Октября                     хутор           44°38'         40°12'     L-37-129




                                  Тахтамукайский район
                                   количество записей - 27


0302297   Апостолиди                         хутор           44°54'         38°59'     L-37-114
0302289   Афипсип                            аул             44°59'         38°47'     L-37-114
0162226   Дружный                            посёлок         44°57'         38°54'     L-37-114
0162134   Козет                              аул             44°59'         39°01'     L-37-115
0162146   Красноармейский                    хутор           44°51'         39°03'     L-37-115

                                                                        Стр. 4 из 7
   1                         2                     3                  4                 5

0302294   Кубанстрой                       посёлок         44°59'         38°48'     L-37-114
0162142   Натухай                          аул             44°52'         38°59'     L-37-114
0302223   Новая Адыгея                     посёлок         45°02'         38°57'     L-37-102
0162132   Новобжегокай                     аул             44°56'         38°50'     L-37-114
0797381   Новомогилевский                  хутор           44°50'         39°04'     L-37-115
0162137   Новый                            посёлок         45°01'         38°59'     L-37-102
0162149   Новый Сад                        хутор           44°54'         38°55'     L-37-114
0162143   Отрадный                         посёлок         44°52'         38°57'     L-37-114
0162140   Панахес                          аул             44°59'         38°44'     L-37-114
0302219   Перекатный                       посёлок         45°02'         38°58'     L-37-102
0162144   Прикубанский                     посёлок         44°57'         39°02'     L-37-115
0302228   Псейтук                          аул             45°03'         38°43'     L-37-102
0162138   Старобжегокай                    аул             45°02'         38°54'     L-37-102
0162148   Старомогилевский                 хутор           44°50'         39°07'     L-37-115
0162133   Суповский                        хутор           44°54'         38°57'     L-37-114
0162222   Супс                             посёлок         44°56'         38°57'     L-37-114
0162141   Тахтамукай                       аул             44°55'         39°00'     L-37-115
0302226   Хаштук                           аул             45°03'         38°46'     L-37-102
0162145   Хомуты                           хутор           45°00'         38°52'     L-37-114
0162147   Шенджий                          аул             44°53'         39°04'     L-37-115
0162129   Энем                             пгт             44°56'         38°55'     L-37-114
0162135   Яблоновский                      пгт             44°59'         38°57'     L-37-114




                                 Теучежский район
                                 количество записей - 27


0302325   Ассоколай                        аул             44°51'         39°28'     L-37-115
0302326   Вочепший                         аул             44°52'         39°17'     L-37-115
0302279   Габукай                          аул             44°55.6'       39°33.9'   L-37-116
0162032   Городской                        хутор           44°59'         39°26'     L-37-115
0162031   Джиджихабль                      аул             44°57'         39°25'     L-37-115
0162042   Заря                             посёлок         44°53'         39°20'     L-37-115
0302328   Казазов                          хутор           44°55'         39°11'     L-37-115
0162036   Колос                            хутор           44°55'         39°24'     L-37-115
0302317   Кочкин                           хутор           44°51'         39°23'     L-37-115
0302329   Кочкин                           хутор           44°52'         39°12'     L-37-115
0162040   Красненский                      хутор           44°51.2'       39°10.1'   L-37-115
0162029   Красное                          село            44°52'         39°27'     L-37-115
0162033   Кунчукохабль                     аул             44°59'         39°28.6'   L-37-115
0302318   Начерезий                        аул             44°56'         39°23'     L-37-115
0162041   Нешукай                          аул             44°54'         39°25'     L-37-115
0302367   Нововочепший                     хутор           44°55'         39°17'     L-37-115
0162045   Петров                           хутор           44°56'         39°31'     L-37-116
0162035   Понежукай                        аул             44°53'         39°23'     L-37-115

                                                                      Стр. 5 из 7
   1                       2                      3                  4                 5

0162039   Пчегатлукай                     аул             44°53'         39°16'     L-37-115
0302322   Пшикуйхабль                     аул             44°57'         39°23'     L-37-115
0162034   Тауйхабль                       аул             44°58'         39°22'     L-37-115
0162025   Тлюстенхабль                    пгт             44°59'         39°06'     L-37-115
0162027   Тугургой                        аул             44°57'         39°07'     L-37-115
0162046   Чабанов                         хутор           44°52'         39°37'     L-37-116
0162044   Четук                           посёлок         44°52'         39°09'     L-37-115
0162215   Шевченко                        хутор           44°54'         39°31'     L-37-116
0302324   Шундук                          хутор           44°56'         39°21'     L-37-115




                               Шовгеновский район
                                количество записей - 31


0302188   Веселый                         хутор           45°04'         40°05'     L-37-105
0162223   Джерокай                        аул             44°59'         40°19'     L-37-117
0162060   Дорошенко                       хутор           45°01'         40°09'     L-37-105
0162054   Дукмасов                        хутор           45°01'         39°55'     L-37-104
0302252   Задунаевский                    хутор           44°59'         40°10'     L-37-117
0162058   Зарево                          посёлок         45°01'         40°05'     L-37-105
0302183   Кабехабль                       аул             45°03'         40°11'     L-37-105
0162055   Касаткин                        хутор           44°56'         40°01'     L-37-117
0302257   Келеметов                       хутор           44°58'         40°07'     L-37-117
0162071   Киров                           хутор           45°05'         40°16'     L-37-105
0162061   Лейбоабазов                     хутор           44°59'         40°10'     L-37-117
0162225   Лесхозный                       посёлок         45°05'         40°08'     L-37-105
0162056   Мамацев                         хутор           44°56'         39°59'     L-37-116
0162067   Мамхег                          аул             45°01'         40°13'     L-37-105
0302256   Михайлов                        хутор           44°59'         40°10'     L-37-117
0162057   Мокроназаров                    хутор           44°59'         39°58'     L-37-116
0302254   Новорусов                       хутор           44°59'         40°09'     L-37-117
0302274   Орехов                          хутор           44°59'         39°57'     L-37-116
0302278   Пентюхов                        хутор           44°58'         39°58'     L-37-116
0302276   Пикалин                         хутор           44°58'         39°59'     L-37-116
0162070   Пшизов                          аул             45°06'         40°07'     L-37-105
0162068   Пшичо                           аул             45°04'         40°10'     L-37-105
0162052   Свободный Труд                  хутор           44°59'         40°18'     L-37-117
0162053   Семено-Макаренский              хутор           44°55.1'       40°14.8'   L-37-117
0162224   Тихонов                         хутор           44°58'         39°57'     L-37-116
0162062   Ульский                         посёлок         45°02'         40°04'     L-37-105
0013376   Хакуринохабль                   аул             45°01.2'       40°14.2'   L-37-105
0162072   Хапачев                         хутор           45°06'         40°14'     L-37-105
0162069   Хатажукай                       аул             45°04'         40°11'     L-37-105
0162063   Чернышев                        хутор           45°03'         40°02'     L-37-105
0302272   Чикалов                         хутор           44°58'         39°59'     L-37-116

                                                                     Стр. 6 из 7
   1                         2                               3                     4                5




                         город республиканского подчинения Майкоп
                                         количество записей - 8


0302270   Веселый                                    хутор                44°41'       39°57'    L-37-116
0162211   Гавердовский                               хутор                44°37'       40°01'    L-37-129
0162186   Западный                                   посёлок              44°38'       40°05'    L-37-129
0302191   Косинов                                    хутор                44°44'       40°06'    L-37-117
0162213   Подгорный                                  посёлок              44°41'       40°05'    L-37-117
0162227   Родниковый                                 посёлок              44°41'       40°01'    L-37-117
0162212   Северный                                   посёлок              44°39'       40°07'    L-37-129
0162207   Ханская                                    станица              44°41'       39°58'    L-37-116




                       город республиканского подчинения Адыгейск
                                         количество записей - 2


0162127   Гатлукай                                   аул                  44°54'       39°14'    L-37-115
0162128   Псекупс                                    хутор                44°50'       39°13'    L-37-115




          Общее количество записей - 232
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 7 из 7
