                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 13.12.2018

                                         Республика Крым

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                           3                4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 11


0796483    Алушта                                  город           44°40'        34°24'    L-36-129
                                                   респ.знач.

0796497    Армянск                                 город           46°06'        33°42'    L-36-068
                                                   респ.знач.

0796494    Джанкой                                 город           45°43'        34°24'    L-36-081
                                                   респ.знач.

0796489    Евпатория                               город           45°12'        33°21'    L-36-103
                                                   респ.знач.

0796493    Керчь                                   город           45°21'        36°28'    L-37-085
                                                   респ.знач.

0796492    Красноперекопск                         город           45°57'        33°48'    L-36-080
                                                   респ.знач.

0796491    Саки                                    город           45°08'        33°36'    L-36-104
                                                   респ.знач.

0796487    Симферополь                             город           44°57'        34°06'    L-36-117
                                                   респ.знач.

0796490    Судак                                   город           44°51'        34°58'    L-36-118
                                                   респ.знач.

0796495    Феодосия                                город           45°02'        35°23'    L-36-107
                                                   респ.знач.

0796488    Ялта                                    город           44°30'        34°10'    L-36-129
                                                   респ.знач.




                                      Бахчисарайский район
                                         количество записей - 85


0797350    Айвовое                                 село            44°44'        33°39'    L-36-116
0797367    Аромат                                  село            44°34'        33°56'    L-36-128
0797368    Ароматное                               село            44°49'        33°52'    L-36-116
0796484    Бахчисарай                              город           44°45'        33°52'    L-36-116
0797317    Баштановка                              село            44°41'        33°54'    L-36-116
0797324    Белокаменное                            село            44°41'        33°50'    L-36-116
0797325    Береговое                               село            44°54'        33°37'    L-36-116
0797342    Богатое Ущелье                          село            44°33'        33°52'    L-36-128
0797343    Богатырь                                село            44°35'        34°00'    L-36-129
0797296    Большое Садовое                         село            44°38'        33°50'    L-36-128

                                                                            Стр. 1 из 26
   1                         2          3            4                 5

0797330   Брянское               село       44°52'       33°48'     L-36-116
0797414   Верхоречье             село       44°41'       33°59'     L-36-116
0797417   Викторовка             село       44°47'       33°48'     L-36-116
0797415   Вилино                 село       44°51'       33°39'     L-36-116
0797416   Высокое                село       44°38'       33°57'     L-36-128
0797259   Глубокий Яр            село       44°47'       33°55'     L-36-116
0797288   Голубинка              село       44°36'       33°55'     L-36-128
0797258   Горка                  село       44°53'       33°51'     L-36-116
0797491   Дачное                 село       44°43'       33°50'     L-36-116
0797492   Долинное               село       44°45'       33°46'     L-36-116
0797490   Дорожное               село       44°52'       33°50'     L-36-116
0797457   Дубровка               село       44°55'       33°50'     L-36-116
0797438   Железнодорожное        село       44°43'       33°48'     L-36-116
0798473   Заветное               село       44°50'       33°55'     L-36-116
0798470   Залесное               село       44°37'       33°47'     L-36-128
0798471   Зеленое                село       44°35'       34°00'     L-36-129
0798472   Зубакино               село       44°51'       33°54'     L-36-116
0797594   Казанки                село       44°52'       33°56'     L-36-116
0797569   Каштаны                село       44°52'       33°47'     L-36-116
0797571   Кочергино              село       44°50'       33°45'     L-36-116
0798725   Красная Заря           село       44°45'       33°44'     L-36-116
0797576   Красный Мак            село       44°38'       33°47'     L-36-128
0797552   Кудрино                село       44°42'       33°57'     L-36-116
0797580   Куйбышево              пгт        44°37'       33°52'     L-36-128
0797595   Малиновка              село       33°50'       34°01'     I-36-081
0797549   Маловидное             село       44°47'       33°48'     L-36-116
0797581   Малое Садовое          село       44°38'       33°50'     L-36-128
0797553   Машино                 село       44°42'       33°55'     L-36-116
0797566   Многоречье             село       44°33'       34°05'     L-36-129
0797563   Мостовое               село       44°43'       33°48'     L-36-116
0797567   Нагорное               село       44°34'       33°59'     L-36-128
0797247   Научный                пгт        44°43'       34°01'     L-36-117
0798727   Некрасовка             село       44°44'       33°42'     L-36-116
0797557   Нижняя Голубинка       село       44°36'       33°53'     L-36-128
0797561   Новенькое              село       44°44'       33°48'     L-36-116
0798707   Нововасильевка         село       44°51'       33°56'     L-36-116
0800171   Новопавловка           село       44°49'       33°58'     L-36-116
0797558   Новополье              село       44°34'       33°54'     L-36-128
0797582   Новоульяновка          село       44°36'       33°52'     L-36-128
0797570   Отрадное               село       44°51'       33°44'     L-36-116
0797589   Песчаное               село       44°51'       33°36'     L-36-116
0797592   Плодовое               село       44°52'       33°52'     L-36-116
0797568   Плотинное              село       44°35'       33°58'     L-36-128
0797559   Поляна                 село       44°33'       33°54'     L-36-128
0800170   Почтовое               пгт        44°50'       33°56'     L-36-116

                                                     Стр. 2 из 26
   1                          2                     3                4                 5

0797554   Предущельное                      село            44°42'       33°52'     L-36-116
0798712   Приятное Свидание                 село            44°51'       34°00'     L-36-117
0798718   Прохладное                        село            44°45'       33°59'     L-36-116
0797560   Путиловка                         село            44°34'       33°53'     L-36-128
0797556   Рассадное                         село            44°50'       33°38'     L-36-116
0798714   Растущее                          село            44°51'       33°53'     L-36-116
0797550   Репино                            село            44°49'       33°50'     L-36-116
0797564   Речное                            село            44°44'       33°47'     L-36-116
0797551   Розовое                           село            44°50'       33°49'     L-36-116
0797166   Самохвалово                       село            44°49'       33°55'     L-36-116
0797217   Севастьяновка                     село            44°49'       33°56'     L-36-116
0797555   Синапное                          село            44°40'       34°00'     L-36-129
0797167   Сирень                            посёлок         44°42'       33°48'     L-36-116
0797168   Скалистое                         село            44°49'       33°59'     L-36-116
0797252   Соколиное                         село            44°33'       33°57'     L-36-128
0797160   Солнечноселье                     село            44°36'       33°57'     L-36-128
0797163   Стальное                          посёлок         44°52'       33°52'     L-36-116
0797162   Суворово                          село            44°44'       33°38'     L-36-116
0797239   Счастливое                        село            44°35'       34°04'     L-36-129
0798733   Табачное                          село            44°54'       33°41'     L-36-116
0797584   Танковое                          село            44°39'       33°48'     L-36-128
0798722   Тенистое                          село            44°44'       33°40'     L-36-116
0798716   Тополи                            село            44°50'       33°59'     L-36-116
0798720   Трудолюбовка                      село            44°47'       33°59'     L-36-116
0797565   Тургеневка                        село            44°42'       33°50'     L-36-116
0798731   Угловое                           село            44°49'       33°37'     L-36-116
0797562   Фурмановка                        село            44°45'       33°44'     L-36-116
0800169   Ходжа-Сала                        село            44°36'       33°47'     L-36-128
0797578   Холмовка                          село            44°39'       33°45'     L-36-128
0797574   Шевченково                        село            44°52'       33°45'     L-36-116




                                  Белогорский район
                                  количество записей - 80


0797352   Александровка                     село            45°01'       34°31'     L-36-106
0797351   Алексеевка                        село            44°57'       34°40'     L-36-118
0797360   Анновка                           село            45°15'       34°18'     L-36-105
0797369   Ароматное                         село            45°03'       34°32'     L-36-106
0797313   Баланово                          село            44°59'       34°20'     L-36-117
0797315   Балки                             село            44°59'       34°28'     L-36-117
0797335   Барабаново                        село            44°59'       34°19'     L-36-117
0797316   Белая Скала                       село            45°05'       34°38'     L-36-106
0796485   Белогорск                         город           45°03'       34°36'     L-36-106
0797341   Богатое                           село            45°02'       34°46'     L-36-106

                                                                     Стр. 3 из 26
   1                          2          3            4                 5

0797395   Васильевка              село       45°08'       34°43'     L-36-106
0797418   Верхние Орешники        село       45°01'       34°17'     L-36-105
0797396   Вишенное                село       45°08'       34°36'     L-36-106
0797397   Вишневое                село       45°01'       34°20'     L-36-105
0797419   Владимировка            село       45°07'       34°18'     L-36-105
0797256   Головановка             село       44°58'       34°38'     L-36-118
0797255   Горлинка                село       45°00'       34°45'     L-36-118
0797489   Дивное                  село       45°03'       34°50'     L-36-106
0797487   Дозорное                село       45°02'       34°42'     L-36-106
0797488   Долиновка               село       45°07'       34°23'     L-36-105
0797501   Еленовка                село       44°59'       34°49'     L-36-118
0798469   Зеленогорское           село       45°01'       34°28'     L-36-105
0798468   Земляничное             село       44°58'       34°50'     L-36-118
0798420   Зуя                     пгт        45°03'       34°19'     L-36-105
0798467   Зыбины                  село       45°14'       34°40'     L-36-106
0798811   Карасевка               село       44°59'       34°36'     L-36-118
0798855   Кизиловка               село       45°01'       34°41'     L-36-106
0798812   Кирпичное               село       45°01'       34°38'     L-36-106
0798738   Красная Слобода         село       44°59'       34°45'     L-36-118
0798779   Красногорское           село       45°01'       34°21'     L-36-105
0798816   Красноселовка           село       44°55'       34°38'     L-36-118
0798838   Кривцово                село       45°04'       34°51'     L-36-106
0798818   Криничное               село       45°01'       34°37'     L-36-106
0798820   Крымская Роза           село       45°03'       34°22'     L-36-105
0798736   Курортное               село       44°59'       34°22'     L-36-117
0798823   Курское                 село       45°02'       34°56'     L-36-106
0798833   Лечебное                село       45°03'       34°45'     L-36-106
0798797   Литвиненково            село       45°05'       34°18'     L-36-105
0798852   Луговое                 село       45°09'       34°29'     L-36-105
0798746   Малиновка               село       45°08'       34°44'     L-36-106
0798766   Межгорье                село       44°58'       34°25'     L-36-117
0798741   Мелехово                село       45°02'       34°47'     L-36-106
0798806   Мельники                село       45°11'       34°37'     L-36-106
0798829   Мельничное              село       45°12'       34°25'     L-36-105
0798762   Мироновка               село       45°08'       34°34'     L-36-106
0798835   Мичуринское             село       45°04'       34°42'     L-36-106
0798841   Муромское               село       45°05'       34°50'     L-36-106
0798748   Некрасово               село       45°05'       34°46'     L-36-106
0798800   Нижние Орешники         село       45°02'       34°18'     L-36-105
0798843   Новоалександровка       село       45°11'       34°17'     L-36-105
0798769   Новогригорьевка         село       45°01'       34°29'     L-36-105
0798845   Новожиловка             село       45°10'       34°14'     L-36-105
0798771   Новокленово             село       44°59'       34°29'     L-36-117
0798777   Овражки                 село       44°58'       34°25'     L-36-117
0798786   Опытное                 село       44°59'       34°54'     L-36-118

                                                      Стр. 4 из 26
   1                        2                     3                 4                 5

0798752   Павловка                         село            45°11'       34°44'     L-36-106
0798782   Пасечное                         село            44°59'       34°25'     L-36-117
0798802   Петрово                          село            44°59'       34°18'     L-36-117
0798743   Поворотное                       село            44°56'       34°43'     L-36-118
0798759   Пролом                           село            45°06'       34°43'     L-36-106
0798784   Пчелиное                         село            44°56'       34°33'     L-36-118
0798791   Радостное                        село            44°59'       34°51'     L-36-118
0798789   Родники                          село            45°01'       34°47'     L-36-106
0798849   Русаковка                        село            45°07'       34°28'     L-36-105
0798744   Русское                          село            45°01'       34°47'     L-36-106
0797194   Северное                         село            45°10'       34°44'     L-36-106
0797164   Сенное                           село            45°04'       34°49'     L-36-106
0797165   Синекаменка                      село            44°58'       34°47'     L-36-118
0798827   Тополевка                        село            45°01'       34°53'     L-36-106
0798847   Тургенево                        село            45°13'       34°16'     L-36-105
0798830   Ударное                          село            45°12'       34°28'     L-36-105
0798804   Украинское                       село            45°08'       34°17'     L-36-105
0798862   Ульяновка                        село            45°00'       34°39'     L-36-118
0798796   Учебное                          село            45°01'       34°53'     L-36-106
0798842   Хлебное                          село            45°07'       34°50'     L-36-106
0798858   Цветочное                        село            45°04'       34°23'     L-36-105
0798745   Черемисовка                      село            45°01'       34°44'     L-36-106
0798861   Чернополье                       село            45°02'       34°38'     L-36-106
0798819   Яблочное                         село            45°04'       34°36'     L-36-106
0798785   Яковлевка                        село            44°59'       34°27'     L-36-117




                                Джанкойский район
                                количество записей - 113


0797346   Азовское                         пгт             45°35'       34°34'     L-36-094
0797361   Антоновка                        село            45°42'       34°46'     L-36-082
0797363   Апрелевка                        село            45°41'       34°45'     L-36-082
0797433   Арбузовка                        село            45°37'       34°20'     L-36-093
0797366   Армейское                        село            45°46'       34°29'     L-36-081
0797327   Благодатное                      село            45°41'       34°46'     L-36-082
0797336   Ближнегородское                  село            45°08'       34°23'     L-36-105
0797338   Ближнее                          село            45°34'       34°34'     L-36-094
0797429   Болотное                         село            45°44'       34°28'     L-36-081
0797293   Бородино                         село            45°38'       34°40'     L-36-094
0797401   Веселое                          село            45°36'       34°19'     L-36-093
0797399   Ветвистое                        село            45°47'       34°25'     L-36-081
0797402   Володино                         посёлок         45°56'       34°17'     L-36-081
0797398   Вольное                          пгт             45°34'       34°18'     L-36-093
0797400   Выпасное                         село            45°52'       34°11'     L-36-081

                                                                    Стр. 5 из 26
   1                        2          3            4                 5

0797486   Дмитриевка            село       45°42'       34°21'     L-36-081
0797458   Днепровка             село       45°43'       34°21'     L-36-081
0797460   Дорожное              посёлок    45°39'       34°27'     L-36-093
0797461   Дубровка              посёлок    45°34'       34°19'     L-36-093
0797497   Ермаково              село       45°51'       34°29'     L-36-081
0797437   Жилино                село       45°46'       34°16'     L-36-081
0798464   Завет-Ленинский       село       45°52'       34°23'     L-36-081
0798466   Заречное              село       45°44'       34°29'     L-36-081
0798465   Зеленый Яр            село       45°54'       34°21'     L-36-081
0798463   Зерновое              село       45°38'       34°09'     L-36-093
0797455   Изумрудное            село       45°44'       34°24'     L-36-081
0797454   Источное              село       45°49'       34°07'     L-36-081
0798894   Калиновка             село       45°44'       34°20'     L-36-081
0798926   Ковыльное             село       45°47'       34°17'     L-36-081
0799044   Колоски               село       45°53'       34°14'     L-36-081
0798955   Комсомольское         село       45°46'       34°23'     L-36-081
0798904   Кондратьево           село       45°38'       34°28'     L-36-093
0798966   Константиновка        село       45°41'       34°22'     L-36-081
0798865   Копани                село       45°50'       34°28'     L-36-081
0799003   Краснодольное         село       45°34'       34°21'     L-36-093
0798912   Крымка                село       45°42'       34°11'     L-36-081
0798944   Ларино                село       45°33'       34°31'     L-36-094
0798924   Лобаново              село       45°46'       34°15'     L-36-081
0798927   Луганское             село       45°48'       34°14'     L-36-081
0799166   Майское               село       45°35'       34°33'     L-36-094
0798878   Мартыновка            село       45°52'       34°20'     L-36-081
0798918   Марьино               село       45°43'       34°16'     L-36-081
0798956   Маслово               село       45°47'       34°22'     L-36-081
0798957   Медведевка            село       45°53'       34°33'     L-36-082
0798875   Мелководное           село       45°53'       34°25'     L-36-081
0798968   Мирновка              село       45°41'       34°18'     L-36-081
0798885   Митюрино              посёлок    45°46'       34°31'     L-36-082
0798896   Мичуриновка           село       45°41'       34°22'     L-36-081
0799007   Многоводное           село       45°43'       34°35'     L-36-082
0799047   Мысовое               село       45°52'       34°42'     L-36-082
0799062   Находка               село       45°36'       34°16'     L-36-093
0798987   Нижние Отрожки        село       45°39'       34°39'     L-36-094
0798887   Низинное              село       45°46'       34°30'     L-36-082
0798981   Новая Жизнь           село       45°39'       34°29'     L-36-093
0799010   Новоконстантиновка    село       45°42'       34°38'     L-36-082
0798976   Новокрымское          село       45°47'       34°09'     L-36-081
0799012   Новопавловка          село       45°41'       34°37'     L-36-082
0799030   Новосельцево          село       45°35'       34°40'     L-36-094
0798902   Новостепное           село       45°39'       34°23'     L-36-093
0799014   Новофедоровка         село       45°39'       34°38'     L-36-094

                                                    Стр. 6 из 26
   1                      2          3            4                 5

0798899   Овощное             село       45°45'       34°20'     L-36-081
0799016   Озерки              село       45°42'       34°32'     L-36-082
0799000   Озерное             село       45°39'       34°23'     L-36-093
0798951   Октябрь             село       45°37'       34°33'     L-36-094
0798922   Орденоносное        село       45°44'       34°18'     L-36-081
0798872   Островское          село       45°46'       34°25'     L-36-081
0799063   Отрадное            село       45°36'       34°20'     L-36-093
0798999   Павловка            село       45°44'       34°09'     L-36-081
0798978   Пахаревка           село       45°50'       34°10'     L-36-081
0798889   Перепелкино         село       45°44'       34°34'     L-36-082
0798982   Победное            село       45°42'       34°27'     L-36-081
0798953   Полевое             село       45°36'       34°29'     L-36-093
0798961   Предмостное         село       45°56'       34°37'     L-36-082
0798869   Придорожное         село       45°47'       34°26'     L-36-081
0798930   Пробуждение         село       45°50'       34°15'     L-36-081
0799019   Прозрачное          село       45°44'       34°40'     L-36-082
0798990   Просторное          село       45°39'       34°42'     L-36-094
0798881   Пушкино             село       45°50'       34°23'     L-36-081
0799022   Родное              село       45°42'       34°37'     L-36-082
0798996   Роскошное           село       45°39'       34°07'     L-36-093
0799005   Рощино              село       45°36'       34°23'     L-36-093
0798908   Рубиновка           село       45°34'       34°27'     L-36-093
0798970   Рысаково            село       45°39'       34°19'     L-36-093
0799070   Рюмшино             село       45°58'       34°49'     L-36-082
0797174   Светлое             село       45°38'       34°40'     L-36-094
0797184   Серноводское        село       45°35'       34°23'     L-36-093
0797209   Славянка            село       45°37'       34°16'     L-36-093
0797179   Славянское          село       45°41'       34°41'     L-36-082
0797198   Смежное             село       45°44'       34°33'     L-36-082
0797192   Советское           село       45°34'       34°29'     L-36-093
0797178   Соленое Озеро       село       45°53'       34°27'     L-36-081
0797177   Солонцовое          село       45°53'       34°16'     L-36-081
0797208   Стальное            село       45°42'       34°33'     L-36-082
0797159   Стефановка          село       45°42'       34°18'     L-36-081
0797175   Столбовое           село       45°49'       34°28'     L-36-081
0797176   Субботник           село       45°49'       34°23'     L-36-081
0799028   Табачное            село       45°36'       34°37'     L-36-094
0798986   Тарасовка           село       45°41'       34°27'     L-36-081
0799066   Тимирязево          село       45°36'       34°21'     L-36-093
0798972   Тимофеевка          село       45°39'       34°21'     L-36-093
0799037   Томашовка           село       45°56'       34°07'     L-36-081
0798959   Тургенево           село       45°53'       34°35'     L-36-082
0798934   Тутовое             село       45°50'       34°12'     L-36-081
0798941   Ударное             село       45°47'       34°16'     L-36-081
0799031   Федоровка           село       45°35'       34°36'     L-36-094

                                                  Стр. 7 из 26
   1                        2                    3                 4                 5

0799033   Хлебное                         село            45°38'       34°36'     L-36-094
0799043   Целинное                        село            45°54'       34°11'     L-36-081
0799049   Чайкино                         село            45°48'       34°36'     L-36-082
0799054   Яркое                           село            45°41'       34°16'     L-36-081
0799069   Яркое Поле                      село            45°36'       34°19'     L-36-093
0798915   Ясное                           посёлок         45°46'       34°16'     L-36-081
0799073   Яснополянское                   село            45°56'       34°21'     L-36-081
0799057   Ястребцы                        село            45°39'       34°12'     L-36-093




                                Кировский район
                                количество записей - 40


0797347   Абрикосовка                     село            45°07'       35°06'     L-36-107
0797356   Айвазовское                     село            45°06'       35°05'     L-36-107
0797314   Бабенково                       село            45°06'       35°08'     L-36-107
0797375   Васильковое                     село            45°12'       35°19'     L-36-107
0797404   Видное                          село            45°06'       35°15'     L-36-107
0797403   Владиславовка                   село            45°10'       35°23'     L-36-107
0797374   Возрождение                     село            45°10'       35°02'     L-36-107
0797495   Добролюбовка                    село            45°10'       34°59'     L-36-106
0797496   Долинное                        село            45°04'       34°56'     L-36-106
0797435   Жемчужина Крыма                 село            45°06'       35°11'     L-36-107
0797436   Журавки                         село            45°08'       35°13'     L-36-107
0798455   Золотое Поле                    село            45°07'       34°59'     L-36-106
0797453   Изобильное                      село            45°06'       35°12'     L-36-107
0797452   Изюмовка                        село            45°03'       35°08'     L-36-107
0799091   Кировское                       пгт             45°13'       35°12'     L-36-107
0799112   Ключевое                        село            45°03'       35°12'     L-36-107
0799110   Красновка                       село            45°14'       35°18'     L-36-107
0799117   Красносельское                  село            45°11'       35°11'     L-36-107
0799080   Кринички                        село            45°04'       35°06'     L-36-107
0799100   Льговское                       село            45°06'       34°57'     L-36-106
0799093   Маковское                       село            45°06'       35°13'     L-36-107
0799083   Матросовка                      село            45°07'       35°08'     L-36-107
0799087   Новопокровка                    село            45°10'       35°15'     L-36-107
0800160   Новофедоровка                   село            45°17'       35°03'     L-36-107
0799123   Ореховка                        село            45°16'       35°06'     L-36-107
0799101   Отважное                        село            45°02'       35°13'     L-36-107
0799098   Партизаны                       село            45°08'       35°09'     L-36-107
0799106   Первомайское                    село            45°03'       35°09'     L-36-107
0799120   Приветное                       село            45°07'       35°04'     L-36-107
0799094   Пруды                           село            45°07'       34°53'     L-36-106
0797186   Садовое                         село            45°05'       35°12'     L-36-107
0797185   Синицыно                        село            45°14'       35°15'     L-36-107

                                                                   Стр. 8 из 26
   1                          2                        3                4                 5

0797211   Софиевка                             село            45°16'       35°08'     L-36-107
0797210   Спасовка                             село            45°08'       35°06'     L-36-107
0796486   Старый Крым                          город           45°02'       35°06'     L-36-107
0799114   Токарево                             село            45°17'       35°09'     L-36-107
0799130   Трудолюбовка                         село            45°13'       35°09'     L-36-107
0799088   Тутовка                              село            45°06'       35°12'     L-36-107
0799116   Шубино                               село            45°16'       35°12'     L-36-107
0799124   Яркое Поле                           село            45°12'       35°12'     L-36-107




                                  Красногвардейский район
                                     количество записей - 84


0797358   Азов                                 село            45°19'       34°20'     L-36-105
0797355   Александровка                        село            45°35'       34°06'     L-36-093
0797359   Амурское                             село            45°17'       34°08'     L-36-105
0797339   Ближнее                              село            45°31'       34°18'     L-36-093
0797376   Видное                               посёлок         45°29'       34°20'     L-36-093
0797382   Вишняковка                           село            45°37'       34°15'     L-36-093
0797377   Владимирово                          село            45°27'       34°26'     L-36-093
0797378   Восход                               село            45°30'       34°23'     L-36-093
0797257   Григорьевка                          село            45°25'       34°07'     L-36-093
0797484   Докучаево                            село            45°17'       34°22'     L-36-105
0797485   Доходное                             село            45°29'       34°23'     L-36-093
0797483   Дубровское                           село            45°23'       34°07'     L-36-093
0798449   Заречное                             село            45°18'       34°17'     L-36-105
0798454   Заря                                 село            45°30'       34°32'     L-36-094
0798452   Звездное                             село            45°17'       34°04'     L-36-105
0798453   Зерновое                             село            45°19'       34°29'     L-36-105
0798422   Знаменка                             село            45°33'       34°22'     L-36-093
0798451   Золотое                              село            45°17'       34°33'     L-36-106
0797450   Известковое                          село            45°29'       33°59'     L-36-092
0797451   Искра                                село            45°15'       34°11'     L-36-105
0799158   Калинино                             село            45°35'       34°13'     L-36-093
0799173   Карповка                             село            45°31'       34°05'     L-36-093
0799176   Клепинино                            село            45°31'       34°11'     L-36-093
0799145   Климово                              село            45°30'       34°28'     L-36-093
0799185   Колодезное                           село            45°13'       34°20'     L-36-105
0799280   Комаровка                            село            45°21'       34°09'     L-36-093
0799162   Коммунары                            село            45°33'       34°13'     L-36-093
0799195   Котельниково                         село            45°22'       34°02'     L-36-093
0799237   Красная Долина                       село            45°26'       34°31'     L-36-094
0799266   Красная Поляна                       село            45°28'       34°07'     L-36-093
0799200   Красногвардейское                    пгт             45°30'       34°18'     L-36-093
0799133   Краснодарка                          село            45°36'       34°05'     L-36-093

                                                                        Стр. 9 из 26
   1                         2          3            4                  5

0799202   Краснознаменка         село       45°17'       33°59'      L-36-104
0799302   Красный Партизан       село       45°21'       34°13'      L-36-093
0799271   Кремневка              село       45°28'       34°05'      L-36-093
0799281   Курганное              село       45°17'       34°12'      L-36-105
0799221   Ленинское              село       45°16'       34°03'      L-36-105
0799224   Марьяновка             село       45°27'       34°17'      L-36-093
0799199   Машино                 село       45°23'       34°08'      L-36-093
0799284   Менделеево             село       45°19'       34°12'      L-36-105
0799274   Миролюбовка            село       45°28'       34°14'      L-36-093
0799240   Мироновка              село       45°24'       34°27'      L-36-093
0799292   Молочное               село       45°23'       34°21'      L-36-093
0799248   Мускатное              село       45°28'       34°32'      L-36-094
0799230   Найденовка             село       45°16'       34°26'      L-36-105
0799148   Нахимово               село       45°31'       34°30'      L-36-094
0799245   Невское                село       45°27'       34°29'      L-36-093
0799295   Некрасово              село       45°25'       34°17'      L-36-093
0799137   Новоалексеевка         село       45°17'       34°06'      L-36-105
0799253   Новодолинка            село       45°25'       34°31'      L-36-094
0799157   Новоекатериновка       село       45°22'       34°32'      L-36-094
0799139   Новозуевка             село       45°14'       34°09'      L-36-105
0799141   Новоивановка           село       45°18'       34°07'      L-36-105
0799296   Новоникольское         село       45°23'       34°23'      L-36-093
0799251   Новопокровка           село       45°25'       34°27'      L-36-093
0799149   Новосельцы             село       45°29'       34°25'      L-36-093
0799277   Новоэстония            село       45°30'       34°14'      L-36-093
0799263   Октябрьское            пгт        45°17'       34°08'      L-36-105
0799232   Орловка                село       45°15'       34°29'      L-36-105
0799278   Петровка               село       45°30'       34°17'      L-36-093
0799152   Плодородное            село       45°32'       34°23'      L-36-093
0799165   Победино               село       45°36'       34°12'      L-36-093
0799190   Пологи                 село       45°14'       34°23'      L-36-105
0799283   Полтавка               село       45°21'       34°10'      L-36-093
0799262   Проточное              село       45°05'       34°29'      L-36-105
0799842   Прямое                 село       45°19'       34°02'      L-36-105
0799279   Пушкино                село       45°32'       34°18'      L-36-093
0799288   Пятихатка              село       45°19'       34°15'      L-36-105
0799210   Радужное               село       45°17'       34°01'      L-36-105
0799298   Ровное                 село       45°21'       34°21'      L-36-093
0799213   Рогово                 село       45°19'       33°58'      L-36-104
0797188   Салгирка               село       45°19'       34°16'      L-36-105
0797187   Симоненко              село       45°18'       33°53'      L-36-104
0799135   Тимашовка              село       45°33'       34°08'      L-36-093
0799216   Тимошенко              село       45°17'       33°58'      L-36-104
0799204   Трактовое              село       45°18'       33°54'      L-36-104
0799304   Удачное                село       45°23'       34°16'      L-36-093

                                                     Стр. 10 из 26
   1                          2                       3                 4                  5

0799225   Ульяновка                            село            45°26'       34°20'      L-36-093
0799290   Холмовое                             село            45°19'       34°22'      L-36-105
0799144   Цветково                             село            45°18'       34°09'      L-36-105
0799154   Чапаево                              село            45°31'       34°25'      L-36-093
0799227   Щербаково                            село            45°29'       34°21'      L-36-093
0799306   Янтарное                             село            45°26'       34°13'      L-36-093
0799180   Ястребовка                           село            45°30'       34°07'      L-36-093




                                  Красноперекопский район
                                     количество записей - 38


0797430   Богачевка                            село            45°59'       34°07'      L-36-081
0797332   Братское                             село            45°50'       33°55'      L-36-080
0797383   Вишнёвка                             село            45°58'       33°58'      L-36-080
0797384   Воинка                               село            45°52'       33°59'      L-36-080
0797385   Воронцовка                           село            45°51'       33°47'      L-36-080
0797482   Долинка                              село            45°51'       33°57'      L-36-080
0798448   Зеленая Нива                         село            45°56'       33°54'      L-36-080
0798423   Знаменка                             село            45°47'       34°00'      L-36-081
0797448   Ильинка                              село            45°49'       33°47'      L-36-080
0797449   Источное                             село            45°54'       34°01'      L-36-081
0797447   Ишунь                                село            45°55'       33°49'      L-36-080
0799356   Карпова Балка                        село            46°03'       33°48'      L-36-068
0799326   Красноармейское                      село            45°59'       34°02'      L-36-081
0799312   Крепкое                              село            45°56'       33°55'      L-36-080
0799316   Курганное                            село            45°51'       33°43'      L-36-080
0799329   Магазинка                            село            45°57'       34°03'      L-36-081
0799327   Надеждино                            село            46°02'       34°00'      L-36-069
0799332   Новоалександровка                    село            45°52'       34°05'      L-36-081
0799335   Новоивановка                         село            45°50'       34°02'      L-36-081
0799341   Новониколаевка                       село            45°50'       33°55'      L-36-080
0799337   Новопавловка                         село            45°52'       33°53'      L-36-080
0799320   Новорыбацкое                         село            45°55'       33°46'      L-36-080
0799342   Орловское                            село            45°49'       33°58'      L-36-080
0799309   Полтавское                           село            45°47'       33°54'      L-36-080
0799346   Почетное                             село            45°59'       33°46'      L-36-080
0799340   Привольное                           село            45°51'       33°52'      L-36-080
0799323   Пролетарка                           село            45°59'       33°50'      L-36-080
0799347   Пятихатка                            село            46°03'       33°45'      L-36-068
0799350   Рисовое                              село            46°02'       33°41'      L-36-068
0797191   Сватово                              село            45°49'       33°52'      L-36-080
0797190   Смушкино                             село            46°01'       33°56'      L-36-068
0797189   Совхозное                            село            45°57'       33°47'      L-36-080
0799353   Таврическое                          село            45°58'       33°45'      L-36-080

                                                                        Стр. 11 из 26
   1                        2                    3                 4                  5

0800161   Танковое                        село            45°56'       33°49'      L-36-080
0799319   Трактовое                       село            45°48'       33°45'      L-36-080
0799313   Уткино                          село            45°57'       33°53'      L-36-080
0799358   Филатовка                       село            46°04'       33°47'      L-36-068
0799345   Шатры                           село            45°47'       34°00'      L-36-081




                                Ленинский район
                                количество записей - 68


0797371   Азовское                        село            45°24'       35°53'      L-36-096
0797425   Багерово                        пгт             45°23'       36°18'      L-37-085
0797319   Батальное                       село            45°11'       35°37'      L-36-108
0797322   Белинское                       село            45°22'       36°05'      L-37-085
0797426   Бондаренково                    село            45°24'       36°29'      L-37-085
0797294   Борисовка                       село            45°06'       36°14'      L-37-097
0797388   Верхнезаморское                 село            45°22'       36°02'      L-37-085
0797386   Виноградное                     село            45°18'       35°50'      L-36-108
0797389   Войково                         село            45°23'       36°27'      L-37-085
0797390   Вулкановка                      село            45°08'       35°56'      L-36-108
0797391   Вязниково                       село            45°06'       36°15'      L-37-097
0797270   Глазовка                        село            45°23'       36°35'      L-37-086
0797271   Горностаевка                    село            45°16'       36°11'      L-37-097
0797498   Егорово                         посёлок         45°23'       36°29'      L-37-085
0797499   Ерофеево                        село            45°13'       35°40'      L-36-108
0804334   Заветное                        село            45°07'       36°24'      L-37-097
0798445   Заводское                       село            45°21'       35°44'      L-36-096
0798425   Затишное                        село            45°22'       36°11'      L-37-085
0798444   Зеленый Яр                      село            45°21'       35°59'      L-36-096
0798447   Золотое                         село            45°26'       36°05'      L-37-085
0798697   Ивановка                        село            45°17'       36°17'      L-37-097
0798700   Ильичево                        село            45°17'       35°44'      L-36-108
0799380   Калиновка                       село            45°19'       35°45'      L-36-108
0799432   Каменское                       село            45°16'       35°31'      L-36-108
0799383   Кирово                          село            45°13'       35°50'      L-36-108
0799387   Королево                        село            45°16'       35°47'      L-36-108
0799375   Костырино                       село            45°08'       36°22'      L-37-097
0799390   Красногорка                     село            45°14'       35°48'      L-36-108
0799370   Курортное                       село            45°28'       36°20'      L-37-085
0799392   Ленино                          пгт             45°18'       35°46'      L-36-108
0799394   Ленинское                       село            45°15'       35°55'      L-36-108
0799451   Либкнехтовка                    село            45°20'       36°13'      L-37-085
0799397   Луговое                         село            45°14'       35°43'      L-36-108
0799435   Львово                          село            45°15'       35°28'      L-36-107
0799400   Марфовка                        село            45°11'       36°05'      L-37-097

                                                                   Стр. 12 из 26
   1                       2                     3                4                  5

0799411   Марьевка                       село            45°07'       36°14'      L-37-097
0799416   Мысовое                        село            45°26'       35°50'      L-36-096
0799376   Набережное                     село            45°08'       36°24'      L-37-097
0799363   Нижнезаморское                 село            45°22'       36°01'      L-37-085
0799418   Новониколаевка                 село            45°18'       36°03'      L-37-097
0799366   Новоотрадное                   село            45°23'       36°04'      L-37-085
0799401   Новоселовка                    село            45°15'       36°06'      L-37-097
0799445   Огоньки                        село            45°11'       36°19'      L-37-097
0799420   Октябрьское                    село            45°21'       36°22'      L-37-085
0799371   Осовины                        село            45°26'       36°35'      L-37-086
0799422   Останино                       село            45°19'       35°54'      L-36-108
0799425   Песочное                       село            45°21'       35°57'      L-36-096
0799438   Петрово                        село            45°13'       35°32'      L-36-108
0799427   Приозерное                     село            45°16'       36°20'      L-37-097
0799409   Прудниково                     село            45°09'       36°05'      L-37-097
0799414   Пташкино                       село            45°09'       36°11'      L-37-097
0799369   Романово                       село            45°17'       35°52'      L-36-108
0797202   Семеновка                      село            45°22'       35°45'      L-36-096
0797201   Семисотка                      село            45°15'       35°34'      L-36-108
0797213   Соляное                        село            45°19'       35°25'      L-36-107
0797200   Станционное                    село            45°21'       36°02'      L-37-085
0799454   Тасуново                       село            45°18'       36°13'      L-37-097
0799442   Уварово                        село            45°15'       35°40'      L-36-108
0799396   Фонтан                         село            45°16'       36°01'      L-37-097
0799440   Фронтовое                      село            45°11'       35°27'      L-36-107
0799448   Челядиново                     село            45°12'       36°23'      L-37-097
0799456   Чистополье                     село            45°22'       36°11'      L-37-085
0796496   Щелкино                        город           45°25'       35°49'      L-36-096
0799361   Южное                          село            45°07'       35°39'      L-36-108
0799372   Юркино                         село            45°25'       36°34'      L-37-086
0799379   Яковенково                     село            45°04'       36°19'      L-37-097
0799384   Яркое                          село            45°08'       35°51'      L-36-108
0800162   Ячменное                       село            45°11'       35°32'      L-36-108




                               Нижнегорский район
                               количество записей - 58


0797354   Акимовка                       село            45°31'       34°50'      L-36-094
0797329   Буревестник                    село            45°27'       34°39'      L-36-094
0797393   Великоселье                    село            45°37'       34°45'      L-36-094
0797392   Владиславовка                  село            45°28'       34°35'      L-36-094
0797479   Дворовое                       село            45°37'       34°54'      L-36-094
0797481   Двуречье                       село            45°29'       34°48'      L-36-094
0797480   Дрофино                        село            45°17'       34°37'      L-36-106

                                                                  Стр. 13 из 26
   1                        2          3            4                  5

0797500   Емельяновка           село       45°32'       34°54'      L-36-094
0797441   Желябовка             село       45°24'       34°46'      L-36-094
0797440   Жемчужина             село       45°17'       34°39'      L-36-106
0798483   Заливное              село       45°34'       34°53'      L-36-094
0798485   Заречье               село       45°21'       34°43'      L-36-094
0798481   Зеленое               село       45°28'       34°44'      L-36-094
0798601   Зоркино               село       45°32'       34°43'      L-36-094
0798703   Ивановка              село       45°23'       34°43'      L-36-094
0798705   Изобильное            село       45°34'       34°57'      L-36-094
0799483   Кирсановка            село       45°29'       34°49'      L-36-094
0799797   Коврово               село       45°36'       34°53'      L-36-094
0799775   Коренное              село       45°26'       34°32'      L-36-094
0799480   Косточковка           село       45°19'       34°40'      L-36-106
0799790   Кукурузное            село       45°22'       34°38'      L-36-094
0799767   Кунцево               село       45°32'       34°39'      L-36-094
0799774   Линейное              село       45°29'       34°43'      L-36-094
0799485   Лиственное            село       45°28'       34°48'      L-36-094
0799462   Ломоносово            село       45°24'       34°41'      L-36-094
0799795   Луговое               село       45°36'       34°53'      L-36-094
0799458   Лужки                 село       45°32'       34°51'      L-36-094
0799783   Любимовка             село       45°37'       34°56'      L-36-094
0799469   Межевое               село       45°31'       34°42'      L-36-094
0799496   Митрофановка          село       45°27'       34°40'      L-36-094
0799769   Михайловка            село       45°31'       34°38'      L-36-094
0799470   Нежинское             село       45°34'       34°43'      L-36-094
0799772   Нижнегорский          пгт        45°27'       34°44'      L-36-094
0799777   Новогригорьевка       село       45°27'       34°36'      L-36-094
0799791   Новоивановка          село       45°27'       34°48'      L-36-094
0799778   Охотское              село       45°29'       34°52'      L-36-094
0799464   Пены                  село       45°15'       34°38'      L-36-106
0799763   Плодовое              село       45°27'       34°43'      L-36-094
0799467   Приречное             село       45°16'       34°42'      L-36-106
0799784   Пшеничное             село       45°38'       34°50'      L-36-094
0799765   Разливы               село       45°27'       34°43'      L-36-094
0799781   Родники               село       45°28'       34°50'      L-36-094
0797207   Садовое               село       45°18'       34°39'      L-36-106
0797206   Семенное              село       45°27'       34°46'      L-36-094
0797204   Серово                село       45°19'       34°40'      L-36-106
0797173   Сливянка              село       45°39'       34°52'      L-36-094
0797214   Степановка            село       45°35'       34°53'      L-36-094
0797215   Стрепетово            село       45°16'       34°37'      L-36-106
0799474   Тамбовка              село       45°22'       34°43'      L-36-094
0799477   Тарасовка             село       45°20'       34°44'      L-36-094
0799793   Уваровка              село       45°26'       34°47'      L-36-094
0799770   Уютное                село       45°31'       34°36'      L-36-094

                                                    Стр. 14 из 26
   1                      2                    3                 4                  5

0799481   Фрунзе                        село            45°17'       34°42'      L-36-106
0799487   Цветущее                      село            45°30'       34°52'      L-36-094
0799676   Червоное                      село            45°28'       34°40'      L-36-094
0799799   Чкалово                       село            45°36'       34°49'      L-36-094
0799472   Широкое                       село            45°33'       34°47'      L-36-094
0799460   Ястребки                      село            45°17'       34°34'      L-36-106




                              Первомайский район
                              количество записей - 42


0797349   Абрикосово                    село            45°42'       34°06'      L-36-081
0797348   Алексеевка                    село            45°35'       33°38'      L-36-092
0797364   Арбузово                      село            45°51'       33°52'      L-36-080
0797331   Братское                      село            45°35'       33°56'      L-36-092
0797394   Войково                       село            45°31'       33°53'      L-36-092
0797275   Выпасное                      село            45°37'       33°54'      L-36-092
0797263   Гвардейское                   село            45°35'       33°58'      L-36-092
0797272   Гришино                       село            45°38'       33°46'      L-36-092
0797477   Дальнее                       село            45°26'       34°01'      L-36-093
0797478   Дмитровка                     село            45°30'       33°50'      L-36-092
0797502   Еленовка                      село            45°34'       34°03'      L-36-093
0799808   Калинино                      село            45°44'       33°46'      L-36-080
0799821   Каменка                       село            45°39'       33°58'      L-36-092
0799838   Каштановка                    село            45°26'       33°53'      L-36-092
0799812   Кормовое                      село            45°30'       33°36'      L-36-092
0799817   Крестьяновка                  село            45°43'       33°56'      L-36-080
0799835   Крыловка                      село            45°42'       33°39'      L-36-080
0799809   Левитановка                   село            45°42'       33°48'      L-36-080
0799830   Макаровка                     село            45°55'       33°53'      L-36-080
0800163   Матвеевка                     село            45°45'       33°48'      L-36-080
0799824   Мельничное                    село            45°46'       34°01'      L-36-081
0799818   Новая Деревня                 село            45°46'       33°55'      L-36-080
0799822   Октябрьское                   село            45°39'       33°57'      L-36-092
0799825   Островское                    село            45°44'       34°04'      L-36-081
0799801   Открытое                      село            45°26'       33°50'      L-36-092
0799836   Панфиловка                    село            45°30'       33°44'      L-36-092
0799828   Первомайское                  пгт             45°43'       33°51'      L-36-080
0799834   Правда                        село            45°46'       33°51'      L-36-080
0799800   Привольное                    село            45°39'       33°40'      L-36-092
0799832   Пшеничное                     село            45°41'       33°53'      L-36-080
0799837   Ровное                        село            45°30'       33°48'      L-36-092
0797182   Сары-Баш                      село            45°34'       33°47'      L-36-092
0797181   Свердловское                  село            45°28'       33°56'      L-36-092
0797180   Снегиревка                    село            45°47'       34°04'      L-36-081

                                                                 Стр. 15 из 26
   1                        2                     3                 4                  5

0797231   Стахановка                       село            45°22'       33°57'      L-36-092
0797232   Степное                          село            45°39'       33°46'      L-36-092
0797205   Сусанино                         село            45°30'       33°42'      L-36-092
0799813   Тихоновка                        село            45°29'       33°33'      L-36-092
0799833   Упорное                          село            45°42'       33°53'      L-36-080
0799803   Фрунзе                           село            45°38'       33°52'      L-36-092
0799814   Чапаево                          село            45°30'       33°37'      L-36-092
0799841   Черново                          село            45°30'       33°56'      L-36-092




                                Раздольненский район
                                 количество записей - 41


0797344   Аврора                           село            45°45'       33°16'      L-36-079
0797318   Бахчевка                         село            45°37'       33°25'      L-36-091
0797321   Березовка                        село            45°34'       33°21'      L-36-091
0797292   Ботаническое                     село            45°47'       33°33'      L-36-080
0797277   Ветрянка                         село            45°39'       33°34'      L-36-092
0797278   Волочаевка                       село            45°41'       33°28'      L-36-079
0797276   Воронки                          село            45°35'       33°32'      L-36-092
0798489   Зимино                           село            45°30'       33°31'      L-36-092
0799859   Камышное                         село            45°47'       33°40'      L-36-080
0799865   Каштановка                       село            45°37'       33°21'      L-36-091
0799851   Ковыльное                        село            45°41'       33°31'      L-36-080
0799860   Коммунарное                      село            45°44'       33°40'      L-36-080
0799869   Котовское                        село            45°41'       33°10'      L-36-079
0799847   Красноармейское                  село            45°33'       33°30'      L-36-092
0799873   Кропоткино                       село            45°48'       33°28'      L-36-079
0799853   Кукушкино                        село            45°43'       33°23'      L-36-079
0799845   Кумово                           село            45°50'       33°37'      L-36-080
0799861   Максимовка                       село            45°46'       33°37'      L-36-080
0799852   Молочное                         село            45°43'       33°27'      L-36-079
0799843   Нива                             село            45°35'       33°16'      L-36-091
0799857   Новоселовское                    пгт             45°26'       33°36'      L-36-092
0799849   Овражное                         село            45°32'       33°31'      L-36-092
0799856   Огни                             село            45°45'       33°23'      L-36-079
0799862   Огородное                        село            45°45'       33°42'      L-36-080
0799866   Орловка                          село            45°41'       33°22'      L-36-079
0799875   Портовое                         село            45°51'       33°29'      L-36-079
0799858   Раздольное                       пгт             45°46'       33°29'      L-36-079
0799863   Ручьи                            село            45°47'       33°40'      L-36-080
0799870   Рылеевка                         село            45°38'       33°15'      L-36-091
0797235   Северное                         село            45°27'       33°34'      L-36-092
0797146   Сенокосное                       село            45°44'       33°31'      L-36-080
0797149   Серебрянка                       село            45°38'       33°29'      L-36-091

                                                                    Стр. 16 из 26
   1                     2                    3                 4                  5

0797147   Славное                      село            45°43'       33°14'      L-36-079
0797150   Славянское                   село            45°43'       33°19'      L-36-079
0797183   Соколы                       село            45°38'       33°26'      L-36-091
0797151   Стерегущее                   село            45°45'       33°15'      L-36-079
0799844   Ульяновка                    село            45°34'       33°18'      L-36-091
0799864   Федоровка                    село            45°46'       33°41'      L-36-080
0799846   Червоное                     село            45°46'       33°31'      L-36-080
0799876   Чернышево                    село            45°47'       33°26'      L-36-079
0799867   Чехово                       село            45°33'       33°24'      L-36-091




                               Сакский район
                             количество записей - 79


0797357   Абрикосовка                  село            45°16'       33°12'      L-36-103
0797297   Валентиново                  село            45°08'       33°50'      L-36-104
0797309   Великое                      село            45°18'       33°21'      L-36-103
0797298   Вересаево                    село            45°18'       33°30'      L-36-104
0797304   Вершинное                    село            45°13'       33°45'      L-36-104
0797299   Веселовка                    село            45°22'       33°12'      L-36-091
0797301   Ветровка                     село            45°21'       33°38'      L-36-092
0797302   Виноградово                  село            45°24'       33°39'      L-36-092
0797306   Витино                       село            45°12'       33°09'      L-36-103
0797305   Владимировка                 село            45°09'       33°35'      L-36-104
0797300   Властное                     село            45°23'       33°15'      L-36-091
0797308   Водопойное                   село            45°19'       33°48'      L-36-104
0797303   Воробьево                    село            45°19'       33°15'      L-36-103
0797269   Гаршино                      село            45°13'       33°35'      L-36-104
0797274   Геройское                    село            45°09'       33°44'      L-36-104
0797273   Глинка                       село            45°17'       33°32'      L-36-104
0797268   Громовка                     село            45°16'       33°36'      L-36-104
0797476   Добрушино                    село            45°22'       33°22'      L-36-091
0797475   Долинка                      село            45°14'       33°39'      L-36-104
0797503   Елизаветово                  село            45°26'       33°22'      L-36-091
0797439   Жаворонки                    село            45°04'       33°45'      L-36-104
0797445   Желтокаменка                 село            45°16'       33°27'      L-36-103
0797446   Журавли                      село            45°15'       33°39'      L-36-104
0798490   Зерновое                     село            44°57'       33°52'      L-36-116
0798693   Ивановка                     село            45°04'       33°39'      L-36-104
0798690   Игоревка                     село            45°09'       33°50'      L-36-104
0798694   Известковое                  село            45°20'       33°19'      L-36-091
0798688   Ильинка                      село            45°23'       33°47'      L-36-092
0799517   Каменоломня                  село            45°14'       33°25'      L-36-103
0799499   Карьерное                    село            45°17'       33°36'      L-36-104
0799511   Колоски                      село            45°16'       33°17'      L-36-103

                                                                Стр. 17 из 26
   1                      2          3            4                  5

0799898   Кольцово            село       45°19'       33°27'      L-36-103
0799901   Крайнее             село       45°13'       33°50'      L-36-104
0799531   Крыловка            село       45°18'       33°04'      L-36-103
0799903   Крымское            село       45°11'       33°48'      L-36-104
0799904   Куликовка           село       45°13'       33°37'      L-36-104
0799905   Лесновка            село       45°09'       33°36'      L-36-104
0799520   Лиманное            село       45°14'       33°23'      L-36-103
0799907   Листовое            село       45°15'       33°40'      L-36-104
0799513   Луговое             село       45°22'       33°42'      L-36-092
0799514   Лушино              село       45°25'       33°32'      L-36-092
0799908   Митяево             село       45°14'       33°42'      L-36-104
0799912   Михайловка          село       45°06'       33°36'      L-36-104
0799910   Молочное            село       45°11'       33°13'      L-36-103
0799879   Наташино            село       45°24'       33°16'      L-36-091
0799502   Наумовка            село       45°18'       33°38'      L-36-104
0799899   Нива                село       45°19'       33°25'      L-36-103
0799889   Низинное            село       45°12'       33°54'      L-36-104
0799911   Новофедоровка       пгт        45°05'       33°34'      L-36-104
0799900   Огневое             село       45°22'       33°26'      L-36-091
0799913   Орехово             село       45°07'       33°37'      L-36-104
0799510   Орлянка             село       45°14'       33°33'      L-36-104
0799505   Охотниково          село       45°14'       33°35'      L-36-104
0799522   Победное            село       45°15'       33°25'      L-36-103
0799532   Поповка             село       45°17'       33°02'      L-36-103
0799880   Порфирьевка         село       45°21'       33°13'      L-36-091
0799906   Прибрежное          село       45°08'       33°31'      L-36-104
0799535   Приветное           село       45°18'       33°08'      L-36-103
0799512   Ромашкино           село       45°15'       33°15'      L-36-103
0799538   Рунное              село       45°17'       33°34'      L-36-104
0797199   Сизовка             село       45°21'       33°52'      L-36-092
0797237   Солдатское          село       45°29'       33°23'      L-36-091
0800164   Степное             село       45°09'       33°54'      L-36-104
0797236   Столбовое           село       45°22'       33°30'      L-36-092
0797234   Суворовское         село       45°15'       33°22'      L-36-103
0799902   Трудовое            село       33°15'       33°45'      I-36-104
0799524   Туннельное          село       45°16'       34°26'      L-36-105
0799527   Уютное              село       45°11'       33°18'      L-36-103
0799529   Фрунзе              село       45°01'       33°37'      L-36-104
0799882   Фурманово           село       45°18'       33°13'      L-36-103
0799536   Хуторок             село       45°15'       33°08'      L-36-103
0799914   Чеботарка           село       45°06'       33°39'      L-36-104
0799915   Червоное            село       45°07'       33°41'      L-36-104
0799888   Шалаши              село       45°28'       33°25'      L-36-091
0799884   Шаумян              село       45°21'       33°15'      L-36-091
0799909   Шелковичное         село       45°11'       33°41'      L-36-104

                                                  Стр. 18 из 26
   1                        2                       3                 4                  5

0799885   Шишкино                            село            45°18'       33°12'      L-36-103
0799537   Штормовое                          село            45°16'       33°05'      L-36-103
0799886   Яркое                              село            45°09'       33°48'      L-36-104




                                Симферопольский район
                                  количество записей - 109


0797345   Айкаван                            посёлок         45°00'       34°09'      L-36-117
0797423   Акрополис                          село            44°59'       34°10'      L-36-117
0797372   Александровка                      село            45°01'       33°45'      L-36-104
0797424   Ана-Юрт                            село            45°45'       34°08'      L-36-081
0797434   Андрусово                          село            44°53'       34°10'      L-36-117
0797365   Аркадьевка                         село            45°02'       33°55'      L-36-104
0797323   Белоглинка                         село            44°59'       34°02'      L-36-117
0797311   Верхнекурганное                    село            45°05'       34°15'      L-36-105
0797312   Веселое                            село            45°01'       33°57'      L-36-104
0797310   Винницкое                          село            44°58'       33°44'      L-36-116
0797387   Водное                             село            44°57'       33°50'      L-36-116
0797265   Гвардейское                        пгт             45°06'       34°01'      L-36-105
0797267   Грушевое                           село            45°01'       34°02'      L-36-105
0807764   Давыдово                           посёлок         45°06'       34°12'      L-36-105
0797470   Демьяновка                         село            44°55'       33°54'      L-36-116
0797469   Денисовка                          село            44°55'       34°14'      L-36-117
0797467   Дивное                             село            45°12'       34°00'      L-36-105
0797473   Дмитрово                           село            45°03'       34°15'      L-36-105
0797474   Доброе                             село            44°52'       34°15'      L-36-117
0797472   Донское                            село            45°02'       34°14'      L-36-105
0797468   Дружное                            село            44°53'       34°17'      L-36-117
0797471   Дубки                              село            44°56'       34°01'      L-36-117
0797443   Живописное                         село            45°02'       34°20'      L-36-105
0797444   Журавлевка                         село            45°11'       33°59'      L-36-104
0798599   Залесье                            село            44°53'       34°06'      L-36-117
0798598   Заречное                           село            44°52'       34°17'      L-36-117
0798602   Ивановка                           село            44°56'       34°15'      L-36-117
0799737   Камышинка                          село            44°53'       33°57'      L-36-116
0799695   Каштановое                         село            44°49'       34°03'      L-36-117
0799699   Кизиловое                          село            44°49'       34°02'      L-36-117
0799579   Кленовка                           село            45°07'       34°12'      L-36-105
0799700   Клиновка                           село            44°51'       34°09'      L-36-117
0799670   Ключевое                           село            45°01'       33°43'      L-36-104
0799702   Ключи                              село            44°57'       33°57'      L-36-116
0799727   Колодезное                         село            45°01'       33°49'      L-36-104
0799587   Кольчугино                         село            44°56'       33°47'      L-36-116
0799704   Константиновка                     село            44°51'       34°07'      L-36-117

                                                                      Стр. 19 из 26
   1                       2          3            4                  5

0799542   Красная Зорька       село       45°08'       34°02'      L-36-105
0799592   Красновка            село       44°58'       34°15'      L-36-117
0799689   Красное              село       45°08'       34°05'      L-36-105
0799546   Краснолесье          село       44°50'       34°13'      L-36-117
0799722   Кубанское            село       45°02'       33°50'      L-36-104
0799743   Куприно              село       45°09'       34°01'      L-36-105
0799723   Курганное            село       45°04'       33°56'      L-36-104
0799730   Лазаревка            село       44°55'       34°16'      L-36-117
0799738   Левадки              село       44°52'       34°02'      L-36-117
0799719   Лекарственное        село       44°56'       33°49'      L-36-116
0799596   Лесноселье           село       44°58'       34°16'      L-36-117
0799547   Лозовое              село       44°54'       34°10'      L-36-117
0799600   Мазанка              село       45°01'       34°15'      L-36-105
0799545   Маленькое            село       45°04'       34°00'      L-36-105
0799728   Межгорное            село       45°06'       33°51'      L-36-104
0799604   Мирное               село       44°59'       34°03'      L-36-117
0799607   Молодежное           пгт        45°01'       34°03'      L-36-105
0799706   Молочное             село       44°54'       34°02'      L-36-117
0799560   Мраморное            село       44°49'       34°16'      L-36-117
0799582   Нижнекурганное       село       45°06'       34°14'      L-36-105
0799669   Николаевка           пгт        44°58'       33°36'      L-36-116
0799682   Новоандреевка        село       45°12'       34°06'      L-36-105
0799739   Новозбурьевка        село       44°55'       33°58'      L-36-116
0799707   Новониколаевка       село       44°54'       34°06'      L-36-117
0799687   Новоселовка          село       44°59'       33°50'      L-36-116
0799724   Новый Мир            село       45°03'       33°56'      L-36-104
0800165   Новый Сад            село       45°08'       33°59'      L-36-104
0799709   Обрыв                село       44°54'       34°06'      L-36-117
0799602   Опушки               село       44°57'       34°17'      L-36-117
0799710   Партизанское         село       44°50'       34°05'      L-36-117
0799692   Первомайское         село       45°06'       34°04'      L-36-105
0799551   Перевальное          село       44°50'       34°18'      L-36-117
0799729   Передовое            село       45°03'       33°49'      L-36-104
0799712   Перово               село       44°55'       34°03'      L-36-117
0799672   Петровка             село       45°01'       33°47'      L-36-104
0799558   Петропавловка        село       44°54'       34°09'      L-36-117
0799563   Пионерское           село       44°52'       34°12'      L-36-117
0799720   Пожарское            село       44°56'       33°52'      L-36-116
0799565   Привольное           село       44°47'       34°20'      L-36-117
0800166   Пролетное            село       45°12'       34°04'      L-36-105
0799586   Прудовое             село       44°54'       33°48'      L-36-116
0799589   Равнополье           село       44°55'       33°43'      L-36-116
0799673   Раздолье             село       44°58'       33°41'      L-36-116
0799725   Родниково            село       45°02'       33°57'      L-36-104
0797222   Скворцово            село       45°04'       33°49'      L-36-104

                                                   Стр. 20 из 26
   1                          2                    3                 4                  5

0797148   Совхозное                         село            45°02'       34°01'      L-36-105
0797226   Солнечное                         село            45°03'       34°05'      L-36-105
0797227   Соловьевка                        село            44°57'       34°18'      L-36-117
0797228   Софиевка                          село            45°06'       34°00'      L-36-105
0797229   Спокойное                         село            45°05'       34°12'      L-36-105
0797233   Сторожевое                        село            45°10'       33°54'      L-36-104
0797230   Строгоновка                       село            44°56'       34°12'      L-36-117
0800172   Сумское                           село            45°12'       33°58'      L-36-104
0797242   Сухоречье                         село            45°10'       34°05'      L-36-105
0799678   Тепловка                          село            45°02'       33°41'      L-36-104
0799714   Теплое                            село            44°52'       34°10'      L-36-117
0799716   Топольное                         село            44°50'       34°05'      L-36-117
0799740   Трехпрудное                       село            44°34'       34°01'      L-36-129
0799734   Трудовое                          село            44°59'       34°12'      L-36-117
0799741   Трудолюбово                       село            44°53'       33°59'      L-36-116
0799718   Украинка                          село            44°53'       34°08'      L-36-117
0799735   Укромное                          село            45°02'       34°00'      L-36-105
0799736   Урожайное                         село            45°04'       34°06'      L-36-105
0799569   Ферсманово                        село            44°54'       34°10'      L-36-117
0799742   Фонтаны                           село            44°53'       34°04'      L-36-117
0799685   Харитоновка                       село            45°12'       34°09'      L-36-105
0799694   Чайкино                           село            45°04'       34°05'      L-36-105
0799573   Чайковское                        село            44°50'       34°20'      L-36-117
0800167   Чистенькое                        село            44°53'       34°02'      L-36-117
0799726   Шафранное                         село            45°06'       33°55'      L-36-104
0799744   Широкое                           село            45°12'       34°03'      L-36-105
0800168   Школьное                          посёлок         45°03'       33°54'      L-36-104




                                   Советский район
                                  количество записей - 38


0797353   Алмазное                          село            45°22'       34°05'      L-36-093
0797406   Варваровка                        село            45°19'       34°54'      L-36-106
0797407   Восточное                         село            45°13'       35°02'      L-36-107
0797260   Георгиевка                        село            45°14'       35°01'      L-36-107
0797464   Демьяновка                        село            45°25'       34°46'      L-36-094
0797466   Дмитровка                         село            45°29'       35°04'      L-36-095
0797465   Дятловка                          село            45°10'       35°03'      L-36-107
0798446   Заветное                          село            45°07'       36°24'      L-37-097
0798686   Ильичево                          село            45°15'       35°04'      L-36-107
0799626   Коломенское                       село            45°18'       34°55'      L-36-106
0799634   Корнеевка                         село            45°20'       34°50'      L-36-094
0799752   Красногвардейское                 село            45°11'       34°56'      L-36-106
0799757   Краснофлотское                    село            45°19'       34°57'      L-36-106

                                                                     Стр. 21 из 26
   1                       2                     3                 4                  5

0799758   Лебединка                       село            45°19'       34°52'      L-36-106
0799756   Лоховка                         село            45°13'       34°53'      L-36-106
0799755   Лучевое                         село            45°12'       34°50'      L-36-106
0799616   Маковка                         село            45°14'       34°58'      L-36-106
0799759   Марково                         село            45°17'       35°00'      L-36-107
0799748   Надежда                         село            45°12'       35°06'      L-36-107
0799760   Некрасовка                      село            45°26'       34°59'      L-36-094
0799627   Николаевка                      село            45°16'       34°55'      L-36-106
0799628   Новоселовка                     село            45°16'       34°58'      L-36-106
0799629   Новый Мир                       село            45°16'       34°52'      L-36-106
0799761   Октябрьское                     село            45°23'       34°54'      L-36-094
0799611   Привольное                      село            45°14'       34°47'      L-36-106
0799622   Присивашное                     село            45°21'       35°01'      L-36-095
0799615   Пруды                           село            45°14'       34°42'      L-36-106
0799617   Пушкино                         село            45°12'       34°58'      L-36-106
0799747   Пчельники                       село            45°17'       34°47'      L-36-106
0799635   Раздольное                      село            45°21'       34°51'      L-36-094
0799750   Речное                          село            45°11'       35°02'      L-36-107
0799745   Ровенки                         село            45°29'       34°59'      L-36-094
0797223   Советский                       пгт             45°20'       34°56'      L-36-094
0799625   Урожайное                       село            45°20'       35°04'      L-36-095
0799630   Хлебное                         село            45°16'       34°52'      L-36-106
0799633   Чапаевка                        село            45°17'       34°53'      L-36-106
0799631   Черноземное                     село            45°24'       34°49'      L-36-094
0799751   Шахтино                         село            45°15'       35°01'      L-36-107




                               Черноморский район
                                количество записей - 34


0797370   Артемовка                       село            45°28'       32°49'      L-36-090
0797373   Владимировка                    село            45°39'       33°02'      L-36-091
0797408   Внуково                         село            45°28'       32°59'      L-36-090
0797409   Водопойное                      село            45°35'       32°56'      L-36-090
0797261   Громово                         село            45°23'       32°53'      L-36-090
0797463   Далекое                         село            45°39'       33°04'      L-36-091
0797462   Дозорное                        село            45°30'       33°04'      L-36-091
0797442   Журавлевка                      село            45°38'       33°04'      L-36-091
0798486   Задорное                        село            45°34'       33°10'      L-36-091
0798488   Зайцево                         село            45°32'       32°53'      L-36-090
0798600   Знаменское                      село            45°22'       32°54'      L-36-090
0798487   Зоряное                         село            45°35'       33°04'      L-36-091
0799658   Калиновка                       село            45°29'       32°41'      L-36-090
0799637   Кировское                       село            45°32'       33°04'      L-36-091
0799638   Красная Поляна                  село            45°29'       32°56'      L-36-090

                                                                   Стр. 22 из 26
   1                          2                       3                 4                  5

0799651   Красносельское                       село            45°24'       32°40'      L-36-090
0799640   Красноярское                         село            45°30'       33°16'      L-36-091
0799639   Кузнецкое                            село            45°28'       32°53'      L-36-090
0799641   Ленское                              село            45°30'       33°17'      L-36-091
0799654   Марьино                              село            45°20'       32°42'      L-36-090
0799660   Маяк                                 село            45°20'       32°29'      L-36-089
0799642   Медведево                            село            45°23'       33°01'      L-36-091
0799644   Межводное                            село            45°35'       32°51'      L-36-090
0799636   Низовка                              посёлок         45°33'       33°03'      L-36-091
0799646   Новоивановка                         село            45°27'       33°06'      L-36-091
0799649   Новосельское                         село            45°30'       32°43'      L-36-090
0799645   Новоульяновка                        село            45°34'       32°56'      L-36-090
0799643   Озеровка                             посёлок         45°21'       32°59'      L-36-090
0799655   Окуневка                             село            45°22'       32°45'      L-36-090
0799664   Оленевка                             село            45°22'       32°32'      L-36-090
0797154   Северное                             село            45°41'       33°03'      L-36-079
0797153   Снежное                              село            45°31'       32°50'      L-36-090
0799647   Хмелево                              село            45°29'       33°11'      L-36-091
0799632   Черноморское                         пгт             45°30'       32°42'      L-36-090




                       город республиканского значения Симферополь
                                     количество записей - 5


0797421   Аграрное                             пгт             45°01'       34°03'      L-36-105
0797422   Аэрофлотский                         пгт             45°01'       34°00'      L-36-105
0797328   Битумное                             посёлок         45°29'       34°03'      L-36-093
0797282   Грэсовский                           пгт             45°01'       34°02'      L-36-105
0797507   Комсомольское                        пгт             45°01'       34°02'      L-36-105




                           город республиканского значения Алушта
                                     количество записей - 25


0797295   Бондаренково                         посёлок         44°36'       34°22'      L-36-129
0797410   Верхняя Кутузовка                    село            44°43'       34°23'      L-36-117
0797279   Виноградное                          село            44°38'       34°22'      L-36-129
0797281   Генеральское                         село            44°48'       34°29'      L-36-117
0798478   Запрудное                            село            44°36'       34°19'      L-36-129
0798477   Зеленогорье                          село            44°52'       34°44'      L-36-118
0797456   Изобильное                           село            44°42'       34°22'      L-36-117
0797155   Кипарисное                           село            44°36'       34°21'      L-36-129
0797158   Лаванда                              посёлок         44°44'       34°22'      L-36-117
0797249   Лавровое                             село            44°34'       34°19'      L-36-129
0797250   Лазурное                             село            44°38'       34°23'      L-36-129
                                                                        Стр. 23 из 26
   1                         2                       3                 4                  5

0797251   Лучистое                            село            44°44'       34°25'      L-36-117
0797157   Малореченское                       село            44°45'       34°33'      L-36-118
0797253   Малый Маяк                          село            44°37'       34°22'      L-36-129
0797254   Нижнее Запрудное                    село            44°35'       34°19'      L-36-129
0797218   Нижняя Кутузовка                    село            44°42'       34°23'      L-36-117
0797219   Партенит                            пгт             44°34'       34°21'      L-36-129
0797220   Приветное                           село            44°49'       34°40'      L-36-118
0797221   Пушкино                             село            44°35'       34°20'      L-36-129
0797243   Розовый                             посёлок         44°41'       34°19'      L-36-117
0797244   Рыбачье                             село            44°46'       34°36'      L-36-118
0797171   Семидворье                          посёлок         44°43'       34°28'      L-36-117
0797240   Солнечногорское                     село            44°45'       34°32'      L-36-118
0797245   Утес                                посёлок         44°35'       34°21'      L-36-129
0797246   Чайка                               посёлок         44°37'       34°23'      L-36-129




                        город республиканского значения Армянск
                                    количество записей - 3


0797420   Волошино                            село            46°07'       33°39'      L-36-068
0797248   Перекоп                             село            46°09'       33°42'      L-36-068
0797170   Суворово                            село            46°05'       33°42'      L-36-068




                        город республиканского значения Евпатория
                                    количество записей - 3


0798474   Заозерное                           пгт             45°10'       33°16'      L-36-103
0797504   Мирный                              пгт             45°18'       33°02'      L-36-103
0797505   Новоозерное                         пгт             45°23'       33°07'      L-36-091




                          город республиканского значения Судак
                                    количество записей - 15


0797340   Богатовка                           село            44°52'       35°04'      L-36-119
0797289   Веселое                             село            44°51'       34°52'      L-36-118
0797290   Ворон                               село            44°54'       34°49'      L-36-118
0797283   Громовка                            село            44°52'       34°47'      L-36-118
0797284   Грушевка                            село            45°02'       34°58'      L-36-106
0797494   Дачное                              село            44°54'       34°59'      L-36-118
0797509   Лесное                              село            44°56'       34°57'      L-36-118
0797510   Междуречье                          село            44°53'       34°51'      L-36-118
0797511   Миндальное                          село            44°57'       35°03'      L-36-119


                                                                       Стр. 24 из 26
   1                         2                        3                4                  5

0797512   Морское                             село            44°50'       34°48'      L-36-118
0797508   Новый Свет                          пгт             44°49'       34°55'      L-36-118
0797513   Переваловка                         село            44°58'       34°59'      L-36-118
0797514   Прибрежное                          село            44°51'       35°08'      L-36-119
0797241   Солнечная Долина                    село            44°52'       35°06'      L-36-119
0797515   Холодовка                           село            45°03'       34°59'      L-36-106




                         город республиканского значения Феодосия
                                    количество записей - 17


0797320   Береговое                           село            45°05'       35°26'      L-36-107
0797337   Ближнее                             село            45°03'       35°20'      L-36-107
0797405   Виноградное                         село            45°01'       35°19'      L-36-107
0797516   Коктебель                           пгт             44°57'       35°15'      L-36-119
0797521   Краснокаменка                       село            44°55'       35°05'      L-36-119
0797517   Курортное                           пгт             44°55'       35°12'      L-36-119
0797522   Наниково                            село            45°00'       35°13'      L-36-119
0797523   Насыпное                            село            45°03'       35°18'      L-36-107
0797518   Орджоникидзе                        пгт             44°57'       35°21'      L-36-119
0797526   Пионерское                          село            45°01'       35°20'      L-36-107
0797525   Подгорное                           село            45°01'       35°16'      L-36-107
0797519   Приморский                          пгт             45°07'       35°29'      L-36-107
0797161   Солнечное                           село            45°02'       35°21'      L-36-107
0797212   Степное                             село            45°05'       35°23'      L-36-107
0797527   Узловое                             село            45°07'       35°24'      L-36-107
0797520   Щебетовка                           пгт             44°56'       35°09'      L-36-119
0797524   Южное                               село            45°01'       35°17'      L-36-107




                           город республиканского значения Ялта
                                    количество записей - 31


0796482   Алупка                              город           44°25'       34°03'      L-36-129
0797326   Береговое                           пгт             44°24'       33°53'      L-36-128
0797411   Виноградное                         пгт             44°29'       34°08'      L-36-129
0797412   Восход                              пгт             44°31'       34°12'      L-36-129
0797413   Высокогорное                        посёлок         44°28'       34°05'      L-36-129
0797285   Гаспра                              пгт             44°26'       34°06'      L-36-129
0797287   Голубой Залив                       пгт             44°25'       33°59'      L-36-128
0797280   Горное                              посёлок         44°28'       34°08'      L-36-129
0797286   Гурзуф                              пгт             44°32'       34°17'      L-36-129
0797493   Даниловка                           посёлок         44°31'       34°16'      L-36-129
0797537   Кацивели                            пгт             44°23'       33°58'      L-36-128
0797529   Кореиз                              пгт             44°26'       34°06'      L-36-129
                                                                       Стр. 25 из 26
   1                        2                               3                      4                  5

0797528   Краснокаменка                              пгт                  44°33'       34°17'      L-36-129
0797545   Куйбышево                                  посёлок              44°30'       34°07'      L-36-129
0797531   Курпаты                                    пгт                  44°26'       34°08'      L-36-129
0797530   Ливадия                                    пгт                  44°29'       34°09'      L-36-129
0797543   Линейное                                   посёлок              44°31'       34°15'      L-36-129
0797534   Массандра                                  пгт                  44°30'       34°12'      L-36-129
0797536   Никита                                     пгт                  44°31'       34°14'      L-36-129
0797547   Олива                                      посёлок              44°24'       33°51'      L-36-128
0797548   Оползневое                                 село                 44°24'       33°57'      L-36-128
0797532   Ореанда                                    пгт                  44°27'       34°08'      L-36-129
0797535   Отрадное                                   пгт                  44°31'       34°10'      L-36-129
0797546   Охотничье                                  посёлок              44°28'       34°04'      L-36-129
0797538   Парковое                                   пгт                  44°24'       33°54'      L-36-128
0797544   Партизанское                               посёлок              44°33'       34°14'      L-36-129
0797539   Понизовка                                  пгт                  44°23'       33°57'      L-36-128
0797541   Санаторное                                 пгт                  44°24'       34°49'      L-36-130
0797169   Симеиз                                     пгт                  44°24'       34°00'      L-36-129
0797224   Советское                                  пгт                  44°32'       34°11'      L-36-129
0797540   Форос                                      пгт                  44°23'       33°47'      L-36-128




          Общее количество записей - 1019
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 26 из 26
