                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 13.12.2018

                                        Республика Бурятия

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                          3                 4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 2


0202775    Северобайкальск                         город           55°38'       109°20'    N-49-015
                                                   респ.подч.

0011841    Улан-Удэ                                город           51°49'       107°36'    M-48-012
                                                   респ.подч.




                                        Баргузинский район
                                         количество записей - 34


0154857    Адамово                                 село            53°29'       109°18'    N-49-087
0777749    Баргузин                                село            53°37'       109°37'    N-49-088
0154913    Баянгол                                 улус (нп)       53°46'       110°16'    N-49-077
0154950    Бодон                                   село            53°43'       110°06'    N-49-077
0154951    Борогол                                 улус (нп)       53°54'       110°10'    N-49-077
0203180    Гусиха                                  село            53°26'       109°16'    N-49-087
0203628    Душелан                                 село            53°36'       109°53'    N-49-088
0203021    Журавлиха                               посёлок         53°31'       109°21'    N-49-087
0202540    Зорино                                  село            53°31'       109°22'    N-49-087
0202396    Ина                                     посёлок         53°45'       110°13'    N-49-077
0202482    Катунь                                  село            53°41'       109°02'    N-49-075
0202628    Курбулик                                посёлок         53°42'       109°02'    N-49-075
0203305    Макаринино                              село            53°27'       109°06'    N-49-087
0203306    Максимиха                               село            53°16'       108°44'    N-49-098
0220430    Малое Уро                               село            53°32'       109°50'    N-49-088
0203489    Монахово                                посёлок         53°40'       109°01'    N-49-087
0202828    Нестериха                               село            53°39'       109°43'    N-49-088
0798595    Святой Нос                              посёлок         53°30'       108°32'    N-49-086
0220306    Соёл                                    улус (нп)       53°51'       110°12'    N-49-077
0220421    Суво                                    село            53°39'       110°01'    N-49-089
0220875    Сухая                                   село            53°45'       109°48'    N-49-076
0220765    Улюкчикан                               улус (нп)       53°52'       109°57'    N-49-076
0220766    Улюн                                    улус (нп)       53°50'       109°55'    N-49-076
0203065    Уржил                                   улус (нп)       53°49'       110°20'    N-49-077
0220427    Уро                                     село            53°33'       109°51'    N-49-088
                                                                            Стр. 1 из 17
   1                        2                    3                 4                 5

0203884   Усть-Баргузин                   пгт             53°24'       109°02'    N-49-087
0220460   Ушканьи Острова                 посёлок         53°51'       108°36'    N-49-074
0220963   Хара-Усун                       улус (нп)       53°48'       110°07'    N-49-077
0220979   Хилгана                         улус (нп)       53°55'       110°06'    N-49-077
0220879   Чивыркуй                        посёлок         53°52'       109°15'    N-49-075
0220882   Читкан                          село            53°30'       109°47'    N-49-088
0220949   Шапеньково                      село            53°34'       109°38'    N-49-088
0220917   Юбилейный                       посёлок         53°44'       110°14'    N-49-077
0220934   Ярикта                          улус (нп)       53°55'       109°59'    N-49-076




                                Баунтовский район
                                количество записей - 24


0011825   Багдарин                        село            54°27'       113°35'    N-49-060
0154906   Байса                           посёлок         53°59'       113°36'    N-49-084
0154922   Баунт                           посёлок         55°15'       113°08'    N-49-035
0154933   Бугунда                         посёлок         53°46'       114°14'    N-50-073
0154948   Бусани                          посёлок         55°21'       113°33'    N-49-024
0202690   Варваринский                    посёлок         54°19'       112°22'    N-49-069
0220314   Верхний Ципикан                 посёлок         54°51'       113°04'    N-49-047
0202492   Карафтит                        посёлок         54°12'       111°56'    N-49-068
0202630   Курорт Баунт                    посёлок         55°08'       112°55'    N-49-034
0202627   Кыджимит                        посёлок         53°16'       110°58'    N-49-102
0203307   Маловский                       посёлок         54°24'       113°33'    N-49-060
0154858   Малый Амалат                    посёлок         54°18'       113°27'    N-49-071
0203483   Монгой                          посёлок         53°58'       113°49'    N-49-084
0203099   Окунево                         посёлок         54°50'       112°21'    N-49-045
0220411   Романовка                       село            53°13'       112°47'    N-49-106
0220540   Россошино                       посёлок         54°18'       114°18'    N-50-061
0202747   Северный                        посёлок         54°21'       113°16'    N-49-059
0220464   Торм                            посёлок         53°57'       113°39'    N-49-084
0220471   Троицкий                        посёлок         54°35'       113°09'    N-49-059
0220669   Уакит                           посёлок         55°29'       113°38'    N-49-024
0220459   Усть-Антосе                     посёлок         53°58'       113°12'    N-49-083
0203876   Усть-Джилинда                   посёлок         53°39'       111°57'    N-49-092
0203863   Уя                              посёлок         55°35'       114°30'    N-50-014
0220870   Ципикан                         посёлок         54°55'       113°21'    N-49-047




                                Бичурский район
                                количество записей - 36


0611023   Алтачей                         улус (нп)       50°42'       107°32'    M-48-048
0154870   Амагалантуй                     улус (нп)       50°50'       108°03'    M-49-037
                                                                   Стр. 2 из 17
   1                          2                    3                   4                  5

0154869   Ара-Киреть                        село            50°36'         107°26'     M-48-059
0154940   Билютай                           село            50°47'         107°06'     M-48-047
0011820   Бичура                            село            50°37'         107°34'     M-48-060
0154947   Буй                               село            50°39'         107°58'     M-48-060
0203300   Верхний Мангиртуй                 село            50°41'         107°15'     M-48-047
0203177   Гутай                             улус (нп)       50°44'         107°45'     M-48-048
0202694   Дабатуй                           улус (нп)       50°48'         107°56'     M-48-048
0203633   Дунда-Киреть                      улус (нп)       50°35'         107°28'     M-48-059
0303725   Дэбэн                             село            50°33.9'       106°56.4'   M-48-058
0155148   Елань                             село            50°32'         107°20'     M-48-059
0202977   Малый Куналей                     село            50°36'         107°49'     M-48-060
0203487   Мотня                             село            50°41'         107°42'     M-48-048
0203299   Нижний Мангиртуй                  село            50°41'         107°10'     M-48-047
0202808   Новосретенка                      село            50°43'         107°41'     M-48-048
0203092   Окино-Ключи                       село            50°36'         107°06'     M-48-059
0203393   Петропавловка                     село            50°42'         107°32'     M-48-048
0203703   Подгорное                         село            50°33'         106°55'     M-48-058
0203455   Покровка                          село            50°43'         107°28'     M-48-047
0220416   Поселье                           село            50°37'         107°54'     M-48-060
0220596   Потанино                          посёлок         50°49'         108°10'     M-49-037
0202770   Сахарный Завод                    посёлок         50°38'         107°31'     M-48-060
0220305   Слобода                           село            50°36'         107°55'     M-48-060
0220374   Средний Харлун                    улус (нп)       50°38'         106°55'     M-48-058
0202917   Старые Ключи                      село            50°33'         107°04'     M-48-059
0220563   Судутуй                           улус (нп)       50°41'         107°26'     M-48-047
0220566   Сухой Ручей                       село            50°33'         107°30'     M-48-060
0220533   Топка                             село            50°28'         107°05'     M-48-059
0220676   Узкий Луг                         село            50°42'         108°01'     M-49-037
0203872   Усть-Заган                        село            50°42'         107°56'     M-48-048
0220372   Харлун                            посёлок         50°36'         106°53'     M-48-058
0220981   Хаян                              улус (нп)       50°37'         107°18'     M-48-059
0220971   Хонхолой                          улус (нп)       50°53'         108°15'     M-49-037
0220990   Шанага                            улус (нп)       50°50'         108°09'     M-49-037
0220939   Шибертуй                          улус (нп)       50°47'         107°52'     M-48-048




                                  Джидинский район
                                  количество записей - 38


0154876   Алцак                             улус (нп)       50°41'         104°37'     M-48-042
0154859   Армак                             село            50°36'         104°36'     M-48-054
0154912   Баян                              село            50°33'         105°17'     M-48-055
0154919   Белоозерск                        село            50°39'         105°43'     M-48-056
0154938   Боргой                            улус (нп)       50°45'         105°50'     M-48-044
0154946   Боций                             село            50°28'         105°39'     M-48-056

                                                                       Стр. 3 из 17
   1                          2                       3              4                 5

0154945   Булык                             село            50°36'       105°16'    M-48-055
0154943   Верхний Бургалтай                 улус (нп)       50°37'       105°03'    M-48-055
0778531   Верхний Енхор                     село            50°28'       105°42'    M-48-056
0220463   Верхний Торей                     улус (нп)       50°39'       104°49'    M-48-054
0203173   Гэгэтуй                           улус (нп)       50°38'       105°13'    M-48-055
0777818   Джида                             село            50°41'       106°11'    M-48-045
0203639   Додо-Ичетуй                       улус (нп)       50°38'       105°27'    M-48-055
0203626   Дырестуй                          улус (нп)       50°39'       106°04'    M-48-057
0203624   Дэдэ-Ичетуй                       улус (нп)       50°44'       105°26'    M-48-043
0155156   Енхор                             село            50°31'       105°50'    M-48-056
0203014   Желтура                           село            50°28'       105°06'    M-48-055
0203233   Зарубино                          село            50°35'       106°12'    M-48-057
0202401   Инзагатуй                         улус (нп)       50°50'       105°45'    M-48-044
0202792   Малый Нарын                       улус (нп)       50°39'       105°08'    M-48-055
0778536   Мельница                          посёлок         50°29'       105°09'    M-48-055
0202786   Нарын                             село            50°33'       104°33'    M-48-054
0154944   Нижний Бургалтай                  улус (нп)       50°34'       105°08'    M-48-055
0220432   Нижний Торей                      село            50°32'       104°50'    M-48-054
0202827   Нюгуй                             улус (нп)       50°32'       105°45'    M-48-056
0203093   Оёр                               село            50°32'       104°59'    M-48-054
0011817   Петропавловка                     село            50°38'       105°20'    M-48-055
0203460   Подхулдочи                        село            50°36'       104°43'    M-48-054
0220785   Старый Укырчелон                  село            50°33'       104°55'    M-48-054
0220452   Тасархай                          улус (нп)       50°32'       105°34'    M-48-056
0220467   Тохой                             село            50°30'       105°00'    M-48-055
0203592   Тэнгэрэк                          село            50°29'       105°07'    M-48-055
0220771   Улзар                             улус (нп)       50°45'       104°49'    M-48-042
0220742   Хужир                             пос.ст.         50°34'       106°13'    M-48-057
0220740   Хулдат                            село            50°29'       104°41'    M-48-054
0220320   Цаган-Усун                        село            50°26'       106°02'    M-48-057
0220321   Цагатуй                           улус (нп)       50°44'       105°18'    M-48-043
0220942   Шартыкей                          село            50°31'       104°48'    M-48-054




                                  Еравнинский район
                                  количество записей - 22


0202932   Гарам                             посёлок         52°35'       111°27'    N-49-127
0154875   Гонда                             село            52°32'       111°15'    N-49-127
0203188   Гунда                             посёлок         52°47'       111°43'    N-49-116
0203610   Домна                             село            52°34'       111°43'    N-49-128
0202398   Исинга                            село            52°55'       112°00'    N-49-117
0202611   Комсомольское                     село            52°29'       111°06'    N-49-127
0203493   Можайка                           село            52°25'       110°47'    N-49-126
0203101   Озерный                           посёлок         52°55'       111°42'    N-49-116

                                                                     Стр. 4 из 17
   1                         2                       3               4                 5

0203706   Поперечное                       село             52°23'       110°43'    N-49-126
0011774   Сосново-Озерское                 село             52°32'       111°34'    N-49-128
0220525   Телемба                          село             52°44'       113°17'    N-49-119
0203584   Тужинка                          посёлок          52°18'       110°33'    N-49-138
0203585   Тулдун                           посёлок          52°41'       111°35'    N-49-116
0220786   Укыр                             село             52°32'       111°25'    N-49-127
0220770   Улзытэ                           село             52°28'       110°52'    N-49-126
0220959   Ульдурга                         село             52°13'       110°32'    N-49-138
0203890   Усть-Эгита                       улус (нп)        52°19'       110°36'    N-49-138
0220753   Хангир                           улус (нп)        52°22'       110°54'    N-49-126
0220975   Хорга                            посёлок          52°49'       111°49'    N-49-116
0220894   Целинный                         посёлок          52°36'       112°52'    N-49-130
0220996   Ширинга                          посёлок          52°41'       111°42'    N-49-116
0220865   Эгита                            село             52°26'       110°44'    N-49-126




                                 Заиграевский район
                                 количество записей - 45


0154864   Ангир                            улус (нп)        52°13'       108°36'    N-49-134
0778557   Атхатай                          село             51°28'       108°15'    M-49-013
0203157   Горхон                           посёлок          51°34'       108°47'    M-49-014
0203664   Дабата                           улус (нп)        51°54'       107°51'    M-48-012
0202697   Дархита                          улус (нп)        51°41'       108°44'    M-49-002
0202692   Добо-Енхор                       улус (нп)        52°01'       108°09'    N-49-133
0203623   Дэдэ-Тала                        улус (нп)        51°35'       108°47'    M-49-014
0011814   Заиграево                        пгт              51°51'       108°13'    M-49-001
0086275   Илька                            село             51°43'       108°31'    M-49-002
0778561   имени Серова                     блок-пост (нп)   51°53'       107°54'    M-48-012
0202483   Кижа                             ст.(нп)          51°27'       108°53'    M-49-014
0202837   Красный Яр                       село             52°12'       108°36'    N-49-134
0778539   Лесозаводской                    посёлок          51°35'       108°45'    M-49-014
0203694   Мухор-Тала                       село             51°45'       108°49'    M-49-002
0202790   Нарын                            улус (нп)        51°43'       109°05'    M-49-003
0202831   Нарын-Ацагат                     село             52°01'       108°16'    N-49-133
0202797   Нарын-Шибирь                     улус (нп)        51°56'       107°56'    M-48-012
0220439   Нижние Тальцы                    посёлок          51°53'       107°55'    M-48-012
0154936   Новая Брянь                      село             51°43'       108°16'    M-49-001
0202618   Новая Курба                      село             52°02'       108°31'    N-49-134
0086152   Новоильинск                      село             51°41'       108°43'    M-49-002
0203110   Онохой                           пгт              51°56'       108°03'    M-49-001
0203108   Онохой-Шибирь                    улус (нп)        51°59'       108°01'    M-49-001
0203386   Первомаевка                      село             52°02'       108°24'    N-49-133
0203389   Петропавловка                    село             52°03'       108°29'    N-49-133
0154934   Старая Брянь                     село             51°35'       108°07'    M-49-013

                                                                     Стр. 5 из 17
   1                        2                     3                4                 5

0202617   Старая Курба                    село            52°01'       108°31'    N-49-134
0203109   Старый Онохой                   село            51°57'       108°03'    M-49-001
0220450   Тарбагатай                      улус (нп)       51°46'       109°17'    M-49-003
0781903   Тарбагатайка                    село            51°36'       108°25'    M-49-013
0220490   Татарский Ключ                  посёлок         51°41'       108°24'    M-49-001
0220453   Ташелан                         село            51°41'       108°54'    M-49-002
0220466   Тодогто                         село            51°51'       108°03'    M-49-001
0220749   Унэгэтэй                        село            52°06'       108°34'    N-49-134
0203878   Усть-Брянь                      село            51°56'       108°08'    M-49-001
0220962   Хара-Кутул                      посёлок         51°46'       109°19'    M-49-003
0220965   Хара-Шибирь                     улус (нп)       52°04'       108°27'    N-49-133
0220974   Хотогор                         улус (нп)       52°03'       108°17'    N-49-133
0220389   Челутай                         пос.ж.-д.ст.    51°46'       108°23'    M-49-001
0220391   Челутай (24 км)                 посёлок         51°35'       108°25'    M-49-013
0778547   Челутай (3 км)                  посёлок         51°35'       108°20'    M-49-013
0220989   Шабур                           село            51°28'       108°20'    M-49-013
0220794   Шулута                          улус (нп)       52°05'       108°22'    N-49-133
0220995   Шэнэ-Буса                       улус (нп)       51°44'       108°29'    M-49-001
0220793   Эрхирик                         село            51°54'       107°48'    M-48-012




                                Закаменский район
                                количество записей - 27


0045005   Баянгол                         село            50°42'       103°28'    M-48-039
0154939   Бортой                          улус (нп)       50°41'       103°23'    M-48-039
0154941   Бургуй                          улус (нп)       50°28'       103°47'    M-48-052
0202695   Далахай                         улус (нп)       50°54'       102°53'    M-48-038
0202698   Дархинтуй                       улус (нп)       50°36'       103°18'    M-48-051
0203630   Дутулур                         улус (нп)       50°26'       103°22'    M-48-051
0155144   Енгорбой                        улус (нп)       50°31'       102°55'    M-48-050
0155149   Ехэ-Цакир                       улус (нп)       50°29'       103°31'    M-48-052
0011809   Закаменск                       город           50°23'       103°18'    M-48-051
0203293   Михайловка                      село            50°25'       104°10'    M-48-053
0203685   Мыла                            улус (нп)       50°44'       103°26'    M-48-039
0202813   Нурта                           улус (нп)       50°24'       103°08'    M-48-051
0203133   Санага                          улус (нп)       50°44'       102°48'    M-48-038
0220772   Улекчин                         улус (нп)       50°29'       104°17'    M-48-053
0220767   Улентуй                         улус (нп)       50°30'       103°26'    M-48-051
0203881   Усановка                        посёлок         50°24'       103°55'    M-48-052
0203877   Усть-Бургалтай                  улус (нп)       50°25'       104°06'    M-48-053
0220456   Утата                           улус (нп)       50°50'       102°47'    M-48-038
0220960   Хамней                          село            50°24'       103°52'    M-48-052
0220964   Харацай                         село            50°29'       104°29'    M-48-053
0778564   Хасура                          посёлок         50°18'       103°16'    M-48-063

                                                                   Стр. 6 из 17
   1                         2                       3              4                 5

0045007   Холтосон                         село            50°18'       103°18'    M-48-063
0220978   Хужир                            улус (нп)       50°26'       103°16'    M-48-051
0220983   Хуртага                          улус (нп)       50°27'       103°57'    M-48-052
0202526   Цаган-Морин                      улус (нп)       50°45'       103°12'    M-48-039
0220869   Цакир                            село            50°27'       103°35'    M-48-052
0220862   Шара-Азарга                      улус (нп)       50°29'       103°03'    M-48-051




                                 Иволгинский район
                                 количество записей - 28


0610712   Барун-Оронгой                    улус (нп)       51°30'       107°01'    M-48-023
0610589   Верхняя Иволга                   село            51°45'       107°12'    M-48-011
0202922   Ганзурино                        ст.(нп)         51°31'       107°12'    M-48-023
0202924   Ганзурино                        село            51°31'       107°15'    M-48-023
0202984   Гильбира                         улус (нп)       51°35'       106°59'    M-48-022
0203190   Гурульба                         село            51°50'       107°23'    M-48-011
0203272   Зун-Оронгой                      улус (нп)       51°30'       107°07'    M-48-023
0011806   Иволгинск                        село            51°45'       107°17'    M-48-011
0202508   Каленово                         село            51°46'       107°07'    M-48-011
0202491   Кибалино                         село            51°25'       107°01'    M-48-023
0202610   Ключи                            село            51°41'       107°10'    M-48-011
0202874   Кокорино                         село            51°36'       106°59'    M-48-022
0202840   Колобки                          село            51°39'       107°22'    M-48-023
0202834   Красноярово                      село            51°48'       107°16'    M-48-011
0202399   Нижняя Иволга                    село            51°46'       107°25'    M-48-011
0202793   Нур-Селение                      улус (нп)       51°46'       107°28'    M-48-011
0798596   Оронгой                          улус (нп)       51°32'       107°04'    M-48-023
0778575   Оронгой                          пос.ст.         51°32'       107°02'    M-48-023
0203408   Оронгой                          посёлок         51°32'       107°03'    M-48-023
0203090   Ошурково                         село            51°58'       107°29'    M-48-011
0220417   Поселье                          село            51°49'       107°32'    M-48-012
0220554   Сотниково                        село            51°53'       107°29'    M-48-011
0220592   Сужа                             село            51°46'       107°29'    M-48-011
0220447   Тапхар                           посёлок         51°44'       107°22'    M-48-011
0220781   Улан-Иволгинский                 улус (нп)       51°46'       107°22'    M-48-011
0220967   Хойтобэе                         улус (нп)       51°47'       107°26'    M-48-011
0220984   Хурамша                          улус (нп)       51°38'       106°59'    M-48-022
0221000   Шалута                           посёлок         51°37'       107°22'    M-48-023




                                  Кабанский район
                                 количество записей - 62


0154902   Бабушкин                         город           51°43'       105°52'    M-48-008
                                                                    Стр. 7 из 17
   1                         2             3               4                 5

0155066   Байкальский Прибой     ост.пункт (нп)   51°56'       106°12'    M-48-009
0154921   Береговая              село             52°02'       106°44'    N-48-142
0154928   Большая Речка          село             51°58'       106°18'    M-48-009
0202841   Большое Колесово       село             52°06'       106°33'    N-48-142
0154924   Борки                  посёлок          52°09'       106°28'    N-48-141
0155100   Боярский               пос.ст.          51°50'       106°04'    M-48-009
0154926   Брянск                 село             52°02'       106°51'    N-48-142
0154925   Быково                 село             52°10'       106°43'    N-48-142
0778634   Выдрино                пос.ст.          51°27'       104°41'    M-48-018
0037483   Выдрино                село             51°27'       104°39'    M-48-018
0607443   Горный                 посёлок          51°58'       106°24'    M-48-009
0203608   Дубинино               село             52°18'       106°45'    N-48-142
0203613   Дулан                  улус (нп)        52°22'       106°53'    N-48-130
0155152   Елань                  село             52°01'       106°41'    N-48-142
0203020   Жилино                 село             52°09'       106°36'    N-48-142
0203228   Закалтус               село             52°01'       106°35'    N-48-142
0203239   Заречье                село             52°33'       107°08'    N-48-131
0202436   Ивановка               посёлок          51°41'       105°44'    M-48-008
0202403   Инкино                 село             52°17'       106°44'    N-48-142
0778637   Исток                  село             52°08'       106°19'    N-48-141
0202402   Истомино               село             52°08'       106°17'    N-48-141
0011797   Кабанск                село             52°03'       106°39'    N-48-142
0202507   Каменск                пгт              51°59'       106°35'    M-48-010
0202487   Каргино                село             52°05'       106°36'    N-48-142
0202488   Кедровая               пос.ст.          51°31'       104°56'    M-48-018
0202615   Клюевка                посёлок          51°42'       105°46'    M-48-008
0202486   Корсаково              село             52°15'       106°37'    N-48-142
0202838   Красный Яр             село             52°11'       106°35'    N-48-142
0202855   Кудара                 село             52°14'       106°40'    N-48-142
0202842   Малое Колесово         село             52°08'       106°32'    N-48-142
0607326   Мантуриха              посёлок          51°47'       105°59'    M-48-008
0203284   Мишиха                 пос.ст.          51°39'       105°36'    M-48-020
0203465   Мурзино                село             52°11'       106°29'    N-48-141
0202815   Никольск               село             52°04'       106°52'    N-48-142
0202817   Новая Деревня          село             52°10'       106°36'    N-48-142
0220850   Новый Энхэлук          посёлок          52°29'       106°58'    N-48-130
0202814   Нюки                   село             52°02'       106°42'    N-48-142
0203104   Оймур                  село             52°20'       106°50'    N-48-130
0203392   Переемная              пос.ст.          51°35'       105°15'    M-48-019
0203421   Полевой                посёлок          52°04'       106°34'    N-48-142
0220872   Посольская             пос.ст.          51°58'       106°22'    M-48-009
0203702   Посольское             село             52°01'       106°11'    N-48-141
0778641   Прибой                 посёлок          51°39'       105°27'    M-48-019
0220597   Ранжурово              улус (нп)        52°11'       106°25'    N-48-141
0220640   Речка Выдрино          посёлок          51°29'       104°50'    M-48-018

                                                           Стр. 8 из 17
   1                         2                    3                 4                 5

0203282   Речка Мишиха                     посёлок         51°39'       105°32'    M-48-020
0203707   Романово                         село            52°07'       106°40'    N-48-142
0203127   Селенгинск                       пгт             52°01'       106°52'    N-48-142
0220542   Степной Дворец                   село            52°10'       106°24'    N-48-141
0220545   Сухая                            село            52°32'       107°07'    N-48-131
0777840   Танхой                           посёлок         51°33'       105°07'    M-48-019
0220448   Таракановка                      село            52°04'       106°58'    N-48-142
0220524   Творогово                        село            52°10'       106°29'    N-48-141
0220522   Тимлюй                           село            51°59'       106°34'    M-48-010
0203882   Толбазиха                        посёлок         51°27'       104°42'    M-48-018
0220470   Тресково                         село            52°03'       106°54'    N-48-142
0203929   Фофоново                         село            52°03'       106°45'    N-48-142
0220756   Хандала                          улус (нп)       52°07'       106°42'    N-48-142
0220847   Шерашово                         село            52°16'       106°42'    N-48-142
0220846   Шергино                          село            52°07'       106°45'    N-48-142
0220830   Шигаево                          село            52°11'       106°28'    N-48-141




                                 Кижингинский район
                                 количество записей - 21


0154916   Бахлайта                         улус (нп)       51°47'       110°02'    M-49-005
0154953   Булак                            улус (нп)       51°58'       110°34'    M-49-006
0203247   Загустай                         улус (нп)       51°59'       110°44'    M-49-006
0202395   Иннокентьевка                    село            51°55'       110°02'    M-49-005
0011786   Кижинга                          село            51°51'       109°54'    M-49-004
0202912   Кодунский Станок                 улус (нп)       52°03'       109°45'    N-49-136
0202836   Красный Яр                       село            51°55'       109°54'    M-49-004
0202972   Кулькисон                        улус (нп)       52°03'       111°01'    N-49-139
0202631   Куорка                           улус (нп)       51°34'       109°27'    M-49-015
0203323   Леоновка                         село            51°45'       109°45'    M-49-004
0203294   Михайловка                       село            51°53'       110°28'    M-49-005
0203278   Могсохон                         улус (нп)       51°53'       110°19'    M-49-005
0037481   Новокижингинск                   село            51°37'       109°34'    M-49-016
0203105   Орот                             улус (нп)       51°54'       109°40'    M-49-004
0220549   Сулхара                          посёлок         51°45'       110°10'    M-49-005
0203611   Улзытэ                           улус (нп)       51°55'       110°08'    M-49-005
0203869   Усть-Орот                        улус (нп)       51°59'       109°47'    M-49-004
0203925   Ушхайта                          улус (нп)       51°49'       109°51'    M-49-004
0778645   Хуртэй                           посёлок         52°03'       110°56'    N-49-138
0220880   Чесан                            улус (нп)       51°58'       110°31'    M-49-006
0220851   Эдэрмэг                          улус (нп)       51°42'       109°40'    M-49-004




                                                                    Стр. 9 из 17
   1                          2                    3                 4                  5

                                  Курумканский район
                                  количество записей - 28


0154862   Алла                              улус (нп)       54°41'       110°49'     N-49-042
0154867   Арбун                             улус (нп)       54°12'       110°16'     N-49-065
0203720   Аргада                            улус (нп)       54°14'       110°40'     N-49-066
0154874   Арзгун                            улус (нп)       54°23'       110°45'     N-49-054
0154904   Барагхан                          улус (нп)       54°09'       110°10'     N-49-065
0154954   Булаг                             улус (нп)       54°15'       110°31'     N-49-066
0203047   Галгатай                          улус (нп)       54°12'       110°13'     N-49-065
0202933   Гарга                             улус (нп)       54°26'       110°35'     N-49-054
0202629   Курорт Гаргинский                 посёлок         54°19'       110°59'     N-49-066
0011790   Курумкан                          село            54°18'       110°20'     N-49-065
0202620   Кучегэр                           улус (нп)       54°53'       111°00'     N-49-043
0203304   Майский                           посёлок         54°36'       110°48'     N-49-054
0203303   Могойто                           село            54°23'       110°27'     N-49-053
0220293   Мургун                            улус (нп)       54°16'       110°20'     N-49-065
0202811   Нама                              улус (нп)       54°52'       111°07'     N-49-043
0203058   Сахули                            село            54°25'       110°25'     N-49-053
0220505   Таза                              улус (нп)       54°53'       111°10'     N-49-043
0220679   Томокто                           улус (нп)       54°17'       110°34'     N-49-066
0203587   Тунгэн                            улус (нп)       54°19'       110°47'     N-49-066
0220723   Угнасай                           улус (нп)       54°30'       110°41'     N-49-054
0220730   Улюнхан                           улус (нп)       54°52'       111°04'     N-49-043
0220750   Унэгэтэй                          улус (нп)       54°12'       110°23'     N-49-065
0220378   Харамодун                         улус (нп)       54°12'       110°30'     N-49-066
0220368   Харгана                           улус (нп)       54°03'       110°16'     N-49-065
0220973   Хонхино                           улус (нп)       54°14'       110°14'     N-49-065
0220992   Шаманка                           посёлок         54°29'       110°29'     N-49-053
0220909   Элэсун                            улус (нп)       54°02'       110°05'     N-49-065
0220922   Ягдыг                             улус (нп)       54°51'       111°04'     N-49-043




                                   Кяхтинский район
                                  количество записей - 42


0154866   Анагустай                         село            49°59'       107°35'     M-48-084
0154868   Ара-Алцагат                       село            50°08'       107°26'     M-48-071
0202858   Большая Кудара                    село            50°12'       107°02'     M-48-071
0203321   Большой Луг                       улус (нп)       50°37'       106°47'     M-48-058
0154942   Бурдуны                           улус (нп)       50°24'       106°38'     M-48-058
0778654   Верхние Мурочи                    село            50°12'       107°07'     M-48-071
0203637   Дунгуй                            село            50°09'       107°33'     M-48-072
0203631   Дурены                            село            50°19'       106°53'     M-48-070


                                                                     Стр. 10 из 17
   1                        2                     3               4                  5

0202394   Ивановка                        село           50°11'       107°14'     M-48-071
0202511   Калинишна                       село           50°39'       106°29'     M-48-057
0202608   Киран                           село           50°21'       106°42'     M-48-058
0202860   Кудара-Сомон                    село           50°09'       107°24'     M-48-071
0202607   Курорт Киран                    посёлок        50°19'       106°51'     M-48-070
0011785   Кяхта                           город          50°21'       106°27'     M-48-057
0202859   Малая Кудара                    село           50°11'       107°42'     M-48-072
0203486   Мурочи                          улус (нп)      50°19'       106°56'     M-48-070
0202799   Наушки                          пгт            50°23'       106°06'     M-48-057
0202795   Новодесятниково                 село           50°47'       106°42'     M-48-046
0203091   Октябрьский                     посёлок        50°13'       107°04'     M-48-071
0655423   Первомайское                    село           50°07'       107°27'     M-48-071
0203705   Полканово                       село           50°19'       107°03'     M-48-071
0203120   Семеновка                       село           50°09'       107°20'     M-48-071
0220556   Субуктуй                        улус (нп)      50°34'       106°26'     M-48-057
0797432   Суджа                           посёлок        50°27'       106°20'     M-48-057
0220444   Тамир                           село           50°16'       107°25'     M-48-071
0220725   Убур-Киреть                     село           50°17'       107°16'     M-48-071
0220783   Уладый                          село           50°11'       107°39'     M-48-072
0220787   Унгуркуй                        село           50°18'       107°10'     M-48-071
0203874   Усть-Дунгуй                     улус (нп)      49°59'       107°40'     M-48-084
0203871   Усть-Киран                      село           50°25'       106°49'     M-48-058
0203870   Усть-Кяхта                      село           50°32'       106°17'     M-48-057
0220754   Хамнигадай                      село           50°11'       107°26'     M-48-071
0220436   Харьяста                        улус (нп)      50°43'       106°38'     M-48-046
0220980   Хилгантуй                       улус (нп)      50°26'       106°52'     M-48-058
0220986   Холой                           улус (нп)      50°13'       107°07'     M-48-071
0220734   Хоронхой                        посёлок        50°29'       106°09'     M-48-057
0220985   Хутор                           село           50°01'       107°20'     M-48-071
0220323   Цаган-Челутай                   улус (нп)      49°59'       107°28'     M-48-083
0777845   Чикой                           село           50°17'       106°56'     M-48-070
0220998   Шазагай                         село           50°16'       107°20'     M-48-071
0220941   Шарагол                         село           50°01'       107°21'     M-48-071
0220946   Энхэ-Тала                       улус (нп)      50°13'       107°10'     M-48-071




                                 Муйский район
                                количество записей - 8


0155034   Бамбуйка                        посёлок        55°48'       115°48'     N-50-004
0154908   Баргалино                       посёлок        56°31'       115°39'     O-50-124
0202691   Витим                           посёлок        56°13'       115°44'     O-50-136
0202417   Иракинда                        посёлок        55°56'       115°12'     N-50-003
0220288   Муя                             посёлок        56°27'       115°40'     O-50-124
0641043   Северомуйск                     пгт            56°10'       113°35'     O-49-144

                                                                  Стр. 11 из 17
   1                      2                      3                 4                  5

0011830   Таксимо                         пгт             56°22'       114°55'     O-50-122
0203723   Усть-Муя                        посёлок         56°25'       115°38'     O-50-124




                              Мухоршибирский район
                                количество записей - 29


0625647   Балта                           улус (нп)       51°04'       107°09'     M-48-035
0154907   Бар                             село            51°18'       107°33'     M-48-036
0154949   Бом                             улус (нп)       51°14'       108°02'     M-49-025
0220350   Верхний Сутай                   село            51°19'       107°55'     M-48-036
0202921   Галтай                          улус (нп)       51°14'       107°47'     M-48-036
0202935   Гашей                           село            51°02'       107°22'     M-48-035
0203232   Зандин                          улус (нп)       51°04'       107°26'     M-48-035
0202524   Калиновка                       село            51°17'       107°47'     M-48-036
0202856   Куготы                          село            51°02'       107°31'     M-48-036
0202918   Кусоты                          улус (нп)       51°21'       108°21'     M-49-013
0011844   Мухоршибирь                     село            51°03'       107°49'     M-48-036
0202787   Нарсата                         улус (нп)       51°16'       107°55'     M-48-036
0202788   Никольск                        село            51°11'       108°19'     M-49-025
0202785   Новоспасск                      село            51°16'       108°07'     M-49-025
0203255   Новый Заган                     село            51°02'       107°45'     M-48-036
0203454   Подлопатки                      село            50°55'       107°06'     M-48-047
0220586   Саган-Нур                       посёлок         51°21'       108°26'     M-49-013
0203256   Старый Заган                    село            51°02'       107°47'     M-48-036
0778658   Степной                         посёлок         51°21'       108°25'     M-49-013
0220426   Тугнуй                          село            51°13'       108°06'     M-49-025
0203879   Усть-Алташа                     улус (нп)       51°02'       107°04'     M-48-035
0220966   Харашибирь                      село            51°06'       107°59'     M-48-036
0625643   Харьястка                       улус (нп)       51°15'       107°39'     M-48-036
0220972   Хонхолой                        село            51°07'       108°14'     M-49-025
0220691   Хошун-Узур                      улус (нп)       51°15'       107°35'     M-48-036
0220304   Цолга                           улус (нп)       51°05'       107°14'     M-48-035
0220485   Черноярово                      село            50°55'       107°03'     M-48-047
0220944   Шаралдай                        село            51°01'       107°39'     M-48-036
0220866   Шинестуй                        улус (нп)       51°21'       108°15'     M-49-013




                                 Окинский район
                                количество записей - 15


0154871   Алаг-Шулун                      улус (нп)       52°50'       100°06'     N-47-117
0154909   Балакта                         улус (нп)       52°30'       99°42'      N-47-128
0611084   Боксон                          посёлок         52°10'       100°20'     N-47-141
0154927   Ботогол                         посёлок         52°22'       100°44'     N-47-130
                                                                   Стр. 12 из 17
   1                         2                        3              4                  5

0203266   Зун-Холба                         улус (нп)       52°10'       100°58'     N-47-142
0011837   Орлик                             село            52°31'       99°49'      N-47-128
0202769   Самарта                           посёлок         52°06'       101°09'     N-47-143
0203056   Саяны                             село            52°41'       99°41'      N-47-116
0220352   Сорок                             улус (нп)       52°19'       100°11'     N-47-141
0610094   Субаря                            улус (нп)       52°07'       99°56'      N-47-140
0220761   Хара-Хужир                        улус (нп)       52°36'       99°43'      N-47-128
0220687   Хужир                             село            52°48'       99°52'      N-47-116
0220689   Хурга                             улус (нп)       52°22'       99°54'      N-47-128
0220845   Шарза                             улус (нп)       52°43'       99°32'      N-47-116
0220848   Шаснур                            улус (нп)       52°41'       99°31'      N-47-116




                                 Прибайкальский район
                                  количество записей - 38


0154865   Ангир                             село            52°17'       107°52'     N-48-144
0154915   Батурино                          село            52°20'       107°51'     N-48-132
0154932   Бурдуково                         село            52°05'       107°31'     N-48-144
0154935   Бурля                             посёлок         52°21'       107°45'     N-48-132
0202738   Горячинск                         село            52°59'       108°18'     N-49-109
0203201   Гремячинск                        село            52°48'       107°58'     N-48-120
0203183   Гурулево                          село            52°24'       107°56'     N-48-132
0155147   Еловка                            посёлок         52°04'       107°29'     N-48-143
0609675   Засухино                          село            52°12'       107°36'     N-48-144
0203240   Золотой Ключ                      посёлок         52°59'       108°40'     N-49-110
0203260   Зырянск                           село            52°16'       107°47'     N-48-144
0202405   Ильинка                           село            52°07'       107°16'     N-48-143
0202404   Иркилик                           село            52°12'       107°41'     N-48-144
0202393   Исток                             посёлок         52°52'       108°12'     N-49-109
0202407   Итанца                            посёлок         52°09'       107°29'     N-48-143
0202485   Карымск                           село            52°15'       107°43'     N-48-144
0202609   Кика                              посёлок         52°30'       108°02'     N-49-121
0202606   Клочнево                          село            52°11'       107°34'     N-48-144
0202978   Кома                              село            52°10'       107°29'     N-48-143
0202632   Котокель                          посёлок         52°46'       108°05'     N-49-109
0203218   Лесовозный                        рзд.(нп)        52°06'       107°15'     N-48-143
0203320   Лиственничное                     село            52°10'       107°32'     N-48-144
0203463   Мостовка                          село            52°05'       107°02'     N-48-143
0202816   Нестерово                         село            52°22'       107°53'     N-48-132
0203103   Острог                            село            52°09'       107°27'     N-48-143
0203452   Покровка                          село            52°09'       107°18'     N-48-143
0220315   Соболиха                          посёлок         52°55'       108°24'     N-49-109
0220491   Старое Татаурово                  село            52°06'       107°29'     N-48-143
0220510   Таловка                           пос.ст.         52°07'       107°08'     N-48-143

                                                                     Стр. 13 из 17
   1                       2                          3              4                  5

0220507   Таловка                           село            52°07'       107°04'     N-48-143
0220492   Татаурово                         посёлок         52°08'       107°26'     N-48-143
0220514   Троицкое                          село            52°07'       107°10'     N-48-143
0777852   Турка                             село            52°57'       108°13'     N-49-109
0011772   Турунтаево                        село            52°12'       107°40'     N-48-144
0203860   Халзаново                         село            52°14'       107°40'     N-48-144
0220481   Черемушка                         посёлок         52°45'       108°06'     N-49-109
0220838   Югово                             село            52°08'       107°06'     N-48-143
0220935   Ярцы                              посёлок         52°53'       108°08'     N-49-109




                               Северо-Байкальский район
                                  количество записей - 12


0203711   Ангоя                             посёлок         56°01'       110°55'     O-49-138
0154910   Байкальское                       село            55°21'       109°11'     N-49-015
0203252   Верхняя Заимка                    село            55°51'       110°09'     N-49-005
0202693   Давша                             посёлок         54°21'       109°30'     N-49-052
0203627   Душкачан                          посёлок         55°51'       109°40'     N-49-004
0202612   Кичера                            пгт             55°56'       110°06'     N-49-005
0202976   Кумора                            посёлок         55°53'       111°12'     N-49-007
0011838   Нижнеангарск                      пгт             55°46'       109°31'     N-49-004
0202825   Новый Уоян                        пгт             56°09'       111°44'     O-49-140
0220672   Уоян                              посёлок         56°08'       111°37'     O-49-140
0220970   Холодная                          посёлок         55°53'       109°45'     N-49-004
0220843   Янчукан                           пгт             56°15'       112°48'     O-49-142




                                  Селенгинский район
                                  количество записей - 37


0155139   Ардасан                           посёлок         51°26'       106°34'     M-48-022
0155037   Бараты                            посёлок         51°15'       106°22'     M-48-033
0155105   Билютай                           село            50°52'       106°15'     M-48-045
0778665   Булак                             улус (нп)       51°24'       106°32'     M-48-022
0154937   Бургастай                         улус (нп)       51°09'       106°37'     M-48-034
0203170   Гусиное Озеро                     село            51°07'       106°16'     M-48-033
0011842   Гусиноозерск                      город           51°16'       106°31'     M-48-034
0203606   Дэбэн                             улус (нп)       50°43'       106°19'     M-48-045
0203619   Дэдэ-Сутой                        улус (нп)       51°16'       106°51'     M-48-034
0155157   Енхор                             улус (нп)       50°59'       106°29'     M-48-045
0155150   Ехэ-Цаган                         улус (нп)       51°01'       106°21'     M-48-033
0203640   Жаргаланта                        улус (нп)       51°25'       106°40'     M-48-022
0203248   Загустай                          пос.ст.         51°19'       106°29'     M-48-033
0203227   Залан                             улус (нп)       51°04'       106°54'     M-48-034
                                                                     Стр. 14 из 17
   1                        2                        3              4                  5

0203237   Заозерный                        посёлок         51°19'       106°27'     M-48-033
0203265   Зурган-Дэбэ                      улус (нп)       51°05'       107°01'     M-48-035
0203693   Мэнгэй                           улус (нп)       51°01'       106°55'     M-48-034
0220670   Нижний Убукун                    село            51°31'       106°55'     M-48-022
0202791   Новоселенгинск                   посёлок         51°06'       106°37'     M-48-034
0202818   Нур-Тухум                        улус (нп)       50°49'       106°26'     M-48-045
0203528   Поворот                          посёлок         50°55'       106°38'     M-48-046
0203296   Селендума                        село            50°55'       106°14'     M-48-045
0220555   Сосновка                         село            50°53'       106°01'     M-48-045
0220728   Средний Убукун                   село            51°28'       106°44'     M-48-022
0220312   Сульфат                          пос.ст.         51°23'       106°35'     M-48-022
0220499   Таёжный                          посёлок         51°13'       105°43'     M-48-032
0220523   Ташир                            улус (нп)       50°59'       105°49'     M-48-044
0220521   Темник                           посёлок         51°01'       106°11'     M-48-033
0220468   Тохой                            улус (нп)       51°22'       106°37'     M-48-022
0203591   Тухум                            улус (нп)       51°18'       106°32'     M-48-034
0220732   Убукун                           пос.ст.         51°30'       106°51'     M-48-022
0220674   Удунга                           улус (нп)       51°07'       105°59'     M-48-032
0202400   Усть-Урма                        улус (нп)       51°03'       105°59'     M-48-032
0220370   Харгана                          улус (нп)       51°30'       106°52'     M-48-022
0220804   Цайдам                           улус (нп)       51°06'       106°22'     M-48-033
0220498   Шана                             улус (нп)       50°56'       106°13'     M-48-045
0220924   Ягодное                          село            51°24'       106°31'     M-48-022




                                Тарбагатайский район
                                 количество записей - 23


0154917   Барыкино                         село            51°14'       107°11'     M-48-035
0154918   Барыкино-Ключи                   село            51°16'       107°16'     M-48-035
0202604   Большой Куналей                  село            51°26'       107°36'     M-48-024
0154930   Бурнашево                        село            51°26'       107°23'     M-48-023
0203000   Верхний Жирим                    село            51°19'       107°13'     M-48-035
0203060   Верхний Саянтуй                  село            51°39'       107°33'     M-48-024
0202700   Вознесеновка                     село            51°43'       107°28'     M-48-011
0202699   Десятниково                      село            51°25'       107°27'     M-48-023
0202490   Кардон                           село            51°36'       107°22'     M-48-023
0202857   Куйтун                           село            51°32'       107°45'     M-48-024
0203318   Лесной                           посёлок         51°43'       107°54'     M-48-012
0202796   Надеино                          село            51°33'       107°39'     M-48-024
0203024   Нижний Жирим                     село            51°26'       107°12'     M-48-023
0203119   Нижний Саянтуй                   село            51°45'       107°31'     M-48-012
0202802   Николаевский                     посёлок         51°39'       107°48'     M-48-024
0203390   Пестерево                        село            51°30'       107°28'     M-48-023
0203122   Саратовка                        село            51°39'       107°26'     M-48-023

                                                                    Стр. 15 из 17
   1                     2                       3              4                  5

0203116   Саянтуй                      пос.ст.         51°41'       107°27'     M-48-011
0203125   Селенга                      село            51°38'       107°25'     M-48-023
0610718   Солонцы                      село            51°37'       107°24'     M-48-023
0221303   Тарбагатай                   село            51°29'       107°21'     M-48-023
0220961   Хандагатай                   село            51°16'       107°19'     M-48-035
0220367   Харитоново                   село            51°14'       107°00'     M-48-035




                             Тункинский район
                             количество записей - 35


0154860   Аршан                        посёлок         51°55'       102°26'     M-48-001
0203660   Ахалик                       село            51°47'       102°41'     M-48-002
0203048   Галбай                       село            51°47'       102°32'     M-48-002
0203191   Гужиры                       село            51°47'       102°55'     M-48-002
0202696   Далахай                      улус (нп)       51°49'       103°00'     M-48-003
0155146   Еловка                       село            51°46'       102°46'     M-48-002
0155153   Енгорга                      улус (нп)       51°46'       102°06'     M-48-001
0154901   Жемчуг                       село            51°41'       102°27'     M-48-001
0203236   Зактуй                       село            51°41'       102°38'     M-48-002
0203273   Зун-Мурино                   посёлок         51°44'       102°52'     M-48-002
0013626   Кырен                        село            51°41'       102°08'     M-48-001
0608904   Малый Жемчуг                 посёлок         51°41'       102°22'     M-48-001
0203290   Могой-Горхон                 улус (нп)       51°41'       102°05'     M-48-001
0203501   Мойготы                      село            51°39'       101°23'     M-47-023
0203488   Монды                        посёлок         51°41'       100°59'     M-47-010
0202798   Никольск                     село            51°44'       102°34'     M-48-002
0202819   Ниловка                      посёлок         51°41'       101°41'     M-47-012
0202784   Нуган                        улус (нп)       51°41'       102°12'     M-48-001
0203089   Охор-Шибирь                  улус (нп)       51°41'       102°26'     M-48-001
0608909   Табалангут                   улус (нп)       51°47'       102°29'     M-48-001
0220500   Тагархай                     село            51°53'       102°23'     M-48-001
0220506   Талое                        село            51°49'       102°29'     M-48-001
0220465   Торы                         село            51°47'       103°01'     M-48-003
0203588   Тунка                        село            51°44'       102°33'     M-48-002
0203589   Туран                        село            51°38'       101°39'     M-47-024
0608967   Улан-Горхон                  улус (нп)       51°41'       102°31'     M-48-002
0220775   Улбугай                      улус (нп)       51°49'       102°19'     M-48-001
0221024   Харбяты                      село            51°41'       102°17'     M-48-001
0220968   Хойто-Гол                    улус (нп)       51°42'       101°32'     M-47-012
0220976   Хонгодоры                    улус (нп)       51°50'       103°03'     M-48-003
0220977   Хужиры                       улус (нп)       51°41'       102°05'     M-48-001
0220982   Хурай-Хобок                  улус (нп)       51°51'       102°28'     M-48-001
0220988   Шанай                        улус (нп)       51°45'       102°51'     M-48-002
0220900   Шимки                        село            51°41'       102°01'     M-48-001

                                                                Стр. 16 из 17
   1                        2                               3                      4                  5

0220999   Шулута                                     улус (нп)            51°48'       103°10'     M-48-003




                                         Хоринский район
                                        количество записей - 27


0154872   Алан                                       улус (нп)            52°19'       109°52'     N-49-136
0154863   Амгаланта                                  улус (нп)            52°24'       110°23'     N-49-125
0154873   Анинск                                     улус (нп)            52°12'       109°51'     N-49-136
0154905   Ашанга                                     улус (нп)            52°22'       110°16'     N-49-125
0154923   Барун-Хасурта                              улус (нп)            52°09'       109°01'     N-49-135
0154914   Баян-Гол                                   улус (нп)            52°10'       109°19'     N-49-135
0154952   Булум                                      улус (нп)            52°17'       110°07'     N-49-137
0220494   Верхние Тальцы                             село                 52°03'       108°56'     N-49-134
0202934   Георгиевское                               село                 52°21'       110°28'     N-49-125
0202999   Додо-Гол                                   улус (нп)            51°59'       108°44'     M-49-002
0203267   Зун-Хурай                                  посёлок              52°10'       110°03'     N-49-137
0202974   Кульск                                     село                 52°08'       109°37'     N-49-136
0202910   Кульский Станок                            улус (нп)            52°10'       109°36'     N-49-136
0203302   Майла                                      посёлок              52°31'       110°00'     N-49-125
0202605   Малая Курба                                посёлок              52°39'       109°31'     N-49-124
0203281   Могой                                      село                 52°27'       109°07'     N-49-123
0202832   Нарын                                      посёлок              52°05'       109°19'     N-49-135
0203100   Ойбонт                                     посёлок              52°30'       109°14'     N-49-123
0203097   Ониноборск                                 село                 52°15'       110°01'     N-49-137
0203123   Санномыск                                  село                 52°07'       109°24'     N-49-135
0011783   Тарбагатай                                 село                 52°07'       109°12'     N-49-135
0220469   Тохорюкта                                  улус (нп)            52°34'       109°17'     N-49-123
0203590   Тэгда                                      улус (нп)            52°24'       108°55'     N-49-122
0220724   Удинск                                     село                 52°08'       109°13'     N-49-135
0220752   Хандагай                                   посёлок              52°01'       109°08'     N-49-135
0220375   Хасурта                                    село                 52°16'       108°52'     N-49-134
0011773   Хоринск                                    село                 52°10'       109°47'     N-49-136




          Общее количество записей - 633
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 17 из 17
