                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 03.12.2018

                                      Республика Ингушетия

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                          3                 4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 5


0162376    Карабулак                               город           43°19'        44°55'    K-38-030
                                                   респ.знач.

0140517    Магас                                   город           43°10'       44°48.7'   K-38-030
                                                   респ.знач.

0808797    Малгобек                                город           43°31'        44°35'    K-38-018
                                                   респ.знач.
0162334    Назрань                                 город           43°14'        44°47'    K-38-030
                                                   респ.знач.
0128837    Сунжа                                   город           43°20'        45°04'    K-38-019
                                                   респ.знач.




                                        Джейрахский район
                                         количество записей - 6


0258965    Бейни                                   село            42°51'        44°44'    K-38-042
0155336    Гули                                    село            42°49'        44°49'    K-38-042
0162643    Джейрах                                 село            42°49'        44°41'    K-38-042
0155319    Ляжги                                   село            42°49'        44°44'    K-38-042
0155334    Ольгети                                 село            42°48'        44°45'    K-38-042
0162732    Санаторий Армхи                         посёлок         42°49'        44°43'    K-38-042




                                        Малгобекский район
                                         количество записей - 12


0155325    Аки-Юрт                                 село            43°32'        44°52'    K-38-018
0162538    Вежарий-Юрт                             село            43°36'        44°35'    K-38-018
0155295    Верхние Ачалуки                         село            43°21'        44°43'    K-38-018
0155327    Вознесенская                            станица         43°33'        44°45'    K-38-018
0155294    Зязиков-Юрт                             село            43°31'        44°44'    K-38-018
0162370    Инарки                                  село            43°28'        44°33'    K-38-018
0155314    Нижние Ачалуки                          село            43°24'        44°46'    K-38-018
0155320    Новый Редант                            село            43°29'        44°49'    K-38-018


                                                                            Стр. 1 из 2
  1                         2                               3                      4                5

0155322   Пседах                                     село                 43°28'       44°35'    K-38-018
0155326   Сагопши                                    село                 43°29'       44°36'    K-38-018
0155324   Средние Ачалуки                            село                 43°22'       44°44'    K-38-018
0155323   Южное                                      село                 43°31'       44°45'    K-38-018




                                       Назрановский район
                                        количество записей - 10


0162333   Али-Юрт                                    село                 43°09'       44°52'    K-38-030
0162342   Барсуки                                    село                 43°16'       44°49'    K-38-030
0258946   Гази-Юрт                                   село                 43°16'       44°51'    K-38-030
0259032   Гайрбек-Юрт                                село                 43°24'       44°37'    K-38-018
0162345   Далаково                                   село                 43°15'       44°36'    K-38-030
0146712   Кантышево                                  село                 43°14'       44°40'    K-38-030
0162354   Плиево                                     село                 43°16'       44°51'    K-38-030
0162328   Сурхахи                                    село                 43°12'       44°55'    K-38-030
0162349   Экажево                                    село                 43°13'       44°50'    K-38-030
0162341   Яндыри                                     село                 43°17'       44°55'    K-38-030




                                        Сунженский район
                                        количество записей - 10


0182105   Алхаст                                     село                 43°11'       44°59'    K-38-030
0155312   Аршты                                      село                 43°09'       45°08'    K-38-031
0155297   Верхний Алкун                              село                 42°59'       45°02'    K-38-043
0162331   Галашки                                    село                 43°06'       44°59'    K-38-030
0155299   Даттых                                     село                 43°02'       45°06'    K-38-031
0155316   Мужичи                                     село                 43°02'       44°59'    K-38-030
0155313   Нестеровская                               станица              43°15'       45°04'    K-38-031
0155296   Нижний Алкун                               село                 42°59'       45°01'    K-38-043
0146715   Троицкая                                   станица              43°19'       44°59'    K-38-030
0155298   Чемульга                                   село                 43°11'       45°08'    K-38-031




          Общее количество записей - 43
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 2 из 2
