                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 06.12.2018

                                         Республика Коми

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                          3                 4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 8


0168043    Воркута                                 город           67°30'        64°03'    Q-41-021
                                                   респ.знач.

0168789    Вуктыл                                  город           63°42'        57°19'    P-40-007
                                                   респ.знач.

0168120    Инта                                    город           66°02'        60°09'    Q-41-061
                                                   респ.знач.

0169988    Печора                                  город           65°10'        57°15'    Q-40-103
                                                   респ.знач.

0172054    Сосногорск                              город           63°36'        53°54'    P-39-024
                                                   респ.знач.

0013108    Сыктывкар                               город           61°40'        50°49'    P-39-090
                                                   респ.знач.

0170161    Усинск                                  город           65°59'        57°34'    Q-40-080
                                                   респ.знач.

0171580    Ухта                                    город           63°34'        53°43'    P-39-024
                                                   респ.знач.




                                          Ижемский район
                                         количество записей - 34


0168004    Бакур                                   деревня         65°03'        53°52'    Q-39-108
0168006    Большое Галово                          деревня         65°17'        53°07'    Q-39-107
0167985    Брыка                                   деревня         65°03'        53°52'    Q-39-108
0167891    Брыкаланск                              село            65°29'        54°17'    Q-40-085
0168003    Варыш                                   деревня         65°02'        53°51'    Q-39-108
0168011    Васильевка                              деревня         65°22'        52°51'    Q-39-094
0168005    Вертеп                                  деревня         65°18'        53°12'    Q-39-107
0170825    Гам                                     деревня         64°59'        53°48'    Q-39-120
0168083    Диюр                                    деревня         65°17'        53°22'    Q-39-107
0168082    Ёль                                     деревня         65°02'        53°50'    Q-39-108
0013103    Ижма                                    село            65°00'        53°54'    Q-39-120
0170971    Картаёль                                деревня         64°31'        53°20'    Q-39-131
0171367    Кельчиюр                                село            65°17'        53°00'    Q-39-107
0169745    Кипиево                                 село            65°39'        54°31'    Q-40-086
0171220    Койю                                    пст             64°21'        53°39'    Q-39-132

                                                                            Стр. 1 из 20
   1                       2                      3                4                 5

0168163   Константиновка                  деревня         65°05'       53°57'     Q-39-108
0170703   Косъёль                         деревня         64°58'       53°47'     Q-39-120
0168158   Краснобор                       село            65°18'       53°18'     Q-39-107
0171124   Ласта                           деревня         64°56'       53°49'     Q-39-120
0171132   Малое Галово                    деревня         65°17'       52°56'     Q-39-106
0168637   Мохча                           село            65°00'       53°50'     Q-39-120
0171598   Мошъюга                         деревня         64°51'       53°45'     Q-39-120
0172167   Няшабож                         село            65°28'       53°51'     Q-39-096
0172166   Пиль-Егор                       деревня         65°26'       53°36'     Q-39-096
0171862   Пустыня                         деревня         65°18'       53°15'     Q-39-107
0171920   Сизябск                         село            65°04'       53°52'     Q-39-108
0172113   Том                             пст             64°30'       53°22'     Q-39-131
0171921   Усть-Ижма                       деревня         65°19'       52°56'     Q-39-106
0170427   Чаркабож                        деревня         65°43'       54°43'     Q-40-074
0171882   Черноборская                    деревня         65°12'       53°40'     Q-39-108
0170236   Чика                            деревня         65°30'       54°21'     Q-40-085
0172154   Щель                            деревня         64°49'       53°46'     Q-39-120
0171948   Щельяюр                         пст             65°19'       53°26'     Q-39-107
0171863   Ыргеншар                        пст             65°16'       53°25'     Q-39-107




                               Княжпогостский район
                                количество записей - 47


0168301   Анюша                           деревня         62°42'       50°45'     P-39-042
0168338   Брусничный                      пст             62°49'       50°39'     P-39-042
0168403   Верхняя Отла                    деревня         62°45'       50°37'     P-39-042
0168427   Весляна                         деревня         63°00'       50°54'     P-39-042
0168419   Ветью                           пст             62°57'       50°47'     P-39-042
0168425   Вожаёль                         пст             62°51'       51°20'     P-39-043
0169580   Евдино                          деревня         63°03'       50°53'     P-39-030
0013101   Емва                            город           62°36'       50°52'     P-39-054
0168435   Злоба                           деревня         62°40'       50°55'     P-39-054
0170578   Иоссер                          пст             62°59'       52°11'     P-39-045
0169760   Катыдпом                        деревня         62°48'       50°42'     P-39-042
0168418   Керес                           деревня         62°43'       50°55'     P-39-042
0170262   Княжпогост                      село            62°37'       50°52'     P-39-054
0168335   Козловка                        деревня         62°47'       50°42'     P-39-042
0170630   Кони                            деревня         62°53'       50°41'     P-39-042
0170396   Кошки                           деревня         62°23'       50°43'     P-39-054
0168723   Кылтово                         пст             62°19'       50°59'     P-39-066
0169907   Кыркещ                          деревня         62°42'       50°55'     P-39-042
0168322   Луг                             деревня         62°47'       50°37'     P-39-042
0546483   Ляли                            деревня         62°17'       50°40'     P-39-066
0169762   Ляли                            пст             62°18'       50°41'     P-39-066

                                                                   Стр. 2 из 20
   1                         2                    3                 4                 5

0169629   Малиновка                        пст             62°59'       52°13'     P-39-045
0170558   Месъю                            пст             63°11'       52°37'     P-39-034
0170201   Мещура                           пст             63°21'       50°55'     P-39-018
0169704   Нижняя Отла                      деревня         62°44'       50°39'     P-39-042
0170629   Онежье                           деревня         62°46'       50°42'     P-39-042
0169351   Петкоя                           деревня         62°42'       50°47'     P-39-042
0169744   Политовка                        деревня         62°23'       50°43'     P-39-054
0169716   Половники                        деревня         62°29'       50°48'     P-39-054
0170581   Раковица                         деревня         62°38'       50°55'     P-39-054
0169824   Ракпас                           пст             62°41'       51°07'     P-39-043
0170671   Ропча                            пст             63°02'       52°19'     P-39-033
0170561   Седъюдор                         пст             63°24'       50°43'     P-39-018
0171898   Серёгово                         село            62°19'       50°42'     P-39-066
0169594   Симва                            пст             62°52'       51°55'     P-39-044
0170311   Синдор                           пгт             62°52'       51°53'     P-39-044
0546995   Синдор                           деревня         62°49'       51°59'     P-39-044
0169352   Средняя Отла                     деревня         62°45'       50°38'     P-39-042
0170176   Тракт                            пст             62°42'       51°17'     P-39-043
0170434   Туръя                            село            62°49'       50°39'     P-39-042
0170018   Удор                             деревня         62°36'       50°50'     P-39-054
0170575   Часадор                          деревня         62°22'       50°44'     P-39-054
0171883   Чернореченский                   пст             62°46'       51°30'     P-39-044
0170649   Чиньяворык                       пст             63°13'       52°41'     P-39-034
0170055   Чуб                              пст             62°27'       50°14'     P-39-053
0170216   Шомвуково                        пст             63°31'       52°27'     P-39-021
0170654   Шошка                            село            62°42'       50°42'     P-39-042




                                 Койгородский район
                                 количество записей - 21


0168494   Вежъю                            пст             60°39'       51°08'     P-39-127
0171588   Верхний Турунъю                  пст             60°24'       52°01'     P-39-129
0172034   Грива                            село            60°35'       50°53'     P-39-126
0171807   Гуж                              пст             60°21'       51°22'     P-39-127
0169212   Зимовка                          пст             60°34'       50°35'     P-39-126
0168839   Иван-Чомъя                       пст             60°41'       50°27'     P-39-113
0171955   Кажым                            пст             60°19'       51°33'     P-39-140
0171975   Карвуджем                        деревня         60°35'       50°47'     P-39-126
0013104   Койгородок                       село            60°27'       51°00'     P-39-127
0171881   Койдин                           пст             60°26'       50°59'     P-39-126
0168764   Ком                              пст             60°16'       51°11'     P-39-139
0171969   Кузьёль                          пст             60°21'       50°47'     P-39-126
0171974   Мырпонаыб                        деревня         60°34'       51°02'     P-39-127
0171525   Нижние Березники                 деревня         60°33'       50°52'     P-39-126

                                                                    Стр. 3 из 20
   1                       2                     3                 4                 5

0171589   Нижний Турунъю                  пст             60°21'       52°05'     P-39-129
0171482   Нючпас                          пст             60°41'       51°29'     P-39-115
0171356   Подзь                           пст             60°41'       50°22'     P-39-113
0171473   Седтыдор                        пст             60°34'       50°59'     P-39-126
0171511   Тыбъю                           пст             60°37'       50°25'     P-39-125
0172169   Ужга                            село            60°31'       51°03'     P-39-127
0171941   Усть-Воктым                     пст             60°15'       51°02'     P-39-139




                               Корткеросский район
                                количество записей - 53


0168409   Аджером                         пст             61°51'       51°40'     P-39-080
0168609   Алексеевка                      деревня         62°23'       52°56'     P-39-058
0168350   Аникеевка                       деревня         61°54'       52°04'     P-39-081
0168331   Ануфриевка                      деревня         61°53'       52°02'     P-39-081
0168726   Баяркерес                       деревня         61°36'       51°35'     P-39-092
0168415   Богородск                       село            62°15'       52°30'     P-39-070
0168406   Большелуг                       село            62°08'       52°30'     P-39-070
0168414   Важкуръя                        деревня         61°52'       51°54'     P-39-080
0168478   Веселовка                       пст             61°28'       51°35'     P-39-092
0168398   Визябож                         деревня         61°45'       51°16'     P-39-079
0168413   Визябож                         пст             61°45'       51°13'     P-39-079
0172024   Вомын                           село            61°56'       52°33'     P-39-082
0168404   Выльыб                          деревня         62°09'       52°29'     P-39-069
0168510   Дань                            деревня         61°22'       51°48'     P-39-092
0168554   Додзь                           село            61°47'       51°20'     P-39-079
0168422   Зулэб                           деревня         62°11'       52°28'     P-39-069
0545710   Ивановка                        деревня         62°19'       52°53'     P-39-070
0168405   Ивановская                      деревня         62°07'       52°30'     P-39-070
0168401   Кармыльк                        деревня         61°51'       51°28'     P-39-079
0168440   Керес                           село            61°52'       52°41'     P-39-082
0168556   Конша                           деревня         61°25'       51°45'     P-39-092
0013105   Корткерос                       село            61°49'       51°34'     P-39-080
0168410   Куръядор                        деревня         61°50'       51°27'     P-39-079
0168348   Лаборем                         деревня         61°52'       52°37'     P-39-082
0168762   Лопыдино                        деревня         61°08'       52°09'     P-39-105
0168399   Лунь                            деревня         62°14'       52°30'     P-39-070
0168407   Маджа                           село            61°51'       51°28'     P-39-079
0168408   Мартиты                         пст             61°41'       51°50'     P-39-080
0171584   Мордино                         село            61°21'       51°54'     P-39-092
0171077   Наволок                         деревня         61°54'       52°40'     P-39-082
0171357   Намск                           пст             61°11'       52°06'     P-39-105
0171126   Нёбдино                         село            61°55'       52°08'     P-39-081
0172123   Нившера                         село            62°21'       52°55'     P-39-058

                                                                   Стр. 4 из 20
   1                        2                    3                 4                 5

0171088   Новик                           деревня         61°54'       52°44'     P-39-082
0171248   Паркерос                        деревня         61°56'       52°10'     P-39-081
0169678   Пасвомын                        деревня         62°15'       52°38'     P-39-070
0171129   Пезмег                          село            61°50'       51°43'     P-39-080
0171080   Подтыбок                        пст             61°55'       52°53'     P-39-082
0171123   Подьельск                       село            61°55'       52°42'     P-39-082
0171379   Позтыкерес                      село            61°34'       51°33'     P-39-092
0171090   Приозёрный                      пст             61°50'       51°50'     P-39-080
0169685   Русановская                     деревня         62°19'       52°53'     P-39-070
0171193   Собино                          пст             61°38'       51°35'     P-39-092
0171561   Сторожевск                      село            61°56'       52°19'     P-39-081
0170195   Сюзяыб                          деревня         62°14'       52°29'     P-39-069
0171127   Тимасикт                        деревня         61°56'       52°11'     P-39-081
0170170   Троицк                          деревня         62°14'       52°43'     P-39-070
0171084   Трофимовская                    деревня         61°55'       52°06'     P-39-081
0171128   Уръёль                          пст             61°51'       52°30'     P-39-082
0171553   Усть-Лэкчим                     пст             61°47'       51°43'     P-39-080
0171236   Четдино                         деревня         61°16'       51°57'     P-39-104
0171079   Эжол                            деревня         61°52'       52°50'     P-39-082
0171082   Якушевск                        деревня         61°56'       52°30'     P-39-082




                                Прилузский район
                                количество записей - 88


0168566   Анкерская                       деревня         60°41'       48°44'     P-39-110
0170950   Архиповка                       деревня         59°30'       49°27'     O-39-015
0168506   Бедьвож                         пст             60°02'       49°22'     P-39-135
0171959   Беляевская                      деревня         60°19'       49°38'     P-39-136
0168703   Березники                       деревня         60°30'       49°31'     P-39-124
0170920   Берёзовка                       деревня         59°25'       49°37'     O-39-016
0170939   Вавиловка                       деревня         59°17'       49°39'     O-39-028
0168628   Ваймес                          пст             60°08'       49°14'     P-39-135
0168551   Векшор                          деревня         60°32'       49°26'     P-39-123
0172051   Велдоръя                        пст             60°03'       49°05'     P-39-135
0170431   Верхолузье                      село            59°55'       48°41'     O-39-002
0171478   Вотинская                       деревня         60°32'       48°47'     P-39-122
0171443   Вухтым                          пст             60°28'       49°40'     P-39-124
0171841   Галахтионовская                 деревня         60°35'       48°52'     P-39-122
0171577   Гарь                            деревня         60°29'       48°40'     P-39-122
0170369   Гостиногорка                    деревня         59°41'       49°25'     O-39-003
0170912   Гуляшор                         пст             59°26'       49°32'     O-39-016
0170921   Гурьевка                        село            59°26'       49°36'     O-39-016
0171878   Гыркашор                        пст             60°13'       49°44'     P-39-136
0171995   Загарская                       деревня         60°18'       49°39'     P-39-136

                                                                   Стр. 5 из 20
   1                        2          3            4                 5

0171430   Занулье               село       60°39'       49°24'     P-39-123
0171951   Запольская            деревня    60°33'       48°47'     P-39-122
0170955   Ивановка              деревня    59°17'       49°39'     O-39-028
0171849   Ивановская            деревня    60°36'       48°52'     P-39-122
0168648   Изъяшор               пст        60°19'       50°05'     P-39-137
0171440   Калининская           деревня    60°22'       49°32'     P-39-124
0547012   Карповская            деревня    60°33'       48°49'     P-39-122
0171543   Керес                 деревня    60°37'       48°57'     P-39-122
0171799   Климовская            деревня    60°09'       49°31'     P-39-136
0171544   Козловская            деревня    60°32'       48°45'     P-39-122
0170405   Колобово              деревня    59°37'       49°27'     O-39-015
0171484   Коржинский            пст        60°25'       48°35'     P-39-122
0170919   Корольки              деревня    59°26'       49°36'     O-39-016
0170916   Крутотыла             деревня    59°38'       49°23'     O-39-015
0170964   Крысовка              деревня    59°31'       49°26'     O-39-015
0171485   Кузнецовская          деревня    60°35'       48°51'     P-39-122
0171945   Кулига                деревня    60°41'       49°01'     P-39-111
0549252   Кулига                деревня    59°24'       49°43'     O-39-016
0171409   Кыддзявидзь           пст        60°30'       49°36'     P-39-124
0171022   Летка                 село       59°36'       49°26'     O-39-015
0171754   Лёхта                 деревня    60°39'       48°44'     P-39-122
0172044   Лихачевская           деревня    60°09'       49°23'     P-39-135
0170400   Ловля                 деревня    59°55'       49°24'     O-39-003
0171508   Лойма                 село       60°33'       48°49'     P-39-122
0171800   Лукинчи               деревня    60°19'       49°39'     P-39-136
0170948   Малая Беберка         деревня    59°36'       49°24'     O-39-015
0171509   Маловыльгорт          деревня    60°26'       49°33'     P-39-124
0171953   Матвеевская           деревня    60°31'       48°44'     P-39-122
0171432   Мишаково              деревня    60°39'       49°20'     P-39-123
0170986   Мутница               село       59°29'       49°31'     O-39-016
0171732   Ношуль                село       60°09'       49°31'     P-39-136
0172038   Оброчная              деревня    60°17'       49°39'     P-39-136
0013107   Объячево              село       60°20'       49°37'     P-39-124
0171408   Ожындор               пст        60°21'       49°37'     P-39-124
0170359   Оньмесь               деревня    59°56'       48°52'     O-39-002
0171801   Орысь                 пст        60°11'       49°23'     P-39-135
0170403   Осиновка              деревня    59°42'       49°25'     O-39-003
0171428   Остаповская           деревня    60°21'       49°39'     P-39-124
0171411   Паневская             деревня    60°21'       49°30'     P-39-124
0171431   Плёсо                 деревня    60°38'       49°13'     P-39-123
0171116   Пожемаяг              пст        59°32'       49°31'     O-39-016
0171423   Пожмадор              деревня    60°22'       49°30'     P-39-124
0170393   Поромшор              деревня    59°41'       49°26'     O-39-003
0172175   Поруб                 деревня    60°44'       48°59'     P-39-110
0171590   Поруб-Кеповская       деревня    60°46'       48°59'     P-39-110

                                                    Стр. 6 из 20
   1                      2                     3                 4                 5

0170991   Прокопьевка                    село            59°17'       49°41'     O-39-028
0171515   Ракинская                      деревня         60°39'       49°13'     P-39-123
0171020   Ручпозъя                       деревня         59°29'       49°29'     O-39-015
0171804   Сидор-Чой                      деревня         60°09'       49°30'     P-39-136
0170987   Слудка                         село            59°23'       49°43'     O-39-016
0171536   Спаспоруб                      село            60°39'       49°03'     P-39-123
0171856   Сэпсикт                        деревня         60°09'       49°30'     P-39-136
0171031   Талица                         деревня         59°27'       49°34'     O-39-016
0171550   Тарасовская                    деревня         60°32'       48°46'     P-39-122
0171424   Тарачево                       деревня         60°25'       49°32'     P-39-124
0171548   Тарбиевская                    деревня         60°32'       48°43'     P-39-122
0171436   Тупеговская                    деревня         60°21'       49°35'     P-39-124
0170917   Ураки                          деревня         59°25'       49°40'     O-39-016
0171480   Уркинская                      деревня         60°33'       48°49'     P-39-122
0171426   Урнышевская                    деревня         60°39'       49°05'     P-39-123
0171414   Усть-Лопъю                     пст             60°14'       49°38'     P-39-136
0171990   Чекша                          пст             60°10'       49°31'     P-39-136
0171019   Черёмуховка                    село            59°31'       49°29'     O-39-015
0170422   Чернушка                       деревня         59°56'       48°41'     O-39-002
0171939   Чёрныш                         село            60°13'       49°37'     P-39-136
0171517   Читаево                        село            60°28'       49°33'     P-39-124
0172039   Яковлевская                    деревня         60°09'       49°29'     P-39-135
0171030   Якуньёль                       пст             59°23'       49°47'     O-39-016




                              Сыктывдинский район
                               количество записей - 49


0168533   Березник                       деревня         61°16'       50°32'     P-39-102
0168630   Большая Парма                  деревня         61°59'       50°10'     P-39-077
0168423   Большая Слуда                  деревня         62°01'       50°34'     P-39-066
0013100   Выльгорт                       село            62°13'       54°11'     P-40-061
0168397   Гавриловка                     деревня         61°59'       50°30'     P-39-078
0168546   Гаръя                          деревня         61°22'       50°36'     P-39-090
0168517   Гарьинский                     пст             61°23'       50°36'     P-39-090
0168560   Граддор                        деревня         61°33'       50°47'     P-39-090
0168646   Жуэд                           деревня         61°22'       50°35'     P-39-090
0168815   Захарово                       деревня         61°13'       50°34'     P-39-102
0171998   Зеленец                        село            61°54'       50°45'     P-39-078
0168547   Ивановка                       деревня         62°00'       50°27'     P-39-077
0168396   Ипатово                        деревня         61°52'       50°03'     P-39-077
0171903   Каргорт                        деревня         61°15'       50°34'     P-39-102
0168812   Кемъяр                         пст             61°16'       50°59'     P-39-102
0168829   Койтыбож                       деревня         61°52'       50°44'     P-39-078
0169640   Красная                        деревня         62°02'       50°49'     P-39-066

                                                                  Стр. 7 из 20
   1                     2                    3                 4                 5

0168412   Кэччойяг                     пст             61°57'       50°39'     P-39-078
0172026   Лэзым                        село            61°27'       50°35'     P-39-090
0170017   Малая Слуда                  деревня         62°01'       50°36'     P-39-066
0171280   Мальцевгрезд                 деревня         61°18'       50°35'     P-39-102
0168562   Мандач                       пст             61°42'       50°11'     P-39-077
0168593   Мет-Устье                    пст             61°14'       51°03'     P-39-103
0168558   Морово                       деревня         61°30'       50°37'     P-39-090
0169510   Новоипатово                  пст             61°45'       49°50'     P-39-076
0171222   Нювчим                       пст             61°24'       50°45'     P-39-090
0171114   Озёл                         село            61°47'       51°05'     P-39-079
0171980   Пажга                        село            61°24'       50°35'     P-39-090
0171177   Палевицы                     село            61°59'       50°22'     P-39-077
0168612   Парчег                       деревня         61°56'       50°47'     P-39-078
0171095   Парчим                       деревня         61°23'       50°36'     P-39-090
0171238   Позялэм                      пст             61°58'       50°10'     P-39-077
0171253   Поинга                       пст             61°02'       50°47'     P-39-102
0171244   Прокопьевка                  деревня         61°54'       50°10'     P-39-077
0171180   Пычим                        пст             61°58'       50°22'     P-39-077
0171184   Разгорт                      деревня         61°22'       50°34'     P-39-090
0171148   Савапиян                     деревня         61°25'       50°35'     P-39-090
0171059   Сёйты                        деревня         61°49'       51°12'     P-39-079
0171241   Слудка                       село            61°57'       50°11'     P-39-077
0171174   Сотчемвыв                    деревня         61°59'       50°18'     P-39-077
0171168   Тупицыно                     деревня         61°59'       50°25'     P-39-077
0171179   Усть-Пожег                   пст             61°58'       50°12'     P-39-077
0170469   Часово                       село            62°01'       50°40'     P-39-066
0171337   Чукачой                      деревня         61°55'       50°46'     P-39-078
0172005   Шошка                        село            61°30'       50°44'     P-39-090
0170552   Шыладор                      деревня         61°48'       49°58'     P-39-076
0171445   Ыб                           село            61°16'       50°34'     P-39-102
0171169   Язель                        пст             61°57'       50°37'     P-39-078
0171260   Яснэг                        пст             61°09'       50°40'     P-39-102




                             Сысольский район
                             количество записей - 79


0168705   Бортом                       пст             60°53'       50°11'     P-39-113
0168706   Бортом                       деревня         60°55'       50°12'     P-39-113
0168443   Бубдор                       деревня         60°53'       49°44'     P-39-112
0168539   Вадыб                        деревня         61°05'       50°17'     P-39-101
0171885   Велпом                       деревня         61°05'       50°23'     P-39-101
0013099   Визинга                      село            61°05'       50°06'     P-39-101
0169713   Визиндор                     пст             60°58'       49°42'     P-39-112
0171317   Вознесенская                 деревня         60°43'       50°16'     P-39-113

                                                                Стр. 8 из 20
   1                     2          3            4                 5

0169408   Волим              деревня    60°54'       49°42'     P-39-112
0171890   Волокпом           деревня    60°58'       50°13'     P-39-113
0168641   Вотча              село       61°05'       50°21'     P-39-101
0171366   Гагшор             село       60°48'       50°12'     P-39-113
0171906   Горьковская        деревня    61°03'       49°58'     P-39-100
0168800   Дав                деревня    61°14'       50°08'     P-39-101
0168809   Елин               деревня    61°04'       50°03'     P-39-101
0168643   Ёльбаза            пст        61°19'       50°09'     P-39-101
0169406   Ждановцы           деревня    60°56'       49°42'     P-39-112
0546794   Заозерье           пст        60°55'       50°18'     P-39-113
0171355   Заозерье           деревня    60°53'       50°18'     P-39-113
0171599   Заречное           деревня    60°54'       49°40'     P-39-112
0169422   Ивановцы           деревня    60°54'       49°44'     P-39-112
0171346   Исанево            пст        60°59'       50°20'     P-39-113
0168883   Картасикт          деревня    60°55'       49°42'     P-39-112
0171894   Катыдпом           деревня    60°42'       50°17'     P-39-113
0168796   Ключ               деревня    61°13'       50°10'     P-39-101
0168603   Кольёль            деревня    61°04'       50°06'     P-39-101
0168765   Копса              пст        61°11'       49°39'     P-39-100
0168882   Костин             деревня    60°54'       49°43'     P-39-112
0171363   Кузивансикт        деревня    60°57'       50°14'     P-39-113
0171972   Куниб              село       61°08'       50°16'     P-39-101
0171844   Куратово           село       60°54'       49°44'     P-39-112
0168540   Кырув              деревня    61°06'       50°20'     P-39-101
0168801   Ляпин              деревня    61°05'       50°21'     P-39-101
0168523   Малешор            деревня    61°10'       50°21'     P-39-101
0172019   Межадор            село       61°09'       50°21'     P-39-101
0171796   Мельниковчи        деревня    60°55'       49°40'     P-39-112
0168525   Митюшсикт          деревня    61°04'       50°02'     P-39-101
0169412   Мом                деревня    60°54'       49°44'     P-39-112
0171349   Озынпом            деревня    60°59'       50°16'     P-39-113
0171852   Палауз             село       60°43'       50°17'     P-39-113
0171256   Первомайский       пст        61°07'       50°17'     P-39-101
0171347   Подгорье           деревня    60°42'       50°17'     P-39-113
0171287   Помйыв             деревня    60°54'       49°46'     P-39-112
0171288   Прокопьевка        деревня    60°55'       49°38'     P-39-112
0171265   Пустошь            деревня    61°07'       50°16'     P-39-101
0171433   Пыёлдино           село       60°57'       50°14'     P-39-113
0171348   Раевсикт           деревня    60°58'       50°15'     P-39-113
0171335   Раевсикт           деревня    60°53'       49°41'     P-39-112
0171343   Рай                деревня    61°04'       49°59'     P-39-100
0171307   Расчой             деревня    60°55'       49°40'     P-39-112
0171264   Рочевгрезд         деревня    61°05'       50°03'     P-39-101
0171299   Савуковчи          деревня    60°54'       49°41'     P-39-112
0171334   Семановцы          деревня    60°55'       49°42'     P-39-112

                                                 Стр. 9 из 20
   1                       2                          3                 4                  5

0171358   Семушино                             деревня         60°51'       49°38'      P-39-112
0171913   Слобода                              деревня         60°54'       49°45'      P-39-112
0171278   Сорд                                 деревня         61°03'       50°03'      P-39-101
0171294   Сорма                                деревня         60°54'       49°43'      P-39-112
0171276   Старый Чухлэм                        деревня         61°15'       50°10'      P-39-101
0171351   Теплой                               деревня         60°56'       50°14'      P-39-113
0171258   Тыдор                                деревня         61°09'       50°21'      P-39-101
0171323   Тяпорсикт                            деревня         60°55'       50°13'      P-39-113
0171308   Уличпом                              деревня         60°53'       49°44'      P-39-112
0171362   Утка-Видзь                           деревня         60°52'       49°39'      P-39-112
0171279   Утога                                деревня         61°09'       50°18'      P-39-101
0171332   Хваловцы                             деревня         60°56'       49°41'      P-39-112
0171365   Чукаиб                               деревня         60°58'       49°56'      P-39-112
0170667   Чухлэм                               село            61°14'       50°11'      P-39-101
0171277   Шорйыв                               деревня         61°08'       50°15'      P-39-101
0171311   Шорйыв                               деревня         60°55'       49°40'      P-39-112
0171273   Шорсай                               деревня         61°09'       50°20'      P-39-101
0170628   Шугрэм                               пст             60°57'       49°27'      P-39-111
0171312   Шучи                                 деревня         60°53'       49°46'      P-39-112
0171333   Ыбпом                                деревня         60°55'       49°40'      P-39-112
0171354   Юманьсикт                            деревня         60°59'       50°14'      P-39-113
0171254   Ягдор                                деревня         61°14'       50°10'      P-39-101
0171255   Ягдор                                деревня         61°04'       50°23'      P-39-101
0171262   Ягдор                                деревня         61°09'       50°20'      P-39-101
0171353   Ягыб                                 деревня         60°56'       49°42'      P-39-112
0171350   Ярковская                            деревня         60°43'       50°16'      P-39-113




                                  Троицко-Печорский район
                                     количество записей - 32


0168881   Бадьёль                              пст             62°46'       55°38'      P-40-040
0169196   Белый Бор                            пст             62°34'       56°25'      P-40-053
0169170   Бердыш                               деревня         61°37'       57°59'      P-40-092
0169171   Большая Сойва                        деревня         62°39'       56°05'      P-40-053
0168745   Ваньпи                               деревня         63°17'       56°20'      P-40-029
0169652   Волосница                            деревня         61°44'       57°11'      P-40-079
0169617   Гришестав                            деревня         62°44'       55°42'      P-40-040
0168833   Еремеево                             деревня         62°38'       57°34'      P-40-056
0169370   Знаменка                             пст             61°59'       56°52'      P-40-078
0168735   Кодач                                деревня         63°10'       55°52'      P-40-028
0169684   Комсомольск-на-Печоре                пст             62°08'       56°37'      P-40-066
0169378   Куръя                                село            61°41'       57°15'      P-40-079
0169380   Мамыль                               деревня         61°59'       56°50'      P-40-078
0168746   Мирный                               пст             63°11'       55°52'      P-40-028

                                                                        Стр. 10 из 20
   1                        2                    3                 4                  5

0168736   Митрофан-Дикост                 пст             63°12'       56°08'      P-40-029
0168744   Митрофаново                     деревня         63°12'       56°03'      P-40-029
0169211   Мишкин-Ёль                      пст             62°37'       56°51'      P-40-054
0169676   Мылва                           пст             62°41'       56°12'      P-40-041
0170116   Нижняя Омра                     пст             62°45'       55°50'      P-40-040
0170930   Палью                           пст             62°31'       56°52'      P-40-054
0169362   Пачгино                         деревня         61°46'       57°32'      P-40-080
0170026   Покча                           село            62°57'       56°07'      P-40-041
0171834   Приуральский                    пст             62°37'       57°28'      P-40-055
0170103   Русаново                        пст             62°56'       56°10'      P-40-041
0169361   Светлый Родник                  деревня         61°42'       57°58'      P-40-080
0170135   Скаляп                          деревня         63°04'       55°58'      P-40-028
0170138   Тимушбор                        пст             63°08'       55°59'      P-40-028
0013109   Троицко-Печорск                 пгт             62°43'       56°12'      P-40-041
0171021   Усть-Илыч                       село            62°31'       56°45'      P-40-054
0170478   Усть-Унья                       село            61°49'       57°53'      P-40-080
0170376   Шерляга                         пст             62°42'       56°23'      P-40-041
0170602   Якша                            пст             61°50'       56°51'      P-40-078




                                 Удорский район
                                количество записей - 55


0168999   Благоево                        пгт             63°26'       47°57'      P-38-024
0170538   Большая Пучкома                 село            64°05'       46°55'      Q-38-142
0171586   Большая Пысса                   село            64°10'       48°50'      Q-39-134
0169414   Большие Чирки                   деревня         63°53'       47°21'      P-38-011
0170545   Большое Острово                 деревня         64°03'       47°00'      Q-38-143
0169112   Борово                          деревня         63°32'       49°34'      P-39-016
0169113   Буткан                          село            63°22'       49°06'      P-39-015
0169554   Важгорт                         село            64°01'       47°03'      Q-38-143
0169140   Вендинга                        деревня         63°27'       47°55'      P-38-024
0168313   Верхнемезенск                   пст             64°10'       49°31'      Q-39-136
0171524   Верхний Выльыб                  деревня         63°29'       49°28'      P-39-015
0170605   Верхозерье                      деревня         64°08'       46°46'      Q-38-142
0168436   Вожский                         пст             62°50'       49°19'      P-39-039
0169398   Выльвидзь                       деревня         63°58'       47°10'      P-38-011
0169625   Выльгорт                        деревня         64°04'       47°00'      Q-38-143
0169279   Глотово                         село            63°29'       49°29'      P-39-015
0169386   Ёдва                            пст             63°04'       48°52'      P-39-026
0169272   Ёлькыб                          деревня         63°36'       48°42'      P-39-014
0169707   Ёртом                           село            63°33'       47°50'      P-38-024
0169176   Зэрзяыб                         деревня         63°40'       49°25'      P-39-015
0170614   Кирик                           деревня         64°04'       46°59'      Q-38-142
0170610   Коптюга                         деревня         64°14'       46°26'      Q-38-141

                                                                   Стр. 11 из 20
   1                      2                    3                 4                  5

0013106   Кослан                        село            63°28'       48°55'      P-39-014
0169415   Кривое                        деревня         63°58'       47°07'      P-38-011
0169295   Кривушево                     деревня         63°29'       49°54'      P-39-016
0169316   Кучмозерье                    деревня         63°32'       49°32'      P-39-016
0171215   Латьюга                       деревня         64°17'       48°48'      Q-39-134
0168992   Лязюв                         деревня         63°34'       47°50'      P-38-024
0171558   Макар-Ыб                      деревня         63°38'       49°28'      P-39-015
0170539   Малая Пучкома                 деревня         64°04'       46°56'      Q-38-142
0171587   Малая Пысса                   деревня         64°10'       48°51'      Q-39-134
0170209   Междуреченск                  пгт             63°13'       48°34'      P-39-026
0170198   Мелентьево                    деревня         63°55'       48°34'      P-39-002
0168433   Мозындор                      пст             62°56'       49°11'      P-39-039
0170613   Муфтюга                       деревня         64°10'       46°45'      Q-38-142
0171213   Мучкас                        деревня         64°01'       48°31'      Q-39-134
0171557   Нижний Выльыб                 деревня         63°34'       48°42'      P-39-014
0170564   Острово                       деревня         63°17'       47°56'      P-38-036
0169397   Пасма                         деревня         63°57'       47°08'      P-38-011
0171375   Патраково                     деревня         64°04'       48°49'      Q-39-134
0171534   Политово                      деревня         64°05'       48°51'      Q-39-134
0169335   Разгорт                       деревня         63°29'       48°42'      P-39-014
0171521   Селэгвож                      пст             63°18'       48°32'      P-39-026
0170638   Сёльыб                        деревня         63°41'       48°34'      P-39-002
0545337   Солнечный                     пст             63°27'       47°56'      P-38-024
0170609   Тойма                         деревня         64°06'       46°51'      Q-38-142
0169322   Усогорск                      пгт             63°26'       48°43'      P-39-014
0170653   Усть-Вачерга                  деревня         63°23'       47°54'      P-38-024
0170463   Устьево                       деревня         63°34'       47°51'      P-38-024
0170663   Чернутьево                    село            63°46'       48°39'      P-39-002
0169804   Чим                           пст             63°25'       48°15'      P-39-013
0170641   Чупрово                       село            64°14'       46°34'      Q-38-142
0170492   Шиляево                       деревня         63°33'       47°47'      P-38-024
0170666   Ыб                            деревня         63°46'       47°33'      P-38-012
0170488   Ыджыдъяг                      пст             63°27'       48°54'      P-39-014




                              Усть-Вымский район
                              количество записей - 53


0013098   Айкино                        село            62°13'       49°59'      P-39-064
0171911   Арабач                        деревня         62°08'       49°50'      P-39-064
0168281   Богомолово                    деревня         62°08'       49°45'      P-39-064
0168334   Вежайка                       пст             62°34'       49°44'      P-39-052
0171896   Вёздино                       деревня         62°10'       49°53'      P-39-064
0169867   Вогваздино                    деревня         62°12'       50°27'      P-39-065
0169475   Вомын                         деревня         62°12'       49°57'      P-39-064

                                                                 Стр. 12 из 20
   1                       2           3            4                  5

0170395   Гажакерес            деревня     62°11'       50°13'      P-39-065
0169471   Гам                  село        62°08'       49°42'      P-39-064
0169600   Гамлакост            деревня     62°08'       49°48'      P-39-064
0169599   Гобаново             деревня     62°11'       49°55'      P-39-064
0170624   Донаёль              пст         62°06'       49°25'      P-39-063
0170320   Ероздино             деревня     62°15'       50°31'      P-39-066
0169429   Ёль                  деревня     62°08'       49°44'      P-39-064
0169687   Жешарт               пгт         62°05'       49°35'      P-39-064
0169664   Заречье              деревня     62°13'       50°02'      P-39-065
0169585   Заручейный           пст         62°05'       49°22'      P-39-063
0169866   Илья-Шор             пст         62°13'       49°47'      P-39-064
0169696   Ипа                  деревня     62°08'       50°14'      P-39-065
0169786   Казлук               пст         62°07'       49°21'      P-39-063
0169612   Камсамас             деревня     62°09'       49°51'      P-39-064
0170562   Кебырыб              деревня     62°08'       49°38'      P-39-064
0169781   Кожмудор             село        62°09'       50°16'      P-39-065
0169913   Коквицы              деревня     62°09'       50°23'      P-39-065
0169632   Конец-Озерье         деревня     62°12'       50°16'      P-39-065
0170327   Кырс                 деревня     62°12'       50°06'      P-39-065
0169613   Кырув                деревня     62°07'       49°41'      P-39-064
0169630   Лыаты                деревня     62°08'       50°12'      P-39-065
0170265   Мадмас               пст         62°02'       49°19'      P-39-063
0170627   Межег                село        62°04'       49°25'      P-39-063
0170261   Микунь               деревня     62°12'       49°57'      P-39-064
0170259   Микунь               город       62°22'       50°05'      P-39-053
0169677   Мыръерем             деревня     62°12'       49°56'      P-39-064
0169718   Назар                деревня     62°08'       50°13'      P-39-065
0169668   Нижние Коквицы       деревня     62°10'       50°21'      P-39-065
0169669   Оквад                деревня     62°12'       50°16'      P-39-065
0169793   Певъю                пст         62°26'       49°54'      P-39-052
0169843   Полавье              деревня     62°11'       50°25'      P-39-065
0171758   Протока              пст         62°04'       49°22'      P-39-063
0171944   Римья                деревня     62°03'       49°29'      P-39-063
0170511   Семуково             деревня     62°11'       50°08'      P-39-065
0170339   Студенец             пст         62°10'       50°31'      P-39-066
0171759   Сыспи                деревня     62°12'       49°57'      P-39-064
0169828   Сюлатуй              деревня     62°09'       50°19'      P-39-065
0172010   Туискерес            деревня     62°10'       50°16'      P-39-065
0170413   Тыдор                деревня     62°13'       50°09'      P-39-065
0170172   Усть-Вымь            село        62°14'       50°24'      P-39-065
0170054   Чёрный Яр            пст         62°13'       50°18'      P-39-065
0172031   Шежам                пст         62°18'       49°58'      P-39-064
0171923   Ыб                   деревня     62°15'       50°28'      P-39-065
0170470   Эжолты               деревня     62°06'       50°10'      P-39-065
0171723   Яг                   деревня     62°07'       49°39'      P-39-064

                                                    Стр. 13 из 20
   1                      2                     3                 4                  5

0171597   Яренга                         пст             62°43'       49°33'      P-39-040




                              Усть-Куломский район
                               количество записей - 63


0168846   Аныб                           село            61°52'       53°01'      P-39-083
0169376   Бадьёльск                      деревня         62°16'       54°03'      P-40-061
0169207   Белоборск                      пст             61°30'       55°35'      P-40-088
0169141   Вад                            пст             61°36'       54°59'      P-40-086
0169261   Важ Эжва                       пст             61°39'       54°55'      P-40-086
0169377   Великополье                    деревня         62°03'       54°20'      P-40-061
0169015   Верхний Воч                    деревня         61°08'       54°12'      P-40-097
0169011   Воль                           деревня         61°09'       54°22'      P-40-097
0169379   Вольдино                       село            62°16'       54°11'      P-40-061
0168996   Вомынбож                       деревня         61°59'       54°19'      P-40-073
0169369   Выльгорт                       деревня         62°13'       54°10'      P-40-061
0171535   Габово                         деревня         60°58'       53°45'      P-39-120
0168571   Деревянск                      село            61°46'       53°19'      P-39-083
0169010   Дёма                           деревня         61°01'       54°27'      P-40-097
0171522   Дзёль                          село            60°53'       53°41'      P-39-120
0169699   Диасёръя                       пст             62°23'       53°47'      P-39-060
0168585   Дон                            село            61°38'       53°54'      P-39-096
0169208   Жежим                          деревня         61°37'       54°15'      P-40-085
0168819   Зимстан                        пст             61°15'       53°52'      P-39-108
0169013   Канава                         деревня         61°07'       55°03'      P-40-099
0168589   Кебанъёль                      пст             61°43'       53°43'      P-39-084
0168995   Кекур                          деревня         61°58'       54°23'      P-40-073
0168631   Керчомъя                       село            61°28'       53°55'      P-39-096
0168647   Климовск                       деревня         61°17'       53°39'      P-39-108
0171609   Крутоборка                     пст             61°24'       52°52'      P-39-094
0168590   Кужба                          село            61°45'       53°43'      P-39-084
0169371   Кырныша                        деревня         62°07'       54°16'      P-40-061
0169284   Лебяжск                        деревня         61°35'       54°35'      P-40-086
0171216   Логинъяг                       пст             61°18'       53°57'      P-39-108
0170952   Лопъювад                       пст             61°45'       55°12'      P-40-075
0168520   Лунпока                        деревня         61°47'       53°00'      P-39-083
0168568   Малая Кужба                    деревня         61°46'       53°41'      P-39-084
0170456   Мале                           деревня         61°59'       54°21'      P-40-073
0168847   Малый Аныб                     деревня         61°50'       53°03'      P-39-083
0169394   Модлапов                       деревня         62°11'       54°12'      P-40-061
0170252   Мыёлдино                       село            61°45'       54°55'      P-40-074
0171203   Нижний Воч                     село            61°12'       54°10'      P-40-097
0170481   Нижний Ярашъю                  пст             62°05'       54°18'      P-40-061
0171316   Носим                          село            61°42'       53°38'      P-39-084

                                                                  Стр. 14 из 20
   1                        2                     3                 4                  5

0171204   Нюмыд                            пст             61°10'       52°52'      P-39-106
0171329   Озъяг                            пст             61°49'       53°26'      P-39-083
0169338   Парма                            деревня         61°46'       54°01'      P-40-073
0170505   Парч                             село            61°37'       54°43'      P-40-086
0171331   Паспом                           пст             61°41'       53°37'      P-39-084
0171918   Пожег                            село            61°59'       54°21'      P-40-073
0169366   Пожегдин                         деревня         62°01'       54°21'      P-40-061
0169368   Помоздино                        село            62°12'       54°11'      P-40-061
0170366   Пузла                            деревня         62°26'       54°41'      P-40-050
0171327   Руч                              село            61°49'       53°11'      P-39-083
0169339   Седтыдин                         деревня         61°53'       54°35'      P-40-074
0169382   Скородум                         деревня         62°09'       54°14'      P-40-061
0169399   Смолянка                         пст             61°36'       54°48'      P-40-086
0169383   Сордйыв                          деревня         62°11'       54°09'      P-40-061
0169401   Тимшер                           пст             61°54'       55°07'      P-40-075
0171326   Ульяново                         пст             61°49'       53°34'      P-39-084
0013111   Усть-Кулом                       село            61°41'       53°43'      P-39-084
0170569   Усть-Нем                         село            61°38'       54°53'      P-40-086
0171208   Фроловск                         деревня         61°17'       53°28'      P-39-107
0170617   Шэръяг                           пст             61°36'       54°20'      P-40-085
0171997   Югыдтыдор                        деревня         62°39'       53°52'      P-39-060
0171573   Югыдъяг                          пст             61°38'       54°57'      P-40-086
0170477   Ягкедж                           пст             62°18'       54°13'      P-40-061
0170482   Ярашъю                           пст             62°05'       54°22'      P-40-061




                                Усть-Цилемский район
                                 количество записей - 37


0167865   Бор                              деревня         65°30'       51°59'      Q-39-092
0167994   Боровская                        деревня         65°15'       51°52'      Q-39-104
0168324   Бык                              деревня         65°45'       52°15'      Q-39-081
0168342   Верхнее Бугаево                  деревня         65°56'       52°28'      Q-39-081
0168002   Верховская                       деревня         64°56'       51°42'      Q-39-116
0170830   Высокая Гора                     деревня         65°28'       52°09'      Q-39-093
0170868   Гарево                           деревня         65°26'       52°21'      Q-39-093
0168092   Ёрмица                           село            66°55'       52°21'      Q-39-045
0170841   Журавский                        пст             65°26'       52°17'      Q-39-093
0171121   Загривочная                      деревня         65°05'       51°57'      Q-39-104
0171131   Замежная                         село            65°02'       51°59'      Q-39-104
0170871   Карпушевка                       деревня         65°25'       52°15'      Q-39-093
0170869   Коровий Ручей                    село            65°25'       52°13'      Q-39-093
0168151   Крестовка                        деревня         66°22'       52°31'      Q-39-058
0168160   Лёвкинская                       деревня         64°47'       51°05'      Q-39-115
0168212   Лёждуг                           деревня         66°59'       52°22'      Q-39-045

                                                                    Стр. 15 из 20
   1                         2                        3                4                  5

0170823   Медвежка                             пст            66°27'       52°22'      Q-39-057
0170880   Мыза                                 деревня        65°42'       52°09'      Q-39-081
0170885   Мыла                                 деревня        65°26'       50°53'      Q-39-090
0171922   Нерица                               село           65°19'       52°42'      Q-39-106
0170822   Новый Бор                            пст            66°44'       52°19'      Q-39-045
0170887   Нонбург                              деревня        65°34'       50°38'      Q-39-090
0170942   Окунев Нос                           село           66°15'       52°34'      Q-39-070
0170832   Рочево                               деревня        65°28'       51°34'      Q-39-092
0172023   Сергеево-Щелья                       деревня        65°32'       52°10'      Q-39-093
0171225   Синегорье                            пст            65°27'       51°59'      Q-39-092
0172150   Скитская                             деревня        64°57'       51°50'      Q-39-116
0170883   Среднее Бугаево                      село           65°59'       52°31'      Q-39-082
0172144   Степановская                         деревня        64°58'       51°53'      Q-39-116
0171935   Трусово                              село           65°28'       51°23'      Q-39-091
0171839   Уег                                  село           65°45'       52°04'      Q-39-081
0013112   Усть-Цильма                          село           65°26'       52°10'      Q-39-093
0171166   Филиппово                            деревня        65°26'       51°07'      Q-39-091
0171789   Хабариха                             село           65°50'       52°19'      Q-39-081
0171533   Харъяга                              пст            66°55'       52°10'      Q-39-045
0171880   Черногорская                         деревня        65°02'       52°19'      Q-39-105
0171992   Чукчино                              деревня        65°26'       52°12'      Q-39-093




                        город республиканского значения Сыктывкар
                                     количество записей - 6


0168564   Верхний Мыртыю                       пст            61°33'       50°55'      P-39-090
0168821   Верхняя Максаковка                   пгт            61°38'       50°58'      P-39-090
0168624   Выльтыдор                            пст            61°39'       50°56'      P-39-090
0168649   Краснозатонский                      пгт            61°41'       50°59'      P-39-078
0171181   Седкыркещ                            пгт            61°44'       50°58'      P-39-078
0171189   Трехозерка                           пст            61°43'       50°52'      P-39-078




                          город республиканского значения Воркута
                                    количество записей - 15


0168017   Воргашор                             пгт            67°35'       63°47'      Q-41-020
0168090   Елец                                 деревня        67°03'       64°03'      Q-41-033
0168088   Елецкий                              пгт            67°03'       64°13'      Q-41-033
0168125   Заполярный                           пгт            67°30'       63°44'      Q-41-020
0168189   Комсомольский                        пгт            67°34'       63°48'      Q-41-020
0172050   Мескашор                             пст            66°37'       62°32'      Q-41-054
0168417   Мульда                               пгт            67°29'       63°41'      Q-41-020
0171359   Никита                               деревня        67°03'       63°48'      Q-41-032
                                                                       Стр. 16 из 20
   1                        2                        3                 4                  5

0172059   Октябрьский                         пгт             67°34'       64°08'      Q-41-021
0171564   Промышленный                        пгт             67°37'       63°55'      Q-41-020
0171605   Северный                            пгт             67°36'       64°03'      Q-41-021
0171529   Сейда                               пст             67°03'       63°05'      Q-41-031
0172066   Сивомаскинский                      пст             66°41'       62°34'      Q-41-042
0170556   Хановей                             пст             67°23'       64°21'      Q-41-021
0170625   Юршор                               пст             67°37'       64°01'      Q-41-021




                         город республиканского значения Вуктыл
                                    количество записей - 10


0168807   Дутово                              село            63°48'       56°42'      P-40-006
0171512   Кырта                               пст             64°04'       57°42'      Q-40-140
0168826   Лемты                               пст             63°53'       56°50'      P-40-006
0168825   Лемтыбож                            пст             63°52'       56°57'      P-40-006
0170295   Подчерье                            село            63°56'       57°34'      P-40-008
0170104   Савинобор                           деревня         63°32'       56°27'      P-40-017
0172022   Усть-Воя                            деревня         64°28'       57°40'      Q-40-128
0169985   Усть-Соплеск                        пст             64°22'       57°42'      Q-40-128
0172137   Усть-Щугер                          деревня         64°16'       57°37'      Q-40-140
0170250   Шердино                             пст             63°29'       56°28'      P-40-017




                           город республиканского значения Инта
                                    количество записей - 22


0168429   Абезь                               пст             66°31'       61°45'      Q-41-052
0544821   Абезь                               деревня         66°30'       61°47'      Q-41-052
0167825   Адзьва                              деревня         66°33'       59°26'      Q-40-059
0167826   Адзьвавом                           село            66°36'       59°18'      Q-40-059
0168029   Верхняя Инта                        пгт             65°59'       60°20'      Q-41-073
0168358   Епа                                 деревня         66°21'       61°49'      Q-41-052
0168134   Кожым                               пгт             65°44'       59°32'      Q-40-084
0168138   Кожымвом                            деревня         65°48'       59°19'      Q-40-083
0168136   Комаю                               пст             65°47'       59°29'      Q-40-083
0168402   Костюк                              пст             66°36'       60°57'      Q-41-050
0168191   Косьювом                            село            66°17'       59°53'      Q-40-072
0168411   Кочмес                              пст             66°22'       60°01'      Q-41-049
0168179   Кочмес                              пст             66°11'       60°47'      Q-41-062
0168238   Лазурный                            пст             65°38'       59°03'      Q-40-095
0171542   Петрунь                             село            66°29'       60°45'      Q-41-050
0171374   Роговая                             деревня         66°33'       60°34'      Q-41-050
0171091   Тошпи                               деревня         66°30'       61°21'      Q-41-051
0659082   Уса                                 пст             66°31'       61°40'      Q-41-052
                                                                       Стр. 17 из 20
   1                        2                        3                 4                  5

0171418   Фион                                пст             66°33'       61°39'      Q-41-052
0171105   Юсьтыдор                            пст             66°04'       60°06'      Q-41-061
0170662   Ягъёль                              деревня         66°21'       59°44'      Q-40-060
0171526   Ярпияг                              деревня         66°32'       62°01'      Q-41-053




                         город республиканского значения Печора
                                    количество записей - 31


0167772   Аранец                              деревня         64°50'       57°51'      Q-40-116
0167903   Белый Ю                             пст             65°17'       57°07'      Q-40-103
0167910   Берёзовка                           пст             65°01'       56°35'      Q-40-102
0167879   Бызовая                             деревня         65°01'       57°23'      Q-40-103
0169917   Даниловка                           деревня         64°42'       57°52'      Q-40-116
0170171   Зеленоборск                         пст             64°29'       55°18'      Q-40-123
0169809   Изъяю                               пгт             65°07'       56°59'      Q-40-102
0169952   Каджером                            пст             64°42'       55°56'      Q-40-112
0170652   Кедровый Шор                        пст             64°53'       57°38'      Q-40-116
0170299   Кожва                               пгт             65°07'       57°03'      Q-40-103
0171531   Конецбор                            деревня         64°51'       57°44'      Q-40-116
0168756   Косью                               пст             65°37'       58°58'      Q-40-094
0169681   Красный Яг                          пст             65°05'       57°18'      Q-40-103
0169660   Луговой                             пст             65°10'       57°07'      Q-40-103
0170033   Медвежская                          деревня         64°57'       57°35'      Q-40-116
0170390   Миша-Яг                             пст             65°13'       57°24'      Q-40-103
0170027   Набережный                          пст             65°10'       57°02'      Q-40-103
0170363   Озёрный                             пст             65°05'       57°10'      Q-40-103
0170039   Песчанка                            деревня         65°16'       57°02'      Q-40-103
0172172   Приуральское                        село            64°44'       57°53'      Q-40-116
0169916   Причал                              пст             64°34'       56°19'      Q-40-125
0170031   Путеец                              пгт             65°10'       57°05'      Q-40-103
0169911   Родионово                           деревня         65°30'       57°04'      Q-40-091
0169961   Рыбница                             пст             64°33'       55°28'      Q-40-123
0169812   Соколово                            село            65°21'       57°02'      Q-40-091
0170058   Сыня                                пст             65°23'       58°03'      Q-40-093
0171569   Талый                               пст             64°37'       55°42'      Q-40-124
0172140   Трубоседъёль                        пст             64°53'       55°45'      Q-40-112
0170389   Уляшево                             деревня         65°26'       57°02'      Q-40-091
0170316   Усть-Кожва                          деревня         65°09'       57°00'      Q-40-103
0170440   Чикшино                             пст             64°54'       56°24'      Q-40-113




                        город республиканского значения Сосногорск
                                    количество записей - 18


                                                                       Стр. 18 из 20
   1                         2                        3                 4                  5

0169280   Аким                                 деревня         63°45'       53°44'      P-39-012
0171976   Верхнеижемский                       пст             63°01'       54°42'      P-40-026
0168987   Верхняя Омра                         пст             62°49'       55°26'      P-40-039
0169188   Винла                                деревня         63°59'       53°37'      P-39-012
0169535   Вис                                  пст             63°55'       54°27'      P-40-001
0168997   Войвож                               пгт             62°54'       54°58'      P-40-038
0168879   Дорожный                             пст             62°54'       55°06'      P-40-039
0170212   Иван-Ёль                             пст             63°22'       54°23'      P-40-013
0170035   Ираёль                               пст             64°25'       55°13'      Q-40-123
0170642   Керки                                пст             63°44'       54°13'      P-40-001
0170326   Конашъёль                            пст             63°25'       55°48'      P-40-016
0169747   Лыаёль                               пст             63°34'       53°54'      P-39-024
0170416   Малая Пера                           пст             64°11'       54°50'      Q-40-134
0170184   Нижний Одес                          пгт             63°38'       54°51'      P-40-014
0170312   Пожня                                деревня         63°34'       54°00'      P-40-013
0170313   Поляна                               пст             63°33'       54°04'      P-40-013
0169281   Порожск                              деревня         63°55'       53°45'      P-39-012
0170516   Усть-Ухта                            село            63°37'       53°53'      P-39-024




                           город республиканского значения Усинск
                                     количество записей - 19


0167775   Акись                                деревня         65°50'       56°45'      Q-40-078
0167975   Васькино                             деревня         65°52'       55°09'      Q-40-075
0168027   Верхнеколвинск                       пст             66°41'       56°59'      Q-40-042
0167978   Возей                                пст             66°28'       57°13'      Q-40-055
0168063   Денисовка                            деревня         66°12'       55°25'      Q-40-063
0168095   Захарвань                            деревня         66°19'       55°52'      Q-40-064
0168185   Колва                                село            65°58'       57°22'      Q-40-079
0168153   Кушшор                               деревня         66°10'       56°34'      Q-40-066
0168262   Мичаёль                              пст             66°07'       57°23'      Q-40-067
0168638   Мутный Материк                       село            65°57'       55°09'      Q-40-075
0170398   Новикбож                             деревня         66°02'       56°54'      Q-40-066
0512059   Парма                                пгт             65°57'       57°27'      Q-40-079
0170397   Праскан                              деревня         66°19'       56°07'      Q-40-065
0169686   Приполярный                          пст             66°28'       57°10'      Q-40-055
0170279   Сынянырд                             деревня         65°59'       58°04'      Q-40-081
0170224   Усадор                               пст             66°02'       57°30'      Q-40-068
0170352   Усть-Лыжа                            село            65°41'       56°41'      Q-40-078
0170442   Усть-Уса                             село            65°59'       56°55'      Q-40-078
0170392   Щельябож                             село            66°18'       56°28'      Q-40-065




                                                                        Стр. 19 из 20
   1                        2                               3                       4                  5

                           город республиканского значения Ухта
                                        количество записей - 17


0169977   Боровой                                    пгт                  63°14'        52°53'      P-39-034
0161857   Весёлый Кут                                пст                 63°28.3'       53°08.1'    P-39-023
0169381   Водный                                     пгт                  63°30'        53°25'      P-39-023
0168749   Гажаяг                                     деревня              63°12'        54°30'      P-40-026
0169036   Гэрдъёль                                   пст                  63°30'        53°15'      P-39-023
0168750   Изваиль                                    деревня              63°02'        54°29'      P-40-025
0544751   Изъюр                                      пст                  63°25'        53°59'      P-39-024
0170258   Кедвавом                                   село                 64°14'        53°35'      Q-39-144
0168741   Кэмдин                                     пст                  63°11'        54°28'      P-40-025
0168740   Лайково                                    деревня              63°05'        54°29'      P-40-025
0169655   Нижний Доманик                             пст                  63°25'        53°31'      P-39-024
0169694   Первомайский                               пст                  63°24'        53°35'      P-39-024
0169334   Поромес                                    деревня              64°10'        53°34'      Q-39-144
0170388   Седъю                                      пст                  63°24'        53°58'      P-39-024
0170635   Тобысь                                     пст                  63°17'        53°04'      P-39-035
0172057   Шудаяг                                     пгт                  61°31'        53°36'      P-39-096
0170658   Ярега                                      пгт                  63°26'        53°34'      P-39-024




          Общее количество записей - 757
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                    Стр. 20 из 20
