                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                                     Республика Саха (Якутия)

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                           3                4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 5


0011862    Мирный                                  город           62°33'       113°58'    P-49-060
                                                   респ.подч.

0011847    Нерюнгри                                город           56°41'       124°40'    O-51-118
                                                   респ.подч.

0011870    Нюрба                                   город           63°17'       118°20'    P-50-033
                                                   респ.подч.

0011891    Покровск                                город           61°29'       129°09'    P-52-091
                                                   респ.подч.

0011849    Якутск                                  город           62°02'       129°42'    P-52-068
                                                   респ.подч.




                                              Абыйский улус
                                         количество записей - 7


0122979    Абый                                    село            68°24'       145°05'    R-55-123
0011854    Белая Гора                              пгт             68°33'       146°11'    R-55-125
0125080    Дёску                                   село            68°22'       144°30'    R-55-122
0124877    Кенг-Кюёль                              село            68°05'       145°59'    R-55-136
0124164    Куберганя                               село            67°46'       144°29'    Q-55-001
0127183    Сутуруоха                               село            68°33'       146°10'    R-55-125
0127186    Сыаганнах                               село            68°22'       143°30'    R-54-132




                                          Алданский улус
                                         количество записей - 19


0011861    Алдан                                   город           58°37'       125°25'    O-51-059
0124883    Безымянный                              пгт             58°44'       126°23'    O-52-037
0125155    Большой Нимныр                          пгт             58°03'       125°29'    O-51-071
0126373    Верхний Куранах                         село            58°46'       125°29'    O-51-047
0122865    Верхняя Амга                            село            59°39'       127°07'    O-52-015
0128504    Кутана                                  село            59°01'       131°45'    O-52-036
0125949    Лебединый                               пгт             58°29'       125°29'    O-51-059


                                                                            Стр. 1 из 19
   1                       2                     3                  4                  5

0126512   Ленинский                      пгт             58°34'         125°27'     O-51-059
0125851   Нижний Куранах                 пгт             58°49'         125°31'     O-51-048
0126492   Орочен 1-й                     село            58°29'         125°25'     O-51-059
0125002   Орочен 2-й                     село            58°33'         125°23'     O-51-059
0044963   Томмот                         город           58°58'         126°18'     O-52-037
0131368   Угоян                          село            59°15'         125°17'     O-51-035
0128526   Улу                            село            60°19'         127°26'     P-52-135
0128792   Хатыстыр                       село            58°55'         125°10'     O-51-047
0140621   Чагда                          село            58°45'         130°36'     O-52-046
0126611   Ыллымах                        село            58°33'         126°41'     O-52-050
0132087   Якокит                         село            58°54'         129°51'     O-52-044
0132094   Якокут                         село            58°32'         125°42'     O-51-060




                               Аллаиховский улус
                               количество записей - 6


0122976   Воронцово                      село            69°34'         147°31'     R-55-092
0126036   Нычалах                        село            69°56'         146°13'     R-55-077
0126038   Оленегорск                     село            69°48'         147°28'     R-55-079
0126518   Русское Устье                  село            71°08'         149°16'     R-55-035
0132948   Чкалов                         село            70°32'         144°43'     R-55-050
0011851   Чокурдах                       пгт             70°38'         147°54'     R-55-056




                                Амгинский улус
                               количество записей - 21


0123088   Абага                          село            61°03'         132°17'     P-53-097
0121825   Алтанцы                        село            61°29'         131°29'     P-52-095
0011885   Амга                           село            60°54'         131°59'     P-52-120
0121331   Бетюнцы                        село            60°55'         132°09'     P-53-109
0123094   Болугур                        село            60°36'         131°28'     P-52-131
0121806   Булун                          село            60°42'         131°36'     P-52-120
0125991   Ефремово                       село            60°28'         131°06'     P-52-131
0124328   Михайловка                     село            61°13'         132°40'     P-53-098
0124263   Мяндиги                        село            61°11'         132°33'     P-53-098
0125167   Олом                           село            61°17'         130°53'     P-52-106
0125169   Оннёс                          село            60°28'         131°05'     P-52-131
0125783   Покровка                       село            60°45'         131°46'     P-52-120
0125712   Промкомбинат                   село            60°54'         132°02'     P-53-109
0131363   Сатагай                        село            61°33'         131°32'     P-52-096
0131929   Серге-Бес                      село            61°29.4'       132°53.6'   P-53-086
0132530   Сулгаччы                       село            61°32'         132°54'     P-53-086
0127594   Тегюльтя                       село            60°10'         130°11'     P-52-141
                                                                    Стр. 2 из 19
   1                      2                      3                 4                 5

0128437   Уорай                           село            60°55'       132°13'    P-53-109
0131887   Чакыр 2-й                       село            60°51'       131°50'    P-52-120
0132895   Чапчылган                       село            60°55'       132°02'    P-53-109
0131948   Эмиссы                          село            61°23'       131°11'    P-52-095




                                 Анабарский улус
                                количество записей - 3


0011858   Саскылах                        село            71°58'       114°06'    R-50-001
0132040   Эбелях                          село            70°54'       112°40'    R-49-046
0132090   Юрюнг-Хая                       село            72°49'       113°13'    S-49-119




                                 Булунский улус
                                количество записей - 10


0123205   Быковский                       село            72°01'       129°06'    S-52-139
0126516   Кюсюр                           село            70°41'       127°22'    R-52-039
0121064   Найба                           село            70°51'       130°45'    R-52-046
0126005   Намы                            село            69°31'       132°15'    R-53-085
0127457   Сиктях                          село            69°55'       125°06'    R-51-083
0132985   Склад                           село            71°55'       123°35'    R-51-008
0126582   Таймылыр                        село            72°37'       121°55'    S-51-124
0011857   Тикси                           пгт             71°39'       128°52'    R-52-018
0126540   Усть-Оленек                     село            72°59'       119°49'    S-50-120
0128724   Чекуровка                       село            71°03'       127°31'    R-52-028




                              Верхневилюйский улус
                                количество записей - 29


0132688   Андреевский                     село            63°26'       120°19'    P-51-013
0122859   Багадя                          село            64°19'       119°44'    Q-50-144
0122931   Балаганнах                      село            63°32'       120°36'    P-51-014
0122860   Ботулу                          село            64°08'       119°46'    Q-50-144
0121328   Быракан                         село            63°01'       121°14'    P-51-027
0121326   Быччагдан                       село            63°54'       120°04'    P-51-001
0122027   Бютейдях                        село            63°48'       120°30'    P-51-002
0011874   Верхневилюйск                   село            63°27'       120°20'    P-51-013
0121333   Далыр                           село            63°52'       120°15'    P-51-001
0122929   Дюллюкю                         село            63°41'       120°28'    P-51-001
0132673   Кенг-Кюёль                      село            64°25'       119°45'    Q-50-132
0124239   Кётёрдёх                        село            64°15'       119°46'    Q-50-144


                                                                   Стр. 3 из 19
   1                      2                       3                  4                  5

0125967   Куду                            село            63°16'         120°27'     P-51-025
0127253   Кулусуннах                      село            63°49'         120°09'     P-51-001
0132685   Кырыкый                         село            63°58'         120°43'     P-51-002
0125738   Кюль                            село            63°33'         121°00'     P-51-015
0125730   Липпе-Атах                      село            63°43'         119°52'     P-50-012
0422144   Май                             село            63°47'         119°51'     P-50-012
0037116   Оргёт                           село            63°09'         120°55'     P-51-026
0125509   Оросу                           село            63°30'         120°45'     P-51-014
0127502   Сайылык                         село            63°50'         120°04'     P-51-001
0128507   Тамалакан                       село            63°31'         120°51'     P-51-014
0132590   Туобуя                          село            61°58'         122°03'     P-51-077
0132979   Харбала                         село            64°07'         120°18'     Q-51-133
0132599   Харыялах                        село            63°28'         120°09'     P-51-013
0132035   Хомустах                        село            63°42'         120°46'     P-51-002
0132036   Хомустах                        село            63°29'         120°32'     P-51-014
0037118   Хоро                            село            63°30.8'       120°13.5'   P-51-013
0132580   Ченгере                         село            64°11'         120°12'     Q-51-133




                              Верхнеколымский улус
                                количество записей - 6


0123241   Верхнеколымск                   село            65°43'         150°50'     Q-56-074
0011904   Зырянка                         пгт             65°45'         150°54'     Q-56-074
0125125   Нелемное                        село            65°30'         151°05'     Q-56-087
0131376   Угольное                        село            65°44'         149°44'     Q-55-084
0126544   Усун-Кюёль                      село            66°20'         150°30'     Q-56-062
0132715   Утая                            село            66°04'         148°12'     Q-55-069




                                Верхоянский улус
                                количество записей - 29


0123359   Алысардах                       село            67°27'         135°30'     Q-53-020
0123247   Бала                            село            67°11'         132°50'     Q-53-026
0123255   Барылас                         село            65°54'         132°42'     Q-53-074
0011897   Батагай                         пгт             67°39'         134°39'     Q-53-018
0123342   Бетенкёс                        село            67°39'         135°35'     Q-53-020
0123341   Боронук                         село            67°35'         133°27'     Q-53-015
0044962   Верхоянск                       город           67°33'         133°23'     Q-53-015
0124272   Мачах                           село            67°33'         132°53'     Q-53-014
0356906   Метяки                          село            66°55'         132°16'     Q-53-037
0126008   Осохтох                         село            69°08'         134°19'     R-53-101
0127490   Сайды                           село            68°42'         134°27'     R-53-113
0357732   Сентачан                        село            66°27'         136°55'     Q-53-058
                                                                     Стр. 4 из 19
   1                      2                     3                4                 5

0126583   Столбы                        село            67°32'       134°06'    Q-53-017
0127346   Суордах                       село            66°41'       131°46'    Q-52-048
0126799   Сысы-Мейите                   село            66°44'       132°37'    Q-53-038
0126569   Тала                          село            67°37'       136°26'    Q-53-021
0128453   Токума                        село            67°06'       134°20'    Q-53-029
0132775   Томтор                        село            67°12'       132°08'    Q-53-025
0132772   Томтор                        село            67°09'       134°42'    Q-53-030
0131371   Улахан-Кюёль                  село            67°32'       136°30'    Q-53-022
0126546   Усть-Чаркы                    село            66°47'       136°40'    Q-53-046
0132982   Хайысардах                    село            67°58'       134°45'    Q-53-006
0132824   Черюмче                       село            68°14'       134°59'    R-53-138
0337401   Чолбон                        село            67°45'       134°42'    Q-53-006
0132053   Энгя-Сайылыга                 село            67°45'       135°38'    Q-53-008
0132766   Эсэ-Хайя                      пгт             67°33'       134°38'    Q-53-018
0127825   Юнкюр                         село            66°33'       132°55'    Q-53-050
0131937   Юрдюк-Кумах                   село            68°08'       134°59'    R-53-138
0128711   Юттях                         село            67°36'       134°27'    Q-53-017




                               Вилюйский улус
                              количество записей - 25


0122917   Арылах                        село            62°41'       124°32'    P-51-046
0122832   Балагаччы                     село            64°23'       122°14'    Q-51-125
0122913   Бетюнг                        село            63°42'       122°20'    P-51-005
0011877   Вилюйск                       город           63°45'       121°38'    P-51-004
0124170   Екюндю                        село            63°47'       122°10'    P-51-005
0124213   Илбенге                       село            62°50'       124°23'    P-51-045
0124387   Кирово                        село            64°33'       122°15'    Q-51-125
0126510   Кысыл-Сыр                     пгт             63°54'       122°46'    P-51-006
0125655   Кюбяинде                      село            64°37'       120°10'    Q-51-121
0125623   Кюлекянь                      село            64°50'       120°55'    Q-51-110
0125727   Кюнде                         село            63°36'       121°22'    P-51-015
0125728   Лёкёчён                       село            63°04'       123°59'    P-51-032
0131338   Сатагай                       село            64°29'       122°43'    Q-51-126
0453400   Сосновка                      село            63°46'       121°52'    P-51-004
0132705   Староватово                   село            63°47'       121°38'    P-51-004
0127501   Сыдыбыл                       село            63°36'       121°29'    P-51-015
0127437   Тасагар                       село            63°46'       122°41'    P-51-006
0127442   Тербяс                        село            64°22'       120°33'    Q-51-122
0132598   Тосу                          село            63°53'       121°37'    P-51-004
0127451   Тымпы                         село            63°50'       123°22'    P-51-007
0126545   Усун                          село            64°31'       121°03'    Q-51-123
0132735   Хампа                         село            63°45'       122°57'    P-51-006
0131951   Чай                           село            63°51'       123°32'    P-51-008

                                                                 Стр. 5 из 19
   1                     2                    3                 4                 5

0132832   Чинеке                       село            63°43'       121°57'    P-51-004
0132056   Эбя                          село            63°29'       123°10'    P-51-019




                                Горный улус
                             количество записей - 16


0121848   Асыма                        село            62°22'       126°39'    P-52-050
0011884   Бердигестях                  село            62°06'       126°42'    P-52-062
0121822   Бясь-Кюёль                   село            62°46'       127°06'    P-52-039
0121823   Дикимдя                      село            61°54'       126°33'    P-52-074
0125088   Ерт                          село            62°01'       125°48'    P-51-072
0124299   Кептин                       село            62°20'       124°27'    P-51-057
0125216   Кюёрелях                     село            62°34'       126°50'    P-52-050
0121097   Магарас                      село            62°09'       128°04'    P-52-065
0454099   Май                          село            62°02'       126°40'    P-52-062
0125511   Орто-Сурт                    село            62°34'       125°07'    P-51-059
0131340   Тонгулах                     село            61°57'       124°32'    P-51-082
0127450   Тысагаччы                    село            62°19'       124°38'    P-51-070
0128561   Улу-Сысы                     село            62°42'       128°27'    P-52-041
0132692   Харыялах                     село            62°07'       128°21'    P-52-065
0454098   Чекя-Бясь                    село            62°14'       126°39'    P-52-062
0456836   Эбя                          село            61°52'       126°38'    P-52-074




                              Жиганский улус
                             количество записей - 4


0122891   Баханай                      село            66°01'       123°39'    Q-51-068
0122846   Бестях                       село            65°17'       124°08'    Q-51-105
0011895   Жиганск                      село            66°46'       123°23'    Q-51-043
0125672   Кыстатыам                    село            67°19'       123°20'    Q-51-031




                              Кобяйский улус
                             количество записей - 23


0124875   Авиапорт                     село            63°57'       127°27'    P-52-003
0122253   Аргас                        село            63°58'       126°37'    P-52-002
0122914   Арыктах                      село            63°34'       125°15'    P-51-023
0122904   Арылах                       село            63°45'       123°57'    P-51-008
0122902   Багадя                       село            63°43'       123°47'    P-51-008
0122297   Батамай                      село            63°32'       129°25'    P-52-019
0132698   Быранатталах                 село            63°41'       124°24'    P-51-009


                                                                Стр. 6 из 19
   1                        2                            3                4                 5

0124381   Кальвица                               село            63°56'       127°01'    P-52-003
0124401   Кобяй                                  село            63°34'       126°30'    P-52-014
0125733   Люксюгюн                               село            63°43'       124°58'    P-51-010
0124332   Мастах                                 село            63°43'       124°11'    P-51-009
0124235   Мастах 2-й                             село            63°45'       124°12'    P-51-009
0125177   Ойун-Унгуохтах                         село            63°49'       126°32'    P-52-002
0127499   Сага                                   село            63°44'       126°27'    P-52-001
0127489   Сайылык                                село            63°51'       123°50'    P-51-008
0011887   Сангар                                 пгт             63°55'       127°28'    P-52-003
0128432   Себян-Кюёль                            село            65°17'       130°02'    Q-52-105
0127444   Сегян-Кюёль                            село            64°01'       130°18'    Q-52-141
0132014   Ситте                                  село            63°29'       128°02'    P-52-017
0132919   Смородичный                            село            63°54'       127°31'    P-52-004
0121321   Тыайа                                  село            63°41'       125°58'    P-51-012
0128731   Хатырык-Хомо                           село            63°57'       124°50'    P-51-010
0132667   Чагда                                  село            63°22'       125°31'    P-51-024




                                          Ленский улус
                                       количество записей - 19


0123455   Алысардах                              село            59°30'       111°59'    O-49-020
0122204   Батамай                                село            60°45'       115°36'    P-50-112
0122330   Беченча                                село            60°58'       115°28'    P-50-111
0122890   Витим                                  пгт             59°26'       112°34'    O-49-022
0132714   Дорожный                               село            61°27'       114°22'    P-50-085
0124343   Иннялы                                 село            59°31'       111°13'    O-49-019
0126357   Крестовский лесоучасток                село            59°47'       113°17'    O-49-011
0011866   Ленск                                  город           60°44'       114°55'    P-50-110
0124256   Мурья                                  село            60°44'       115°17'    P-50-111
0125118   Натора                                 село            60°32'       116°07'    P-50-125
0125116   Нюя                                    село            60°32'       116°15'    P-50-125
0449305   Нюя Северная                           село            60°54'       114°49'    P-50-110
0125162   Орто-Нахара                            село            60°49'       114°19'    P-50-109
0125950   Пеледуй                                пгт             59°38'       112°45'    O-49-022
0128461   Толон                                  село            59°28'       111°33'    O-49-020
0132006   Турукта                                село            60°29'       116°31'    P-50-126
0132767   Хамра                                  село            60°13'       114°07'    P-50-133
0132023   Чамча                                  село            60°51'       114°43'    P-50-110
0132062   Ярославский                            село            60°09'       113°56'    P-49-144




                                    Мегино-Кангаласский улус
                                       количество записей - 36


                                                                          Стр. 7 из 19
   1                      2                    3                   4                  5

0121834   Балыктах                      село            62°16'         130°43'     P-52-070
0121835   Бедемё                        село            62°01'         130°33'     P-52-070
0121316   Беджелек                      село            61°58'         130°10'     P-52-081
0121846   Бёкё                          село            61°47'         130°22'     P-52-081
0126520   Бырама                        село            61°28'         130°57'     P-52-094
0121322   Бютейдях                      село            61°38'         131°22'     P-52-095
0121849   Даркылах                      село            60°59'         130°22'     P-52-117
0124198   Елечей                        село            61°42'         131°16'     P-52-083
0455114   Кердюген                      село            62°21'         130°08'     P-52-057
0125209   Ломтука                       село            61°38'         130°06'     P-52-093
0011902   Майя                          село            61°45'         130°17'     P-52-081
0124333   Матта                         село            62°21'         130°39'     P-52-058
0121826   Нижний Бестях                 пгт             61°58'         129°55'     P-52-080
0125151   Нуорагана                     село            62°09'         131°04'     P-52-071
0125716   Павловск                      село            61°52'         129°50'     P-52-080
0125696   Петровка                      село            61°43'         130°21'     P-52-081
0125695   Рассолода                     село            61°41'         129°39'     P-52-080
0460948   Сото                          село            61°48'         130°31'     P-52-082
0460945   Суола                         село            61°54'         130°34'     P-52-082
0132702   Суола                         село            61°44'         131°02'     P-52-083
0126601   Сымах                         село            61°55'         130°58'     P-52-082
0127120   Табага                        село            61°41'         130°57'     P-52-082
0128523   Тарат                         село            62°13'         130°41'     P-52-070
0131949   Тектюр                        село            62°07'         130°01'     P-52-069
0132015   Телиги                        село            61°23'         130°42'     P-52-094
0132716   Томтор                        село            62°09'         130°01'     P-52-069
0132722   Тумул                         село            62°11'         130°38'     P-52-070
0132769   Тюнгюлю                       село            62°11'         130°43'     P-52-070
0131955   Хаптагай                      село            61°47'         129°47'     P-52-080
0015868   Хапчагай                      село            62°22.5'       130°08.6'   P-52-057
0132017   Харба-Атах                    село            61°46'         139°49'     P-54-076
0127445   Хатылыма                      село            61°33'         129°53'     P-52-092
0457959   Хомустах                      село            61°50'         129°51'     P-52-080
0132020   Хоробут                       село            61°50'         130°45'     P-52-082
0131952   Хочо                          село            61°34'         130°44'     P-52-094
0132932   Чюйя                          село            61°43'         130°22'     P-52-081




                              Мирнинский улус
                              количество записей - 13


0124882   Айхал                         пгт             65°56'         111°30'     Q-49-080
0122211   Алмазный                      пгт             62°27'         114°20'     P-50-049
0132697   Арылах                        село            62°23'         114°22'     P-50-049
0125081   Березовка                     село            62°27'         114°08'     P-50-049

                                                                   Стр. 8 из 19
   1                       2                         3                4                 5

0126045   Заря                               село            62°06'       114°13'    P-50-061
0124402   Моркока                            село            64°36'       112°32'    Q-49-130
0422201   Новый                              село            62°25'       114°21'    P-50-049
0125704   Полярный                           село            66°25'       112°07'    Q-49-057
0128744   Светлый                            пгт             63°03'       113°27'    P-49-035
0127349   Сюльдюкар                          село            63°13'       113°44'    P-49-036
0132060   Тас-Юрях                           село            61°47'       113°01'    P-49-083
0131374   Удачный                            город           66°24'       112°19'    Q-49-057
0132818   Чернышевский                       пгт             63°01'       112°28'    P-49-033




                               Момский национальный улус
                                   количество записей - 7


0123313   Буор-Сысы                          село            66°29'       143°03'    Q-54-059
0126174   Кулун-Елбют                        село            66°47'       142°44'    Q-54-046
0131332   Сасыр                              село            65°10'       147°05'    Q-55-103
0132942   Соболох                            село            66°16'       143°20'    Q-54-071
0126826   Суон-Тит                           село            66°25'       143°16'    Q-54-059
0011903   Хонуу                              село            66°27'       143°14'    Q-54-059
0132712   Чумпу-Кытыл                        село            65°22'       143°09'    Q-54-095




                                      Намский улус
                                   количество записей - 24


0121830   Аппаны                             село            62°46'       129°40'    P-52-044
0122962   Булус                              село            63°19'       129°28'    P-52-031
0121833   Бютяй-Юрдя                         село            62°50'       129°35'    P-52-044
0132731   Воин                               село            62°37'       129°58'    P-52-056
0121843   Графский Берег                     село            62°46'       129°41'    P-52-044
0124159   Ергёлёх                            село            62°35'       128°52'    P-52-054
0126484   Крест-Кытыл                        село            62°39'       129°42'    P-52-056
0126487   Кысыл-Деревня                      село            62°47'       129°38'    P-52-044
0125206   Кысыл-Сыр                          село            62°32'       129°45'    P-52-056
0125211   Кюренг-Ат                          село            62°44'       129°13'    P-52-043
0124291   Маймага                            село            63°03'       129°31'    P-52-032
0011890   Намцы                              село            62°44'       129°40'    P-52-044
0125104   Никольский                         село            62°38'       129°43'    P-52-056
0125622   Партизан                           село            62°35'       129°46'    P-52-056
0123296   Столбы                             село            63°00'       129°32'    P-52-044
0126584   Сыгыннах                           село            63°22'       129°39'    P-52-020
0128511   Тарагай-Бясь                       село            62°40'       129°58'    P-52-056
0132713   Тумул                              село            62°55'       129°33'    P-52-044
0128725   Фрунзе                             село            63°04'       129°44'    P-52-032
                                                                      Стр. 9 из 19
   1                     2                     3                 4                  5

0132812   Харыялах                      село            63°08'       129°43'     P-52-032
0132793   Хатас                         село            62°41'       129°53'     P-52-044
0131985   Хонгор-Бие                    село            62°50'       128°27'     P-52-041
0131969   Ымыяхтах                      село            62°27'       129°52'     P-52-056
0132701   Юнер-Олох                     село            62°45'       129°52'     P-52-044




                             Нижнеколымский улус
                              количество записей - 12


0123052   Амбарчик                      село            69°38'       162°18'     R-58-085
0123006   Андрюшкино                    село            69°10'       154°28'     R-56-105
0123122   Две виски                     село            68°22'       160°46'     R-57-130
0124464   Ермолово                      село            68°29'       160°29'     R-57-129
0124440   Колымское                     село            68°44'       158°42'     R-57-114
0132596   Крестовая                     село            70°44'       159°26'     R-57-043
0124460   Михалкино                     село            69°25'       161°30'     R-57-096
0126002   Нижнеколымск                  село            68°32'       160°56'     R-57-130
0126496   Походск                       село            69°04'       160°58'     R-57-106
0132719   Тимкино                       село            68°31'       160°07'     R-57-129
0011845   Черский                       пгт             68°46'       161°20'     R-57-119
0132843   Чукочья                       село            70°06'       159°36'     R-57-068




                               Нюрбинский улус
                              количество записей - 23


0122210   Акана                         село            63°36'       119°06'     P-50-023
0122209   Антоновка                     село            63°18'       118°24'     P-50-033
0122206   Арангастах                    село            63°11'       117°53'     P-50-032
0132681   Бысыттах                      село            63°34'       117°27'     P-50-019
0125075   Дикимдя                       село            63°23'       118°20'     P-50-021
0124182   Едей                          село            63°36'       119°27'     P-50-023
0122390   Жархан                        село            63°31'       118°50'     P-50-022
0126046   Киров                         село            63°35'       118°42'     P-50-022
0125731   Кюндяде                       село            63°13'       118°09'     P-50-033
0121092   Малыкай                       село            63°30'       117°02'     P-50-019
0124264   Мар                           село            63°31'       119°00'     P-50-023
0422179   Нефтебаза                     село            63°17'       118°28'     P-50-033
0125147   Нюрбачан                      село            63°20'       118°06'     P-50-021
0127503   Сайылык                       село            63°59'       118°39'     P-50-010
0127485   Салтаны                       село            63°22'       118°43'     P-50-022
0127260   Сюля                          село            63°20'       118°18'     P-50-021
0132028   Хаты                          село            63°38'       116°41'     P-50-018
0132029   Хатын-Сысы                    село            63°36'       118°51'     P-50-022
                                                                 Стр. 10 из 19
   1                          2                    3                 4                  5

0132012   Чаппанда                          село            63°25'       118°37'     P-50-022
0422145   Чкалов                            село            63°42'       119°16'     P-50-011
0128789   Чукар                             село            63°45'       117°58'     P-50-008
0131959   Ынахсыт                           село            63°34'       119°13'     P-50-023
0421026   Энгольжа                          село            63°39'       118°17'     P-50-021




                                  Оймяконский улус
                                  количество записей - 15


0123082   Агаякан                           село            63°21'       141°44'     P-54-020
0123216   Артык                             пгт             64°11'       145°08'     Q-55-135
0485078   Аэропорт                          село            63°15'       143°11'     P-54-035
0124880   Берег-Юрдя                        село            63°27'       142°54'     P-54-022
0123060   Делянкир                          село            63°50'       145°36'     P-55-004
0125870   Куйдусун                          село            63°16'       143°16'     P-54-035
0125883   Куранах-Сала                      село            63°08'       144°27'     P-55-025
0126522   Кюбеме                            село            63°25'       140°36'     P-54-018
0125516   Оймякон                           село            63°28'       142°47'     P-54-022
0125194   Орто-Балаган                      село            63°10'       144°02'     P-55-025
0130916   Терют                             село            64°15'       142°05'     Q-54-141
0132582   Томтор                            село            63°16'       143°13'     P-54-035
0011898   Усть-Нера                         пгт             64°35'       143°15'     Q-54-131
0128743   Хара-Тумул                        село            63°28'       142°43'     P-54-022
0126543   Ючюгей                            село            63°18'       142°10'     P-54-033




                                  Олекминский улус
                                  количество записей - 54


0122938   Абага                             село            60°19'       120°02'     P-51-133
0122894   Абага центральная                 село            60°19'       119°59'     P-50-144
0122930   Авиапорт                          село            60°24'       120°28'     P-51-121
0122907   Алексеевка                        село            60°26'       124°16'     P-51-129
0122912   Балаганнах                        село            60°39'       121°10'     P-51-123
0122318   Бердинка                          село            60°17'       119°56'     P-50-144
0122317   Бирюк                             село            60°16'       119°39'     P-50-144
0122847   Бясь-Кюёль                        село            59°29'       119°18'     O-50-023
0121318   Дабан                             село            60°07'       119°12'     P-50-143
0122386   Даппарай                          село            60°11'       119°56'     P-50-144
0122849   Дельгей                           село            59°54'       118°36'     O-50-010
0122212   Дикимдя                           село            59°02'       121°46'     O-51-028
0122889   Жархан                            село            59°59'       119°48'     O-50-012
0124369   Заречный                          село            60°20'       120°26'     P-51-121
0125158   Затон ЛОРПа                       село            60°23'       120°21'     P-51-121
                                                                     Стр. 11 из 19
   1                         2                         3               4                  5

0124326   Иннях                                село           59°48'       118°28'     O-50-009
0124175   Килиер                               село           61°01'       119°17'     P-50-107
0125854   Кочегарово                           село           59°56'       118°54'     O-50-010
0125860   Куду-Бясь                            село           60°14'       119°39'     P-50-144
0125850   Куду-Кюёль                           село           59°26'       121°19'     O-51-015
0125968   Куранда                              село           60°24'       120°14'     P-51-121
0126405   Кыллах                               село           60°13'       119°55'     P-50-144
0125735   Кяччи                                село           60°21'       120°05'     P-51-121
0121088   Малыкан                              село           60°41'       124°43'     P-51-118
0124336   Марха                                село           60°36'       123°17'     P-51-127
0124352   Мача                                 село           59°54'       117°35'     O-50-008
0124388   Мекимдя                              село           60°48'       120°58'     P-51-110
0125119   Нерюктяйинск 1-й                     село           60°15'       119°41'     P-50-144
0125161   Нерюктяйинск 2-й                     село           60°15'       119°54'     P-50-144
0460624   Нефтебаза                            село           60°23'       120°36'     P-51-122
0011878   Олекминск                            город          60°22'       120°25'     P-51-121
0125190   Олекминский                          село           60°23'       120°11'     P-51-121
0125163   Олом                                 село           60°45'       119°28'     P-50-119
0132594   Саныяхтах                            село           60°36'       124°05'     P-51-129
0460623   Селиваново                           село           60°23'       120°31'     P-51-122
0127356   Солянка                              село           60°29'       120°43'     P-51-122
0127477   Тас-Анна                             село           60°15'       119°44'     P-50-144
0132519   Тинная                               село           60°21'       116°57'     P-50-126
0128458   Токко                                село           59°59'       119°51'     O-50-012
0128502   Торго                                пгт            58°28'       119°32'     O-50-060
0128506   Троицк                               село           60°22'       120°40'     P-51-122
0131918   Тэгэн                                село           61°01'       119°06'     P-50-107
0132689   Тюбя                                 село           60°27'       120°21'     P-51-121
0128719   Тяня                                 село           59°04'       119°45'     O-50-036
0128472   Улахан-Мунку                         село           60°26'       120°12'     P-51-121
0125153   Уолбут                               село           59°58'       119°55'     O-50-012
0128543   Урицкое                              село           60°36'       122°23'     P-51-125
0751998   Харыялах                             село           60°28'       120°44'     P-51-122
0132052   Хатынг-Тумул                         село           60°35'       122°54'     P-51-126
0132830   Холго                                село           60°18'       119°58'     P-50-144
0132045   Хоринцы                              село           60°40'       121°27'     P-51-123
0132025   Чапаево                              село           60°07'       117°07'     P-50-139
0132601   Черендей                             село           60°12'       119°21'     P-50-143
0128557   Юнкюр                                село           60°24'       120°18'     P-51-121




                         Оленекский эвенкийский национальный улус
                                     количество записей - 4


0125083   Жилинда                              село           70°08'       113°59'     R-49-072

                                                                       Стр. 12 из 19
   1                        2                       3                  4                  5

0011860   Оленек                            село            68°30'         112°28'     R-49-129
0132842   Харыялах                          село            68°30'         112°25'     R-49-129
0132671   Эйик                              село            66°02'         117°25'     Q-50-067




                                Среднеколымский улус
                                  количество записей - 15


0123090   Алеко-Кюёль                       село            68°41'         151°53'     R-56-112
0123020   Аргахтах                          село            68°27'         153°22'     R-56-127
0123386   Березовка                         село            67°08'         156°36'     Q-57-026
0125638   Лобуя                             село            67°29'         154°02'     Q-56-021
0125087   Налимск                           село            67°35'         153°39'     Q-56-020
0126041   Ойусардах                         село            68°17'         154°42'     R-56-142
0126519   Роман                             село            68°29'         155°07'     R-56-131
0128534   Сватай                            село            68°04'         151°48'     R-56-136
0413049   Соянги                            село            68°52'         150°18'     R-56-109
0011907   Среднеколымск                     город           67°28'         153°43'     Q-56-020
0127177   Суччино                           село            68°15'         152°23'     R-56-137
0126590   Сылгы-Ытар                        село            67°51'         154°49'     Q-56-010
0128698   Уродан                            село            66°39.3'       152°29.9'   Q-56-053
0132973   Хатынгнах                         село            67°30'         152°36'     Q-56-018
0132069   Эбях                              село            68°24'         150°45'     R-56-122




                                   Сунтарский улус
                                  количество записей - 39


0122338   Агдары                            село            62°00'         117°29'     P-50-079
0122349   Аллага                            село            62°14'         117°03'     P-50-067
0421499   Арылах                            село            62°59'         117°31'     P-50-044
0122234   Арылах (Жархан)                   село            62°22'         116°38'     P-50-054
0422221   Бордон 3-й                        село            62°38'         117°22'     P-50-055
0122326   Бясь-Шея                          село            62°50'         117°32'     P-50-044
0124247   Илимнир                           село            62°01'         117°25'     P-50-067
0124260   Кемпендяй                         село            62°01'         118°38'     P-50-070
0126463   Комсомол                          село            62°54'         117°37'     P-50-044
0125858   Крестях                           село            62°15'         116°10'     P-50-065
0126399   Куокуну                           село            62°06'         116°13'     P-50-065
0127250   Кутана                            село            62°43'         117°35'     P-50-044
0126517   Кюкей                             село            62°46'         117°43'     P-50-044
0125729   Кюндяе                            село            62°20'         117°42'     P-50-056
0124246   Мар-Кюёль                         село            62°24'         117°01'     P-50-055
0132734   Миляке                            село            63°03'         116°25'     P-50-029
0125111   Нахара                            село            62°28'         115°44'     P-50-052
                                                                       Стр. 13 из 19
   1                    2                    3                 4                  5

0125115   Нерюктяй                    село            62°48'       117°25'     P-50-043
0125191   Оюсут                       село            62°49'       115°12'     P-50-039
0131331   Сарданга                    село            61°55'       117°10'     P-50-079
0011864   Сунтар                      село            62°10'       117°38'     P-50-068
0128435   Тенкя                       село            62°00'       116°34'     P-50-078
0128493   Тойбохой                    село            62°11'       116°46'     P-50-066
0127452   Толон                       село            62°35'       117°30'     P-50-056
0422210   Толон                       село            62°01'       117°29'     P-50-067
0132728   Тумул                       село            62°43'       117°45'     P-50-044
0132730   Туойдах                     село            62°01'       117°13'     P-50-067
0132804   Тюбяй                       село            62°52'       117°28'     P-50-043
0128544   Устье                       село            62°10'       117°45'     P-50-068
0126567   Усун-Кюёль                  село            62°17'       116°52'     P-50-066
0132785   Харыялах                    село            62°25'       117°51'     P-50-056
0131915   Хордогой                    село            62°35'       115°40'     P-50-052
0132027   Хоро                        село            62°33'       117°49'     P-50-056
0132903   Чайыгда                     село            62°15'       119°45'     P-50-072
0131960   Шея                         село            62°51'       117°33'     P-50-044
0132032   Ыгыатта                     село            62°58'       117°29'     P-50-043
0132725   Эйикяр                      село            61°53'       117°30'     P-50-080
0132750   Эльгяй                      село            62°29'       117°32'     P-50-056
0132761   Эльгян                      село            62°24'       117°32'     P-50-056




                             Таттинский улус
                            количество записей - 15


0123092   Боробул                     село            62°17'       133°29'     P-53-063
0123093   Булун                       село            63°02'       133°29'     P-53-027
0123116   Дайа-Амгата                 село            61°55'       133°38'     P-53-076
0123059   Даккы                       село            62°29'       133°38'     P-53-052
0121332   Дебдирге                    село            62°25'       132°53'     P-53-050
0128501   Кыйы                        село            62°07'       133°02'     P-53-063
0132563   Томтор                      село            62°39'       132°56'     P-53-050
0131378   Туора-Кюёль                 село            62°20'       132°56'     P-53-050
0132485   Уолба                       село            62°39'       133°36'     P-53-052
0131884   Хара-Алдан                  село            63°16'       133°12'     P-53-027
0132790   Харбалах                    село            62°12'       134°16'     P-53-065
0132556   Черкёх                      село            62°11'       133°14'     P-53-063
0128722   Чымнайи                     село            62°15'       134°32'     P-53-066
0132610   Чычымах                     село            62°07'       134°21'     P-53-065
0011899   Ытык-Кюёль                  село            62°23'       133°34'     P-53-052




                                                               Стр. 14 из 19
   1                         2                     3                 4                  5

                                  Томпонский улус
                                  количество записей - 14


0121319   Ары-Толон                         село            62°51'       134°18'     P-53-041
0462090   Аэропорт                          село            62°47'       136°51'     P-53-046
0123126   Джебарики-Хая                     пгт             62°13'       135°50'     P-53-068
0124177   Кескил                            село            62°39'       135°01'     P-53-055
0126387   Крест-Хальджай                    село            62°48'       134°32'     P-53-042
0125078   Мегино-Алдан                      село            62°41'       134°38'     P-53-042
0463786   Новый                             село            62°35'       135°32'     P-53-056
0125518   Охотский-Перевоз                  село            61°33'       135°32'     P-53-092
0126603   Развилка                          село            63°05'       138°09'     P-54-025
0127497   Сайды                             село            62°36'       135°28'     P-53-055
0128451   Теплый Ключ                       село            62°47'       136°48'     P-53-046
0128438   Тополиное                         село            64°05'       135°57'     Q-53-140
0128696   Ударник                           село            62°56'       134°28'     P-53-041
0011893   Хандыга                           пгт             62°40'       135°33'     P-53-056




                                 Усть-Алданский улус
                                  количество записей - 35


0122249   Арылах                            село            62°27'       130°58'     P-52-058
0121840   Ары-Тит                           село            62°31'       130°03'     P-52-057
0121847   Балаганнах                        село            62°24'       131°49'     P-52-060
0121841   Балыктах                          село            63°05'       130°25'     P-52-033
0122239   Бейдинга                          село            62°24'       130°55'     P-52-058
0011881   Борогонцы                         село            62°41'       131°10'     P-52-047
0125965   Бяди                              село            63°08'       130°43'     P-52-034
0123065   Бярийе                            село            62°53'       131°54'     P-52-048
0121842   Далы                              село            62°45'       130°29'     P-52-045
0121824   Дыгдал                            село            63°18'       130°22'     P-52-033
0123054   Дюпся                             село            63°02'       130°44'     P-52-034
0124408   Кептени                           село            62°47'       130°45'     P-52-046
0128513   Кылайы                            село            63°13'       132°08'     P-53-025
0124350   Маягас                            село            62°38'       131°09'     P-52-059
0456018   Мындаба                           село            62°39'       131°11'     P-52-059
0125492   Огородтах                         село            62°27'       130°08'     P-52-057
0751999   Окоемовка                         село            62°25'       131°48'     P-52-060
0455099   Сасылыкан                         село            62°28'       130°39'     P-52-058
0131954   Стойка                            село            62°59'       130°50'     P-52-046
0132550   Сырдах                            село            62°33'       130°54'     P-52-058
0128512   Танда                             село            62°39'       131°59'     P-52-060
0131333   Тит-Ары                           село            62°45'       131°58'     P-52-048


                                                                     Стр. 15 из 19
   1                      2                    3                 4                  5

0132499   Томтор                        село            62°42'       131°05'     P-52-047
0127438   Тулуна                        село            62°49'       131°04'     P-52-047
0132822   Тумул                         село            62°34'       130°16'     P-52-057
0132495   Ус-Кюёль                      село            62°26'       131°36'     P-52-060
0126562   Усун-Кюёль                    село            62°52'       130°50'     P-52-046
0132906   Хомустах                      село            62°53'       130°20'     P-52-045
0453000   Хомустах                      село            62°42'       130°52'     P-52-046
0455109   Хоногор                       село            62°28'       130°07'     P-52-057
0128729   Чаранг                        село            62°38'       131°13'     P-52-059
0132540   Чериктей                      село            63°13'       130°59'     P-52-034
0456020   Чиряпчи                       село            62°30'       131°04'     P-52-059
0455098   Элясин                        село            62°37'       130°32'     P-52-058
0132754   Эселях                        село            62°55'       131°03'     P-52-047




                              Усть-Майский улус
                              количество записей - 16


0123110   Аллах-Юнь                     пгт             61°08'       138°03'     P-54-097
0123291   Белькачи                      село            59°11'       131°54'     O-52-036
0124324   Звездочка                     пгт             60°29'       137°40'     P-53-132
0126505   Кюпцы                         село            60°42'       135°20'     P-53-115
0125787   Петропавловск                 село            60°22'       134°28'     P-53-125
0465145   Солнечный                     посёлок         60°18'       137°33'     P-53-144
0128443   Троицк                        село            60°21'       134°28'     P-53-125
0132711   Тумул                         село            60°58'       135°16'     P-53-115
0011900   Усть-Мая                      пгт             60°25'       134°33'     P-53-126
0126547   Усть-Миль                     село            59°38'       133°06'     O-53-015
0126538   Усть-Ыныкчан                  село            60°16'       137°30'     P-53-144
0126612   Усть-Юдома                    село            59°10'       135°10'     O-53-031
0132732   Эжанцы                        село            60°29'       135°10'     P-53-127
0132765   Эльдикан                      пгт             60°47'       135°09'     P-53-115
0132044   Югоренок                      пгт             59°45'       137°40'     O-53-012
0465242   8-й км                        село            60°43'       135°05'     P-53-115




                              Усть-Янский улус
                              количество записей - 10


0011855   Депутатский                   пгт             69°19'       139°59'     R-54-100
0124884   Казачье                       село            70°45'       136°13'     R-53-045
0126019   Нижнеянск                     пгт             71°26'       136°04'     R-53-021
0127665   Сайылык                       село            68°58'       138°24'     R-54-109
0127432   Тумат                         село            70°43'       139°16'     R-54-039
0127154   Усть-Куйга                    пгт             70°00'       135°35'     R-53-080
                                                                 Стр. 16 из 19
   1                      2                    3                 4                  5

0126555   Усть-Янск                     село            70°55'       136°26'     R-53-045
0126608   Уянди                         село            69°19'       140°56'     R-54-102
0132977   Хайыр                         село            70°49'       133°31'     R-53-040
0132067   Юкагир                        село            71°46'       139°51'     R-54-004




                              Хангаласский улус
                              количество записей - 28


0131905   Бестях                        село            61°22'       128°53'     P-52-090
0121831   Булгунняхтах                  село            61°18'       128°40'     P-52-102
0126563   Едей                          село            61°06'       126°23'     P-52-097
0124292   Еланка                        село            61°16'       128°06'     P-52-101
0124358   Исит                          село            60°49'       125°19'     P-51-119
0124382   Карапатское                   село            61°42'       129°28'     P-52-079
0124410   Качикатцы                     село            61°19'       128°57'     P-52-102
0124398   Кердём                        село            61°26'       129°12'     P-52-091
0182071   Кысыл-Юрюйя                   село            61°22'       129°01'     P-52-091
0125713   Кытыл-Дюра                    село            60°58'       125°55'     P-51-120
0124431   Мохсоголлох                   пгт             61°24'       128°56'     P-52-090
0125157   Нохорой                       село            60°49'       125°22'     P-51-119
0125156   Нуочаха                       село            61°18'       129°34'     P-52-104
0125519   Ой                            село            61°32'       129°11'     P-52-091
0124419   Октёмцы                       село            61°40'       129°25'     P-52-091
0132704   Синск                         село            61°08'       126°51'     P-52-098
0131950   Техтюр                        село            61°43'       129°28'     P-52-079
0131347   Тит-Ары                       село            61°13'       127°44'     P-52-100
0131345   Тит-Эбя                       село            61°29'       129°21'     P-52-091
0037117   Тойон-Ары                     село            61°14'       128°23'     P-52-101
0132710   Тумул                         село            61°11'       127°32'     P-52-100
0132000   Улах-Ан                       село            61°37'       129°14'     P-52-091
0131999   Улахан-Ан                     село            61°18'       128°15'     P-52-101
0132724   Харыялах                      село            61°13'       127°55'     P-52-100
0128730   Хоточчу                       село            61°33'       129°24'     P-52-091
0460622   Чапаево                       село            61°39'       129°23'     P-52-091
0131874   Чаранг                        село            61°26'       128°47'     P-52-090
0462506   Чкалов                        село            61°12'       127°45'     P-52-100




                              Чурапчинский улус
                              количество записей - 30


0122304   Арылах                        село            62°22'       132°36'     P-53-050
0121320   Беря                          село            62°11'       132°02'     P-53-061
0121329   Василий-Аласа                 село            61°48'       132°35'     P-53-074
                                                                 Стр. 17 из 19
   1                       2                       3                  4                  5

0463789   Диринг                            село           61°59'         132°10'     P-53-073
0123057   Диринг                            село           61°51'         132°08'     P-53-073
0123095   Дябыла                            село           61°55'         132°20'     P-53-073
0131898   Дярла                             село           62°03'         132°24'     P-53-061
0124347   Килянки                           село           62°15'         132°22'     P-53-061
0125886   Кындал                            село           62°08'         132°45'     P-53-062
0126508   Кыстык-Кугда                      село           61°37'         133°10'     P-53-087
0126094   Лебия                             село           62°19'         131°26'     P-52-071
0124304   Маралайы                          село           61°59'         131°55'     P-52-084
0124334   Мындагай                          село           61°38'         133°12'     P-53-087
0124300   Мырыла                            село           61°50'         133°38'     P-53-076
0124315   Мяндийе                           село           61°57'         132°08'     P-53-073
0463787   Огусур                            село           62°08'         132°26'     P-53-061
0127433   Толон                             село           61°39'         132°04'     P-53-085
0127434   Толон                             село           62°18'         131°33'     P-52-072
0131367   Туора-Кюёль                       село           61°44'         131°56'     P-52-084
0132709   Улахан-Кюёль                      село           62°16'         132°08'     P-53-061
0132603   Улахан-Эбя                        село           61°35'         132°05'     P-53-085
0128548   Уорга                             село           61°45'         132°18'     P-53-073
0126609   Усун-Кюёль                        село           62°09'         132°11'     P-53-061
0132965   Харбала 1-я                       село           61°59'         132°35'     P-53-074
0132968   Харбала 2-я                       село           62°03'         132°45'     P-53-062
0131924   Хахыях                            село           61°44.4'       133°39.8'   P-53-076
0011894   Чурапча                           село           62°00'         132°26'     P-53-073
0131886   Чыаппара                          село           62°12'         131°25'     P-52-071
0128690   Юрюнг-Кюёль                       село           61°46'         132°01'     P-53-073
0463790   Юрях-Кюёре                        село           62°49'         132°25'     P-53-037




                               Эвено-Бытантайский улус
                                  количество записей - 4


0123197   Алы                               село           68°25'         132°24'     R-53-121
0011896   Батагай-Алыта                     село           67°48'         130°24'     Q-52-009
0122841   Джаргалах                         село           67°16'         130°33'     Q-52-034
0126368   Кустур                            село           68°11'         131°41'     R-52-144




                                 Нерюнгринский улус
                                  количество записей - 8


0122850   Беркакит                          пгт            56°35'         124°46'     O-51-130
0132041   Большой Хатыми                    село           57°23'         124°54'     O-51-094
0124376   Золотинка                         пгт            56°31'         124°51'     O-51-130
0124228   Иенгра                            село           56°14'         124°51'     O-51-142
                                                                      Стр. 18 из 19
   1                         2                               3                       4                  5

0126003   Нагорный                                    пгт                  55°57'        124°55'     N-51-010
0128510   Серебряный Бор                              пгт                  56°41'        124°51'     O-51-118
0132631   Хани                                        пгт                  56°56'        119°59'     O-50-120
0132635   Чульман                                     пгт                  56°51'        124°52'     O-51-118




                          город республиканского подчинения Якутск
                                         количество записей - 12


0121845   Владимировка                                село                 61°54'        129°31'     P-52-080
0125641   Жатай                                       пгт                  62°09'        129°49'     P-52-068
0124331   Капитоновка                                 село                 62°19'        129°56'     P-52-068
0124411   Кильдемцы                                   село                 62°17'        129°49'     P-52-068
0140619   Маган                                       село                 62°06'        129°32'     P-52-068
0124634   Намцыр                                      село                 62°12'        129°29'     P-52-067
0125621   Пригородный                                 село                 61°59'        129°43'     P-52-080
0140295   Старая Табага                               село                61°49.2'       129°38.3'   P-52-080
0132553   Сырдах                                      село                 62°14'        129°51'     P-52-068
0140620   Табага                                      село                 61°52'        129°37'     P-52-080
0127429   Тулагино                                    село                 62°15'        129°53'     P-52-068
0132962   Хатассы                                     село                 61°55'        129°39'     P-52-080




          Общее количество записей - 636
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                     Стр. 19 из 19
