                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

                 географических названий населённых пунктов на 04.12.2018

                                       Сахалинская область

Регистр.                   Название                 Тип объекта      Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                          3                 4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 9


0012910    Александровск-Сахалинский               город обл.      50°54'       142°08'   M-54-045
                                                   знач.

0012912    Долинск                                 город обл.      47°20'       142°49'   L-54-022
                                                   знач.

0012913    Корсаков                                город обл.      46°38'       142°47'   L-54-058
                                                   знач.

0012916    Невельск                                город обл.      46°41'       141°52'   L-54-044
                                                   знач.

0012919    Оха                                     город обл.      53°35'       142°55'   N-54-094
                                                   знач.

0012920    Поронайск                               город обл.      49°13'       143°06'   M-54-107
                                                   знач.

0012936    Углегорск                               город обл.      49°04'       142°02'   M-54-105
                                                   знач.

0012937    Холмск                                  город обл.      47°02'       142°04'   L-54-033
                                                   знач.

0011912    Южно-Сахалинск                          город обл.      46°57'       142°45'   L-54-046
                                                   знач.




                               Александровск-Сахалинский район
                                         количество записей - 13


0199433    Арково                                  село            50°57'       142°16'   M-54-045
0199434    Арково-Берег                            село            50°58'       142°13'   M-54-045
0199109    Виахту                                  село            51°35'       141°56'   M-54-020
0199699    Владимировка                            село            50°32'       142°11'   M-54-057
0199438    Дуэ                                     село            50°50'       142°07'   M-54-045
0199437    Корсаковка                              село            50°52'       142°11'   M-54-045
0199247    Мангидай                                село            51°06'       142°16'   M-54-033
0199245    Мгачи                                   село            51°03'       142°16'   M-54-033
0199435    Михайловка                              село            50°50'       142°11'   M-54-045
0199242    Танги                                   село            51°14'       142°11'   M-54-033
0199131    Трамбаус                                село            51°31'       142°01'   M-54-021
0199244    Хоэ                                     село            51°19'       142°11'   M-54-033
0303283    Чеховское                               село            50°57'       142°14'   M-54-045

                                                                            Стр. 1 из 8
   1                        2                     3                4                5




                                 Анивский район
                                количество записей - 16


0012911   Анива                           город           46°43'       142°32'   L-54-046
0303665   Благовещенское                  село            46°46'       142°31'   L-54-046
0303590   Воскресенское                   село            46°45'       142°32'   L-54-046
0303691   Высокое                         село            46°49'       142°19'   L-54-045
0303291   Зеленодольск                    село            46°39'       142°23'   L-54-057
0303289   Кириллово                       село            46°27'       142°21'   L-54-057
0303273   Малиновка                       село            46°39'       142°27'   L-54-057
0303611   Мицулевка                       село            46°48'       142°44'   L-54-046
0303544   Новотроицкое                    село            46°53'       142°41'   L-54-046
0303678   Огоньки                         село            46°47'       142°23'   L-54-045
0303504   Песчанское                      село            46°43'       142°34'   L-54-046
0303664   Петропавловское                 село            46°47'       142°29'   L-54-045
0303596   Рыбацкое                        село            46°42'       142°31'   L-54-046
0303297   Таранай                         село            46°38'       142°26'   L-54-057
0303491   Троицкое                        село            46°55'       142°39'   L-54-046
0303578   Успенское                       село            46°51'       142°35'   L-54-046




                                 Долинский район
                                количество записей - 12


0219470   Арсентьевка                     село            47°55'       142°29'   L-54-009
0303377   Быков                           село            47°19'       142°34'   L-54-034
0219465   Взморье                         село            47°51'       142°31'   L-54-010
0220201   Октябрьское                     село            47°21'       142°42'   L-54-022
0303364   Покровка                        село            47°19'       142°42'   L-54-034
0220210   Ручьи                           село            47°22'       142°42'   L-54-022
0220213   Советское                       село            47°29'       142°39'   L-54-022
0303335   Сокол                           село            47°14'       142°45'   L-54-034
0303355   Сосновка                        село            47°19'       142°41'   L-54-034
0220216   Стародубское                    село            47°25'       142°49'   L-54-022
0220159   Углезаводск                     село            47°19'       142°38'   L-54-034
0220212   Фирсово                         село            47°39'       142°34'   L-54-022




                                Корсаковский район
                                количество записей - 17


0303359   Береговой                       село            46°34'       143°19'   L-54-059


                                                                   Стр. 2 из 8
   1                      2                     3                4                5

0303643   Вторая Падь                   село            46°41'       142°45'   L-54-046
0303614   Дачное                        село            46°46'       142°44'   L-54-046
0303501   Лесное                        село            46°55'       143°05'   L-54-047
0303326   Муравьево                     село            46°31'       143°18'   L-54-059
0303337   Новиково                      село            46°22'       143°22'   L-54-059
0303549   Новый                         село            46°43'       142°53'   L-54-046
0303367   Озерский                      село            46°36'       143°08'   L-54-059
0303454   Охотское                      село            46°51'       143°10'   L-54-047
0303637   Первая Падь                   село            46°41'       142°45'   L-54-046
0303349   Пихтовый                      село            46°36'       143°20'   L-54-059
0303542   Раздольное                    село            46°39'       142°49'   L-54-058
0303608   Соловьевка                    село            46°43'       142°44'   L-54-046
0303569   Тамбовское                    село            46°49'       142°51'   L-54-046
0303631   Третья Падь                   село            46°42'       142°44'   L-54-046
0303330   Утесное                       село            46°36'       143°04'   L-54-059
0303565   Чапаево                       село            46°47'       142°56'   L-54-046




                              Курильский район
                              количество записей - 6


0261623   Буревестник                   село            44°56'       147°37'   L-55-116
0261771   Горячие Ключи                 село            45°02'       147°45'   L-55-104
0261628   Китовый                       село            45°15'       147°57'   L-55-104
0012914   Курильск                      город           45°14'       147°53'   L-55-104
0261470   Рейдово                       село            45°15'       148°02'   L-55-105
0261727   Рыбаки                        село            45°12'       147°51'   L-55-104




                              Макаровский район
                              количество записей - 11


0303122   Восточный                     село            48°16'       142°37'   M-54-142
0259881   Горное                        село            48°45'       142°49'   M-54-118
0259942   Гребенская                    село            48°29'       142°43'   M-54-130
0259949   Заозерное                     село            48°22'       142°40'   M-54-130
0012915   Макаров                       город           48°37'       142°47'   M-54-130
0259899   Новое                         село            48°53'       142°56'   M-54-118
0259940   Поречье                       село            48°34'       142°45'   M-54-130
0303117   Пугачево                      село            48°12'       142°32'   M-54-142
0303082   Тихая                         село            48°02'       142°29'   M-54-141
0259888   Туманово                      село            48°43'       142°50'   M-54-118
0303111   Цапко                         село            48°06'       142°31'   M-54-142




                                                                 Стр. 3 из 8
   1                      2                    3                 4                5

                              Невельский район
                              количество записей - 10


0303606   Амурское                      село            46°36'       141°50'   L-54-056
0303668   Ватутино                      село            46°32'       141°54'   L-54-056
0303658   Горнозаводск                  село            46°34'       141°50'   L-54-056
0303656   Колхозное                     село            46°39'       141°55'   L-54-056
0303663   Лопатино                      село            46°36'       141°49'   L-54-056
0303619   Придорожное                   село            46°42'       141°55'   L-54-044
0303586   Раздольное                    село            46°45'       141°56'   L-54-044
0303640   Селезнево                     село            46°37'       141°50'   L-54-056
0303671   Шебунино                      село            46°26'       141°52'   L-54-056
0303621   Ясноморский                   село            46°45'       141°54'   L-54-044




                              Ногликский район
                              количество записей - 8


0199503   Вал                           село            52°21'       143°04'   N-54-131
0199102   Венское                       село            51°57'       143°06'   M-54-011
0219442   Горячие Ключи                 село            52°03'       143°05'   N-54-143
0219445   Даги                          село            52°08'       143°01'   N-54-143
0199124   Катангли                      село            51°43'       143°13'   M-54-011
0012917   Ноглики                       пгт             51°48'       143°08'   M-54-011
0199227   Ныш                           село            51°32'       142°45'   M-54-022
0219417   Чайво                         село            52°22'       143°12'   N-54-131




                               Охинский район
                              количество записей - 10


0199207   Восточный                     село            53°29'       143°03'   N-54-095
0199055   Колендо                       село            53°47'       142°47'   N-54-082
0198963   Москальво                     село            53°35'       142°31'   N-54-094
0199054   Некрасовка                    село            53°41'       142°38'   N-54-082
0199564   Пильтун                       село            52°42'       143°06'   N-54-119
0199192   Рыбновск                      село            53°15'       141°48'   N-54-104
0198996   Рыбное                        село            53°25'       141°50'   N-54-092
0199145   Сабо                          село            53°09'       142°56'   N-54-106
0199204   Тунгор                        село            53°23'       142°57'   N-54-094
0199220   Эхаби                         село            53°31'       142°58'   N-54-094




                                                                 Стр. 4 из 8
   1                        2                        3                4                5

                                  Поронайский район
                                   количество записей - 12


0303169   Вахрушев                           пгт             48°59'       142°52'   M-54-118
0259884   Восток                             село            48°59'       142°55'   M-54-118
0259778   Гастелло                           село            49°06'       142°57'   M-54-106
0259685   Забайкалец                         село            49°22'       142°51'   M-54-094
0259776   Леонидово                          село            49°17'       142°52'   M-54-106
0303179   Лермонтовка                        село            48°59'       142°57'   M-54-118
0259771   Майское                            село            49°18'       142°53'   M-54-106
0259660   Малиновка                          село            49°28'       142°54'   M-54-094
0259663   Матросово                          село            49°27'       142°51'   M-54-094
0262227   Соболиное                          село            49°23'       144°01'   M-55-085
0259772   Тихменево                          село            49°12'       142°54'   M-54-106
0259703   Трудовое                           село            49°28'       143°42'   M-54-096




                                Северо-Курильский район
                                   количество записей - 2


0260031   Байково                            село            50°43'       156°12'   M-57-037
0012930   Северо-Курильск                    город           50°41'       156°08'   M-57-037




                                 Смирныховский район
                                   количество записей - 14


0259667   Буюклы                             село            49°33'       142°52'   M-54-094
0219630   Ельники                            село            49°41'       142°51'   M-54-082
0259690   Кошевой                            село            49°36'       142°49'   M-54-094
0219385   Онор                               село            50°12'       142°42'   M-54-070
0219384   Онор                               село            50°11'       142°41'   M-54-070
0219628   Орлово                             село            49°45'       142°58'   M-54-082
0259597   Первомайск                         село            49°58'       143°16'   M-54-083
0219414   Пильво                             село            50°03'       142°10'   M-54-069
0219632   Победино                           село            49°50'       142°50'   M-54-082
0259681   Раздольное                         село            49°35'       142°55'   M-54-094
0219625   Рощино                             село            49°58'       142°46'   M-54-082
0219629   Рыбоводное                         село            49°56'       142°57'   M-54-082
0012931   Смирных                            пгт             49°45'       142°50'   M-54-082
0219407   Южная Хандаса                      село            49°58'       142°47'   M-54-082




                                                                      Стр. 5 из 8
   1                         2                     3                4                5

                                 Томаринский район
                                 количество записей - 14


0259904   Айнское                          село            48°34'       142°12'   M-54-129
0303080   Белинское                        село            48°15'       142°09'   M-54-141
0303258   Заречный                         село            48°23'       142°07'   M-54-129
0219483   Ильинский                        село            47°59'       142°12'   L-54-009
0259918   Красногорск                      село            48°25'       142°06'   M-54-129
0259912   Лопатино                         село            48°23'       142°15'   M-54-129
0219487   Неводское                        село            47°48'       142°05'   L-54-009
0219608   Новоселово                       село            47°39'       141°59'   L-54-020
0303081   Парусное                         село            48°19'       142°09'   M-54-141
0219485   Пензенское                       село            47°54'       142°09'   L-54-009
0259909   Северный                         село            48°27'       142°08'   M-54-129
0012933   Томари                           город           47°46'       142°04'   L-54-009
0219477   Урожайное                        село            47°42'       142°01'   L-54-009
0219475   Черемшанка                       село            47°54'       142°11'   L-54-009




                                 Тымовский район
                                 количество записей - 24


0199404   Адо-Тымово                       село            51°08'       142°41'   M-54-034
0199226   Арги-Паги                        село            51°21'       142°44'   M-54-022
0199474   Белое                            село            50°45'       142°38'   M-54-046
0199470   Белоречье                        село            50°42'       142°52'   M-54-046
0199266   Березовая Поляна                 село            51°01'       142°38'   M-54-034
0199430   Верхний Армудан                  село            50°50'       142°26'   M-54-045
0199458   Воскресеновка                    село            50°54'       142°40'   M-54-046
0303176   Восход                           село            50°50'       142°37'   M-54-046
0199410   Горки                            село            51°11'       142°40'   M-54-034
0199726   Зональное                        село            50°39'       142°45'   M-54-058
0199415   Иркир                            село            51°15'       142°40'   M-54-034
0199465   Кировское                        село            50°43'       142°43'   M-54-046
0199456   Ключи                            село            50°54'       142°42'   M-54-046
0199462   Красная Тымь                     село            50°47'       142°40'   M-54-046
0303268   Лонгари                          село            50°32'       142°44'   M-54-058
0199405   Молодежное                       село            51°01'       142°39'   M-54-034
0199731   Палево                           село            50°37'       142°44'   M-54-058
0199460   Подгорное                        село            50°49'       142°36'   M-54-046
0199406   Слава                            село            51°02'       142°38'   M-54-034
0012934   Тымовское                        пгт             50°51'       142°40'   M-54-046
0199409   Ульва                            село            51°19'       142°41'   M-54-034
0199452   Усково                           село            50°57'       142°39'   M-54-046


                                                                    Стр. 6 из 8
   1                         2                    3                 4                5

0199413   Чир-Унвд                         село            51°12'       142°41'   M-54-034
0199724   Ясное                            село            50°38'       142°43'   M-54-058




                                 Углегорский район
                                 количество записей - 15


0259591   Белые Ключи                      село            49°41'       142°19'   M-54-081
0259626   Бошняково                        село            49°39'       142°11'   M-54-093
0259851   Краснополье                      село            48°57'       142°13'   M-54-117
0259760   Лесогорское                      село            49°27'       142°08'   M-54-093
0259850   Медвежье                         село            48°54'       142°16'   M-54-117
0259732   Надеждино                        село            49°16'       142°05'   M-54-105
0259863   Никольское                       село            48°59'       142°08'   M-54-117
0259716   Ольховка                         село            49°04'       142°06'   M-54-105
0259808   Ольшанка                         село            48°50'       141°57'   M-54-116
0259818   Орлово                           село            48°50'       141°56'   M-54-116
0259852   Поречье                          село            48°53'       142°01'   M-54-117
0259706   Приозерный                       село            49°09'       142°18'   M-54-105
0259653   Тельновский                      село            49°24'       142°07'   M-54-093
0259728   Ударный                          село            49°07'       142°08'   M-54-105
0259740   Шахтерск                         пгт             49°10'       142°07'   M-54-105




                                  Холмский район
                                 количество записей - 22


0219617   Байково                          село            47°29'       141°58'   L-54-020
0303696   Бамбучек                         село            46°56'       142°17'   L-54-045
0303674   Зырянское                        село            46°54'       141°59'   L-54-044
0303616   Калинино                         село            46°52'       141°58'   L-54-044
0303676   Камышево                         село            46°58'       142°09'   L-54-045
0220179   Костромское                      село            47°18'       142°01'   L-54-033
0219606   Красноярское                     село            47°24'       141°59'   L-54-020
0303689   Люблино                          село            46°55'       141°59'   L-54-044
0219596   Новосибирское                    село            47°28'       141°58'   L-54-020
0220165   Ожидаево                         село            47°02'       142°23'   L-54-033
0220182   Павино                           село            47°16'       142°10'   L-54-033
0220177   Пионеры                          село            47°16'       142°02'   L-54-033
0303686   Пожарское                        село            46°53'       142°17'   L-54-045
0303666   Правда                           село            46°56'       142°01'   L-54-045
0303684   Прибой                           село            46°58'       142°01'   L-54-045
0220169   Пятиречье                        село            47°01'       142°16'   L-54-033
0303673   Серные Источники                 село            46°59'       142°01'   L-54-045
0220180   Совхозное                        село            47°10'       142°05'   L-54-033
                                                                    Стр. 7 из 8
   1                         2                              3                      4                5

0303660   Чапланово                                  село                 46°58'       142°14'   L-54-045
0219615   Чехов                                      село                 47°27'       141°59'   L-54-020
0220167   Чистоводное                                село                 47°01'       142°20'   L-54-033
0220174   Яблочный                                   село                 47°09'       142°03'   L-54-033




                                    Южно-Курильский район
                                         количество записей - 7


0262021   Головнино                                  село                 43°44'       145°32'   K-55-004
0262025   Дубовое                                    село                 43°46'       145°29'   K-55-003
0262028   Крабозаводское                             село                 43°50'       146°45'   K-55-006
0260668   Малокурильское                             село                 43°52'       146°50'   K-55-006
0262019   Менделеево                                 село                 43°57'       145°41'   K-55-004
0261694   Отрада                                     село                 44°04'       145°52'   L-55-136
0012938   Южно-Курильск                              пгт                  44°02'       145°51'   L-55-136




                         город областного значения Южно-Сахалинск
                                         количество записей - 9


0303329   Березняки                                  село                 47°08'       142°45'   L-54-034
0303514   Дальнее                                    село                 46°59'       142°41'   L-54-046
0303404   Елочки                                     село                 47°01'       142°39'   L-54-034
0303398   Ключи                                      село                 47°05'       142°40'   L-54-034
0303427   Новая Деревня                              село                 47°03'       142°42'   L-54-034
0303405   Новодеревенская                            село                 47°04'       142°38'   L-54-034
0303352   Санаторный                                 село                 47°06'       142°38'   L-54-034
0303360   Синегорск                                  село                 47°10'       142°31'   L-54-034
0259551   Старорусское                               село                 47°10'       142°45'   L-54-034




                             город областного значения Холмск
                                         количество записей - 1


0303417   Николайчук                                 село                 47°01'       142°05'   L-54-033




          Общее количество записей - 232
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 8 из 8
