                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 03.12.2018

                                       Ставропольский край

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                           3                4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 10


0013025    Буденновск                              город           44°47'        44°10'    L-38-113
                                                   краев.знач.

0013047    Георгиевск                              город           44°09'        43°28'    L-38-135
                                                   краев.знач.

0088578    Ессентуки                               город           44°03'        42°52'    L-38-134
                                                   краев.знач.
0087630    Железноводск                            город           44°08'        43°01'    L-38-135
                                                   краев.знач.
0088467    Кисловодск                              город           43°55'        42°44'    K-38-002
                                                   краев.знач.
0088560    Лермонтов                               город           44°07'        42°59'    L-38-134
                                                   краев.знач.
0013038    Минеральные Воды                        город           44°13'        43°09'    L-38-135
                                                   краев.знач.
0088756    Невинномысск                            город           44°38'        41°57'    L-37-132
                                                   краев.знач.
0088336    Пятигорск                               город           44°03'        43°04'    L-38-135
                                                   краев.знач.
0013029    Ставрополь                              город           45°03'        41°59'    L-37-108
                                                   краев.знач.




                                     Александровский район
                                         количество записей - 21


0013049    Александровское                         село            44°43'        43°00'    L-38-111
0087992    Всадник                                 хутор           44°36'        43°18'    L-38-123
0087677    Грушевское                              село            44°57'        43°03'    L-38-111
0087922    Дубовая Роща                            посёлок         44°44'        42°51'    L-38-110
0088365    Калиновское                             село            44°52'        42°58'    L-38-110
0088723    Конный                                  хутор           44°32'        43°01'    L-38-123
0087960    Красный Чонгарец                        хутор           44°30'        43°07'    L-38-123
0088121    Круглолесское                           село            44°40'        42°50'    L-38-122
0088157    Ледохович                               хутор           44°35'        43°04'    L-38-123
0088236    Лесная Поляна                           посёлок         44°44'        42°53'    L-38-110
0088620    Малостепновский                         посёлок         44°41'        43°14'    L-38-111


                                                                            Стр. 1 из 21
  1                         2                      3                4                 5

0088284   Новокавказский                   посёлок         44°35'       43°07'     L-38-123
0088280   Петровка                         хутор           44°35'       43°05'     L-38-123
0088232   Репьевая                         хутор           44°37'       43°13'     L-38-123
0088233   Розлив                           хутор           44°52'       43°04'     L-38-111
0088039   Саблинское                       село            44°32'       43°14'     L-38-123
0087920   Садовое                          село            44°41'       42°50'     L-38-110
0088363   Северное                         село            44°50'       42°51'     L-38-110
0088314   Средний                          хутор           44°33'       42°58'     L-38-122
0087676   Харьковский                      хутор           44°48'       43°08'     L-38-111
0088622   Чепурка                          хутор           44°50'       42°59'     L-38-110




                                Андроповский район
                                 количество записей - 29


0088366   Алексеевское                     село            44°25'       42°23'     L-38-121
0087917   Верхний Калаус                   хутор           44°32'       42°38'     L-38-122
0088257   Верхний Янкуль                   посёлок         44°53'       42°31'     L-38-110
0088547   Веселый                          хутор           44°19'       42°37'     L-38-134
0088287   Водораздел                       село            44°31'       42°22'     L-38-121
0088166   Воровсколесская                  станица         44°23'       42°24'     L-38-121
0088169   Дубовая Балка                    село            44°34'       42°25'     L-38-121
0087633   Казинка                          село            44°28'       42°18'     L-38-121
0088397   Каскадный                        посёлок         44°37'       42°14'     L-38-121
0267414   Киан                             посёлок         44°35'       42°13'     L-38-121
0088427   Кианкиз                          село            44°38'       42°27'     L-38-121
0088098   Киан-Подгорное                   село            44°36'       42°18'     L-38-121
0088417   Красноярское                     село            44°27'       42°22'     L-38-121
0088132   Крымгиреевское                   село            44°33'       42°43'     L-38-122
0087876   Кунаковский                      хутор           44°27'       42°38'     L-38-122
0013041   Курсавка                         село            44°27'       42°30'     L-38-122
0087883   Куршава                          село            44°26'       42°35'     L-38-122
0087866   Нижнеколонский                   хутор           44°41'       42°24'     L-38-109
0088256   Нижний Янкуль                    посёлок         44°46'       42°40'     L-38-110
0087873   Николаевский                     хутор           44°26'       42°40'     L-38-122
0088364   Новый Янкуль                     посёлок         44°47'       42°32'     L-38-110
0088940   Овражный                         посёлок         44°54'       42°28'     L-38-109
0116392   Павловка                         хутор           44°40'       42°18'     L-38-121
0088159   Подгорное                        село            44°31'       42°16'     L-38-121
0087814   Солуно-Дмитриевское              село            44°25'       42°44'     L-38-122
0088338   Султан                           село            44°35'       42°40'     L-38-122
0088425   Суркуль                          село            44°29'       42°28'     L-38-121
0087953   Терновский                       хутор           44°33'       42°11'     L-38-121
0088356   Янкуль                           село            44°40'       42°32'     L-38-122


                                                                    Стр. 2 из 21
  1                         2                       3                4                 5




                                Апанасенковский район
                                  количество записей - 14


0087996   Айгурский                         посёлок         45°41'       43°20'     L-38-075
0088192   Апанасенковское                   село            45°45'       43°34'     L-38-076
0087913   Белые Копани                      село            45°58'       43°02'     L-38-075
0087778   Вишневый                          посёлок         45°50'       43°13'     L-38-075
0087939   Водный                            посёлок         45°41'       43°23'     L-38-075
0088195   Воздвиженское                     село            45°50'       43°40'     L-38-076
0087915   Вознесеновское                    село            45°49'       43°25'     L-38-075
0087931   Дербетовка                        село            45°49'       43°04'     L-38-075
0013042   Дивное                            село            45°55'       43°21'     L-38-075
0087760   Киевка                            село            46°05'       42°56'     L-38-062
0087751   Малая Джалга                      село            46°01'       42°47'     L-38-062
0088176   Манычское                         село            46°04'       43°06'     L-38-063
0087820   Рагули                            село            45°39'       43°44'     L-38-088
0087774   Хлебный                           посёлок         45°40'       43°24'     L-38-087




                                  Арзгирский район
                                  количество записей - 11


0013048   Арзгир                            село            45°22'       44°13'     L-38-089
0087641   Башанта                           аул             45°16'       44°06'     L-38-101
0088036   Довсун                            посёлок         45°14'       44°33'     L-38-102
0087815   Каменная Балка                    село            45°33'       43°59'     L-38-088
0087649   Новоромановское                   село            45°02'       44°24'     L-38-101
0087658   Петропавловское                   село            45°05'       44°17'     L-38-101
0088018   Родниковское                      село            45°27'       44°06'     L-38-089
0087660   Садовое                           село            45°17'       44°40'     L-38-102
0088025   Серафимовское                     село            45°13'       43°55'     L-38-100
0087837   Степной                           посёлок         45°09'       44°27'     L-38-101
0087806   Чограйский                        посёлок         45°21'       44°35'     L-38-090




                                Благодарненский район
                                  количество записей - 24


0088028   Александрия                       село            45°06'       43°15'     L-38-099
0088031   Алексеевское                      село            45°12'       43°35'     L-38-100
0087799   Алтухов                           хутор           45°11'       43°14'     L-38-099
0013055   Благодарный                       город           45°06'       43°27'     L-38-099


                                                                     Стр. 3 из 21
  1                          2                     3                4                 5

0087798   Большевик                        хутор           45°01'       43°13'     L-38-099
0088026   Бурлацкое                        село            45°04'       43°39'     L-38-100
0088603   Видный                           посёлок         44°57'       43°35'     L-38-112
0088605   Госплодопитомник                 посёлок         45°06'       43°18'     L-38-099
0088606   Гремучий                         хутор           45°11'       43°17'     L-38-099
0087980   Дейнекин                         хутор           45°12'       43°13'     L-38-099
0088022   Елизаветинское                   село            45°01'       43°21'     L-38-099
0146767   Каменка                          посёлок         45°13'       43°25'     L-38-099
0088034   Каменная Балка                   село            45°15'       43°21'     L-38-099
0088023   Красный Ключ                     хутор           45°11'       43°16'     L-38-099
0088383   Кучурин                          хутор           45°06'       43°16'     L-38-099
0087811   Мирное                           село            45°17'       43°41'     L-38-100
0139251   Мокрая Буйвола                   посёлок         45°08'       43°16'     L-38-099
0088602   Молочный                         посёлок         44°58'       43°31'     L-38-112
0088624   Новоалександровский              хутор           45°06'       43°14'     L-38-099
0087793   Сотниковское                     село            45°00'       43°47'     L-38-112
0087789   Спасское                         село            45°05'       43°42'     L-38-100
0087746   Ставропольский                   посёлок         44°57'       43°34'     L-38-112
0088032   Шишкино                          село            45°06'       43°11'     L-38-099
0087698   Эдельбай                         аул             45°19'       43°54'     L-38-100




                                 Буденновский район
                                 количество записей - 31


0088486   Архангельское                    село            44°37'       44°05'     L-38-125
0088482   Архиповское                      село            44°34'       44°06'     L-38-125
0087754   Виноградный                      посёлок         44°43'       44°07'     L-38-113
0087872   Горный                           хутор           44°48'       44°23'     L-38-113
0087956   Добровольное                     село            44°33'       44°04'     L-38-125
0087786   Доброжеланный                    посёлок         44°45'       44°06'     L-38-113
0087745   Искра                            посёлок         44°57'       43°55'     L-38-112
0088376   Катасон                          посёлок         44°48'       44°18'     L-38-113
0087988   Красный Октябрь                  село            44°50'       44°23'     L-38-113
0088448   Кудрявый                         посёлок         44°33'       44°26'     L-38-125
0088234   Левобережный                     посёлок         44°49'       44°18'     L-38-113
0087950   Луговой                          посёлок         44°37'       44°32'     L-38-126
0087693   Новая Жизнь                      село            44°54'       44°05'     L-38-113
0087770   Новоалександровское              село            44°56'       44°16'     L-38-113
0087978   Орловка                          село            44°42'       44°11'     L-38-113
0267419   Плаксейка                        посёлок         44°38'       44°02'     L-38-125
0087819   Покойное                         село            44°49'       44°16'     L-38-113
0088372   Полыновский                      посёлок         44°47'       44°18'     L-38-113
0087765   Правобережный                    посёлок         44°42'       43°52'     L-38-112
0087753   Прасковея                        село            44°45'       44°13'     L-38-113

                                                                    Стр. 4 из 21
  1                          2                     3                4                 5

0087748   Преображенское                   село            44°41'       43°59'     L-38-112
0088386   Прогресс                         посёлок         44°58'       43°56'     L-38-112
0088435   Стародубское                     село            44°34'       44°02'     L-38-125
0088439   Терек                            посёлок         44°35'       44°02'     L-38-125
0088140   Терский                          посёлок         44°32'       44°31'     L-38-126
0146766   Тихий                            посёлок         44°56'       43°57'     L-38-112
0087874   Толстово-Васюковское             село            45°01'       44°10'     L-38-101
0087688   Томузловское                     село            44°42'       43°52'     L-38-112
0146759   Херсонский                       посёлок         44°41'       43°55'     L-38-112
0146760   Целинный                         посёлок         44°58'       43°53'     L-38-112
0087752   Чкаловский                       посёлок         44°53'       44°01'     L-38-113




                                 Георгиевский район
                                 количество записей - 24


0088199   Александрийская                  станица         44°14'       43°20'     L-38-135
0087976   Балковский                       посёлок         44°31'       43°31'     L-38-124
0087989   Георгиевская                     станица         44°07'       43°29'     L-38-135
0088100   им.Кирова                        хутор           44°15'       43°17'     L-38-135
0087711   Краснокумское                    село            44°11'       43°29'     L-38-135
0088515   Крутоярский                      посёлок         44°27'       43°18'     L-38-123
0087986   Лысогорская                      станица         44°07'       43°18'     L-38-135
0088218   Незлобная                        станица         44°07'       43°24'     L-38-135
0088138   Нижнезольский                    посёлок         44°07'       43°38'     L-38-136
0088135   Новозаведенное                   село            44°16'       43°39'     L-38-136
0088762   Новомихайловский                 хутор           44°12'       43°35'     L-38-136
0088263   Новоульяновский                  посёлок         44°27'       43°25'     L-38-123
0087785   Новый                            посёлок         44°10'       43°26'     L-38-135
0088146   Обильное                         село            44°15'       43°34'     L-38-136
0088736   Ореховая Роща                    посёлок         44°09'       43°32'     L-38-136
0088276   Падинский                        посёлок         44°23'       43°18'     L-38-123
0087715   Подгорная                        станица         44°12'       43°26'     L-38-135
0088757   Приэтокский                      посёлок         43°59'       43°26'     K-38-003
0088230   Роговой                          посёлок         44°33'       43°33'     L-38-124
0088730   Семеновка                        посёлок         44°13'       43°37'     L-38-136
0146763   Терский                          посёлок         44°12'       43°19'     L-38-135
0088278   Ульяновка                        посёлок         44°28'       43°28'     L-38-123
0087975   Урухская                         станица         44°10'       43°40'     L-38-136
0087957   Шаумянский                       посёлок         44°10'       43°33'     L-38-136




                                 Грачевский район
                                 количество записей - 16


                                                                    Стр. 5 из 21
  1                          2                      3                4                 5

0087734   Базовый                           хутор           45°03'       42°28'     L-38-097
0087704   Бешпагир                          село            45°02'       42°22'     L-38-097
0088584   Верхняя Кугульта                  посёлок         45°21'       42°23'     L-38-085
0300075   Грачевка                          село            45°13'       42°25'     L-38-097
0087631   Кизилов                           хутор           45°09'       42°12'     L-38-097
0087670   Красное                           село            45°07'       42°27'     L-38-097
0087727   Кугульта                          село            45°22'       42°24'     L-38-085
0087792   Лисички                           хутор           45°11'       42°28'     L-38-097
0088623   Нагорный                          хутор           45°05'       42°25'     L-38-097
0087726   Новоспицевский                    посёлок         45°07'       42°40'     L-38-098
0267415   Октябрь                           хутор           45°01'       42°49'     L-38-098
0087919   Сергиевское                       село            44°57'       42°42'     L-38-110
0088095   Спицевка                          село            45°08'       42°31'     L-38-098
0087645   Старомарьевка                     село            45°05'       42°14'     L-38-097
0087733   Тугулук                           село            45°20'       42°15'     L-38-085
0116437   Ямки                              посёлок         45°16'       42°29'     L-38-097




                                 Изобильненский район
                                  количество записей - 25


0088283   Баклановская                      станица         45°27'       41°36'     L-37-096
0088270   Беляев                            хутор           45°21'       41°52'     L-37-096
0088184   Гаевская                          станица         45°34'       41°29'     L-37-095
0013036   Изобильный                        город           45°22'       41°43'     L-37-096
0088347   Каменнобродская                   станица         45°11'       41°31'     L-37-108
0088349   Козлов                            хутор           45°14'       41°42'     L-37-108
0088936   Красная Балка                     хутор           45°18'       41°59'     L-37-108
0088238   Левоегорлыкский                   посёлок         45°06'       41°33'     L-37-108
0088302   Московское                        село            45°17'       41°55'     L-37-108
0088266   Найденовка                        село            45°21'       41°49'     L-37-096
0088634   Новоизобильный                    посёлок         45°25'       41°43'     L-37-096
0088304   Новотроицкая                      станица         45°22'       41°32'     L-37-096
0088267   Передовой                         посёлок         45°27'       41°33'     L-37-096
0088299   Подлужное                         село            45°17'       41°58'     L-37-108
0088274   Птичье                            село            45°32'       41°44'     L-37-096
0088429   Рождественская                    станица         45°13'       41°50'     L-37-108
0088695   Рыздвяный                         посёлок         45°16'       41°51'     L-37-108
0088519   Смыков                            хутор           45°16'       41°33'     L-37-108
0116430   Солнечнодольск                    посёлок         45°19'       41°32'     L-37-108
0088351   Спорный                           хутор           45°19'       41°47'     L-37-108
0088430   Староизобильная                   станица         45°18'       41°41'     L-37-108
0088237   Сухой                             хутор           45°16'       41°41'     L-37-108
0088265   Тищенское                         село            45°28'       41°40'     L-37-096
0088303   Филимоновская                     станица         45°09'       41°39'     L-37-108

                                                                     Стр. 6 из 21
  1                           2                     3                4                 5

0088741   Широбоков                         хутор           45°21'       41°46'     L-37-096




                                  Ипатовский район
                                  количество записей - 48


0087738   Большая Джалга                    село            45°59'       42°42'     L-38-074
0088099   Большевик                         посёлок         45°52'       42°18'     L-38-073
0087739   Бондаревский                      хутор           45°45'       42°57'     L-38-074
0087742   Бурукшун                          село            45°55'       42°33'     L-38-074
0087906   Вавилон                           хутор           45°39'       42°42'     L-38-086
0088611   Васильев                          хутор           45°38'       42°22'     L-38-085
0088587   Верхнетахтинский                  посёлок         45°56'       42°19'     L-38-073
0087867   Верхний Барханчак                 аул             45°36'       43°02'     L-38-087
0087868   Верхний Кундуль                   хутор           45°44'       42°37'     L-38-074
0088161   Веселый                           хутор           45°38'       42°17'     L-38-085
0087809   Веселый                           хутор           45°38'       43°03'     L-38-087
0087909   Винодельненский                   посёлок         45°49'       43°03'     L-38-075
0087824   Водный                            хутор           45°47'       42°48'     L-38-074
0087735   Восточный                         хутор           45°57'       42°15'     L-38-073
0088613   Горлинка                          посёлок         45°47'       42°28'     L-38-073
0088334   Двуречный                         посёлок         45°46'       43°11'     L-38-075
0087700   Добровольное                      село            45°36'       42°24'     L-38-085
0088341   Донцово                           посёлок         45°37'       43°18'     L-38-087
0087740   Дружный                           посёлок         45°52'       42°54'     L-38-074
0087632   Залесный                          посёлок         45°44'       42°12'     L-38-073
0087908   Золотаревка                       село            45°39'       42°32'     L-38-086
0013051   Ипатово                           город           45°43'       42°55'     L-38-074
0088509   Калаусский                        посёлок         45°49'       43°18'     L-38-075
0087714   Кевсала                           село            45°48'       42°41'     L-38-074
0284058   Кочержинский                      хутор           45°46'       42°59'     L-38-074
0087674   Красная Поляна                    село            45°50'       42°05'     L-38-073
0087716   Красный Кундуль                   хутор           45°45'       42°36'     L-38-074
0088413   Красочный                         посёлок         45°50'       42°32'     L-38-074
0087895   Крестьянское                      село            45°35'       42°55'     L-38-086
0088243   Лесная Дача                       село            45°48'       42°14'     L-38-073
0087783   Лиман                             село            45°45'       43°01'     L-38-075
0088612   Малоипатовский                    посёлок         45°51'       42°27'     L-38-073
0088647   Малые Родники                     посёлок         45°36'       42°37'     L-38-086
0087810   Малый Барханчак                   аул             45°36'       43°05'     L-38-087
0087903   Мелиорация                        хутор           45°39'       42°58'     L-38-086
0088646   Нижний Барханчак                  аул             44°38'       42°59'     L-38-122
0087665   Новоандреевское                   село            45°52'       42°12'     L-38-073
0088654   Новокрасочный                     посёлок         45°49'       42°35'     L-38-074
0087916   Октябрьское                       село            45°38'       42°50'     L-38-086

                                                                     Стр. 7 из 21
  1                            2                     3                4                 5

0088200   Первомайское                       село            46°03'       42°14'     L-38-061
0088388   Правокугультинский                 посёлок         45°44'       42°20'     L-38-073
0087912   Родники                            село            45°38'       42°35'     L-38-086
0087781   Советское Руно                     посёлок         45°43'       43°14'     L-38-075
0087736   Софиевка                           село            45°40'       42°28'     L-38-085
0087705   Софиевский Городок                 посёлок         45°42'       42°23'     L-38-073
0088242   Средний Кундуль                    хутор           45°44'       42°37'     L-38-074
0087701   Тахта                              село            45°55'       42°08'     L-38-073
0087804   Юсуп-Кулакский                     аул             45°38'       43°11'     L-38-087




                                    Кировский район
                                   количество записей - 23


0088496   Веселый                            хутор           44°01'       43°53'     L-38-136
0088133   Горнозаводское                     село            44°02'       43°57'     L-38-136
0088592   Грибной                            посёлок         44°03'       43°33'     L-38-136
0088708   Закавказский Партизан              хутор           44°07'       43°51'     L-38-136
0088731   Золка                              посёлок         43°59'       43°31'     K-38-004
0088729   Зольская                           станица         43°55'       43°18'     K-38-003
0088693   Зольский Карьер                    посёлок         43°59'       43°34'     K-38-004
0088510   Камышовый                          посёлок         44°01'       43°35'     L-38-136
0088324   Коммаяк                            посёлок         44°07'       43°52'     L-38-136
0088323   Комсомолец                         посёлок         44°02'       43°34'     L-38-136
0088829   Крупско-Ульяновский                хутор           43°50'       43°43'     K-38-004
0088144   Курганный                          хутор           44°01'       43°54'     L-38-136
0088322   Липчанский                         хутор           44°02'       43°59'     L-38-136
0087686   Марьинская                         станица         43°53'       43°29'     K-38-003
0013057   Новопавловск                       город           43°57'       43°38'     K-38-004
0088134   Новосредненское                    село            44°06'       43°50'     L-38-136
0088942   Орловка                            село            43°59'       43°47'     K-38-004
0088827   Пегушин                            хутор           43°58'       43°47'     K-38-004
0087941   Прогресс                           посёлок         43°49'       43°20'     K-38-003
0087994   Советская                          станица         44°02'       44°03'     L-38-137
0088688   Совпахарь                          хутор           44°06'       43°48'     L-38-136
0088826   Старопавловская                    станица         43°51'       43°39'     K-38-004
0146781   Фазанный                           посёлок         44°03'       43°36'     L-38-136




                                   Кочубеевский район
                                   количество записей - 51


0088307   Андреевский                        хутор           44°43'       41°39'     L-37-120
0088306   Балахоновское                      село            44°47'       41°47'     L-37-120
0088305   Барсуковская                       станица         44°46'       41°49'     L-37-120
                                                                      Стр. 8 из 21
  1                          2           3            4                 5

0088438   Барсуковский           хутор       44°38'       42°07'     L-38-121
0088501   Беловский              хутор       44°38'       41°40'     L-37-132
0088779   Беломечетская          станица     44°25'       41°57'     L-37-132
0088750   Васильевский           хутор       44°40'       41°39'     L-37-132
0088600   Веселое                село        44°30'       41°48'     L-37-132
0088754   Воронежское            село        44°32'       41°50'     L-37-132
0088588   Воротниковский         хутор       44°30'       41°50'     L-37-132
0088418   Вревское               село        44°42'       41°32'     L-37-120
0088001   Галицино               село        44°51'       41°40'     L-37-120
0088170   Георгиевская           станица     44°26'       42°07'     L-38-121
0087650   Дворцовское            село        44°40'       42°09'     L-38-121
0116261   Дегтяревский           хутор       44°33'       41°56'     L-37-132
0088502   Екатериновский         хутор       44°48'       41°36'     L-37-120
0087635   Заветное               село        44°44'       41°38'     L-37-120
0088751   Ивановское             село        44°34'       41°53'     L-37-132
0088745   Казьминское            село        44°35'       41°41'     L-37-132
0088505   Калиновский            хутор       44°29'       41°48'     L-37-132
0088286   Карамурзинский         аул         44°51'       41°44'     L-37-120
0013054   Кочубеевское           село        44°42'       41°50'     L-37-120
0088742   Маковский              хутор       44°34'       41°57'     L-37-132
0088725   Мищенский              хутор       44°36'       41°37'     L-37-132
0087634   Надзорное              село        44°52'       41°42'     L-37-120
0088743   Новая Деревня          село        44°32'       41°52'     L-37-132
0087825   Новоекатериновская     станица     44°46'       42°03'     L-38-109
0088617   Новозеленчукский       хутор       44°35'       41°54'     L-37-132
0088734   Новокубанский          хутор       44°32'       41°57'     L-37-132
0088616   Новородниковский       хутор       44°31'       41°56'     L-37-132
0088932   Первоказьминский       хутор       44°41'       41°33'     L-37-120
0088815   Петровский             хутор       44°31'       41°44'     L-37-132
0088937   Привольный             хутор       44°26'       42°17'     L-38-121
0088764   Прогресс               хутор       44°34'       41°52'     L-37-132
0088733   Рабочий                посёлок     44°36'       41°55'     L-37-132
0088399   Раздольный             хутор       44°27'       42°14'     L-38-121
0088396   Родниковский           хутор       44°31'       42°01'     L-38-121
0088395   Рощинский              хутор       44°23'       42°09'     L-38-121
0088229   Саратовский            хутор       44°35'       41°47'     L-37-132
0088235   Свистуха               посёлок     44°45'       41°54'     L-37-120
0088250   Сотникова              хутор       44°34'       42°00'     L-38-121
0087830   Стародворцовский       хутор       44°44'       42°09'     L-38-109
0088748   Степной                хутор       44°40'       41°35'     L-37-132
0088432   Сунженская             станица     44°26'       42°16'     L-38-121
0146769   Тоннельный             посёлок     44°56'       41°42'     L-37-120
0146778   Ураковский             хутор       44°51'       41°46'     L-37-120
0088732   Усть-Невинский         хутор       44°33'       41°57'     L-37-132
0146764   Харьковский            хутор       44°32'       41°54'     L-37-132

                                                      Стр. 9 из 21
  1                           2                        3                4                  5

0146762   Херсонский                           хутор           44°44'       41°32'      L-37-120
0267421   Цветное                              село            44°39'       41°36'      L-37-132
0088615   Черкасский                           хутор           44°30'       41°45'      L-37-132




                                  Красногвардейский район
                                     количество записей - 19


0087944   Богомолов                            хутор           45°53'       41°22'      L-37-083
0088923   Дмитриевское                         село            45°49'       41°54'      L-37-084
0088943   Добровольный                         хутор           45°58'       41°51'      L-37-084
0087945   Зеркальный                           посёлок         45°52'       41°19'      L-37-083
0088251   Зерновой                             посёлок         45°46'       41°33'      L-37-084
0087932   Коммунар                             посёлок         45°52'       41°16'      L-37-083
0013053   Красногвардейское                    село            45°50'       41°30'      L-37-084
0088183   Ладовская Балка                      село            45°38'       41°25'      L-37-095
0116283   Медвеженский                         посёлок         45°44'       41°37'      L-37-084
0088656   Новомирненский                       посёлок         45°46'       41°42'      L-37-084
0087894   Новомихайловское                     село            45°43'       41°28'      L-37-083
0088925   Озерки                               посёлок         45°44'       41°39'      L-37-084
0116282   Покровское                           село            45°59'       41°36'      L-37-084
0116277   Преградное                           село            45°49'       41°45'      L-37-084
0087889   Привольное                           село            45°55'       41°19'      L-37-083
0088384   Пролетарский                         хутор           45°58'       41°56'      L-37-084
0088924   Родыки                               село            45°57'       41°58'      L-37-084
0116279   Средний                              хутор           45°59'       41°49'      L-37-084
0088092   Штурм                                посёлок         45°47'       41°17'      L-37-083




                                       Курский район
                                     количество записей - 47


0088920   Ага-Батыр                            посёлок         44°01'       44°49'      L-38-138
0088051   Али-Кую                              аул             44°11'       45°11'      L-38-139
0087948   Балтийский                           посёлок         43°52'       44°20'      K-38-005
0088060   Березкин                             хутор           44°15'       45°04'      L-38-139
0087772   Бугулов                              хутор           43°52'       44°41'      K-38-006
0087846   Бурунный                             посёлок         44°03'       45°04'      L-38-139
0088045   Веденяпин                            хутор           43°59'       44°11'      K-38-005
0088585   Виноградный                          хутор           43°47'       45°01'      K-38-007
0087822   Галюгаевская                         станица         43°42'       44°56'      K-38-006
0087668   Графский                             хутор           43°52'       44°44'      K-38-006
0087863   Добровольное                         село            44°08'       44°32'      L-38-138
0087757   Дыдымкин                             хутор           43°57'       44°51'      K-38-006
0088130   Дыдымовка                            хутор           43°59'       44°09'      K-38-005
                                                                        Стр. 10 из 21
  1                          2                     3                4                  5

0088046   Зайцев                           хутор           43°59'       44°17'      K-38-005
0087893   Каново                           село            44°01'       44°20'      L-38-137
0088744   Кировский                        хутор           44°07'       44°44'      L-38-138
0013040   Курская                          станица         44°02'       44°28'      L-38-137
0087767   Ленпоселок                       хутор           43°48'       44°56'      K-38-006
0088722   Медведев                         хутор           43°52'       44°40'      K-38-006
0088724   Межевой                          хутор           44°01'       44°11'      L-38-137
0088078   Мирный                           посёлок         44°05'       44°58'      L-38-138
0088082   Моздокский                       хутор           44°02'       44°44'      L-38-138
0088010   Новая Деревня                    хутор           44°02'       44°25'      L-38-137
0088737   Новобалтийский                   посёлок         43°49'       44°20'      K-38-005
0087943   Новоивановский                   хутор           44°05'       44°41'      L-38-138
0087934   Новотаврический                  хутор           44°09'       44°28'      L-38-137
0088261   Песчаный                         посёлок         44°09'       45°26'      L-38-139
0087848   Полтавское                       село            44°02'       44°46'      L-38-138
0088728   Правобережный                    посёлок         43°55'       44°24'      K-38-005
0088086   Привольный                       хутор           44°03'       44°38'      L-38-138
0088735   Прогонный                        хутор           44°01'       44°09'      L-38-137
0088007   Пролетарский                     хутор           44°01'       44°08'      L-38-137
0088154   Ровный                           посёлок         43°59'       44°29'      K-38-005
0088316   Ростовановское                   село            43°59'       44°14'      K-38-005
0087927   Рощино                           посёлок         44°09'       45°13'      L-38-139
0087690   Русское                          село            43°50'       44°36'      K-38-006
0087667   Серноводское                     село            43°52'       44°48'      K-38-006
0267409   Советский                        хутор           43°47'       44°58'      K-38-006
0087929   Совхозный                        посёлок         44°06'       45°13'      L-38-139
0087758   Стодеревская                     станица         43°44'       44°50'      K-38-006
0088698   Тарский                          хутор           44°02'       44°47'      L-38-138
0146761   Труд Земледельца                 хутор           43°59'       44°12'      K-38-005
0146748   Трудовой                         посёлок         43°51'       44°23'      K-38-005
0088062   Уваровское                       село            43°49'       44°26'      K-38-005
0116284   Широкий Камыш                    хутор           44°01'       44°10'      L-38-137
0088083   Эдиссия                          село            44°03'       44°33'      L-38-138
0087928   Южанин                           посёлок         44°01'       45°15'      L-38-139




                                 Левокумский район
                                 количество записей - 21


0087841   Арбали                           хутор           45°08'       45°11'      L-38-103
0088163   Бургун-Маджары                   село            44°50'       44°29'      L-38-113
0087768   Величаевское                     село            44°57'       45°08'      L-38-115
0087930   Владимировка                     село            44°45'       44°46'      L-38-114
0087925   Заря                             посёлок         44°49'       44°31'      L-38-114
0088649   Камышитовый                      посёлок         45°01'       45°21'      L-38-103

                                                                    Стр. 11 из 21
  1                          2                         3                4                  5

0087769   Кочубей                              хутор           44°59'       45°12'      L-38-115
0088941   Кумская Долина                       посёлок         44°50'       44°26'      L-38-113
0013039   Левокумское                          село            44°50'       44°40'      L-38-114
0087651   Ленинский                            посёлок         45°06'       44°32'      L-38-102
0087923   Малосадовый                          посёлок         44°49'       44°25'      L-38-113
0088117   Николо-Александровское               село            44°56'       44°32'      L-38-114
0087951   Новокумский                          посёлок         44°48'       44°42'      L-38-114
0088112   Первомайский                         хутор           44°50'       44°31'      L-38-114
0088619   Правокумский                         посёлок         44°48'       44°27'      L-38-113
0088118   Правокумское                         село            44°46'       44°39'      L-38-114
0087654   Приозерское                          село            45°13'       44°50'      L-38-102
0088125   Степной                              посёлок         44°43'       44°49'      L-38-114
0087648   Термита                              хутор           45°07'       45°18'      L-38-103
0087653   Турксад                              село            45°13'       44°53'      L-38-102
0088129   Урожайное                            село            44°47'       44°56'      L-38-114




                                   Минераловодский район
                                     количество записей - 52


0088650   Анджиевский                          посёлок         44°15'       43°06'      L-38-135
0088493   Апанасенко                           хутор           44°27'       43°06'      L-38-123
0088495   Безивановка                          хутор           44°25'       43°05'      L-38-123
0088194   Бородыновка                          посёлок         44°09'       43°08'      L-38-135
0088553   Братство и Равенство                 хутор           44°14'       42°58'      L-38-134
0088575   Веселый                              хутор           44°24'       43°06'      L-38-123
0088563   Возрождение                          хутор           44°12'       43°12'      L-38-135
0088559   Гражданское                          село            44°14'       42°47'      L-38-134
0088072   Греческое                            село            44°26'       43°01'      L-38-123
0088551   Долина                               село            44°15'       42°57'      L-38-134
0088535   Дунаевка                             село            44°14'       42°56'      L-38-134
0088545   Еруслановка                          село            44°15'       42°56'      L-38-134
0088201   Загорский                            посёлок         44°16'       43°08'      L-38-135
0088104   Западный Карамык                     хутор           44°30'       42°59'      L-38-122
0088084   Змейка                               посёлок         44°09'       43°08'      L-38-135
0146755   им.Тельмана                          хутор           44°08'       43°13'      L-38-135
0088581   Канглы                               село            44°16'       43°02'      L-38-135
0088537   Красное Поле                         посёлок         44°15'       42°49'      L-38-134
0088565   Красный Пахарь                       хутор           44°12'       43°07'      L-38-135
0087981   Кумагорск                            посёлок         44°18'       43°02'      L-38-135
0088567   Кумской                              посёлок         44°15'       43°05'      L-38-135
0087987   Левокумка                            село            44°14'       43°09'      L-38-135
0088227   Ленинский                            посёлок         44°12'       43°19'      L-38-135
0087877   Лысогорский                          хутор           44°21'       42°49'      L-38-122
0087870   Любительский                         хутор           44°23'       42°47'      L-38-122

                                                                        Стр. 12 из 21
  1                         2                       3                4                  5

0088277   Марьины Колодцы                   село            44°23'       43°08'      L-38-123
0088536   Мирный                            посёлок         44°15'       42°52'      L-38-134
0087878   Нагутское                         село            44°27'       42°53'      L-38-122
0088550   Нижнебалковский                   посёлок         44°18'       42°46'      L-38-134
0087869   Нижняя Александровка              село            44°30'       42°56'      L-38-122
0088222   Николаевская Степь                хутор           44°19'       42°55'      L-38-134
0088541   Новая Жизнь                       хутор           44°15'       43°00'      L-38-135
0088548   Новогодний                        хутор           44°16'       42°53'      L-38-134
0088713   Новомирский                       хутор           44°30'       42°54'      L-38-122
0087790   Новотерский                       посёлок         44°09'       43°06'      L-38-135
0088211   Орбельяновка                      село            44°14'       42°54'      L-38-134
0088387   Первомайский                      посёлок         44°14'       43°07'      L-38-135
0087879   Перевальный                       хутор           44°24'       42°48'      L-38-122
0087791   Побегайловка                      село            44°15'       43°01'      L-38-135
0088570   Привольный                        посёлок         44°10'       43°04'      L-38-135
0088533   Прикумское                        село            44°15'       42°54'      L-38-134
0088038   Розовка                           село            44°27'       43°09'      L-38-123
0088561   Садовый                           хутор           44°14'       43°12'      L-38-135
0088573   Свободный Труд                    хутор           44°27'       43°04'      L-38-123
0088568   Славянский                        хутор           44°15'       43°06'      L-38-135
0088574   Старотарский                      хутор           44°24'       43°05'      L-38-123
0088209   Сунжа                             село            44°14'       42°49'      L-38-134
0088054   Сухая Падина                      хутор           44°24'       43°13'      L-38-123
0088206   Ульяновка                         село            44°19'       42°56'      L-38-134
0146752   Успеновка                         село            44°15'       42°52'      L-38-134
0146747   Утренняя Долина                   хутор           44°22'       43°08'      L-38-123
0146757   Фруктовый                         посёлок         44°16'       42°45'      L-38-134




                                 Нефтекумский район
                                  количество записей - 25


0087682   Абдул-Газы                        аул             44°44'       45°07'      L-38-115
0087990   Абрам-Тюбе                        аул             44°19'       45°17'      L-38-139
0088074   Андрей-Курган                     хутор           44°37'       44°54'      L-38-126
0087969   Артезиан-Мангит                   аул             44°31'       44°46'      L-38-126
0087970   Ачикулак                          село            44°33'       44°50'      L-38-126
0088127   Бакрес                            аул             44°52'       45°35'      L-38-116
0088073   Бейсей                            аул             44°25'       44°56'      L-38-126
0087642   Бияш                              аул             44°36'       44°42'      L-38-126
0087764   Затеречный                        посёлок         44°48'       45°13'      L-38-115
0087766   Зимняя Ставка                     посёлок         44°55'       45°20'      L-38-115
0088249   Зункарь                           посёлок         44°19'       44°54'      L-38-138
0088340   Кара-Тюбе                         село            44°31'       44°40'      L-38-126
0087884   Каясула                           село            44°19'       44°59'      L-38-138

                                                                     Стр. 13 из 21
  1                           2                         3                4                  5

0088152   Кок-Бас                               аул             44°24'       44°46'      L-38-126
0088061   Кунай                                 аул             44°25'       45°07'      L-38-127
0088155   Левобалковский                        посёлок         44°41'       45°02'      L-38-115
0088053   Махач-Аул                             аул             44°28'       45°02'      L-38-127
0088150   Махмуд-Мектеб                         аул             44°26'       45°13'      L-38-127
0013043   Нефтекумск                            город           44°47'       44°46'      L-38-114
0088070   Новкус-Артезиан                       аул             44°27'       44°47'      L-38-126
0087979   Озек-Суат                             село            44°50'       45°09'      L-38-115
0088050   Тукуй-Мектеб                          аул             44°20'       45°11'      L-38-127
0087971   Уллуби-Юрт                            аул             44°29'       44°59'      L-38-126
0088059   Уч-Тюбе                               аул             44°24'       45°01'      L-38-127
0088131   Ямангой                               аул             44°24'       44°51'      L-38-126




                                  Новоалександровский район
                                      количество записей - 41


0088187   Верный                                хутор           45°37'       41°14'      L-37-095
0088077   Виноградный                           посёлок         45°29'       41°17'      L-37-095
0088186   Воровский                             хутор           45°26'       41°00'      L-37-095
0088295   Воскресенская                         станица         45°16'       41°19'      L-37-107
0088583   Восточный                             посёлок         45°26'       41°04'      L-37-095
0088582   Встречный                             посёлок         45°33'       41°24'      L-37-095
0088609   Ганькин                               хутор           45°27'       40°56'      L-37-094
0088182   Горьковский                           посёлок         45°40'       41°13'      L-37-095
0088296   Григорополисская                      станица         45°18'       41°04'      L-37-107
0087947   Дружба                                посёлок         45°43'       41°13'      L-37-083
0088090   Заречный                              посёлок         45°39'       41°18'      L-37-095
0088174   Кармалиновская                        станица         45°25'       41°22'      L-37-095
0267418   Кармалиновский                        посёлок         45°28'       41°20'      L-37-095
0088173   Керамик                               хутор           45°22'       41°01'      L-37-095
0088177   Краснодарский                         хутор           45°24'       41°13'      L-37-095
0088066   Краснозоринский                       посёлок         45°22'       41°22'      L-37-095
0088511   Краснокубанский                       посёлок         45°27'       40°57'      L-37-094
0088069   Красночервонный                       хутор           45°27'       41°09'      L-37-095
0088067   Крутобалковский                       посёлок         45°30'       41°19'      L-37-095
0088375   Курганный                             посёлок         45°18'       41°13'      L-37-107
0088445   Лиманный                              посёлок         45°32'       40°56'      L-37-094
0088068   Мокрая Балка                          хутор           45°30'       41°22'      L-37-095
0013032   Новоалександровск                     город           45°30'       41°14'      L-37-095
0088928   Озерный                               посёлок         45°27'       40°59'      L-37-094
0088385   Первомайский                          хутор           45°26'       41°03'      L-37-095
0088297   Петровский                            хутор           45°17'       41°15'      L-37-107
0088389   Присадовый                            посёлок         45°27'       41°19'      L-37-095
0088158   Равнинный                             посёлок         45°17'       41°24'      L-37-107

                                                                         Стр. 14 из 21
  1                          2                      3                4                  5

0088162   Радуга                            посёлок         45°35'       40°55'      L-37-094
0088293   Раздольное                        село            45°20'       41°18'      L-37-095
0088071   Рассвет                           посёлок         45°38'       41°12'      L-37-095
0088178   Расшеватская                      станица         45°34'       41°02'      L-37-095
0088149   Родионов                          хутор           45°16'       41°29'      L-37-107
0088239   Румяная Балка                     хутор           45°15'       41°22'      L-37-107
0088420   Светлый                           посёлок         45°33'       41°19'      L-37-095
0088241   Славенский                        посёлок         45°29'       40°59'      L-37-094
0088087   Темижбекский                      посёлок         45°27'       41°02'      L-37-095
0146750   Ударный                           посёлок         45°25'       41°18'      L-37-095
0088168   Фельдмаршальский                  хутор           45°21'       41°13'      L-37-095
0088171   Чапцев                            хутор           45°25'       41°11'      L-37-095
0088759   Южный                             посёлок         45°29'       41°06'      L-37-095




                                 Новоселицкий район
                                  количество записей - 11


0088498   Артезианский                      посёлок         44°51'       43°21'      L-38-111
0087680   Горный                            хутор           44°48'       43°13'      L-38-111
0115246   Долиновка                         село            44°37'       43°21'      L-38-123
0087687   Жуковский                         хутор           44°46'       43°09'      L-38-111
0087679   Журавское                         село            44°50'       43°18'      L-38-111
0087750   Китаевское                        село            44°47'       43°19'      L-38-111
0013031   Новоселицкое                      село            44°45'       43°27'      L-38-111
0087744   Новый Маяк                        посёлок         44°50'       43°12'      L-38-111
0087749   Падинское                         село            44°51'       43°10'      L-38-111
0087681   Чернолесское                      село            44°43'       43°43'      L-38-112
0088760   Щелкан                            посёлок         44°53'       43°27'      L-38-111




                                  Петровский район
                                  количество записей - 26


0087905   Благодатное                       село            45°24'       42°36'      L-38-086
0088610   Вознесенский                      хутор           45°29'       42°50'      L-38-086
0088017   Высоцкое                          село            45°02'       42°54'      L-38-098
0088024   Горный                            посёлок         45°19'       43°08'      L-38-099
0088021   Гофицкое                          село            45°05'       43°03'      L-38-099
0088015   Донская Балка                     село            45°12'       42°53'      L-38-098
0088380   Казинка                           хутор           45°04'       42°59'      L-38-098
0087657   Константиновское                  село            45°18'       42°39'      L-38-098
0088094   Кугуты                            село            45°14'       42°40'      L-38-098
0087896   Мартыновка                        село            45°34'       42°35'      L-38-086
0088644   Маяк                              посёлок         45°31'       42°48'      L-38-086
                                                                     Стр. 15 из 21
  1                            2                     3                4                  5

0087801   Николина Балка                     село            45°28'       42°52'      L-38-086
0087861   Носачев                            хутор           45°27'       42°45'      L-38-086
0087664   Ореховка                           село            45°02'       42°57'      L-38-098
0088753   Полевой                            посёлок         45°29'       42°43'      L-38-086
0087637   Прикалаусский                      посёлок         45°28'       42°47'      L-38-086
0088013   Просянка                           село            45°07'       42°51'      L-38-098
0088752   Пшеничный                          посёлок         45°12'       43°08'      L-38-099
0116421   Рогатая Балка                      посёлок         45°13'       43°03'      L-38-099
0013027   Светлоград                         город           45°21'       42°51'      L-38-086
0088020   Соленое Озеро                      хутор           45°16'       42°51'      L-38-098
0088016   Сухая Буйвола                      село            45°09'       42°59'      L-38-098
0088260   Сычевский                          хутор           45°30'       42°49'      L-38-086
0146765   Цветочный                          посёлок         45°35'       42°45'      L-38-086
0087911   Шангала                            село            45°32'       42°41'      L-38-086
0087777   Шведино                            село            45°25'       42°54'      L-38-086




                                   Предгорный район
                                   количество записей - 45


0087712   Бекешевская                        станица         44°07'       42°26'      L-38-133
0088224   Боргустанская                      станица         44°04'       42°32'      L-38-134
0088554   Боргустанские Горы                 посёлок         44°01'       42°36'      L-38-134
0088110   Быкогорка                          хутор           44°11'       42°57'      L-38-134
0088552   Верблюдогорка                      хутор           44°11'       42°53'      L-38-134
0088572   Верхнеподкумский                   посёлок         43°59'       42°46'      K-38-002
0088699   Верхнетамбуканский                 посёлок         43°59'       43°20'      K-38-003
0088225   Винсады                            село            44°05'       42°58'      L-38-134
0088705   Воронов                            хутор           44°11'       43°02'      L-38-135
0088707   Высокогорный                       посёлок         43°51'       42°44'      K-38-002
0087692   Горный                             посёлок         43°58'       42°52'      K-38-002
0088512   Джуца                              посёлок         43°59'       43°02'      K-38-003
0013030   Ессентукская                       станица         44°02'       42°51'      L-38-134
0087784   Железноводский                     посёлок         44°10'       42°59'      L-38-134
0088749   Зеленый                            посёлок         43°58'       43°14'      K-38-003
0088217   им.Чкалова                         посёлок         44°06'       42°43'      L-38-134
0088215   Калаборка                          хутор           44°11'       42°53'      L-38-134
0088244   Левоберезовский                    посёлок         43°52'       42°40'      K-38-002
0087683   Мирный                             посёлок         43°57'       42°41'      K-38-002
0088571   Нежинский                          посёлок         43°56'       42°41'      K-38-002
0088761   Нижнеэтокский                      посёлок         44°01'       43°23'      L-38-135
0267428   Новая Пролетарка                   хутор           44°02'       43°01'      L-38-135
0088207   Новоблагодарное                    село            44°09'       42°53'      L-38-134
0088210   Новоборгустанский                  хутор           44°04'       42°39'      L-38-134
0088373   Песковский                         посёлок         43°58'       43°05'      K-38-003

                                                                      Стр. 16 из 21
  1                          2                     3                  4                  5

0087684   Подкумок                         посёлок         43°58'         42°46'      K-38-002
0088546   Порт-Артур                       хутор           44°12'         42°54'      L-38-134
0088687   Правоберезовский                 посёлок         43°51'         42°44'      K-38-002
0087940   Пятигорский                      посёлок         43°59'         43°16'      K-38-003
0087689   Родниковый                       посёлок         43°59'         43°18'      K-38-003
0088103   Садовая Долина                   посёлок         43°57'         42°39'      K-38-002
0267404   Садовое                          село            44°02'         42°59'      L-38-134
0088205   Санамер                          посёлок         44°04.7'       42°51.8'    L-38-134
0267405   Свобода                          село            44°10'         42°46'      L-38-134
0088208   Суворовская                      станица         44°12'         42°39'      L-38-134
0267406   Сунжа-Ворошиловка                село            44°09'         42°49'      L-38-134
0088221   Сухоозерный                      хутор           44°11'         42°31'      L-38-134
0087937   Тамбукан                         хутор           43°56'         43°09'      K-38-003
0088214   Томатный                         хутор           44°03'         42°47'      L-38-134
0146751   Урожайный                        посёлок         44°07'         42°46'      L-38-134
0146754   Хорошовский                      хутор           43°59'         43°09'      K-38-003
0088531   Шести                            хутор           44°07'         42°51'      L-38-134
0087685   Этока                            село            43°55'         43°03'      K-38-003
0087669   Юца                              село            43°58'         43°01'      K-38-003
0088212   Ясная Поляна                     посёлок         44°02'         42°45'      L-38-134




                                 Советский район
                                 количество записей - 26


0267422   Андреевский                      хутор           44°14'         43°38'      L-38-136
0088451   Брусиловка                       посёлок         44°31'         44°04'      L-38-125
0088035   Восточный                        хутор           44°19'         44°12'      L-38-137
0139253   Глубокий                         хутор           44°25'         44°09'      L-38-125
0088329   Горькая Балка                    село            44°17'         43°59'      L-38-136
0267429   Железнодорожный                  посёлок         44°17'         43°44'      L-38-136
0013034   Зеленокумск                      город           44°25'         43°55'      L-38-124
0087982   Кавказский                       хутор           44°16'         44°14'      L-38-137
0088503   Ковганский                       хутор           44°23'         43°47'      L-38-124
0267423   Колесников                       хутор           44°15'         43°48'      L-38-136
0088328   Колтуновский                     посёлок         44°11'         43°42'      L-38-136
0088514   Кононов                          хутор           44°14'         44°12'      L-38-137
0087973   Михайловка                       посёлок         44°13'         43°43'      L-38-136
0087974   Нины                             село            44°29'         43°57'      L-38-124
0088143   Отказное                         село            44°20'         43°52'      L-38-124
0267427   Петровский                       хутор           44°13'         43°42'      L-38-136
0088459   Правокумское                     село            44°23'         44°06'      L-38-125
0087963   Привольный                       хутор           44°23'         43°41'      L-38-124
0267408   Примерный                        хутор           44°18'         44°17'      L-38-137
0087967   Рог                              хутор           44°28'         43°59'      L-38-124

                                                                      Стр. 17 из 21
  1                          2                        3                4                  5

0088456   Селивановка                         посёлок         44°30'       44°02'      L-38-125
0088325   Солдато-Александровское             село            44°16'       43°45'      L-38-136
0088231   Средний Лес                         хутор           44°22'       43°50'      L-38-124
0087968   Тихомировка                         хутор           44°27'       43°53'      L-38-124
0088164   Федоровский                         хутор           44°22'       43°43'      L-38-124
0267420   Чарыков                             хутор           44°26'       44°14'      L-38-125




                                    Степновский район
                                    количество записей - 21


0087844   Богдановка                          село            44°09'       44°44'      L-38-138
0088455   Варениковское                       село            44°28'       44°21'      L-38-125
0088002   Верхнестепной                       посёлок         44°12'       44°26'      L-38-137
0087843   Восточный                           хутор           44°15'       44°44'      L-38-138
0087779   Зеленая Роща                        село            44°18'       44°27'      L-38-137
0088339   Иргаклы                             село            44°22'       44°45'      L-38-126
0267401   Коммаяк                             хутор           44°11'       44°51'      L-38-138
0087856   Левопадинский                       хутор           44°18'       44°42'      L-38-138
0088433   Никольское                          село            44°26'       44°17'      L-38-125
0088618   Новоиргаклинский                    посёлок         44°22'       44°43'      L-38-126
0088437   Новоникольский                      хутор           44°23'       44°22'      L-38-125
0087998   Озерное                             село            44°06'       44°20'      L-38-137
0087993   Ольгино                             село            44°20'       44°24'      L-38-125
0267407   Ровный                              хутор           44°09'       44°23'      L-38-137
0088449   Садовый                             хутор           44°24'       44°25'      L-38-125
0087995   Северный                            хутор           44°10'       44°16'      L-38-137
0088085   Согулякин                           хутор           44°17'       44°46'      L-38-138
0087997   Соломенское                         село            44°13'       44°21'      L-38-137
0013045   Степное                             село            44°17'       44°34'      L-38-138
0088063   Сунженский                          хутор           44°12'       44°49'      L-38-138
0267400   Юго-Восточный                       хутор           44°14'       44°45'      L-38-138




                                    Труновский район
                                    количество записей - 15


0116281   Безопасное                          село            45°39'       41°57'      L-37-096
0013046   Донское                             село            45°27'       41°59'      L-37-096
0088416   Егорлык                             хутор           45°35'       41°52'      L-37-096
0087628   им.Кирова                           посёлок         45°30'       42°15'      L-38-085
0087697   Ключевское                          село            45°22'       42°07'      L-38-085
0087728   Кофанов                             хутор           45°22'       42°04'      L-38-085
0267412   Невдахин                            хутор           45°32'       41°59'      L-37-096
0088651   Нижняя Терновка                     посёлок         45°30'       42°20'      L-38-085
                                                                       Стр. 18 из 21
  1                          2                     3                4                  5

0087729   Новая Кугульта                   село            45°41'       42°07'      L-38-073
0088648   Новотерновский                   посёлок         45°33'       42°17'      L-38-085
0087737   Подлесное                        село            45°45'       42°07'      L-38-073
0088371   Правоегорлыкский                 посёлок         45°36'       42°20'      L-38-085
0088259   Сухой Лог                        посёлок         45°26'       42°15'      L-38-085
0088065   Труновское                       село            45°29'       42°09'      L-38-085
0267413   Эммануэлевский                   хутор           45°34'       41°58'      L-37-096




                                 Туркменский район
                                 количество записей - 25


0087862   Березовский                      посёлок         45°29'       43°21'      L-38-087
0087901   Владимировка                     посёлок         45°24'       43°29'      L-38-087
0088190   Голубиный                        посёлок         45°35'       43°56'      L-38-088
0087857   Казгулак                         село            45°31'       43°14'      L-38-087
0087858   Камбулат                         село            45°23'       43°04'      L-38-087
0088931   Кендже-Кулак                     село            45°28'       43°49'      L-38-088
0087900   Красная Поляна                   посёлок         45°21'       43°24'      L-38-087
0087803   Красный Маныч                    посёлок         45°35'       43°54'      L-38-088
0087808   Куликовы Копани                  аул             45°19'       43°34'      L-38-100
0088119   Кучерла                          село            45°22'       43°40'      L-38-088
0013050   Летняя Ставка                    село            45°25'       43°28'      L-38-087
0087860   Малые Ягуры                      село            45°27'       43°01'      L-38-087
0267411   Маштак-Кулак                     аул             45°24'       43°29'      L-38-087
0087796   Новокучерлинский                 посёлок         45°35'       43°47'      L-38-088
0087802   Новорагулинский                  посёлок         45°38'       43°59'      L-38-088
0087859   Овощи                            село            45°22'       43°20'      L-38-087
0087924   Отрадный                         посёлок         45°21'       43°23'      L-38-087
0088935   Поперечный                       посёлок         45°26'       43°16'      L-38-087
0088370   Прудовый                         посёлок         45°38'       44°04'      L-38-089
0088191   Сабан-Антуста                    аул             45°31'       43°50'      L-38-088
0088029   Таврический                      посёлок         45°18'       43°36'      L-38-100
0087813   Троицкий                         посёлок         45°19'       43°47'      L-38-100
0087910   Чур                              аул             45°25'       43°26'      L-38-087
0088213   Шарахалсун                       аул             45°25'       43°42'      L-38-088
0087797   Ясный                            посёлок         45°37'       43°33'      L-38-088




                                 Шпаковский район
                                 количество записей - 42


0184190   Балки                            хутор           45°09'       42°08'      L-38-097
0267416   Богатый                          хутор           45°20'       42°09'      L-38-085
0088608   Верхнедубовский                  посёлок         45°15'       42°18'      L-38-097
                                                                    Стр. 19 из 21
  1                           2                         3                 4                  5

0088289   Верхнеегорлыкский                     хутор          44°56'         41°52'      L-37-120
0088520   Верхнерусское                         село           45°08'         41°57'      L-37-108
0087855   Веселый                               хутор          44°48'         42°12'      L-38-109
0088607   Вязники                               хутор          45°07'         41°59'      L-37-108
0087854   Гремучий                              хутор          44°58'         42°04'      L-38-109
0267425   Грушевый Нижний                       хутор          45°00'         41°52'      L-37-120
0087838   Демино                                хутор          44°59'         42°02'      L-38-109
0087672   Дубовка                               село           45°14'         42°10'      L-38-097
0088411   Дубовый                               хутор          45°14'         42°07'      L-38-097
0087832   Жилейка                               хутор          45°00'         42°14'      L-38-109
0088310   Извещательный                         хутор          44°52'         41°56'      L-37-120
0087787   Казинка                               село           45°18'         42°13'      L-38-097
0088096   Калиновка                             село           45°12'         42°13'      L-38-097
0087612   Калюжный                              хутор          44°51'         42°13'      L-38-109
0088763   Кожевников                            хутор          45°12'         42°10'      L-38-097
0267402   Липовчанский                          хутор          44°49'         42°05'      L-38-109
0140503   Михайловск                            город          45°07.9'       42°01.6'    L-38-097
0087662   Надежда                               село           45°03'         42°08'      L-38-097
0088301   Нижнерусский                          хутор          45°10'         41°52'      L-37-108
0300121   Новокавказский                        хутор          44°57'         41°48'      L-37-120
0088298   Новомарьевская                        станица        45°08'         41°49'      L-37-108
0088738   Новый Бешпагир                        посёлок        44°57'         42°22'      L-38-109
0087671   Пелагиада                             село           45°13'         42°01'      L-38-097
0087673   Петропавловка                         село           45°17'         42°08'      L-38-097
0184189   Подгорный                             хутор          45°11'         42°06'      L-38-097
0088309   Польский                              хутор          44°54'         41°56'      L-37-120
0267417   Приозерный                            посёлок        45°01'         41°40'      L-37-108
0267410   Рынок                                 хутор          44°52'         41°54'      L-37-120
0267424   Садовый                               хутор          44°59'         41°46'      L-37-120
0087816   Северный                              посёлок        44°54'         42°19'      L-38-109
0088527   Сенгилеевское                         село           45°03'         41°37'      L-37-108
0087826   Степной                               посёлок        44°48'         42°23'      L-38-109
0088308   Татарка                               село           44°58'         41°57'      L-37-120
0087732   Ташла                                 хутор          45°05'         42°07'      L-38-097
0087865   Темнолесская                          станица        44°52'         42°03'      L-38-109
0267426   Темнореченский                        хутор          44°53'         42°56'      L-38-110
0087836   Холодногорский                        хутор          44°58'         42°06'      L-38-109
0087851   Цимлянский                            посёлок        44°53'         42°08'      L-38-109
0146773   Ясный                                 посёлок        44°55'         42°08'      L-38-109




                              город краевого значения Пятигорск
                                      количество записей - 7


0088653   Горячеводский                         посёлок        44°01'         43°06'      L-38-135

                                                                          Стр. 20 из 21
  1                          2                                3                     4                  5

0184626   Золотушка                                   село                 44°03'       43°59'      L-38-136
0087835   Константиновская                            станица              44°03'       43°10'      L-38-135
0088701   Нижнеподкумский                             посёлок              44°05'       43°14'      L-38-135
0267403   Привольное                                  село                 44°01'       42°57'      L-38-134
0088330   Свободы                                     посёлок              44°02'       43°03'      L-38-135
0088690   Средний Подкумок                            посёлок              44°03'       43°09'      L-38-135




                             город краевого значения Кисловодск
                                          количество записей - 7


0087691   Аликоновка                                  посёлок              43°54'       42°41'      K-38-002
0088405   Белореченский                               посёлок              43°55'       42°46'      K-38-002
0087696   Зеленогорский                               посёлок              43°55'       42°40'      K-38-002
0087607   Индустрия                                   посёлок              43°53'       42°43'      K-38-002
0088844   Луначарский                                 посёлок              43°54'       42°42'      K-38-002
0145794   Нарзанный                                   посёлок              43°52'       42°46'      K-38-002
0087840   Новокисловодский                            посёлок              43°53'       42°44'      K-38-002




                          город краевого значения Железноводск
                                          количество записей - 1


0088516   Иноземцево                                  посёлок              44°06'       43°06'      L-38-135




                             город краевого значения Лермонтов
                                          количество записей - 1


0088544   Острогорка                                  село                 44°08'       42°59'      L-38-134




                             город краевого значения Ставрополь
                                          количество записей - 1


0088312   Грушевый                                    хутор                45°02'       41°50'      L-37-108




          Общее количество записей - 760
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                    Стр. 21 из 21
