                                                                                             202.21
                               Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 13.12.2018

                                           Томская область

Регистр.                    Название                 Тип объекта      Географические        Номенкл.
 номер               географического объекта                            координаты             листа
                                                                                               карты
                                                                    Широта       Долгота    масштаба
                                                                                            1 :100 000
   1                            2                           3                4                   5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 3


0135328    Кедровый                                 город           57°32'        79°32'    O-44-088
                                                    обл.подч.

0136232    Стрежевой                                город           60°44'        77°36'    P-43-120
                                                    обл.подч.

0013457    Томск                                    город           56°28'        84°57'    O-45-122
                                                    обл.подч.




                                      Александровский район
                                          количество записей - 8


0013466    Александровское                          село            60°26'        77°52'    P-43-132
0134934    Ларино                                   деревня         60°31'        77°41'    P-43-132
0134919    Лукашкин Яр                              село            60°19'        78°24'    P-44-133
0119503    Назино                                   село            60°08'        78°56'    P-44-134
0135252    Новоникольское                           село            59°45'        79°12'    O-44-003
0135531    Октябрьский                              посёлок         59°29'        79°24'    O-44-015
0135789    Светлая Протока                          деревня         60°42'        77°11'    P-43-119
0135791    Северный                                 посёлок         60°41'        77°11'    P-43-119




                                          Асиновский район
                                          количество записей - 40


0013463    Асино                                    город           57°00'        86°08'    O-45-113
0119109    Батурино                                 село            57°45'        85°12'    O-45-075
0118880    Больше-Дорохово                          село            56°53'        86°12'    O-45-113
0118879    Большежирово                             деревня         56°48'        86°12'    O-45-113
0135403    Большой Кордон                           посёлок         57°23'        85°53'    O-45-088
0136254    Воронино Пашня                           деревня         56°54'        85°54'    O-45-112
0136253    Воронино-Яя                              деревня         56°52'        86°11'    O-45-113
0118780    Гарь                                     деревня         57°06'        85°17'    O-45-099
0119508    Итатка                                   деревня         56°56'        86°06'    O-45-113
0119614    Казанка                                  село            57°06'        85°56'    O-45-100

                                                                             Стр. 1 из 16
   1                       2                    3                 4                 5

0119242   Караколь                       деревня         57°16'       85°34'     O-45-100
0135404   Комаровка                      деревня         57°30'       85°46'     O-45-088
0119631   Копыловка                      село            57°30'       85°45'     O-45-088
0134931   Латат                          деревня         56°45'       85°54'     O-45-112
0134868   Маложирово                     село            56°48'       85°59'     O-45-112
0134836   Минаевка                       село            57°27'       85°51'     O-45-088
0134857   Митрофановка                   деревня         57°13'       85°45'     O-45-100
0135136   Михайловка                     деревня         57°16'       85°47'     O-45-100
0134842   Моисеевка                      деревня         56°56'       85°48'     O-45-112
0135725   Нижние Соколы                  деревня         56°53'       85°48'     O-45-112
0135670   Новая Троица                   деревня         56°55'       85°59'     O-45-112
0135265   Новиковка                      село            56°55'       85°57'     O-45-112
0136239   Новокусково                    село            57°03'       86°03'     O-45-101
0135254   Новониколаевка                 село            57°18'       85°51'     O-45-100
0136312   Нулевой Пикет                  посёлок         57°47'       85°10'     O-45-075
0135543   Осколково                      посёлок         57°31'       85°46'     O-45-088
0135548   Отрадный                       посёлок         57°23'       85°52'     O-45-088
0135647   Первопашенск                   посёлок         57°35'       85°29'     O-45-087
0135154   Победа                         деревня         56°57'       86°16'     O-45-113
0135433   Светлый                        посёлок         56°56'       85°58'     O-45-112
0136042   Старокусково                   деревня         57°04'       86°03'     O-45-101
0135895   Тихомировка                    деревня         56°56'       86°05'     O-45-113
0136132   Феоктистовка                   деревня         56°58'       86°13'     O-45-113
0136131   Филимоновка                    село            57°11'       85°50'     O-45-100
0136119   Цветковка                      село            56°49'       85°50'     O-45-112
0136059   Ягодное                        село            56°48'       86°05'     O-45-113
0781083   153 км                         ж.-д.рзд.(нп)   56°52'       85°46'     O-45-112
0397303   161 км                         ж.-д.рзд.(нп)   56°54'       85°53'     O-45-112
0397302   167 км                         ж.-д.рзд.(нп)   56°56'       85°58'     O-45-112
0397306   169 км                         ж.-д.рзд.(нп)   56°56'       85°59'     O-45-112




                               Бакчарский район
                               количество записей - 25


0013462   Бакчар                         село            57°02'       82°03'     O-44-105
0119198   Богатыревка                    село            56°59'       81°45'     O-44-116
0118791   Большая Галка                  село            56°55'       81°58'     O-44-116
0119421   Бородинск                      село            57°02'       82°56'     O-44-106
0119052   Вавиловка                      деревня         57°03'       82°02'     O-44-105
0136250   Высокий Яр                     село            57°19'       81°55'     O-44-104
0119233   Кедровка                       посёлок         57°07'       81°15'     O-44-103
0119234   Кёнга                          село            57°26'       80°58'     O-44-090
0135396   Крыловка                       деревня         57°27'       81°54'     O-44-092
0135406   Кузнецовка                     деревня         56°55'       82°17'     O-44-117

                                                                  Стр. 2 из 16
   1                        2                     3                 4                 5

0118891   Новая Бурка                      село            56°55'       81°03'     O-44-115
0135656   Панычево                         деревня         57°03'       81°48'     O-44-104
0135655   Парбиг                           село            57°14'       81°25'     O-44-103
0135143   Первомайск                       деревня         56°59'       82°15'     O-44-117
0135155   Плотниково                       посёлок         56°52'       83°05'     O-44-119
0135148   Подольск                         село            57°15'       82°12'     O-44-105
0135156   Полынянка                        деревня         56°58'       82°31'     O-44-118
0135643   Поротниково                      село            57°01'       82°21'     O-44-105
0135649   Пчелка                           деревня         57°13'       81°55'     O-44-104
0135120   Средняя Моховая                  посёлок         57°16'       81°21'     O-44-103
0135721   Сухое                            деревня         57°07'       82°11'     O-44-105
0136074   Хохловка                         посёлок         57°12'       81°22'     O-44-103
0136117   Хуторское                        деревня         57°17'       81°56'     O-44-104
0136044   Чернышевка                       село            57°01'       81°59'     O-44-104
0136203   Чумакаевка                       деревня         57°03'       82°20'     O-44-105




                                Верхнекетский район
                                 количество записей - 19


0013472   Белый Яр                         раб.посёлок     58°27'       85°04'     O-45-051
0119229   Дружный                          посёлок         58°45'       86°05'     O-45-041
0119257   Катайга                          посёлок         58°45'       87°56'     O-45-044
0119622   Клюквинка                        посёлок         58°33'       85°52'     O-45-052
0135443   Куролино                         деревня         58°43'       84°29'     O-45-037
0134928   Лисица                           посёлок         58°42'       85°13'     O-45-039
0134829   Макзыр                           посёлок         58°38'       85°37'     O-45-052
0134822   Максимкин Яр                     деревня         58°41'       86°49'     O-45-042
0135244   Нибегинский                      посёлок         58°17'       84°53'     O-45-062
0135657   Палочка                          село            58°23'       84°37'     O-45-050
0135157   Полуденовка                      деревня         58°26'       84°55'     O-45-050
0135168   Рыбинск                          посёлок         58°24'       84°44'     O-45-050
0135426   Сайга                            посёлок         58°02'       85°26'     O-45-063
0135445   Санджик                          посёлок         58°14'       85°12'     O-45-063
0135734   Степановка                       посёлок         58°39'       86°46'     O-45-054
0135681   Тайное                           деревня         58°23'       84°07'     O-45-049
0135701   Усть-Озерное                     село            58°54'       87°45'     O-45-044
0136122   Центральный                      посёлок         58°57'       86°00'     O-45-041
0136060   Ягодное                          посёлок         58°15'       85°14'     O-45-063




                                 Зырянский район
                                 количество записей - 25


0119423   Беловодовка                      село            56°36'       87°05'     O-45-127
                                                                    Стр. 3 из 16
   1                      2                    3                   4                 5

0119419   Берлинка                      село            56°50'         86°33'     O-45-114
0119418   Богословка                    село            56°48'         86°43'     O-45-114
0119033   Вамболы                       село            56°39.6'       86°44.1'   O-45-126
0119034   Васильевка                    посёлок         56°36'         86°28'     O-45-125
0136249   Высокое                       село            56°36'         86°54'     O-45-126
0118787   Гагарино                      село            56°42'         86°49'     O-45-114
0119253   Громышевка                    село            56°36'         86°25'     O-45-125
0119232   Дубровка                      село            56°44'         86°27'     O-45-113
0013471   Зырянское                     село            56°51'         86°32'     O-45-114
0119506   Иловка                        село            56°53'         86°50'     O-45-114
0135411   Красноярка                    село            56°49'         86°50'     O-45-114
0135449   Кучуково                      посёлок         56°58'         87°02'     O-45-115
0135135   Михайловка                    село            56°43'         86°49'     O-45-114
0135161   Мишутино                      село            56°42'         86°21'     O-45-113
0135534   Окунеево                      село            56°46'         86°59'     O-45-114
0135659   Причулымский                  посёлок         56°50'         86°33'     O-45-114
0135651   Прушинский                    посёлок         56°53'         86°55'     O-45-114
0135419   Семеновка                     село            56°53'         86°17'     O-45-113
0135679   Тавлы                         село            56°36'         86°56'     O-45-126
0135675   Туендат                       село            56°44'         86°56'     O-45-114
0135676   Тукай                         село            56°44'         87°07'     O-45-115
0136116   Цыганово                      село            56°52'         86°29'     O-45-113
0136204   Чердаты                       село            56°57'         86°57'     O-45-114
0136134   Шиняево                       село            56°41'         87°02'     O-45-115




                              Каргасокский район
                              количество записей - 31


0118798   Айполово                      деревня         58°43'         76°36'     O-43-046
0118886   Большая Грива                 посёлок         58°56'         80°15'     O-44-041
0118883   Бондарка                      село            59°02'         80°45'     O-44-030
0119039   Вертикос                      село            59°23'         79°41'     O-44-016
0136244   Восток                        посёлок         59°10'         81°17'     O-44-031
0118781   Геологический                 посёлок         59°02'         80°53'     O-44-030
0119684   Казальцево                    деревня         59°15'         80°32'     O-44-030
0013458   Каргасок                      село            59°04'         80°52'     O-44-030
0119615   Киевский                      посёлок         59°46'         80°24'     O-44-005
0119628   Киндал                        село            59°09'         80°35'     O-44-030
0134927   Лозунга                       деревня         58°59'         80°41'     O-44-042
0134838   Майск                         село            57°49'         77°13'     O-43-083
0135133   Молодежный                    посёлок         59°56'         81°44'     O-44-008
0135127   Мыльджино                     село            59°01'         78°29'     O-44-025
0119498   Напас                         село            59°53'         82°01'     O-44-009
0119490   Наунак                        село            58°58'         80°07'     O-44-041

                                                                   Стр. 4 из 16
   1                         2                       3                 4                 5

0136309   Неготка                             посёлок         59°44'       80°39'     O-44-006
0397307   Нефтяников                          посёлок         59°03'       80°51'     O-44-030
0135250   Новоюгино                           село            58°59'       80°34'     O-44-042
0119037   Новый Васюган                       село            58°35'       76°30'     O-43-058
0135689   Новый Тевриз                        село            59°09'       77°32'     O-43-036
0119026   Павлово                             село            59°01'       80°56'     O-44-030
0135653   Пашня                               деревня         58°59'       80°56'     O-44-042
0135726   Сосновка                            село            59°07'       81°18'     O-44-031
0119050   Средний Васюган                     село            59°13'       78°14'     O-44-025
0119196   Старая Березовка                    село            58°59'       79°33'     O-44-040
0135733   Староюгино                          село            59°01'       80°29'     O-44-029
0135677   Тымск                               село            59°23'       80°18'     O-44-017
0135839   Усть-Тым                            село            59°26'       80°02'     O-44-017
0135704   Усть-Чижапка                        село            58°59'       79°37'     O-44-040
0135661   5 км                                посёлок         59°04'       80°48'     O-44-030




                                   Кожевниковский район
                                    количество записей - 38


0118771   Аптала                              деревня         56°10'       83°13'     O-44-143
0118774   Аркадьево                           деревня         56°18'       83°52'     O-44-144
0118786   Астраханцево                        деревня         56°27'       84°07'     O-45-121
0118876   Базой                               село            55°45'       83°22'     N-44-011
0118881   Батурино                            село            55°42'       83°36'     N-44-012
0118889   Борзуновка                          деревня         56°08'       83°34'     O-44-144
0135698   Верхняя Уртамка                     деревня         56°08'       83°32'     O-44-144
0119047   Волкодаевка                         деревня         55°55'       83°26'     N-44-011
0136245   Вороново                            село            56°01'       83°48'     O-44-144
0119230   Десятово                            село            56°25'       83°53'     O-44-132
0118867   Екимово                             деревня         55°58'       83°46'     N-44-012
0118869   Елгай                               село            56°15'       83°20'     O-44-143
0118866   Еловка                              деревня         55°57'       83°45'     N-44-012
0118931   Ерестная                            деревня         55°52'       83°36'     N-44-012
0119426   Зайцево                             деревня         56°17'       83°40'     O-44-144
0119231   Каштаково                           деревня         56°01'       83°53'     O-44-144
0119238   Киреевск                            село            56°22'       84°06'     O-45-121
0013470   Кожевниково                         село            56°16'       83°59'     O-44-144
0119629   Кожевниково-на-Шегарке              деревня         56°26'       83°26'     O-44-131
0135401   Красный Яр                          деревня         56°05'       83°52'     O-44-144
0134823   Малиновка                           село            56°05'       83°36'     O-44-144
0135134   Могильники                          деревня         56°07'       84°02'     O-45-133
0118775   Муллова                             деревня         56°27'       83°29'     O-44-131
0135264   Новая Ювала                         деревня         56°17'       83°26'     O-44-143
0135223   Новодубровка                        деревня         56°26'       83°25'     O-44-131

                                                                       Стр. 5 из 16
   1                        2                     3                4                 5

0135259   Новопокровка                    село            56°19'       83°52'     O-44-144
0135258   Новосергеевка                   село            56°08'       83°43'     O-44-144
0135268   Новоуспенка                     деревня         56°23'       83°25'     O-44-131
0135540   Осиновка                        село            55°57'       83°29'     N-44-011
0135142   Песочнодубровка                 село            56°24'       83°27'     O-44-131
0135432   Сафроновка                      деревня         56°22'       83°55'     O-44-132
0136063   Старая Ювала                    село            56°19'       83°26'     O-44-143
0135732   Старочерново                    деревня         56°21'       83°25'     O-44-131
0135691   Тека                            село            56°12'       83°46'     O-44-144
0135692   Терсалгай                       деревня         56°23'       83°26'     O-44-131
0135699   Уртам                           село            56°09'       83°58'     O-44-144
0136125   Хмелевка                        село            56°17'       83°20'     O-44-143
0136208   Чилино                          село            55°50'       83°32'     N-44-012




                                Колпашевский район
                                количество записей - 38


0119185   Белояровка                      деревня         58°25'       83°21'     O-44-059
0135397   Большая Саровка                 посёлок         58°06'       83°15'     O-44-071
0119048   Волково                         деревня         58°23'       82°53'     O-44-058
0119228   Дальнее                         посёлок         58°43'       82°56'     O-44-046
0119427   Зайкино                         посёлок         58°38'       82°27'     O-44-057
0119509   Иванкино                        село            58°26'       82°25'     O-44-057
0136256   Игнашкино                       деревня         58°04'       82°45'     O-44-070
0136315   Инкино                          село            58°29'       82°07'     O-44-057
0013469   Колпашево                       город           58°18'       82°54'     O-44-070
0119630   Копыловка                       село            58°41'       82°16'     O-44-045
0135442   Куржино                         посёлок         58°55'       82°34'     O-44-046
0527866   Маракса 1-я                     деревня         58°22'       83°04'     O-44-059
0135146   Могильный Мыс                   деревня         58°07'       82°48'     O-44-070
0135128   Мохово                          деревня         58°26'       83°47'     O-44-060
0135225   Новоабрамкино                   деревня         57°56'       83°07'     O-44-083
0135226   Новогорное                      деревня         58°15'       82°37'     O-44-070
0135222   Новоильинка                     село            58°13'       83°01'     O-44-071
0136237   Новокороткино                   деревня         58°01'       82°52'     O-44-070
0135255   Новоселово                      село            58°24'       82°59'     O-44-058
0135260   Новосондрово                    деревня         58°02'       83°12'     O-44-071
0119022   Озерное                         село            58°13'       82°54'     O-44-070
0135652   Павлов Мыс                      посёлок         58°25'       83°15'     O-44-059
0135654   Пасека                          деревня         58°30'       82°05'     O-44-057
0135141   Первомайка                      деревня         58°07'       82°43'     O-44-070
0135163   Родионовка                      деревня         58°26'       83°31'     O-44-060
0135414   Север                           деревня         58°26'       82°48'     O-44-058
0136053   Староабрамкино                  село            57°58'       83°03'     O-44-083

                                                                   Стр. 6 из 16
   1                       2                     3                 4                 5

0136054   Старокороткино                  село            58°02'       82°58'     O-44-070
0135736   Сугот                           деревня         57°59'       82°58'     O-44-082
0135835   Типсино                         деревня         58°26'       83°27'     O-44-059
0135893   Тискино                         деревня         58°05'       83°12'     O-44-071
0135896   Тогур                           село            58°22'       82°50'     O-44-058
0135549   Усть-Речка                      деревня         58°26'       83°34'     O-44-060
0135695   Усть-Чая                        деревня         58°16'       82°38'     O-44-070
0135787   Чажемто                         село            58°04'       82°51'     O-44-070
0136199   Чугунка                         деревня         58°18'       83°04'     O-44-071
0136065   Юдино                           деревня         58°27'       83°49'     O-44-060
0136061   Юрты                            посёлок         58°30'       82°10'     O-44-057




                               Кривошеинский район
                                количество записей - 22


0119181   Бараново                        деревня         57°17'       84°01'     O-45-097
0119186   Белосток                        село            57°11'       83°39'     O-44-108
0119042   Вознесенка                      деревня         57°05'       83°38'     O-44-108
0119046   Володино                        село            57°06'       83°53'     O-44-108
0118868   Егорово                         деревня         57°11'       84°03'     O-45-097
0118870   Елизарьево                      деревня         57°18'       83°58'     O-44-108
0119430   Жуково                          село            57°24'       83°57'     O-44-096
0119507   Иштан                           село            57°09'       84°08'     O-45-097
0119256   Карнаухово                      деревня         57°04'       84°24'     O-45-097
0135438   Красный Яр                      село            57°08'       84°32'     O-45-098
0013468   Кривошеино                      село            57°21'       83°55'     O-44-096
0135407   Крыловка                        деревня         57°13'       83°42'     O-44-108
0134819   Малиновка                       село            57°22'       83°29'     O-44-095
0135247   Никольское                      село            57°11'       84°22'     O-45-097
0136235   Новоисламбуль                   деревня         57°25'       83°47'     O-44-096
0136238   Новокривошеино                  село            57°19'       83°48'     O-44-108
0136241   Новониколаевка                  деревня         57°07'       83°53'     O-44-108
0135126   Петровка                        село            57°12'       83°56'     O-44-108
0135650   Пудовка                         село            57°14'       83°42'     O-44-108
0135167   Рыбалово                        деревня         57°08'       84°01'     O-45-097
0136055   Старосайнаково                  деревня         57°05'       83°51'     O-44-108
0135786   Чагино                          деревня         57°11'       84°05'     O-45-097




                               Молчановский район
                                количество записей - 21


0118796   Алексеевка                      деревня         57°26'       83°36'     O-44-096
0135664   Большой Татош                   деревня         57°36'       83°29'     O-44-095
                                                                   Стр. 7 из 16
   1                        2                    3                 4                 5

0118794   Гришино                         село            57°32'       83°37'     O-44-096
0119031   Игреково                        село            57°44'       83°47'     O-44-084
0119617   Князевка                        деревня         57°30'       83°24'     O-44-095
0119612   Колбинка                        село            57°31'       83°25'     O-44-095
0134936   Ламеевка                        деревня         57°52'       84°52'     O-45-074
0134915   Лысая Гора                      деревня         57°51'       84°53'     O-45-074
0134827   Майково                         деревня         57°39'       83°38'     O-44-096
0135144   Могочино                        село            57°43'       83°35'     O-44-084
0013474   Молчаново                       село            57°35'       83°47'     O-44-096
0119495   Нарга                           село            57°41'       83°34'     O-44-084
0135243   Нефтебаза                       деревня         57°43'       83°29'     O-44-083
0135838   Новая Тювинка                   деревня         57°34'       83°21'     O-44-095
0135434   Сарафановка                     село            57°43'       83°27'     O-44-083
0135728   Соколовка                       село            57°30'       83°50'     O-44-096
0135737   Суйга                           село            57°52'       84°44'     O-45-074
0119024   Сулзат                          село            57°47'       83°40'     O-44-084
0135668   Тунгусово                       село            57°37'       83°29'     O-44-095
0136128   Федоровка                       деревня         57°42'       83°51'     O-44-084
0136115   Федоровка                       деревня         57°38'       83°34'     O-44-096




                                Парабельский район
                                количество записей - 35


0118799   Алатаево                        село            58°50'       81°45'     O-44-044
0119422   Басмасово                       село            58°38'       82°03'     O-44-057
0118927   Белка                           посёлок         58°35'       81°06'     O-44-055
0119417   Бугры                           деревня         58°41'       81°29'     O-44-043
0136051   Верхняя Чигара                  деревня         58°34'       81°49'     O-44-056
0136307   Высокий Яр                      село            58°46'       81°20'     O-44-043
0136248   Вялово                          деревня         58°43'       81°28'     O-44-043
0118779   Голещихино                      деревня         58°43'       81°27'     O-44-043
0119429   Заводской                       посёлок         58°41'       81°19'     O-44-043
0119425   Заозеро                         деревня         58°42'       81°26'     O-44-043
0119237   Кирзавод                        посёлок         58°41'       81°29'     O-44-043
0119616   Комбарс                         деревня         57°52'       80°28'     O-44-077
0135409   Костарево                       деревня         58°43'       81°29'     O-44-043
0134932   Ласкино                         деревня         58°43'       81°46'     O-44-044
0134921   Луговское                       деревня         58°54'       81°39'     O-44-044
0134922   Львовка                         село            57°11'       78°43'     O-44-098
0135240   Малое Нестерово                 деревня         58°39'       81°35'     O-44-056
0119493   Нарым                           село            58°55'       81°36'     O-44-044
0135241   Нельмач                         село            58°41'       81°06'     O-44-043
0136052   Нижняя Чигара                   деревня         58°34'       81°47'     O-44-056
0135266   Новиково                        деревня         58°12'       80°38'     O-44-066

                                                                   Стр. 8 из 16
   1                        2                       3              4                 5

0135257   Новосельцево                    село            58°38'       81°42'     O-44-056
0135541   Осипово                         посёлок         57°49'       80°07'     O-44-077
0013461   Парабель                        село            58°42'       81°31'     O-44-044
0135139   Перемитино                      деревня         58°41'       81°32'     O-44-044
0135658   Прокоп                          деревня         58°42'       81°21'     O-44-043
0135421   Сенькино                        деревня         58°30'       80°40'     O-44-054
0135730   Старица                         село            58°08'       80°35'     O-44-066
0135722   Сухушино                        деревня         58°41'       81°31'     O-44-044
0135685   Талиновка                       деревня         58°59'       81°35'     O-44-044
0135665   Тарск                           деревня         58°18'       80°36'     O-44-066
0135669   Толмачево                       село            58°42'       81°27'     O-44-043
0135693   Усть-Чузик                      деревня         58°03'       80°35'     O-44-066
0136201   Чановка                         деревня         58°27'       80°37'     O-44-054
0136135   Шпалозавод                      посёлок         58°56'       81°34'     O-44-044




                                Первомайский район
                                количество записей - 44


0119250   Альмяково                       село            57°37'       85°42'     O-45-088
0118770   Апсагачево                      село            57°35'       85°47'     O-45-088
0119227   Аргат-Юл                        посёлок         57°51'       86°04'     O-45-077
0118928   Балагачево                      ст.(нп)         57°25'       86°03'     O-45-089
0118873   Балагачево                      деревня         57°23'       86°02'     O-45-089
0119190   Беляй                           посёлок         57°03'       86°16'     O-45-101
0119424   Березовка                       деревня         57°01'       86°45'     O-45-102
0118887   Борисова Гора                   посёлок         57°06'       86°12'     O-45-101
0135405   Верхний Куендат                 деревня         57°09'       86°24'     O-45-101
0119044   Вознесенка                      деревня         57°12'       86°05'     O-45-101
0118777   Городок                         село            56°55'       86°38'     O-45-114
0118776   Ежи                             село            57°10'       86°07'     O-45-101
0119516   Заречный                        посёлок         57°11'       86°12'     O-45-101
0119620   Калиновка                       деревня         57°08'       86°37'     O-45-102
0119619   Калмаки                         деревня         56°59'       86°26'     O-45-113
0135416   Комсомольск                     село            57°25'       86°02'     O-45-089
0135413   Крутоложное                     деревня         57°02'       86°20'     O-45-101
0135435   Куендат                         ст.(нп)         57°07'       86°11'     O-45-101
0135437   Кульдорск                       деревня         56°58'       86°37'     O-45-114
0119235   Куяново                         село            56°57'       86°28'     O-45-113
0134929   Лилиенгофка                     деревня         57°02'       86°43'     O-45-102
0134926   Ломовицк II                     деревня         57°08'       86°18'     O-45-101
0134820   Майские                         посёлок         57°07'       86°14'     O-45-101
0367104   Малиновка                       деревня         57°01'       86°49'     O-45-102
0136314   Новомариинка                    село            57°08'       86°30'     O-45-102
0136243   Новый                           посёлок         57°07'       86°13'     O-45-101

                                                                   Стр. 9 из 16
   1                        2                        3              4                  5

0135447   Орехово                          посёлок         57°13'       86°41'      O-45-102
0013460   Первомайское                     село            57°04'       86°14'      O-45-101
0135125   Петровск                         деревня         57°13'       86°17'      O-45-101
0135164   Рождественка                     деревня         57°19'       86°10'      O-45-101
0517346   Сахалинка                        ст.(нп)         57°17'       86°07'      O-45-101
0135431   Сахалинка                        деревня         57°19'       86°03'      O-45-101
0135423   Сергеево                         село            57°16'       86°04'      O-45-101
0135724   Совхозный                        посёлок         57°35'       85°48'      O-45-088
0135680   Тазырбак                         посёлок         57°23'       86°03'      O-45-089
0135682   Тарбеево                         деревня         57°02'       86°21'      O-45-101
0135834   Тиндерлинка                      деревня         56°59'       86°23'      O-45-113
0135674   Туендат                          деревня         57°09'       86°23'      O-45-101
0135551   Узень                            посёлок         57°18'       86°11'      O-45-101
0135552   Уйданово                         деревня         56°56'       86°33'      O-45-114
0134852   Улу-Юл                           посёлок         57°43'       85°48'      O-45-076
0135697   Успенка                          деревня         57°08'       86°09'      O-45-101
0136127   Францево                         посёлок         57°34'       86°25'      O-45-089
0136120   Царицынка                        деревня         57°14'       86°04'      O-45-101




                                Тегульдетский район
                                 количество записей - 13


0118875   Байгалы                          деревня         57°15'       87°54'      O-45-104
0119188   Белый Яр                         посёлок         57°30'       88°46'      O-45-094
0119189   Берегаево                        посёлок         57°12'       87°33'      O-45-104
0135402   Красная Горка                    деревня         57°06'       87°15'      O-45-103
0135408   Красный Яр                       посёлок         57°14'       87°37'      O-45-104
0135395   Куяновская Гарь                  деревня         57°21'       88°22'      O-45-093
0135249   Новошумилово                     деревня         57°25'       88°31'      O-45-094
0135539   Орловка                          посёлок         57°03'       87°17'      O-45-103
0135160   Покровский Яр                    посёлок         57°04'       88°17'      O-45-105
0013459   Тегульдет                        село            57°18'       88°12'      O-45-105
0136123   Центрополигон                    посёлок         57°25'       88°17'      O-45-093
0136046   Черный Яр                        посёлок         57°03'       87°19'      O-45-103
0119025   Четь-Конторка                    посёлок         57°04'       88°07'      O-45-105




                                   Томский район
                                количество записей - 126


0380228   Аксеново                         деревня         56°19'       85°08'      O-45-135
0119248   Александровское                  село            56°44'       85°22'      O-45-111
0118773   Аркашево                         деревня         56°27'       85°16'      O-45-123
0118872   Барабинка                        деревня         56°19'       84°53'      O-45-134
                                                                    Стр. 10 из 16
   1                           2          3                 4                  5

0119192   Басандайка               посёлок         56°17'       85°29'      O-45-135
0119183   Батурино                 село            56°16'       84°59'      O-45-134
0119187   Белоусово                деревня         56°18'       85°11'      O-45-135
0119195   Березкино                деревня         56°29'       84°38'      O-45-122
0119420   Березоречка              деревня         56°10'       84°20'      O-45-133
0119194   Бобровка                 деревня         56°43'       85°10'      O-45-111
0119414   Богашево                 село            56°22'       85°09'      O-45-123
0397295   Бодажково                деревня         56°29'       85°15'      O-45-123
0119030   Большое Протопопово      деревня         56°25'       85°12'      O-45-123
0118888   Борики                   деревня         56°34'       84°47'      O-45-122
0367528   Быково                   деревня         56°34'       84°46'      O-45-122
0135425   Верхнее Сеченово         деревня         56°26'       84°21'      O-45-121
0119041   Вершинино                село            56°13'       84°55'      O-45-134
0136251   Воронино                 деревня         56°34'       85°15'      O-45-123
0136247   Вороново                 деревня         56°21'       85°13'      O-45-123
0119252   Георгиевка               деревня         56°47'       85°02'      O-45-111
0118778   Головина                 деревня         56°23'       84°46'      O-45-122
0118772   Горьковка                деревня         56°43'       85°58'      O-45-112
0118788   Госконюшня               деревня         56°13'       84°38'      O-45-134
0118793   Госсортучасток           посёлок         56°24'       85°03'      O-45-123
0119247   Губино                   деревня         56°36'       84°38'      O-45-122
0119518   Заречный                 посёлок         56°39'       85°20'      O-45-123
0119517   Заречный                 посёлок         56°18'       85°22'      O-45-135
0119515   Зональная Станция        посёлок         56°26'       85°01'      O-45-123
0118785   Зоркальцево              село            56°31'       84°45'      O-45-122
0136255   Ипатово                  деревня         56°19'       85°03'      O-45-135
0119511   Итатка                   село            56°50'       85°36'      O-45-112
0119613   Казанка                  деревня         56°18'       84°59'      O-45-134
0367529   Кайдаловка               посёлок         56°30'       84°50'      O-45-122
0136048   Калтай                   село            56°17'       84°53'      O-45-134
0119258   Кандинка                 деревня         56°18'       84°49'      O-45-134
0119259   Каракозово               посёлок         57°01'       85°14'      O-45-099
0119239   Карбышево                деревня         56°30'       84°27'      O-45-121
0119027   Кафтанчиково             село            56°21'       84°52'      O-45-122
0397293   Каштак                   ж.-д.рзд.(нп)   56°22'       85°13'      O-45-123
0119244   Кисловка                 деревня         56°25'       84°52'      O-45-122
0119624   Ключи                    посёлок         56°25'       85°02'      O-45-123
0119610   Козюлино                 деревня         56°48'       84°31'      O-45-110
0119611   Коларово                 село            56°20'       84°57'      O-45-122
0119672   Коломино                 деревня         56°34'       84°45'      O-45-122
0119674   Конинино                 деревня         56°38'       85°10'      O-45-123
0118783   Копылово                 посёлок         56°36'       85°07'      O-45-123
0118784   Корнилово                село            56°30'       85°11'      O-45-123
0367526   Кудринский участок       деревня         56°32'       84°40'      O-45-122
0135440   Курлек                   село            56°13'       84°52'      O-45-134

                                                            Стр. 11 из 16
   1                           2          3                 4                  5

0135448   Кусково                  деревня         56°38'       85°14'      O-45-123
0134938   Лаврово                  деревня         56°26'       84°25'      O-45-121
0134917   Лучаново                 село            56°21'       85°03'      O-45-123
0134914   Лязгино                  деревня         56°29'       85°14'      O-45-123
0397292   Магадаево                деревня         56°22'       85°05'      O-45-123
0134826   Мазалово                 деревня         56°36'       86°09'      O-45-125
0527867   Малая Михайловка         деревня         56°31'       85°08'      O-45-123
0134824   Малиновка                село            56°42'       85°20'      O-45-111
0397298   Малое Протопопово        деревня         56°26'       85°11'      O-45-123
0134840   Межениновка              село            56°22'       85°23'      O-45-123
0134831   Милоновка                деревня         56°41'       85°27'      O-45-111
0134830   Мирный                   посёлок         56°27'       85°09'      O-45-123
0134837   Михайловка               деревня         56°44'       85°05'      O-45-111
0367440   Молодежный               посёлок         56°41'       85°18'      O-45-111
0135131   Моряковский Затон        село            56°42'       84°39'      O-45-110
0135130   Москали                  деревня         56°43'       85°20'      O-45-111
0119505   Нагорный Иштан           деревня         56°45'       84°34'      O-45-110
0119502   Надежда                  деревня         56°43'       85°03'      O-45-111
0119492   Наумовка                 село            56°45'       85°07'      O-45-111
0135238   Некрасово                деревня         56°21'       85°08'      O-45-123
0135239   Нелюбино                 деревня         56°34'       84°33'      O-45-122
0135246   Николаевка               деревня         56°42'       85°27'      O-45-111
0135224   Новоархангельское        село            56°43'       85°53'      O-45-112
0367442   Новоигловск              деревня         56°28'       84°25'      O-45-121
0136242   Новомихайловка           деревня         56°32'       85°09'      O-45-123
0119029   Новорождественское       село            56°29'       86°00'      O-45-125
0135263   Новостройка              деревня         56°37'       86°10'      O-45-125
0119020   Овражное                 деревня         56°14'       85°09'      O-45-135
0135535   Октябрьское              село            56°44'       85°26'      O-45-111
0135538   Ольговка                 деревня         56°50'       85°29'      O-45-111
0397309   Омутное                  деревня         56°31'       85°43'      O-45-124
0135138   Перовка                  деревня         56°42'       85°58'      O-45-112
0135122   Петрово                  деревня         56°32'       84°49'      O-45-122
0367525   Петровский участок       деревня         56°31'       84°48'      O-45-122
0135645   Петропавловка            село            56°48'       84°52'      O-45-110
0381182   Петухово                 ж.-д.рзд.(нп)   56°21'       85°17'      O-45-123
0135646   Петухово                 село            56°19'       85°17'      O-45-135
0397294   Писарево                 деревня         56°24'       85°02'      O-45-123
0135175   Плотниково               деревня         56°23'       85°15'      O-45-123
0135152   Подломск                 деревня         56°39'       85°49'      O-45-124
0135147   Позднеево                деревня         56°25'       85°05'      O-45-123
0135151   Поздняково               посёлок         56°41'       84°20'      O-45-109
0135159   Половинка                село            56°42'       84°23'      O-45-109
0135581   Попадейкино              деревня         56°35'       84°48'      O-45-122
0135644   Поросино                 деревня         56°33'       84°45'      O-45-122

                                                            Стр. 12 из 16
   1                     2                    3                 4                  5

0135660   Постниково                   деревня         56°36'       85°13'      O-45-123
0397297   Просекино                    деревня         56°23'       85°02'      O-45-123
0135162   Рассвет                      посёлок         56°37'       85°12'      O-45-123
0135165   Романовка                    деревня         56°27'       85°56'      O-45-124
0135166   Рыбалово                     село            56°30'       84°31'      O-45-122
0135428   Салтанаково                  деревня         56°59'       84°23'      O-45-109
0135430   Сафроново                    деревня         56°27'       85°12'      O-45-123
0135420   Семилужки                    село            56°37'       85°22'      O-45-123
0367527   Синий Утес                   посёлок         56°21'       84°55'      O-45-122
0135412   Смена                        посёлок         56°22'       85°25'      O-45-123
0135727   Спасо-Яйское                 деревня         56°42'       86°07'      O-45-113
0135738   Суетиловка                   деревня         56°35'       85°39'      O-45-124
0135739   Сухарево                     деревня         56°18'       85°17'      O-45-135
0135723   Сухоречье                    село            56°28'       85°28'      O-45-123
0135662   Тахтамышево                  село            56°23'       84°53'      O-45-122
0397305   Томское                      село            56°51'       85°37'      O-45-112
0397301   Трубачево                    посёлок         56°26'       85°07'      O-45-123
0135684   Турунтаево                   село            56°39'       85°58'      O-45-124
0381001   Усманка                      деревня         56°38'       86°10'      O-45-125
0136133   Ущерб                        деревня         56°45'       85°29'      O-45-111
0136118   Халдеево                     деревня         56°38'       85°36'      O-45-124
0136057   Черная Речка                 деревня         56°24'       84°55'      O-45-122
0136056   Черная Речка                 посёлок         56°55'       85°15'      O-45-111
0136045   Чернышевка                   деревня         56°32'       84°21'      O-45-121
0136062   Южный                        посёлок         56°54'       85°15'      O-45-111
0397291   Ягодное                      посёлок         56°22'       85°12'      O-45-123
0136058   Яр                           село            56°10'       84°56'      O-45-134
0397299   104 км                       ж.-д.рзд.(нп)   56°36'       85°12'      O-45-123
0367441   129 км                       ж.-д.рзд.(нп)   56°45'       85°28'      O-45-111
0380230   26 км                        ж.-д.рзд.(нп)   56°13'       85°26'      O-45-135
0380229   41 км                        ж.-д.рзд.(нп)   56°19'       85°27'      O-45-135
0119255   86-й квартал                 посёлок         56°22'       84°33'      O-45-122




                              Чаинский район
                             количество записей - 38


0118795   Андреевка                    село            58°04'       82°36'      O-44-070
0118890   Бундюр                       село            57°33'       82°01'      O-44-093
0119035   Варгатер                     село            57°41'       82°27'      O-44-081
0119036   Васильевка                   село            57°50'       83°05'      O-44-083
0119045   Веселое                      село            57°34'       82°07'      O-44-093
0118792   Гвоздевка                    деревня         57°57'       82°34'      O-44-082
0119251   Гореловка                    село            57°28'       82°13'      O-44-093
0118797   Григорьевка                  деревня         57°45'       82°38'      O-44-082

                                                                Стр. 13 из 16
   1                          2                    3                 4                  5

0119254   Гришкино                          село            58°02'       82°39'      O-44-070
0118865   Ермиловка                         село            57°43'       82°45'      O-44-082
0119241   Карамзинка                        деревня         58°02'       82°44'      O-44-070
0119483   Кирпичное                         деревня         57°46'       82°39'      O-44-082
0119625   Коломино                          село            57°50'       83°18'      O-44-083
0119673   Коломинские Гривы                 село            57°48'       83°09'      O-44-083
0134937   Леботер                           село            57°53'       83°11'      O-44-083
0134930   Лесоучасток Чая                   посёлок         57°42'       82°28'      O-44-081
0134925   Лось-Гора                         село            57°31'       82°16'      O-44-093
0134833   Минеевка                          деревня         57°50'       82°39'      O-44-082
0135129   Мостовая                          деревня         57°35'       82°19'      O-44-093
0134843   Мушкино                           село            57°48'       82°39'      O-44-082
0135832   Нижняя Тига                       село            57°34'       82°20'      O-44-093
0136236   Новоколомино                      село            57°50'       83°16'      O-44-083
0119618   Новые Ключи                       посёлок         57°37'       82°20'      O-44-093
0119023   Обское                            село            57°44'       83°24'      O-44-083
0135123   Петрово                           деревня         57°49'       83°23'      O-44-083
0013467   Подгорное                         село            57°48'       82°38'      O-44-082
0397310   Светлянка                         село            57°52'       82°33'      O-44-082
0135735   Стрельниково                      село            57°43'       82°27'      O-44-081
0135785   Сухой Лог                         село            57°42'       82°50'      O-44-082
0135831   Тоинка                            село            58°02'       82°40'      O-44-070
0135833   Третья Тига                       село            57°30'       82°23'      O-44-093
0135673   Трудовой                          посёлок         57°49'       82°38'      O-44-082
0135696   Усть-Бакчар                       село            57°36'       82°20'      O-44-093
0136137   Чаинск                            село            57°56'       82°36'      O-44-082
0136200   Чемондаевка                       село            57°45'       83°01'      O-44-083
0136068   Черемушки                         посёлок         57°47'       82°37'      O-44-082
0136206   Черемхово                         деревня         57°30'       81°58'      O-44-092
0136064   Элитное                           посёлок         57°46'       82°37'      O-44-082




                                  Шегарский район
                                  количество записей - 37


0119245   Анастасьевка                      село            56°46'       83°34'      O-44-120
0118884   Бабарыкино                        село            56°33'       83°37'      O-44-132
0118874   Балашовка                         деревня         56°52'       84°03'      O-45-109
0118878   Баткат                            село            56°33'       83°51'      O-44-132
0119184   Батурино                          деревня         56°30'       83°34'      O-44-132
0119197   Большое Брагино                   деревня         56°52'       84°26'      O-45-109
0118782   Бушуево                           деревня         56°54'       84°17'      O-45-109
0119043   Вознесенка                        село            56°43'       83°55'      O-44-120
0136321   Вороновка                         село            56°50'       83°28'      O-44-119
0119249   Гусево                            село            56°53'       84°02'      O-45-109

                                                                     Стр. 14 из 16
   1                         2                         3               4                  5

0119246   Гынгазово                            село           56°38'       83°35'      O-44-132
0397290   Дегтяревка                           деревня        56°57'       83°57'      O-44-120
0136252   Жарковка                             деревня        56°52'       83°56'      O-44-120
0119621   Кайтес                               деревня        56°47'       83°58'      O-44-120
0119240   Каргала                              село           56°37'       83°58'      O-44-132
0135418   Кузнецово                            деревня        56°36'       83°36'      O-44-132
0135444   Кулманы                              деревня        56°36'       84°13'      O-45-121
0134832   Малобрагино                          село           56°52'       84°23'      O-45-109
0118877   Малое Бабарыкино                     деревня        56°35'       83°34'      O-44-132
0134825   Маркелово                            село           56°42'       83°34'      O-44-120
0013475   Мельниково                           село           56°34'       84°06'      O-45-121
0135137   Михайловка                           деревня        56°56'       83°41'      O-44-120
0135150   Монастырка                           село           56°57'       83°44'      O-44-120
0119489   Нащеково                             деревня        56°32'       84°04'      O-45-121
0135245   Николаевка                           деревня        56°53'       83°38'      O-44-120
0136198   Новоильинка                          село           56°59'       84°06'      O-45-109
0136240   Новониколаевка                       деревня        56°46'       84°21'      O-45-109
0135262   Новоуспенка                          деревня        56°38'       84°11'      O-45-121
0135547   Оськино                              деревня        56°31'       84°08'      O-45-121
0135140   Перелюбка                            деревня        56°44'       83°55'      O-44-120
0135153   Победа                               посёлок        56°32'       84°10'      O-45-121
0135149   Подоба                               деревня        57°02'       84°15'      O-45-097
0136126   Старая Шегарка                       деревня        56°33'       84°09'      O-45-121
0135837   Тазырачево                           деревня        56°45'       83°35'      O-44-120
0135666   Татьяновка                           деревня        56°49'       83°33'      O-44-120
0135672   Трубачево                            село           56°41'       84°15'      O-45-109
0136130   Федораевка                           село           56°52'       83°43'      O-44-120




                                       зато Северск
                                     количество записей - 6


0119609   Кижирово                             деревня        56°46'       84°42'      O-45-110
0135687   Орловка                              посёлок        56°49'       84°39'      O-45-110
0135399   Самусь                               посёлок        56°44'       84°42'      O-45-110
0407920   Северск                              город          56°35'       87°53'      O-45-128
0135400   Семиозерки                           деревня        56°45'       84°44'      O-45-110
0136049   Чернильщиково                        деревня        56°41'       84°44'      O-45-110




                             город областного подчинения Томск
                                     количество записей - 7


0119408   Дзержинское                          село           56°31'       84°50'      O-45-122
0119627   Киргизка                             деревня        56°32'       85°03'      O-45-123
                                                                       Стр. 15 из 16
   1                        2                               3                      4                  5

0397300   Копылово                                   ж.-д.рзд.(нп)        56°35'       85°07'      O-45-123
0134923   Лоскутово                                  деревня              56°23'       85°07'      O-45-123
0136323   Светлый                                    посёлок              56°34'       85°06'      O-45-123
0135898   Тимирязевское                              село                 56°29'       84°52'      O-45-122
0136322   Эушта                                      деревня              56°32'       84°53'      O-45-122




                          город областного подчинения Кедровый
                                         количество записей - 6


0119632   Калининск                                  посёлок              57°33'       79°24'      O-44-087
0134918   Лушниково                                  посёлок              57°34'       79°26'      O-44-087
0135545   Останино                                   посёлок              57°35'       79°29'      O-44-087
0135648   Пудино                                     село                 57°34'       79°27'      O-44-087
0135169   Рогалево                                   посёлок              57°30'       79°37'      O-44-088
0135671   Таванга                                    посёлок              57°30'       79°45'      O-44-088




          Общее количество записей - 582
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 16 из 16
