                                                                                           202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                         Ханты-Мансийский автономный округ - Югра

Регистр.                   Название                 Тип объекта      Географические       Номенкл.
 номер              географического объекта                            координаты            листа
                                                                                             карты
                                                                   Широта       Долгота   масштаба
                                                                                          1 :100 000
   1                           2                          3                 4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 14


0010482    Белоярский                              город           63°45'        66°40'   P-42-002
                                                   окруж.знач.

0191562    Когалым                                 город           62°16'        74°33'   P-43-066
                                                   окруж.знач.

0191547    Лангепас                                город           61°16'        75°10'   P-43-103
                                                   окруж.знач.

0191192    Мегион                                  город           61°03'        76°06'   P-43-105
                                                   окруж.знач.

0010478    Нефтеюганск                             город           61°05'        72°37'   P-43-098
                                                   окруж.знач.

0010479    Нижневартовск                           город           60°53'        76°38'   P-43-118
                                                   окруж.знач.

0192231    Нягань                                  город           62°09'        65°23'   P-41-071
                                                   окруж.знач.

0191549    Покачи                                  город           61°43'        75°22'   P-43-079
                                                   окруж.знач.

0191208    Пыть-Ях                                 город           60°46'        72°48'   P-43-110
                                                   окруж.знач.

0191559    Радужный                                город           62°08'        77°30'   P-43-072
                                                   окруж.знач.

0010475    Сургут                                  город           61°14'        73°24'   P-43-099
                                                   окруж.знач.

0204243    Урай                                    город           60°08'        64°46'   P-41-142
                                                   окруж.знач.

0010474    Ханты-Мансийск                          город           60°59'        69°02'   P-42-115
                                                   окруж.знач.

0204236    Югорск                                  город           61°18'        63°20'   P-41-103
                                                   окруж.знач.




                                         Белоярский район
                                         количество записей - 11


0192226    Ванзеват                                село            64°14'        66°02'   Q-42-133
0192468    Верхнеказымский                         посёлок         63°50'        67°46'   P-42-004
0345121    Казым                                   село            63°42'        67°14'   P-42-003
0345120    Лыхма                                   посёлок         63°13'        66°55'   P-42-026
0192432    Нумто                                   деревня         63°31'        71°22'   P-42-023

                                                                            Стр. 1 из 7
   1                       2                    3                   4                 5

0204208   Пашторы                        деревня         63°44'         65°27'     P-41-011
0192487   Полноват                       село            63°47'         65°54'     P-41-012
0204626   Сорум                          посёлок         64°13'         69°02'     Q-42-139
0140397   Сосновка                       посёлок         64°00.8'       69°34.1'   Q-42-140
0204084   Тугияны                        село            63°33'         65°48'     P-41-024
0190666   Юильск                         деревня         63°40'         69°39'     P-42-020




                               Березовский район
                               количество записей - 25


0086891   Анеева                         деревня         63°09'         63°59'     P-41-032
0010481   Березово                       пгт             63°56'         65°02'     P-41-011
0204066   Ванзетур                       посёлок         63°32'         64°48'     P-41-022
0192472   Верхненильдина                 деревня         63°16'         61°31'     P-41-028
0192390   Деминская                      деревня         63°57'         65°10'     P-41-011
0204074   Игрим                          пгт             63°11'         64°25'     P-41-033
0192505   Кимкьясуй                      деревня         63°24'         61°32'     P-41-016
0204228   Ломбовож                       село            63°48'         61°29'     P-41-003
0204204   Нерохи                         деревня         62°21'         61°19'     P-41-051
0204258   Няксимволь                     село            62°26'         60°52'     P-41-050
0204064   Патрасуй                       деревня         63°37'         61°50'     P-41-016
0192368   Приполярный                    посёлок         63°12'         59°45'     P-40-036
0192386   Пугоры                         деревня         64°09'         65°21'     Q-41-143
0345117   Саранпауль                     село            64°15'         60°56'     Q-41-134
0345119   Сартынья                       деревня         63°22'         63°04'     P-41-019
0345118   Светлый                        посёлок         62°44'         64°23'     P-41-045
0204061   Сосьва                         посёлок         63°39'         62°06'     P-41-017
0192382   Теги                           село            64°19'         65°23'     Q-41-143
0192460   Устрем                         посёлок         64°15'         65°29'     Q-41-143
0204264   Усть-Манья                     деревня         62°11'         60°20'     P-41-061
0204260   Хулимсунт                      деревня         62°52'         61°38'     P-41-040
0204267   Хурумпауль                     деревня         63°57'         61°06'     P-41-003
0204174   Шайтанка                       деревня         63°44'         64°47'     P-41-010
0192379   Щекурья                        деревня         64°16'         60°51'     Q-41-134
0192389   Ясунт                          деревня         64°19'         61°03'     Q-41-135




                               Кондинский район
                               количество записей - 27


0086953   Алтай                          село            60°19'         68°58'     P-42-138
0191508   Болчары                        село            59°49'         68°48'     O-42-006
0191523   Дальний                        посёлок         59°50'         64°46'     O-41-010
0190763   Ильичевка                      деревня         59°36'         67°38'     O-42-016
                                                                    Стр. 2 из 7
   1                       2                      3                   4                 5

0204730   Кама                             деревня         60°25'         69°03'     P-42-127
0192036   Карым                            село            60°05'         66°36'     P-42-134
0010480   Кондинское                       пгт             59°39'         67°24'     O-42-015
0191628   Куминский                        пгт             58°48'         65°58'     O-41-048
0191536   Леуши                            село            59°37'         65°46'     O-41-024
0191535   Лиственичный                     посёлок         59°38'         65°42'     O-41-024
0191526   Луговой                          пгт             59°43'         65°53'     O-41-012
0191530   Междуреченский                   пгт             59°36'         65°54'     O-41-024
0190908   Мортка                           пгт             59°20'         66°02'     O-42-013
0204219   Мулымья                          посёлок         60°12'         64°33'     P-41-142
0204198   Назарово                         посёлок         60°18'         64°18'     P-41-141
0191202   Никулкина                        деревня         59°39'         67°03'     O-42-015
0204107   Половинка                        посёлок         60°03'         65°11'     P-41-143
0191636   Сотник                           деревня         59°29'         66°14'     O-42-013
0191637   Старый Катыш                     деревня         59°30'         66°52'     O-42-014
0192475   Супра                            посёлок         60°52'         64°53'     P-41-118
0204240   Ушья                             деревня         60°13'         64°29'     P-41-141
0204241   Чантырья                         село            60°19'         64°12'     P-41-141
0204256   Шаим                             село            60°20'         64°09'     P-41-129
0191254   Шугур                            деревня         60°13'         66°28'     P-42-133
0191494   Юмас                             деревня         59°31'         66°24'     O-42-013
0191514   Ягодный                          посёлок         59°45'         65°06'     O-41-011
0190985   Ямки                             село            59°32'         66°17'     O-42-013




                               Нефтеюганский район
                                 количество записей - 11


0191190   Каркатеевы                       посёлок         60°58'         72°27'     P-43-109
0191214   Куть-Ях                          посёлок         60°19'         72°03'     P-43-133
0191999   Лемпино                          село            60°58'         71°15'     P-42-119
0192254   Пойковский                       пгт             61°00'         71°54'     P-42-120
0345122   Салым                            посёлок         60°04'         71°28'     P-42-143
0345124   Сентябрьский                     посёлок         60°29'         72°13'     P-43-121
0345123   Сивыс-Ях                         посёлок         60°10'         71°42'     P-42-144
0161856   Сингапай                         посёлок         61°09.2'       72°39.1'   P-43-098
0191237   Усть-Юган                        посёлок         60°56'         73°06'     P-43-111
0191285   Чеускино                         село            61°07'         72°24'     P-43-097
0161660   Юганская Обь                     посёлок         61°03.7'       73°07.9'   P-43-099




                               Нижневартовский район
                                 количество записей - 21


0086676   Аган                             посёлок         61°39'         75°08'     P-43-091
                                                                      Стр. 3 из 7
   1                         2                    3                 4                5

0191199   Большетархово                    село            61°06'       77°10'    P-43-107
0192428   Большой Ларьяк                   деревня         61°04'       80°47'    P-44-102
0191206   Былино                           село            60°45'       76°48'    P-43-118
0191213   Вампугол                         деревня         60°51'       76°37'    P-43-118
0191358   Варьеган                         село            62°00'       76°45'    P-43-082
0191330   Вата                             деревня         61°06'       75°49'    P-43-104
0192439   Ваховск                          посёлок         60°57'       78°47'    P-44-110
0191155   Зайцева Речка                    посёлок         60°39'       76°40'    P-43-130
0191157   Излучинск                        пгт             60°57'       76°53'    P-43-118
0204736   Колекъеган                       деревня         61°43'       79°07'    P-44-075
0204594   Корлики                          село            61°32'       82°25'    P-44-093
0204587   Ларьяк                           село            61°06'       80°15'    P-44-101
0191359   Новоаганск                       пгт             61°57'       76°40'    P-43-082
0204199   Охтеурье                         село            60°58'       78°59'    P-44-110
0191147   Пасол                            деревня         60°51'       77°02'    P-43-119
0191304   Покур                            село            61°02'       75°30'    P-43-104
0191203   Соснина                          деревня         60°43'       77°02'    P-43-119
0192431   Сосновый Бор                     деревня         61°36'       80°57'    P-44-090
0204598   Усть-Колекъеган                  деревня         61°06'       78°16'    P-44-097
0192371   Чехломей                         деревня         61°07'       80°35'    P-44-102




                                 Октябрьский район
                                 количество записей - 22


0086962   Андра                            пгт             62°31'       65°53'    P-41-060
0192436   Большие Леуши                    посёлок         62°09'       67°11'    P-42-063
0086954   Большой Атлым                    село            62°17'       66°39'    P-42-062
0191918   Большой Камень                   село            62°26'       66°15'    P-42-049
0204099   Верхние Нарыкары                 деревня         63°08'       64°49'    P-41-034
0192268   Горнореченск                     посёлок         61°48'       67°35'    P-42-076
0192197   Заречный                         посёлок         62°14'       66°56'    P-42-062
0191856   Каменное                         село            61°34'       67°29'    P-42-087
0191954   Карымкары                        посёлок         62°01'       67°23'    P-42-063
0192451   Комсомольский                    посёлок         62°16'       67°00'    P-42-063
0192410   Кормужиханка                     посёлок         62°07'       66°15'    P-42-061
0086924   Малый Атлым                      село            62°14'       66°57'    P-42-062
0204101   Нижние Нарыкары                  деревня         63°11'       64°57'    P-41-034
0010477   Октябрьское                      пгт             62°27'       66°02'    P-42-049
0192420   Пальяново                        село            61°38'       66°54'    P-42-086
0204109   Перегребное                      село            62°58'       65°05'    P-41-047
0204270   Приобье                          пгт             62°33'       65°40'    P-41-060
0345131   Сергино                          посёлок         62°28'       65°35'    P-41-060
0204630   Талинка                          пгт             61°34'       66°27'    P-42-085
0191899   Унъюган                          посёлок         61°58'       64°58'    P-41-082

                                                                    Стр. 4 из 7
   1                         2                     3                4                5

0192490   Чемаши                           деревня         63°02'       65°11'    P-41-035
0192484   Шеркалы                          село            62°45'       65°28'    P-41-047




                                  Советский район
                                 количество записей - 10


0086680   Агириш                           пгт             61°56'       63°01'    P-41-079
0086893   Алябьевский                      посёлок         61°13'       62°47'    P-41-102
0204253   Зеленоборск                      пгт             61°28'       64°03'    P-41-093
0204186   Коммунистический                 пгт             61°41'       64°29'    P-41-081
0204265   Малиновский                      пгт             61°12'       62°49'    P-41-102
0204262   Пионерский                       пгт             61°12'       62°52'    P-41-102
0010476   Советский                        город           61°22'       63°35'    P-41-092
0204246   Таежный                          пгт             61°09'       62°42'    P-41-102
0204206   Тимкапауль                       посёлок         61°31'       62°17'    P-41-089
0204724   Юбилейный                        посёлок         61°11'       62°47'    P-41-102




                                 Сургутский район
                                 количество записей - 25


0086665   Банный                           посёлок         61°14'       73°44'    P-43-100
0191276   Барсово                          пгт             61°15'       73°11'    P-43-099
0191325   Белый Яр                         пгт             61°15'       73°15'    P-43-099
0191308   Верхне-Мысовая                   деревня         61°07'       75°08'    P-43-103
0191341   Высокий Мыс                      посёлок         61°13'       72°08'    P-43-097
0192092   Горный                           посёлок         61°33'       71°11'    P-42-095
0191151   Каюкова                          деревня         60°17'       73°49'    P-43-136
0191318   Локосово                         село            61°08'       74°50'    P-43-102
0191978   Лямина                           деревня         61°16'       71°45'    P-42-108
0191269   Лянтор                           город           61°37'       72°08'    P-43-085
0191238   Малоюганский                     посёлок         60°38'       73°47'    P-43-124
0204621   Нижнесортымский                  посёлок         62°27'       71°46'    P-42-060
0192037   Песчаный                         посёлок         61°18'       71°43'    P-42-108
0191396   Русскинская                      деревня         62°09'       73°37'    P-43-064
0345126   Сайгатина                        деревня         61°16'       72°53'    P-43-098
0204750   Солнечный                        посёлок         61°17'       73°10'    P-43-099
0192068   Сытомино                         село            61°18'       71°18'    P-42-107
0191428   Тайлакова                        деревня         59°15'       73°57'    O-43-028
0191241   Таурова                          деревня         59°36'       73°15'    O-43-015
0191361   Тром-Аган                        посёлок         61°41'       74°20'    P-43-077
0191259   Тундрино                         село            61°14'       72°03'    P-43-097
0204362   Угут                             село            60°31'       74°04'    P-43-125
0191356   Ульт-Ягун                        посёлок         61°30'       74°12'    P-43-089
                                                                    Стр. 5 из 7
   1                        2                        3                 4                5

0191350   Федоровский                         пгт             61°36'       73°44'    P-43-088
0191236   Юган                                деревня         60°53'       73°41'    P-43-112




                                 Ханты-Мансийский район
                                    количество записей - 30


0191990   Батово                              село            60°24'       69°50'    P-42-128
0191974   Белогорье                           деревня         61°04'       68°38'    P-42-102
0086660   Бобровский                          посёлок         59°58'       69°55'    O-42-008
0191986   Выкатной                            посёлок         60°39'       69°33'    P-42-128
0192252   Горноправдинск                      посёлок         60°03'       69°56'    P-42-140
0192247   Долгое Плесо                        деревня         61°12'       70°29'    P-42-105
0192043   Елизарово                           село            61°24'       68°18'    P-42-089
0192260   Зенково                             село            61°13'       69°53'    P-42-104
0192014   Кедровый                            посёлок         61°28'       68°14'    P-42-089
0192265   Кирпичный                           посёлок         61°05'       68°41'    P-42-102
0192452   Красноленинский                     посёлок         61°38'       67°48'    P-42-088
0192002   Кышик                               село            61°27'       68°56'    P-42-090
0191993   Луговской                           посёлок         61°04'       68°30'    P-42-102
0191877   Лугофилинская                       деревня         60°03'       69°55'    P-42-140
0192271   Нялина                              деревня         61°18'       69°35'    P-42-104
0192258   Нялинское                           село            61°17'       69°34'    P-42-104
0345128   Пырьях                              посёлок         61°24'       69°13'    P-42-091
0192314   Реполово                            село            60°39'       69°50'    P-42-128
0345127   Селиярово                           село            61°18'       70°21'    P-42-105
0192224   Сибирский                           посёлок         60°34'       69°47'    P-42-128
0345129   Скрипунова                          деревня         61°19'       69°46'    P-42-104
0192033   Согом                               деревня         60°31'       68°05'    P-42-125
0191907   Троица                              село            61°07'       68°26'    P-42-101
0191883   Тюли                                село            60°44'       69°39'    P-42-116
0192454   Урманный                            посёлок         61°37'       67°50'    P-42-088
0191255   Цингалы                             село            60°11'       69°43'    P-42-140
0192048   Чембакчина                          деревня         60°07'       69°46'    P-42-140
0190746   Шапша                               деревня         61°05'       69°28'    P-42-103
0192200   Ягурьях                             деревня         61°15'       67°40'    P-42-100
0192266   Ярки                                деревня         60°58'       69°30'    P-42-116




                            город окружного подчинения Мегион
                                    количество записей - 1


0204355   Высокий                             пгт             61°10'       75°58'    P-43-104




                                                                       Стр. 6 из 7
   1                        2                               3                      4                5

                          город окружного подчинения Когалым
                                         количество записей - 1


0204339   Ортъягун                                   посёлок              62°22'       74°48'    P-43-054




          Общее количество записей - 198
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 7 из 7
