                                                                                                  202.21
                               Реестр зарегистрированных в АГКГН

                географических названий населённых пунктов на 23.08.2018

                                          Хабаровский край

Регистр.                    Название                 Тип объекта        Географические           Номенкл.
 номер               географического объекта                              координаты                листа
                                                                                                    карты
                                                                    Широта          Долгота      масштаба
                                                                                                 1 :100 000
   1                            2                             3                 4                     5

                                           Амурский район
                                          количество записей - 34


0087412    Ачан                                     село            49°53'00"       136°37'00"   M-53-082
0087558    Болонь                                   село            49°54'00"       136°08'00"   M-53-081
0087425    Вандан                                   пос.ст.         48°59'00"       135°06'00"   M-53-115
0087400    Вознесенское                             село            50°08'00"       136°55'00"   M-53-070
0120060    Голубичное                               село            48°50'00"       134°55'00"   M-53-114
0188041    Джармен                                  пос.ст.         48°43'00"       134°40'00"   M-53-114
0188046    Джелюмкен                                пос.ст.         48°56'00"       134°58'00"   M-53-114
0176068    Джуен                                    село            49°51'00"       136°15'00"   M-53-081
0175946    Диппы                                    село            50°09'00"       136°59'00"   M-53-070
0188080    Известковый                              посёлок         50°16'00"       136°39'00"   M-53-070
0175769    Лесной                                   посёлок         49°11'00"       135°10'00"   M-53-103
0175773    Литовко                                  посёлок         49°15'00"       135°10'00"   M-53-103
0392072    Малмыж                                   пос.ст.         50°18'00"       136°40'00"   M-53-070
0392074    Менгон                                   пос.ст.         49°59'00"       136°19'00"   M-53-081
0392099    Нусхи                                    пос.ст.         49°29'00"       135°17'00"   M-53-091
0186110    Омми                                     село            50°05'00"       136°47'00"   M-53-070
0186535    Падали                                   село            50°13'00"       136°39'00"   M-53-070
0369616    Партизанские Сопки                       пос.ст.         48°48'00"       134°52'00"   M-53-114
0392118    Рыббаза                                  село            50°08'00"       136°58'00"   M-53-070
0186379    Санболи                                  посёлок         49°22'00"       135°11'00"   M-53-091
0186375    Сельгон                                  пос.ст.         49°35'00"       135°25'00"   M-53-091
0188057    Тейсин                                   пос.ст.         50°01'00"       136°25'00"   M-53-069
0175771    Украинка                                 село            49°14'00"       135°07'00"   M-53-103
0186532    Усть-Гур                                 село            50°06'00"       136°54'00"   M-53-070
0188055    Форель                                   пос.ст.         49°05'00"       135°10'00"   M-53-103
0186163    Хевчен                                   рзд.(нп)        49°43'00"       135°46'00"   M-53-080
0186104    Эльбан                                   раб.посёлок     50°05'00"       136°30'00"   M-53-070
0186384    147 км                                   пос.ст.         49°26'00"       135°15'00"   M-53-091
0392126    18                                       рзд.(нп)        49°41'00"       135°38'00"   M-53-080
0392130    207 км                                   казарма (нп)    49°44'00"       135°49'00"   M-53-080
0392127    21                                       рзд.(нп)        49°49'00"       135°56'00"   M-53-080
0392131    213 км                                   казарма (нп)    49°47'00"       135°51'00"   M-53-080
0392132    286 км                                   казарма (нп)    50°08'00"       136°36'00"   M-53-070

                                                                                Стр. 1 из 12
  1                            2                       3                 4                   5

0796893   37 км                              казарма (нп)    48°44'00"       134°46'00"   M-53-114




                                   Аяно-Майский район
                                   количество записей - 11


0120014   Аим                                село            58°47'00"       134°15'00"   O-53-041
0119748   Алдома                             мп              56°49'00"       138°26'00"   O-54-109
0012813   Аян                                село            56°28'00"       138°11'00"   O-54-121
0175867   Батомга                            м.ст. (нп)      56°39'00"       136°24'00"   O-53-129
0120219   Джигда                             село            57°33'00"       135°53'00"   O-53-092
0175855   Курун-Урях                         м.ст. (нп)      58°39'00"       137°18'00"   O-53-059
0392102   Нелькан                            село            57°39'00"       136°10'00"   O-53-093
0392119   Разрезной                          мп              56°09'00"       137°24'00"   O-53-143
0175836   Семиречье                          мп              56°42'00"       137°26'00"   O-53-119
0392125   Федорово                           село            57°02'00"       138°48'00"   O-54-098
0176139   Ципанда                            мп              58°12'00"       135°14'00"   O-53-067




                                    Бикинский район
                                   количество записей - 11


0087323   Бойцово                            посёлок         46°59'00"       134°19'00"   L-53-041
0087336   Васильевка                         село            46°50'00"       134°04'00"   L-53-041
0174599   Добролюбово                        село            47°12'00"       134°19'00"   L-53-029
0174595   Лермонтовка                        село            47°09'00"       134°20'00"   L-53-029
0174601   Лесопильное                        село            46°44'00"       134°21'00"   L-53-041
0174606   Лончаково                          село            47°06'00"       134°13'00"   L-53-029
0140883   Оренбургское                       село            46°48'00"       134°15'00"   L-53-041
0140884   Перелесок                          пос.ст.         46°54'00"       134°16'00"   L-53-041
0140882   Покровка                           село            46°43'00"       134°02'00"   L-53-041
0140900   Пушкино                            село            47°08'00"       134°23'00"   L-53-029
0140905   Розенгартовка                      пос.ст.         47°10'00"       134°19'00"   L-53-029




                                    Ванинский район
                                   количество записей - 20


0120262   Акур                               пос.ст.         49°49'00"       140°06'00"   M-54-077
0185543   Акурский Совхоз 38                 посёлок         49°48'00"       140°10'00"   M-54-077
0012828   Ванино                             раб.посёлок     49°05'00"       140°15'00"   M-54-101
0120260   Высокогорный                       раб.посёлок     50°06'00"       139°07'00"   M-54-063
0175601   Датта                              село            49°17'00"       140°22'00"   M-54-101
0140802   Датта                              пос.ст.         50°05'00"       139°20'00"   M-54-063


                                                                         Стр. 2 из 12
  1                        2                         3                 4                   5

0140765   Дюанка                           село            49°12'00"       140°20'00"   M-54-101
0176168   Кенада                           посёлок         50°08'00"       139°34'00"   M-54-064
0140812   Косграмбо                        пос.ст.         50°12'00"       138°56'00"   M-54-062
0140790   Кото                             пос.ст.         49°59'00"       139°53'00"   M-54-076
0140810   Кузнецовский                     пос.ст.         50°10'00"       138°59'00"   M-54-062
0392095   Монгохто                         посёлок         49°14'00"       140°14'00"   M-54-101
0185596   Октябрьский                      раб.посёлок     49°03'00"       140°15'00"   M-54-101
0185499   Оунэ                             пос.ст.         50°12'00"       138°51'00"   M-54-062
0185594   Токи                             посёлок         49°07'00"       140°19'00"   M-54-101
0185533   Тулучи                           посёлок         49°53'00"       139°57'00"   M-54-076
0185547   Тумнин                           посёлок         49°40'00"       140°06'00"   M-54-089
0185528   Уська-Орочская                   село            49°21'00"       140°03'00"   M-54-089
0185523   Уська-Русская                    село            49°22'00"       140°05'00"   M-54-089
0185575   Хуту                             село            49°28'00"       140°01'00"   M-54-089




                               Верхнебуреинский район
                                 количество записей - 30


0119758   Адникан                          рзд.(нп)        50°57'00"       132°25'00"   M-53-037
0087420   Аланап                           село            50°01'00"       131°59'00"   M-52-072
0120068   Алонка                           посёлок         51°22'00"       132°27'00"   M-53-013
0392067   Веселый                          посёлок         51°08'00"       132°56'00"   M-53-026
0087429   Герби                            посёлок         50°48'00"       134°06'00"   M-53-041
0570815   Зимовье                          пос.ст.         49°37'00"       131°35'00"   M-52-096
0176018   Лиственный                       посёлок         51°04'00"       132°34'00"   M-53-026
0392076   Мошка                            пос.ст.         50°16'00"       132°16'00"   M-53-061
0184844   Новый Ургал                      раб.посёлок     51°04'00"       132°36'00"   M-53-026
0186051   Согда                            село            50°21'00"       132°17'00"   M-53-049
0185820   Солони                           посёлок         50°49'00"       133°14'00"   M-53-039
0174942   Софийск                          посёлок         52°15'00"       133°59'00"   N-53-136
0184842   Средний Ургал                    село            51°10'00"       132°57'00"   M-53-026
0188079   Стройучасток                     посёлок         50°01'00"       132°10'00"   M-53-061
0185930   Сулук                            посёлок         50°39'00"       133°35'00"   M-53-052
0187376   Таланджа                         пос.ст.         49°28'00"       131°33'00"   M-52-096
0570714   Таракелок                        пос.ст.         49°47'00"       131°55'00"   M-52-084
0186056   Тырма                            посёлок         50°03'00"       132°10'00"   M-53-061
0184847   Ургал                            посёлок         51°05'00"       132°45'00"   M-53-026
0184855   Усть-Ургал                       село            51°08'00"       132°31'00"   M-53-026
0185915   Ушман                            пос.ст.         50°25'00"       132°16'00"   M-53-049
0796895   ЦЭС                              посёлок         51°07'00"       132°53'00"   M-53-026
0012834   Чегдомын                         раб.посёлок     51°07'00"       133°01'00"   M-53-027
0185804   Чекунда                          село            50°52'00"       132°15'00"   M-53-037
0184930   Шахтинский                       посёлок         51°38'00"       133°16'00"   M-53-015
0185808   Эльга                            пос.ст.         50°50'00"       132°19'00"   M-53-037

                                                                       Стр. 3 из 12
  1                         2                           3                 4                   5

0175597   Этыркэн                             посёлок         51°31'00"       131°31'00"   M-52-024
0197989   Эхилкан                             пос.ст.         49°43'00"       131°49'00"   M-52-084
0185911   Ягдынья                             пос.ст.         50°36'00"       132°24'00"   M-53-049
0796894   142 км                              казарма (нп)    49°11'00"       131°59'00"   M-52-108




                                    Вяземский район
                                    количество записей - 24


0087343   Аван                                село            47°29'00"       134°39'00"   L-53-018
0087348   Венюково                            село            47°29'00"       134°34'00"   L-53-018
0087327   Видное                              село            47°14'00"       134°10'00"   L-53-029
0087302   Виноградовка                        село            47°26'00"       134°30'00"   L-53-018
0012816   Вяземский                           город           47°32'00"       134°45'00"   L-53-018
0087342   Гедике                              пос.ст.         47°22'00"       134°29'00"   L-53-017
0087324   Глебово                             село            47°16'00"       134°22'00"   L-53-029
0174556   Дормидонтовка                       посёлок         47°46'00"       134°54'00"   L-53-006
0174549   Дормидонтовка                       село            47°42'00"       134°55'00"   L-53-006
0174594   Забайкальское                       село            47°37'00"       134°41'00"   L-53-018
0174546   Каменушка                           пос.ст.         47°17'00"       134°23'00"   L-53-029
0174593   Капитоновка                         село            47°40'00"       135°04'00"   L-53-019
0174585   Кедрово                             село            47°26'00"       134°22'00"   L-53-017
0174616   Котиково                            пос.ст.         47°25'00"       134°31'00"   L-53-018
0174617   Котиково                            село            47°25'00"       134°34'00"   L-53-018
0174614   Красицкое                           село            47°38'00"       134°52'00"   L-53-018
0174600   Кукелево                            село            47°46'00"       134°46'00"   L-53-006
0392091   Медвежий                            посёлок         47°21'00"       135°12'00"   L-53-019
0174541   Отрадное                            село            47°30'00"       134°42'00"   L-53-018
0174537   Роскошь                             село            47°22'00"       134°31'00"   L-53-018
0174536   Садовое                             село            47°33'00"       134°48'00"   L-53-018
0140906   Снарский                            пос.ст.         47°14'00"       134°21'00"   L-53-029
0174531   Шереметьево                         село            47°22'00"       134°15'00"   L-53-017
0140923   Шумный                              посёлок         47°17'00"       134°58'00"   L-53-030




                                      Им Лазо район
                                    количество записей - 51


0087338   Аргунское                           село            47°57'00"       134°35'00"   L-53-006
0174584   База Дрофа                          посёлок         47°53'00"       135°02'00"   L-53-007
0087319   Бичевая                             село            47°46'00"       135°38'00"   L-53-008
0087346   Васильевка                          село            47°54'00"       135°27'00"   L-53-007
0120056   Владимировка                        село            48°07'00"       135°08'00"   M-53-139
0087349   Второй Сплавной Участок             село            47°52'00"       135°29'00"   L-53-007
0087341   Гвасюги                             село            47°41'00"       136°11'00"   L-53-009
                                                                          Стр. 4 из 12
  1                          2                3               4                   5

0087322   Георгиевка                село          47°57'00"       135°17'00"   L-53-007
0087337   Гродеково                 село          47°57'00"       135°01'00"   L-53-007
0174553   Долми                     посёлок       47°22'00"       135°37'00"   L-53-020
0174583   Дрофа                     село          47°53'00"       135°00'00"   L-53-007
0187184   Дурмин                    посёлок       48°05'00"       135°50'00"   M-53-140
0174581   Екатеринославка           село          47°57'00"       135°08'00"   L-53-007
0187185   Змейка                    посёлок       48°05'00"       135°36'00"   M-53-140
0186815   Зоевка                    село          48°04'00"       135°07'00"   M-53-139
0187162   Золотой                   посёлок       48°04'00"       136°23'00"   M-53-141
0174582   Каменец-Подольск          село          47°50'00"       135°32'00"   L-53-008
0174603   Катэн                     посёлок       47°24'00"       136°06'00"   L-53-021
0174586   Киинск                    село          47°59'00"       134°50'00"   L-53-006
0174590   Кия                       посёлок       47°50'00"       135°38'00"   L-53-008
0174589   Кондратьевка              село          47°51'00"       134°59'00"   L-53-006
0188078   Кругликово                село          48°07'00"       135°08'00"   M-53-139
0186824   Кругликово                пос.ст.       48°07'00"       135°07'00"   M-53-139
0174597   Кутузовка                 посёлок       47°41'00"       135°43'00"   L-53-008
0392088   Марусино                  село          47°58'00"       135°28'00"   L-53-007
0392089   Могилевка                 село          47°58'00"       134°57'00"   L-53-006
0796896   Мухен                     раб.посёлок   48°12'00"       136°08'00"   M-53-141
0392097   Невельское                село          48°07'00"       134°40'00"   M-53-138
0392098   Новостройка               посёлок       47°51'00"       134°58'00"   L-53-006
0187183   Обор                      посёлок       48°06'00"       135°41'00"   M-53-140
0174518   Павленково                село          47°58'00"       135°15'00"   L-53-007
0012822   Переяславка               раб.посёлок   47°58'00"       135°03'00"   L-53-007
0174525   Петровичи                 село          47°56'00"       135°32'00"   L-53-008
0174526   Полетное                  село          47°54'00"       135°37'00"   L-53-008
0174520   Прудки                    село          47°52'00"       135°38'00"   L-53-008
0174517   Святогорье                село          47°51'00"       135°25'00"   L-53-007
0187147   Сидима                    посёлок       48°08'00"       136°02'00"   M-53-141
0186802   Сита                      посёлок       48°08'00"       135°24'00"   M-53-139
0186799   Соколовка                 село          48°01'00"       135°23'00"   M-53-139
0140892   Солонцовый                посёлок       47°09'00"       136°06'00"   L-53-033
0140924   Среднехорский             посёлок       47°41'00"       136°14'00"   L-53-009
0174530   Сукпай                    посёлок       48°01'00"       136°47'00"   M-53-142
0392121   Третий Сплавной Участок   посёлок       47°44'00"       135°39'00"   L-53-008
0140938   Хака                      село          47°51'00"       134°56'00"   L-53-006
0174510   Хор                       раб.посёлок   47°53'00"       134°57'00"   L-53-006
0186844   Черняево                  село          48°01'00"       134°42'00"   M-53-138
0187174   Шаповаловка               село          48°06'00"       135°36'00"   M-53-140
0087335   Южный                     посёлок       47°07'00"       135°36'00"   L-53-032
0187169   34 км                     посёлок       48°07'00"       135°32'00"   M-53-140
0392128   43 км                     посёлок       48°05'00"       135°39'00"   M-53-140
0187171   52 км                     посёлок       48°07'00"       135°44'00"   M-53-140



                                                              Стр. 5 из 12
  1                          2                            3                 4                   5




                                  Им Полины Осипенко район
                                      количество записей - 16


0136766   Бриакан                               село            52°19'00"       135°50'00"   N-53-140
0136767   Веселая Горка                         село            52°17'00"       135°48'00"   N-53-140
0136747   Владимировка                          село            52°28'00"       136°36'00"   N-53-130
0136770   Главный Стан                          село            52°16'00"       135°46'00"   N-53-140
0136738   Гуга                                  село            52°42'00"       137°32'00"   N-53-120
0012824   имени Полины Осипенко                 село            52°25'00"       136°30'00"   N-53-130
0175717   Каменка                               гп (гп)         52°15'00"       136°21'00"   N-53-141
0137191   Князево                               село            52°57'00"       139°15'00"   N-54-111
0392096   Ниланкан                              кпс (нп)        52°11'00"       136°10'00"   N-53-141
0175737   Обхорошее                             гп (гп)         52°48'00"       136°33'00"   N-53-118
0184798   Оглонги                               село            52°56'00"       138°54'00"   N-54-110
0187090   Октябрьский                           посёлок         52°41'00"       139°25'00"   N-54-111
0175776   Тимченко                              гп (гп)         52°33'00"       136°30'00"   N-53-130
0184795   Удинск                                село            52°55'00"       138°51'00"   N-54-110
0392124   Упагда                                гп (гп)         52°42'00"       136°25'00"   N-53-117
0119877   Херпучи                               посёлок         52°59'00"       138°50'00"   N-54-110




                                    Комсомольский район
                                      количество записей - 35


0119943   Бельго                                село            50°39'00"       137°15'00"   M-53-059
0087355   Бичи                                  село            50°45'00"       137°39'00"   M-53-048
0119959   Боктор                                село            51°06'00"       137°25'00"   M-53-035
0185997   Большая Картель                       село            50°23'00"       137°23'00"   M-53-059
0119856   Верхнетамбовское                      село            50°41'00"       137°24'00"   M-53-047
0185994   Верхняя Эконь                         село            50°25'00"       137°05'00"   M-53-059
0119968   Гайтер                                пос.ст.         50°23'00"       137°13'00"   M-53-059
0119967   Гайтер                                село            50°22'00"       137°15'00"   M-53-059
0120334   Галичный                              посёлок         50°44'00"       137°12'00"   M-53-047
0120265   Гурское                               посёлок         50°19'00"       138°06'00"   M-54-061
0175933   Даппы                                 село            50°11'00"       137°23'00"   M-53-071
0392070   Дом отдыха "Шарголь"                  нп              50°43'00"       137°19'00"   M-53-047
0140814   Кенай                                 посёлок         50°12'00"       138°35'00"   M-54-062
0392082   Мачтовый                              посёлок         50°37'00"       137°53'00"   M-53-060
0175715   Молодежный                            посёлок         50°23'00"       136°57'00"   M-53-058
0392112   Нижнетамбовское                       село            50°55'00"       138°11'00"   M-54-037
0185898   Нижние Халбы                          село            50°48'00"       137°55'00"   M-53-048
0392085   Новоильиновка                         село            51°11'00"       138°38'00"   M-54-026
0392111   Новый Мир                             село            50°27'00"       136°58'00"   M-53-058
                                                                            Стр. 6 из 12
  1                          2                            3                 4                   5

0185896   Октябрьский                           посёлок         50°43'00"       137°57'00"   M-53-048
0186044   Пивань                                село            50°29'00"       137°06'00"   M-53-059
0392117   Пионерский лагерь имени Олега         село            50°38'00"       137°13'00"   M-53-059
          Кошевого
0186151   Пони                                  пос.ст.         50°16'00"       137°47'00"   M-53-072
0185461   Почепта                               пос.ст.         50°21'00"       138°15'00"   M-54-049
0186001   Селихино                              село            50°22'00"       137°29'00"   M-53-059
0186547   Снежный                               посёлок         50°16'00"       137°57'00"   M-53-072
0185894   Среднетамбовское                      село            50°47'00"       137°53'00"   M-53-048
0185465   Уктур                                 посёлок         50°20'00"       138°29'00"   M-54-049
0185977   Хурба                                 село            50°24'00"       136°52'00"   M-53-058
0185399   Черный Мыс                            село            51°06'00"       138°29'00"   M-54-025
0185379   Шелехово                              село            51°01'00"       138°23'00"   M-54-025
0186147   Эльдиган                              пос.ст.         50°21'00"       137°38'00"   M-53-060
0186008   Эммер                                 село            50°23'00"       137°27'00"   M-53-059
0185378   Ягодный                               посёлок         51°04'00"       138°26'00"   M-54-025
0554714   105 км                                рзд.(нп)        50°18'00"       138°02'00"   M-54-061




                                      Нанайский район
                                      количество записей - 20


0120074   Арсеньево                             село            49°13'00"       137°05'00"   M-53-107
0392066   Верхний Нерген                        село            49°51'00"       136°48'00"   M-53-082
0392065   Верхняя Манома                        село            49°19'00"       137°04'00"   M-53-107
0119972   Гасси                                 село            49°08'00"       136°29'00"   M-53-105
0186273   Дада                                  село            49°10'00"       136°28'00"   M-53-105
0186275   Даерга                                село            49°16'00"       136°28'00"   M-53-105
0174669   Джари                                 село            49°26'00"       136°31'00"   M-53-094
0176033   Джонка                                посёлок         49°40'00"       136°56'00"   M-53-094
0186497   Дубовый Мыс                           село            49°07'00"       136°30'00"   M-53-106
0175782   Иннокентьевка                         село            49°41'00"       136°54'00"   M-53-082
0186502   Искра                                 село            48°59'00"       136°19'00"   M-53-117
0174672   Лидога                                село            49°30'00"       136°54'00"   M-53-094
0392073   Малмыж                                село            49°51'00"       136°45'00"   M-53-082
0392075   Маяк                                  село            48°55'00"       136°15'00"   M-53-117
0392104   Найхин                                село            49°17'00"       136°28'00"   M-53-105
0392103   Нижняя Манома                         село            49°19'00"       136°38'00"   M-53-106
0186739   Синда                                 посёлок         48°58'00"       136°18'00"   M-53-117
0186356   Славянка                              село            49°28'00"       136°47'00"   M-53-094
0012830   Троицкое                              село            49°28'00"       136°33'00"   M-53-094
0186221   Уни                                   село            49°13'00"       137°06'00"   M-53-107




                                                                            Стр. 7 из 12
  1                        2                    3                    4                   5

                               Николаевский район
                               количество записей - 27


0119897   Алеевка                        село            52°50'00"       141°11'00"   N-54-115
0119898   Алексеевка                     село            52°52'00"       141°14'00"   N-54-115
0119870   Байдуково                      село            53°18'00"       141°28'00"   N-54-103
0087581   Виданово                       село            51°59'00"       141°13'00"   M-54-007
0119832   Власьево                       село            53°26'00"       140°54'00"   N-54-090
0119810   Гырман                         село            53°18'00"       140°06'00"   N-54-101
0185240   Джаоре                         село            52°41'00"       141°15'00"   N-54-115
0140680   Иннокентьевка                  село            53°14'00"       140°20'00"   N-54-101
0140703   Константиновка                 село            53°05'00"       140°47'00"   N-54-102
0140691   Красное                        село            53°07'00"       140°52'00"   N-54-102
0140652   Лазарев                        раб.посёлок     52°14'00"       141°31'00"   N-54-140
0120190   Литке                          село            53°57'00"       140°20'00"   N-54-077
0731926   Маго                           посёлок         53°15'00"       140°11'00"   N-54-101
0392092   Макаровка                      село            53°13'00"       141°25'00"   N-54-103
0549898   Многовершинный                 раб.посёлок     53°56'00"       139°55'00"   N-54-076
0392114   Нигирь                         село            52°07'00"       141°18'00"   N-54-139
0185198   Нижнее Пронге                  посёлок         52°51'00"       141°13'00"   N-54-115
0185242   Озерпах                        посёлок         53°02'00"       141°15'00"   N-54-103
0174743   Орель-Чля                      село            53°21'00"       139°50'00"   N-54-088
0185126   Оремиф                         село            53°01'00"       141°06'00"   N-54-103
0184950   Подгорное                      село            53°06'00"       140°45'00"   N-54-102
0185244   Пуир                           посёлок         53°10'00"       141°26'00"   N-54-103
0184939   Сахаровка                      село            53°15'00"       140°16'00"   N-54-101
0184802   Свободное                      село            53°02'00"       141°14'00"   N-54-103
0185200   Тнейвах                        село            52°59'00"       141°09'00"   N-54-115
0174638   Чля                            село            53°33'00"       140°12'00"   N-54-089
0184954   Чныррах                        посёлок         53°05'00"       140°53'00"   N-54-102




                                 Охотский район
                               количество записей - 13


0175503   Арка                           село            60°05'00"       142°20'00"   P-54-141
0119800   Аэропорт                       посёлок         59°25'00"       143°05'00"   O-54-023
0119733   Булгин                         село            59°22'00"       143°09'00"   O-54-023
0119729   Вострецово                     село            59°17'00"       142°53'00"   O-54-034
0140849   Иня                            село            59°24'00"       144°50'00"   O-55-014
0392093   Морской                        посёлок         59°21'00"       143°08'00"   O-54-023
0140850   Новая Иня                      посёлок         59°23'00"       144°52'00"   O-55-014
0392115   Новое Устье                    посёлок         59°19'00"       143°04'00"   O-54-035
0392116   Нядбаки                        село            61°09'00"       143°43'00"   P-54-108


                                                                     Стр. 8 из 12
  1                         2                           3                   4                   5

0012820   Охотск                                 раб.посёлок    59°22'00"       143°12'00"   O-54-023
0175583   Резиденция                             село           59°26'00"       143°18'00"   O-54-023
0392120   Сельхозферма                           посёлок        59°24'00"       144°49'00"   O-55-014
0392122   Усчан                                  посёлок        60°48'00"       145°39'00"   P-55-112




                                   Советско-Гаванский район
                                       количество записей - 8


0087537   Гатка                                  посёлок        48°54'00"       140°08'00"   M-54-113
0120086   Гроссевичи                             село           47°59'00"       139°32'00"   L-54-004
0185283   Заветы Ильича                          раб.посёлок    49°02'00"       140°16'00"   M-54-101
0175629   Иннокентьевский                        посёлок        48°36'00"       140°10'00"   M-54-125
0185703   Коппи                                  посёлок        48°33'00"       140°09'00"   M-54-125
0185284   Лососина                               раб.посёлок    49°00'00"       140°19'00"   M-54-113
0578773   Майский                                раб.посёлок    49°00'00"       140°15'00"   M-54-113
0796897   Нельма                                 посёлок        47°39'00"       139°10'00"   L-54-015




                                      Солнечный район
                                      количество записей - 18


0119766   Амгунь                                 посёлок        51°25'00"       135°06'00"   M-53-019
0120046   Березовый                              посёлок        51°41'00"       135°41'00"   M-53-008
0119930   Болен                                  село           51°34'00"       135°53'00"   M-53-020
0120062   Горин                                  посёлок        51°12'00"       136°40'00"   M-53-034
0087431   Горный                                 посёлок        50°46'00"       136°26'00"   M-53-045
0175853   Джамку                                 посёлок        51°07'00"       134°39'00"   M-53-030
0176011   Домостроительный Завод                 посёлок        51°04'00"       136°51'00"   M-53-034
0184976   Дуки                                   посёлок        51°34'00"       135°49'00"   M-53-020
0175850   Кондон                                 село           51°16'00"       136°35'00"   M-53-034
0392071   Лиан                                   посёлок        50°49'00"       136°56'00"   M-53-046
0392087   Мавринск                               село           51°05'00"       136°53'00"   M-53-034
0184820   Сельхоз                                посёлок        51°19'00"       136°33'00"   M-53-034
0012829   Солнечный                              раб.посёлок    50°44'00"       136°48'00"   M-53-046
0119765   Тавлинка                               село           51°40'00"       135°45'00"   M-53-020
0188059   Хальгасо                               посёлок        50°42'00"       136°54'00"   M-53-046
0184797   Харпичан                               посёлок        51°18'00"       136°31'00"   M-53-034
0184822   Хурмули                                посёлок        51°01'00"       136°54'00"   M-53-034
0184894   Эворон                                 село           51°24'00"       136°20'00"   M-53-021




                                                                            Стр. 9 из 12
  1                         2                           3                    4                   5

                                   Тугуро-Чумиканский район
                                       количество записей - 9


0136928   Алгазея                                село            54°42'00"       135°12'00"   N-53-043
0175774   Большой Шантар                         м.ст. (нп)      54°52'00"       137°30'00"   N-53-048
0175767   Бурукан                                м.ст. (нп)      53°04'00"       136°01'00"   N-53-105
0370942   Джана                                  м.ст. (нп)      55°19'00"       134°33'00"   N-53-030
0391809   Неран                                  село            54°41'00"       135°16'00"   N-53-043
0174963   Тором                                  село            54°32'00"       135°49'00"   N-53-056
0175013   Тугур                                  село            53°46'00"       136°49'00"   N-53-082
0175066   Удское                                 село            54°30'00"       134°25'00"   N-53-053
0012833   Чумикан                                село            54°44'00"       135°19'00"   N-53-043




                                        Ульчский район
                                       количество записей - 32


0119893   Аннинские Минеральные Воды             село            52°46'00"       140°11'00"   N-54-113
0119880   Белоглинка                             село            52°56'00"       139°51'00"   N-54-112
0012815   Богородское                            село            52°24'00"       140°26'00"   N-54-125
0185355   Большие Санники                        село            51°39'00"       140°28'00"   M-54-017
0087567   Булава                                 село            51°56'00"       140°24'00"   M-54-005
0137102   Быстринск                              посёлок         51°26'00"       139°28'00"   M-54-015
0119879   Воскресенское                          село            52°51'00"       139°59'00"   N-54-112
0137141   Де-Кастри                              посёлок         51°29'00"       140°46'00"   M-54-018
0140634   Дуди                                   село            52°06'00"       140°12'00"   N-54-137
0392083   имени Максима Горького                 село            51°23'00"       138°55'00"   M-54-014
0137160   Калиновка                              село            51°33'00"       139°43'00"   M-54-016
0137199   Кальма                                 село            52°58'00"       139°44'00"   N-54-112
0137144   Кизи                                   село            51°35'00"       140°32'00"   M-54-018
0137175   Киселевка                              село            51°24'00"       138°59'00"   M-54-014
0137174   Ключевой                               посёлок         51°28'00"       138°59'00"   M-54-014
0140640   Кольчем                                село            52°14'00"       140°10'00"   N-54-137
0185294   Мариинский Рейд                        посёлок         51°42'00"       140°12'00"   M-54-005
0185293   Мариинское                             село            51°43'00"       140°11'00"   M-54-005
0392090   Монгол                                 село            52°08'00"       140°22'00"   N-54-137
0119915   Нижняя Гавань                          село            52°26'00"       140°26'00"   N-54-125
0392113   Новотроицкое                           село            53°11'00"       139°53'00"   N-54-100
0185340   Решающий                               посёлок         51°25'00"       139°32'00"   M-54-016
0185119   Савинское                              село            52°10'00"       140°22'00"   N-54-137
0185116   Солонцы                                село            52°16'00"       140°15'00"   N-54-137
0185349   Софийск                                село            51°34'00"       139°50'00"   M-54-016
0185178   Сусанино                               село            52°47'00"       140°04'00"   N-54-113
0184945   Тахта                                  село            53°08'00"       139°51'00"   N-54-100


                                                                             Стр. 10 из 12
  1                          2                    3                    4                   5

0185295   Тулинское                        село            51°41'00"       140°39'00"   M-54-006
0185150   Тыр                              посёлок         52°56'00"       139°46'00"   N-54-112
0185005   Ухта                             село            52°23'00"       140°24'00"   N-54-125
0185329   Циммермановка                    посёлок         51°20'00"       139°15'00"   M-54-015
0185371   Чильба                           село            51°38'00"       140°35'00"   M-54-018




                                 Хабаровский район
                                 количество записей - 70


0087450   Анастасьевка                     село            48°34'00"       135°35'00"   M-53-128
0119969   Благодатное                      село            48°26'00"       135°29'00"   M-53-127
0087556   Бычиха                           село            48°18'00"       134°50'00"   M-53-138
0087576   Виноградовка                     село            48°37'00"       135°07'00"   M-53-127
0087569   Воронежское-1                    село            48°37'00"       135°03'00"   M-53-127
0087573   Воронежское-2                    село            48°38'00"       135°04'00"   M-53-127
0087574   Воронежское-3                    село            48°38'00"       135°05'00"   M-53-127
0392069   Восточное                        село            48°29'00"       135°16'00"   M-53-127
0392068   Восход                           село            48°19'00"       134°56'00"   M-53-138
0120054   Вятское                          село            48°44'00"       135°42'00"   M-53-116
0120065   Галкино                          село            48°34'00"       135°22'00"   M-53-127
0087449   Гаровка-1                        село            48°26'00"       135°13'00"   M-53-127
0087578   Гаровка-2                        село            48°25'00"       135°13'00"   M-53-127
0176035   Догордон                         посёлок         49°24'00"       133°17'00"   M-53-087
0186943   Дружба                           село            48°23'00"       135°19'00"   M-53-127
0175759   Елабуга                          село            48°48'00"       135°52'00"   M-53-116
0186992   Заозерное                        село            48°36'00"       135°14'00"   M-53-127
0175738   Иванковцы                        село            49°06'00"       134°27'00"   M-53-101
0186961   Ильинка                          село            48°22'00"       135°07'00"   M-53-127
0186865   Казакевичево                     село            48°16'00"       134°44'00"   M-53-138
0187019   Калинка                          село            48°26'00"       135°25'00"   M-53-127
0187003   Князе-Волконское                 село            48°29'00"       135°28'00"   M-53-127
0187017   Константиновка                   село            48°35'00"       135°27'00"   M-53-127
0186768   Корсаково-1                      село            48°21'00"       134°58'00"   M-53-126
0186766   Корсаково-2                      село            48°21'00"       134°57'00"   M-53-126
0186818   Корфовский                       раб.посёлок     48°13'00"       135°04'00"   M-53-139
0186941   Краснознаменка                   село            48°32'00"       135°31'00"   M-53-128
0186754   Краснореченское                  село            48°21'00"       134°59'00"   M-53-126
0175758   Красносельское                   село            48°49'00"       135°53'00"   M-53-116
0175716   Кукан                            посёлок         49°12'00"       133°28'00"   M-53-099
0187037   Лесное                           село            48°24'00"       135°25'00"   M-53-127
0392078   Малиновка                        село            48°29'00"       135°17'00"   M-53-127
0392081   Малышево                         село            48°44'00"       135°37'00"   M-53-116
0392079   Матвеевка                        село            48°33'00"       135°11'00"   M-53-127
0392077   Мирное                           село            48°29'00"       135°13'00"   M-53-127

                                                                       Стр. 11 из 12
  1                         2                               3                       4                   5

0392080   Мичуринское                                село               48°37'00"       135°06'00"   M-53-127
0392106   Нагорное                                   село               48°36'00"       135°04'00"   M-53-127
0392110   Наумовка                                   село               48°59'00"       133°26'00"   M-53-111
0392105   Некрасовка                                 село               48°21'00"       135°14'00"   M-53-127
0392108   Новокаменка                                село               48°36'00"       134°49'00"   M-53-126
0392109   Новокуровка                                село               48°51'00"       134°19'00"   M-53-113
0392107   Новотроицкое                               село               48°19'00"       134°50'00"   M-53-138
0186848   Осиновая Речка                             село               48°19'00"       134°53'00"   M-53-138
0186302   Пасека                                     село               49°04'00"       134°21'00"   M-53-101
0186517   Петропавловка                              село               48°41'00"       135°32'00"   M-53-116
0186300   Победа                                     посёлок            49°04'00"       134°20'00"   M-53-101
0186987   Ракитное                                   село               48°24'00"       135°12'00"   M-53-127
0186985   Ровное                                     село               48°29'00"       135°21'00"   M-53-127
0186996   Рощино                                     село               48°21'00"       134°59'00"   M-53-126
0186954   Свечино                                    село               48°38'00"       135°25'00"   M-53-127
0186956   Сергеевка                                  село               48°28'00"       135°23'00"   M-53-127
0186508   Сикачи-Алян                                село               48°45'00"       135°38'00"   M-53-116
0186989   Скворцово                                  село               48°29'00"       135°14'00"   M-53-127
0186951   Смирновка                                  село               48°33'00"       135°19'00"   M-53-127
0188052   Сосновка                                   село               48°19'00"       135°04'00"   M-53-139
0186940   Таежное                                    село               48°36'00"       135°36'00"   M-53-128
0186236   Томское                                    село               48°53'00"       133°23'00"   M-53-111
0186969   Тополево                                   село               48°30'00"       135°10'00"   M-53-127
0186478   Улика-Национальное                         село               48°46'00"       134°14'00"   M-53-113
0186182   Улика-Павловка                             село               48°47'00"       134°13'00"   M-53-113
0186959   Федоровка                                  село               48°36'00"       135°10'00"   M-53-127
0186298   Хаил                                       село               49°13'00"       134°35'00"   M-53-102
0188050   Хехцир                                     посёлок            48°17'00"       135°06'00"   M-53-139
0186716   Челны                                      село               48°53'00"       136°01'00"   M-53-117
0186946   Черная Речка                               село               48°28'00"       135°19'00"   M-53-127
0186521   Чернолесье                                 село               48°43'00"       135°40'00"   M-53-116
0188053   Чирки                                      посёлок            48°10'00"       135°07'00"   M-53-139
0186991   Чистополье                                 село               48°31'00"       135°15'00"   M-53-127
0796898   18 км                                      посёлок            48°18'00"       135°04'00"   M-53-139
0188051   24 км                                      посёлок            48°16'00"       135°03'00"   M-53-139




          Общее количество записей - 429
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                    Стр. 12 из 12
