                                                                                            202.21
                               Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 03.12.2018

                                       Чеченская Республика

Регистр.                    Название                 Тип объекта      Географические       Номенкл.
 номер               географического объекта                            координаты            листа
                                                                                              карты
                                                                    Широта       Долгота   масштаба
                                                                                           1 :100 000
   1                            2                           3                4                  5

                         Населённые пункты, не относящиеся к районам
                                          количество записей - 1


0162514    Грозный                                  город           43°19'        45°43'   K-38-032




                                     Ачхой-Мартановский район
                                          количество записей - 12


0128843    Ачхой-Мартан                             село            43°11'        45°16'   K-38-031
0162586    Бамут                                    село            43°10'        45°12'   K-38-031
0162598    Валерик                                  село            43°11'        45°25'   K-38-031
0162599    Давыденко                                село            43°17'        45°16'   K-38-031
0162623    Закан-Юрт                                село            43°16'        45°25'   K-38-031
0162584    Катыр-Юрт                                село            43°11'        45°22'   K-38-031
0162554    Лермонтов-Юрт                            село            43°14'        45°28'   K-38-031
0162499    Новый Шарой                              село            43°16'        45°17'   K-38-031
0162595    Самашки                                  село            43°18'        45°19'   K-38-031
0162528    Старый Ачхой                             село            43°08'        45°19'   K-38-031
0162626    Шаами-Юрт                                село            43°14'        45°24'   K-38-031
0162627    Янди                                     село            43°08'        45°20'   K-38-031




                                           Веденский район
                                          количество записей - 31


0162604    Агишбатой                                село            43°01'        46°07'   K-38-033
0155280    Белгатой                                 село            42°59'        46°15'   K-38-045
0806658    Беной                                    село            43°04'        46°01'   K-38-033
0806660    Буни                                     село            42°43'        46°03'   K-38-045
0128846    Ведено                                   село            42°58'        46°05'   K-38-045
0162618    Верхние Курчали                          село            43°01'        46°12'   K-38-033
0267968    Гезенчу                                  село            43°04'        46°11'   K-38-033
0162597    Гуни                                     село            43°04'        46°07'   K-38-033
0155285    Дарго                                    село            42°57'        46°15'   K-38-045
0155284    Дышне-Ведено                             село            42°58'        46°08'   K-38-045
                                                                             Стр. 1 из 9
  1                           2                     3                4                5

0162385   Жани-Ведено                       хутор           42°57'       46°12'    K-38-045
0162400   Макажой                           село            42°45'       46°04'    K-38-045
0162632   Марзой-Мохк                       село            43°06'       46°06'    K-38-033
0162695   Махкеты                           село            42°58'       45°55'    K-38-044
0162592   Меседой                           село            43°01'       46°08'    K-38-033
0806690   Нефтяное                          село            42°57'       46°05'    K-38-045
0162561   Нижние Курчали                    село            43°02'       46°10'    K-38-033
0806691   Октябрьское                       село            42°59'       46°06'    K-38-045
0267969   Первомайское                      село            43°03'       46°05'    K-38-033
0162681   Сельментаузен                     село            42°56'       45°52'    K-38-044
0162602   Средние Курчали                   село            43°01'       46°11'    K-38-033
0162390   Тазен-Кала                        село            42°59'       46°11'    K-38-045
0162680   Тевзана                           село            42°59'       45°55'    K-38-044
0806688   Тунжа-Аул                         село            42°43'       46°04'    K-38-045
0162397   Харачой                           село            42°54'       46°09'    K-38-045
0162692   Хатуни                            село            42°59'       45°57'    K-38-044
0162699   Ца-Ведено                         село            43°02'       46°04'    K-38-033
0162735   Шерди-Мохк                        село            43°03'       46°10'    K-38-033
0162401   Элистанжи                         село            42°58'       46°01'    K-38-045
0162407   Эрсеной                           село            43°00'       46°09'    K-38-045
0806659   Эшилхатой                         село            42°57'       46°05'    K-38-045




                                  Грозненский район
                                  количество записей - 38


0162510   Алхан-Кала                        село            43°16'       45°33'    K-38-032
0162651   Бартхой                           посёлок         43°28'       45°14'    K-38-019
0162466   Бердакел                          село            43°16'       45°50'    K-38-032
0267841   Беркат-Юрт                        село            43°19'       45°50'    K-38-032
0162404   Виноградное                       село            43°28'       45°52'    K-38-020
0162501   Гикаловский                       посёлок         43°14'       45°44'    K-38-032
0162399   Горячеисточненская                станица         43°26'       45°47'    K-38-020
0182098   Гунюшки                           посёлок         43°24'       45°24'    K-38-019
0162549   Дачу-Борзой                       село            43°01'       45°44'    K-38-032
0258824   Долинский                         посёлок         43°25'       45°24'    K-38-019
0162409   Ильинская                         станица         43°22'       45°57'    K-38-020
0162361   Кень-Юрт                          село            43°33'       45°31'    K-38-020
0162488   Керлаюрт                          село            43°24'       45°19'    K-38-019
0162600   Комсомольское                     село            43°04'       45°36'    K-38-032
0162487   Красностепновское                 село            43°22'       45°28'    K-38-019
0162467   Кулары                            село            43°15'       45°31'    K-38-032
0162716   Лаха-Варанда                      село            43°03'       45°43'    K-38-032
0162492   Майский                           посёлок         43°29'       45°08'    K-38-019
0162543   Набережный                        посёлок         43°31'       45°48'    K-38-020

                                                                     Стр. 2 из 9
  1                         2                     3                  4                 5

0162515   Нагорное                        село            43°25'         45°12'     K-38-019
0162555   Октябрьское                     село            43°19'         45°35'     K-38-032
0162406   Первомайская                    станица         43°25'         45°32'     K-38-020
0162408   Петропавловская                 станица         43°23'         45°50'     K-38-020
0806692   Пионерское                      село            43°02'         45°43'     K-38-032
0162649   Побединское                     село            43°25'         45°26'     K-38-019
0162343   Правобережное                   село            43°32'         45°42'     K-38-020
0162519   Пригородное                     село            43°16'         45°46'     K-38-032
0267840   Примыкание                      посёлок         43°19'         45°50'     K-38-032
0162474   Пролетарское                    село            43°24'         45°37'     K-38-020
0162517   Радужное                        село            43°25'         45°25'     K-38-019
0162512   Садовое                         село            43°25'         45°36'     K-38-020
0162454   Старые Атаги                    село            43°08'         45°45'     K-38-032
0162375   Терское                         село            43°34'         45°36'     K-38-020
0162348   Толстой-Юрт                     село            43°27'         45°47'     K-38-020
0806686   Цёнтора-Юрт                     село            43°19'         45°49'     K-38-032
0162448   Чечен-Аул                       село            43°12'         45°48'     K-38-032
0162460   Чишки                           село            43°01'         45°43'     K-38-032
0162490   Ярышмарды                       село            42°59'         45°43'     K-38-044




                                Гудермесский район
                                количество записей - 21


0162425   Азамат-Юрт                      село            43°25'         46°17'     K-38-021
0162593   Бильтой-Юрт                     село            43°15'         46°20'     K-38-033
0162730   Брагуны                         село            43°27'         46°06'     K-38-021
0162704   Герзель-Аул                     село            43°15'         46°25'     K-38-033
0162720   Гордали-Юрт                     село            43°16'         46°18'     K-38-033
0128854   Гудермес                        город           43°21'         46°07'     K-38-021
0162531   Дарбанхи                        село            43°24'         46°02'     K-38-021
0162443   Джалка                          село            43°20'         46°00'     K-38-021
0162646   Иласхан-Юрт                     село            43°17'         46°07'     K-38-033
0162642   Ишхой-Юрт                       село            43°13'         46°24'     K-38-033
0162508   Кади-Юрт                        село            43°19'         46°19'     K-38-033
0162418   Керла-Энгеной                   село            43°19'         46°02'     K-38-033
0162725   Комсомольское                   село            43°24'         46°10'     K-38-021
0162420   Кошкельды                       село            43°15'         46°21'     K-38-033
0162702   Мелчу-Хе                        село            43°19'         46°12'     K-38-033
0806957   Новый Беной                     село            43°19.4'       46°08.2'   K-38-033
0162629   Нойбёра                         село            43°16'         46°18'     K-38-033
0162677   Ойсхара                         пгт             43°16'         46°15'     K-38-033
0162672   Хангиш-Юрт                      село            43°25'         46°15'     K-38-021
0162734   Шёна                            село            43°20'         46°09'     K-38-021
0162647   Энгель-Юрт                      село            43°20'         46°22'     K-38-021

                                                                     Стр. 3 из 9
  1                        2                     3                 4                5




                               Итум-Калинский район
                                количество записей - 10


0162696   Башен-Кале                      село            42°48'       45°38'    K-38-044
0267594   Бугарой                         село            42°47'       45°38'    K-38-044
0267598   Ведучи                          село            42°42'       45°35'    K-38-044
0267601   Гухой                           село            42°48'       45°34'    K-38-044
0267603   Гучум-Кале                      село            42°49'       45°38'    K-38-044
0162670   Итум-Кале                       село            42°45'       45°35'    K-38-044
0162690   Кокадой                         село            42°45'       45°36'    K-38-044
0267599   Конжухой                        село            42°46'       45°36'    K-38-044
0267597   Тазбичи                         село            42°43'       45°36'    K-38-044
0162644   Ушкалой                         село            42°47'       45°37'    K-38-044




                               Курчалоевский район
                                количество записей - 20


0162701   Аллерой                         село            43°12'       46°18'    K-38-033
0162414   Ахкинчу-Борзой                  село            43°08'       46°12'    K-38-033
0162587   Ачерешки                        село            43°05'       46°09'    K-38-033
0162694   Бачи-Юрт                        село            43°14'       46°12'    K-38-033
0267959   Бельты                          село            43°07'       46°11'    K-38-033
0162527   Гвардейское                     село            43°40'       44°58'    K-38-018
0162691   Гелдагана                       село            43°13'       46°03'    K-38-033
0162700   Горагорский                     посёлок         43°30'       45°05'    K-38-019
0162435   Джагларги                       село            43°07'       46°07'    K-38-033
0155216   Курень-Беной                    село            43°06'       46°09'    K-38-033
0162640   Курчалой                        село            43°13'       46°06'    K-38-033
0162392   Майртуп                         село            43°12'       46°08'    K-38-033
0162724   Ники-Хита                       село            43°08'       46°05'    K-38-033
0162541   Орлиное                         село            43°31'       45°07'    K-38-019
0162389   Регита                          село            43°06'       46°08'    K-38-033
0162679   Хиди-Хутор                      село            43°07'       46°09'    K-38-033
0806685   Центорой                        село            43°13'       46°15'    K-38-033
0162523   Цоцин-Юрт                       село            43°15'       46°00'    K-38-033
0162616   Эникали                         село            43°05'       46°10'    K-38-033
0162703   Ялхой-Мохк                      село            43°07'       46°12'    K-38-033




                                                                   Стр. 4 из 9
  1                         2                     3                4                5

                                Надтеречный район
                                количество записей - 12


0162574   Бено-Юрт                        село            43°42'       45°03'    K-38-007
0162430   Братское                        село            43°39'       44°53'    K-38-018
0162707   Верхний Наур                    село            43°37'       45°15'    K-38-019
0162722   Зебир-Юрт                       село            43°31'       45°22'    K-38-019
0128858   Знаменское                      село            43°41'       45°08'    K-38-007
0162674   Калаус                          посёлок         43°34'       45°06'    K-38-019
0162546   Комарово                        село            43°32'       45°03'    K-38-019
0162687   Мекен-Юрт                       село            43°37'       45°25'    K-38-019
0162486   Минеральный                     хутор           43°33'       45°20'    K-38-019
0162693   Надтеречная                     село            43°38'       45°20'    K-38-019
0162723   Подгорное                       село            43°35'       45°27'    K-38-019
0162371   Солкушино                       посёлок         43°35'       45°42'    K-38-020




                                 Наурский район
                                количество записей - 29


0162520   Алпатово                        село            43°42'       45°15'    K-38-007
0162444   Дальнее                         село            43°48'       45°06'    K-38-007
0162726   Джугурты                        село            43°10'       46°11'    K-38-033
0162563   Ищерская                        станица         43°43'       45°08'    K-38-007
0162413   Калиновская                     станица         43°35'       45°32'    K-38-020
0162544   Капустино                       хутор           43°47'       45°21'    K-38-007
0162485   Клинково                        хутор           43°46'       45°27'    K-38-007
0258885   Козлово                         хутор           43°44'       45°34'    K-38-008
0162395   Корнеево                        хутор           43°56'       45°37'    K-38-008
0162535   Кречетово                       хутор           43°55'       45°06'    K-38-007
0162458   Левобережное                    село            43°35'       45°38'    K-38-020
0162689   Мекенская                       станица         43°40'       45°23'    K-38-019
0267772   Мирный                          хутор           43°42'       45°29'    K-38-007
0128850   Наурская                        станица         43°39'       45°20'    K-38-019
0162410   Николаевская                    станица         43°32'       45°46'    K-38-020
0162456   Новое Солкушино                 село            43°36'       45°41'    K-38-020
0162364   Новотерское                     село            43°37'       45°36'    K-38-020
0162526   Обильный                        хутор           43°35'       45°45'    K-38-020
0162396   Постное                         хутор           43°44'       45°38'    K-38-008
0162447   Рубежное                        село            43°44'       45°11'    K-38-007
0162663   Савельевская                    станица         43°38'       45°28'    K-38-019
0162439   Свободное                       село            43°46'       45°16'    K-38-007
0162402   Селиванкино                     хутор           43°53'       45°41'    K-38-008
0267992   Семиколодцев                    хутор           43°39'       45°47'    K-38-020


                                                                   Стр. 5 из 9
  1                        2                      3                 4                5

0267989   Ульяновское                      село            43°38'       45°37'    K-38-020
0162463   Фрунзенское                      село            43°39'       45°40'    K-38-020
0267970   Чаганки                          село            43°02'       46°16'    K-38-033
0162542   Чернокозово                      село            43°41'       45°22'    K-38-007
0162461   Юбилейное                        село            43°36'       45°39'    K-38-020




                               Ножай-Юртовский район
                                 количество записей - 49


0162615   Айти-Мохк                        село            43°06'       46°21'    K-38-033
0162676   Аллерой                          село            43°06'       46°19'    K-38-033
0155279   Алхан-Хутор                      село            42°59'       46°22'    K-38-045
0162594   Байтарки                         село            43°02'       46°29'    K-38-033
0162557   Балансу                          село            43°08'       46°24'    K-38-033
0162667   Бас-Гордали                      село            43°03'       46°13'    K-38-033
0155278   Беной                            село            42°59'       46°19'    K-38-045
0155282   Беной-Ведено                     село            42°58'       46°17'    K-38-045
0162645   Бетти-Мохк                       село            43°07'       46°20'    K-38-033
0162697   Бешил-Ирзу                       село            43°08'       46°19'    K-38-033
0162635   Бильты                           село            43°04'       46°22'    K-38-033
0155281   Булгат-Ирзу                      село            42°59'       46°23'    K-38-045
0162678   Галайты                          село            43°11'       46°24'    K-38-033
0162710   Гансолчу                         село            43°08'       46°15'    K-38-033
0162606   Гендерген                        село            43°02'       46°20'    K-38-033
0162391   Гиляны                           село            43°05'       46°29'    K-38-033
0162718   Гордали                          село            43°03'       46°14'    K-38-033
0155283   Гуржи-Мохк                       село            42°59'       46°19'    K-38-045
0162433   Давлетби-Хутор                   село            43°07'       46°19'    K-38-033
0162631   Даттых                           село            43°01'       46°24'    K-38-033
0267965   Замай-Юрт                        село            43°09'       46°23'    K-38-033
0162427   Зандак                           село            43°04'       46°28'    K-38-033
0162412   Зандак-Ара                       село            43°02'       46°21'    K-38-033
0162377   Исай-Юрт                         село            43°05'       46°17'    K-38-033
0162416   Ишхой-Хутор                      село            43°05'       46°22'    K-38-033
0155287   Корен-Беной                      село            42°58'       46°19'    K-38-045
0806683   Лем-Корц                         село            42°56'       46°18'    K-38-045
0162351   Малые Шуани                      село            43°05'       46°14'    K-38-033
0162603   Маси-Хутор                       село            43°04'       46°17'    K-38-033
0162575   Мескеты                          село            43°10'       46°22'    K-38-033
0162609   Мехкишты                         село            43°04'       46°24'    K-38-033
0162682   Ножай-Юрт                        село            43°06'       46°23'    K-38-033
0806684   Пачу                             село            42°59'       46°17'    K-38-045
0162590   Рогун-Кажа                       село            43°05'       46°21'    K-38-033
0162552   Саясан                           село            43°04'       46°17'    K-38-033

                                                                    Стр. 6 из 9
  1                        2                        3                4                5

0162601   Симсир                            село            43°01'       46°28'    K-38-033
0267962   Совраги                           село            43°06'       46°21'    K-38-033
0162393   Согунты                           село            43°09'       46°21'    K-38-033
0155286   Стерч-Керч                        село            43°00'       46°21'    K-38-045
0267961   Татай                             село            43°03'       46°29'    K-38-033
0162419   Турты-Хутор                       село            43°06'       46°17'    K-38-033
0162686   Хашки-Мохк                        село            43°04'       46°12'    K-38-033
0162706   Хочи-Ара                          село            43°03'       46°20'    K-38-033
0162683   Центорой                          село            43°01'       46°14'    K-38-033
0162737   Чеччель-Юх                        село            43°02'       46°26'    K-38-033
0162728   Чурч-Ирзу                         село            43°05'       46°24'    K-38-033
0162652   Шовхал-Берды                      село            43°07'       46°20'    K-38-033
0162733   Шуани                             село            43°05'       46°15'    K-38-033
0162715   Энгеной                           село            43°03'       46°18'    K-38-033




                                  Сунженский район
                                  количество записей - 3


0162581   Аргун                             город           43°18'       45°53'    K-38-032
0155333   Ассиновская                       станица         43°15'       45°11'    K-38-031
0162719   Серноводское                      село            43°19'       45°10'    K-38-031




                               Урус-Мартановский район
                                  количество записей - 17


0162530   Алхазурово                        село            43°04'       45°39'    K-38-032
0162525   Алхан-Юрт                         село            43°14'       45°34'    K-38-032
0162585   Гехи                              село            43°10'       45°29'    K-38-031
0162607   Гехи-Чу                           село            43°06'       45°25'    K-38-031
0162489   Гойское                           село            43°06'       45°37'    K-38-032
0162547   Гойты                             село            43°10'       45°38'    K-38-032
0267839   им. Мичурина                      посёлок         43°08'       45°37'    K-38-032
0162436   Краснопартизанский                посёлок         43°15'       45°33'    K-38-032
0162550   Мартан-Чу                         село            43°04'       45°34'    K-38-032
0162613   Рошни-Чу                          село            43°06'       45°28'    K-38-031
0162476   Танги                             село            43°05'       45°31'    K-38-032
0162472   Урус-Мартан                       город           43°08'       45°33'    K-38-032
0162608   Хакмада                           село            42°38'       45°50'    K-38-056
0162657   Хима                              село            42°39'       45°51'    K-38-056
0162583   Шалажи                            село            43°06'       45°22'    K-38-031
0162619   Шара                              село            42°38'       45°49'    K-38-056
0162605   Шикара                            село            42°38'       45°46'    K-38-056


                                                                     Стр. 7 из 9
  1                           2                     3                4                5




                                  Шалинский район
                                  количество записей - 13


0162685   Автуры                            село            43°10'       46°00'    K-38-033
0162446   Агишты                            село            43°02'       45°54'    K-38-032
0162434   Белгатой                          село            43°12'       45°50'    K-38-032
0162438   Герменчук                         село            43°12'       45°56'    K-38-032
0162578   Дуба-Юрт                          село            43°02'       45°44'    K-38-032
0162353   Кыстрлган                         село            43°55'       46°17'    K-38-009
0267990   Луговое                           село            43°34'       45°58'    K-38-020
0162521   Мескер-Юрт                        село            43°15'       45°55'    K-38-032
0162504   Новые Атаги                       село            43°08'       45°47'    K-38-032
0267960   Привольное                        село            43°35'       46°11'    K-38-021
0162505   Сержень-Юрт                       село            43°07'       46°00'    K-38-033
0162478   Чири-Юрт                          посёлок         43°06'       45°45'    K-38-032
0162570   Шали                              город           43°09'       45°54'    K-38-032




                                  Шатойский район
                                  количество записей - 28


0139736   Асланбек-Шерипово                 село            42°51'       45°46'    K-38-044
0267607   Беной                             село            42°51'       45°46'    K-38-044
0162708   Большие Варанды                   село            42°54'       45°42'    K-38-044
0162660   Борзой                            село            42°51'       45°38'    K-38-044
0162457   Вашиндарой                        село            42°52'       45°41'    K-38-044
0162536   Высокогорное                      село            42°53'       45°38'    K-38-044
0162497   Горгачи                           село            42°52'       45°41'    K-38-044
0162532   Гуш-Керт                          село            42°52'       45°42'    K-38-044
0162641   Дай                               село            42°46'       45°52'    K-38-044
0162506   Дехесты                           село            42°51'       45°45'    K-38-044
0162729   Зоны                              село            42°57'       45°44'    K-38-044
0162582   Кенхи                             село            42°39'       45°57'    K-38-056
0162727   Кири                              село            42°41'       45°56'    K-38-044
0162451   Мускали                           село            42°51'       45°45'    K-38-044
0267608   Мусолт-Аул                        село            42°50'       45°47'    K-38-044
0162551   Нихалой                           село            42°51'       45°40'    K-38-044
0267593   Нохчи-Келой                       село            42°46'       45°56'    K-38-044
0162688   Памятой                           село            42°52'       45°42'    K-38-044
0267605   Рядухой                           село            42°52'       45°40'    K-38-044
0267604   Сюжи                              село            42°54'       45°39'    K-38-044
0162662   Улус-Керт                         село            42°59'       45°46'    K-38-044
0162540   Урдюхой                           село            42°51'       45°43'    K-38-044
                                                                     Стр. 8 из 9
  1                          2                               3                      4                5

0162553   Хаккой                                      село                 42°53'       45°41'    K-38-044
0162656   Хал-Килой                                   село                 42°50'       45°48'    K-38-044
0162736   Харсеной                                    село                 42°55'       45°33'    K-38-044
0162673   Шаро-Аргун                                  село                 42°49'       45°50'    K-38-044
0128856   Шатой                                       село                 42°53'       45°42'    K-38-044
0267606   Юкерч-Келой                                 село                 42°52'       45°44'    K-38-044




                                         Шелковской район
                                         количество записей - 21


0162415   Бороздиновская                              станица              43°49'       46°36'    K-38-010
0162363   Бурунское                                   село                 43°52'       45°47'    K-38-008
0162537   Воскресенское                               село                 43°34'       46°24'    K-38-021
0162666   Гребенская                                  станица              43°32'       46°23'    K-38-021
0162403   Дубовская                                   станица              43°48'       46°33'    K-38-010
0162449   Зеленое                                     село                 43°50'       46°00'    K-38-009
0162357   Каргалинская                                станица              43°45'       46°29'    K-38-009
0162655   Коби                                        село                 43°31'       46°15'    K-38-021
0162355   Курдюковская                                станица              43°42'       46°28'    K-38-009
0116485   Новощедринская                              станица              43°30'       46°07'    K-38-021
0267958   Паробоч                                     посёлок              43°29'       46°18'    K-38-021
0162533   Песчаное                                    село                 43°55'       45°49'    K-38-008
0162529   Рунное                                      село                 43°56'       46°03'    K-38-009
0162382   Сары-Су                                     село                 43°51'       46°26'    K-38-009
0162648   Старогладковская                            станица              43°39'       46°26'    K-38-021
0162721   Старощедринская                             станица              43°28'       46°07'    K-38-021
0139728   Харьковское                                 село                 43°29'       46°21'    K-38-021
0162558   Червленная                                  станица              43°31'       45°54'    K-38-020
0162332   Червленная-Узловая                          посёлок              43°27'       45°59'    K-38-020
0128860   Шелковская                                  станица              43°31'       46°19'    K-38-021
0139727   Шелкозаводская                              станица              43°30'       46°19'    K-38-021




          Общее количество записей - 305
                             несогласованные названия географических объектов
                             (расхождение в форме написания)




                                                                                    Стр. 9 из 9
