                                                                                          202.21
                              Реестр зарегистрированных в АГКГН

              географических названий населённых пунктов на 06.12.2018

                                   Чукотский автономный округ

Регистр.                   Название                Тип объекта      Географические       Номенкл.
 номер              географического объекта                           координаты            листа
                                                                                            карты
                                                                  Широта       Долгота   масштаба
                                                                                         1 :100 000
   1                           2                           3               4                  5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 1


0011913    Анадырь                                 город          64°44'       177°30'   Q-60-116
                                                   окруж.знач.




                                        Анадырский район
                                         количество записей - 9


0156016    Ваеги                                   село           64°10'       171°02'   Q-59-139
0156198    Канчалан                                село           65°10'       176°46'   Q-60-102
0156190    Краснено                                село           64°38'       174°46'   Q-60-122
0157651    Ламутское                               село           65°33'       168°52'   Q-59-086
0157484    Марково                                 пгт            64°41'       170°25'   Q-59-113
0158034    Снежное                                 село           65°27'       172°59'   Q-59-094
0012929    Угольные Копи                           пгт            64°44'       177°41'   Q-60-116
0157553    Усть-Белая                              село           65°30'       173°17'   Q-59-095
0158117    Чуванское                               село           65°10'       167°58'   Q-58-108




                                        Беринговский район
                                         количество записей - 4


0155453    Алькатваам                              село           63°08'       179°01'   P-60-035
0012899    Беринговский                            пгт            63°04'       179°20'   P-60-035
0156964    Мейныпильгыно                           село           62°32'       177°03'   P-60-055
0158356    Хатырка                                 село           62°03'       175°17'   P-60-063




                                        Билибинский район
                                         количество записей - 6


0155421    Анюйск                                  село           68°20'       161°34'   R-57-144
0012900    Билибино                                город          68°03'       166°26'   R-58-141
0155746    Илирней                                 село           67°15'       167°53'   Q-58-036

                                                                           Стр. 1 из 3
   1                      2                      3               4                5

0156286   Кепервеем                      село           67°51'       166°09'   Q-58-009
0158012   Омолон                         село           65°14'       160°32'   Q-57-106
0156824   Островное                      село           68°07'       164°10'   R-58-137




                              Иультинский район
                               количество записей - 6


0155543   Амгуэма                        село           67°03'       181°07'   Q-01-027
0156009   Ванкарем                       село           67°51'       184°10'   Q-01-012
0156392   Конергино                      село           65°54'       181°09'   Q-01-078
0156658   Нутэпэльмен                    село           67°25'       185°05'   Q-02-014
0157714   Уэлькаль                       село           65°32'       180°42'   Q-01-087
0012902   Эгвекинот                      пгт            66°20'       179°08'   Q-60-071




                              Провиденский район
                               количество записей - 6


0156698   Новое Чаплино                  село           64°30'       187°08'   Q-02-126
0156646   Нунлигран                      село           64°47'       184°37'   Q-01-119
0012904   Провидения                     пгт            64°25'       186°46'   Q-02-122
0157277   Сиреники                       село           64°25'       186°03'   Q-02-124
0158249   Энмелен                        село           65°01'       184°07'   Q-01-108
0157772   Янракыннот                     село           64°54'       187°30'   Q-02-114




                                Чаунский район
                               количество записей - 5


0155448   Айон                           село           69°56'       168°00'   R-59-073
0155436   Апапельгино                    посёлок        69°47'       170°36'   R-59-078
0012906   Певек                          город          69°42'       170°16'   R-59-077
0156839   Рыткучи                        село           68°54'       170°42'   R-59-114
0158264   Янранай                        село           69°55'       170°32'   R-59-078




                               Чукотский район
                               количество записей - 6


0155875   Инчоун                         село           66°18'       189°42'   Q-02-068
0012908   Лаврентия                      село           65°35'       171°01'   Q-59-091
0157338   Лорино                         село           65°31'       188°17'   Q-02-092
0158014   Нешкан                         село           67°03'       187°02'   Q-02-030


                                                                 Стр. 2 из 3
   1                        2                               3                      4                5

0157726   Уэлен                                      село                 66°09'       190°12'   Q-02-072
0158252   Энурмино                                   село                 66°57'       188°08'   Q-02-044




                                       Шмидтовский район
                                          количество записей - 4


0156107   Биллингс                                   село                 69°53'       175°46'   R-60-076
0012909   Мыс Шмидта                                 пгт                  68°53'       179°25'   R-60-119
0157141   Рыркайпий                                  село                 68°55'       180°30'   R-01-112
0158257   Ушаковское                                 село                 70°58'       181°31'   R-01-041




                            город окружного значения Анадырь
                                          количество записей - 1


0157260   Тавайваам                                  село                 64°43'       177°31'   Q-60-116




          Общее количество записей - 48
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 3 из 3
