                                                                                            202.21
                              Реестр зарегистрированных в АГКГН

               географических названий населённых пунктов на 13.12.2018

                               Ямало-Ненецкий автономный округ

Регистр.                   Название                 Тип объекта      Географические        Номенкл.
 номер              географического объекта                            координаты             листа
                                                                                              карты
                                                                   Широта       Долгота    масштаба
                                                                                           1 :100 000
   1                           2                          3                 4                   5

                        Населённые пункты, не относящиеся к районам
                                         количество записей - 7


0345067    Губкинский                              город           64°26'        76°29'    Q-43-129
                                                   окруж.знач.

0191863    Лабытнанги                              город           66°39'        66°24'    Q-42-049
                                                   окруж.знач.

0191557    Муравленко                              город           63°47'        74°31'    P-43-006
                                                   окруж.знач.

0010467    Надым                                   город           65°32'        72°31'    Q-43-086
                                                   окруж.знач.

0204365    Новый Уренгой                           город           66°05'        76°40'    Q-43-070
                                                   окруж.знач.

0191552    Ноябрьск                                город           63°12'        75°25'    P-43-031
                                                   окруж.знач.

0010465    Салехард                                город           66°33'        66°38'    Q-42-050
                                                   окруж.знач.




                                    Красноселькупский район
                                         количество записей - 4


0192434    Киккиакки                               село            63°48'        82°47'    P-44-010
0010469    Красноселькуп                           село            65°42'        82°27'    Q-44-081
0192445    Ратта                                   село            63°34'        83°52'    P-44-024
0192449    Толька                                  село            64°01'        82°03'    Q-44-141




                                         Надымский район
                                         количество записей - 10


0140394    Заполярный                              пгт             66°27'       73°51.7'   Q-43-052
0345076    Кутопьюган                              село            66°19'        70°23'    Q-42-069
0192327    Лонгъюган                               посёлок         64°48'        70°59'    Q-42-118
0345074    Нори                                    село            66°09'        72°25'    Q-43-061
0204053    Ныда                                    село            66°37'        72°55'    Q-43-050
0204048    Пангоды                                 пгт             65°51'        74°30'    Q-43-078
0204623    Правохеттинский                         посёлок         65°27'        73°32'    Q-43-088

                                                                            Стр. 1 из 4
   1                      2                      3               4                5

0204622   Приозерный                     посёлок        64°17'       71°07'    Q-42-143
0204732   Ягельный                       посёлок        64°42'       72°21'    Q-43-109
0204627   Ямбург                         посёлок        67°56'       74°55'    Q-43-006




                              Приуральский район
                              количество записей - 13


0010470   Аксарка                        село           66°34'       67°47'    Q-42-052
0192330   Белоярск                       село           66°52'       68°09'    Q-42-041
0192333   Вылпосл                        посёлок        66°39'       67°16'    Q-42-051
0192220   Горнокнязевск                  посёлок        66°35'       66°51'    Q-42-050
0192225   Зеленый Яр                     посёлок        66°19'       67°20'    Q-42-063
0192222   Катравож                       село           66°19'       66°05'    Q-42-061
0345077   Лаборовая                      деревня        67°38'       67°33'    Q-42-016
0204005   Товопогол                      посёлок        66°31'       68°01'    Q-42-053
0345078   Халасьпугор                    село           66°44'       67°31'    Q-42-040
0192511   Харп                           пгт            66°49'       65°48'    Q-41-048
0203981   Харсаим                        село           66°35'       67°17'    Q-42-051
0204374   Щучье                          посёлок        67°16'       68°40'    Q-42-030
0204001   Ямбура                         посёлок        66°47'       68°48'    Q-42-042




                               Пуровский район
                              количество записей - 10


0204624   Пуровск                        посёлок        64°56'       77°37'    Q-43-120
0204628   Пурпе                          посёлок        64°28'       76°40'    Q-43-130
0345071   Самбург                        село           67°01'       78°13'    Q-44-025
0204737   Сывдарма                       село           65°16'       77°45'    Q-43-108
0076381   Тарко-Сале                     город          64°55'       77°48'    Q-43-120
0192447   Толька                         село           63°24'       80°06'    P-44-017
0204368   Уренгой                        пгт            65°58'       78°23'    Q-44-073
0192437   Халясавэй                      село           63°23'       78°19'    P-44-013
0204739   Ханымей                        посёлок        63°43'       75°58'    P-43-008
0204426   Харампур                       деревня        64°17'       78°06'    Q-44-133




                               Тазовский район
                               количество записей - 9


0086885   Антипаюта                      село           69°06'       76°52'    R-43-106
0204019   Газ-Сале                       село           67°22'       79°01'    Q-44-015
0191071   Гыда                           село           70°54'       78°30'    R-44-038


                                                                 Стр. 2 из 4
   1                       2                     3                 4                5

0191111   Матюй-Сале                      деревня         72°01'       76°25'    S-43-141
0204045   Находка                         село            67°44'       77°34'    Q-43-012
0192216   Тадебяяха                       деревня         70°23'       74°08'    R-43-053
0010471   Тазовский                       посёлок         67°29'       78°43'    Q-44-014
0204022   Тибей-Сале                      деревня         67°12'       79°27'    Q-44-027
0191063   Юрибей                          деревня         71°02'       76°58'    R-43-034




                               Шурышкарский район
                                количество записей - 26


0086921   Азовы                           село            64°54'       65°04'    Q-41-119
0086931   Анжигорт                        деревня         65°24'       64°57'    Q-41-094
0192496   Вершина-Войкар                  деревня         65°43'       64°13'    Q-41-081
0192545   Восяхово                        село            65°34'       64°36'    Q-41-094
0192530   Горки                           село            65°03'       65°16'    Q-41-107
0204280   Евригорт                        деревня         65°25'       63°24'    Q-41-091
0192418   Ильягорт                        деревня         64°38'       65°13'    Q-41-131
0192500   Ишвары                          деревня         65°02'       64°57'    Q-41-106
0204293   Казым-Мыс                       деревня         64°40'       65°38'    Q-41-120
0204578   Карвожгорт                      деревня         64°47'       65°14'    Q-41-119
0192495   Лопхари                         село            64°58'       65°45'    Q-41-120
0010468   Мужи                            село            65°24'       64°43'    Q-41-094
0192497   Новый Киеват                    деревня         65°14'       64°48'    Q-41-106
0192455   Нымвожгорт                      деревня         64°53'       63°52'    Q-41-116
0204279   Овалынгорт                      село            65°01'       63°37'    Q-41-104
0192502   Овгорт                          село            64°49'       63°58'    Q-41-116
0204289   Питляр                          село            65°50'       65°54'    Q-41-084
0204638   Пословы                         деревня         64°41'       65°15'    Q-41-119
0345081   Сангымгорт                      село            64°47'       67°20'    Q-42-111
0204287   Тильтим                         деревня         65°14'       63°31'    Q-41-104
0192409   Унсельгорт                      деревня         65°51'       65°02'    Q-41-083
0204295   Усть-Войкары                    деревня         65°39'       64°37'    Q-41-094
0204633   Ханты-Мужи                      деревня         65°26'       64°41'    Q-41-094
0204281   Хашгорт                         деревня         65°29'       65°41'    Q-41-096
0204282   Шурышкары                       село            65°54'       65°21'    Q-41-083
0204297   Ямгорт                          деревня         64°56'       64°22'    Q-41-117




                                Ямальский район
                                количество записей - 10


0191067   Мыс-Каменный                    село            68°28'       73°36'    R-43-124
0345072   Новый Порт                      село            67°42'       72°54'    Q-43-002
0192203   Панаевск                        село            66°45'       70°05'    Q-42-045
                                                                   Стр. 3 из 4
   1                        2                               3                      4                5

0203954   Порсыяха                                   деревня              67°23'       71°00'    Q-42-023
0345080   Салемал                                    село                 66°46'       69°10'    Q-42-043
0345069   Сеяха                                      село                 70°10'       72°30'    R-43-062
0204003   Сюнай-Сале                                 посёлок              66°54'       71°16'    Q-42-047
0191123   Тамбей                                     деревня              71°28'       71°49'    R-42-024
0191094   Яптик-Сале                                 посёлок              69°23'       72°32'    R-43-086
0010466   Яр-Сале                                    село                 66°52'       70°51'    Q-42-046




                            город окружного значения Салехард
                                          количество записей - 1


0192212   Пельвож                                    посёлок              66°14'       66°37'    Q-42-062




          Общее количество записей - 90
                            несогласованные названия географических объектов
                            (расхождение в форме написания)




                                                                                   Стр. 4 из 4
